//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 03:29:10 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.rates.niem.core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.rates.niem.proxy.xsd.Decimal;
import com.getinsured.hix.dto.planmgmt.template.rates.niem.structures.ComplexObjectType;



/**
 * A data type for a measurement range.
 * 
 * <p>Java class for MeasureRangeValueType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MeasureRangeValueType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}RangeMinimumValue"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}RangeMaximumValue" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MeasureRangeValueType", propOrder = {
    "rangeMinimumValue",
    "rangeMaximumValue"
})
public class MeasureRangeValueType
    extends ComplexObjectType
{

    @XmlElement(name = "RangeMinimumValue", required = true, nillable = true)
    protected Decimal rangeMinimumValue;
    @XmlElement(name = "RangeMaximumValue", nillable = true)
    protected Decimal rangeMaximumValue;

    /**
     * Gets the value of the rangeMinimumValue property.
     * 
     * @return
     *     possible object is
     *     {@link Decimal }
     *     
     */
    public Decimal getRangeMinimumValue() {
        return rangeMinimumValue;
    }

    /**
     * Sets the value of the rangeMinimumValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Decimal }
     *     
     */
    public void setRangeMinimumValue(Decimal value) {
        this.rangeMinimumValue = value;
    }

    /**
     * Gets the value of the rangeMaximumValue property.
     * 
     * @return
     *     possible object is
     *     {@link Decimal }
     *     
     */
    public Decimal getRangeMaximumValue() {
        return rangeMaximumValue;
    }

    /**
     * Sets the value of the rangeMaximumValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Decimal }
     *     
     */
    public void setRangeMaximumValue(Decimal value) {
        this.rangeMaximumValue = value;
    }

}
