//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.15 at 12:27:33 PM IST 
//


package us.gov.treasury.irs.msg.hhsirsepderrorresponsedata;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import us.gov.treasury.irs.common.EPDErrorDetailType;
import us.gov.treasury.irs.common.IndividualExchangeErrorType;
import us.gov.treasury.irs.common.SHOPExchangeErrorType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:msg:hhsirsepderrorresponsedata" xmlns:hhsisr4.0="urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;Health Exchange Error Type&lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;1&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2013-10-31&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
 * 					&lt;DescriptionTxt&gt;All the elements associated with an exchange generated monthly report&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for HealthExchangeErrorType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HealthExchangeErrorType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}SubmissionYr"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}SubmissionMonthNum"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}ApplicableCoverageYr"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}BatchId"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0}DocumentSequenceNum"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}BatchTransmissionQty"/>
 *         &lt;choice>
 *           &lt;element ref="{urn:us:gov:treasury:irs:common}IndividualExchangeError"/>
 *           &lt;element ref="{urn:us:gov:treasury:irs:common}SHOPExchangeError"/>
 *         &lt;/choice>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}EPDErrorDetail" maxOccurs="99" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="version" type="{http://www.w3.org/2001/XMLSchema}string" fixed="1.1" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HealthExchangeErrorType", propOrder = {
    "submissionYr",
    "submissionMonthNum",
    "applicableCoverageYr",
    "batchId",
    "documentSequenceNum",
    "batchTransmissionQty",
    "individualExchangeError",
    "shopExchangeError",
    "epdErrorDetail"
})
public class HealthExchangeErrorType {

    @XmlElement(name = "SubmissionYr", namespace = "urn:us:gov:treasury:irs:common", required = true)
    @XmlSchemaType(name = "gYear")
    protected XMLGregorianCalendar submissionYr;
    @XmlElement(name = "SubmissionMonthNum", namespace = "urn:us:gov:treasury:irs:common")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected int submissionMonthNum;
    @XmlElement(name = "ApplicableCoverageYr", namespace = "urn:us:gov:treasury:irs:common", required = true)
    @XmlSchemaType(name = "gYear")
    protected XMLGregorianCalendar applicableCoverageYr;
    @XmlElement(name = "BatchId", namespace = "urn:us:gov:treasury:irs:common", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar batchId;
    @XmlElement(name = "DocumentSequenceNum", namespace = "urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", required = true)
    protected String documentSequenceNum;
    @XmlElement(name = "BatchTransmissionQty", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected BigInteger batchTransmissionQty;
    @XmlElement(name = "IndividualExchangeError", namespace = "urn:us:gov:treasury:irs:common")
    protected IndividualExchangeErrorType individualExchangeError;
    @XmlElement(name = "SHOPExchangeError", namespace = "urn:us:gov:treasury:irs:common")
    protected SHOPExchangeErrorType shopExchangeError;
    @XmlElement(name = "EPDErrorDetail", namespace = "urn:us:gov:treasury:irs:common")
    protected List<EPDErrorDetailType> epdErrorDetail;
    @XmlAttribute(name = "version")
    protected String version;

    /**
     * Gets the value of the submissionYr property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSubmissionYr() {
        return submissionYr;
    }

    /**
     * Sets the value of the submissionYr property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSubmissionYr(XMLGregorianCalendar value) {
        this.submissionYr = value;
    }

    /**
     * Gets the value of the submissionMonthNum property.
     * 
     */
    public int getSubmissionMonthNum() {
        return submissionMonthNum;
    }

    /**
     * Sets the value of the submissionMonthNum property.
     * 
     */
    public void setSubmissionMonthNum(int value) {
        this.submissionMonthNum = value;
    }

    /**
     * Gets the value of the applicableCoverageYr property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getApplicableCoverageYr() {
        return applicableCoverageYr;
    }

    /**
     * Sets the value of the applicableCoverageYr property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setApplicableCoverageYr(XMLGregorianCalendar value) {
        this.applicableCoverageYr = value;
    }

    /**
     * Gets the value of the batchId property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBatchId() {
        return batchId;
    }

    /**
     * Sets the value of the batchId property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBatchId(XMLGregorianCalendar value) {
        this.batchId = value;
    }

    /**
     * Gets the value of the documentSequenceNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentSequenceNum() {
        return documentSequenceNum;
    }

    /**
     * Sets the value of the documentSequenceNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentSequenceNum(String value) {
        this.documentSequenceNum = value;
    }

    /**
     * Gets the value of the batchTransmissionQty property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getBatchTransmissionQty() {
        return batchTransmissionQty;
    }

    /**
     * Sets the value of the batchTransmissionQty property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setBatchTransmissionQty(BigInteger value) {
        this.batchTransmissionQty = value;
    }

    /**
     * Gets the value of the individualExchangeError property.
     * 
     * @return
     *     possible object is
     *     {@link IndividualExchangeErrorType }
     *     
     */
    public IndividualExchangeErrorType getIndividualExchangeError() {
        return individualExchangeError;
    }

    /**
     * Sets the value of the individualExchangeError property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndividualExchangeErrorType }
     *     
     */
    public void setIndividualExchangeError(IndividualExchangeErrorType value) {
        this.individualExchangeError = value;
    }

    /**
     * Gets the value of the shopExchangeError property.
     * 
     * @return
     *     possible object is
     *     {@link SHOPExchangeErrorType }
     *     
     */
    public SHOPExchangeErrorType getSHOPExchangeError() {
        return shopExchangeError;
    }

    /**
     * Sets the value of the shopExchangeError property.
     * 
     * @param value
     *     allowed object is
     *     {@link SHOPExchangeErrorType }
     *     
     */
    public void setSHOPExchangeError(SHOPExchangeErrorType value) {
        this.shopExchangeError = value;
    }

    /**
     * Gets the value of the epdErrorDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the epdErrorDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEPDErrorDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EPDErrorDetailType }
     * 
     * 
     */
    public List<EPDErrorDetailType> getEPDErrorDetail() {
        if (epdErrorDetail == null) {
            epdErrorDetail = new ArrayList<EPDErrorDetailType>();
        }
        return this.epdErrorDetail;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        if (version == null) {
            return "1.1";
        } else {
            return version;
        }
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }

}
