//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.fips_6_4._2.USCountyCodeType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.proxy.xsd._2.String;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.ComplexObjectType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.usps_states._2.USStateCodeType;



/**
 * A data type for an address.
 * 
 * <p>Java class for StructuredAddressType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StructuredAddressType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LocationStreet"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}AddressSecondaryUnitText" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LocationCityName" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LocationCountyName" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LocationCountyCode" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LocationStateUSPostalServiceCode" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LocationPostalCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StructuredAddressType", propOrder = {
    "locationStreet",
    "addressSecondaryUnitText",
    "locationCityName",
    "locationCountyName",
    "locationCountyCode",
    "locationStateUSPostalServiceCode",
    "locationPostalCode"
})
public class StructuredAddressType
    extends ComplexObjectType
{

    @XmlElement(name = "LocationStreet", required = true, nillable = true)
    protected StreetType locationStreet;
    @XmlElement(name = "AddressSecondaryUnitText", nillable = true)
    protected TextType addressSecondaryUnitText;
    @XmlElement(name = "LocationCityName", nillable = true)
    protected ProperNameTextType locationCityName;
    @XmlElement(name = "LocationCountyName", nillable = true)
    protected ProperNameTextType locationCountyName;
    @XmlElement(name = "LocationCountyCode", nillable = true)
    protected USCountyCodeType locationCountyCode;
    @XmlElement(name = "LocationStateUSPostalServiceCode", nillable = true)
    protected USStateCodeType locationStateUSPostalServiceCode;
    @XmlElement(name = "LocationPostalCode", nillable = true)
    protected String locationPostalCode;

    /**
     * Gets the value of the locationStreet property.
     * 
     * @return
     *     possible object is
     *     {@link StreetType }
     *     
     */
    public StreetType getLocationStreet() {
        return locationStreet;
    }

    /**
     * Sets the value of the locationStreet property.
     * 
     * @param value
     *     allowed object is
     *     {@link StreetType }
     *     
     */
    public void setLocationStreet(StreetType value) {
        this.locationStreet = value;
    }

    /**
     * Gets the value of the addressSecondaryUnitText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getAddressSecondaryUnitText() {
        return addressSecondaryUnitText;
    }

    /**
     * Sets the value of the addressSecondaryUnitText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setAddressSecondaryUnitText(TextType value) {
        this.addressSecondaryUnitText = value;
    }

    /**
     * Gets the value of the locationCityName property.
     * 
     * @return
     *     possible object is
     *     {@link ProperNameTextType }
     *     
     */
    public ProperNameTextType getLocationCityName() {
        return locationCityName;
    }

    /**
     * Sets the value of the locationCityName property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProperNameTextType }
     *     
     */
    public void setLocationCityName(ProperNameTextType value) {
        this.locationCityName = value;
    }

    /**
     * Gets the value of the locationCountyName property.
     * 
     * @return
     *     possible object is
     *     {@link ProperNameTextType }
     *     
     */
    public ProperNameTextType getLocationCountyName() {
        return locationCountyName;
    }

    /**
     * Sets the value of the locationCountyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProperNameTextType }
     *     
     */
    public void setLocationCountyName(ProperNameTextType value) {
        this.locationCountyName = value;
    }

    /**
     * Gets the value of the locationCountyCode property.
     * 
     * @return
     *     possible object is
     *     {@link USCountyCodeType }
     *     
     */
    public USCountyCodeType getLocationCountyCode() {
        return locationCountyCode;
    }

    /**
     * Sets the value of the locationCountyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link USCountyCodeType }
     *     
     */
    public void setLocationCountyCode(USCountyCodeType value) {
        this.locationCountyCode = value;
    }

    /**
     * Gets the value of the locationStateUSPostalServiceCode property.
     * 
     * @return
     *     possible object is
     *     {@link USStateCodeType }
     *     
     */
    public USStateCodeType getLocationStateUSPostalServiceCode() {
        return locationStateUSPostalServiceCode;
    }

    /**
     * Sets the value of the locationStateUSPostalServiceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link USStateCodeType }
     *     
     */
    public void setLocationStateUSPostalServiceCode(USStateCodeType value) {
        this.locationStateUSPostalServiceCode = value;
    }

    /**
     * Gets the value of the locationPostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationPostalCode() {
        return locationPostalCode;
    }

    /**
     * Sets the value of the locationPostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationPostalCode(String value) {
        this.locationPostalCode = value;
    }

}
