//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.20 at 03:51:16 PM IST 
//


package com.serff.template.urrt;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.hhs.cms.ff.oversight.urr.vo package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.hhs.cms.ff.oversight.urr.vo
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO }
     * 
     */
    public InsuranceRateForecastTempVO createInsuranceRateForecastTempVO() {
        return new InsuranceRateForecastTempVO();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange createInsuranceRateForecastTempVOChangedInsuranceProductRateChange() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChange() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriod() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeDefinedInsurancePlanPremiumComponent() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.ProjectedInsuranceProductLifetimeLoss }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.ProjectedInsuranceProductLifetimeLoss createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeProjectedInsuranceProductLifetimeLoss() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.ProjectedInsuranceProductLifetimeLoss();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummary() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange createInsuranceRateForecastTempVODefinedInsurancePlanRateChange() {
        return new InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent createInsuranceRateForecastTempVODefinedInsurancePlanRateChangeDefinedInsurancePlanPremiumComponent() {
        return new InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim }
     * 
     */
    public InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim createInsuranceRateForecastTempVOCollectedBenefitCategoryAllowedClaim() {
        return new InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.SubmittingIssuerHIOSIdentifier }
     * 
     */
    public InsuranceRateForecastTempVO.SubmittingIssuerHIOSIdentifier createInsuranceRateForecastTempVOSubmittingIssuerHIOSIdentifier() {
        return new InsuranceRateForecastTempVO.SubmittingIssuerHIOSIdentifier();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CompanyLegalName }
     * 
     */
    public InsuranceRateForecastTempVO.CompanyLegalName createInsuranceRateForecastTempVOCompanyLegalName() {
        return new InsuranceRateForecastTempVO.CompanyLegalName();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.StateAbbreviationText }
     * 
     */
    public InsuranceRateForecastTempVO.StateAbbreviationText createInsuranceRateForecastTempVOStateAbbreviationText() {
        return new InsuranceRateForecastTempVO.StateAbbreviationText();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ExperiencePeriodBeginningDate }
     * 
     */
    public InsuranceRateForecastTempVO.ExperiencePeriodBeginningDate createInsuranceRateForecastTempVOExperiencePeriodBeginningDate() {
        return new InsuranceRateForecastTempVO.ExperiencePeriodBeginningDate();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.PremiumsNetOfMlrRebateInExperiencePeriodAmount }
     * 
     */
    public InsuranceRateForecastTempVO.PremiumsNetOfMlrRebateInExperiencePeriodAmount createInsuranceRateForecastTempVOPremiumsNetOfMlrRebateInExperiencePeriodAmount() {
        return new InsuranceRateForecastTempVO.PremiumsNetOfMlrRebateInExperiencePeriodAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.IncurredClaimsInExperiencePeriodAmount }
     * 
     */
    public InsuranceRateForecastTempVO.IncurredClaimsInExperiencePeriodAmount createInsuranceRateForecastTempVOIncurredClaimsInExperiencePeriodAmount() {
        return new InsuranceRateForecastTempVO.IncurredClaimsInExperiencePeriodAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.AllowedClaimsAmount }
     * 
     */
    public InsuranceRateForecastTempVO.AllowedClaimsAmount createInsuranceRateForecastTempVOAllowedClaimsAmount() {
        return new InsuranceRateForecastTempVO.AllowedClaimsAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ExperiencePeriodIndexRatePMPMQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ExperiencePeriodIndexRatePMPMQuantity createInsuranceRateForecastTempVOExperiencePeriodIndexRatePMPMQuantity() {
        return new InsuranceRateForecastTempVO.ExperiencePeriodIndexRatePMPMQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectionPeriodStartDate }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectionPeriodStartDate createInsuranceRateForecastTempVOProjectionPeriodStartDate() {
        return new InsuranceRateForecastTempVO.ProjectionPeriodStartDate();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectedAllowedExperienceClaimsPMPMCredibilityIndexQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectedAllowedExperienceClaimsPMPMCredibilityIndexQuantity createInsuranceRateForecastTempVOProjectedAllowedExperienceClaimsPMPMCredibilityIndexQuantity() {
        return new InsuranceRateForecastTempVO.ProjectedAllowedExperienceClaimsPMPMCredibilityIndexQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectedAllowedManualClaimsPMPMCredibilityIndexQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectedAllowedManualClaimsPMPMCredibilityIndexQuantity createInsuranceRateForecastTempVOProjectedAllowedManualClaimsPMPMCredibilityIndexQuantity() {
        return new InsuranceRateForecastTempVO.ProjectedAllowedManualClaimsPMPMCredibilityIndexQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectedAdjustedExperienceClaimsPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectedAdjustedExperienceClaimsPMPMAmount createInsuranceRateForecastTempVOProjectedAdjustedExperienceClaimsPMPMAmount() {
        return new InsuranceRateForecastTempVO.ProjectedAdjustedExperienceClaimsPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectedAllowedExperienceClaimsAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectedAllowedExperienceClaimsAmount createInsuranceRateForecastTempVOProjectedAllowedExperienceClaimsAmount() {
        return new InsuranceRateForecastTempVO.ProjectedAllowedExperienceClaimsAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.PaidToAllowedAverageFactorInProjectionPeriodQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.PaidToAllowedAverageFactorInProjectionPeriodQuantity createInsuranceRateForecastTempVOPaidToAllowedAverageFactorInProjectionPeriodQuantity() {
        return new InsuranceRateForecastTempVO.PaidToAllowedAverageFactorInProjectionPeriodQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectedIncurredClaimsBeforeAdjustmentAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectedIncurredClaimsBeforeAdjustmentAmount createInsuranceRateForecastTempVOProjectedIncurredClaimsBeforeAdjustmentAmount() {
        return new InsuranceRateForecastTempVO.ProjectedIncurredClaimsBeforeAdjustmentAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectedRiskAdjustmentsPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectedRiskAdjustmentsPMPMAmount createInsuranceRateForecastTempVOProjectedRiskAdjustmentsPMPMAmount() {
        return new InsuranceRateForecastTempVO.ProjectedRiskAdjustmentsPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectedACAReinsuranceRecoveriesPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectedACAReinsuranceRecoveriesPMPMAmount createInsuranceRateForecastTempVOProjectedACAReinsuranceRecoveriesPMPMAmount() {
        return new InsuranceRateForecastTempVO.ProjectedACAReinsuranceRecoveriesPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.AdministrativeExpenseLoadQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.AdministrativeExpenseLoadQuantity createInsuranceRateForecastTempVOAdministrativeExpenseLoadQuantity() {
        return new InsuranceRateForecastTempVO.AdministrativeExpenseLoadQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.AdministrativeExpenseLoadPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.AdministrativeExpenseLoadPMPMAmount createInsuranceRateForecastTempVOAdministrativeExpenseLoadPMPMAmount() {
        return new InsuranceRateForecastTempVO.AdministrativeExpenseLoadPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProfitAndRiskLoadQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ProfitAndRiskLoadQuantity createInsuranceRateForecastTempVOProfitAndRiskLoadQuantity() {
        return new InsuranceRateForecastTempVO.ProfitAndRiskLoadQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProfitAndRiskLoadPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ProfitAndRiskLoadPMPMAmount createInsuranceRateForecastTempVOProfitAndRiskLoadPMPMAmount() {
        return new InsuranceRateForecastTempVO.ProfitAndRiskLoadPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.TaxesAndFeesPercentQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.TaxesAndFeesPercentQuantity createInsuranceRateForecastTempVOTaxesAndFeesPercentQuantity() {
        return new InsuranceRateForecastTempVO.TaxesAndFeesPercentQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.TaxesAndFeesPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.TaxesAndFeesPMPMAmount createInsuranceRateForecastTempVOTaxesAndFeesPMPMAmount() {
        return new InsuranceRateForecastTempVO.TaxesAndFeesPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.SingleRiskPoolGrossPremiumAvgRatePMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.SingleRiskPoolGrossPremiumAvgRatePMPMAmount createInsuranceRateForecastTempVOSingleRiskPoolGrossPremiumAvgRatePMPMAmount() {
        return new InsuranceRateForecastTempVO.SingleRiskPoolGrossPremiumAvgRatePMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.IndexRateForProjectionPeriodAmount }
     * 
     */
    public InsuranceRateForecastTempVO.IndexRateForProjectionPeriodAmount createInsuranceRateForecastTempVOIndexRateForProjectionPeriodAmount() {
        return new InsuranceRateForecastTempVO.IndexRateForProjectionPeriodAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.PercentIncreaseOverExperiencePeriodQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.PercentIncreaseOverExperiencePeriodQuantity createInsuranceRateForecastTempVOPercentIncreaseOverExperiencePeriodQuantity() {
        return new InsuranceRateForecastTempVO.PercentIncreaseOverExperiencePeriodQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectedMemberMonthsQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectedMemberMonthsQuantity createInsuranceRateForecastTempVOProjectedMemberMonthsQuantity() {
        return new InsuranceRateForecastTempVO.ProjectedMemberMonthsQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.PoolingInsuranceMarketLevelType }
     * 
     */
    public InsuranceRateForecastTempVO.PoolingInsuranceMarketLevelType createInsuranceRateForecastTempVOPoolingInsuranceMarketLevelType() {
        return new InsuranceRateForecastTempVO.PoolingInsuranceMarketLevelType();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ExperiencePeriodEndingDate }
     * 
     */
    public InsuranceRateForecastTempVO.ExperiencePeriodEndingDate createInsuranceRateForecastTempVOExperiencePeriodEndingDate() {
        return new InsuranceRateForecastTempVO.ExperiencePeriodEndingDate();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.RateReviewEffectiveDate }
     * 
     */
    public InsuranceRateForecastTempVO.RateReviewEffectiveDate createInsuranceRateForecastTempVORateReviewEffectiveDate() {
        return new InsuranceRateForecastTempVO.RateReviewEffectiveDate();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.PremiumsNetOfMlrRebateInExperiencePeriodPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.PremiumsNetOfMlrRebateInExperiencePeriodPMPMAmount createInsuranceRateForecastTempVOPremiumsNetOfMlrRebateInExperiencePeriodPMPMAmount() {
        return new InsuranceRateForecastTempVO.PremiumsNetOfMlrRebateInExperiencePeriodPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.PremiumsNetOfMlrRebateInExperiencePeriodQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.PremiumsNetOfMlrRebateInExperiencePeriodQuantity createInsuranceRateForecastTempVOPremiumsNetOfMlrRebateInExperiencePeriodQuantity() {
        return new InsuranceRateForecastTempVO.PremiumsNetOfMlrRebateInExperiencePeriodQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.IncurredClaimsInExperiencePeriodPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.IncurredClaimsInExperiencePeriodPMPMAmount createInsuranceRateForecastTempVOIncurredClaimsInExperiencePeriodPMPMAmount() {
        return new InsuranceRateForecastTempVO.IncurredClaimsInExperiencePeriodPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.IncurredClaimsInExperiencePeriodQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.IncurredClaimsInExperiencePeriodQuantity createInsuranceRateForecastTempVOIncurredClaimsInExperiencePeriodQuantity() {
        return new InsuranceRateForecastTempVO.IncurredClaimsInExperiencePeriodQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.AllowedClaimsPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.AllowedClaimsPMPMAmount createInsuranceRateForecastTempVOAllowedClaimsPMPMAmount() {
        return new InsuranceRateForecastTempVO.AllowedClaimsPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.AllowedClaimsPercentQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.AllowedClaimsPercentQuantity createInsuranceRateForecastTempVOAllowedClaimsPercentQuantity() {
        return new InsuranceRateForecastTempVO.AllowedClaimsPercentQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ExperiencePeriodMemberMonthsQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ExperiencePeriodMemberMonthsQuantity createInsuranceRateForecastTempVOExperiencePeriodMemberMonthsQuantity() {
        return new InsuranceRateForecastTempVO.ExperiencePeriodMemberMonthsQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectionPeriodEndDate }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectionPeriodEndDate createInsuranceRateForecastTempVOProjectionPeriodEndDate() {
        return new InsuranceRateForecastTempVO.ProjectionPeriodEndDate();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.MidpointToMidpointMonthsQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.MidpointToMidpointMonthsQuantity createInsuranceRateForecastTempVOMidpointToMidpointMonthsQuantity() {
        return new InsuranceRateForecastTempVO.MidpointToMidpointMonthsQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.TotalExperiencePeriodOnActualExperienceAllowedPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.TotalExperiencePeriodOnActualExperienceAllowedPMPMAmount createInsuranceRateForecastTempVOTotalExperiencePeriodOnActualExperienceAllowedPMPMAmount() {
        return new InsuranceRateForecastTempVO.TotalExperiencePeriodOnActualExperienceAllowedPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.TotalProjectionsBeforeCredibilityAdjustmentPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.TotalProjectionsBeforeCredibilityAdjustmentPMPMAmount createInsuranceRateForecastTempVOTotalProjectionsBeforeCredibilityAdjustmentPMPMAmount() {
        return new InsuranceRateForecastTempVO.TotalProjectionsBeforeCredibilityAdjustmentPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.TotalCredibilityManualPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.TotalCredibilityManualPMPMAmount createInsuranceRateForecastTempVOTotalCredibilityManualPMPMAmount() {
        return new InsuranceRateForecastTempVO.TotalCredibilityManualPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectedIncurredClaimsPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectedIncurredClaimsPMPMAmount createInsuranceRateForecastTempVOProjectedIncurredClaimsPMPMAmount() {
        return new InsuranceRateForecastTempVO.ProjectedIncurredClaimsPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.SingleRiskPoolGrossPremiumAvgRatePMPMTotalAmount }
     * 
     */
    public InsuranceRateForecastTempVO.SingleRiskPoolGrossPremiumAvgRatePMPMTotalAmount createInsuranceRateForecastTempVOSingleRiskPoolGrossPremiumAvgRatePMPMTotalAmount() {
        return new InsuranceRateForecastTempVO.SingleRiskPoolGrossPremiumAvgRatePMPMTotalAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.TaxesAndFeesPMPMTotalAmount }
     * 
     */
    public InsuranceRateForecastTempVO.TaxesAndFeesPMPMTotalAmount createInsuranceRateForecastTempVOTaxesAndFeesPMPMTotalAmount() {
        return new InsuranceRateForecastTempVO.TaxesAndFeesPMPMTotalAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProfitAndRiskLoadPMPMTotalAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ProfitAndRiskLoadPMPMTotalAmount createInsuranceRateForecastTempVOProfitAndRiskLoadPMPMTotalAmount() {
        return new InsuranceRateForecastTempVO.ProfitAndRiskLoadPMPMTotalAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.AdministrativeExpenseLoadPMPMTotalAmount }
     * 
     */
    public InsuranceRateForecastTempVO.AdministrativeExpenseLoadPMPMTotalAmount createInsuranceRateForecastTempVOAdministrativeExpenseLoadPMPMTotalAmount() {
        return new InsuranceRateForecastTempVO.AdministrativeExpenseLoadPMPMTotalAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectedIncurredClaimsBeforeAdjustmentPMPMTotalAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectedIncurredClaimsBeforeAdjustmentPMPMTotalAmount createInsuranceRateForecastTempVOProjectedIncurredClaimsBeforeAdjustmentPMPMTotalAmount() {
        return new InsuranceRateForecastTempVO.ProjectedIncurredClaimsBeforeAdjustmentPMPMTotalAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectedIncurredClaimsPMPMTotalAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectedIncurredClaimsPMPMTotalAmount createInsuranceRateForecastTempVOProjectedIncurredClaimsPMPMTotalAmount() {
        return new InsuranceRateForecastTempVO.ProjectedIncurredClaimsPMPMTotalAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectedRiskAdjustmentsPMPMTotalAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectedRiskAdjustmentsPMPMTotalAmount createInsuranceRateForecastTempVOProjectedRiskAdjustmentsPMPMTotalAmount() {
        return new InsuranceRateForecastTempVO.ProjectedRiskAdjustmentsPMPMTotalAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectedACAReinsuranceRecoveriesPMPMTotalAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectedACAReinsuranceRecoveriesPMPMTotalAmount createInsuranceRateForecastTempVOProjectedACAReinsuranceRecoveriesPMPMTotalAmount() {
        return new InsuranceRateForecastTempVO.ProjectedACAReinsuranceRecoveriesPMPMTotalAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.PercentIncreaseAnnualizedQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.PercentIncreaseAnnualizedQuantity createInsuranceRateForecastTempVOPercentIncreaseAnnualizedQuantity() {
        return new InsuranceRateForecastTempVO.PercentIncreaseAnnualizedQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectedIncurredClaimsBeforeReinsuranceRecoveriesPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectedIncurredClaimsBeforeReinsuranceRecoveriesPMPMAmount createInsuranceRateForecastTempVOProjectedIncurredClaimsBeforeReinsuranceRecoveriesPMPMAmount() {
        return new InsuranceRateForecastTempVO.ProjectedIncurredClaimsBeforeReinsuranceRecoveriesPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ProjectedIncurredClaimsBeforeReinsuranceRecoveriesPMPMTotalAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ProjectedIncurredClaimsBeforeReinsuranceRecoveriesPMPMTotalAmount createInsuranceRateForecastTempVOProjectedIncurredClaimsBeforeReinsuranceRecoveriesPMPMTotalAmount() {
        return new InsuranceRateForecastTempVO.ProjectedIncurredClaimsBeforeReinsuranceRecoveriesPMPMTotalAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.HiosInsuranceProductIdentifier }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.HiosInsuranceProductIdentifier createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeHiosInsuranceProductIdentifier() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.HiosInsuranceProductIdentifier();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.ProductName }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.ProductName createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeProductName() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.ProductName();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.WeightedAverageProductRateChangePercentQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.WeightedAverageProductRateChangePercentQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeWeightedAverageProductRateChangePercentQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.WeightedAverageProductRateChangePercentQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.BasedInsurancePlanIdentifier }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.BasedInsurancePlanIdentifier createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeBasedInsurancePlanIdentifier() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.BasedInsurancePlanIdentifier();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.TotalRateChangeQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.TotalRateChangeQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeTotalRateChangeQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.TotalRateChangeQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.MemberCostShareIncreaseQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.MemberCostShareIncreaseQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeMemberCostShareIncreaseQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.MemberCostShareIncreaseQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.AverageCurrentRatePerPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.AverageCurrentRatePerPMPMAmount createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeAverageCurrentRatePerPMPMAmount() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.AverageCurrentRatePerPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjectedMemberMonthsQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjectedMemberMonthsQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjectedMemberMonthsQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjectedMemberMonthsQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.AvMetalValueQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.AvMetalValueQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeAvMetalValueQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.AvMetalValueQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.AvPricingValueQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.AvPricingValueQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeAvPricingValueQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.AvPricingValueQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ExchangePlanIndicator }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ExchangePlanIndicator createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeExchangePlanIndicator() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ExchangePlanIndicator();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.DefiningInsurancePlanBenefitMetalTierType }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.DefiningInsurancePlanBenefitMetalTierType createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeDefiningInsurancePlanBenefitMetalTierType() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.DefiningInsurancePlanBenefitMetalTierType();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.PlanName }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.PlanName createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangePlanName() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.PlanName();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.PlanType }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.PlanType createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangePlanType() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.PlanType();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProposedRateEffectiveDate }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProposedRateEffectiveDate createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProposedRateEffectiveDate() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProposedRateEffectiveDate();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.RateChangeQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.RateChangeQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeRateChangeQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.RateChangeQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.RateCumulativeChangeQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.RateCumulativeChangeQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeRateCumulativeChangeQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.RateCumulativeChangeQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.RateProjectedChangeQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.RateProjectedChangeQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeRateProjectedChangeQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.RateProjectedChangeQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.AverageRatePMPMQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.AverageRatePMPMQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodAverageRatePMPMQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.AverageRatePMPMQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.MemberMonthsQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.MemberMonthsQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodMemberMonthsQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.MemberMonthsQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.TotalPremiumAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.TotalPremiumAmount createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodTotalPremiumAmount() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.TotalPremiumAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.FullPortionOrEhbBasisOfTPQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.FullPortionOrEhbBasisOfTPQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodFullPortionOrEhbBasisOfTPQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.FullPortionOrEhbBasisOfTPQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.StateMandatedBenefitsPortionThatAreOtherThanEHBQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.StateMandatedBenefitsPortionThatAreOtherThanEHBQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodStateMandatedBenefitsPortionThatAreOtherThanEHBQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.StateMandatedBenefitsPortionThatAreOtherThanEHBQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.OtherBenefitsPortionOfTPQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.OtherBenefitsPortionOfTPQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodOtherBenefitsPortionOfTPQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.OtherBenefitsPortionOfTPQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.TotalAllowedClaimsAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.TotalAllowedClaimsAmount createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodTotalAllowedClaimsAmount() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.TotalAllowedClaimsAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.FullPortionOrEhbBasisOfTACQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.FullPortionOrEhbBasisOfTACQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodFullPortionOrEhbBasisOfTACQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.FullPortionOrEhbBasisOfTACQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.StateMandatedBenefitsPortionOfTACThatAreOtherThanEHBQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.StateMandatedBenefitsPortionOfTACThatAreOtherThanEHBQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodStateMandatedBenefitsPortionOfTACThatAreOtherThanEHBQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.StateMandatedBenefitsPortionOfTACThatAreOtherThanEHBQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.OtherBenefitsPortionOfTACQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.OtherBenefitsPortionOfTACQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodOtherBenefitsPortionOfTACQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.OtherBenefitsPortionOfTACQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.AllowedClaimsNotIssuersObligationAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.AllowedClaimsNotIssuersObligationAmount createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodAllowedClaimsNotIssuersObligationAmount() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.AllowedClaimsNotIssuersObligationAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.PortionOfAllowedClaimsPayableByHHSFundsOnBehalfOfInsuredPersonAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.PortionOfAllowedClaimsPayableByHHSFundsOnBehalfOfInsuredPersonAmount createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodPortionOfAllowedClaimsPayableByHHSFundsOnBehalfOfInsuredPersonAmount() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.PortionOfAllowedClaimsPayableByHHSFundsOnBehalfOfInsuredPersonAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.PortionOfAllowedClaimsPayableByHHSOnBehalfOfInsuredPersonQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.PortionOfAllowedClaimsPayableByHHSOnBehalfOfInsuredPersonQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodPortionOfAllowedClaimsPayableByHHSOnBehalfOfInsuredPersonQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.PortionOfAllowedClaimsPayableByHHSOnBehalfOfInsuredPersonQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.TotalIncurredClaimsPayableWithIssuerFundsAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.TotalIncurredClaimsPayableWithIssuerFundsAmount createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodTotalIncurredClaimsPayableWithIssuerFundsAmount() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.TotalIncurredClaimsPayableWithIssuerFundsAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.NetReinAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.NetReinAmount createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodNetReinAmount() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.NetReinAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.NetRiskAdjustmentAmount }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.NetRiskAdjustmentAmount createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodNetRiskAdjustmentAmount() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.NetRiskAdjustmentAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.IncurredClaimsPMPMQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.IncurredClaimsPMPMQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodIncurredClaimsPMPMQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.IncurredClaimsPMPMQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.AllowedClaimsPMPMQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.AllowedClaimsPMPMQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodAllowedClaimsPMPMQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.AllowedClaimsPMPMQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.EhbPortionOfAllowedClaimsPMPMQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.EhbPortionOfAllowedClaimsPMPMQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodEhbPortionOfAllowedClaimsPMPMQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.EhbPortionOfAllowedClaimsPMPMQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.DefiningInsuranceRateCostPeriodType }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.DefiningInsuranceRateCostPeriodType createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeProjecedInsurancePlanRateChangePeriodDefiningInsuranceRateCostPeriodType() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.ProjecedInsurancePlanRateChangePeriod.DefiningInsuranceRateCostPeriodType();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent.ChangedRatePerPMPMQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent.ChangedRatePerPMPMQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeDefinedInsurancePlanPremiumComponentChangedRatePerPMPMQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent.ChangedRatePerPMPMQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent.DefiningRateChangeComponentType }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent.DefiningRateChangeComponentType createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeAssociatingInsurancePlanRateChangeDefinedInsurancePlanPremiumComponentDefiningRateChangeComponentType() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.AssociatingInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent.DefiningRateChangeComponentType();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.ProjectedInsuranceProductLifetimeLoss.DocumentingPeriodCycleYearType }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.ProjectedInsuranceProductLifetimeLoss.DocumentingPeriodCycleYearType createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeProjectedInsuranceProductLifetimeLossDocumentingPeriodCycleYearType() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.ProjectedInsuranceProductLifetimeLoss.DocumentingPeriodCycleYearType();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.ProjectedInsuranceProductLifetimeLoss.RateChangePercentQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.ProjectedInsuranceProductLifetimeLoss.RateChangePercentQuantity createInsuranceRateForecastTempVOChangedInsuranceProductRateChangeProjectedInsuranceProductLifetimeLossRateChangePercentQuantity() {
        return new InsuranceRateForecastTempVO.ChangedInsuranceProductRateChange.ProjectedInsuranceProductLifetimeLoss.RateChangePercentQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.AverageRatePMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.AverageRatePMPMAmount createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryAverageRatePMPMAmount() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.AverageRatePMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.MemberMonthsQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.MemberMonthsQuantity createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryMemberMonthsQuantity() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.MemberMonthsQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.TotalPremiumAmount }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.TotalPremiumAmount createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryTotalPremiumAmount() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.TotalPremiumAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.FullPortionOrEhbBasisOfTPQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.FullPortionOrEhbBasisOfTPQuantity createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryFullPortionOrEhbBasisOfTPQuantity() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.FullPortionOrEhbBasisOfTPQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.StateMandatedBenefitsPortionThatAreOtherThanEHBQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.StateMandatedBenefitsPortionThatAreOtherThanEHBQuantity createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryStateMandatedBenefitsPortionThatAreOtherThanEHBQuantity() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.StateMandatedBenefitsPortionThatAreOtherThanEHBQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.OtherBenefitsPortionOfTPQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.OtherBenefitsPortionOfTPQuantity createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryOtherBenefitsPortionOfTPQuantity() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.OtherBenefitsPortionOfTPQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.TotalAllowedClaimsAmount }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.TotalAllowedClaimsAmount createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryTotalAllowedClaimsAmount() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.TotalAllowedClaimsAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.FullPortionOrEhbBasisOfTACQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.FullPortionOrEhbBasisOfTACQuantity createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryFullPortionOrEhbBasisOfTACQuantity() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.FullPortionOrEhbBasisOfTACQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.StateMandatedBenefitsPortionOfTACThatAreOtherThanEHBQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.StateMandatedBenefitsPortionOfTACThatAreOtherThanEHBQuantity createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryStateMandatedBenefitsPortionOfTACThatAreOtherThanEHBQuantity() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.StateMandatedBenefitsPortionOfTACThatAreOtherThanEHBQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.OtherBenefitsPortionOfTACQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.OtherBenefitsPortionOfTACQuantity createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryOtherBenefitsPortionOfTACQuantity() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.OtherBenefitsPortionOfTACQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.AllowedClaimsNotIssuersObligationAmount }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.AllowedClaimsNotIssuersObligationAmount createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryAllowedClaimsNotIssuersObligationAmount() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.AllowedClaimsNotIssuersObligationAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.PortionOfAllowedClaimsPayableByHHSFundsOnBehalfOfInsuredPersonAmount }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.PortionOfAllowedClaimsPayableByHHSFundsOnBehalfOfInsuredPersonAmount createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryPortionOfAllowedClaimsPayableByHHSFundsOnBehalfOfInsuredPersonAmount() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.PortionOfAllowedClaimsPayableByHHSFundsOnBehalfOfInsuredPersonAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.PortionOfAbovePayableByHHSOnBehalfOfInsuredPersonQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.PortionOfAbovePayableByHHSOnBehalfOfInsuredPersonQuantity createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryPortionOfAbovePayableByHHSOnBehalfOfInsuredPersonQuantity() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.PortionOfAbovePayableByHHSOnBehalfOfInsuredPersonQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.TotalIncurredClaimsPayableWithIssuerFundsAmount }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.TotalIncurredClaimsPayableWithIssuerFundsAmount createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryTotalIncurredClaimsPayableWithIssuerFundsAmount() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.TotalIncurredClaimsPayableWithIssuerFundsAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.NetReinAmount }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.NetReinAmount createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryNetReinAmount() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.NetReinAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.NetRiskAdjustmentAmount }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.NetRiskAdjustmentAmount createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryNetRiskAdjustmentAmount() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.NetRiskAdjustmentAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.IncurredClaimsPMPMQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.IncurredClaimsPMPMQuantity createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryIncurredClaimsPMPMQuantity() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.IncurredClaimsPMPMQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.AllowedClaimsPMPMQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.AllowedClaimsPMPMQuantity createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryAllowedClaimsPMPMQuantity() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.AllowedClaimsPMPMQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.EhbPortionOfAllowedClaimsPMPMQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.EhbPortionOfAllowedClaimsPMPMQuantity createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryEhbPortionOfAllowedClaimsPMPMQuantity() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.EhbPortionOfAllowedClaimsPMPMQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.DefiningInsuranceRateForecastSectionType }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.DefiningInsuranceRateForecastSectionType createInsuranceRateForecastTempVODefinedInsuranceRateForecastSectionChangeSummaryDefiningInsuranceRateForecastSectionType() {
        return new InsuranceRateForecastTempVO.DefinedInsuranceRateForecastSectionChangeSummary.DefiningInsuranceRateForecastSectionType();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.TotalRateChangeQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.TotalRateChangeQuantity createInsuranceRateForecastTempVODefinedInsurancePlanRateChangeTotalRateChangeQuantity() {
        return new InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.TotalRateChangeQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.MemberCostShareIncreaseQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.MemberCostShareIncreaseQuantity createInsuranceRateForecastTempVODefinedInsurancePlanRateChangeMemberCostShareIncreaseQuantity() {
        return new InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.MemberCostShareIncreaseQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.AverageCurrentRatePerPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.AverageCurrentRatePerPMPMAmount createInsuranceRateForecastTempVODefinedInsurancePlanRateChangeAverageCurrentRatePerPMPMAmount() {
        return new InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.AverageCurrentRatePerPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.ProjectedMemberMonthsQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.ProjectedMemberMonthsQuantity createInsuranceRateForecastTempVODefinedInsurancePlanRateChangeProjectedMemberMonthsQuantity() {
        return new InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.ProjectedMemberMonthsQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent.ChangedRatePerPMPMQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent.ChangedRatePerPMPMQuantity createInsuranceRateForecastTempVODefinedInsurancePlanRateChangeDefinedInsurancePlanPremiumComponentChangedRatePerPMPMQuantity() {
        return new InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent.ChangedRatePerPMPMQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent.DefiningRateChangeComponentType }
     * 
     */
    public InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent.DefiningRateChangeComponentType createInsuranceRateForecastTempVODefinedInsurancePlanRateChangeDefinedInsurancePlanPremiumComponentDefiningRateChangeComponentType() {
        return new InsuranceRateForecastTempVO.DefinedInsurancePlanRateChange.DefinedInsurancePlanPremiumComponent.DefiningRateChangeComponentType();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.AnnualizedCostQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.AnnualizedCostQuantity createInsuranceRateForecastTempVOCollectedBenefitCategoryAllowedClaimAnnualizedCostQuantity() {
        return new InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.AnnualizedCostQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.AnnualizedUtilizationQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.AnnualizedUtilizationQuantity createInsuranceRateForecastTempVOCollectedBenefitCategoryAllowedClaimAnnualizedUtilizationQuantity() {
        return new InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.AnnualizedUtilizationQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.CredibilityUtilizationPer1000Quantity }
     * 
     */
    public InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.CredibilityUtilizationPer1000Quantity createInsuranceRateForecastTempVOCollectedBenefitCategoryAllowedClaimCredibilityUtilizationPer1000Quantity() {
        return new InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.CredibilityUtilizationPer1000Quantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.CreditabilityAverageCostPerServiceAmount }
     * 
     */
    public InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.CreditabilityAverageCostPerServiceAmount createInsuranceRateForecastTempVOCollectedBenefitCategoryAllowedClaimCreditabilityAverageCostPerServiceAmount() {
        return new InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.CreditabilityAverageCostPerServiceAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.CreditabilityPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.CreditabilityPMPMAmount createInsuranceRateForecastTempVOCollectedBenefitCategoryAllowedClaimCreditabilityPMPMAmount() {
        return new InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.CreditabilityPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ExperienceAverageCostPerServiceAmount }
     * 
     */
    public InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ExperienceAverageCostPerServiceAmount createInsuranceRateForecastTempVOCollectedBenefitCategoryAllowedClaimExperienceAverageCostPerServiceAmount() {
        return new InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ExperienceAverageCostPerServiceAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ExperiencePMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ExperiencePMPMAmount createInsuranceRateForecastTempVOCollectedBenefitCategoryAllowedClaimExperiencePMPMAmount() {
        return new InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ExperiencePMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ExperienceUtilizationDescriptionText }
     * 
     */
    public InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ExperienceUtilizationDescriptionText createInsuranceRateForecastTempVOCollectedBenefitCategoryAllowedClaimExperienceUtilizationDescriptionText() {
        return new InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ExperienceUtilizationDescriptionText();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ExperienceUtilizationPer1000Quantity }
     * 
     */
    public InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ExperienceUtilizationPer1000Quantity createInsuranceRateForecastTempVOCollectedBenefitCategoryAllowedClaimExperienceUtilizationPer1000Quantity() {
        return new InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ExperienceUtilizationPer1000Quantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.OtherAnticipatedChangeQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.OtherAnticipatedChangeQuantity createInsuranceRateForecastTempVOCollectedBenefitCategoryAllowedClaimOtherAnticipatedChangeQuantity() {
        return new InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.OtherAnticipatedChangeQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.PopulationRiskMorbidityQuantity }
     * 
     */
    public InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.PopulationRiskMorbidityQuantity createInsuranceRateForecastTempVOCollectedBenefitCategoryAllowedClaimPopulationRiskMorbidityQuantity() {
        return new InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.PopulationRiskMorbidityQuantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ProjectionAverageCostPerServiceAmount }
     * 
     */
    public InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ProjectionAverageCostPerServiceAmount createInsuranceRateForecastTempVOCollectedBenefitCategoryAllowedClaimProjectionAverageCostPerServiceAmount() {
        return new InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ProjectionAverageCostPerServiceAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ProjectionPMPMAmount }
     * 
     */
    public InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ProjectionPMPMAmount createInsuranceRateForecastTempVOCollectedBenefitCategoryAllowedClaimProjectionPMPMAmount() {
        return new InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ProjectionPMPMAmount();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ProjectionUtilizationPer1000Quantity }
     * 
     */
    public InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ProjectionUtilizationPer1000Quantity createInsuranceRateForecastTempVOCollectedBenefitCategoryAllowedClaimProjectionUtilizationPer1000Quantity() {
        return new InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.ProjectionUtilizationPer1000Quantity();
    }

    /**
     * Create an instance of {@link InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.DefiningBenefitCostType }
     * 
     */
    public InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.DefiningBenefitCostType createInsuranceRateForecastTempVOCollectedBenefitCategoryAllowedClaimDefiningBenefitCostType() {
        return new InsuranceRateForecastTempVO.CollectedBenefitCategoryAllowedClaim.DefiningBenefitCostType();
    }

}
