//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:39:05 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.rbrules.niem.unecerec20misc;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TimeCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TimeCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="D42"/>
 *     &lt;enumeration value="B52"/>
 *     &lt;enumeration value="HUR"/>
 *     &lt;enumeration value="WEE"/>
 *     &lt;enumeration value="C26"/>
 *     &lt;enumeration value="ANN"/>
 *     &lt;enumeration value="MON"/>
 *     &lt;enumeration value="DAY"/>
 *     &lt;enumeration value="MIN"/>
 *     &lt;enumeration value="B98"/>
 *     &lt;enumeration value="C47"/>
 *     &lt;enumeration value="SEC"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TimeCodeSimpleType")
@XmlEnum
public enum TimeCodeSimpleType {


    /**
     * tropical year
     * 
     */
    @XmlEnumValue("D42")
    D_42("D42"),

    /**
     * kilosecond
     * 
     */
    @XmlEnumValue("B52")
    B_52("B52"),

    /**
     * hour
     * 
     */
    HUR("HUR"),

    /**
     * week
     * 
     */
    WEE("WEE"),

    /**
     * millisecond
     * 
     */
    @XmlEnumValue("C26")
    C_26("C26"),

    /**
     * year
     * 
     */
    ANN("ANN"),

    /**
     * month
     * 
     */
    MON("MON"),

    /**
     * day
     * 
     */
    DAY("DAY"),

    /**
     * minute [unit of time]
     * 
     */
    MIN("MIN"),

    /**
     * microsecond
     * 
     */
    @XmlEnumValue("B98")
    B_98("B98"),

    /**
     * nanosecond
     * 
     */
    @XmlEnumValue("C47")
    C_47("C47"),

    /**
     * second [unit of time]
     * 
     */
    SEC("SEC");
    private final String value;

    TimeCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TimeCodeSimpleType fromValue(String v) {
        for (TimeCodeSimpleType c: TimeCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
