//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 03:29:10 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.rates.hix.pm;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.rates.niem.core.IdentificationType;
import com.getinsured.hix.dto.planmgmt.template.rates.niem.structures.ComplexObjectType;



/**
 * A data type for a pairing of a package of benefits with a cost-sharing option.
 * 
 * <p>Java class for InsurancePlanType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePlanType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanIdentification"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanRate" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePlanType", propOrder = {
    "insurancePlanIdentification",
    "insurancePlanRate"
})
public class InsurancePlanType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePlanIdentification", required = true)
    protected IdentificationType insurancePlanIdentification;
    @XmlElement(name = "InsurancePlanRate", required = true)
    protected List<InsurancePlanRateType> insurancePlanRate;

    /**
     * Gets the value of the insurancePlanIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getInsurancePlanIdentification() {
        return insurancePlanIdentification;
    }

    /**
     * Sets the value of the insurancePlanIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setInsurancePlanIdentification(IdentificationType value) {
        this.insurancePlanIdentification = value;
    }

    /**
     * Gets the value of the insurancePlanRate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insurancePlanRate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsurancePlanRate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsurancePlanRateType }
     * 
     * 
     */
    public List<InsurancePlanRateType> getInsurancePlanRate() {
        if (insurancePlanRate == null) {
            insurancePlanRate = new ArrayList<InsurancePlanRateType>();
        }
        return this.insurancePlanRate;
    }

}
