//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 03:29:10 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.rates.hix.pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.rates.niem.core.AmountType;
import com.getinsured.hix.dto.planmgmt.template.rates.niem.core.TimeMeasureType;
import com.getinsured.hix.dto.planmgmt.template.rates.niem.proxy.xsd.Boolean;
import com.getinsured.hix.dto.planmgmt.template.rates.niem.structures.ComplexObjectType;



/**
 * A data type for [CDM] A cost for a pairing of a package of benefits, Insurance Plan, to be collected from a consumer. The insurance plan rate is used to determine the offering rate for a specific insurance plan that is defined by the issuer as the set of: exchange rate area, subscriber type, minimum and maximum age, and tobacco use.
 * 
 * <p>Java class for InsurancePlanRateType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePlanRateType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanRateAmount"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanRateSecondarySubscriberEligibleIndicator"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanRateEligibleDependentAmountCode"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanRateEligibleRateArea"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanRateEligibleTobaccoUsageCode"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanRateEligibleAgeRange"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePlanRateType", propOrder = {
    "insurancePlanRateAmount",
    "insurancePlanRateSecondarySubscriberEligibleIndicator",
    "insurancePlanRateEligibleDependentAmountCode",
    "insurancePlanRateEligibleRateArea",
    "insurancePlanRateEligibleTobaccoUsageCode",
    "insurancePlanRateEligibleAgeRange"
})
public class InsurancePlanRateType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePlanRateAmount", required = true)
    protected AmountType insurancePlanRateAmount;
    @XmlElement(name = "InsurancePlanRateSecondarySubscriberEligibleIndicator", required = true)
    protected Boolean insurancePlanRateSecondarySubscriberEligibleIndicator;
    @XmlElement(name = "InsurancePlanRateEligibleDependentAmountCode", required = true)
    protected DependentAmountCodeSimpleType insurancePlanRateEligibleDependentAmountCode;
    @XmlElement(name = "InsurancePlanRateEligibleRateArea", required = true)
    protected RateAreaType insurancePlanRateEligibleRateArea;
    @XmlElement(name = "InsurancePlanRateEligibleTobaccoUsageCode", required = true)
    protected InsurancePlanRateEligibleTobaccoUsageCodeSimpleType insurancePlanRateEligibleTobaccoUsageCode;
    @XmlElement(name = "InsurancePlanRateEligibleAgeRange", required = true)
    protected TimeMeasureType insurancePlanRateEligibleAgeRange;

    /**
     * Gets the value of the insurancePlanRateAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getInsurancePlanRateAmount() {
        return insurancePlanRateAmount;
    }

    /**
     * Sets the value of the insurancePlanRateAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setInsurancePlanRateAmount(AmountType value) {
        this.insurancePlanRateAmount = value;
    }

    /**
     * Gets the value of the insurancePlanRateSecondarySubscriberEligibleIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsurancePlanRateSecondarySubscriberEligibleIndicator() {
        return insurancePlanRateSecondarySubscriberEligibleIndicator;
    }

    /**
     * Sets the value of the insurancePlanRateSecondarySubscriberEligibleIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsurancePlanRateSecondarySubscriberEligibleIndicator(Boolean value) {
        this.insurancePlanRateSecondarySubscriberEligibleIndicator = value;
    }

    /**
     * Gets the value of the insurancePlanRateEligibleDependentAmountCode property.
     * 
     * @return
     *     possible object is
     *     {@link DependentAmountCodeSimpleType }
     *     
     */
    public DependentAmountCodeSimpleType getInsurancePlanRateEligibleDependentAmountCode() {
        return insurancePlanRateEligibleDependentAmountCode;
    }

    /**
     * Sets the value of the insurancePlanRateEligibleDependentAmountCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link DependentAmountCodeSimpleType }
     *     
     */
    public void setInsurancePlanRateEligibleDependentAmountCode(DependentAmountCodeSimpleType value) {
        this.insurancePlanRateEligibleDependentAmountCode = value;
    }

    /**
     * Gets the value of the insurancePlanRateEligibleRateArea property.
     * 
     * @return
     *     possible object is
     *     {@link RateAreaType }
     *     
     */
    public RateAreaType getInsurancePlanRateEligibleRateArea() {
        return insurancePlanRateEligibleRateArea;
    }

    /**
     * Sets the value of the insurancePlanRateEligibleRateArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link RateAreaType }
     *     
     */
    public void setInsurancePlanRateEligibleRateArea(RateAreaType value) {
        this.insurancePlanRateEligibleRateArea = value;
    }

    /**
     * Gets the value of the insurancePlanRateEligibleTobaccoUsageCode property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePlanRateEligibleTobaccoUsageCodeSimpleType }
     *     
     */
    public InsurancePlanRateEligibleTobaccoUsageCodeSimpleType getInsurancePlanRateEligibleTobaccoUsageCode() {
        return insurancePlanRateEligibleTobaccoUsageCode;
    }

    /**
     * Sets the value of the insurancePlanRateEligibleTobaccoUsageCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePlanRateEligibleTobaccoUsageCodeSimpleType }
     *     
     */
    public void setInsurancePlanRateEligibleTobaccoUsageCode(InsurancePlanRateEligibleTobaccoUsageCodeSimpleType value) {
        this.insurancePlanRateEligibleTobaccoUsageCode = value;
    }

    /**
     * Gets the value of the insurancePlanRateEligibleAgeRange property.
     * 
     * @return
     *     possible object is
     *     {@link TimeMeasureType }
     *     
     */
    public TimeMeasureType getInsurancePlanRateEligibleAgeRange() {
        return insurancePlanRateEligibleAgeRange;
    }

    /**
     * Sets the value of the insurancePlanRateEligibleAgeRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeMeasureType }
     *     
     */
    public void setInsurancePlanRateEligibleAgeRange(TimeMeasureType value) {
        this.insurancePlanRateEligibleAgeRange = value;
    }

}
