//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 03:29:10 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.rates.hix.pm;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.hix.dto.planmgmt.template.rates.niem.core.AmountType;
import com.getinsured.hix.dto.planmgmt.template.rates.niem.core.DateType;
import com.getinsured.hix.dto.planmgmt.template.rates.niem.core.IdentificationType;
import com.getinsured.hix.dto.planmgmt.template.rates.niem.core.TimeMeasureType;
import com.getinsured.hix.dto.planmgmt.template.rates.niem.proxy.xsd.Boolean;



/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.hix._0_1.hix_pm package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _InsurancePlan_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlan");
    private final static QName _RateSchedule_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RateSchedule");
    private final static QName _IssuerIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerIdentification");
    private final static QName _IssuerFederalTaxIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerFederalTaxIdentification");
    private final static QName _InsurancePlanRateEligibleTobaccoUsageCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanRateEligibleTobaccoUsageCode");
    private final static QName _RateAreaIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RateAreaIdentification");
    private final static QName _InsurancePlanIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanIdentification");
    private final static QName _InsurancePlanRateAmount_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanRateAmount");
    private final static QName _InsurancePlanRateEligibleDependentAmountCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanRateEligibleDependentAmountCode");
    private final static QName _InsurancePlanRateEligibleAgeRange_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanRateEligibleAgeRange");
    private final static QName _InsurancePlanRate_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanRate");
    private final static QName _InsurancePlanRateSecondarySubscriberEligibleIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanRateSecondarySubscriberEligibleIndicator");
    private final static QName _RateScheduleExpirationDate_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RateScheduleExpirationDate");
    private final static QName _InsurancePlanRateEligibleRateArea_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanRateEligibleRateArea");
    private final static QName _RateScheduleEffectiveDate_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RateScheduleEffectiveDate");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.hix._0_1.hix_pm
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link InsurancePlanType }
     * 
     */
    public InsurancePlanType createInsurancePlanType() {
        return new InsurancePlanType();
    }

    /**
     * Create an instance of {@link IssuerType }
     * 
     */
    public IssuerType createIssuerType() {
        return new IssuerType();
    }

    /**
     * Create an instance of {@link RateAreaType }
     * 
     */
    public RateAreaType createRateAreaType() {
        return new RateAreaType();
    }

    /**
     * Create an instance of {@link InsurancePlanRateType }
     * 
     */
    public InsurancePlanRateType createInsurancePlanRateType() {
        return new InsurancePlanRateType();
    }

    /**
     * Create an instance of {@link RateScheduleType }
     * 
     */
    public RateScheduleType createRateScheduleType() {
        return new RateScheduleType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePlanType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlan")
    public JAXBElement<InsurancePlanType> createInsurancePlan(InsurancePlanType value) {
        return new JAXBElement<InsurancePlanType>(_InsurancePlan_QNAME, InsurancePlanType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RateScheduleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RateSchedule")
    public JAXBElement<RateScheduleType> createRateSchedule(RateScheduleType value) {
        return new JAXBElement<RateScheduleType>(_RateSchedule_QNAME, RateScheduleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerIdentification")
    public JAXBElement<IdentificationType> createIssuerIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_IssuerIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerFederalTaxIdentification")
    public JAXBElement<IdentificationType> createIssuerFederalTaxIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_IssuerFederalTaxIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePlanRateEligibleTobaccoUsageCodeSimpleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanRateEligibleTobaccoUsageCode")
    public JAXBElement<InsurancePlanRateEligibleTobaccoUsageCodeSimpleType> createInsurancePlanRateEligibleTobaccoUsageCode(InsurancePlanRateEligibleTobaccoUsageCodeSimpleType value) {
        return new JAXBElement<InsurancePlanRateEligibleTobaccoUsageCodeSimpleType>(_InsurancePlanRateEligibleTobaccoUsageCode_QNAME, InsurancePlanRateEligibleTobaccoUsageCodeSimpleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RateAreaIdentification")
    public JAXBElement<IdentificationType> createRateAreaIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_RateAreaIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanIdentification")
    public JAXBElement<IdentificationType> createInsurancePlanIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_InsurancePlanIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanRateAmount")
    public JAXBElement<AmountType> createInsurancePlanRateAmount(AmountType value) {
        return new JAXBElement<AmountType>(_InsurancePlanRateAmount_QNAME, AmountType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DependentAmountCodeSimpleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanRateEligibleDependentAmountCode")
    public JAXBElement<DependentAmountCodeSimpleType> createInsurancePlanRateEligibleDependentAmountCode(DependentAmountCodeSimpleType value) {
        return new JAXBElement<DependentAmountCodeSimpleType>(_InsurancePlanRateEligibleDependentAmountCode_QNAME, DependentAmountCodeSimpleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TimeMeasureType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanRateEligibleAgeRange")
    public JAXBElement<TimeMeasureType> createInsurancePlanRateEligibleAgeRange(TimeMeasureType value) {
        return new JAXBElement<TimeMeasureType>(_InsurancePlanRateEligibleAgeRange_QNAME, TimeMeasureType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePlanRateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanRate")
    public JAXBElement<InsurancePlanRateType> createInsurancePlanRate(InsurancePlanRateType value) {
        return new JAXBElement<InsurancePlanRateType>(_InsurancePlanRate_QNAME, InsurancePlanRateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanRateSecondarySubscriberEligibleIndicator")
    public JAXBElement<Boolean> createInsurancePlanRateSecondarySubscriberEligibleIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_InsurancePlanRateSecondarySubscriberEligibleIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RateScheduleExpirationDate")
    public JAXBElement<DateType> createRateScheduleExpirationDate(DateType value) {
        return new JAXBElement<DateType>(_RateScheduleExpirationDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RateAreaType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanRateEligibleRateArea")
    public JAXBElement<RateAreaType> createInsurancePlanRateEligibleRateArea(RateAreaType value) {
        return new JAXBElement<RateAreaType>(_InsurancePlanRateEligibleRateArea_QNAME, RateAreaType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RateScheduleEffectiveDate")
    public JAXBElement<DateType> createRateScheduleEffectiveDate(DateType value) {
        return new JAXBElement<DateType>(_RateScheduleEffectiveDate_QNAME, DateType.class, null, value);
    }

}
