//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_core.StatusType;
import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_types.InsurancePolicyStatusCodeType;



/**
 * A data type for a status of an insurance policy.
 * 
 * <p>Java class for InsurancePolicyStatusType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePolicyStatusType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-core}StatusType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsurancePolicyStatusCode"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePolicyStatusType", propOrder = {
    "insurancePolicyStatusCode"
})
public class InsurancePolicyStatusType
    extends StatusType
{

    @XmlElement(name = "InsurancePolicyStatusCode", required = true)
    protected InsurancePolicyStatusCodeType insurancePolicyStatusCode;

    /**
     * Gets the value of the insurancePolicyStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePolicyStatusCodeType }
     *     
     */
    public InsurancePolicyStatusCodeType getInsurancePolicyStatusCode() {
        return insurancePolicyStatusCode;
    }

    /**
     * Sets the value of the insurancePolicyStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePolicyStatusCodeType }
     *     
     */
    public void setInsurancePolicyStatusCode(InsurancePolicyStatusCodeType value) {
        this.insurancePolicyStatusCode = value;
    }

}
