//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_pm.InsurancePlanType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.ComplexObjectType;



/**
 * A data type for an association between an insurance plan and a set of members who subscribe to that plan as a unit.
 * 
 * <p>Java class for InsurancePolicyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePolicyType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsurancePolicyEffectiveDate" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsurancePolicyExpirationDate" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceMember" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}IssuerAssignedInsurancePolicyIdentification" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}ExchangeAssignedInsurancePolicyIdentification"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsurancePremium" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsurancePlan" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsurancePolicyStatus"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePolicyType", propOrder = {
    "insurancePolicyEffectiveDate",
    "insurancePolicyExpirationDate",
    "insuranceMember",
    "issuerAssignedInsurancePolicyIdentification",
    "exchangeAssignedInsurancePolicyIdentification",
    "insurancePremium",
    "insurancePlan",
    "insurancePolicyStatus"
})
public class InsurancePolicyType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePolicyEffectiveDate")
    protected DateType insurancePolicyEffectiveDate;
    @XmlElement(name = "InsurancePolicyExpirationDate")
    protected DateType insurancePolicyExpirationDate;
    @XmlElementRef(name = "InsuranceMember", namespace = "http://hix.cms.gov/0.1/hix-ee", type = JAXBElement.class)
    protected List<JAXBElement<? extends com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsuranceMemberType>> insuranceMember;
    @XmlElement(name = "IssuerAssignedInsurancePolicyIdentification", namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0")
    protected IdentificationType issuerAssignedInsurancePolicyIdentification;
    @XmlElement(name = "ExchangeAssignedInsurancePolicyIdentification", namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", required = true)
    protected IdentificationType exchangeAssignedInsurancePolicyIdentification;
    @XmlElementRef(name = "InsurancePremium", namespace = "http://hix.cms.gov/0.1/hix-ee", type = JAXBElement.class)
    protected List<JAXBElement<? extends com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsurancePremiumType>> insurancePremium;
    @XmlElement(name = "InsurancePlan")
    protected InsurancePlanType insurancePlan;
    @XmlElement(name = "InsurancePolicyStatus", required = true)
    protected InsurancePolicyStatusType insurancePolicyStatus;

    /**
     * Gets the value of the insurancePolicyEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getInsurancePolicyEffectiveDate() {
        return insurancePolicyEffectiveDate;
    }

    /**
     * Sets the value of the insurancePolicyEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setInsurancePolicyEffectiveDate(DateType value) {
        this.insurancePolicyEffectiveDate = value;
    }

    /**
     * Gets the value of the insurancePolicyExpirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getInsurancePolicyExpirationDate() {
        return insurancePolicyExpirationDate;
    }

    /**
     * Sets the value of the insurancePolicyExpirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setInsurancePolicyExpirationDate(DateType value) {
        this.insurancePolicyExpirationDate = value;
    }

    /**
     * Gets the value of the insuranceMember property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuranceMember property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuranceMember().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1.InsuranceMemberType }{@code >}
     * {@link JAXBElement }{@code <}{@link com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsuranceMemberType }{@code >}
     * 
     * 
     */
    public List<JAXBElement<? extends com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsuranceMemberType>> getInsuranceMember() {
        if (insuranceMember == null) {
            insuranceMember = new ArrayList<JAXBElement<? extends com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsuranceMemberType>>();
        }
        return this.insuranceMember;
    }

    /**
     * Gets the value of the issuerAssignedInsurancePolicyIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getIssuerAssignedInsurancePolicyIdentification() {
        return issuerAssignedInsurancePolicyIdentification;
    }

    /**
     * Sets the value of the issuerAssignedInsurancePolicyIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setIssuerAssignedInsurancePolicyIdentification(IdentificationType value) {
        this.issuerAssignedInsurancePolicyIdentification = value;
    }

    /**
     * Gets the value of the exchangeAssignedInsurancePolicyIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getExchangeAssignedInsurancePolicyIdentification() {
        return exchangeAssignedInsurancePolicyIdentification;
    }

    /**
     * Sets the value of the exchangeAssignedInsurancePolicyIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setExchangeAssignedInsurancePolicyIdentification(IdentificationType value) {
        this.exchangeAssignedInsurancePolicyIdentification = value;
    }

    /**
     * Gets the value of the insurancePremium property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insurancePremium property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsurancePremium().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1.InsurancePremiumType }{@code >}
     * {@link JAXBElement }{@code <}{@link com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsurancePremiumType }{@code >}
     * 
     * 
     */
    public List<JAXBElement<? extends com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsurancePremiumType>> getInsurancePremium() {
        if (insurancePremium == null) {
            insurancePremium = new ArrayList<JAXBElement<? extends com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsurancePremiumType>>();
        }
        return this.insurancePremium;
    }

    /**
     * Gets the value of the insurancePlan property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePlanType }
     *     
     */
    public InsurancePlanType getInsurancePlan() {
        return insurancePlan;
    }

    /**
     * Sets the value of the insurancePlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePlanType }
     *     
     */
    public void setInsurancePlan(InsurancePlanType value) {
        this.insurancePlan = value;
    }

    /**
     * Gets the value of the insurancePolicyStatus property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePolicyStatusType }
     *     
     */
    public InsurancePolicyStatusType getInsurancePolicyStatus() {
        return insurancePolicyStatus;
    }

    /**
     * Sets the value of the insurancePolicyStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePolicyStatusType }
     *     
     */
    public void setInsurancePolicyStatus(InsurancePolicyStatusType value) {
        this.insurancePolicyStatus = value;
    }

}
