//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.ComplexObjectType;



/**
 * A data type for a person who has health insurance (a Beneficiary when Centers for Medicare & Medicaid Services provides the coverage).
 * 
 * <p>Java class for InsuranceMemberType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceMemberType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}ExchangeAssignedInsuranceMemberIdentification" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}IssuerAssignedInsuranceMemberIdentification" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceMemberType", propOrder = {
    "exchangeAssignedInsuranceMemberIdentification",
    "issuerAssignedInsuranceMemberIdentification"
})
@XmlSeeAlso({
    com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1.InsuranceMemberType.class
})
public class InsuranceMemberType
    extends ComplexObjectType
{

    @XmlElement(name = "ExchangeAssignedInsuranceMemberIdentification", namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0")
    protected IdentificationType exchangeAssignedInsuranceMemberIdentification;
    @XmlElement(name = "IssuerAssignedInsuranceMemberIdentification", namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0")
    protected IdentificationType issuerAssignedInsuranceMemberIdentification;

    /**
     * Gets the value of the exchangeAssignedInsuranceMemberIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getExchangeAssignedInsuranceMemberIdentification() {
        return exchangeAssignedInsuranceMemberIdentification;
    }

    /**
     * Sets the value of the exchangeAssignedInsuranceMemberIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setExchangeAssignedInsuranceMemberIdentification(IdentificationType value) {
        this.exchangeAssignedInsuranceMemberIdentification = value;
    }

    /**
     * Gets the value of the issuerAssignedInsuranceMemberIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getIssuerAssignedInsuranceMemberIdentification() {
        return issuerAssignedInsuranceMemberIdentification;
    }

    /**
     * Sets the value of the issuerAssignedInsuranceMemberIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setIssuerAssignedInsuranceMemberIdentification(IdentificationType value) {
        this.issuerAssignedInsuranceMemberIdentification = value;
    }

}
