//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_core.ApplicationType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.ReferenceType;



/**
 * A data type for a formal request to establish insurance coverage for the applicants named in the application.
 * 
 * <p>Java class for InsuranceApplicationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceApplicationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-core}ApplicationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicant" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicationPrimaryContactReference"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceApplicationType", propOrder = {
    "insuranceApplicant",
    "insuranceApplicationPrimaryContactReference"
})
@XmlSeeAlso({
    com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1.InsuranceApplicationType.class
})
public class InsuranceApplicationType
    extends ApplicationType
{

    @XmlElementRef(name = "InsuranceApplicant", namespace = "http://hix.cms.gov/0.1/hix-ee", type = JAXBElement.class)
    protected List<JAXBElement<? extends com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsuranceApplicantType>> insuranceApplicant;
    @XmlElement(name = "InsuranceApplicationPrimaryContactReference", required = true)
    protected ReferenceType insuranceApplicationPrimaryContactReference;

    /**
     * Gets the value of the insuranceApplicant property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuranceApplicant property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuranceApplicant().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1.InsuranceApplicantType }{@code >}
     * {@link JAXBElement }{@code <}{@link com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsuranceApplicantType }{@code >}
     * 
     * 
     */
    public List<JAXBElement<? extends com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsuranceApplicantType>> getInsuranceApplicant() {
        if (insuranceApplicant == null) {
            insuranceApplicant = new ArrayList<JAXBElement<? extends com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsuranceApplicantType>>();
        }
        return this.insuranceApplicant;
    }

    /**
     * Gets the value of the insuranceApplicationPrimaryContactReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getInsuranceApplicationPrimaryContactReference() {
        return insuranceApplicationPrimaryContactReference;
    }

    /**
     * Sets the value of the insuranceApplicationPrimaryContactReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setInsuranceApplicationPrimaryContactReference(ReferenceType value) {
        this.insuranceApplicationPrimaryContactReference = value;
    }

}
