//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_core.ApplicantType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.proxy.xsd._2.Boolean;



/**
 * A data type for a person requesting insurance coverage (either to obtain a new policy or to maintain enrollment in an existing policy).
 * 
 * <p>Java class for InsuranceApplicantType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceApplicantType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-core}ApplicantType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantFinancialAssistanceIndicator"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantStudentIndicator" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceApplicantType", propOrder = {
    "insuranceApplicantFinancialAssistanceIndicator",
    "insuranceApplicantStudentIndicator"
})
@XmlSeeAlso({
    com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1.InsuranceApplicantType.class
})
public class InsuranceApplicantType
    extends ApplicantType
{

    @XmlElement(name = "InsuranceApplicantFinancialAssistanceIndicator", required = true)
    protected Boolean insuranceApplicantFinancialAssistanceIndicator;
    @XmlElement(name = "InsuranceApplicantStudentIndicator")
    protected Boolean insuranceApplicantStudentIndicator;

    /**
     * Gets the value of the insuranceApplicantFinancialAssistanceIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantFinancialAssistanceIndicator() {
        return insuranceApplicantFinancialAssistanceIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantFinancialAssistanceIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantFinancialAssistanceIndicator(Boolean value) {
        this.insuranceApplicantFinancialAssistanceIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantStudentIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantStudentIndicator() {
        return insuranceApplicantStudentIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantStudentIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantStudentIndicator(Boolean value) {
        this.insuranceApplicantStudentIndicator = value;
    }

}
