//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_types.ElectronicNoticeCodeType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.ComplexObjectType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.ReferenceType;



/**
 * A data type for a person responsible for answering questions about an insurance application.
 * 
 * <p>Java class for SSFPrimaryContactType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SSFPrimaryContactType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}RoleOfPersonReference"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}SSFPrimaryContactElectronicNoticeIndicator" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}SSFPrimaryContactElectronicNoticePreferenceCode" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}SSFPrimaryContactPaperNoticesIndicator" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SSFPrimaryContactType", propOrder = {
    "roleOfPersonReference",
    "ssfPrimaryContactElectronicNoticeIndicator",
    "ssfPrimaryContactElectronicNoticePreferenceCode",
    "ssfPrimaryContactPaperNoticesIndicator"
})
@XmlSeeAlso({
    com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1.SSFPrimaryContactType.class
})
public class SSFPrimaryContactType
    extends ComplexObjectType
{

    @XmlElement(name = "RoleOfPersonReference", namespace = "http://hix.cms.gov/0.1/hix-core", required = true)
    protected ReferenceType roleOfPersonReference;
    @XmlElement(name = "SSFPrimaryContactElectronicNoticeIndicator")
    protected List<Boolean> ssfPrimaryContactElectronicNoticeIndicator;
    @XmlElement(name = "SSFPrimaryContactElectronicNoticePreferenceCode")
    protected List<ElectronicNoticeCodeType> ssfPrimaryContactElectronicNoticePreferenceCode;
    @XmlElement(name = "SSFPrimaryContactPaperNoticesIndicator")
    protected List<Boolean> ssfPrimaryContactPaperNoticesIndicator;

    /**
     * Gets the value of the roleOfPersonReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getRoleOfPersonReference() {
        return roleOfPersonReference;
    }

    /**
     * Sets the value of the roleOfPersonReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setRoleOfPersonReference(ReferenceType value) {
        this.roleOfPersonReference = value;
    }

    /**
     * Gets the value of the ssfPrimaryContactElectronicNoticeIndicator property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ssfPrimaryContactElectronicNoticeIndicator property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSSFPrimaryContactElectronicNoticeIndicator().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Boolean }
     * 
     * 
     */
    public List<Boolean> getSSFPrimaryContactElectronicNoticeIndicator() {
        if (ssfPrimaryContactElectronicNoticeIndicator == null) {
            ssfPrimaryContactElectronicNoticeIndicator = new ArrayList<Boolean>();
        }
        return this.ssfPrimaryContactElectronicNoticeIndicator;
    }

    /**
     * Gets the value of the ssfPrimaryContactElectronicNoticePreferenceCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ssfPrimaryContactElectronicNoticePreferenceCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSSFPrimaryContactElectronicNoticePreferenceCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ElectronicNoticeCodeType }
     * 
     * 
     */
    public List<ElectronicNoticeCodeType> getSSFPrimaryContactElectronicNoticePreferenceCode() {
        if (ssfPrimaryContactElectronicNoticePreferenceCode == null) {
            ssfPrimaryContactElectronicNoticePreferenceCode = new ArrayList<ElectronicNoticeCodeType>();
        }
        return this.ssfPrimaryContactElectronicNoticePreferenceCode;
    }

    /**
     * Gets the value of the ssfPrimaryContactPaperNoticesIndicator property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ssfPrimaryContactPaperNoticesIndicator property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSSFPrimaryContactPaperNoticesIndicator().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Boolean }
     * 
     * 
     */
    public List<Boolean> getSSFPrimaryContactPaperNoticesIndicator() {
        if (ssfPrimaryContactPaperNoticesIndicator == null) {
            ssfPrimaryContactPaperNoticesIndicator = new ArrayList<Boolean>();
        }
        return this.ssfPrimaryContactPaperNoticesIndicator;
    }

}
