//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:39:05 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.rbrules.niem.core;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.hix.dto.planmgmt.template.rbrules.niem.proxy.xsd.String;
import com.getinsured.hix.dto.planmgmt.template.rbrules.niem.unecerec20misc.TimeCodeType;



/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.niem.niem.niem_core._2 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _TimeUnitCode_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "TimeUnitCode");
    private final static QName _MeasurePointValue_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "MeasurePointValue");
    private final static QName _IdentificationID_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "IdentificationID");
    private final static QName _MeasureValue_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "MeasureValue");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.niem.niem.niem_core._2
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MeasurePointValueType }
     * 
     */
    public MeasurePointValueType createMeasurePointValueType() {
        return new MeasurePointValueType();
    }

    /**
     * Create an instance of {@link TimeMeasureType }
     * 
     */
    public TimeMeasureType createTimeMeasureType() {
        return new TimeMeasureType();
    }

    /**
     * Create an instance of {@link MeasureType }
     * 
     */
    public MeasureType createMeasureType() {
        return new MeasureType();
    }

    /**
     * Create an instance of {@link IdentificationType }
     * 
     */
    public IdentificationType createIdentificationType() {
        return new IdentificationType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TimeCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "TimeUnitCode")
    public JAXBElement<TimeCodeType> createTimeUnitCode(TimeCodeType value) {
        return new JAXBElement<TimeCodeType>(_TimeUnitCode_QNAME, TimeCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MeasurePointValueType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "MeasurePointValue", substitutionHeadNamespace = "http://niem.gov/niem/niem-core/2.0", substitutionHeadName = "MeasureValue")
    public JAXBElement<MeasurePointValueType> createMeasurePointValue(MeasurePointValueType value) {
        return new JAXBElement<MeasurePointValueType>(_MeasurePointValue_QNAME, MeasurePointValueType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "IdentificationID")
    public JAXBElement<String> createIdentificationID(String value) {
        return new JAXBElement<String>(_IdentificationID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "MeasureValue")
    public JAXBElement<Object> createMeasureValue(Object value) {
        return new JAXBElement<Object>(_MeasureValue_QNAME, Object.class, null, value);
    }

}
