//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.13 at 04:39:47 PM IST 
//


package com.serff.template.admin.hix.pm;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InsurancePlanLevelCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="InsurancePlanLevelCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Individual"/>
 *     &lt;enumeration value="SHOP"/>
 *     &lt;enumeration value="Both"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "InsurancePlanLevelCodeSimpleType")
@XmlEnum
public enum InsurancePlanLevelCodeSimpleType {


    /**
     * A value indicating the market coverage for individuals.
     * 
     */
    @XmlEnumValue("Individual")
    INDIVIDUAL("Individual"),

    /**
     * A value indicating the market coverage for small businesses
     * 
     */
    SHOP("SHOP"),

    /**
     * A value indicating the market coverage for both individuals and small businesses.
     * 
     */
    @XmlEnumValue("Both")
    BOTH("Both");
    private final String value;

    InsurancePlanLevelCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static InsurancePlanLevelCodeSimpleType fromValue(String v) {
        for (InsurancePlanLevelCodeSimpleType c: InsurancePlanLevelCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
