//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.13 at 04:39:47 PM IST 
//


package com.serff.template.admin.hix.pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.admin.hix.core.PersonType;
import com.serff.template.admin.niem.core.TextType;
import com.serff.template.admin.niem.structures.ComplexObjectType;
import com.serff.template.admin.niem.structures.ReferenceType;



/**
 * A data type for an organization that issues and underwrites insurance policies. (It may offer policies directly as an issuer or indirectly as a parent company.)
 * 
 * <p>Java class for InsuranceCompanyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceCompanyType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyEnrollmentContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyPrimaryOnlineEnrollmentCenterContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanySecondaryOnlineEnrollmentCenterContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanySystemContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyAppealOrGrievanceContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyCustomerServiceOperationsContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyMarketingContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyMedicalDirectorContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyPaymentContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyGovernmentRelationsContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyHIPAASecurityOfficerContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyFinancialReportingContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyComplaintTrackingContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyQualityContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyComplianceOfficerContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyAptcCsrContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyRiskCorridorsContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyUserAccessPrimaryContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyUserAccessSecondaryContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyChiefDentalDirectorContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyPharmacyBenefitManagerContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyFinancialTransfersContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyReinsuranceContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyRiskAdjustmentContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyTIN-ID"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyNAIC-ID"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyNAICGroupID"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RoleOfOrganizationReference"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceCompanyType", propOrder = {
    "insuranceCompanyEnrollmentContact",
    "insuranceCompanyPrimaryOnlineEnrollmentCenterContact",
    "insuranceCompanySecondaryOnlineEnrollmentCenterContact",
    "insuranceCompanySystemContact",
    "insuranceCompanyAppealOrGrievanceContact",
    "insuranceCompanyCustomerServiceOperationsContact",
    "insuranceCompanyMarketingContact",
    "insuranceCompanyMedicalDirectorContact",
    "insuranceCompanyPaymentContact",
    "insuranceCompanyGovernmentRelationsContact",
    "insuranceCompanyHIPAASecurityOfficerContact",
    "insuranceCompanyFinancialReportingContact",
    "insuranceCompanyComplaintTrackingContact",
    "insuranceCompanyQualityContact",
    "insuranceCompanyComplianceOfficerContact",
    "insuranceCompanyAptcCsrContact",
    "insuranceCompanyRiskCorridorsContact",
    "insuranceCompanyUserAccessPrimaryContact",
    "insuranceCompanyUserAccessSecondaryContact",
    "insuranceCompanyChiefDentalDirectorContact",
    "insuranceCompanyPharmacyBenefitManagerContact",
    "insuranceCompanyFinancialTransfersContact",
    "insuranceCompanyReinsuranceContact",
    "insuranceCompanyRiskAdjustmentContact",
    "insuranceCompanyTINID",
    "insuranceCompanyNAICID",
    "insuranceCompanyNAICGroupID",
    "roleOfOrganizationReference"
})
@XmlSeeAlso({
    com.serff.template.admin.extension.InsuranceCompanyType.class
})
public class InsuranceCompanyType
    extends ComplexObjectType
{

    @XmlElement(name = "InsuranceCompanyEnrollmentContact", required = true)
    protected PersonType insuranceCompanyEnrollmentContact;
    @XmlElement(name = "InsuranceCompanyPrimaryOnlineEnrollmentCenterContact", required = true)
    protected PersonType insuranceCompanyPrimaryOnlineEnrollmentCenterContact;
    @XmlElement(name = "InsuranceCompanySecondaryOnlineEnrollmentCenterContact", required = true)
    protected PersonType insuranceCompanySecondaryOnlineEnrollmentCenterContact;
    @XmlElement(name = "InsuranceCompanySystemContact", required = true)
    protected PersonType insuranceCompanySystemContact;
    @XmlElement(name = "InsuranceCompanyAppealOrGrievanceContact", required = true)
    protected PersonType insuranceCompanyAppealOrGrievanceContact;
    @XmlElement(name = "InsuranceCompanyCustomerServiceOperationsContact", required = true)
    protected PersonType insuranceCompanyCustomerServiceOperationsContact;
    @XmlElement(name = "InsuranceCompanyMarketingContact", required = true)
    protected PersonType insuranceCompanyMarketingContact;
    @XmlElement(name = "InsuranceCompanyMedicalDirectorContact", required = true)
    protected PersonType insuranceCompanyMedicalDirectorContact;
    @XmlElement(name = "InsuranceCompanyPaymentContact", required = true)
    protected PersonType insuranceCompanyPaymentContact;
    @XmlElement(name = "InsuranceCompanyGovernmentRelationsContact", required = true)
    protected PersonType insuranceCompanyGovernmentRelationsContact;
    @XmlElement(name = "InsuranceCompanyHIPAASecurityOfficerContact", required = true)
    protected PersonType insuranceCompanyHIPAASecurityOfficerContact;
    @XmlElement(name = "InsuranceCompanyFinancialReportingContact", required = true)
    protected PersonType insuranceCompanyFinancialReportingContact;
    @XmlElement(name = "InsuranceCompanyComplaintTrackingContact", required = true)
    protected PersonType insuranceCompanyComplaintTrackingContact;
    @XmlElement(name = "InsuranceCompanyQualityContact", required = true)
    protected PersonType insuranceCompanyQualityContact;
    @XmlElement(name = "InsuranceCompanyComplianceOfficerContact", required = true)
    protected PersonType insuranceCompanyComplianceOfficerContact;
    @XmlElement(name = "InsuranceCompanyAptcCsrContact", required = true)
    protected PersonType insuranceCompanyAptcCsrContact;
    @XmlElement(name = "InsuranceCompanyRiskCorridorsContact", required = true)
    protected PersonType insuranceCompanyRiskCorridorsContact;
    @XmlElement(name = "InsuranceCompanyUserAccessPrimaryContact", required = true)
    protected PersonType insuranceCompanyUserAccessPrimaryContact;
    @XmlElement(name = "InsuranceCompanyUserAccessSecondaryContact", required = true)
    protected PersonType insuranceCompanyUserAccessSecondaryContact;
    @XmlElement(name = "InsuranceCompanyChiefDentalDirectorContact", required = true)
    protected PersonType insuranceCompanyChiefDentalDirectorContact;
    @XmlElement(name = "InsuranceCompanyPharmacyBenefitManagerContact", required = true)
    protected PersonType insuranceCompanyPharmacyBenefitManagerContact;
    @XmlElement(name = "InsuranceCompanyFinancialTransfersContact", required = true)
    protected PersonType insuranceCompanyFinancialTransfersContact;
    @XmlElement(name = "InsuranceCompanyReinsuranceContact", required = true)
    protected PersonType insuranceCompanyReinsuranceContact;
    @XmlElement(name = "InsuranceCompanyRiskAdjustmentContact", required = true)
    protected PersonType insuranceCompanyRiskAdjustmentContact;
    @XmlElement(name = "InsuranceCompanyTIN-ID", required = true)
    protected TextType insuranceCompanyTINID;
    @XmlElement(name = "InsuranceCompanyNAIC-ID", required = true)
    protected TextType insuranceCompanyNAICID;
    @XmlElement(name = "InsuranceCompanyNAICGroupID", required = true)
    protected TextType insuranceCompanyNAICGroupID;
    @XmlElement(name = "RoleOfOrganizationReference", required = true)
    protected ReferenceType roleOfOrganizationReference;

    /**
     * Gets the value of the insuranceCompanyEnrollmentContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyEnrollmentContact() {
        return insuranceCompanyEnrollmentContact;
    }

    /**
     * Sets the value of the insuranceCompanyEnrollmentContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyEnrollmentContact(PersonType value) {
        this.insuranceCompanyEnrollmentContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyPrimaryOnlineEnrollmentCenterContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyPrimaryOnlineEnrollmentCenterContact() {
        return insuranceCompanyPrimaryOnlineEnrollmentCenterContact;
    }

    /**
     * Sets the value of the insuranceCompanyPrimaryOnlineEnrollmentCenterContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyPrimaryOnlineEnrollmentCenterContact(PersonType value) {
        this.insuranceCompanyPrimaryOnlineEnrollmentCenterContact = value;
    }

    /**
     * Gets the value of the insuranceCompanySecondaryOnlineEnrollmentCenterContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanySecondaryOnlineEnrollmentCenterContact() {
        return insuranceCompanySecondaryOnlineEnrollmentCenterContact;
    }

    /**
     * Sets the value of the insuranceCompanySecondaryOnlineEnrollmentCenterContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanySecondaryOnlineEnrollmentCenterContact(PersonType value) {
        this.insuranceCompanySecondaryOnlineEnrollmentCenterContact = value;
    }

    /**
     * Gets the value of the insuranceCompanySystemContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanySystemContact() {
        return insuranceCompanySystemContact;
    }

    /**
     * Sets the value of the insuranceCompanySystemContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanySystemContact(PersonType value) {
        this.insuranceCompanySystemContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyAppealOrGrievanceContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyAppealOrGrievanceContact() {
        return insuranceCompanyAppealOrGrievanceContact;
    }

    /**
     * Sets the value of the insuranceCompanyAppealOrGrievanceContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyAppealOrGrievanceContact(PersonType value) {
        this.insuranceCompanyAppealOrGrievanceContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyCustomerServiceOperationsContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyCustomerServiceOperationsContact() {
        return insuranceCompanyCustomerServiceOperationsContact;
    }

    /**
     * Sets the value of the insuranceCompanyCustomerServiceOperationsContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyCustomerServiceOperationsContact(PersonType value) {
        this.insuranceCompanyCustomerServiceOperationsContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyMarketingContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyMarketingContact() {
        return insuranceCompanyMarketingContact;
    }

    /**
     * Sets the value of the insuranceCompanyMarketingContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyMarketingContact(PersonType value) {
        this.insuranceCompanyMarketingContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyMedicalDirectorContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyMedicalDirectorContact() {
        return insuranceCompanyMedicalDirectorContact;
    }

    /**
     * Sets the value of the insuranceCompanyMedicalDirectorContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyMedicalDirectorContact(PersonType value) {
        this.insuranceCompanyMedicalDirectorContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyPaymentContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyPaymentContact() {
        return insuranceCompanyPaymentContact;
    }

    /**
     * Sets the value of the insuranceCompanyPaymentContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyPaymentContact(PersonType value) {
        this.insuranceCompanyPaymentContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyGovernmentRelationsContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyGovernmentRelationsContact() {
        return insuranceCompanyGovernmentRelationsContact;
    }

    /**
     * Sets the value of the insuranceCompanyGovernmentRelationsContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyGovernmentRelationsContact(PersonType value) {
        this.insuranceCompanyGovernmentRelationsContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyHIPAASecurityOfficerContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyHIPAASecurityOfficerContact() {
        return insuranceCompanyHIPAASecurityOfficerContact;
    }

    /**
     * Sets the value of the insuranceCompanyHIPAASecurityOfficerContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyHIPAASecurityOfficerContact(PersonType value) {
        this.insuranceCompanyHIPAASecurityOfficerContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyFinancialReportingContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyFinancialReportingContact() {
        return insuranceCompanyFinancialReportingContact;
    }

    /**
     * Sets the value of the insuranceCompanyFinancialReportingContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyFinancialReportingContact(PersonType value) {
        this.insuranceCompanyFinancialReportingContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyComplaintTrackingContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyComplaintTrackingContact() {
        return insuranceCompanyComplaintTrackingContact;
    }

    /**
     * Sets the value of the insuranceCompanyComplaintTrackingContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyComplaintTrackingContact(PersonType value) {
        this.insuranceCompanyComplaintTrackingContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyQualityContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyQualityContact() {
        return insuranceCompanyQualityContact;
    }

    /**
     * Sets the value of the insuranceCompanyQualityContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyQualityContact(PersonType value) {
        this.insuranceCompanyQualityContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyComplianceOfficerContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyComplianceOfficerContact() {
        return insuranceCompanyComplianceOfficerContact;
    }

    /**
     * Sets the value of the insuranceCompanyComplianceOfficerContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyComplianceOfficerContact(PersonType value) {
        this.insuranceCompanyComplianceOfficerContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyAptcCsrContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyAptcCsrContact() {
        return insuranceCompanyAptcCsrContact;
    }

    /**
     * Sets the value of the insuranceCompanyAptcCsrContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyAptcCsrContact(PersonType value) {
        this.insuranceCompanyAptcCsrContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyRiskCorridorsContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyRiskCorridorsContact() {
        return insuranceCompanyRiskCorridorsContact;
    }

    /**
     * Sets the value of the insuranceCompanyRiskCorridorsContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyRiskCorridorsContact(PersonType value) {
        this.insuranceCompanyRiskCorridorsContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyUserAccessPrimaryContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyUserAccessPrimaryContact() {
        return insuranceCompanyUserAccessPrimaryContact;
    }

    /**
     * Sets the value of the insuranceCompanyUserAccessPrimaryContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyUserAccessPrimaryContact(PersonType value) {
        this.insuranceCompanyUserAccessPrimaryContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyUserAccessSecondaryContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyUserAccessSecondaryContact() {
        return insuranceCompanyUserAccessSecondaryContact;
    }

    /**
     * Sets the value of the insuranceCompanyUserAccessSecondaryContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyUserAccessSecondaryContact(PersonType value) {
        this.insuranceCompanyUserAccessSecondaryContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyChiefDentalDirectorContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyChiefDentalDirectorContact() {
        return insuranceCompanyChiefDentalDirectorContact;
    }

    /**
     * Sets the value of the insuranceCompanyChiefDentalDirectorContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyChiefDentalDirectorContact(PersonType value) {
        this.insuranceCompanyChiefDentalDirectorContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyPharmacyBenefitManagerContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyPharmacyBenefitManagerContact() {
        return insuranceCompanyPharmacyBenefitManagerContact;
    }

    /**
     * Sets the value of the insuranceCompanyPharmacyBenefitManagerContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyPharmacyBenefitManagerContact(PersonType value) {
        this.insuranceCompanyPharmacyBenefitManagerContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyFinancialTransfersContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyFinancialTransfersContact() {
        return insuranceCompanyFinancialTransfersContact;
    }

    /**
     * Sets the value of the insuranceCompanyFinancialTransfersContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyFinancialTransfersContact(PersonType value) {
        this.insuranceCompanyFinancialTransfersContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyReinsuranceContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyReinsuranceContact() {
        return insuranceCompanyReinsuranceContact;
    }

    /**
     * Sets the value of the insuranceCompanyReinsuranceContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyReinsuranceContact(PersonType value) {
        this.insuranceCompanyReinsuranceContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyRiskAdjustmentContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getInsuranceCompanyRiskAdjustmentContact() {
        return insuranceCompanyRiskAdjustmentContact;
    }

    /**
     * Sets the value of the insuranceCompanyRiskAdjustmentContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setInsuranceCompanyRiskAdjustmentContact(PersonType value) {
        this.insuranceCompanyRiskAdjustmentContact = value;
    }

    /**
     * Gets the value of the insuranceCompanyTINID property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getInsuranceCompanyTINID() {
        return insuranceCompanyTINID;
    }

    /**
     * Sets the value of the insuranceCompanyTINID property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setInsuranceCompanyTINID(TextType value) {
        this.insuranceCompanyTINID = value;
    }

    /**
     * Gets the value of the insuranceCompanyNAICID property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getInsuranceCompanyNAICID() {
        return insuranceCompanyNAICID;
    }

    /**
     * Sets the value of the insuranceCompanyNAICID property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setInsuranceCompanyNAICID(TextType value) {
        this.insuranceCompanyNAICID = value;
    }

    /**
     * Gets the value of the insuranceCompanyNAICGroupID property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getInsuranceCompanyNAICGroupID() {
        return insuranceCompanyNAICGroupID;
    }

    /**
     * Sets the value of the insuranceCompanyNAICGroupID property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setInsuranceCompanyNAICGroupID(TextType value) {
        this.insuranceCompanyNAICGroupID = value;
    }

    /**
     * Gets the value of the roleOfOrganizationReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getRoleOfOrganizationReference() {
        return roleOfOrganizationReference;
    }

    /**
     * Sets the value of the roleOfOrganizationReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setRoleOfOrganizationReference(ReferenceType value) {
        this.roleOfOrganizationReference = value;
    }

}
