//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.13 at 04:39:47 PM IST 
//


package com.serff.template.admin.hix.pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.admin.hix.core.PersonType;
import com.serff.template.admin.niem.core.ContactInformationType;
import com.serff.template.admin.niem.core.IdentificationType;
import com.serff.template.admin.niem.proxy.Boolean;
import com.serff.template.admin.niem.structures.ComplexObjectType;
import com.serff.template.admin.niem.structures.ReferenceType;
import com.serff.template.admin.niem.usps.states.USStateCodeType;



/**
 * A data type for a licensed health insurance issuing organization registered in a specific state.
 * 
 * <p>Java class for IssuerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IssuerType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerIndividualMarketContact" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerSmallGroupMarketContact" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerIdentification"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerStateCode"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerSHOPCustomerService" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerIndividualMarketCustomerService" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RoleOfOrganizationReference"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerEnrollmentThirdPartyAdministrationIndicator"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerClaimsProcessingThirdPartyAdministrationIndicator"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerEdgeServerHostThirdPartyAdministrationIndicator"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerCurrentSalesMarketCode"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerProposedExchangeMarketCoverageCode"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IssuerType", propOrder = {
    "issuerIndividualMarketContact",
    "issuerSmallGroupMarketContact",
    "issuerIdentification",
    "issuerStateCode",
    "issuerSHOPCustomerService",
    "issuerIndividualMarketCustomerService",
    "roleOfOrganizationReference",
    "issuerEnrollmentThirdPartyAdministrationIndicator",
    "issuerClaimsProcessingThirdPartyAdministrationIndicator",
    "issuerEdgeServerHostThirdPartyAdministrationIndicator",
    "issuerCurrentSalesMarketCode",
    "issuerProposedExchangeMarketCoverageCode"
})
@XmlSeeAlso({
    com.serff.template.admin.extension.IssuerType.class
})
public class IssuerType
    extends ComplexObjectType
{

    @XmlElement(name = "IssuerIndividualMarketContact")
    protected PersonType issuerIndividualMarketContact;
    @XmlElement(name = "IssuerSmallGroupMarketContact")
    protected PersonType issuerSmallGroupMarketContact;
    @XmlElement(name = "IssuerIdentification", required = true)
    protected IdentificationType issuerIdentification;
    @XmlElement(name = "IssuerStateCode", required = true)
    protected USStateCodeType issuerStateCode;
    @XmlElement(name = "IssuerSHOPCustomerService")
    protected ContactInformationType issuerSHOPCustomerService;
    @XmlElement(name = "IssuerIndividualMarketCustomerService")
    protected ContactInformationType issuerIndividualMarketCustomerService;
    @XmlElement(name = "RoleOfOrganizationReference", required = true)
    protected ReferenceType roleOfOrganizationReference;
    @XmlElement(name = "IssuerEnrollmentThirdPartyAdministrationIndicator", required = true)
    protected Boolean issuerEnrollmentThirdPartyAdministrationIndicator;
    @XmlElement(name = "IssuerClaimsProcessingThirdPartyAdministrationIndicator", required = true)
    protected Boolean issuerClaimsProcessingThirdPartyAdministrationIndicator;
    @XmlElement(name = "IssuerEdgeServerHostThirdPartyAdministrationIndicator", required = true)
    protected Boolean issuerEdgeServerHostThirdPartyAdministrationIndicator;
    @XmlElement(name = "IssuerCurrentSalesMarketCode", required = true)
    protected InsurancePlanLevelCodeType issuerCurrentSalesMarketCode;
    @XmlElement(name = "IssuerProposedExchangeMarketCoverageCode", required = true)
    protected InsurancePlanLevelCodeType issuerProposedExchangeMarketCoverageCode;

    /**
     * Gets the value of the issuerIndividualMarketContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getIssuerIndividualMarketContact() {
        return issuerIndividualMarketContact;
    }

    /**
     * Sets the value of the issuerIndividualMarketContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setIssuerIndividualMarketContact(PersonType value) {
        this.issuerIndividualMarketContact = value;
    }

    /**
     * Gets the value of the issuerSmallGroupMarketContact property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getIssuerSmallGroupMarketContact() {
        return issuerSmallGroupMarketContact;
    }

    /**
     * Sets the value of the issuerSmallGroupMarketContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setIssuerSmallGroupMarketContact(PersonType value) {
        this.issuerSmallGroupMarketContact = value;
    }

    /**
     * Gets the value of the issuerIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getIssuerIdentification() {
        return issuerIdentification;
    }

    /**
     * Sets the value of the issuerIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setIssuerIdentification(IdentificationType value) {
        this.issuerIdentification = value;
    }

    /**
     * Gets the value of the issuerStateCode property.
     * 
     * @return
     *     possible object is
     *     {@link USStateCodeType }
     *     
     */
    public USStateCodeType getIssuerStateCode() {
        return issuerStateCode;
    }

    /**
     * Sets the value of the issuerStateCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link USStateCodeType }
     *     
     */
    public void setIssuerStateCode(USStateCodeType value) {
        this.issuerStateCode = value;
    }

    /**
     * Gets the value of the issuerSHOPCustomerService property.
     * 
     * @return
     *     possible object is
     *     {@link ContactInformationType }
     *     
     */
    public ContactInformationType getIssuerSHOPCustomerService() {
        return issuerSHOPCustomerService;
    }

    /**
     * Sets the value of the issuerSHOPCustomerService property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactInformationType }
     *     
     */
    public void setIssuerSHOPCustomerService(ContactInformationType value) {
        this.issuerSHOPCustomerService = value;
    }

    /**
     * Gets the value of the issuerIndividualMarketCustomerService property.
     * 
     * @return
     *     possible object is
     *     {@link ContactInformationType }
     *     
     */
    public ContactInformationType getIssuerIndividualMarketCustomerService() {
        return issuerIndividualMarketCustomerService;
    }

    /**
     * Sets the value of the issuerIndividualMarketCustomerService property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactInformationType }
     *     
     */
    public void setIssuerIndividualMarketCustomerService(ContactInformationType value) {
        this.issuerIndividualMarketCustomerService = value;
    }

    /**
     * Gets the value of the roleOfOrganizationReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getRoleOfOrganizationReference() {
        return roleOfOrganizationReference;
    }

    /**
     * Sets the value of the roleOfOrganizationReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setRoleOfOrganizationReference(ReferenceType value) {
        this.roleOfOrganizationReference = value;
    }

    /**
     * Gets the value of the issuerEnrollmentThirdPartyAdministrationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIssuerEnrollmentThirdPartyAdministrationIndicator() {
        return issuerEnrollmentThirdPartyAdministrationIndicator;
    }

    /**
     * Sets the value of the issuerEnrollmentThirdPartyAdministrationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIssuerEnrollmentThirdPartyAdministrationIndicator(Boolean value) {
        this.issuerEnrollmentThirdPartyAdministrationIndicator = value;
    }

    /**
     * Gets the value of the issuerClaimsProcessingThirdPartyAdministrationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIssuerClaimsProcessingThirdPartyAdministrationIndicator() {
        return issuerClaimsProcessingThirdPartyAdministrationIndicator;
    }

    /**
     * Sets the value of the issuerClaimsProcessingThirdPartyAdministrationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIssuerClaimsProcessingThirdPartyAdministrationIndicator(Boolean value) {
        this.issuerClaimsProcessingThirdPartyAdministrationIndicator = value;
    }

    /**
     * Gets the value of the issuerEdgeServerHostThirdPartyAdministrationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIssuerEdgeServerHostThirdPartyAdministrationIndicator() {
        return issuerEdgeServerHostThirdPartyAdministrationIndicator;
    }

    /**
     * Sets the value of the issuerEdgeServerHostThirdPartyAdministrationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIssuerEdgeServerHostThirdPartyAdministrationIndicator(Boolean value) {
        this.issuerEdgeServerHostThirdPartyAdministrationIndicator = value;
    }

    /**
     * Gets the value of the issuerCurrentSalesMarketCode property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePlanLevelCodeType }
     *     
     */
    public InsurancePlanLevelCodeType getIssuerCurrentSalesMarketCode() {
        return issuerCurrentSalesMarketCode;
    }

    /**
     * Sets the value of the issuerCurrentSalesMarketCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePlanLevelCodeType }
     *     
     */
    public void setIssuerCurrentSalesMarketCode(InsurancePlanLevelCodeType value) {
        this.issuerCurrentSalesMarketCode = value;
    }

    /**
     * Gets the value of the issuerProposedExchangeMarketCoverageCode property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePlanLevelCodeType }
     *     
     */
    public InsurancePlanLevelCodeType getIssuerProposedExchangeMarketCoverageCode() {
        return issuerProposedExchangeMarketCoverageCode;
    }

    /**
     * Sets the value of the issuerProposedExchangeMarketCoverageCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePlanLevelCodeType }
     *     
     */
    public void setIssuerProposedExchangeMarketCoverageCode(InsurancePlanLevelCodeType value) {
        this.issuerProposedExchangeMarketCoverageCode = value;
    }

}
