//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.07 at 05:31:40 PM IST 
//


package com.getinsured.enrollment._1095.cy_2018.manifest.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.enrollment._1095.cy_2018.manifest.niem.niem.niem_core._2.NonNegativeDecimalType;


/**
 * A data type for a digital representation of an object encoded in a binary format.
 * 
 * <p>Java class for BinaryType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BinaryType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/niem-core/2.0}BinaryType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ChecksumAugmentation"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}BinarySizeValue"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BinaryType", namespace = "http://hix.cms.gov/0.1/hix-core", propOrder = {
    "checksumAugmentation",
    "binarySizeValue"
})
public class BinaryType
    extends com.getinsured.enrollment._1095.cy_2018.manifest.niem.niem.niem_core._2.BinaryType
{

    @XmlElement(name = "ChecksumAugmentation", namespace = "http://hix.cms.gov/0.1/hix-core", required = true)
    protected ChecksumAugmentationType checksumAugmentation;
    @XmlElement(name = "BinarySizeValue", namespace = "http://hix.cms.gov/0.1/hix-core", required = true)
    protected NonNegativeDecimalType binarySizeValue;

    /**
     * Gets the value of the checksumAugmentation property.
     * 
     * @return
     *     possible object is
     *     {@link ChecksumAugmentationType }
     *     
     */
    public ChecksumAugmentationType getChecksumAugmentation() {
        return checksumAugmentation;
    }

    /**
     * Sets the value of the checksumAugmentation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChecksumAugmentationType }
     *     
     */
    public void setChecksumAugmentation(ChecksumAugmentationType value) {
        this.checksumAugmentation = value;
    }

    /**
     * Gets the value of the binarySizeValue property.
     * 
     * @return
     *     possible object is
     *     {@link NonNegativeDecimalType }
     *     
     */
    public NonNegativeDecimalType getBinarySizeValue() {
        return binarySizeValue;
    }

    /**
     * Sets the value of the binarySizeValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonNegativeDecimalType }
     *     
     */
    public void setBinarySizeValue(NonNegativeDecimalType value) {
        this.binarySizeValue = value;
    }

}
