//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.07 at 05:31:40 PM IST 
//


package com.getinsured.enrollment._1095.cy_2018.manifest.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.enrollment._1095.cy_2018.manifest.niem.niem.proxy.xsd._2.String;
import com.getinsured.enrollment._1095.cy_2018.manifest.niem.niem.structures._2.AugmentationType;


/**
 * A data type that supplements an object with checksum information, often used to detect errors in transmission.
 * 
 * <p>Java class for ChecksumAugmentationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ChecksumAugmentationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}AugmentationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://bdshfferesp.dsh.cms.gov/extension/1.0}SHA256HashValueText"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ChecksumAugmentationType", namespace = "http://hix.cms.gov/0.1/hix-core", propOrder = {
    "sha256HashValueText"
})
public class ChecksumAugmentationType
    extends AugmentationType
{

    @XmlElement(name = "SHA256HashValueText", namespace = "http://bdshfferesp.dsh.cms.gov/extension/1.0", required = true)
    protected String sha256HashValueText;

    /**
     * Gets the value of the sha256HashValueText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSHA256HashValueText() {
        return sha256HashValueText;
    }

    /**
     * Sets the value of the sha256HashValueText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSHA256HashValueText(String value) {
        this.sha256HashValueText = value;
    }

}
