//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_types.ContactInformationCategoryCodeType;


/**
 * A relationship A data type for a relationship between a person and contact information.
 * 
 * <p>Java class for PersonContactInformationAssociationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonContactInformationAssociationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/niem-core/2.0}PersonContactInformationAssociationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ContactInformationCategoryCode"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonContactInformationAssociationType", propOrder = {
    "contactInformationCategoryCode"
})
@XmlSeeAlso({
    com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1.PersonContactInformationAssociationType.class
})
public class PersonContactInformationAssociationType
    extends com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.PersonContactInformationAssociationType
{

    @XmlElement(name = "ContactInformationCategoryCode", required = true)
    protected ContactInformationCategoryCodeType contactInformationCategoryCode;

    /**
     * Gets the value of the contactInformationCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link ContactInformationCategoryCodeType }
     *     
     */
    public ContactInformationCategoryCodeType getContactInformationCategoryCode() {
        return contactInformationCategoryCode;
    }

    /**
     * Sets the value of the contactInformationCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactInformationCategoryCodeType }
     *     
     */
    public void setContactInformationCategoryCode(ContactInformationCategoryCodeType value) {
        this.contactInformationCategoryCode = value;
    }

}
