//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_core;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.PersonLanguageType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.AugmentationType;



/**
 * A data type that supplements an nc:Person with health insurance specific information.
 * 
 * <p>Java class for PersonAugmentationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonAugmentationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}AugmentationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonAssociation" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonContactInformationAssociation" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonPreferredLanguage" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonAugmentationType", propOrder = {
    "personAssociation",
    "personContactInformationAssociation",
    "personPreferredLanguage"
})
public class PersonAugmentationType
    extends AugmentationType
{

    @XmlElement(name = "PersonAssociation")
    protected List<PersonAssociationType> personAssociation;
    @XmlElement(name = "PersonContactInformationAssociation")
    protected List<PersonContactInformationAssociationType> personContactInformationAssociation;
    @XmlElement(name = "PersonPreferredLanguage")
    protected List<PersonLanguageType> personPreferredLanguage;

    /**
     * Gets the value of the personAssociation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personAssociation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonAssociation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PersonAssociationType }
     * 
     * 
     */
    public List<PersonAssociationType> getPersonAssociation() {
        if (personAssociation == null) {
            personAssociation = new ArrayList<PersonAssociationType>();
        }
        return this.personAssociation;
    }

    /**
     * Gets the value of the personContactInformationAssociation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personContactInformationAssociation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonContactInformationAssociation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PersonContactInformationAssociationType }
     * 
     * 
     */
    public List<PersonContactInformationAssociationType> getPersonContactInformationAssociation() {
        if (personContactInformationAssociation == null) {
            personContactInformationAssociation = new ArrayList<PersonContactInformationAssociationType>();
        }
        return this.personContactInformationAssociation;
    }

    /**
     * Gets the value of the personPreferredLanguage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personPreferredLanguage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonPreferredLanguage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PersonLanguageType }
     * 
     * 
     */
    public List<PersonLanguageType> getPersonPreferredLanguage() {
        if (personPreferredLanguage == null) {
            personPreferredLanguage = new ArrayList<PersonLanguageType>();
        }
        return this.personPreferredLanguage;
    }

}
