//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_types.FamilyRelationshipHIPAACodeType;


/**
 * A relationship A data type for a relationship between two people.
 * 
 * <p>Java class for PersonAssociationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonAssociationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/niem-core/2.0}PersonAssociationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}FamilyRelationshipCode"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonAssociationType", propOrder = {
    "familyRelationshipCode"
})
public class PersonAssociationType
    extends com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.PersonAssociationType
{

    @XmlElement(name = "FamilyRelationshipCode", required = true)
    protected FamilyRelationshipHIPAACodeType familyRelationshipCode;

    /**
     * Gets the value of the familyRelationshipCode property.
     * 
     * @return
     *     possible object is
     *     {@link FamilyRelationshipHIPAACodeType }
     *     
     */
    public FamilyRelationshipHIPAACodeType getFamilyRelationshipCode() {
        return familyRelationshipCode;
    }

    /**
     * Sets the value of the familyRelationshipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FamilyRelationshipHIPAACodeType }
     *     
     */
    public void setFamilyRelationshipCode(FamilyRelationshipHIPAACodeType value) {
        this.familyRelationshipCode = value;
    }

}
