//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.07 at 05:31:40 PM IST 
//


package com.getinsured.enrollment._1095.cy_2018.manifest.cms.dsh.bdshfferesp.extension._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.enrollment._1095.cy_2018.manifest.cms.hix._0_1.hix_core.BatchMetadataType;
import com.getinsured.enrollment._1095.cy_2018.manifest.cms.hix._0_1.hix_core.TransmissionMetadataType;
import com.getinsured.enrollment._1095.cy_2018.manifest.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a single transmission within a larger batch.
 * 
 * <p>Java class for BatchRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BatchRequestType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}BatchMetadata"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}TransmissionMetadata" minOccurs="0"/>
 *         &lt;element ref="{http://bdshfferesp.dsh.cms.gov/extension/1.0}ServiceSpecificData" minOccurs="0"/>
 *         &lt;element ref="{http://bdshfferesp.dsh.cms.gov/extension/1.0}Attachment" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BatchRequestType", namespace = "http://bdshfferesp.dsh.cms.gov/extension/1.0", propOrder = {
    "batchMetadata",
    "transmissionMetadata",
    "serviceSpecificData",
    "attachment"
})
public class BatchRequestType
    extends ComplexObjectType
{

    @XmlElement(name = "BatchMetadata", namespace = "http://hix.cms.gov/0.1/hix-core", required = true)
    protected BatchMetadataType batchMetadata;
    @XmlElement(name = "TransmissionMetadata", namespace = "http://hix.cms.gov/0.1/hix-core")
    protected TransmissionMetadataType transmissionMetadata;
    @XmlElement(name = "ServiceSpecificData", namespace = "http://bdshfferesp.dsh.cms.gov/extension/1.0")
    protected ServiceSpecificDataType serviceSpecificData;
    @XmlElement(name = "Attachment", namespace = "http://bdshfferesp.dsh.cms.gov/extension/1.0")
    protected List<RequestDocumentType> attachment;

    /**
     * Gets the value of the batchMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link BatchMetadataType }
     *     
     */
    public BatchMetadataType getBatchMetadata() {
        return batchMetadata;
    }

    /**
     * Sets the value of the batchMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link BatchMetadataType }
     *     
     */
    public void setBatchMetadata(BatchMetadataType value) {
        this.batchMetadata = value;
    }

    /**
     * Gets the value of the transmissionMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link TransmissionMetadataType }
     *     
     */
    public TransmissionMetadataType getTransmissionMetadata() {
        return transmissionMetadata;
    }

    /**
     * Sets the value of the transmissionMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransmissionMetadataType }
     *     
     */
    public void setTransmissionMetadata(TransmissionMetadataType value) {
        this.transmissionMetadata = value;
    }

    /**
     * Gets the value of the serviceSpecificData property.
     * 
     * @return
     *     possible object is
     *     {@link ServiceSpecificDataType }
     *     
     */
    public ServiceSpecificDataType getServiceSpecificData() {
        return serviceSpecificData;
    }

    /**
     * Sets the value of the serviceSpecificData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ServiceSpecificDataType }
     *     
     */
    public void setServiceSpecificData(ServiceSpecificDataType value) {
        this.serviceSpecificData = value;
    }

    /**
     * Gets the value of the attachment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the attachment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAttachment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RequestDocumentType }
     * 
     * 
     */
    public List<RequestDocumentType> getAttachment() {
        if (attachment == null) {
            attachment = new ArrayList<RequestDocumentType>();
        }
        return this.attachment;
    }

}
