//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.29 at 02:53:15 PM IST 
//


package com.getinsured.hix.dto.eapp.kaiser;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for broker_attestation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="broker_attestation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="is_attested" type="{}YOrN"/>
 *         &lt;element name="attestation_date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "broker_attestation", propOrder = {

})
public class BrokerAttestation {

    @XmlElement(name = "is_attested", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String isAttested;
    @XmlElement(name = "attestation_date")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar attestationDate;

    /**
     * Gets the value of the isAttested property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsAttested() {
        return isAttested;
    }

    /**
     * Sets the value of the isAttested property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsAttested(String value) {
        this.isAttested = value;
    }

    /**
     * Gets the value of the attestationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAttestationDate() {
        return attestationDate;
    }

    /**
     * Sets the value of the attestationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAttestationDate(XMLGregorianCalendar value) {
        this.attestationDate = value;
    }

}
