//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.29 at 02:53:15 PM IST 
//


package com.getinsured.hix.dto.eapp.kaiser;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Application }
     * 
     */
    public Application createApplication() {
        return new Application();
    }

    /**
     * Create an instance of {@link Application.Applicants }
     * 
     */
    public Application.Applicants createApplicationApplicants() {
        return new Application.Applicants();
    }

    /**
     * Create an instance of {@link Application.Applicants.Applicant }
     * 
     */
    public Application.Applicants.Applicant createApplicationApplicantsApplicant() {
        return new Application.Applicants.Applicant();
    }

    /**
     * Create an instance of {@link Custodialparent }
     * 
     */
    public Custodialparent createCustodialparent() {
        return new Custodialparent();
    }

    /**
     * Create an instance of {@link Broker }
     * 
     */
    public Broker createBroker() {
        return new Broker();
    }

    /**
     * Create an instance of {@link BrokerAttestation }
     * 
     */
    public BrokerAttestation createBrokerAttestation() {
        return new BrokerAttestation();
    }

    /**
     * Create an instance of {@link AddressInfo }
     * 
     */
    public AddressInfo createAddressInfo() {
        return new AddressInfo();
    }

    /**
     * Create an instance of {@link PlanInfo }
     * 
     */
    public PlanInfo createPlanInfo() {
        return new PlanInfo();
    }

    /**
     * Create an instance of {@link Payment }
     * 
     */
    public Payment createPayment() {
        return new Payment();
    }

    /**
     * Create an instance of {@link Application.Phones }
     * 
     */
    public Application.Phones createApplicationPhones() {
        return new Application.Phones();
    }

    /**
     * Create an instance of {@link Representative }
     * 
     */
    public Representative createRepresentative() {
        return new Representative();
    }

    /**
     * Create an instance of {@link Application.Types }
     * 
     */
    public Application.Types createApplicationTypes() {
        return new Application.Types();
    }

    /**
     * Create an instance of {@link Replacementcoverage }
     * 
     */
    public Replacementcoverage createReplacementcoverage() {
        return new Replacementcoverage();
    }

    /**
     * Create an instance of {@link PlanOption }
     * 
     */
    public PlanOption createPlanOption() {
        return new PlanOption();
    }

    /**
     * Create an instance of {@link Phone }
     * 
     */
    public Phone createPhone() {
        return new Phone();
    }

    /**
     * Create an instance of {@link Previouscoverage }
     * 
     */
    public Previouscoverage createPreviouscoverage() {
        return new Previouscoverage();
    }

    /**
     * Create an instance of {@link Employmentinfo }
     * 
     */
    public Employmentinfo createEmploymentinfo() {
        return new Employmentinfo();
    }

    /**
     * Create an instance of {@link Question }
     * 
     */
    public Question createQuestion() {
        return new Question();
    }

    /**
     * Create an instance of {@link EmployerInfo }
     * 
     */
    public EmployerInfo createEmployerInfo() {
        return new EmployerInfo();
    }

    /**
     * Create an instance of {@link Address }
     * 
     */
    public Address createAddress() {
        return new Address();
    }

    /**
     * Create an instance of {@link Tobacco }
     * 
     */
    public Tobacco createTobacco() {
        return new Tobacco();
    }

    /**
     * Create an instance of {@link AddressOptional }
     * 
     */
    public AddressOptional createAddressOptional() {
        return new AddressOptional();
    }

    /**
     * Create an instance of {@link Application.Applicants.Applicant.Phones }
     * 
     */
    public Application.Applicants.Applicant.Phones createApplicationApplicantsApplicantPhones() {
        return new Application.Applicants.Applicant.Phones();
    }

    /**
     * Create an instance of {@link Application.Applicants.Applicant.TobaccoUsage }
     * 
     */
    public Application.Applicants.Applicant.TobaccoUsage createApplicationApplicantsApplicantTobaccoUsage() {
        return new Application.Applicants.Applicant.TobaccoUsage();
    }

    /**
     * Create an instance of {@link Custodialparent.Phones }
     * 
     */
    public Custodialparent.Phones createCustodialparentPhones() {
        return new Custodialparent.Phones();
    }

}
