//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.29 at 02:53:15 PM IST 
//


package com.getinsured.hix.dto.eapp.kaiser;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for replacementcoverage complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="replacementcoverage">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="replace_current_coverage_YN" type="{}YOrN"/>
 *         &lt;element name="reason_replace_current_coverage" type="{}ReplacementCoverageType" minOccurs="0"/>
 *         &lt;element name="reason_replace_current_coverage_other" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *               &lt;maxLength value="35"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "replacementcoverage", propOrder = {

})
public class Replacementcoverage {

    @XmlElement(name = "replace_current_coverage_YN", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String replaceCurrentCoverageYN;
    @XmlElement(name = "reason_replace_current_coverage")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String reasonReplaceCurrentCoverage;
    @XmlElement(name = "reason_replace_current_coverage_other")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String reasonReplaceCurrentCoverageOther;

    /**
     * Gets the value of the replaceCurrentCoverageYN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReplaceCurrentCoverageYN() {
        return replaceCurrentCoverageYN;
    }

    /**
     * Sets the value of the replaceCurrentCoverageYN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReplaceCurrentCoverageYN(String value) {
        this.replaceCurrentCoverageYN = value;
    }

    /**
     * Gets the value of the reasonReplaceCurrentCoverage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonReplaceCurrentCoverage() {
        return reasonReplaceCurrentCoverage;
    }

    /**
     * Sets the value of the reasonReplaceCurrentCoverage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonReplaceCurrentCoverage(String value) {
        this.reasonReplaceCurrentCoverage = value;
    }

    /**
     * Gets the value of the reasonReplaceCurrentCoverageOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonReplaceCurrentCoverageOther() {
        return reasonReplaceCurrentCoverageOther;
    }

    /**
     * Sets the value of the reasonReplaceCurrentCoverageOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonReplaceCurrentCoverageOther(String value) {
        this.reasonReplaceCurrentCoverageOther = value;
    }

}
