//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.18 at 12:04:19 PM IST 
//


package us.gov.treasury.irs.annual.ext.aca.air._5;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:ext:aca:air:5.0" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;ACA Form Submission Status Request Detail Type&lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2012-09-01&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Initial version&lt;/VersionDescriptionTxt&gt;
 * 					&lt;Description&gt;A group that provides ACA Form Submission Status request message related information&lt;/Description&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for ACABatchSubmissionStatusRequestGrpDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ACABatchSubmissionStatusRequestGrpDetailType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}PaginationStartNum" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}PaginationPageSize" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}PaginationSortDirection" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}PaginationSortBy" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}RequestId"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}ETIN"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ACABatchSubmissionStatusRequestGrpDetailType", propOrder = {
    "paginationStartNum",
    "paginationPageSize",
    "paginationSortDirection",
    "paginationSortBy",
    "requestId",
    "etin"
})
public class ACABatchSubmissionStatusRequestGrpDetailType {

    @XmlElement(name = "PaginationStartNum", namespace = "urn:us:gov:treasury:irs:common")
    protected BigInteger paginationStartNum;
    @XmlElement(name = "PaginationPageSize", namespace = "urn:us:gov:treasury:irs:common")
    protected BigInteger paginationPageSize;
    @XmlElement(name = "PaginationSortDirection", namespace = "urn:us:gov:treasury:irs:common")
    protected BigInteger paginationSortDirection;
    @XmlElement(name = "PaginationSortBy", namespace = "urn:us:gov:treasury:irs:common")
    protected BigInteger paginationSortBy;
    @XmlElement(name = "RequestId", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected String requestId;
    @XmlElement(name = "ETIN", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected String etin;

    /**
     * Gets the value of the paginationStartNum property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPaginationStartNum() {
        return paginationStartNum;
    }

    /**
     * Sets the value of the paginationStartNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPaginationStartNum(BigInteger value) {
        this.paginationStartNum = value;
    }

    /**
     * Gets the value of the paginationPageSize property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPaginationPageSize() {
        return paginationPageSize;
    }

    /**
     * Sets the value of the paginationPageSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPaginationPageSize(BigInteger value) {
        this.paginationPageSize = value;
    }

    /**
     * Gets the value of the paginationSortDirection property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPaginationSortDirection() {
        return paginationSortDirection;
    }

    /**
     * Sets the value of the paginationSortDirection property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPaginationSortDirection(BigInteger value) {
        this.paginationSortDirection = value;
    }

    /**
     * Gets the value of the paginationSortBy property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPaginationSortBy() {
        return paginationSortBy;
    }

    /**
     * Sets the value of the paginationSortBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPaginationSortBy(BigInteger value) {
        this.paginationSortBy = value;
    }

    /**
     * Gets the value of the requestId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestId() {
        return requestId;
    }

    /**
     * Sets the value of the requestId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestId(String value) {
        this.requestId = value;
    }

    /**
     * Gets the value of the etin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getETIN() {
        return etin;
    }

    /**
     * Sets the value of the etin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setETIN(String value) {
        this.etin = value;
    }

}
