//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.18 at 12:04:19 PM IST 
//


package us.gov.treasury.irs.annual.ext.aca.air._5;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import us.gov.treasury.irs.annual.common.SubmissionStatusCodeType;
import us.gov.treasury.irs.annual.common.WarningMessageDetailType;
import us.gov.treasury.irs.annual.common.ErrorMessageDetailType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:ext:aca:air:5.0" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;ACA Form Submission Response Detail Type&lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2012-09-01&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Initial version&lt;/VersionDescriptionTxt&gt;
 * 					&lt;Description&gt;A group that provides ACA Form Submission response message related information&lt;/Description&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for ACABatchSubmissionResponseGrpDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ACABatchSubmissionResponseGrpDetailType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}SubmissionStatusCd"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}ReceiptTs"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}ReceiptId"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}RequestId"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}ErrorMessageDetail" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}WarningMessageDetail" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ACABatchSubmissionResponseGrpDetailType", propOrder = {
    "submissionStatusCd",
    "receiptTs",
    "receiptId",
    "requestId",
    "errorMessageDetail",
    "warningMessageDetail"
})
public class ACABatchSubmissionResponseGrpDetailType {

    @XmlElement(name = "SubmissionStatusCd", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected SubmissionStatusCodeType submissionStatusCd;
    @XmlElement(name = "ReceiptTs", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected String receiptTs;
    @XmlElement(name = "ReceiptId", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected String receiptId;
    @XmlElement(name = "RequestId", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected String requestId;
    @XmlElement(name = "ErrorMessageDetail", namespace = "urn:us:gov:treasury:irs:common")
    protected List<ErrorMessageDetailType> errorMessageDetail;
    @XmlElement(name = "WarningMessageDetail", namespace = "urn:us:gov:treasury:irs:common")
    protected List<WarningMessageDetailType> warningMessageDetail;

    /**
     * Gets the value of the submissionStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link SubmissionStatusCodeType }
     *     
     */
    public SubmissionStatusCodeType getSubmissionStatusCd() {
        return submissionStatusCd;
    }

    /**
     * Sets the value of the submissionStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link SubmissionStatusCodeType }
     *     
     */
    public void setSubmissionStatusCd(SubmissionStatusCodeType value) {
        this.submissionStatusCd = value;
    }

    /**
     * Gets the value of the receiptTs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReceiptTs() {
        return receiptTs;
    }

    /**
     * Sets the value of the receiptTs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReceiptTs(String value) {
        this.receiptTs = value;
    }

    /**
     * Gets the value of the receiptId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReceiptId() {
        return receiptId;
    }

    /**
     * Sets the value of the receiptId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReceiptId(String value) {
        this.receiptId = value;
    }

    /**
     * Gets the value of the requestId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestId() {
        return requestId;
    }

    /**
     * Sets the value of the requestId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestId(String value) {
        this.requestId = value;
    }

    /**
     * Gets the value of the errorMessageDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the errorMessageDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getErrorMessageDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ErrorMessageDetailType }
     * 
     * 
     */
    public List<ErrorMessageDetailType> getErrorMessageDetail() {
        if (errorMessageDetail == null) {
            errorMessageDetail = new ArrayList<ErrorMessageDetailType>();
        }
        return this.errorMessageDetail;
    }

    /**
     * Gets the value of the warningMessageDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the warningMessageDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWarningMessageDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link WarningMessageDetailType }
     * 
     * 
     */
    public List<WarningMessageDetailType> getWarningMessageDetail() {
        if (warningMessageDetail == null) {
            warningMessageDetail = new ArrayList<WarningMessageDetailType>();
        }
        return this.warningMessageDetail;
    }

}
