//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.18 at 12:04:19 PM IST 
//


package us.gov.treasury.irs.annual.ext.aca.air._5;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import us.gov.treasury.irs.annual.common.BatchCategoryCodeType;
import us.gov.treasury.irs.annual.common.ReportPeriodDateType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:ext:aca:air:5.0" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;Affordable Care Act (ACA) Batch Response Manifest Detail Group&lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2013-01-01&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Initial version&lt;/VersionDescriptionTxt&gt;
 * 					&lt;DescriptionTxt&gt;Global type for the ACA Batch Response Manifest Detail Type&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for ACABatchManifestResponseDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ACABatchManifestResponseDetailType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BatchID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BatchPartnerID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BatchAttachmentTotalQuantity" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="BatchCategoryCode" type="{urn:us:gov:treasury:irs:common}BatchCategoryCodeType"/>
 *         &lt;element name="OriginalBatchID" type="{urn:us:gov:treasury:irs:common}TimestampType" minOccurs="0"/>
 *         &lt;element name="BatchTransmissionQuantity" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="TransmissionAttachmentQuantity" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="TransmissionSequenceID" type="{urn:us:gov:treasury:irs:common}SequenceNumberType"/>
 *         &lt;element name="ReportPeriod" type="{urn:us:gov:treasury:irs:common}ReportPeriodDateType"/>
 *         &lt;element name="ResponseCode" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="ResponseCodeDescriptionText" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="MissingDocumentSequenceID" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="BinaryMIMEFormatID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ChecksumAugmentation" type="{urn:us:gov:treasury:irs:common}MD5Type" minOccurs="0"/>
 *         &lt;element name="BinarySizeValue" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="DocumentFileName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DocumentIdentification" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DocumentSequenceID" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="BinaryBase64Object" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ACABatchManifestResponseDetailType", propOrder = {
    "batchID",
    "batchPartnerID",
    "batchAttachmentTotalQuantity",
    "batchCategoryCode",
    "originalBatchID",
    "batchTransmissionQuantity",
    "transmissionAttachmentQuantity",
    "transmissionSequenceID",
    "reportPeriod",
    "responseCode",
    "responseCodeDescriptionText",
    "missingDocumentSequenceID",
    "binaryMIMEFormatID",
    "checksumAugmentation",
    "binarySizeValue",
    "documentFileName",
    "documentIdentification",
    "documentSequenceID",
    "binaryBase64Object"
})
public class ACABatchManifestResponseDetailType {

    @XmlElement(name = "BatchID", required = true)
    protected String batchID;
    @XmlElement(name = "BatchPartnerID", required = true)
    protected String batchPartnerID;
    @XmlElement(name = "BatchAttachmentTotalQuantity", required = true)
    protected BigInteger batchAttachmentTotalQuantity;
    @XmlElement(name = "BatchCategoryCode", required = true)
    protected BatchCategoryCodeType batchCategoryCode;
    @XmlElement(name = "OriginalBatchID")
    protected XMLGregorianCalendar originalBatchID;
    @XmlElement(name = "BatchTransmissionQuantity", required = true)
    protected BigInteger batchTransmissionQuantity;
    @XmlElement(name = "TransmissionAttachmentQuantity", required = true)
    protected BigInteger transmissionAttachmentQuantity;
    @XmlElement(name = "TransmissionSequenceID", required = true)
    protected BigInteger transmissionSequenceID;
    @XmlElement(name = "ReportPeriod", required = true)
    protected ReportPeriodDateType reportPeriod;
    @XmlElement(name = "ResponseCode")
    protected List<String> responseCode;
    @XmlElement(name = "ResponseCodeDescriptionText")
    protected List<String> responseCodeDescriptionText;
    @XmlElement(name = "MissingDocumentSequenceID")
    protected List<String> missingDocumentSequenceID;
    @XmlElement(name = "BinaryMIMEFormatID")
    protected String binaryMIMEFormatID;
    @XmlElement(name = "ChecksumAugmentation")
    protected String checksumAugmentation;
    @XmlElement(name = "BinarySizeValue")
    protected BigInteger binarySizeValue;
    @XmlElement(name = "DocumentFileName")
    protected String documentFileName;
    @XmlElement(name = "DocumentIdentification")
    protected String documentIdentification;
    @XmlElement(name = "DocumentSequenceID")
    protected BigInteger documentSequenceID;
    @XmlElement(name = "BinaryBase64Object")
    protected byte[] binaryBase64Object;

    /**
     * Gets the value of the batchID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBatchID() {
        return batchID;
    }

    /**
     * Sets the value of the batchID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBatchID(String value) {
        this.batchID = value;
    }

    /**
     * Gets the value of the batchPartnerID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBatchPartnerID() {
        return batchPartnerID;
    }

    /**
     * Sets the value of the batchPartnerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBatchPartnerID(String value) {
        this.batchPartnerID = value;
    }

    /**
     * Gets the value of the batchAttachmentTotalQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getBatchAttachmentTotalQuantity() {
        return batchAttachmentTotalQuantity;
    }

    /**
     * Sets the value of the batchAttachmentTotalQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setBatchAttachmentTotalQuantity(BigInteger value) {
        this.batchAttachmentTotalQuantity = value;
    }

    /**
     * Gets the value of the batchCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link BatchCategoryCodeType }
     *     
     */
    public BatchCategoryCodeType getBatchCategoryCode() {
        return batchCategoryCode;
    }

    /**
     * Sets the value of the batchCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link BatchCategoryCodeType }
     *     
     */
    public void setBatchCategoryCode(BatchCategoryCodeType value) {
        this.batchCategoryCode = value;
    }

    /**
     * Gets the value of the originalBatchID property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOriginalBatchID() {
        return originalBatchID;
    }

    /**
     * Sets the value of the originalBatchID property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOriginalBatchID(XMLGregorianCalendar value) {
        this.originalBatchID = value;
    }

    /**
     * Gets the value of the batchTransmissionQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getBatchTransmissionQuantity() {
        return batchTransmissionQuantity;
    }

    /**
     * Sets the value of the batchTransmissionQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setBatchTransmissionQuantity(BigInteger value) {
        this.batchTransmissionQuantity = value;
    }

    /**
     * Gets the value of the transmissionAttachmentQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTransmissionAttachmentQuantity() {
        return transmissionAttachmentQuantity;
    }

    /**
     * Sets the value of the transmissionAttachmentQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTransmissionAttachmentQuantity(BigInteger value) {
        this.transmissionAttachmentQuantity = value;
    }

    /**
     * Gets the value of the transmissionSequenceID property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTransmissionSequenceID() {
        return transmissionSequenceID;
    }

    /**
     * Sets the value of the transmissionSequenceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTransmissionSequenceID(BigInteger value) {
        this.transmissionSequenceID = value;
    }

    /**
     * Gets the value of the reportPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link ReportPeriodDateType }
     *     
     */
    public ReportPeriodDateType getReportPeriod() {
        return reportPeriod;
    }

    /**
     * Sets the value of the reportPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportPeriodDateType }
     *     
     */
    public void setReportPeriod(ReportPeriodDateType value) {
        this.reportPeriod = value;
    }

    /**
     * Gets the value of the responseCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the responseCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getResponseCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getResponseCode() {
        if (responseCode == null) {
            responseCode = new ArrayList<String>();
        }
        return this.responseCode;
    }

    /**
     * Gets the value of the responseCodeDescriptionText property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the responseCodeDescriptionText property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getResponseCodeDescriptionText().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getResponseCodeDescriptionText() {
        if (responseCodeDescriptionText == null) {
            responseCodeDescriptionText = new ArrayList<String>();
        }
        return this.responseCodeDescriptionText;
    }

    /**
     * Gets the value of the missingDocumentSequenceID property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the missingDocumentSequenceID property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMissingDocumentSequenceID().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getMissingDocumentSequenceID() {
        if (missingDocumentSequenceID == null) {
            missingDocumentSequenceID = new ArrayList<String>();
        }
        return this.missingDocumentSequenceID;
    }

    /**
     * Gets the value of the binaryMIMEFormatID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBinaryMIMEFormatID() {
        return binaryMIMEFormatID;
    }

    /**
     * Sets the value of the binaryMIMEFormatID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBinaryMIMEFormatID(String value) {
        this.binaryMIMEFormatID = value;
    }

    /**
     * Gets the value of the checksumAugmentation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChecksumAugmentation() {
        return checksumAugmentation;
    }

    /**
     * Sets the value of the checksumAugmentation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChecksumAugmentation(String value) {
        this.checksumAugmentation = value;
    }

    /**
     * Gets the value of the binarySizeValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getBinarySizeValue() {
        return binarySizeValue;
    }

    /**
     * Sets the value of the binarySizeValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setBinarySizeValue(BigInteger value) {
        this.binarySizeValue = value;
    }

    /**
     * Gets the value of the documentFileName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentFileName() {
        return documentFileName;
    }

    /**
     * Sets the value of the documentFileName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentFileName(String value) {
        this.documentFileName = value;
    }

    /**
     * Gets the value of the documentIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentIdentification() {
        return documentIdentification;
    }

    /**
     * Sets the value of the documentIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentIdentification(String value) {
        this.documentIdentification = value;
    }

    /**
     * Gets the value of the documentSequenceID property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDocumentSequenceID() {
        return documentSequenceID;
    }

    /**
     * Sets the value of the documentSequenceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDocumentSequenceID(BigInteger value) {
        this.documentSequenceID = value;
    }

    /**
     * Gets the value of the binaryBase64Object property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getBinaryBase64Object() {
        return binaryBase64Object;
    }

    /**
     * Sets the value of the binaryBase64Object property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setBinaryBase64Object(byte[] value) {
        this.binaryBase64Object = value;
    }

}
