//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.18 at 12:04:19 PM IST 
//


package us.gov.treasury.irs.annual.ext.aca.air._5;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Annual Policy information
 * 
 * <p>Java class for AnnualPolicyInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AnnualPolicyInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}AnnualPremiumAmt"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}AnnualPremiumSLCSPAmt"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}AnnualAdvancedPTCAmt"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AnnualPolicyInformationType", propOrder = {
    "annualPremiumAmt",
    "annualPremiumSLCSPAmt",
    "annualAdvancedPTCAmt"
})
public class AnnualPolicyInformationType {

    @XmlElement(name = "AnnualPremiumAmt", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected BigDecimal annualPremiumAmt;
    @XmlElement(name = "AnnualPremiumSLCSPAmt", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected BigDecimal annualPremiumSLCSPAmt;
    @XmlElement(name = "AnnualAdvancedPTCAmt", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected BigDecimal annualAdvancedPTCAmt;

    /**
     * Gets the value of the annualPremiumAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAnnualPremiumAmt() {
        return annualPremiumAmt;
    }

    /**
     * Sets the value of the annualPremiumAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAnnualPremiumAmt(BigDecimal value) {
        this.annualPremiumAmt = value;
    }

    /**
     * Gets the value of the annualPremiumSLCSPAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAnnualPremiumSLCSPAmt() {
        return annualPremiumSLCSPAmt;
    }

    /**
     * Sets the value of the annualPremiumSLCSPAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAnnualPremiumSLCSPAmt(BigDecimal value) {
        this.annualPremiumSLCSPAmt = value;
    }

    /**
     * Gets the value of the annualAdvancedPTCAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAnnualAdvancedPTCAmt() {
        return annualAdvancedPTCAmt;
    }

    /**
     * Sets the value of the annualAdvancedPTCAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAnnualAdvancedPTCAmt(BigDecimal value) {
        this.annualAdvancedPTCAmt = value;
    }

}
