//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.18 at 12:04:19 PM IST 
//


package us.gov.treasury.irs.annual.ext.aca.air._5;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:ext:aca:air:5.0" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DescriptionTxt&gt;Augmented File Deail Type&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for AugmentedFileDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AugmentedFileDetailType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}AugmentedFileName"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}AIRTransmittedRecordsCnt"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}IRDBReceivedStatusInd"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}IRDBProcessedStatusInd"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}IRDBProcessedRecordsCnt"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AugmentedFileDetailType", propOrder = {
    "augmentedFileName",
    "airTransmittedRecordsCnt",
    "irdbReceivedStatusInd",
    "irdbProcessedStatusInd",
    "irdbProcessedRecordsCnt"
})
public class AugmentedFileDetailType {

    @XmlElement(name = "AugmentedFileName", required = true)
    protected String augmentedFileName;
    @XmlElement(name = "AIRTransmittedRecordsCnt", required = true)
    protected String airTransmittedRecordsCnt;
    @XmlElement(name = "IRDBReceivedStatusInd", required = true)
    protected YOrNIndType irdbReceivedStatusInd;
    @XmlElement(name = "IRDBProcessedStatusInd", required = true)
    protected IRDBProcessedStatusIndType irdbProcessedStatusInd;
    @XmlElement(name = "IRDBProcessedRecordsCnt", required = true)
    protected String irdbProcessedRecordsCnt;

    /**
     * Gets the value of the augmentedFileName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAugmentedFileName() {
        return augmentedFileName;
    }

    /**
     * Sets the value of the augmentedFileName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAugmentedFileName(String value) {
        this.augmentedFileName = value;
    }

    /**
     * Gets the value of the airTransmittedRecordsCnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAIRTransmittedRecordsCnt() {
        return airTransmittedRecordsCnt;
    }

    /**
     * Sets the value of the airTransmittedRecordsCnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAIRTransmittedRecordsCnt(String value) {
        this.airTransmittedRecordsCnt = value;
    }

    /**
     * Gets the value of the irdbReceivedStatusInd property.
     * 
     * @return
     *     possible object is
     *     {@link YOrNIndType }
     *     
     */
    public YOrNIndType getIRDBReceivedStatusInd() {
        return irdbReceivedStatusInd;
    }

    /**
     * Sets the value of the irdbReceivedStatusInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link YOrNIndType }
     *     
     */
    public void setIRDBReceivedStatusInd(YOrNIndType value) {
        this.irdbReceivedStatusInd = value;
    }

    /**
     * Gets the value of the irdbProcessedStatusInd property.
     * 
     * @return
     *     possible object is
     *     {@link IRDBProcessedStatusIndType }
     *     
     */
    public IRDBProcessedStatusIndType getIRDBProcessedStatusInd() {
        return irdbProcessedStatusInd;
    }

    /**
     * Sets the value of the irdbProcessedStatusInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link IRDBProcessedStatusIndType }
     *     
     */
    public void setIRDBProcessedStatusInd(IRDBProcessedStatusIndType value) {
        this.irdbProcessedStatusInd = value;
    }

    /**
     * Gets the value of the irdbProcessedRecordsCnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIRDBProcessedRecordsCnt() {
        return irdbProcessedRecordsCnt;
    }

    /**
     * Sets the value of the irdbProcessedRecordsCnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIRDBProcessedRecordsCnt(String value) {
        this.irdbProcessedRecordsCnt = value;
    }

}
