//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.18 at 12:04:19 PM IST 
//


package us.gov.treasury.irs.annual.ext.aca.air._5;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:ext:aca:air:5.0" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DescriptionTxt&gt;GovtEntityOrMultiEmployerPlan Detail&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for GovtEntityOrMultiEmployerPlanDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GovtEntityOrMultiEmployerPlanDetailType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}GovtEntityOrMultiEmployerPlanNm"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}MultiEmployerPlanInd" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}GovtEntityOrMultiEmployerPlanMailingAddress"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}GovtEntityOrMultiEmployerPlanEIN"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}GovtEntityOrMultiEmployerPlanTINTypeCd"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}GovtEntityOrMultiEmployerPlanTINValidateNameResponseDetail"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}GovtEntityOrMultiEmployerPlanContactName"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}GovtEntityOrMultiEmployerPlanContactPhone"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}ErrorDetail" maxOccurs="99" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GovtEntityOrMultiEmployerPlanDetailType", propOrder = {
    "govtEntityOrMultiEmployerPlanNm",
    "multiEmployerPlanInd",
    "govtEntityOrMultiEmployerPlanMailingAddress",
    "govtEntityOrMultiEmployerPlanEIN",
    "govtEntityOrMultiEmployerPlanTINTypeCd",
    "govtEntityOrMultiEmployerPlanTINValidateNameResponseDetail",
    "govtEntityOrMultiEmployerPlanContactName",
    "govtEntityOrMultiEmployerPlanContactPhone",
    "errorDetail"
})
public class GovtEntityOrMultiEmployerPlanDetailType {

    @XmlElement(name = "GovtEntityOrMultiEmployerPlanNm", required = true)
    protected String govtEntityOrMultiEmployerPlanNm;
    @XmlElement(name = "MultiEmployerPlanInd")
    protected Boolean multiEmployerPlanInd;
    @XmlElement(name = "GovtEntityOrMultiEmployerPlanMailingAddress", required = true)
    protected MailingAddressGrpType govtEntityOrMultiEmployerPlanMailingAddress;
    @XmlElement(name = "GovtEntityOrMultiEmployerPlanEIN", required = true)
    protected String govtEntityOrMultiEmployerPlanEIN;
    @XmlElement(name = "GovtEntityOrMultiEmployerPlanTINTypeCd", required = true)
    protected String govtEntityOrMultiEmployerPlanTINTypeCd;
    @XmlElement(name = "GovtEntityOrMultiEmployerPlanTINValidateNameResponseDetail", required = true)
    protected TINValidateNameResponseDetailType govtEntityOrMultiEmployerPlanTINValidateNameResponseDetail;
    @XmlElement(name = "GovtEntityOrMultiEmployerPlanContactName", required = true)
    protected CompletePersonNameDetailType govtEntityOrMultiEmployerPlanContactName;
    @XmlElement(name = "GovtEntityOrMultiEmployerPlanContactPhone", required = true)
    protected String govtEntityOrMultiEmployerPlanContactPhone;
    @XmlElement(name = "ErrorDetail")
    protected List<ErrorDetailType> errorDetail;

    /**
     * Gets the value of the govtEntityOrMultiEmployerPlanNm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGovtEntityOrMultiEmployerPlanNm() {
        return govtEntityOrMultiEmployerPlanNm;
    }

    /**
     * Sets the value of the govtEntityOrMultiEmployerPlanNm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGovtEntityOrMultiEmployerPlanNm(String value) {
        this.govtEntityOrMultiEmployerPlanNm = value;
    }

    /**
     * Gets the value of the multiEmployerPlanInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isMultiEmployerPlanInd() {
        return multiEmployerPlanInd;
    }

    /**
     * Sets the value of the multiEmployerPlanInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMultiEmployerPlanInd(Boolean value) {
        this.multiEmployerPlanInd = value;
    }

    /**
     * Gets the value of the govtEntityOrMultiEmployerPlanMailingAddress property.
     * 
     * @return
     *     possible object is
     *     {@link MailingAddressGrpType }
     *     
     */
    public MailingAddressGrpType getGovtEntityOrMultiEmployerPlanMailingAddress() {
        return govtEntityOrMultiEmployerPlanMailingAddress;
    }

    /**
     * Sets the value of the govtEntityOrMultiEmployerPlanMailingAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link MailingAddressGrpType }
     *     
     */
    public void setGovtEntityOrMultiEmployerPlanMailingAddress(MailingAddressGrpType value) {
        this.govtEntityOrMultiEmployerPlanMailingAddress = value;
    }

    /**
     * Gets the value of the govtEntityOrMultiEmployerPlanEIN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGovtEntityOrMultiEmployerPlanEIN() {
        return govtEntityOrMultiEmployerPlanEIN;
    }

    /**
     * Sets the value of the govtEntityOrMultiEmployerPlanEIN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGovtEntityOrMultiEmployerPlanEIN(String value) {
        this.govtEntityOrMultiEmployerPlanEIN = value;
    }

    /**
     * Gets the value of the govtEntityOrMultiEmployerPlanTINTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGovtEntityOrMultiEmployerPlanTINTypeCd() {
        return govtEntityOrMultiEmployerPlanTINTypeCd;
    }

    /**
     * Sets the value of the govtEntityOrMultiEmployerPlanTINTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGovtEntityOrMultiEmployerPlanTINTypeCd(String value) {
        this.govtEntityOrMultiEmployerPlanTINTypeCd = value;
    }

    /**
     * Gets the value of the govtEntityOrMultiEmployerPlanTINValidateNameResponseDetail property.
     * 
     * @return
     *     possible object is
     *     {@link TINValidateNameResponseDetailType }
     *     
     */
    public TINValidateNameResponseDetailType getGovtEntityOrMultiEmployerPlanTINValidateNameResponseDetail() {
        return govtEntityOrMultiEmployerPlanTINValidateNameResponseDetail;
    }

    /**
     * Sets the value of the govtEntityOrMultiEmployerPlanTINValidateNameResponseDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link TINValidateNameResponseDetailType }
     *     
     */
    public void setGovtEntityOrMultiEmployerPlanTINValidateNameResponseDetail(TINValidateNameResponseDetailType value) {
        this.govtEntityOrMultiEmployerPlanTINValidateNameResponseDetail = value;
    }

    /**
     * Gets the value of the govtEntityOrMultiEmployerPlanContactName property.
     * 
     * @return
     *     possible object is
     *     {@link CompletePersonNameDetailType }
     *     
     */
    public CompletePersonNameDetailType getGovtEntityOrMultiEmployerPlanContactName() {
        return govtEntityOrMultiEmployerPlanContactName;
    }

    /**
     * Sets the value of the govtEntityOrMultiEmployerPlanContactName property.
     * 
     * @param value
     *     allowed object is
     *     {@link CompletePersonNameDetailType }
     *     
     */
    public void setGovtEntityOrMultiEmployerPlanContactName(CompletePersonNameDetailType value) {
        this.govtEntityOrMultiEmployerPlanContactName = value;
    }

    /**
     * Gets the value of the govtEntityOrMultiEmployerPlanContactPhone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGovtEntityOrMultiEmployerPlanContactPhone() {
        return govtEntityOrMultiEmployerPlanContactPhone;
    }

    /**
     * Sets the value of the govtEntityOrMultiEmployerPlanContactPhone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGovtEntityOrMultiEmployerPlanContactPhone(String value) {
        this.govtEntityOrMultiEmployerPlanContactPhone = value;
    }

    /**
     * Gets the value of the errorDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the errorDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getErrorDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ErrorDetailType }
     * 
     * 
     */
    public List<ErrorDetailType> getErrorDetail() {
        if (errorDetail == null) {
            errorDetail = new ArrayList<ErrorDetailType>();
        }
        return this.errorDetail;
    }

}
