//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.18 at 12:04:19 PM IST 
//


package us.gov.treasury.irs.annual.ext.aca.air._5;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Month by month Policy inforation 
 * 
 * <p>Java class for MonthlyPolicyInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MonthlyPolicyInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}MonthlyPremiumAmt"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}MonthlyPremiumSLCSPAmt"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}MonthlyAdvancedPTCAmt"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MonthlyPolicyInformationType", propOrder = {
    "monthlyPremiumAmt",
    "monthlyPremiumSLCSPAmt",
    "monthlyAdvancedPTCAmt"
})
public class MonthlyPolicyInformationType {

    @XmlElement(name = "MonthlyPremiumAmt", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected BigDecimal monthlyPremiumAmt;
    @XmlElement(name = "MonthlyPremiumSLCSPAmt", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected BigDecimal monthlyPremiumSLCSPAmt;
    @XmlElement(name = "MonthlyAdvancedPTCAmt", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected BigDecimal monthlyAdvancedPTCAmt;

    /**
     * Gets the value of the monthlyPremiumAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMonthlyPremiumAmt() {
        return monthlyPremiumAmt;
    }

    /**
     * Sets the value of the monthlyPremiumAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMonthlyPremiumAmt(BigDecimal value) {
        this.monthlyPremiumAmt = value;
    }

    /**
     * Gets the value of the monthlyPremiumSLCSPAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMonthlyPremiumSLCSPAmt() {
        return monthlyPremiumSLCSPAmt;
    }

    /**
     * Sets the value of the monthlyPremiumSLCSPAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMonthlyPremiumSLCSPAmt(BigDecimal value) {
        this.monthlyPremiumSLCSPAmt = value;
    }

    /**
     * Gets the value of the monthlyAdvancedPTCAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMonthlyAdvancedPTCAmt() {
        return monthlyAdvancedPTCAmt;
    }

    /**
     * Sets the value of the monthlyAdvancedPTCAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMonthlyAdvancedPTCAmt(BigDecimal value) {
        this.monthlyAdvancedPTCAmt = value;
    }

}
