//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.18 at 12:04:19 PM IST 
//


package us.gov.treasury.irs.annual.ext.aca.air._5;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:ext:aca:air:5.0" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;Name Control Validation Result Detail Type&lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2012-11-01&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Initial version&lt;/VersionDescriptionTxt&gt;
 * 					&lt;DescriptionTxt&gt;The type for the Name Control Validation Results detail&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for NameControlValResultDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NameControlValResultDetailType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}FileSourceCd" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}NameControlTypeCd" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}NameControlValResultCd" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}TaxpayerValidityCd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NameControlValResultDetailType", propOrder = {
    "fileSourceCd",
    "nameControlTypeCd",
    "nameControlValResultCd",
    "taxpayerValidityCd"
})
public class NameControlValResultDetailType {

    @XmlElement(name = "FileSourceCd")
    protected String fileSourceCd;
    @XmlElement(name = "NameControlTypeCd")
    protected NameControlTypeCodeType nameControlTypeCd;
    @XmlElement(name = "NameControlValResultCd")
    protected NameControlValResultCodeType nameControlValResultCd;
    @XmlElement(name = "TaxpayerValidityCd", namespace = "urn:us:gov:treasury:irs:common")
    protected BigInteger taxpayerValidityCd;

    /**
     * Gets the value of the fileSourceCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFileSourceCd() {
        return fileSourceCd;
    }

    /**
     * Sets the value of the fileSourceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFileSourceCd(String value) {
        this.fileSourceCd = value;
    }

    /**
     * Gets the value of the nameControlTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link NameControlTypeCodeType }
     *     
     */
    public NameControlTypeCodeType getNameControlTypeCd() {
        return nameControlTypeCd;
    }

    /**
     * Sets the value of the nameControlTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link NameControlTypeCodeType }
     *     
     */
    public void setNameControlTypeCd(NameControlTypeCodeType value) {
        this.nameControlTypeCd = value;
    }

    /**
     * Gets the value of the nameControlValResultCd property.
     * 
     * @return
     *     possible object is
     *     {@link NameControlValResultCodeType }
     *     
     */
    public NameControlValResultCodeType getNameControlValResultCd() {
        return nameControlValResultCd;
    }

    /**
     * Sets the value of the nameControlValResultCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link NameControlValResultCodeType }
     *     
     */
    public void setNameControlValResultCd(NameControlValResultCodeType value) {
        this.nameControlValResultCd = value;
    }

    /**
     * Gets the value of the taxpayerValidityCd property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTaxpayerValidityCd() {
        return taxpayerValidityCd;
    }

    /**
     * Sets the value of the taxpayerValidityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTaxpayerValidityCd(BigInteger value) {
        this.taxpayerValidityCd = value;
    }

}
