//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.18 at 12:04:19 PM IST 
//


package us.gov.treasury.irs.annual.ext.aca.air._5;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NameControlValResultCodeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="NameControlValResultCodeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="EXACT_MATCH"/>
 *     &lt;enumeration value="PROXIMAL_MATCH"/>
 *     &lt;enumeration value="NO_MATCH"/>
 *     &lt;enumeration value="TIN_NOT_FOUND"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "NameControlValResultCodeType")
@XmlEnum
public enum NameControlValResultCodeType {

    EXACT_MATCH,
    PROXIMAL_MATCH,
    NO_MATCH,
    TIN_NOT_FOUND;

    public String value() {
        return name();
    }

    public static NameControlValResultCodeType fromValue(String v) {
        return valueOf(v);
    }

}
