//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.18 at 12:04:19 PM IST 
//


package us.gov.treasury.irs.annual.ext.aca.air._5;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:ext:aca:air:5.0" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;Tax Household Policy Information Detail Group Type&lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2014-05-01&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Initial version&lt;/VersionDescriptionTxt&gt;
 * 					&lt;DescriptionTxt&gt;A group that wraps monthly tax household policy information detail.&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for TaxHouseholdPolicyInformationDtlType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TaxHouseholdPolicyInformationDtlType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}JanPremiumInformation"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}FebPremiumInformation"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}MarPremiumInformation"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}AprPremiumInformation"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}MayPremiumInformation"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}JunPremiumInformation"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}JulPremiumInformation"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}AugPremiumInformation"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}SepPremiumInformation"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}OctPremiumInformation"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}NovPremiumInformation"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}DecPremiumInformation"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}AnnualPolicyTotalAmounts"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TaxHouseholdPolicyInformationDtlType", propOrder = {
    "janPremiumInformation",
    "febPremiumInformation",
    "marPremiumInformation",
    "aprPremiumInformation",
    "mayPremiumInformation",
    "junPremiumInformation",
    "julPremiumInformation",
    "augPremiumInformation",
    "sepPremiumInformation",
    "octPremiumInformation",
    "novPremiumInformation",
    "decPremiumInformation",
    "annualPolicyTotalAmounts"
})
public class TaxHouseholdPolicyInformationDtlType {

    @XmlElement(name = "JanPremiumInformation", required = true)
    protected MonthlyPolicyInformationType janPremiumInformation;
    @XmlElement(name = "FebPremiumInformation", required = true)
    protected MonthlyPolicyInformationType febPremiumInformation;
    @XmlElement(name = "MarPremiumInformation", required = true)
    protected MonthlyPolicyInformationType marPremiumInformation;
    @XmlElement(name = "AprPremiumInformation", required = true)
    protected MonthlyPolicyInformationType aprPremiumInformation;
    @XmlElement(name = "MayPremiumInformation", required = true)
    protected MonthlyPolicyInformationType mayPremiumInformation;
    @XmlElement(name = "JunPremiumInformation", required = true)
    protected MonthlyPolicyInformationType junPremiumInformation;
    @XmlElement(name = "JulPremiumInformation", required = true)
    protected MonthlyPolicyInformationType julPremiumInformation;
    @XmlElement(name = "AugPremiumInformation", required = true)
    protected MonthlyPolicyInformationType augPremiumInformation;
    @XmlElement(name = "SepPremiumInformation", required = true)
    protected MonthlyPolicyInformationType sepPremiumInformation;
    @XmlElement(name = "OctPremiumInformation", required = true)
    protected MonthlyPolicyInformationType octPremiumInformation;
    @XmlElement(name = "NovPremiumInformation", required = true)
    protected MonthlyPolicyInformationType novPremiumInformation;
    @XmlElement(name = "DecPremiumInformation", required = true)
    protected MonthlyPolicyInformationType decPremiumInformation;
    @XmlElement(name = "AnnualPolicyTotalAmounts", required = true)
    protected AnnualPolicyInformationType annualPolicyTotalAmounts;

    /**
     * Gets the value of the janPremiumInformation property.
     * 
     * @return
     *     possible object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public MonthlyPolicyInformationType getJanPremiumInformation() {
        return janPremiumInformation;
    }

    /**
     * Sets the value of the janPremiumInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public void setJanPremiumInformation(MonthlyPolicyInformationType value) {
        this.janPremiumInformation = value;
    }

    /**
     * Gets the value of the febPremiumInformation property.
     * 
     * @return
     *     possible object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public MonthlyPolicyInformationType getFebPremiumInformation() {
        return febPremiumInformation;
    }

    /**
     * Sets the value of the febPremiumInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public void setFebPremiumInformation(MonthlyPolicyInformationType value) {
        this.febPremiumInformation = value;
    }

    /**
     * Gets the value of the marPremiumInformation property.
     * 
     * @return
     *     possible object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public MonthlyPolicyInformationType getMarPremiumInformation() {
        return marPremiumInformation;
    }

    /**
     * Sets the value of the marPremiumInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public void setMarPremiumInformation(MonthlyPolicyInformationType value) {
        this.marPremiumInformation = value;
    }

    /**
     * Gets the value of the aprPremiumInformation property.
     * 
     * @return
     *     possible object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public MonthlyPolicyInformationType getAprPremiumInformation() {
        return aprPremiumInformation;
    }

    /**
     * Sets the value of the aprPremiumInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public void setAprPremiumInformation(MonthlyPolicyInformationType value) {
        this.aprPremiumInformation = value;
    }

    /**
     * Gets the value of the mayPremiumInformation property.
     * 
     * @return
     *     possible object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public MonthlyPolicyInformationType getMayPremiumInformation() {
        return mayPremiumInformation;
    }

    /**
     * Sets the value of the mayPremiumInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public void setMayPremiumInformation(MonthlyPolicyInformationType value) {
        this.mayPremiumInformation = value;
    }

    /**
     * Gets the value of the junPremiumInformation property.
     * 
     * @return
     *     possible object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public MonthlyPolicyInformationType getJunPremiumInformation() {
        return junPremiumInformation;
    }

    /**
     * Sets the value of the junPremiumInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public void setJunPremiumInformation(MonthlyPolicyInformationType value) {
        this.junPremiumInformation = value;
    }

    /**
     * Gets the value of the julPremiumInformation property.
     * 
     * @return
     *     possible object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public MonthlyPolicyInformationType getJulPremiumInformation() {
        return julPremiumInformation;
    }

    /**
     * Sets the value of the julPremiumInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public void setJulPremiumInformation(MonthlyPolicyInformationType value) {
        this.julPremiumInformation = value;
    }

    /**
     * Gets the value of the augPremiumInformation property.
     * 
     * @return
     *     possible object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public MonthlyPolicyInformationType getAugPremiumInformation() {
        return augPremiumInformation;
    }

    /**
     * Sets the value of the augPremiumInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public void setAugPremiumInformation(MonthlyPolicyInformationType value) {
        this.augPremiumInformation = value;
    }

    /**
     * Gets the value of the sepPremiumInformation property.
     * 
     * @return
     *     possible object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public MonthlyPolicyInformationType getSepPremiumInformation() {
        return sepPremiumInformation;
    }

    /**
     * Sets the value of the sepPremiumInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public void setSepPremiumInformation(MonthlyPolicyInformationType value) {
        this.sepPremiumInformation = value;
    }

    /**
     * Gets the value of the octPremiumInformation property.
     * 
     * @return
     *     possible object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public MonthlyPolicyInformationType getOctPremiumInformation() {
        return octPremiumInformation;
    }

    /**
     * Sets the value of the octPremiumInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public void setOctPremiumInformation(MonthlyPolicyInformationType value) {
        this.octPremiumInformation = value;
    }

    /**
     * Gets the value of the novPremiumInformation property.
     * 
     * @return
     *     possible object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public MonthlyPolicyInformationType getNovPremiumInformation() {
        return novPremiumInformation;
    }

    /**
     * Sets the value of the novPremiumInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public void setNovPremiumInformation(MonthlyPolicyInformationType value) {
        this.novPremiumInformation = value;
    }

    /**
     * Gets the value of the decPremiumInformation property.
     * 
     * @return
     *     possible object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public MonthlyPolicyInformationType getDecPremiumInformation() {
        return decPremiumInformation;
    }

    /**
     * Sets the value of the decPremiumInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonthlyPolicyInformationType }
     *     
     */
    public void setDecPremiumInformation(MonthlyPolicyInformationType value) {
        this.decPremiumInformation = value;
    }

    /**
     * Gets the value of the annualPolicyTotalAmounts property.
     * 
     * @return
     *     possible object is
     *     {@link AnnualPolicyInformationType }
     *     
     */
    public AnnualPolicyInformationType getAnnualPolicyTotalAmounts() {
        return annualPolicyTotalAmounts;
    }

    /**
     * Sets the value of the annualPolicyTotalAmounts property.
     * 
     * @param value
     *     allowed object is
     *     {@link AnnualPolicyInformationType }
     *     
     */
    public void setAnnualPolicyTotalAmounts(AnnualPolicyInformationType value) {
        this.annualPolicyTotalAmounts = value;
    }

}
