//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.18 at 12:04:19 PM IST 
//


package us.gov.treasury.irs.annual.ext.aca.air._5;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import us.gov.treasury.irs.annual.common.ErrorMessageDetailType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:ext:aca:air:5.0" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;TIN Validate Name Response Detail Type&lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2012-12-01&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Initial version&lt;/VersionDescriptionTxt&gt;
 * 					&lt;DescriptionTxt&gt;The type for the TIN Validate Name Response detail group.&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for TINValidateNameResponseDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TINValidateNameResponseDetailType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}TINValidateNameRequestDetail" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}NameControlValResultDetail" maxOccurs="2" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}ErrorMessageDetail" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TINValidateNameResponseDetailType", propOrder = {
    "tinValidateNameRequestDetail",
    "nameControlValResultDetail",
    "errorMessageDetail"
})
public class TINValidateNameResponseDetailType {

    @XmlElement(name = "TINValidateNameRequestDetail")
    protected TINValidateNameRequestDetailType tinValidateNameRequestDetail;
    @XmlElement(name = "NameControlValResultDetail")
    protected List<NameControlValResultDetailType> nameControlValResultDetail;
    @XmlElement(name = "ErrorMessageDetail", namespace = "urn:us:gov:treasury:irs:common")
    protected ErrorMessageDetailType errorMessageDetail;

    /**
     * Gets the value of the tinValidateNameRequestDetail property.
     * 
     * @return
     *     possible object is
     *     {@link TINValidateNameRequestDetailType }
     *     
     */
    public TINValidateNameRequestDetailType getTINValidateNameRequestDetail() {
        return tinValidateNameRequestDetail;
    }

    /**
     * Sets the value of the tinValidateNameRequestDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link TINValidateNameRequestDetailType }
     *     
     */
    public void setTINValidateNameRequestDetail(TINValidateNameRequestDetailType value) {
        this.tinValidateNameRequestDetail = value;
    }

    /**
     * Gets the value of the nameControlValResultDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nameControlValResultDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNameControlValResultDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NameControlValResultDetailType }
     * 
     * 
     */
    public List<NameControlValResultDetailType> getNameControlValResultDetail() {
        if (nameControlValResultDetail == null) {
            nameControlValResultDetail = new ArrayList<NameControlValResultDetailType>();
        }
        return this.nameControlValResultDetail;
    }

    /**
     * Gets the value of the errorMessageDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ErrorMessageDetailType }
     *     
     */
    public ErrorMessageDetailType getErrorMessageDetail() {
        return errorMessageDetail;
    }

    /**
     * Sets the value of the errorMessageDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ErrorMessageDetailType }
     *     
     */
    public void setErrorMessageDetail(ErrorMessageDetailType value) {
        this.errorMessageDetail = value;
    }

}
