//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.03.13 at 04:39:47 PM IST
//


package com.getinsured.hix.dto.planmgmt.template.admin.niem.core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.admin.niem.structures.ComplexObjectType;


/**
 * A data type for a geophysical location described by postal information.
 *
 * <p>Java class for AddressType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="AddressType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}StructuredAddress"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AddressType", propOrder = {
    "structuredAddress"
})
public class AddressType
    extends ComplexObjectType
{

    @XmlElement(name = "StructuredAddress", required = true, nillable = true)
    protected StructuredAddressType structuredAddress;

    /**
     * Gets the value of the structuredAddress property.
     *
     * @return
     *     possible object is
     *     {@link StructuredAddressType }
     *
     */
    public StructuredAddressType getStructuredAddress() {
        return structuredAddress;
    }

    /**
     * Sets the value of the structuredAddress property.
     *
     * @param value
     *     allowed object is
     *     {@link StructuredAddressType }
     *
     */
    public void setStructuredAddress(StructuredAddressType value) {
        this.structuredAddress = value;
    }

}
