//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.03.13 at 04:39:47 PM IST
//


package com.getinsured.hix.dto.planmgmt.template.admin.niem.core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.admin.niem.structures.ReferenceType;


/**
 * A relationship A data type for an association between a person and contact information.
 *
 * <p>Java class for PersonContactInformationAssociationType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="PersonContactInformationAssociationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/niem-core/2.0}AssociationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonReference"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}ContactInformationReference"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonContactInformationAssociationType", propOrder = {
    "personReference",
    "contactInformationReference"
})
public class PersonContactInformationAssociationType
    extends AssociationType
{

    @XmlElement(name = "PersonReference", required = true)
    protected ReferenceType personReference;
    @XmlElement(name = "ContactInformationReference", required = true)
    protected ReferenceType contactInformationReference;

    /**
     * Gets the value of the personReference property.
     *
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *
     */
    public ReferenceType getPersonReference() {
        return personReference;
    }

    /**
     * Sets the value of the personReference property.
     *
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *
     */
    public void setPersonReference(ReferenceType value) {
        this.personReference = value;
    }

    /**
     * Gets the value of the contactInformationReference property.
     *
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *
     */
    public ReferenceType getContactInformationReference() {
        return contactInformationReference;
    }

    /**
     * Sets the value of the contactInformationReference property.
     *
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *
     */
    public void setContactInformationReference(ReferenceType value) {
        this.contactInformationReference = value;
    }

}
