//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.03.13 at 04:39:47 PM IST
//


package com.getinsured.hix.dto.planmgmt.template.admin.niem.core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.admin.niem.proxy.String;
import com.getinsured.hix.dto.planmgmt.template.admin.niem.structures.ComplexObjectType;
import com.getinsured.hix.dto.planmgmt.template.admin.niem.usps.states.USStateCodeType;



/**
 * A data type for an address.
 *
 * <p>Java class for StructuredAddressType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="StructuredAddressType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LocationStreet"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LocationCityName"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LocationStateUSPostalServiceCode"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LocationPostalCode"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StructuredAddressType", propOrder = {
    "locationStreet",
    "locationCityName",
    "locationStateUSPostalServiceCode",
    "locationPostalCode"
})
public class StructuredAddressType
    extends ComplexObjectType
{

    @XmlElement(name = "LocationStreet", required = true, nillable = true)
    protected StreetType locationStreet;
    @XmlElement(name = "LocationCityName", required = true, nillable = true)
    protected ProperNameTextType locationCityName;
    @XmlElement(name = "LocationStateUSPostalServiceCode", required = true, nillable = true)
    protected USStateCodeType locationStateUSPostalServiceCode;
    @XmlElement(name = "LocationPostalCode", required = true, nillable = true)
    protected String locationPostalCode;

    /**
     * Gets the value of the locationStreet property.
     *
     * @return
     *     possible object is
     *     {@link StreetType }
     *
     */
    public StreetType getLocationStreet() {
        return locationStreet;
    }

    /**
     * Sets the value of the locationStreet property.
     *
     * @param value
     *     allowed object is
     *     {@link StreetType }
     *
     */
    public void setLocationStreet(StreetType value) {
        this.locationStreet = value;
    }

    /**
     * Gets the value of the locationCityName property.
     *
     * @return
     *     possible object is
     *     {@link ProperNameTextType }
     *
     */
    public ProperNameTextType getLocationCityName() {
        return locationCityName;
    }

    /**
     * Sets the value of the locationCityName property.
     *
     * @param value
     *     allowed object is
     *     {@link ProperNameTextType }
     *
     */
    public void setLocationCityName(ProperNameTextType value) {
        this.locationCityName = value;
    }

    /**
     * Gets the value of the locationStateUSPostalServiceCode property.
     *
     * @return
     *     possible object is
     *     {@link USStateCodeType }
     *
     */
    public USStateCodeType getLocationStateUSPostalServiceCode() {
        return locationStateUSPostalServiceCode;
    }

    /**
     * Sets the value of the locationStateUSPostalServiceCode property.
     *
     * @param value
     *     allowed object is
     *     {@link USStateCodeType }
     *
     */
    public void setLocationStateUSPostalServiceCode(USStateCodeType value) {
        this.locationStateUSPostalServiceCode = value;
    }

    /**
     * Gets the value of the locationPostalCode property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getLocationPostalCode() {
        return locationPostalCode;
    }

    /**
     * Sets the value of the locationPostalCode property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setLocationPostalCode(String value) {
        this.locationPostalCode = value;
    }

}
