//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 03:05:23 PM PDT 
//


package com.serff.template.svcarea.hix.pm;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.svcarea.niem.core.IdentificationType;
import com.serff.template.svcarea.niem.structures.ComplexObjectType;
import com.serff.template.svcarea.niem.usps.states.USStateCodeType;



/**
 * A data type for a licensed health insurance issuing organization registered in a specific state.
 * 
 * <p>Java class for IssuerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IssuerType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerIdentification"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerStateCode"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}ServiceArea" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IssuerType", propOrder = {
    "issuerIdentification",
    "issuerStateCode",
    "serviceArea"
})
public class IssuerType
    extends ComplexObjectType
{

    @XmlElement(name = "IssuerIdentification", required = true)
    protected IdentificationType issuerIdentification;
    @XmlElement(name = "IssuerStateCode", required = true)
    protected USStateCodeType issuerStateCode;
    @XmlElement(name = "ServiceArea")
    protected List<ServiceAreaType> serviceArea;

    /**
     * Gets the value of the issuerIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getIssuerIdentification() {
        return issuerIdentification;
    }

    /**
     * Sets the value of the issuerIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setIssuerIdentification(IdentificationType value) {
        this.issuerIdentification = value;
    }

    /**
     * Gets the value of the issuerStateCode property.
     * 
     * @return
     *     possible object is
     *     {@link USStateCodeType }
     *     
     */
    public USStateCodeType getIssuerStateCode() {
        return issuerStateCode;
    }

    /**
     * Sets the value of the issuerStateCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link USStateCodeType }
     *     
     */
    public void setIssuerStateCode(USStateCodeType value) {
        this.issuerStateCode = value;
    }

    /**
     * Gets the value of the serviceArea property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the serviceArea property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getServiceArea().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ServiceAreaType }
     * 
     * 
     */
    public List<ServiceAreaType> getServiceArea() {
        if (serviceArea == null) {
            serviceArea = new ArrayList<ServiceAreaType>();
        }
        return this.serviceArea;
    }

}
