//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.10 at 03:01:45 PM IST 
//


package com.getinsured.hix.webservice.enrollment.employerdisenrollment;

import java.math.BigInteger;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="employerCaseID">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;pattern value="[0-9]*"/>
 *               &lt;maxLength value="10"/>
 *               &lt;whiteSpace value="collapse"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="numberOfEmployees">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *               &lt;totalDigits value="10"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="terminationDate" type="{http://webservice.hix.getinsured.com/enrollment/employerDisEnrollment}dateVal"/>
 *         &lt;element name="terminationReason">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="07"/>
 *               &lt;enumeration value="14"/>
 *               &lt;enumeration value="18"/>
 *               &lt;enumeration value="59"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="employerEnrollmentId" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "employerCaseID",
    "numberOfEmployees",
    "terminationDate",
    "terminationReason",
    "employerEnrollmentId",
    "lastPaidInvoiceDate",
    "enrollmentIdList"
})
@XmlRootElement(name = "employerDisEnrollmentRequest")
public class EmployerDisEnrollmentRequest {

    @XmlElement(required = true)
    protected String employerCaseID;
    @XmlElement(required = true)
    protected BigInteger numberOfEmployees;
    @XmlElement(required = true)
    protected String terminationDate;
    @XmlElement(required = true)
    protected String terminationReason;
    protected BigInteger employerEnrollmentId;
    protected String lastPaidInvoiceDate;
    protected List<Long> enrollmentIdList;
    

    /**
     * Gets the value of the employerCaseID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerCaseID() {
        return employerCaseID;
    }

    /**
     * Sets the value of the employerCaseID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerCaseID(String value) {
        this.employerCaseID = value;
    }

    /**
     * Gets the value of the numberOfEmployees property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberOfEmployees() {
        return numberOfEmployees;
    }

    /**
     * Sets the value of the numberOfEmployees property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberOfEmployees(BigInteger value) {
        this.numberOfEmployees = value;
    }

    /**
     * Gets the value of the terminationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerminationDate() {
        return terminationDate;
    }

    /**
     * Sets the value of the terminationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerminationDate(String value) {
        this.terminationDate = value;
    }

    /**
     * Gets the value of the terminationReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerminationReason() {
        return terminationReason;
    }

    /**
     * Sets the value of the terminationReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerminationReason(String value) {
        this.terminationReason = value;
    }

    /**
     * Gets the value of the employerEnrollmentId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getEmployerEnrollmentId() {
        return employerEnrollmentId;
    }

    /**
     * Sets the value of the employerEnrollmentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setEmployerEnrollmentId(BigInteger value) {
        this.employerEnrollmentId = value;
    }
    
    public List<Long> getEnrollmentIdList() {
		return enrollmentIdList;
	}

	public void setEnrollmentIdList(List<Long> enrollmentIdList) {
		this.enrollmentIdList = enrollmentIdList;
	}

	public String getLastPaidInvoiceDate() {
		return lastPaidInvoiceDate;
	}

	public void setLastPaidInvoiceDate(String lastPaidInvoiceDate) {
		this.lastPaidInvoiceDate = lastPaidInvoiceDate;
	}

}
