//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.15 at 01:56:56 PM PDT 
//


package com.getinsured.enrollment._1095.cy_2019.treasury.irs.msg.form1095atransmissionupstreammessage;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.enrollment._1095.cy_2019.treasury.irs.ext.aca.air.ty19a.Form1095AUpstreamDetailType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:msg:form1095atransmissionupstreammessage" xmlns:airty19a="urn:us:gov:treasury:irs:ext:aca:air:ty19a" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DescriptionTxt&gt;Transmission type for 1095A Forms Upstream&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for Form1095ATransmissionUpstreamType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Form1095ATransmissionUpstreamType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}Form1095AUpstreamDetail" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Form1095ATransmissionUpstreamType", propOrder = {
    "form1095AUpstreamDetail"
})
public class Form1095ATransmissionUpstreamType {

    @XmlElement(name = "Form1095AUpstreamDetail", namespace = "urn:us:gov:treasury:irs:ext:aca:air:ty19a", required = true)
    protected List<Form1095AUpstreamDetailType> form1095AUpstreamDetail;

    /**
     * Gets the value of the form1095AUpstreamDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the form1095AUpstreamDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getForm1095AUpstreamDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Form1095AUpstreamDetailType }
     * 
     * 
     */
    public List<Form1095AUpstreamDetailType> getForm1095AUpstreamDetail() {
        if (form1095AUpstreamDetail == null) {
            form1095AUpstreamDetail = new ArrayList<Form1095AUpstreamDetailType>();
        }
        return this.form1095AUpstreamDetail;
    }

}
