//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.03.13 at 04:39:47 PM IST
//


package com.getinsured.hix.dto.planmgmt.template.admin.niem.proxy;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the gov.niem.niem.proxy.xsd._2 package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.niem.niem.proxy.xsd._2
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Duration }
     *
     */
    public Duration createDuration() {
        return new Duration();
    }

    /**
     * Create an instance of {@link String }
     *
     */
    public String createString() {
        return new String();
    }

    /**
     * Create an instance of {@link Token }
     *
     */
    public Token createToken() {
        return new Token();
    }

    /**
     * Create an instance of {@link GYearMonth }
     *
     */
    public GYearMonth createGYearMonth() {
        return new GYearMonth();
    }

    /**
     * Create an instance of {@link Time }
     *
     */
    public Time createTime() {
        return new Time();
    }

    /**
     * Create an instance of {@link DateTime }
     *
     */
    public DateTime createDateTime() {
        return new DateTime();
    }

    /**
     * Create an instance of {@link Integer }
     *
     */
    public Integer createInteger() {
        return new Integer();
    }

    /**
     * Create an instance of {@link NonNegativeInteger }
     *
     */
    public NonNegativeInteger createNonNegativeInteger() {
        return new NonNegativeInteger();
    }

    /**
     * Create an instance of {@link HexBinary }
     *
     */
    public HexBinary createHexBinary() {
        return new HexBinary();
    }

    /**
     * Create an instance of {@link GMonth }
     *
     */
    public GMonth createGMonth() {
        return new GMonth();
    }

    /**
     * Create an instance of {@link Date }
     *
     */
    public Date createDate() {
        return new Date();
    }

    /**
     * Create an instance of {@link Base64Binary }
     *
     */
    public Base64Binary createBase64Binary() {
        return new Base64Binary();
    }

    /**
     * Create an instance of {@link Boolean }
     *
     */
    public Boolean createBoolean() {
        return new Boolean();
    }

    /**
     * Create an instance of {@link AnyURI }
     *
     */
    public AnyURI createAnyURI() {
        return new AnyURI();
    }

    /**
     * Create an instance of {@link GYear }
     *
     */
    public GYear createGYear() {
        return new GYear();
    }

    /**
     * Create an instance of {@link Decimal }
     *
     */
    public Decimal createDecimal() {
        return new Decimal();
    }

}
