//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.03 at 02:50:49 PM IST 
//


package com.getinsured.hix.dto.planmgmt.template.csr.hix.pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.csr.niem.core.IdentificationType;
import com.getinsured.hix.dto.planmgmt.template.csr.niem.structures.ComplexObjectType;



/**
 * A data type for an association between an insurance plan and a set of cost sharings, relative to a particular category of insurance members. (Insurance plan variants are established, for example, based on member income)
 * 
 * <p>Java class for InsurancePlanVariantType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePlanVariantType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanVariantIdentification"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePlanVariantType", propOrder = {
    "insurancePlanVariantIdentification"
})
@XmlSeeAlso({
    com.getinsured.hix.dto.planmgmt.template.csr.extension.InsurancePlanVariantType.class
})
public class InsurancePlanVariantType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePlanVariantIdentification", required = true)
    protected IdentificationType insurancePlanVariantIdentification;

    /**
     * Gets the value of the insurancePlanVariantIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getInsurancePlanVariantIdentification() {
        return insurancePlanVariantIdentification;
    }

    /**
     * Sets the value of the insurancePlanVariantIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setInsurancePlanVariantIdentification(IdentificationType value) {
        this.insurancePlanVariantIdentification = value;
    }

}
