DELETE from ZIPCODES;
INSERT INTO ZIPCODES
( ID,
  COUNTY,
  ZIPCODE,
  COUNTY_FIPS,
  CITY,
  STATE,
CITY_TYPE,
GMT_OFFSET,
LATTITUDE,
LONGITUDE
)
SELECT
  ZIPCODEID_SEQ.nextval,
  "COUNTY",
  "ZIPCODE",
  "COUNTY_FIPS",
  "CITY",
  "STATE",
'UNKNOWN',
0,
0,
0
FROM "EXT_COUNTY_ZIP_L";
COMMIT;
quit
