---- CREATE DIRECTORY DPDUMP1_DIR AS '/home/oracle'
---- GRANT READ ON DIRECTORY DPDUMP1_DIR to <owner>

drop SEQUENCE ZIPCODEID_SEQ;
drop TABLE "EXT_COUNTY_ZIP_L" purge;

CREATE SEQUENCE ZIPCODEID_SEQ;

CREATE TABLE "EXT_COUNTY_ZIP_L" 
(
  "COUNTY" VARCHAR2(25),
  "ZIPCODE" NUMBER(5),
  "ZIPCODE_TYPE" VARCHAR2(1),
  "COUNTY_FIPS" NUMBER(5),
  "CITY" VARCHAR2(28),
  "STATE" VARCHAR2(2),
  "ADDRESS_RECORD_COUNT" NUMBER(5),
  "PREVALENT_COUNTY_FLAG" VARCHAR2(1),
  "MULTIPLE_COUNTY_FLAG" VARCHAR2(1)
)
ORGANIZATION external 
(
  TYPE oracle_loader
  DEFAULT DIRECTORY DATALOAD_DIR
  ACCESS PARAMETERS 
  (
    RECORDS DELIMITED BY NEWLINE CHARACTERSET US7ASCII
    SKIP 2
    BADFILE 'county_zip_l.bad'
    LOGFILE 'county_zip_l.log_xt'
    READSIZE 1048576
    FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"' LDRTRIM 
    MISSING FIELD VALUES ARE NULL 
    REJECT ROWS WITH ALL NULL FIELDS 
    (
      "COUNTY" CHAR(25)
        TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
      "ZIPCODE" CHAR(255)
        TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
      "ZIPCODE_TYPE" CHAR(1)
        TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
      "COUNTY_FIPS" CHAR(255)
        TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
      "CITY" CHAR(28)
        TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
      "STATE" CHAR(2)
        TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
      "ADDRESS_RECORD_COUNT" CHAR(255)
        TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
      "PREVALENT_COUNTY_FLAG" CHAR(1)
        TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
      "MULTIPLE_COUNTY_FLAG" CHAR(1)
        TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
    )
  )
  location 
  (
    'CZ_zipcodes.csv'
  )
)REJECT LIMIT UNLIMITED;

/*
DELETE from ZIPCODES;
INSERT INTO ZIPCODES
( ID,
  COUNTY,
  ZIPCODE,
  COUNTY_FIPS,
  CITY,
  STATE
)
SELECT
  ZIPCODEID_SEQ.nextval,
  "COUNTY",
  "ZIPCODE",
  "COUNTY_FIPS",
  "CITY",
  "STATE"
FROM "EXT_COUNTY_ZIP_L";
COMMIT;
*/
quit
