select 'LAST BATCH ID: '|| BATCH_ID from PASSIVE_ENROLLMENT_DATA_BATCH;
DELETE FROM PASSIVE_ENROLLMENT_DATA_BATCH;
INSERT INTO PASSIVE_ENROLLMENT_DATA_BATCH (BATCH_ID)  select PASSIVE_ENROLLMENT_BATCH_SEQ.nextval from dual;
commit;

INSERT INTO PASSIVE_ENROLLMENT_DATA (
        ID ,
        BATCH_ID ,
	SSAP_APPLICATION_ID	,
	RECORD_PROCESSING_STATUS ,
	STATUS_REASON ,
	CREATION_TIMESTAMP ,
	LAST_UPDATE_TIMESTAMP ,
   	RECORD_CODE ,
        TRADING_PARTNER_ID ,
        SPOE_ID ,
        TENNANT_ID ,
        HIOS_ID ,
        QHPID_LOOKUP_KEY ,
        ISSUER_EXTRACT_DATE ,
        ISSUER_EXTRACT_TIME ,
        FIRST_NAME ,
        MIDDLE_NAME ,
        LAST_NAME ,
        DOB ,
        GENDER ,
        SSN ,
        SUBSCRIBER_INDICATOR ,
        RELATIONSHIP_TO_SUB_INDICATOR ,
        EXCHANGE_ASSIGNED_SUB_ID ,
        EXCHANGE_ASSIGNED_MEMBER_ID ,
        ISSUER_ASSIGNED_SUBSCRIBER_ID ,
        ISSUER_ASSIGNED_MEMBER_ID ,
	ISSUER_TOTAL_RECORD_ID ,
	ISSUER_TTL_RECRD_TRDNGPTNER_ID ,	
	ISSUER_TTL_RECRD_SPOE_ID ,	
	ISSUER_TTL_RECRD_TENNANT_ID ,	
	ISSUER_TOTAL_HIOS_ID ,	
	ISSUER_TTL_RECRD_QHPIDLKUPKEY ,	
	ISSUER_TTL_RECRD_EXTRCT_DATE ,	
	ISSUER_TTL_N_OF_RECRD ,	
	ISSUER_TTL_RECRD_N_OF_SUBS ,
        EXCHANGE_ASSIGNED_POLICY_ID ,
	ISSUER_TTL_RECRD_N_OF_MEMBERS ,
	ISSUER_TTL_RECRD_TTL_PRMM_AMT ,
	ISSUER_TTL_RECRD_TTL_APTC_AMT ,
        ISSUER_ASSIGNED_POLICY_ID ,
        RESIDENTIAL_STREET_ADDRESS ,
        RESIDENTIAL_STREET_ADDRESS2 ,
        RESIDENTIAL_CITY ,
        RESIDENTIAL_STATE ,
        RESIDENTIAL_ZIP_CODE ,
        MAILING_STREET_ADDRESS ,
        MAILING_STREET_ADDRESS2 ,
        MAILING_ADDRESS_CITY ,
        MAILING_ADDRESS_STATE ,
        MAILING_ADDRESS_ZIP_CODE ,
        RESIDENTIAL_COUNTY_CODE ,
        RATING_AREA ,
        TELEPHONE_NUMBER ,
        TOBACCO_STATUS ,
        QHP_IDENTIFIER ,
        BENEFIT_START_DATE ,
        BENEFIT_END_DATE ,
        APPLIED_APTC_AMT ,
        APPLIED_APTC_EFFCTVDATE ,
        APPLIED_APTC_END_DATE ,
        CSR_AMT ,
        CSR_EFFECTIVE_DATE ,
        CSR_END_DATE ,
        TOTAL_PREMIUM_AMT ,
        TOTAL_PREMIUM_EFFCTVDATE ,
        TOTAL_PREMIUM_END_DATE ,
        MEMBER_PREMIUM_AMT ,
        MEMBER_PREMIUM_AMT_EFFCTVDATE ,
        MEMBER_PREMIUM_AMT_END_DATE ,
        INITIAL_PREMIUM_PAID_STATUS ,
        ISSUER_ASSIGNED_RECORD_TRACEN ,
	SUBSCRIBER_EMAIL_ADDRESS ,
        AGENT_BROKER_NAME ,
	AGENT_BROKER_LICENSE_NUMBER,
	PLAN_NAME_2015 ,	
	CSR_TIER ,	
	APTC_AMT 
)
select
  PASSIVE_ENROLLMENT_DATA_SEQ.nextval,
  (select batch_id from PASSIVE_ENROLLMENT_DATA_BATCH) BATCH_ID , 
   null,
   'N',
   null,
   systimestamp,
   systimestamp,
  trim(RECORD_CODE),
  trim(TRADING_PARTNER_ID),
  trim(SPOE_ID),
  trim(TENNANT_ID),
  trim(HIOS_ID),
  trim(QHPID_LOOKUP_KEY),
  trim(ISSUER_EXTRACT_DATE),
  trim(ISSUER_EXTRACT_TIME),
  trim(FIRST_NAME),
  trim(MIDDLE_NAME),
  trim(LAST_NAME),
  trim(DOB),
  trim(GENDER),
  trim(SSN),
  trim(SUBSCRIBER_INDICATOR),
  trim(RELATIONSHIP_TO_SUB_INDICATOR),
  trim(EXCHANGE_ASSIGNED_SUB_ID),
  trim(EXCHANGE_ASSIGNED_MEMBER_ID),
  trim(ISSUER_ASSIGNED_SUBSCRIBER_ID),
  trim(ISSUER_ASSIGNED_MEMBER_ID),
  trim(ISSUER_TOTAL_RECORD_ID),
  trim(ISSUER_TTL_RECRD_TRDNGPTNER_ID),	
  trim(ISSUER_TTL_RECRD_SPOE_ID),	
  trim(ISSUER_TTL_RECRD_TENNANT_ID),	
  trim(ISSUER_TOTAL_HIOS_ID),	
  trim(ISSUER_TTL_RECRD_QHPIDLKUPKEY),	
  trim(ISSUER_TTL_RECRD_EXTRCT_DATE),	
  trim(ISSUER_TTL_N_OF_RECRD),	
  trim(ISSUER_TTL_RECRD_N_OF_SUBS),
  trim(EXCHANGE_ASSIGNED_POLICY_ID),
  trim(ISSUER_TTL_RECRD_N_OF_MEMBERS),
  trim(ISSUER_TTL_RECRD_TTL_PRMM_AMT),
  trim(ISSUER_TTL_RECRD_TTL_APTC_AMT),
  trim(ISSUER_ASSIGNED_POLICY_ID),
  trim(RESIDENTIAL_STREET_ADDRESS),
  trim(RESIDENTIAL_STREET_ADDRESS2),
  trim(RESIDENTIAL_CITY),
  trim(RESIDENTIAL_STATE),
  trim(RESIDENTIAL_ZIP_CODE),
  trim(MAILING_STREET_ADDRESS),
  trim(MAILING_STREET_ADDRESS2),
  trim(MAILING_ADDRESS_CITY),
  trim(MAILING_ADDRESS_STATE),
  trim(MAILING_ADDRESS_ZIP_CODE),
  trim(RESIDENTIAL_COUNTY_CODE),
  trim(RATING_AREA),
  trim(TELEPHONE_NUMBER),
  trim(TOBACCO_STATUS),
  trim(QHP_IDENTIFIER),
  trim(BENEFIT_START_DATE),
  trim(BENEFIT_END_DATE),
  trim(APPLIED_APTC_AMT),
  trim(APPLIED_APTC_EFFCTVDATE),
  trim(APPLIED_APTC_END_DATE),
  trim(CSR_AMT),
  trim(CSR_EFFECTIVE_DATE),
  trim(CSR_END_DATE),
  trim(TOTAL_PREMIUM_AMT),
  trim(TOTAL_PREMIUM_EFFCTVDATE),
  trim(TOTAL_PREMIUM_END_DATE),
  trim(MEMBER_PREMIUM_AMT),
  trim(MEMBER_PREMIUM_AMT_EFFCTVDATE),
  trim(MEMBER_PREMIUM_AMT_END_DATE),
  trim(INITIAL_PREMIUM_PAID_STATUS),
  trim(ISSUER_ASSIGNED_RECORD_TRACEN),
  trim(SUBSCRIBER_EMAIL_ADDRESS),
  trim(AGENT_BROKER_NAME),
  trim(AGENT_BROKER_LICENSE_NUMBER),
  trim(PLAN_NAME_2015),	
  trim(CSR_TIER),	
  trim(APTC_AMT)  
from EXT_PASSIVE_ENROLLMENT_DATA;
commit;

select count(*) from PASSIVE_ENROLLMENT_DATA;

select 'CURRENT BATCH ID: '|| BATCH_ID from PASSIVE_ENROLLMENT_DATA_BATCH;
quit

