//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.13 at 04:39:47 PM IST 
//


package com.serff.template.admin.extension;


import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.serff.template.admin.extension.PayloadType;
import com.serff.template.admin.hix.core.OrganizationType;
import com.serff.template.admin.niem.core.ContactInformationType;
import com.serff.template.admin.niem.core.PersonContactInformationAssociationType;
import com.serff.template.admin.niem.core.TextType;
import com.serff.template.admin.niem.structures.ReferenceType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.ffe.admin_data.extension._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Issuer_QNAME = new QName("http://admin-data.ffe.cms.gov/extension/1.0", "Issuer");
    private final static QName _ContactInformation_QNAME = new QName("http://admin-data.ffe.cms.gov/extension/1.0", "ContactInformation");
    private final static QName _PersonContactInformationAssociation_QNAME = new QName("http://admin-data.ffe.cms.gov/extension/1.0", "PersonContactInformationAssociation");
    private final static QName _InsuranceCompany_QNAME = new QName("http://admin-data.ffe.cms.gov/extension/1.0", "InsuranceCompany");
    private final static QName _HPID_QNAME = new QName("http://admin-data.ffe.cms.gov/extension/1.0", "HPID");
    private final static QName _InsuranceCompanyOrganization_QNAME = new QName("http://admin-data.ffe.cms.gov/extension/1.0", "InsuranceCompanyOrganization");
    private final static QName _PrimaryContactInformationReference_QNAME = new QName("http://admin-data.ffe.cms.gov/extension/1.0", "PrimaryContactInformationReference");
    private final static QName _IssuerOrganization_QNAME = new QName("http://admin-data.ffe.cms.gov/extension/1.0", "IssuerOrganization");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.ffe.admin_data.extension._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PayloadType }
     * 
     */
    public PayloadType createPayloadType() {
        return new PayloadType();
    }

    /**
     * Create an instance of {@link IssuerType }
     * 
     */
    public IssuerType createIssuerType() {
        return new IssuerType();
    }

    /**
     * Create an instance of {@link InsuranceCompanyType }
     * 
     */
    public InsuranceCompanyType createInsuranceCompanyType() {
        return new InsuranceCompanyType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IssuerType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://admin-data.ffe.cms.gov/extension/1.0", name = "Issuer")
    public JAXBElement<IssuerType> createIssuer(IssuerType value) {
        return new JAXBElement<IssuerType>(_Issuer_QNAME, IssuerType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ContactInformationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://admin-data.ffe.cms.gov/extension/1.0", name = "ContactInformation")
    public JAXBElement<ContactInformationType> createContactInformation(ContactInformationType value) {
        return new JAXBElement<ContactInformationType>(_ContactInformation_QNAME, ContactInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonContactInformationAssociationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://admin-data.ffe.cms.gov/extension/1.0", name = "PersonContactInformationAssociation")
    public JAXBElement<PersonContactInformationAssociationType> createPersonContactInformationAssociation(PersonContactInformationAssociationType value) {
        return new JAXBElement<PersonContactInformationAssociationType>(_PersonContactInformationAssociation_QNAME, PersonContactInformationAssociationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceCompanyType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://admin-data.ffe.cms.gov/extension/1.0", name = "InsuranceCompany")
    public JAXBElement<InsuranceCompanyType> createInsuranceCompany(InsuranceCompanyType value) {
        return new JAXBElement<InsuranceCompanyType>(_InsuranceCompany_QNAME, InsuranceCompanyType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://admin-data.ffe.cms.gov/extension/1.0", name = "HPID")
    public JAXBElement<TextType> createHPID(TextType value) {
        return new JAXBElement<TextType>(_HPID_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OrganizationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://admin-data.ffe.cms.gov/extension/1.0", name = "InsuranceCompanyOrganization")
    public JAXBElement<OrganizationType> createInsuranceCompanyOrganization(OrganizationType value) {
        return new JAXBElement<OrganizationType>(_InsuranceCompanyOrganization_QNAME, OrganizationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://admin-data.ffe.cms.gov/extension/1.0", name = "PrimaryContactInformationReference")
    public JAXBElement<ReferenceType> createPrimaryContactInformationReference(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_PrimaryContactInformationReference_QNAME, ReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OrganizationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://admin-data.ffe.cms.gov/extension/1.0", name = "IssuerOrganization")
    public JAXBElement<OrganizationType> createIssuerOrganization(OrganizationType value) {
        return new JAXBElement<OrganizationType>(_IssuerOrganization_QNAME, OrganizationType.class, null, value);
    }

}
