//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.13 at 12:05:28 PM IST 
//


package com.serff.template.admin.extension;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.admin.hix.core.OrganizationType;
import com.serff.template.admin.niem.core.ContactInformationType;
import com.serff.template.admin.niem.core.PersonContactInformationAssociationType;
import com.serff.template.admin.niem.structures.ComplexObjectType;



/**
 * A data type for the payload.
 * 
 * <p>Java class for PayloadType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PayloadType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://admin-data.ffe.cms.gov/extension/1.0}Issuer"/>
 *         &lt;element ref="{http://admin-data.ffe.cms.gov/extension/1.0}IssuerOrganization"/>
 *         &lt;element ref="{http://admin-data.ffe.cms.gov/extension/1.0}PersonContactInformationAssociation" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://admin-data.ffe.cms.gov/extension/1.0}ContactInformation" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://admin-data.ffe.cms.gov/extension/1.0}InsuranceCompany"/>
 *         &lt;element ref="{http://admin-data.ffe.cms.gov/extension/1.0}InsuranceCompanyOrganization"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "issuer",
    "issuerOrganization",
    "personContactInformationAssociation",
    "contactInformation",
    "insuranceCompany",
    "insuranceCompanyOrganization"
})
@XmlRootElement(name="Payload", namespace="http://admin-data.ffe.cms.gov/exchange/1.0")
public class PayloadType
    extends ComplexObjectType
{

    @XmlElement(name = "Issuer", required = true)
    protected IssuerType issuer;
    @XmlElement(name = "IssuerOrganization", required = true)
    protected OrganizationType issuerOrganization;
    @XmlElement(name = "PersonContactInformationAssociation")
    protected List<PersonContactInformationAssociationType> personContactInformationAssociation;
    @XmlElement(name = "ContactInformation")
    protected List<ContactInformationType> contactInformation;
    @XmlElement(name = "InsuranceCompany", required = true)
    protected InsuranceCompanyType insuranceCompany;
    @XmlElement(name = "InsuranceCompanyOrganization", required = true)
    protected OrganizationType insuranceCompanyOrganization;

    /**
     * Gets the value of the issuer property.
     * 
     * @return
     *     possible object is
     *     {@link IssuerType }
     *     
     */
    public IssuerType getIssuer() {
        return issuer;
    }

    /**
     * Sets the value of the issuer property.
     * 
     * @param value
     *     allowed object is
     *     {@link IssuerType }
     *     
     */
    public void setIssuer(IssuerType value) {
        this.issuer = value;
    }

    /**
     * Gets the value of the issuerOrganization property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationType }
     *     
     */
    public OrganizationType getIssuerOrganization() {
        return issuerOrganization;
    }

    /**
     * Sets the value of the issuerOrganization property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationType }
     *     
     */
    public void setIssuerOrganization(OrganizationType value) {
        this.issuerOrganization = value;
    }

    /**
     * Gets the value of the personContactInformationAssociation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personContactInformationAssociation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonContactInformationAssociation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PersonContactInformationAssociationType }
     * 
     * 
     */
    public List<PersonContactInformationAssociationType> getPersonContactInformationAssociation() {
        if (personContactInformationAssociation == null) {
            personContactInformationAssociation = new ArrayList<PersonContactInformationAssociationType>();
        }
        return this.personContactInformationAssociation;
    }

    /**
     * Gets the value of the contactInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contactInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContactInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ContactInformationType }
     * 
     * 
     */
    public List<ContactInformationType> getContactInformation() {
        if (contactInformation == null) {
            contactInformation = new ArrayList<ContactInformationType>();
        }
        return this.contactInformation;
    }

    /**
     * Gets the value of the insuranceCompany property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceCompanyType }
     *     
     */
    public InsuranceCompanyType getInsuranceCompany() {
        return insuranceCompany;
    }

    /**
     * Sets the value of the insuranceCompany property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceCompanyType }
     *     
     */
    public void setInsuranceCompany(InsuranceCompanyType value) {
        this.insuranceCompany = value;
    }

    /**
     * Gets the value of the insuranceCompanyOrganization property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationType }
     *     
     */
    public OrganizationType getInsuranceCompanyOrganization() {
        return insuranceCompanyOrganization;
    }

    /**
     * Sets the value of the insuranceCompanyOrganization property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationType }
     *     
     */
    public void setInsuranceCompanyOrganization(OrganizationType value) {
        this.insuranceCompanyOrganization = value;
    }

}
