//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 03:29:10 PM PDT 
//


package com.serff.template.rates.niem.core;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.serff.template.rates.niem.proxy.xsd.Date;
import com.serff.template.rates.niem.proxy.xsd.Decimal;
import com.serff.template.rates.niem.proxy.xsd.String;
import com.serff.template.rates.niem.unecerec20misc.TimeCodeType;



/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.niem.niem.niem_core._2 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Date_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "Date");
    private final static QName _TimeUnitCode_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "TimeUnitCode");
    private final static QName _DateRepresentation_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "DateRepresentation");
    private final static QName _RangeMinimumValue_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "RangeMinimumValue");
    private final static QName _IdentificationID_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "IdentificationID");
    private final static QName _MeasureRangeValue_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "MeasureRangeValue");
    private final static QName _RangeMaximumValue_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "RangeMaximumValue");
    private final static QName _MeasureValue_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "MeasureValue");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.niem.niem.niem_core._2
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MeasureRangeValueType }
     * 
     */
    public MeasureRangeValueType createMeasureRangeValueType() {
        return new MeasureRangeValueType();
    }

    /**
     * Create an instance of {@link DateType }
     * 
     */
    public DateType createDateType() {
        return new DateType();
    }

    /**
     * Create an instance of {@link TimeMeasureType }
     * 
     */
    public TimeMeasureType createTimeMeasureType() {
        return new TimeMeasureType();
    }

    /**
     * Create an instance of {@link MeasureType }
     * 
     */
    public MeasureType createMeasureType() {
        return new MeasureType();
    }

    /**
     * Create an instance of {@link IdentificationType }
     * 
     */
    public IdentificationType createIdentificationType() {
        return new IdentificationType();
    }

    /**
     * Create an instance of {@link AmountType }
     * 
     */
    public AmountType createAmountType() {
        return new AmountType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Date }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "Date", substitutionHeadNamespace = "http://niem.gov/niem/niem-core/2.0", substitutionHeadName = "DateRepresentation")
    public JAXBElement<Date> createDate(Date value) {
        return new JAXBElement<Date>(_Date_QNAME, Date.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TimeCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "TimeUnitCode")
    public JAXBElement<TimeCodeType> createTimeUnitCode(TimeCodeType value) {
        return new JAXBElement<TimeCodeType>(_TimeUnitCode_QNAME, TimeCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "DateRepresentation")
    public JAXBElement<Object> createDateRepresentation(Object value) {
        return new JAXBElement<Object>(_DateRepresentation_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Decimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "RangeMinimumValue")
    public JAXBElement<Decimal> createRangeMinimumValue(Decimal value) {
        return new JAXBElement<Decimal>(_RangeMinimumValue_QNAME, Decimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "IdentificationID")
    public JAXBElement<String> createIdentificationID(String value) {
        return new JAXBElement<String>(_IdentificationID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MeasureRangeValueType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "MeasureRangeValue", substitutionHeadNamespace = "http://niem.gov/niem/niem-core/2.0", substitutionHeadName = "MeasureValue")
    public JAXBElement<MeasureRangeValueType> createMeasureRangeValue(MeasureRangeValueType value) {
        return new JAXBElement<MeasureRangeValueType>(_MeasureRangeValue_QNAME, MeasureRangeValueType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Decimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "RangeMaximumValue")
    public JAXBElement<Decimal> createRangeMaximumValue(Decimal value) {
        return new JAXBElement<Decimal>(_RangeMaximumValue_QNAME, Decimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "MeasureValue")
    public JAXBElement<Object> createMeasureValue(Object value) {
        return new JAXBElement<Object>(_MeasureValue_QNAME, Object.class, null, value);
    }

}
