//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan.base;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.hhs.cms.base.vo package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _NoteVO_QNAME = new QName("http://vo.base.cms.hhs.gov", "noteVO");
    private final static QName _BinaryFileVO_QNAME = new QName("http://vo.base.cms.hhs.gov", "binaryFileVO");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.hhs.cms.base.vo
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link NoteVO }
     * 
     */
    public NoteVO createNoteVO() {
        return new NoteVO();
    }

    /**
     * Create an instance of {@link BinaryFileVO }
     * 
     */
    public BinaryFileVO createBinaryFileVO() {
        return new BinaryFileVO();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NoteVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.base.cms.hhs.gov", name = "noteVO")
    public JAXBElement<NoteVO> createNoteVO(NoteVO value) {
        return new JAXBElement<NoteVO>(_NoteVO_QNAME, NoteVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BinaryFileVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.base.cms.hhs.gov", name = "binaryFileVO")
    public JAXBElement<BinaryFileVO> createBinaryFileVO(BinaryFileVO value) {
        return new JAXBElement<BinaryFileVO>(_BinaryFileVO_QNAME, BinaryFileVO.class, null, value);
    }

}
