//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.18 at 12:04:19 PM IST 
//


package us.gov.treasury.irs.annual.msg.form1095atransmissionexchrespmessage;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import us.gov.treasury.irs.annual.ext.aca.air._5.Form1095AResponseGrpType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:msg:form1095atransmissionexchrespmessage" xmlns:air5.0="urn:us:gov:treasury:irs:ext:aca:air:5.0" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DescriptionTxt&gt;Transmission exchange response type for 1095A Forms Upstream&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for Form1095ATransmissionExchRespType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Form1095ATransmissionExchRespType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:5.0}Form1095AResponseGrp" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Form1095ATransmissionExchRespType", propOrder = {
    "form1095AResponseGrp"
})
public class Form1095ATransmissionExchRespType {

    @XmlElement(name = "Form1095AResponseGrp", namespace = "urn:us:gov:treasury:irs:ext:aca:air:5.0", required = true)
    protected List<Form1095AResponseGrpType> form1095AResponseGrp;

    /**
     * Gets the value of the form1095AResponseGrp property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the form1095AResponseGrp property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getForm1095AResponseGrp().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Form1095AResponseGrpType }
     * 
     * 
     */
    public List<Form1095AResponseGrpType> getForm1095AResponseGrp() {
        if (form1095AResponseGrp == null) {
            form1095AResponseGrp = new ArrayList<Form1095AResponseGrpType>();
        }
        return this.form1095AResponseGrp;
    }

}
