//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.20 at 11:08:46 AM IST 
//


package gov.monthly.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import gov.monthly.cms.dsh.bdshfferesp.extension._1.BatchCategoryCodeSimpleType;
import gov.monthly.niem.niem.niem_core._2.QuantityType;
import gov.monthly.niem.niem.proxy.xsd._2.String;
import gov.monthly.niem.niem.structures._2.MetadataType;


/**
 * A data type for metadata about batch submission of data (often broken into multiple separate transmissions).
 * 
 * <p>Java class for BatchMetadataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BatchMetadataType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}MetadataType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}BatchID" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}BatchPartnerID" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}BatchAttachmentTotalQuantity" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}BatchCategory"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}BatchTransmissionQuantity" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BatchMetadataType", propOrder = {
    "batchID",
    "batchPartnerID",
    "batchAttachmentTotalQuantity",
    "batchCategoryCode",
    "batchTransmissionQuantity"
})
public class BatchMetadataType
    extends MetadataType
{

    @XmlElement(name = "BatchID")
    protected String batchID;
    @XmlElement(name = "BatchPartnerID")
    protected String batchPartnerID;
    @XmlElement(name = "BatchAttachmentTotalQuantity")
    protected QuantityType batchAttachmentTotalQuantity;
    @XmlElement(name = "BatchCategoryCode", namespace = "http://bdshfferesp.dsh.cms.gov/extension/1.0", required = true)
    protected BatchCategoryCodeSimpleType batchCategoryCode;
    @XmlElement(name = "BatchTransmissionQuantity")
    protected QuantityType batchTransmissionQuantity;

    /**
     * Gets the value of the batchID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBatchID() {
        return batchID;
    }

    /**
     * Sets the value of the batchID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBatchID(String value) {
        this.batchID = value;
    }

    /**
     * Gets the value of the batchPartnerID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBatchPartnerID() {
        return batchPartnerID;
    }

    /**
     * Sets the value of the batchPartnerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBatchPartnerID(String value) {
        this.batchPartnerID = value;
    }

    /**
     * Gets the value of the batchAttachmentTotalQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getBatchAttachmentTotalQuantity() {
        return batchAttachmentTotalQuantity;
    }

    /**
     * Sets the value of the batchAttachmentTotalQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setBatchAttachmentTotalQuantity(QuantityType value) {
        this.batchAttachmentTotalQuantity = value;
    }

    /**
     * Gets the value of the batchCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link BatchCategoryCodeSimpleType }
     *     
     */
    public BatchCategoryCodeSimpleType getBatchCategoryCode() {
        return batchCategoryCode;
    }

    /**
     * Sets the value of the batchCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link BatchCategoryCodeSimpleType }
     *     
     */
    public void setBatchCategoryCode(BatchCategoryCodeSimpleType value) {
        this.batchCategoryCode = value;
    }
    
    /**
     * Gets the value of the batchTransmissionQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getBatchTransmissionQuantity() {
        return batchTransmissionQuantity;
    }

    /**
     * Sets the value of the batchTransmissionQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setBatchTransmissionQuantity(QuantityType value) {
        this.batchTransmissionQuantity = value;
    }

}
