//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.20 at 11:08:46 AM IST 
//


package gov.monthly.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import gov.monthly.niem.niem.niem_core._2.QuantityType;
import gov.monthly.niem.niem.proxy.xsd._2.NonNegativeInteger;
import gov.monthly.niem.niem.structures._2.MetadataType;


/**
 * A data type for metadata about a single message as part of a batch submission.
 * 
 * <p>Java class for TransmissionMetadataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransmissionMetadataType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}MetadataType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}TransmissionAttachmentQuantity"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}TransmissionSequenceID"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransmissionMetadataType", propOrder = {
    "transmissionAttachmentQuantity",
    "transmissionSequenceID"
})
public class TransmissionMetadataType
    extends MetadataType
{

    @XmlElement(name = "TransmissionAttachmentQuantity", required = true)
    protected QuantityType transmissionAttachmentQuantity;
    @XmlElement(name = "TransmissionSequenceID", required = true)
    protected NonNegativeInteger transmissionSequenceID;

    /**
     * Gets the value of the transmissionAttachmentQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getTransmissionAttachmentQuantity() {
        return transmissionAttachmentQuantity;
    }

    /**
     * Sets the value of the transmissionAttachmentQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setTransmissionAttachmentQuantity(QuantityType value) {
        this.transmissionAttachmentQuantity = value;
    }

    /**
     * Gets the value of the transmissionSequenceID property.
     * 
     * @return
     *     possible object is
     *     {@link NonNegativeInteger }
     *     
     */
    public NonNegativeInteger getTransmissionSequenceID() {
        return transmissionSequenceID;
    }

    /**
     * Sets the value of the transmissionSequenceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonNegativeInteger }
     *     
     */
    public void setTransmissionSequenceID(NonNegativeInteger value) {
        this.transmissionSequenceID = value;
    }

}
