//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:15:10 PM PDT 
//


package com.serff.template.pdben.niem.core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.pdben.niem.structures.ComplexObjectType;


/**
 * A data type for a measurement.
 * 
 * <p>Java class for MeasureType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MeasureType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}MeasurePointValue"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MeasureType", propOrder = {
    "measurePointValue"
})
@XmlSeeAlso({
    TimeMeasureType.class
})
public class MeasureType
    extends ComplexObjectType
{

    @XmlElement(name = "MeasurePointValue", required = true, nillable = true)
    protected MeasurePointValueType measurePointValue;

    /**
     * Gets the value of the measurePointValue property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurePointValueType }
     *     
     */
    public MeasurePointValueType getMeasurePointValue() {
        return measurePointValue;
    }

    /**
     * Sets the value of the measurePointValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurePointValueType }
     *     
     */
    public void setMeasurePointValue(MeasurePointValueType value) {
        this.measurePointValue = value;
    }

}
