Insert into ZIPCODES (ID, ZIPCODE,CITY,AREA_CODE,CITY_TYPE,COUNTY,COUNTY_FIPS,DST,GMT_OFFSET,LATTITUDE,LONGITUDE,MSA,STATE,STATE_FIPS,TIME_ZONE,STATE_NAME) values (ZIPCODES_SEQ.NEXTVAL, '83721','BOISE','208','P','Ada','001','Y',0,43.6139,-116.2025,'1080','ID','16','7','Idaho');
Insert into ZIPCODES (ID, ZIPCODE,CITY,AREA_CODE,CITY_TYPE,COUNTY,COUNTY_FIPS,DST,GMT_OFFSET,LATTITUDE,LONGITUDE,MSA,STATE,STATE_FIPS,TIME_ZONE,STATE_NAME) values (ZIPCODES_SEQ.NEXTVAL, '83727','BOISE','208','P','Ada','001','Y',0,43.6139,-116.2025,'1080','ID','16','7','Idaho');
Insert into ZIPCODES (ID, ZIPCODE,CITY,AREA_CODE,CITY_TYPE,COUNTY,COUNTY_FIPS,DST,GMT_OFFSET,LATTITUDE,LONGITUDE,MSA,STATE,STATE_FIPS,TIME_ZONE,STATE_NAME) values (ZIPCODES_SEQ.NEXTVAL, '83730','BOISE','208','P','Ada','001','Y',0,43.6139,-116.2025,'1080','ID','16','7','Idaho');
Insert into ZIPCODES (ID, ZIPCODE,CITY,AREA_CODE,CITY_TYPE,COUNTY,COUNTY_FIPS,DST,GMT_OFFSET,LATTITUDE,LONGITUDE,MSA,STATE,STATE_FIPS,TIME_ZONE,STATE_NAME) values (ZIPCODES_SEQ.NEXTVAL, '83733','BOISE','208','P','Ada','001','Y',0,43.6139,-116.2025,'1080','ID','16','7','Idaho');
Insert into ZIPCODES (ID, ZIPCODE,CITY,AREA_CODE,CITY_TYPE,COUNTY,COUNTY_FIPS,DST,GMT_OFFSET,LATTITUDE,LONGITUDE,MSA,STATE,STATE_FIPS,TIME_ZONE,STATE_NAME) values (ZIPCODES_SEQ.NEXTVAL, '83757','BOISE','208','P','Ada','001','Y',0,43.6139,-116.2025,'1080','ID','16','7','Idaho');

