CREATE OR REPLACE FUNCTION FixServiceAreaForMV(countyName VARCHAR)
RETURNS void
AS $Q$

BEGIN
        --- Insert PM_ISSUER_SERVICE_AREA_EXT record for County=$county
        INSERT into PM_ISSUER_SERVICE_AREA_EXT(ID, ISSUER_SERVICE_AREA_ID, COUNTY, PARTIAL_COUNTY, IS_DELETED)
        VALUES (PM_ISSUER_SERVICE_AREA_EXT_SEQ.NEXTVAL, 
          (select ID from PM_ISSUER_SERVICE_AREA where serff_service_area_id='IDS001' and hios_issuer_id='38128' and applicable_year=2017),
          (select COUNTY from ZIPCODES where UPPER(COUNTY)= $1 and STATE='ID' and ROWNUM=1), 'NO', 'N');

        --- Insert all zip codes for County=$county
        Insert into PM_SERVICE_AREA (ID,SERVICE_AREA_ID,ZIP,COUNTY,FIPS,STATE,SERVICE_AREA_EXT_ID,IS_DELETED)
                        SELECT PM_SERVICE_AREA_SEQ.NEXTVAL, SA_ID, ZIP,ZCOUNTY,FIPS,'ID',SAE_ID,'N'
                        FROM (select DISTINCT PISA.ID as SA_ID, PISAE.ID as SAE_ID, Z.ZIPCODE as ZIP, Z.COUNTY as ZCOUNTY, Z.STATE_FIPS||Z.COUNTY_FIPS as FIPS
                FROM PM_ISSUER_SERVICE_AREA PISA, PM_ISSUER_SERVICE_AREA_EXT PISAE, ZIPCODES Z
                WHERE PISAE.ISSUER_SERVICE_AREA_ID=PISA.ID AND UPPER(PISAE.COUNTY)=UPPER(Z.COUNTY) AND Z.STATE='ID' AND
                PISA.APPLICABLE_YEAR=2017 AND PISA.HIOS_ISSUER_ID='38128' AND  PISA.SERFF_SERVICE_AREA_ID='IDS001'
                AND (UPPER(PISAE.COUNTY)= $1 AND PISAE.PARTIAL_COUNTY='NO' AND PISAE.IS_DELETED='N')
          );
END;
$Q$ 
LANGUAGE plpgsql;
