﻿Insert into ZIPCODES (ID, ZIPCODE,CITY,AREA_CODE,CITY_TYPE,COUNTY,COUNTY_FIPS,DST,GMT_OFFSET,LATTITUDE,LONGITUDE,MSA,STATE,STATE_FIPS,TIME_ZONE,STATE_NAME) values (ZIPCODES_SEQ.NEXTVAL, '97250','PORTLAND','503','P','MULTNOMAH','051','Y',0,0,0,'6442','OR','41','8','Oregon');
Insert into ZIPCODES (ID, ZIPCODE,CITY,AREA_CODE,CITY_TYPE,COUNTY,COUNTY_FIPS,DST,GMT_OFFSET,LATTITUDE,LONGITUDE,MSA,STATE,STATE_FIPS,TIME_ZONE,STATE_NAME) values (ZIPCODES_SEQ.NEXTVAL, '97251','PORTLAND','503/971','P','MULTNOMAH','051','Y',0,45.5239,-122.6751,'6442','OR','41','8','Oregon');
Insert into ZIPCODES (ID, ZIPCODE,CITY,AREA_CODE,CITY_TYPE,COUNTY,COUNTY_FIPS,DST,GMT_OFFSET,LATTITUDE,LONGITUDE,MSA,STATE,STATE_FIPS,TIME_ZONE,STATE_NAME) values (ZIPCODES_SEQ.NEXTVAL, '97252','PORTLAND','503','P','MULTNOMAH','051','Y',0,0,0,'6442','OR','41','8','Oregon');
Insert into ZIPCODES (ID, ZIPCODE,CITY,AREA_CODE,CITY_TYPE,COUNTY,COUNTY_FIPS,DST,GMT_OFFSET,LATTITUDE,LONGITUDE,MSA,STATE,STATE_FIPS,TIME_ZONE,STATE_NAME) values (ZIPCODES_SEQ.NEXTVAL, '97253','PORTLAND','503/971','P','MULTNOMAH','051','Y',0,45.5239,-122.6751,'6442','OR','41','8','Oregon');
Insert into ZIPCODES (ID, ZIPCODE,CITY,AREA_CODE,CITY_TYPE,COUNTY,COUNTY_FIPS,DST,GMT_OFFSET,LATTITUDE,LONGITUDE,MSA,STATE,STATE_FIPS,TIME_ZONE,STATE_NAME) values (ZIPCODES_SEQ.NEXTVAL, '97254','PORTLAND','503/971','P','MULTNOMAH','051','Y',0,45.5239,-122.6751,'6442','OR','41','8','Oregon');

select * from zipcodes
where zipcode in ('97250', '97251', '97252', '97253', '97254')
order by id desc