Insert into PM_SERVICE_AREA_QT4 (ID,SERVICE_AREA_ID,ZIP,COUNTY,FIPS,STATE,SERVICE_AREA_EXT_ID,IS_DELETED)
                SELECT PM_SERVICE_AREA_SEQ.NEXTVAL, SA_ID,'83721','Ada','16001','ID',SAE_ID,'N'
                FROM (select DISTINCT PISA.ID as SA_ID, PISAE.ID as SAE_ID
                                FROM PM_ISSUER_SERVICE_AREA PISA, PM_ISSUER_SERVICE_AREA_EXT PISAE                            
                                WHERE PISAE.ISSUER_SERVICE_AREA_ID=PISA.ID AND
                                PISA.APPLICABLE_YEAR=2017 AND PISA.ISSUER_STATE='ID'
                                AND (UPPER(PISAE.COUNTY)='ADA' AND PISAE.PARTIAL_COUNTY='NO' AND PISAE.IS_DELETED='N')
                );
 
Insert into PM_SERVICE_AREA_QT4 (ID,SERVICE_AREA_ID,ZIP,COUNTY,FIPS,STATE,SERVICE_AREA_EXT_ID,IS_DELETED)
                SELECT PM_SERVICE_AREA_SEQ.NEXTVAL, SA_ID,'83727','Ada','16001','ID',SAE_ID,'N'
                FROM (select DISTINCT PISA.ID as SA_ID, PISAE.ID as SAE_ID
                                FROM PM_ISSUER_SERVICE_AREA PISA, PM_ISSUER_SERVICE_AREA_EXT PISAE                            
                                WHERE PISAE.ISSUER_SERVICE_AREA_ID=PISA.ID AND
                                PISA.APPLICABLE_YEAR=2017 AND PISA.ISSUER_STATE='ID'
                                AND (UPPER(PISAE.COUNTY)='ADA' AND PISAE.PARTIAL_COUNTY='NO' AND PISAE.IS_DELETED='N')
                );
 
Insert into PM_SERVICE_AREA_QT4 (ID,SERVICE_AREA_ID,ZIP,COUNTY,FIPS,STATE,SERVICE_AREA_EXT_ID,IS_DELETED)
                SELECT PM_SERVICE_AREA_SEQ.NEXTVAL, SA_ID,'83730','Ada','16001','ID',SAE_ID,'N'
                FROM (select DISTINCT PISA.ID as SA_ID, PISAE.ID as SAE_ID
                                FROM PM_ISSUER_SERVICE_AREA PISA, PM_ISSUER_SERVICE_AREA_EXT PISAE                            
                                WHERE PISAE.ISSUER_SERVICE_AREA_ID=PISA.ID AND
                                PISA.APPLICABLE_YEAR=2017 AND PISA.ISSUER_STATE='ID'
                                AND (UPPER(PISAE.COUNTY)='ADA' AND PISAE.PARTIAL_COUNTY='NO' AND PISAE.IS_DELETED='N')
                );
 
Insert into PM_SERVICE_AREA_QT4 (ID,SERVICE_AREA_ID,ZIP,COUNTY,FIPS,STATE,SERVICE_AREA_EXT_ID,IS_DELETED)
                SELECT PM_SERVICE_AREA_SEQ.NEXTVAL, SA_ID,'83733','Ada','16001','ID',SAE_ID,'N'
                FROM (select DISTINCT PISA.ID as SA_ID, PISAE.ID as SAE_ID
                                FROM PM_ISSUER_SERVICE_AREA PISA, PM_ISSUER_SERVICE_AREA_EXT PISAE                            
                                WHERE PISAE.ISSUER_SERVICE_AREA_ID=PISA.ID AND
                                PISA.APPLICABLE_YEAR=2017 AND PISA.ISSUER_STATE='ID'
                                AND (UPPER(PISAE.COUNTY)='ADA' AND PISAE.PARTIAL_COUNTY='NO' AND PISAE.IS_DELETED='N')
                );
 
Insert into PM_SERVICE_AREA_QT4 (ID,SERVICE_AREA_ID,ZIP,COUNTY,FIPS,STATE,SERVICE_AREA_EXT_ID,IS_DELETED)
                SELECT PM_SERVICE_AREA_SEQ.NEXTVAL, SA_ID,'83757','Ada','16001','ID',SAE_ID,'N'
                FROM (select DISTINCT PISA.ID as SA_ID, PISAE.ID as SAE_ID
                                FROM PM_ISSUER_SERVICE_AREA PISA, PM_ISSUER_SERVICE_AREA_EXT PISAE                            
                                WHERE PISAE.ISSUER_SERVICE_AREA_ID=PISA.ID AND
                                PISA.APPLICABLE_YEAR=2017 AND PISA.ISSUER_STATE='ID'
                                AND (UPPER(PISAE.COUNTY)='ADA' AND PISAE.PARTIAL_COUNTY='NO' AND PISAE.IS_DELETED='N')
                );