CREATE TABLE AGENT_ESR_CALLS (
    ID NUMBER NOT NULL,    
    USER_ID NUMBER,
    CALL_DATE DATE,
    TOTAL_IB_CALLS NUMBER DEFAULT 0,
    UNIQUE_IB_CALLS NUMBER DEFAULT 0,
    TOTAL_TRANSFERS_IN NUMBER DEFAULT 0,
    TOTAL_OB_CONNECTS NUMBER DEFAULT 0,
    TOTAL_OB_ESR_CALLS NUMBER DEFAULT 0,
    TOTAL_OB_ESR_CONVERSATIONS NUMBER DEFAULT 0,
    TOTAL_ESR_CALLS NUMBER DEFAULT 0,
    CREATED_BY  NUMBER, 
    LAST_UPDATED_BY  NUMBER NOT NULL, 
    CREATION_TIMESTAMP TIMESTAMP(6), 
    LAST_UPDATE_TIMESTAMP TIMESTAMP(6) NOT NULL,
    CONSTRAINT PK_AGENT_ESR_CALLS PRIMARY KEY (ID)
);


ALTER TABLE AGENT_ESR_CALLS ADD CONSTRAINT FK_AGENT_ESR_CALLS_USER_ID FOREIGN KEY (USER_ID) REFERENCES USERS (ID) ENABLE;
ALTER TABLE AGENT_ESR_CALLS ADD CONSTRAINT UK_AGENT_ESR_CALLS UNIQUE (USER_ID, CALL_DATE) ENABLE;

COMMENT ON TABLE  AGENT_ESR_CALLS IS 'Table to store daily agent wise calls count required for Effective Sales Rate (ESR) calculation'; 

COMMENT ON COLUMN AGENT_ESR_CALLS.ID IS 'Primary Key of AGENT_ESR_CALLS table, auto generated by sequence';
COMMENT ON COLUMN AGENT_ESR_CALLS.USER_ID IS 'user ID of Agent mapping to ID from USERS table';
COMMENT ON COLUMN AGENT_ESR_CALLS.CALL_DATE IS 'Date on which Agent attended the calls';

COMMENT ON COLUMN AGENT_ESR_CALLS.TOTAL_IB_CALLS IS 'Total inbound calls attended by an agent in a day';
COMMENT ON COLUMN AGENT_ESR_CALLS.UNIQUE_IB_CALLS IS 'Unique inbound calls attended by an agent in a day';
COMMENT ON COLUMN AGENT_ESR_CALLS.TOTAL_TRANSFERS_IN IS 'Total transfers received by an agent in a day';
COMMENT ON COLUMN AGENT_ESR_CALLS.TOTAL_OB_CONNECTS IS 'Total outbound call connects by an agent in a day';
COMMENT ON COLUMN AGENT_ESR_CALLS.TOTAL_OB_ESR_CALLS IS 'Total outbound calls for ESR calculations attended by an agent in a day';
COMMENT ON COLUMN AGENT_ESR_CALLS.TOTAL_OB_ESR_CONVERSATIONS IS 'Total outbound conversations > 90 seconds for ESR calculations attended by an agent in a day';
COMMENT ON COLUMN AGENT_ESR_CALLS.TOTAL_ESR_CALLS IS 'Total calls for ESR calculations attended by an agent in a day';

CREATE SEQUENCE AGENT_ESR_CALLS_SEQ;
