  CREATE TABLE CAP_TEAM_MEMBERS_AUD 
   (	ID NUMBER, 
	REV NUMBER, 
	REVTYPE NUMBER(3,0), 
	CAP_TEAM_ID NUMBER, 
	USER_ID NUMBER, 
	CREATION_TIMESTAMP TIMESTAMP (6), 
	LAST_UPDATE_TIMESTAMP TIMESTAMP (6), 
	START_DATE TIMESTAMP (6), 
	END_DATE TIMESTAMP (6), 
	TENANT_ID NUMBER
   ) ;

   COMMENT ON COLUMN CAP_TEAM_MEMBERS_AUD.ID IS 'Primary Key of CAP_TEAM_MEMBERS_AUD table.';
   COMMENT ON COLUMN CAP_TEAM_MEMBERS_AUD.REV IS 'Revision number of the audit record.';
   COMMENT ON COLUMN CAP_TEAM_MEMBERS_AUD.REVTYPE IS 'Type of revision of the audit record.';
   COMMENT ON COLUMN CAP_TEAM_MEMBERS_AUD.CAP_TEAM_ID IS 'Team  id. Capture numeric value.';
   COMMENT ON COLUMN CAP_TEAM_MEMBERS_AUD.USER_ID IS 'User Id of the team member.';
   COMMENT ON COLUMN CAP_TEAM_MEMBERS_AUD.CREATION_TIMESTAMP IS 'Creation timestamp of the record';
   COMMENT ON COLUMN CAP_TEAM_MEMBERS_AUD.LAST_UPDATE_TIMESTAMP IS 'Update timestamp of the record';
   COMMENT ON COLUMN CAP_TEAM_MEMBERS_AUD.START_DATE IS 'timestamp when the leader was started leading the team';
   COMMENT ON COLUMN CAP_TEAM_MEMBERS_AUD.END_DATE IS 'timestamp when the leader was stopped leading the team';
   COMMENT ON COLUMN CAP_TEAM_MEMBERS_AUD.TENANT_ID IS 'Stores the tenant id to which the team members belongs';

  CREATE UNIQUE INDEX CAP_TEAM_MEMBERS_AUD ON CAP_TEAM_MEMBERS_AUD (ID, REV) 
  ;

  ALTER TABLE CAP_TEAM_MEMBERS_AUD ADD CONSTRAINT CAP_TEAM_MEMBERS_AUD PRIMARY KEY (ID, REV)
  USING INDEX  ENABLE;
  ALTER TABLE CAP_TEAM_MEMBERS_AUD MODIFY (REV NOT NULL ENABLE);
  ALTER TABLE CAP_TEAM_MEMBERS_AUD MODIFY (ID NOT NULL ENABLE);
