
  CREATE TABLE CAP_TEAM_LEADERS 
   (	ID NUMBER, 
	CAP_TEAM_ID NUMBER, 
	USER_ID NUMBER, 
	CREATION_TIMESTAMP TIMESTAMP (6), 
	LAST_UPDATE_TIMESTAMP TIMESTAMP (6), 
	START_DATE TIMESTAMP (6), 
	END_DATE TIMESTAMP (6)
   ) ;

   COMMENT ON COLUMN CAP_TEAM_LEADERS.ID IS 'Primary Key of CAP_TEAM_LEADERS table.';
   COMMENT ON COLUMN CAP_TEAM_LEADERS.CAP_TEAM_ID IS 'Team id for the record.';
   COMMENT ON COLUMN CAP_TEAM_LEADERS.USER_ID IS 'User id of the team leader.';
   COMMENT ON COLUMN CAP_TEAM_LEADERS.CREATION_TIMESTAMP IS 'Creation timestamp of the record';
   COMMENT ON COLUMN CAP_TEAM_LEADERS.LAST_UPDATE_TIMESTAMP IS 'Update timestamp of the record';
   COMMENT ON COLUMN CAP_TEAM_LEADERS.START_DATE IS 'timestamp when the leader was started leading the team';
   COMMENT ON COLUMN CAP_TEAM_LEADERS.END_DATE IS 'timestamp when the leader was stopped leading the team';

  CREATE UNIQUE INDEX PK_CAP_TEAM_LEADERS ON CAP_TEAM_LEADERS (ID) 
  ;

  CREATE INDEX IDX_CAP_TEAM_LEADERS_TEAM_ID ON CAP_TEAM_LEADERS (CAP_TEAM_ID) 
  ;

  CREATE UNIQUE INDEX UK_CAP_TEAM_LEADERS_RECORD ON CAP_TEAM_LEADERS (CAP_TEAM_ID, USER_ID, START_DATE, END_DATE) 
  ;

  ALTER TABLE CAP_TEAM_LEADERS ADD CONSTRAINT UK_CAP_TEAM_LEADERS_RECORD UNIQUE (CAP_TEAM_ID, USER_ID, START_DATE, END_DATE)
  USING INDEX  ENABLE;
  ALTER TABLE CAP_TEAM_LEADERS ADD CONSTRAINT PK_CAP_TEAM_LEADERS PRIMARY KEY (ID)
  USING INDEX  ENABLE;
  ALTER TABLE CAP_TEAM_LEADERS MODIFY (USER_ID NOT NULL ENABLE);
  ALTER TABLE CAP_TEAM_LEADERS MODIFY (CAP_TEAM_ID NOT NULL ENABLE);
  ALTER TABLE CAP_TEAM_LEADERS MODIFY (ID NOT NULL ENABLE);

  ALTER TABLE CAP_TEAM_LEADERS ADD CONSTRAINT FK_CAP_TEAM_LEADERS_TEAM FOREIGN KEY (CAP_TEAM_ID)
	  REFERENCES CAP_TEAM (ID) ENABLE;

 CREATE SEQUENCE  CAP_TEAM_LEADERS_SEQ;