
  CREATE TABLE CAP_TEAM_MEMBERS 
   (	ID NUMBER, 
	CAP_TEAM_ID NUMBER, 
	USER_ID NUMBER, 
	START_DATE TIMESTAMP (6), 
	END_DATE TIMESTAMP (6), 
	CREATION_TIMESTAMP TIMESTAMP (6), 
	LAST_UPDATE_TIMESTAMP TIMESTAMP (6), 
	TENANT_ID NUMBER
   ) ;

   COMMENT ON COLUMN CAP_TEAM_MEMBERS.ID IS 'Primary key, surrogate key, generated from a sequence';
   COMMENT ON COLUMN CAP_TEAM_MEMBERS.CAP_TEAM_ID IS 'Primary Key, surrogate key, generated from a sequence.';
   COMMENT ON COLUMN CAP_TEAM_MEMBERS.USER_ID IS 'Auto generated identity column';
   COMMENT ON COLUMN CAP_TEAM_MEMBERS.START_DATE IS 'Start date for the member in that team.';
   COMMENT ON COLUMN CAP_TEAM_MEMBERS.END_DATE IS 'End date for the member in that team';
   COMMENT ON COLUMN CAP_TEAM_MEMBERS.CREATION_TIMESTAMP IS 'Creation timestamp of the record';
   COMMENT ON COLUMN CAP_TEAM_MEMBERS.LAST_UPDATE_TIMESTAMP IS 'Update timestamp of the record';
   COMMENT ON COLUMN CAP_TEAM_MEMBERS.TENANT_ID IS 'Stores the tenant id to which the Tteam members belongs';

  CREATE UNIQUE INDEX PK_USER_GROUPS ON CAP_TEAM_MEMBERS (ID) 
  ;

  CREATE INDEX CAP_TEAM_IND_2 ON CAP_TEAM_MEMBERS (USER_ID) 
  ;

  CREATE INDEX IDX_CAP_TEAM_MEMBERS_TEAM_ID ON CAP_TEAM_MEMBERS (CAP_TEAM_ID) 
  ;

  CREATE INDEX IDX_CAP_TEAM_MEMBERS_TENANT_ID ON CAP_TEAM_MEMBERS (ID, TENANT_ID) 
  ;

  ALTER TABLE CAP_TEAM_MEMBERS ADD CONSTRAINT PK_CAP_TEAM_MEMBERS PRIMARY KEY (ID)
  USING INDEX  ENABLE;
  ALTER TABLE CAP_TEAM_MEMBERS MODIFY (ID NOT NULL ENABLE);

  ALTER TABLE CAP_TEAM_MEMBERS ADD CONSTRAINT FK_CAP_TEAM_MEMBERS_TEAM FOREIGN KEY (CAP_TEAM_ID)
	  REFERENCES CAP_TEAM (ID) ENABLE;
  ALTER TABLE CAP_TEAM_MEMBERS ADD CONSTRAINT FK_CAP_TEAM_MEMBERS_TENANT_ID FOREIGN KEY (TENANT_ID)
	  REFERENCES TENANT (ID) ENABLE;
  ALTER TABLE CAP_TEAM_MEMBERS ADD CONSTRAINT FK_USERS_CAP_TEAM_MEMBERS FOREIGN KEY (USER_ID)
	  REFERENCES USERS (ID) ENABLE;

 CREATE SEQUENCE CAP_TEAM_MEMBERS_SEQ;