  CREATE TABLE CAP_AGENTS_AUD 
   (	ID NUMBER, 
	REV NUMBER, 
	REVTYPE NUMBER(3,0), 
	AGENT_ID_CUIC NUMBER, 
	AGENT_EXTENSION VARCHAR2(50), 
	USER_ID NUMBER, 
	SHIFT_HOURS_PER_WEEK NUMBER, 
	SHIFT_DETAILS VARCHAR2(50), 
	CREATION_TIMESTAMP TIMESTAMP (6), 
	CREATED_BY NUMBER, 
	LAST_UPDATE_TIMESTAMP TIMESTAMP (6), 
	LAST_UPDATED_BY NUMBER, 
	GROUPS_OF_USERS_ID NUMBER, 
	HIRE_DATE DATE, 
	TERMINATION_DATE DATE, 
	LOCATION VARCHAR2(50), 
	STATUS VARCHAR2(50), 
	SHIFT_ID NUMBER(10,0), 
	SHIFT_START_DATE TIMESTAMP (6), 
	SHIFT_END_DATE TIMESTAMP (6), 
	PRODUCER_ID NUMBER, 
	TENANT_ID NUMBER
   ) ;

   COMMENT ON COLUMN CAP_AGENTS_AUD.ID IS 'ID of CAP_AGENTS table';
   COMMENT ON COLUMN CAP_AGENTS_AUD.REV IS 'Revision number of the audit record.';
   COMMENT ON COLUMN CAP_AGENTS_AUD.REVTYPE IS 'Type of revision of the audit record. Example: Create=0, Modify=1, Delete=2';
   COMMENT ON COLUMN CAP_AGENTS_AUD.AGENT_ID_CUIC IS 'Agent ID from Cisco DB.';
   COMMENT ON COLUMN CAP_AGENTS_AUD.AGENT_EXTENSION IS 'Agent Extension from Cisco DB';
   COMMENT ON COLUMN CAP_AGENTS_AUD.USER_ID IS 'Agent User ID from PHIX, mapped to ID in USERS table.';
   COMMENT ON COLUMN CAP_AGENTS_AUD.SHIFT_HOURS_PER_WEEK IS 'Shift hours per week for the agent';
   COMMENT ON COLUMN CAP_AGENTS_AUD.SHIFT_DETAILS IS 'Shift details for the agent.';
   COMMENT ON COLUMN CAP_AGENTS_AUD.CREATION_TIMESTAMP IS 'Creation timestamp of the record';
   COMMENT ON COLUMN CAP_AGENTS_AUD.CREATED_BY IS 'User id who created this record';
   COMMENT ON COLUMN CAP_AGENTS_AUD.LAST_UPDATE_TIMESTAMP IS 'Record updation timestamp.';
   COMMENT ON COLUMN CAP_AGENTS_AUD.LAST_UPDATED_BY IS 'User Id who updated this record.';
   COMMENT ON COLUMN CAP_AGENTS_AUD.GROUPS_OF_USERS_ID IS 'User_Group_ID, mapped to ID in USER_GROUPS table.';
   COMMENT ON COLUMN CAP_AGENTS_AUD.HIRE_DATE IS 'stores hiring date of the agent.';
   COMMENT ON COLUMN CAP_AGENTS_AUD.TERMINATION_DATE IS 'Date from when agent was deactivated.';
   COMMENT ON COLUMN CAP_AGENTS_AUD.LOCATION IS 'Location, stores the location of the agent.';
   COMMENT ON COLUMN CAP_AGENTS_AUD.STATUS IS 'Stores the status of the agent.';
   COMMENT ON COLUMN CAP_AGENTS_AUD.SHIFT_ID IS 'The current SHIFT of agent, Refferences the shift from CAP_AGENT_SHIFT table';
   COMMENT ON COLUMN CAP_AGENTS_AUD.SHIFT_START_DATE IS 'Start date of the shift for an agent';
   COMMENT ON COLUMN CAP_AGENTS_AUD.SHIFT_END_DATE IS 'End date of the shift for an agent';
   COMMENT ON COLUMN CAP_AGENTS_AUD.PRODUCER_ID IS 'ID for the AGENT from the Third-Party provider called Vertafore for managing our Licensing, Certification, and Appointment data';
   COMMENT ON COLUMN CAP_AGENTS_AUD.TENANT_ID IS 'Stores the tenant id to which the agent belongs';
   COMMENT ON TABLE CAP_AGENTS_AUD  IS 'Table stores audit entry from CAP_AGENTS table.';

  CREATE UNIQUE INDEX PK_CAP_AGENTS_AUD ON CAP_AGENTS_AUD (ID, REV) 
  ;

  ALTER TABLE CAP_AGENTS_AUD ADD CONSTRAINT PK_CAP_AGENTS_AUD PRIMARY KEY (ID, REV)
  USING INDEX  ENABLE;
  ALTER TABLE CAP_AGENTS_AUD MODIFY (REV NOT NULL ENABLE);
  ALTER TABLE CAP_AGENTS_AUD MODIFY (ID NOT NULL ENABLE);

