
  CREATE TABLE CAP_TEAM 
   (	ID NUMBER, 
	TEAM_NAME VARCHAR2(100), 
	CURRENT_TEAM_LEAD_USER_ID NUMBER, 
	CREATION_TIMESTAMP TIMESTAMP (6), 
	LAST_UPDATE_TIMESTAMP TIMESTAMP (6), 
	PARENT_TEAM_ID NUMBER, 
	START_DATE TIMESTAMP (6), 
	END_DATE TIMESTAMP (6), 
	LAST_TEAM_NAME_UPDATE TIMESTAMP (6), 
	TENANT_ID NUMBER
   ) ;

   COMMENT ON COLUMN CAP_TEAM.ID IS 'Primary Key, surrogate key, generated from a sequence.';
   COMMENT ON COLUMN CAP_TEAM.CURRENT_TEAM_LEAD_USER_ID IS 'Auto generated identity column';
   COMMENT ON COLUMN CAP_TEAM.CREATION_TIMESTAMP IS 'created date of the property';
   COMMENT ON COLUMN CAP_TEAM.LAST_UPDATE_TIMESTAMP IS 'last updated date of the property';
   COMMENT ON COLUMN CAP_TEAM.PARENT_TEAM_ID IS 'Id of the parent team.';
   COMMENT ON COLUMN CAP_TEAM.START_DATE IS 'Start date of the team.';
   COMMENT ON COLUMN CAP_TEAM.END_DATE IS 'End date of the team';
   COMMENT ON COLUMN CAP_TEAM.LAST_TEAM_NAME_UPDATE IS 'Update timestamp of the team name change';
   COMMENT ON COLUMN CAP_TEAM.TENANT_ID IS 'Stores the tenant id to which the team belongs';

  CREATE UNIQUE INDEX PK_CAP_TEAM ON CAP_TEAM (ID) 
  ;

  CREATE INDEX FK_CAP_TEAM_LD_USR_ID ON CAP_TEAM (CURRENT_TEAM_LEAD_USER_ID) 
  ;

  CREATE INDEX IDX_CAP_TEAM_TENANT_ID ON CAP_TEAM (ID, TENANT_ID) 
  ;

  ALTER TABLE CAP_TEAM ADD CONSTRAINT PK_CAP_TEAM PRIMARY KEY (ID)
  USING INDEX  ENABLE;
  ALTER TABLE CAP_TEAM MODIFY (TEAM_NAME NOT NULL ENABLE);
  ALTER TABLE CAP_TEAM MODIFY (ID NOT NULL ENABLE);

  ALTER TABLE CAP_TEAM ADD CONSTRAINT FK_CAP_TEAM_TENANT_ID FOREIGN KEY (TENANT_ID)
	  REFERENCES TENANT (ID) ENABLE;
  ALTER TABLE CAP_TEAM ADD CONSTRAINT FK_USERS_CAP_TEAM FOREIGN KEY (CURRENT_TEAM_LEAD_USER_ID)
	  REFERENCES USERS (ID) ENABLE;

 CREATE SEQUENCE CAP_TEAM_SEQ;
