CREATE TABLE "CAP_AGENTS"
  (
    "ID"                   NUMBER NOT NULL ENABLE,
    "AGENT_ID_CUIC"        NUMBER,
    "AGENT_EXTENSION"      VARCHAR2(50 BYTE),
    "USER_ID"              NUMBER,
    "SHIFT_HOURS_PER_WEEK" NUMBER,
    "SHIFT_DETAILS"        VARCHAR2(50 BYTE),
    "CREATED_BY"           NUMBER,
    "LAST_UPDATED_BY"      NUMBER NOT NULL ENABLE,
    "CREATION_TIMESTAMP" TIMESTAMP (6),
    "LAST_UPDATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE,
    "GROUPS_OF_USERS_ID" NUMBER,
    "HIRE_DATE" DATE,
    "TERMINATION_DATE" DATE,
    "LOCATION" VARCHAR2(50 BYTE),
    "STATUS"   VARCHAR2(50 BYTE),
    "SHIFT_ID" NUMBER(10,0),
    "SHIFT_START_DATE" TIMESTAMP (6),
    "SHIFT_END_DATE" TIMESTAMP (6),
    "PRODUCER_ID" NUMBER,
    "TENANT_ID"   NUMBER,
    CONSTRAINT "PK_CAP_AGENTS" PRIMARY KEY ("ID"),
    CONSTRAINT "UK_CAP_AGENTS_ID_CUIC" UNIQUE ("AGENT_ID_CUIC"),
    CONSTRAINT "UK_CAP_AGENTS_USER_ID" UNIQUE ("USER_ID"), 
    CONSTRAINT "FK_CAP_AGENTS_USER_ID" FOREIGN KEY ("USER_ID") REFERENCES "USERS" ("ID"),
    CONSTRAINT "FK_CAP_AGENTS_TENANT_ID" FOREIGN KEY ("TENANT_ID") REFERENCES "TENANT" ("ID")
  );
  
  
  COMMENT ON COLUMN "CAP_AGENTS"."ID" IS 'Primary key for the CAP_AGENTS table, auto generated by sequence';
  COMMENT ON COLUMN "CAP_AGENTS"."AGENT_ID_CUIC" IS 'Agent ID from Cisco DB';
  COMMENT ON COLUMN "CAP_AGENTS"."AGENT_EXTENSION" IS 'Agent Extension from Cisco DB';
  COMMENT ON COLUMN "CAP_AGENTS"."USER_ID" IS 'Agent User ID from PHIX, mapped to ID in USERS table';
  COMMENT ON COLUMN "CAP_AGENTS"."SHIFT_HOURS_PER_WEEK" IS 'Shift hours per week for the agent';
  COMMENT ON COLUMN "CAP_AGENTS"."SHIFT_DETAILS" IS 'Shift details for the agent';
  COMMENT ON COLUMN "CAP_AGENTS"."CREATED_BY" IS 'Agent User ID from PHIX, mapped to ID in USERS table';
  COMMENT ON COLUMN "CAP_AGENTS"."LAST_UPDATED_BY" IS 'Agent User ID from PHIX, mapped to ID in USERS table';
  COMMENT ON COLUMN "CAP_AGENTS"."CREATION_TIMESTAMP" IS 'Agent User ID from PHIX, mapped to ID in USERS table';
  COMMENT ON COLUMN "CAP_AGENTS"."LAST_UPDATE_TIMESTAMP" IS 'Agent User ID from PHIX, mapped to ID in USERS table';
  COMMENT ON COLUMN "CAP_AGENTS"."GROUPS_OF_USERS_ID" IS 'GROUPS_OF_USERS_ID, stores the sales_team_id of the agent';
  COMMENT ON COLUMN "CAP_AGENTS"."HIRE_DATE" IS 'stores hiring date of the agent';
  COMMENT ON COLUMN "CAP_AGENTS"."TERMINATION_DATE" IS 'Agent termination date';
  COMMENT ON COLUMN "CAP_AGENTS"."LOCATION" IS 'Location, stores the location of the agent';
  COMMENT ON COLUMN "CAP_AGENTS"."STATUS" IS 'Status stores the current status of agent, Default value is Active, Probable values are Active/Inactive/Terminated';
  COMMENT ON COLUMN "CAP_AGENTS"."SHIFT_ID" IS 'The current SHIFT of agent, Refferences the shift from CAP_AGENT_SHIFTS table';
  COMMENT ON COLUMN "CAP_AGENTS"."SHIFT_START_DATE" IS 'Start date of the shift for an agent';
  COMMENT ON COLUMN "CAP_AGENTS"."SHIFT_END_DATE" IS 'End date of the shift for an agent';
  COMMENT ON COLUMN "CAP_AGENTS"."PRODUCER_ID" IS 'ID for the AGENT from the Third-Party provider called Vertafore for managing our Licensing, Certification, and Appointment data';
  COMMENT ON COLUMN "CAP_AGENTS"."TENANT_ID" IS 'Stores the tenant id to which the agent belongs';
  COMMENT ON TABLE "CAP_AGENTS" IS 'Table to store CAP agents data';
  
  CREATE INDEX "IDX_CAP_AGENTS_TENANT_ID" ON "CAP_AGENTS" ("ID", "TENANT_ID");