INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'AFG', 'AFGHANISTAN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ALB', 'ALBANIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'DZA', 'ALGERIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ASM', 'AMERICAN SAMOA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'AND', 'ANDORRA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'AGO', 'ANGOLA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'AIA', 'ANGUILLA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ATA', 'ANTARCTICA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ATG', 'ANTIGUA AND BARBUDA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ARG', 'ARGENTINA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ARM', 'ARMENIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ABW', 'ARUBA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'AUS', 'AUSTRALIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'AUT', 'AUSTRIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'AZE', 'AZERBAIJAN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BHS', 'BAHAMAS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BHR', 'BAHRAIN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BGD', 'BANGLADESH', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BRB', 'BARBADOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BLR', 'BELARUS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BEL', 'BELGIUM', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BLZ', 'BELIZE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BEN', 'BENIN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BMU', 'BERMUDA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BTN', 'BHUTAN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BOL', 'BOLIVIA, PLURINATIONAL STATE OF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BIH', 'BOSNIA AND HERZEGOVINA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BWA', 'BOTSWANA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BVT', 'BOUVET ISLAND', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BRA', 'BRAZIL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'IOT', 'BRITISH INDIAN OCEAN TERRITORY', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BRN', 'BRUNEI DARUSSALAM', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BGR', 'BULGARIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BFA', 'BURKINA FASO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BDI', 'BURUNDI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'KHM', 'CAMBODIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'CMR', 'CAMEROON', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'CAN', 'CANADA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'CPV', 'CAPE VERDE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'CYM', 'CAYMAN ISLANDS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'CAF', 'CENTRAL AFRICAN REPUBLIC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'TCD', 'CHAD', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'CHL', 'CHILE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'CHN', 'CHINA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'CXR', 'CHRISTMAS ISLAND', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'CCK', 'COCOS (KEELING) ISLANDS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'COL', 'COLOMBIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'COM', 'COMOROS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'COG', 'CONGO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'COD', 'CONGO, DEMOCRATIC REPUBLIC OF THE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'COK', 'COOK ISLANDS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'CRI', 'COSTA RICA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'HRV', 'CROATIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'CUB', 'CUBA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'CYP', 'CYPRUS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'CZE', 'CZECH REPUBLIC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'CIV', 'CETE D''IVOIRE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'DNK', 'DENMARK', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'DJI', 'DJIBOUTI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'DMA', 'DOMINICA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'DOM', 'DOMINICAN REPUBLIC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ECU', 'ECUADOR', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'EGY', 'EGYPT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SLV', 'EL SALVADOR', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GNQ', 'EQUATORIAL GUINEA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ERI', 'ERITREA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'EST', 'ESTONIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ETH', 'ETHIOPIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'FLK', 'FALKLAND ISLANDS (MALVINAS)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'FRO', 'FAROE ISLANDS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'FJI', 'FIJI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'FIN', 'FINLAND', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'FRA', 'FRANCE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GUF', 'FRENCH GUIANA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'PYF', 'FRENCH POLYNESIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ATF', 'FRENCH SOUTHERN TERRITORIES', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GAB', 'GABON', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GMB', 'GAMBIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GEO', 'GEORGIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'DEU', 'GERMANY', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GHA', 'GHANA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GIB', 'GIBRALTAR', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GRC', 'GREECE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GRL', 'GREENLAND', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GRD', 'GRENADA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GLP', 'GUADELOUPE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GUM', 'GUAM', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GTM', 'GUATEMALA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GGY', 'GUERNSEY', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GIN', 'GUINEA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GNB', 'GUINEA-BISSAU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GUY', 'GUYANA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'HTI', 'HAITI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'HMD', 'HEARD ISLAND AND MCDONALD ISLANDS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'VAT', 'HOLY SEE (VATICAN CITY STATE)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'HND', 'HONDURAS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'HKG', 'HONG KONG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'HUN', 'HUNGARY', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ISL', 'ICELAND', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'IND', 'INDIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'IDN', 'INDONESIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'IRN', 'IRAN, ISLAMIC REPUBLIC OF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'IRQ', 'IRAQ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'IRL', 'IRELAND', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'IMN', 'ISLE OF MAN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ISR', 'ISRAEL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ITA', 'ITALY', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'JAM', 'JAMAICA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'JPN', 'JAPAN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'JEY', 'JERSEY', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'JOR', 'JORDAN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'KAZ', 'KAZAKHSTAN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'KEN', 'KENYA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'KIR', 'KIRIBATI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'PRK', 'KOREA, DEMOCRATIC PEOPLE''S REPUBLIC OF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'KOR', 'KOREA, REPUBLIC OF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'KVO', 'KOSOVO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'KWT', 'KUWAIT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'KGZ', 'KYRGYZSTAN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'LAO', 'LAO PEOPLE''S DEMOCRATIC REPUBLIC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'LVA', 'LATVIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'LBN', 'LEBANON', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'LSO', 'LESOTHO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'LBR', 'LIBERIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'LBY', 'LIBYAN ARAB JAMAHIRIYA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'LIE', 'LIECHTENSTEIN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'LTU', 'LITHUANIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'LUX', 'LUXEMBOURG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MAC', 'MACAO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MKD', 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MDG', 'MADAGASCAR', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MWI', 'MALAWI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MYS', 'MALAYSIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MDV', 'MALDIVES', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MLI', 'MALI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MLT', 'MALTA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MHL', 'MARSHALL ISLANDS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MTQ', 'MARTINIQUE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MRT', 'MAURITANIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MUS', 'MAURITIUS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MYT', 'MAYOTTE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MEX', 'MEXICO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'FSM', 'MICRONESIA, FEDERATED STATES OF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MDA', 'MOLDOVA, REPUBLIC OF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MCO', 'MONACO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MNG', 'MONGOLIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MNE', 'MONTENEGRO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MSR', 'MONTSERRAT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MAR', 'MOROCCO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MOZ', 'MOZAMBIQUE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MMR', 'MYANMAR', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'NAM', 'NAMIBIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'NRU', 'NAURU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'NPL', 'NEPAL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'NLD', 'NETHERLANDS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ANT', 'NETHERLANDS ANTILLES', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'NCL', 'NEW CALEDONIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'NZL', 'NEW ZEALAND', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'NIC', 'NICARAGUA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'NER', 'NIGER', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'NGA', 'NIGERIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'NIU', 'NIUE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'NFK', 'NORFOLK ISLAND', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MNP', 'NORTHERN MARIANA ISLANDS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'NOR', 'NORWAY', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'OMN', 'OMAN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'PAK', 'PAKISTAN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'PLW', 'PALAU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'PSE', 'PALESTINIAN TERRITORY, OCCUPIED', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'PAN', 'PANAMA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'PNG', 'PAPUA NEW GUINEA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'PRY', 'PARAGUAY', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'PER', 'PERU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'PHL', 'PHILIPPINES', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'PCN', 'PITCAIRN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'POL', 'POLAND', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'PRT', 'PORTUGAL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'PRI', 'PUERTO RICO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'QAT', 'QATAR', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ROU', 'ROMANIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'RUS', 'RUSSIAN FEDERATION', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'RWA', 'RWANDA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'REU', 'REUNION', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'BLM', 'SAINT BARTHELEMY', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SHN', 'SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'KNA', 'SAINT KITTS AND NEVIS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'LCA', 'SAINT LUCIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'MAF', 'SAINT MARTIN (FRENCH PART)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SPM', 'SAINT PIERRE AND MIQUELON', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'VCT', 'SAINT VINCENT AND THE GRENADINES', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'WSM', 'SAMOA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SMR', 'SAN MARINO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'STP', 'SAO TOME AND PRINCIPE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SAU', 'SAUDI ARABIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SEN', 'SENEGAL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SRB', 'SERBIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SYC', 'SEYCHELLES', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SLE', 'SIERRA LEONE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SGP', 'SINGAPORE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SVK', 'SLOVAKIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SVN', 'SLOVENIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SLB', 'SOLOMON ISLANDS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SOM', 'SOMALIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ZAF', 'SOUTH AFRICA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SGS', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SSD', 'SOUTH SUDAN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ESP', 'SPAIN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'LKA', 'SRI LANKA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'STL', 'STATELESS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SDN', 'SUDAN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SUR', 'SURINAME', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SJM', 'SVALBARD AND JAN MAYEN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SWZ', 'SWAZILAND', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SWE', 'SWEDEN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'CHE', 'SWITZERLAND', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'SYR', 'SYRIAN ARAB REPUBLIC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'TWN', 'TAIWAN, PROVINCE OF CHINA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'TJK', 'TAJIKISTAN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'TZA', 'TANZANIA, UNITED REPUBLIC OF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'THA', 'THAILAND', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'TLS', 'TIMOR-LESTE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'TGO', 'TOGO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'TKL', 'TOKELAU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'TON', 'TONGA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'TTO', 'TRINIDAD AND TOBAGO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'TUN', 'TUNISIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'TUR', 'TURKEY', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'TKM', 'TURKMENISTAN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'TCA', 'TURKS AND CAICOS ISLANDS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'TUV', 'TUVALU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'UGA', 'UGANDA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'UKR', 'UKRAINE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ARE', 'UNITED ARAB EMIRATES', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'GBR', 'UNITED KINGDOM', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'USA', 'UNITED STATES', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'UMI', 'UNITED STATES MINOR OUTLYING ISLANDS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'URY', 'URUGUAY', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'UZB', 'UZBEKISTAN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'VUT', 'VANUATU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'VEN', 'VENEZUELA, BOLIVARIAN REPUBLIC OF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'VNM', 'VIET NAM', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'VGB', 'VIRGIN ISLANDS (BRITISH)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'VIR', 'VIRGIN ISLANDS (U.S.)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'WLF', 'WALLIS AND FUTUNA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ESH', 'WESTERN SAHARA *', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'YEM', 'YEMEN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ZMB', 'ZAMBIA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ZWE', 'ZIMBABWE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO COUNTRIES (ID, COUNTRY_CODE, COUNTRY_NAME, CREATION_TIMESTAMP, UPDATE_TIMESTAMP) 
VALUES (COUNTRIES_SEQ.NEXTVAL, 'ALA', 'ELAND ISLANDS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

COMMIT;