CREATE TABLE COUNTRIES(
    ID                    NUMBER          NOT NULL,
    COUNTRY_CODE          VARCHAR2(5),
    COUNTRY_NAME          VARCHAR2(50),
    CREATION_TIMESTAMP    TIMESTAMP(6),
    UPDATE_TIMESTAMP      TIMESTAMP(6),
    CONSTRAINT PK_COUNTRIES PRIMARY KEY (ID)
)
;

COMMENT ON TABLE COUNTRIES IS 'COI (Country of Issuance ) received from Fedaral data Servicces (HUB)'
;
COMMENT ON COLUMN COUNTRIES.ID IS 'Primary Key. Surrogate Key. Generated by a sequence.'
;
COMMENT ON COLUMN COUNTRIES.COUNTRY_CODE IS 'Country code (3-5 characters)'
;
COMMENT ON COLUMN COUNTRIES.COUNTRY_NAME IS 'Country name'
;
COMMENT ON COLUMN COUNTRIES.CREATION_TIMESTAMP IS 'Timestamp when the record was created'
;
COMMENT ON COLUMN COUNTRIES.UPDATE_TIMESTAMP IS 'Timestamp when the record was last updated'
;

CREATE SEQUENCE COUNTRIES_SEQ;