CREATE INDEX FK_EVENT_EMPLOYEE_ID_ind on EMPLOYEE_EVENTS (EMPLOYEE_ID) ;
CREATE INDEX FK_MEMBER_DETAILS_EVENT_ID_ind on EMPLOYEE_MEMBER_DETAILS (EVENT_ID) ;
CREATE INDEX FK_EMPLOYEE_EVENT_ID_ind on EMPLOYEE_QUALIFYING_EVENT (QUALIFY_EVENT_ID) ;
CREATE INDEX FK_EMP_QUALIFYING_EMPLOYEE_ind on EMPLOYEE_QUALIFYING_EVENT (EMPLOYEE_ID) ;
CREATE INDEX FK_FORMULARY_DRUG_LIST_ID_ind on FORMULARY (DRUG_LIST_ID) ;
CREATE INDEX FK_ISSUER_PYMT_DTL_ISSUER_ind on ISSUER_PAYMENT_DETAIL (ISSUER_ID) ;
CREATE INDEX NOTICES_TYPES_ELEMENTS_FK1_ind on NOTICES_TYPES_ELEMENTS (NOTICES_ELEMENTS_ID) ;
CREATE INDEX FK_EMPLOYER_PAYMENTS_ID_ind on PAYMENT_EVENT_LOGS (EMPLOYER_PAYMENTS_ID) ;
CREATE INDEX FK_ISSUER_PYMT_DTL_ID_ind on PAYMENT_EVENT_LOGS (ISUER_PAYMENT_DETAIL_ID) ;
CREATE INDEX FK_PYMT_EMPLOYER_INV_ind on PAYMENT_EVENT_LOGS (EMPLOYER_INVOICES_ID) ;
CREATE INDEX FK_PYMT_ISSUER_INV_ind on PAYMENT_EVENT_LOGS (ISSUER_INVOICES_ID) ;
CREATE INDEX FK_PLAN_UPDATED_BY_ind on PLAN (LAST_UPDATED_BY) ;
CREATE INDEX FK_PM_DRUG_DRUG_TIER_ID_ind on PM_DRUG (DRUG_TIER_ID) ;
CREATE INDEX FK_PM_DRUG_LIST_ISSUER_ID_ind on PM_DRUG_LIST (ISSUER_ID) ;
CREATE INDEX FK_PM_DRUG_TIER_DRUG_LIST__ind on PM_DRUG_TIER (DRUG_LIST_ID) ;
CREATE INDEX FK_PLAN_ID_ALT_ind on PM_TENANT_PLAN (PLAN_ID) ;
CREATE INDEX FK_TENANT_ID_ALT_ind on PM_TENANT_PLAN (TENANT_ID) ;
CREATE INDEX FK_ERP_ACTION_MAPPER_TASKS_ind on SSAP_ERP_ACTION_MAPPER_TASKS (SSAP_ERP_AM_FACTS_ID) ;
