CREATE INDEX FK_CMR_HOUSEHOLD_ELIG_LEAD_ind on CMR_HOUSEHOLD (ELIG_LEAD_ID) ;
CREATE INDEX FK_CMR_HOUSEHOLD_USER_ID_ind on CMR_HOUSEHOLD (USER_ID) ;
CREATE INDEX FK_CMR_MEMBER_HOUSEHOLD_ID_ind on CMR_MEMBER (CMR_HOUSEHOLD_ID) ;
CREATE INDEX FK_CMR_MEMBER_LOCATION_ID_ind on CMR_MEMBER (LOCATION_ID) ;
CREATE INDEX FK_EES_CREATED_BY_ind on EMPLOYER_ELIGIBILITY_STATUS (CREATED_BY) ;
CREATE INDEX FK_EES_EMPLOYER_ID_ind on EMPLOYER_ELIGIBILITY_STATUS (EMPLOYER_ID) ;
CREATE INDEX FK_ENROLLMENT_ACTION_LKP_ind on ENRL_GROUP_INSTALLATION (ENROLLMENT_ACTION_LKP) ;
CREATE INDEX FK_PLAN_INSTALLATION_ind on ENRL_GROUP_PLAN (GROUP_ID) ;
CREATE INDEX FK_ENRLMNT_ENRL_PLAN_ID_ind on ENROLLMENT (ENROLLMENT_PLAN_ID) ;
CREATE INDEX FK_FINANCIAL_INFO_LOCATION_ind on FINANCIAL_INFO (LOCATION_ID) ;
CREATE INDEX FK_GIM_ERROR_CODE_ind on GI_MONITOR (ERROR_CODE_ID) ;
CREATE INDEX FK_GIM_USER_ID_ind on GI_MONITOR (USER_ID) ;
CREATE INDEX FK_MARKETPLACE_PREMIUM_ID__ind on MARKETPLACE_PREMIUM (RATING_AREA_ID) ;
CREATE INDEX FK_PLAN_SBC_SCENARIO_ind on PLAN_HEALTH (PLAN_SBC_SCENARIO_ID) ;
CREATE INDEX FK_SERFF_PLAN_MGMT_ID_ind on SERFF_PLAN_MGMT_BATCH (SERFF_PLAN_MGMT_ID) ;
