CREATE INDEX FK_ASS_CRT_NUM_ASS_ID_ind on ASSISTER_CERTIFICATION_NUMBER (EE_ASSISTER_ID) ;
CREATE INDEX FK_ASS_NUM_ASS_ID_ind on ASSISTER_NUMBER (EE_ASSISTER_ID) ;
CREATE INDEX FK_BANK_LOC_ID_ind on BANK_INFO (BANK_LOCATION_ID) ;
CREATE INDEX JOB_INST_EXEC_FK_ind on BATCH_JOB_EXECUTION (JOB_INSTANCE_ID) ;
CREATE INDEX JOB_INST_PARAMS_FK_ind on BATCH_JOB_PARAMS (JOB_INSTANCE_ID) ;
CREATE INDEX JOB_EXEC_STEP_FK_ind on BATCH_STEP_EXECUTION (JOB_EXECUTION_ID) ;
CREATE INDEX FK_COMMENT_TARGET_ID_ind on COMMENTS (COMMENT_TARGET_ID) ;
CREATE INDEX FK_COST_SHARE_FORMULARY_ID_ind on COST_SHARE (FORMULARY_ID) ;
CREATE INDEX FK_DCS_TIER_TYPE_FORMULARY_ind on DCS_TIER_TYPE (FORMULARY_ID) ;
CREATE INDEX FK_DCS_TYPE_DCS_TIER_TYPE__ind on DCS_TYPE (DCS_TIER_TYPE_ID) ;
CREATE INDEX FK_DCTCT_DCS_TIER_TYPE_ID_ind on DRUG_CODE_TIER_CODE_TYPE (DCS_TIER_TYPE_ID) ;
CREATE INDEX FK_DESIGNATE_ASSISTERS_ASS_ind on EE_DESIGNATE_ASSISTERS (ASSISTER_ID) ;
CREATE INDEX FK_DESIGNATE_ASSISTERS_ENT_ind on EE_DESIGNATE_ASSISTERS (ENTITY_ID) ;
CREATE INDEX FK_EMP_RS01_EMPRID_ind on EMPLOYEES (EMPLOYER_ID) ;
CREATE INDEX FK_EMP_RS01_EMPR_LOCID_ind on EMPLOYEES (EMPLOYER_LOCATION_ID) ;
CREATE INDEX FK_EMP_RS01_USERID_ind on EMPLOYEES (USER_ID) ;
CREATE INDEX FK_EMPLOYEE_ID_ind on EMPLOYEE_DETAILS (EMPLOYEE_ID) ;
CREATE INDEX FK_LOCATION_ID_ind on EMPLOYEE_DETAILS (HOME_LOCATION_ID) ;
CREATE INDEX FK_EMPLOYEE_PLAN_ID_ind on EMPLOYEE_PLANS (EMPLOYEE_ID) ;
CREATE INDEX FK_CONTACT_LOCATION_ID_ind on EMPLOYERS (CONTACT_LOCATION) ;
CREATE INDEX FK_EMPLOYERS_AUD_RS02_REVI_ind on EMPLOYERS_AUD (REV) ;
CREATE INDEX FK_EES_CREATED_BY_ind on EMPLOYER_ELIGIBILITY_STATUS (CREATED_BY) ;
CREATE INDEX FK_EES_EMPLOYER_ID_ind on EMPLOYER_ELIGIBILITY_STATUS (EMPLOYER_ID) ;
CREATE INDEX FK_EMPRENR_RS01_ID_ind on EMPLOYER_ENROLLMENTS (EMPLOYER_ID) ;
CREATE INDEX FK_EMPRENITEM_RS01_ID_ind on EMPLOYER_ENROLLMENT_ITEMS (BENCHMARK_PLAN_ID)  ;
CREATE INDEX FK_EMPRENRT_RS01_ID_ind on EMPLOYER_ENROLLMENT_ITEMS (EMPLOYER_ENROLLMENT_ID) ;
CREATE INDEX FK_EMPLOYER_INVOICE_ind on EMPLOYER_INVOICES (EMPLOYER_ID) ;
CREATE INDEX FK_EMPLOYEE_INVOICE_ind on EMPLOYER_INVOICES_LINEITEMS (INVOICE_ID) ;
CREATE INDEX FK_EMPLOYEE_LINEITEMS_ind on EMPLOYER_INVOICES_LINEITEMS (EMPLOYEE_ID) ;
CREATE INDEX FK_EMPLOYERS_INV_ISSUER_ID_ind on EMPLOYER_INVOICES_LINEITEMS (ISSUER_ID) ;
CREATE INDEX FK_EMPLOYER_LINEITEMS_ind on EMPLOYER_INVOICES_LINEITEMS (EMPLOYER_ID) ;
CREATE INDEX FK_EMP_INV_ENROLLMENT_ID_ind on EMPLOYER_INVOICES_LINEITEMS (ENROLLMENT_ID) ;
CREATE INDEX FK_EMPRLOC_RS01_ID_ind on EMPLOYER_LOCATIONS (EMPLOYER_ID) ;
CREATE INDEX FK_EMPRLOC_RS01_LOCID_ind on EMPLOYER_LOCATIONS (LOCATION_ID) ;
CREATE INDEX FK_NOTICES_ID_ind on EMPLOYER_NOTIFICATION (NOTICES_ID) ;
CREATE INDEX FK_NOTIFY_EMPINVOICE_ID_ind on EMPLOYER_NOTIFICATION (EMPLOYER_INVOICE_ID) ;
CREATE INDEX FK_EMPLOYERPAY_ind on EMPLOYER_PAYMENTS (EMPLOYER_PAYMENT_INVOICE_ID) ;
CREATE INDEX FK_EMPLOYER_PAYMENTS_ind on EMPLOYER_PAYMENTS (PAYMENT_TYPE_ID) ;
CREATE INDEX FK_EMPLOYER_PAYMENTINVOICE_ind on EMPLOYER_PAYMENT_INVOICE (INVOICE_ID) ;
CREATE INDEX FK_ENROLLMENT_EVENT_CREATE_ind on ENROLLMENT_EVENT (CREATED_BY) ;
CREATE INDEX FK_ENROLLMENT_EVENT_UPDATE_ind on ENROLLMENT_EVENT (LAST_UPDATED_BY) ;
CREATE INDEX FK_SPCL_ENROLLMENT_REASON__ind on ENROLLMENT_EVENT (SPCL_ENROLLMENT_REASON_LKP) ;
CREATE INDEX FK_EE_NUM_ENTITY_ID_ind on ENTITY_NUMBER (EE_ENTITY_ID) ;
CREATE INDEX FK_FACIL_RS01_PROVID_ind on FACILITY (PROVIDER_ID) ;
CREATE INDEX FK_FADD_RS01_FID_ind on FACILITY_ADDRESS (FACILITY_ID) ;
CREATE INDEX FK_FSREL_RS01_FID_ind on FACILITY_SPECIALITY_RELATION (FACILITY_ID) ;
CREATE INDEX FK_FSREL_RS01_SID_ind on FACILITY_SPECIALITY_RELATION (SPECIALTY_ID) ;
CREATE INDEX FK_FIN_RS01_BANKID_ind on FINANCIAL_INFO (BANK_INFO_ID) ;
CREATE INDEX FK_FORMULARY_ISSUER_ID_ind on FORMULARY (ISSUER_ID) ;
CREATE INDEX FK_FORMULARY_CSB_FORMULARY_ind on FORMULARY_COST_SHARE_BENEFIT (FORMULARY_ID) ;
CREATE INDEX FK_I18_RS01_NOTDID_ind on I18NTEXT (NOTIFICATION_DOCUMENTATION_ID) ;
CREATE INDEX FK_I18_RS01_NOTID_ind on I18NTEXT (NOTIFICATION_DESCRIPTIONS_ID) ;
CREATE INDEX FK_I18_RS01_NOTNID_ind on I18NTEXT (NOTIFICATION_NAMES_ID) ;
CREATE INDEX FK_I18_RS01_NOTSID_ind on I18NTEXT (NOTIFICATION_SUBJECTS_ID) ;
CREATE INDEX FK_I18_RS01_REASID_ind on I18NTEXT (REASSIGNMENT_DOCUMENTATION_ID) ;
CREATE INDEX FK_ISSU_AC_RS01_ID_ind on ISSUER_ACCREDITATION (ISSUER_ID) ;
CREATE INDEX FK_ISSU_DO_RS01_ID_ind on ISSUER_DOCUMENT (ISSUER_ID) ;
CREATE INDEX FK_ISSUER_INVOICES_ISSUER__ind on ISSUER_INVOICES (ISSUER_ID) ;
CREATE INDEX FK_EMP_INV_LI_ID_ind on ISSUER_INVOICES_LINEITEMS (EMP_INV_LINEITEMS_ID) ;
CREATE INDEX FK_ISSUER_INVITEMS_INVOICE_ind on ISSUER_INVOICES_LINEITEMS (INVOICE_ID) ;
CREATE INDEX FK_ISSUER_INV_ITEMS_EMPID_ind on ISSUER_INVOICES_LINEITEMS (EMPLOYEE_ID) ;
CREATE INDEX FK_ISSUER_INV_ITEMS_EMPR_I_ind on ISSUER_INVOICES_LINEITEMS (EMPLOYER_ID) ;
CREATE INDEX FK_ISS_INV_ENROLLMENT_ID_ind on ISSUER_INVOICES_LINEITEMS (ENROLLMENT_ID) ;
CREATE INDEX FK_ISSUER_INVOICE_ID_ind on ISSUER_PAYMENTS (ISSUER_PAYMENT_INVOICE_ID) ;
CREATE INDEX FK_ISSUER_PAYMENTS_ind on ISSUER_PAYMENT_DETAIL (PAYMENT_TYPE_ID) ;
CREATE INDEX FK_ISSUER_PAYMENT_ID_ind on ISSUER_PAYMENT_DETAIL (ISSUER_PAYMENT_ID) ;
CREATE INDEX FK_ISSUER_PAYMENT_INVOICE_ind on ISSUER_PAYMENT_INVOICE (INVOICE_ID) ;
CREATE INDEX FK_ISSU_QA_RS01_ID_ind on ISSUER_QUALITY_RATING (ISSUER_ID) ;
CREATE INDEX FK_ISSUER_REP_LOCATION_ind on ISSUER_REPRESENTATIVE (LOCATION_ID) ;
CREATE INDEX FK_ISSU_RE_RS01_ID_ind on ISSUER_REPRESENTATIVE (ISSUER_ID) ;
CREATE INDEX FK_ISSU_RE_RS01_UID_ind on ISSUER_REPRESENTATIVE (USER_ID) ;
CREATE INDEX FK_LOOKUP_TYPE_ID_ind on LOOKUP_VALUE (LOOKUP_TYPE_ID) ;
CREATE INDEX FK_MEMBER2EMPLOYEE_ID_ind on MEMBER_DETAILS (EMPLOYEE_ID) ;
CREATE INDEX FK_MEMBER2LOCATION_ID_ind on MEMBER_DETAILS (HOME_LOCATION_ID) ;
CREATE INDEX FK_NET_RS01_ISSID_ind on NETWORK (ISSUER_ID) ;
CREATE INDEX FK_NOT_RS01_NTID_ind on NOTICES (NOTICE_TYPE_ID) ;
CREATE INDEX FK_NOT_RS01_UID_ind on NOTICES (USER_ID) ;
CREATE INDEX FK_NOTICE_TYPES_AUD_RS02_R_ind on NOTICE_TYPES_AUD (REV) ;
CREATE INDEX FK_FINANCIAL_INFO_ID_ind on PAYMENT_METHODS (FINANCIAL_INFO_ID) ;
CREATE INDEX FK_PHYS_RS01_PROID_ind on PHYSICIAN (PROVIDER_ID) ;
CREATE INDEX FK_PHYS_RS01_ADDID_ind on PHYSICIAN_ADDRESS (PHYSICIAN_ID) ;
CREATE INDEX FK_PHY_S_RS01_PHYID_ind on PHYSICIAN_SPECIALITY_RELATION (PHYSICIAN_ID) ;
CREATE INDEX FK_PHY_S_RS01_SID_ind on PHYSICIAN_SPECIALITY_RELATION (SPECIALTY_ID) ;
CREATE INDEX FK_PLAN_RS01_ISSID_ind on PLAN (ISSUER_ID) ;
CREATE INDEX FK_PLAN_AUD_RS02_REVID_ind on PLAN_AUD (REV) ;
CREATE INDEX FK_PLAN_D_RS01_PID_ind on PLAN_DENTAL (PLAN_ID) ;
CREATE INDEX FK_PLA_D_B_RS01_PDID_ind on PLAN_DENTAL_BENEFIT (PLAN_DENTAL_ID) ;
CREATE INDEX FK_PLAN_H_RS01_PID_ind on PLAN_HEALTH (PLAN_ID) ;
CREATE INDEX FK_PLAN_SBC_SCENARIO_ind on PLAN_HEALTH (PLAN_SBC_SCENARIO_ID) ;
CREATE INDEX FK_PLAN__HEALTH_AUD_RS02_R_ind on PLAN_HEALTH_AUD (REV) ;
CREATE INDEX FK_PLA_H_B_RS01_PHID_ind on PLAN_HEALTH_BENEFIT (PLAN_HEALTH_ID) ;
CREATE INDEX FK_PLA_Q_RS01_PID_ind on PLAN_QUALITY_RATING (PLAN_ID) ;
CREATE INDEX FK_PLDGRPPSN_RS02_ID_ind on PLD_GROUP_PERSON (PLD_PERSON_ID) ;
CREATE INDEX FK_PLDHLDPSN_PLDPSN_ID_ind on PLD_HOUSEHOLD_PERSON (PLD_PERSON_ID) ;
CREATE INDEX FK_PLDRORD_RS01_ID_ind on PLD_ORDER_ITEM (PLD_ORDER_ID) ;
CREATE INDEX FK_PLDRORITE_RS01_ID_ind on PLD_ORDER_ITEM (PLAN_ID) ;
CREATE INDEX FK_ISSUER_SERVICE_AREA_ind on PM_ISSUER_SERVICE_AREA_EXT (ISSUER_SERVICE_AREA_ID) ;
CREATE INDEX FK_PM_PLAN_ID_01_ind on PM_PLAN_RATE (PLAN_ID) ;
CREATE INDEX FK_PM_RATING_AREA_ID_02_ind on PM_PLAN_RATE (RATING_AREA_ID) ;
CREATE INDEX FK_PM_ISSUER_SERVICE_AREA__ind on PM_SERVICE_AREA (SERVICE_AREA_EXT_ID) ;
CREATE INDEX FK_PM_SERVICE_AREA_ID_01_ind on PM_SERVICE_AREA (SERVICE_AREA_ID) ;
CREATE INDEX FK_PM_RATING_AREA_ID_01_ind on PM_ZIP_COUNTY_RATING_AREA (RATING_AREA_ID) ;
CREATE INDEX FK_PNET_RS01_NID_ind on PROVIDER_NETWORK (NETWORK_ID) ;
CREATE INDEX FK_PNET_RS01_PID_ind on PROVIDER_NETWORK (PROVIDER_ID) ;
CREATE INDEX FK_PRAT_RS01_PID_ind on PROVIDER_RATING (PROVIDER_ID) ;
CREATE INDEX FK_RRD_RS01_IID_ind on RATE_REVIEW_DATA (ISSUER_ID) ;
CREATE INDEX FK_RRD_RS01_PID_ind on RATE_REVIEW_DATA (PLAN_ID) ;