  CREATE TABLE "ENROLLMENT_MEMBER_1095_AUD" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"REV" NUMBER NOT NULL ENABLE, 
	"REVTYPE" NUMBER(3,0), 
	"ENROLLMENT_1095_ID" NUMBER, 
	"MEMBER_ID" NUMBER, 
	"FIRST_NAME" VARCHAR2(100 BYTE), 
	"LAST_NAME" VARCHAR2(100 BYTE), 
	"MIDDLE_NAME" VARCHAR2(100 BYTE), 
	"NAME_SUFFIX" VARCHAR2(100 BYTE), 
	"SSN" VARCHAR2(100 BYTE), 
	"BIRTH_DATE" TIMESTAMP (6), 
	"COVERAGE_START_DATE" TIMESTAMP (6), 
	"COVERAGE_END_DATE" TIMESTAMP (6), 
	"MEMBER_TYPE" VARCHAR2(50 BYTE), 
	"ADDRESS1" VARCHAR2(1020 BYTE), 
	"ADDRESS2" VARCHAR2(1020 BYTE), 
	"CITY" VARCHAR2(1020 BYTE), 
	"STATE" VARCHAR2(60 CHAR), 
	"ZIP" VARCHAR2(10 CHAR), 
	"COUNTY" VARCHAR2(60 CHAR), 
	"CREATED_BY" NUMBER, 
	"LAST_UPDATED_BY" NUMBER, 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"UPDATE_NOTES" VARCHAR2(400 BYTE), 
	"IS_ACTIVE" CHAR(1 BYTE), 
	 CONSTRAINT "PK_ENROLLMENT_MEMBER_1095_AUD" PRIMARY KEY ("ID", "REV")
   );

   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."ID" IS 'ID of ENROLLMENT_MEMBER_1095_AUD table';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."REV" IS 'Revision number of the audit record.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."REVTYPE" IS 'Type of revision of the audit record. Example: Create=0, Modify=1, Delete=2';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."ENROLLMENT_1095_ID" IS 'Foreign key to ENROLLMENT_1095 table';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."MEMBER_ID" IS 'Enrollee Id from Enrollee Table';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."FIRST_NAME" IS 'The first name of the applicant.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."LAST_NAME" IS 'The last name of the applicant.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."MIDDLE_NAME" IS 'The last name of the applicant.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."NAME_SUFFIX" IS 'Suffix of the applicant Name';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."SSN" IS 'Social Security Number';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."BIRTH_DATE" IS 'The birth date of the applicant.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."COVERAGE_START_DATE" IS 'Effective coverage start date';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."COVERAGE_END_DATE" IS 'Effective coverage end date';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."MEMBER_TYPE" IS 'Indictor to verify whether Member is RECEPIENT Or SPOUSE';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."ADDRESS1" IS 'Street address 1';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."ADDRESS2" IS 'Street address 2';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."CITY" IS 'City field of address';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."STATE" IS 'State';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."ZIP" IS 'Zip Code';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."COUNTY" IS 'County';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."CREATED_BY" IS 'User Id who created this record.  Foreign key from USERS table.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."LAST_UPDATED_BY" IS 'User Id who modified this record.  Foreign key from USERS table.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."CREATION_TIMESTAMP" IS 'The timestamp when the record is created.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."LAST_UPDATE_TIMESTAMP" IS 'The timestamp when the record is modified.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."UPDATE_NOTES" IS 'Comments of user who edit or update any record';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095_AUD"."IS_ACTIVE" IS 'Define whether this Enrollment is Active or Inactive, Possible values Y Or N';
   COMMENT ON TABLE "ENROLLMENT_MEMBER_1095_AUD"  IS 'This table stores audit data for ENROLLMENT_MEMBER_1095 table';