CREATE TABLE "D2C_ENROLLMENT" 
   (	"ID" NUMBER(13,0) NOT NULL ENABLE, 
	"ISSUER_ID" NUMBER(10,0), 
	"ISSUER_BRAND_NAME" VARCHAR2(400 BYTE), 
	"STATE" VARCHAR2(2 CHAR), 
	"EFFECTIVE_DATE" TIMESTAMP (6), 
	"CMR_HOUSEHOLD_ID" NUMBER(10,0), 
	"ISSUER_STATUS" VARCHAR2(50 BYTE), 
	"ACTIVE" CHAR(1 BYTE) DEFAULT 'Y', 
	"PAGE_LAST_VISITED" VARCHAR2(10 CHAR), 
	"D2C_ENROLLMENT_META_ID" NUMBER(10,0), 
	"ISSUER_APPLICATION_ID" VARCHAR2(36 CHAR), 
	"GI_APPLICATION_ID" VARCHAR2(36 CHAR), 
	"UI_DATA" CLOB, 
	"GI_STATUS" VARCHAR2(30 CHAR), 
	"DATA" CLOB, 
	"LAST_UPDATED_TIMESTAMP" TIMESTAMP (6), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"YEAR" VARCHAR2(4 BYTE), 
	"PAYMENT_DATA" CLOB, 
	"PLAN_ID" NUMBER, 
	"PLAN_NAME" VARCHAR2(400 BYTE), 
	"PREMIUM" FLOAT(126), 
	"ENROLLMENT_ID" NUMBER, 
	"SSAP_APPLICATION_ID" NUMBER, 
	"FLOW_TYPE" VARCHAR2(20 CHAR), 
	"TENANT_ID" NUMBER, 
	 CONSTRAINT "PK_D2C_ENROLLMENT" PRIMARY KEY ("ID")
    );

   COMMENT ON COLUMN "D2C_ENROLLMENT"."ID" IS 'Auto generated identity column';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."ISSUER_ID" IS 'carrier id';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."ISSUER_BRAND_NAME" IS 'carrier name';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."STATE" IS 'US state code';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."EFFECTIVE_DATE" IS 'effective date for this application';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."CMR_HOUSEHOLD_ID" IS 'foreign key';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."ISSUER_STATUS" IS 'status returned by carrier';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."ACTIVE" IS 'ACTIVE?yes/no';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."PAGE_LAST_VISITED" IS 'last visited page in application';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."D2C_ENROLLMENT_META_ID" IS 'key in enrollment meta table, refers to the schema this enrollment belongs';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."ISSUER_APPLICATION_ID" IS 'unique identifier on carrier side';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."GI_APPLICATION_ID" IS 'unique identifier on GI side for sharing externally, a guid';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."UI_DATA" IS 'json created as part of UI flow';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."GI_STATUS" IS 'status as per GI status dictionary';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."DATA" IS 'clob containing full json data';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."LAST_UPDATED_TIMESTAMP" IS 'last updated timestamp';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."CREATION_TIMESTAMP" IS 'creation timestamp';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."YEAR" IS 'Application year';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."PAYMENT_DATA" IS 'Payment information encrypted';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."PLAN_ID" IS 'Plan id';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."PLAN_NAME" IS 'plan name';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."PREMIUM" IS 'net premium';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."ENROLLMENT_ID" IS 'Enrollment id for this record. Foreign key to Enrollment table';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."SSAP_APPLICATION_ID" IS 'Foreign key to SSAP_APPLICATION';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."FLOW_TYPE" IS 'Stores the flow type';
   COMMENT ON COLUMN "D2C_ENROLLMENT"."TENANT_ID" IS 'Stores the flow type';
   COMMENT ON TABLE "D2C_ENROLLMENT"  IS 'D2C Enrollment table.';

  CREATE INDEX "D2C_ENROLLMENT_IDX_CT" ON "D2C_ENROLLMENT" ("CREATION_TIMESTAMP");
  CREATE INDEX "D2C_ENROLLMENT_IDX_EI" ON "D2C_ENROLLMENT" ("ENROLLMENT_ID");
  CREATE INDEX "D2C_ENROLLMENT_IDX_GAI" ON "D2C_ENROLLMENT" ("GI_APPLICATION_ID");
  CREATE INDEX "D2C_ENROLLMENT_IDX_IBN" ON "D2C_ENROLLMENT" ("ISSUER_BRAND_NAME");
  CREATE INDEX "D2C_ENROLLMENT_IDX_LUT" ON "D2C_ENROLLMENT" ("LAST_UPDATED_TIMESTAMP");
  CREATE INDEX "D2C_ENROLLMENT_IDX_SAI" ON "D2C_ENROLLMENT" ("SSAP_APPLICATION_ID");
  CREATE INDEX "D2C_ENROLLMENT_IDX_STATE" ON "D2C_ENROLLMENT" ("STATE");