
  CREATE TABLE "IRS_INBOUND_TRANSMISSION" 
   (	"ID" NUMBER, 
	"EFTFILENAME" VARCHAR2(400 BYTE), 
	"BATCH_ID" VARCHAR2(400 BYTE), 
	"HOUSEHOLD_CASE_ID" CLOB, 
	"MONTH" VARCHAR2(50 BYTE), 
	"YEAR" VARCHAR2(50 BYTE), 
	"IRS_ERRORMESSAGECD" VARCHAR2(100 BYTE), 
	"DOCUMENT_SEQ_ID" VARCHAR2(50 BYTE), 
	"IRS_ERRORMESSAGETX" VARCHAR2(400 BYTE), 
	"IRS_XPATHCONTENT" VARCHAR2(400 BYTE), 
	"RESPONSE_TYPE" VARCHAR2(50 BYTE), 
	"HUB_RESPONSECODE" VARCHAR2(100 BYTE), 
	"HUB_RESPONSEDESC" VARCHAR2(400 BYTE), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	 CONSTRAINT "PK_IRS_INBOUND_TRANSMISSION" PRIMARY KEY ("ID")
   );

   COMMENT ON COLUMN "IRS_INBOUND_TRANSMISSION"."ID" IS 'primary key';
   COMMENT ON COLUMN "IRS_INBOUND_TRANSMISSION"."EFTFILENAME" IS 'generated to store document file name in IRS Inbound Transmision';
   COMMENT ON COLUMN "IRS_INBOUND_TRANSMISSION"."BATCH_ID" IS 'generated to store BATCHID that was received in Inbound IRS xml file';
   COMMENT ON COLUMN "IRS_INBOUND_TRANSMISSION"."HOUSEHOLD_CASE_ID" IS 'generated to store HOUSHOLDCASEID that was in Inbound IRS Content File';
   COMMENT ON COLUMN "IRS_INBOUND_TRANSMISSION"."MONTH" IS 'generated to store month for which IRS file was submitted';
   COMMENT ON COLUMN "IRS_INBOUND_TRANSMISSION"."YEAR" IS 'generated to store Year for which IRS file was submitted';
   COMMENT ON COLUMN "IRS_INBOUND_TRANSMISSION"."IRS_ERRORMESSAGECD" IS 'generated to store ErrorMessageCd received from Inbound EOM OUT file';
   COMMENT ON COLUMN "IRS_INBOUND_TRANSMISSION"."DOCUMENT_SEQ_ID" IS 'generated to store document sequence id received from Inbound EOM OUT IRS file';
   COMMENT ON COLUMN "IRS_INBOUND_TRANSMISSION"."IRS_ERRORMESSAGETX" IS 'generated to store ErrorMessageTx received from Inbound EOM OUT file';
   COMMENT ON COLUMN "IRS_INBOUND_TRANSMISSION"."IRS_XPATHCONTENT" IS 'generated to store XpathContent received from Inbound EOM OUT file';
   COMMENT ON COLUMN "IRS_INBOUND_TRANSMISSION"."RESPONSE_TYPE" IS 'generated to store Response_Type from Inbound transmission whether it is NACK or IRS response';
   COMMENT ON COLUMN "IRS_INBOUND_TRANSMISSION"."HUB_RESPONSECODE" IS 'generated to store ResponseCode received from CMS inbound flow';
   COMMENT ON COLUMN "IRS_INBOUND_TRANSMISSION"."HUB_RESPONSEDESC" IS 'generated to store ResponseDesc received from CMS inbound flow';
   COMMENT ON COLUMN "IRS_INBOUND_TRANSMISSION"."CREATION_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "IRS_INBOUND_TRANSMISSION"."LAST_UPDATE_TIMESTAMP" IS 'Record updation timestamp';
