
  CREATE TABLE "EMPLOYEE_APPLICATIONS_AUD" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"CREATION_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"EMPLOYER_ID" NUMBER, 
	"EMPLOYER_LOCATION_ID" NUMBER, 
	"NAME" VARCHAR2(400 CHAR), 
	"IS_MARRIED" VARCHAR2(4 CHAR), 
	"CHILD_COUNT" NUMBER(2,0), 
	"DEPENDENT_COUNT" NUMBER(2,0), 
	"STATUS" VARCHAR2(40 CHAR), 
	"STATUS_NOTES" VARCHAR2(1020 BYTE), 
	"ESIGN_BY" VARCHAR2(1020 BYTE), 
	"ESIGN_DATE" TIMESTAMP (6), 
	"CREATED_BY" NUMBER, 
	"LAST_UPDATED_BY" NUMBER, 
	"EMPLOYEE_ID" NUMBER, 
	"REV" NUMBER(10,0) NOT NULL ENABLE, 
	"REVTYPE" NUMBER(3,0), 
	"HEALTH_ENROLLMENT_ID" NUMBER, 
	"DENTAL_ENROLLMENT_ID" NUMBER, 
	"EMPLOYEE_COVERAGE_START_DATE" DATE, 
	"EMPLOYEE_COVERAGE_END_DATE" DATE, 
	"EMPLOYER_ENROLLMENT_ID" NUMBER, 
	 CONSTRAINT "PK_EMPLOYEE_APPLICATIONS_AUD" PRIMARY KEY ("ID", "REV")
   );

   COMMENT ON COLUMN "EMPLOYEE_APPLICATIONS_AUD"."HEALTH_ENROLLMENT_ID" IS 'Stores health enrollment id.';
   COMMENT ON COLUMN "EMPLOYEE_APPLICATIONS_AUD"."DENTAL_ENROLLMENT_ID" IS 'Stores health enrollment id.';
   COMMENT ON COLUMN "EMPLOYEE_APPLICATIONS_AUD"."EMPLOYEE_COVERAGE_START_DATE" IS 'Stores employee coverage start date.';
   COMMENT ON COLUMN "EMPLOYEE_APPLICATIONS_AUD"."EMPLOYEE_COVERAGE_END_DATE" IS 'Stores employee coverage end date.';
   COMMENT ON COLUMN "EMPLOYEE_APPLICATIONS_AUD"."EMPLOYER_ENROLLMENT_ID" IS 'Stores employer enrollment id.';
