
  CREATE TABLE "ENRL_GROUP_INSTALLATION" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"EMPLOYER_ID" NUMBER(10,0), 
	"ISSUER_ID" NUMBER(10,0), 
	"BROKER_ID" NUMBER(10,0), 
	"GROUP_DATA" CLOB, 
	"IS_CHANGED" VARCHAR2(1 CHAR) DEFAULT 'N', 
	"CREATED_ON" TIMESTAMP (6), 
	"UPDATED_ON" TIMESTAMP (6), 
	"ENROLLMENT_ACTION_LKP" NUMBER(10,0), 
	"TERMINATION_DATE" DATE, 
	"EMPLOYER_ENROLLMENT_ID" NUMBER, 
	"FILE_NAME" VARCHAR2(100 CHAR), 
	 CONSTRAINT "PK_GROUP_INSTALLATION" PRIMARY KEY ("ID"), 
	 CONSTRAINT "EMPENRLISSUERACTTERM_UC" UNIQUE ("EMPLOYER_ID", "EMPLOYER_ENROLLMENT_ID", "ISSUER_ID", "ENROLLMENT_ACTION_LKP", "TERMINATION_DATE"), 
	 CONSTRAINT "FK_ENROLLMENT_ACTION_LKP" FOREIGN KEY ("ENROLLMENT_ACTION_LKP")
	  REFERENCES "LOOKUP_VALUE" ("LOOKUP_VALUE_ID") ENABLE
   );

   COMMENT ON COLUMN "ENRL_GROUP_INSTALLATION"."IS_CHANGED" IS 'flag that indicate if employer data has changed';
   COMMENT ON COLUMN "ENRL_GROUP_INSTALLATION"."ENROLLMENT_ACTION_LKP" IS 'Enrollment action value is stored as lookup value';
   COMMENT ON COLUMN "ENRL_GROUP_INSTALLATION"."EMPLOYER_ENROLLMENT_ID" IS 'Employer Enrollment Id';
   COMMENT ON COLUMN "ENRL_GROUP_INSTALLATION"."FILE_NAME" IS 'Group xml FILE_NAME';

  CREATE INDEX "FK_ENROLLMENT_ACTION_LKP_IND" ON "ENRL_GROUP_INSTALLATION" ("ENROLLMENT_ACTION_LKP");
