
  CREATE TABLE "ENRL_GROUP_PLAN" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"GROUP_ID" NUMBER(10,0), 
	"PLAN_ID" NUMBER(10,0), 
	"CREATED_ON" TIMESTAMP (6), 
	"UPDATED_ON" TIMESTAMP (6), 
	 CONSTRAINT "PK_GROUP_PLAN" PRIMARY KEY ("ID"), 
	 CONSTRAINT "FK_PLAN_INSTALLATION" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "ENRL_GROUP_INSTALLATION" ("ID") ENABLE
   );

  CREATE INDEX "FK_PLAN_INSTALLATION_IND" ON "ENRL_GROUP_PLAN" ("GROUP_ID");
