
  CREATE TABLE "D2C_ENROLLMENT_AUD" 
   (	"ID" NUMBER(13,0) NOT NULL ENABLE, 
	"REV" NUMBER NOT NULL ENABLE, 
	"REVTYPE" NUMBER(3,0), 
	"ISSUER_STATUS" VARCHAR2(50 BYTE), 
	"GI_STATUS" VARCHAR2(30 CHAR), 
	"LAST_UPDATED_TIMESTAMP" TIMESTAMP (6), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"FLOW_TYPE" VARCHAR2(20 CHAR), 
	"TENANT_ID" NUMBER, 
	 CONSTRAINT "PK_D2C_ENROLLMENT_AUD" PRIMARY KEY ("ID", "REV"), 
	 CONSTRAINT "FK_D2C_ENROLLMENT_AUD_ID" FOREIGN KEY ("ID")
	 REFERENCES "D2C_ENROLLMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_D2C_ENROLLMENT_AUD_REVID" FOREIGN KEY ("REV")
	 REFERENCES "REVISION_INFO" ("REVISION_ID") ENABLE
   );

   COMMENT ON COLUMN "D2C_ENROLLMENT_AUD"."ID" IS 'Foreign key D2C_ENROLLMENT';
   COMMENT ON COLUMN "D2C_ENROLLMENT_AUD"."REV" IS 'Revision number of the audit record.';
   COMMENT ON COLUMN "D2C_ENROLLMENT_AUD"."REVTYPE" IS 'Type of revision of the audit record.';
   COMMENT ON COLUMN "D2C_ENROLLMENT_AUD"."ISSUER_STATUS" IS 'status returned by carrier';
   COMMENT ON COLUMN "D2C_ENROLLMENT_AUD"."GI_STATUS" IS 'status as per GI status dictionary';
   COMMENT ON COLUMN "D2C_ENROLLMENT_AUD"."LAST_UPDATED_TIMESTAMP" IS 'last updated timestamp';
   COMMENT ON COLUMN "D2C_ENROLLMENT_AUD"."CREATION_TIMESTAMP" IS 'creation timestamp';
   COMMENT ON COLUMN "D2C_ENROLLMENT_AUD"."FLOW_TYPE" IS 'Stores the flow type';
   COMMENT ON COLUMN "D2C_ENROLLMENT_AUD"."TENANT_ID" IS 'Stores the flow type';
   COMMENT ON TABLE "D2C_ENROLLMENT_AUD"  IS 'D2C Enrollment Audit table.';
