  CREATE TABLE "ENROLLMENT_IN_DTL_1095_AUD" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"REV" NUMBER NOT NULL ENABLE, 
	"REVTYPE" NUMBER(3,0), 
	"ENROLLMENT_IN_1095_ID" NUMBER, 
	"ENROLLMENT_ID" NUMBER, 
	"ERROR_MESSAGE" VARCHAR2(400 BYTE), 
	"IS_PROCESSED_FLAG" CHAR(1 BYTE), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"ERROR_CODE" VARCHAR2(15 CHAR), 
	 CONSTRAINT "PK_ENROLLMENT_IN_DTL_1095_AUD" PRIMARY KEY ("ID", "REV")
   );

   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095_AUD"."ID" IS 'ID of ENROLLMENT_IN_1095_AUD table';
   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095_AUD"."REV" IS 'Revision number of the audit record.';
   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095_AUD"."REVTYPE" IS 'Type of revision of the audit record. Example: Create=0, Modify=1, Delete=2';
   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095_AUD"."ENROLLMENT_IN_1095_ID" IS 'Foreign reference to ENROLLMENT_IN_1095 table';
   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095_AUD"."ENROLLMENT_ID" IS 'Enrollment ID';
   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095_AUD"."ERROR_MESSAGE" IS 'Received error Messsage in Inbound file';
   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095_AUD"."IS_PROCESSED_FLAG" IS 'Flag Indicates whether inbbound response processed or not, Possible value Y Or N';
   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095_AUD"."CREATION_TIMESTAMP" IS 'The timestamp when the record is created.';
   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095_AUD"."LAST_UPDATE_TIMESTAMP" IS 'The timestamp when the record is modified.';
   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095_AUD"."ERROR_CODE" IS 'Attchment ERROR_CODE';
   COMMENT ON TABLE "ENROLLMENT_IN_DTL_1095_AUD"  IS 'Audit table of ENROLLMENT_IN_DTL_1095';