  CREATE TABLE "ENROLLMENT_IN_DTL_1095" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ENROLLMENT_IN_1095_ID" NUMBER NOT NULL ENABLE, 
	"ENROLLMENT_ID" NUMBER, 
	"ERROR_MESSAGE" VARCHAR2(400 BYTE), 
	"IS_PROCESSED_FLAG" CHAR(1 BYTE), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"ERROR_CODE" VARCHAR2(15 CHAR), 
	 CONSTRAINT "PK_ENROLLMENT_IN_DTL_1095" PRIMARY KEY ("ID"), 
	 CONSTRAINT "FK_ENROLLMENT_IN_DTL_1095" FOREIGN KEY ("ENROLLMENT_IN_1095_ID")
	  REFERENCES "ENROLLMENT_IN_1095" ("ID") ENABLE
   );

   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095"."ID" IS 'Primary key of ENROLLMENT_IN_DTL_1095 table';
   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095"."ENROLLMENT_IN_1095_ID" IS 'Foreign reference to ENROLLMENT_IN_1095 table';
   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095"."ENROLLMENT_ID" IS 'Enrollment ID';
   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095"."ERROR_MESSAGE" IS 'Received error Messsage in Inbound file';
   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095"."IS_PROCESSED_FLAG" IS 'Flag Indicates whether inbbound response processed or not, Possible Value Y Or N';
   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095"."CREATION_TIMESTAMP" IS 'The timestamp when the record is created.';
   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095"."LAST_UPDATE_TIMESTAMP" IS 'The timestamp when the record is modified.';
   COMMENT ON COLUMN "ENROLLMENT_IN_DTL_1095"."ERROR_CODE" IS 'Attchment ERROR_CODE';
   COMMENT ON TABLE "ENROLLMENT_IN_DTL_1095"  IS 'Table to store Inbound response details at enrollment level';