CREATE TABLE "REFERRAL_ACTIVATION_AUD"
  (
    "ID"                   NUMBER NOT NULL ENABLE,
    "REV"                  NUMBER NOT NULL ENABLE,
    "REVTYPE"              NUMBER(3,0),
    "USER_ID"              NUMBER,
    "SSAP_APPLICATION_ID"  NUMBER,
    "SECURITY_RETRY_COUNT" NUMBER(2,0) NOT NULL ENABLE,
    "WORKFLOW_STATUS"      VARCHAR2(25 BYTE) NOT NULL ENABLE,
    "STATUS"               VARCHAR2(25 BYTE) NOT NULL ENABLE,
    "IS_LCE"               VARCHAR2(1 BYTE) NOT NULL ENABLE,
    "RESPONSE_TYPE"        VARCHAR2(25 BYTE),
    "CMR_HOUSEHOLD_ID"     NUMBER,
    "CREATION_TIMESTAMP" TIMESTAMP (6),
    "LAST_UPDATE_TIMESTAMP" TIMESTAMP (6),
    "LOCK_TIMESTAMP" TIMESTAMP (6),
    CONSTRAINT "PK_REFERRAL_ACTIVATION_AUD" PRIMARY KEY ("ID", "REV") 
  );
COMMENT ON COLUMN "REFERRAL_ACTIVATION_AUD"."ID"
IS
  'ID of REFERRAL_ACTIVATION_AUD table';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION_AUD"."REV"
IS
  'Revision number of the audit record.';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION_AUD"."REVTYPE"
IS
  'Type of revision of the audit record. Example: Create=0, Modify=1, Delete=2';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION_AUD"."USER_ID"
IS
  'This column will store User Id.';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION_AUD"."SSAP_APPLICATION_ID"
IS
  'This column will store SSAP Application id.';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION_AUD"."SECURITY_RETRY_COUNT"
IS
  'Retry Count for Failure - Maximum 2 is allowed';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION_AUD"."WORKFLOW_STATUS"
IS
  'Work Flow Status. Values - INITIAL_PHASE, START_SECURITY, SECURITY_FAILED, CSR_VERIFICATION_PENDING, RIDP_PENDING, LCE_PENDING, ACTIVATION_COMPELETE, CANCEL_ACTIVATION';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION_AUD"."STATUS"
IS
  'Status - ACTIVE, INACTIVE';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION_AUD"."IS_LCE"
IS
  'Whether it is a life change event (LCE). Values - Y/N';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION_AUD"."RESPONSE_TYPE"
IS
  'Response type of the referral. For Idaho values can be - FULL_DETERMINATION, UPDATED | For Nm Value will be - FULL_DETERMINATION';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION_AUD"."CMR_HOUSEHOLD_ID"
IS
  'CMR household to which the SsapApplication will be tied';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION_AUD"."CREATION_TIMESTAMP"
IS
  'Creation timestamp of the record';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION_AUD"."LAST_UPDATE_TIMESTAMP"
IS
  'Record updation timestamp.';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION_AUD"."LOCK_TIMESTAMP"
IS
  'USED TO DETERMINE THE TIME FOR WHICH REFERRAL IS LOCKED.';
  COMMENT ON TABLE "REFERRAL_ACTIVATION_AUD"
IS
  'Table stores audit entry from REFERRAL_ACTIVATION table.';