CREATE TABLE "EMPLOYEE_APPLICATIONS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"CREATION_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"EMPLOYER_ID" NUMBER, 
	"NAME" VARCHAR2(400 CHAR), 
	"IS_MARRIED" VARCHAR2(4 CHAR), 
	"CHILD_COUNT" NUMBER(2,0), 
	"DEPENDENT_COUNT" NUMBER(2,0), 
	"STATUS" VARCHAR2(40 CHAR), 
	"STATUS_NOTES" VARCHAR2(1020 BYTE), 
	"ESIGN_BY" VARCHAR2(1020 BYTE), 
	"ESIGN_DATE" TIMESTAMP (6), 
	"CREATED_BY" NUMBER, 
	"LAST_UPDATED_BY" NUMBER, 
	"EMPLOYEE_ID" NUMBER, 
	"EMPLOYEE_COVERAGE_START_DATE" DATE, 
	"EMPLOYER_ENROLLMENT_ID" NUMBER, 
	"HEALTH_ENROLLMENT_ID" NUMBER, 
	"DENTAL_ENROLLMENT_ID" NUMBER, 
	"EMPLOYEE_COVERAGE_END_DATE" DATE, 
	"LAST_VISITED" VARCHAR2(200 CHAR), 
	 CONSTRAINT "PK_EMPLOYEE_APPLICATIONS" PRIMARY KEY ("ID"), 
	 CONSTRAINT "FK_EMP_APP_RS01_EMPLYID" FOREIGN KEY ("EMPLOYEE_ID")
	  REFERENCES "EMPLOYEES" ("ID") ENABLE, 
	 CONSTRAINT "FK_EMP_APP_RS01_EMPRID" FOREIGN KEY ("EMPLOYER_ID")
	  REFERENCES "EMPLOYERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_EMP_APP_RS01_EMPR_ENRLID" FOREIGN KEY ("EMPLOYER_ENROLLMENT_ID")
	  REFERENCES "EMPLOYER_ENROLLMENTS" ("ID") ENABLE
   );

   COMMENT ON COLUMN "EMPLOYEE_APPLICATIONS"."EMPLOYEE_ID" IS 'Stores employee id.';
   COMMENT ON COLUMN "EMPLOYEE_APPLICATIONS"."EMPLOYEE_COVERAGE_START_DATE" IS 'Stores employee coverage start date.';
   COMMENT ON COLUMN "EMPLOYEE_APPLICATIONS"."EMPLOYER_ENROLLMENT_ID" IS 'Stores employer enrollment id.';
   COMMENT ON COLUMN "EMPLOYEE_APPLICATIONS"."HEALTH_ENROLLMENT_ID" IS 'Stores health enrollment id.';
   COMMENT ON COLUMN "EMPLOYEE_APPLICATIONS"."DENTAL_ENROLLMENT_ID" IS 'Stores dental enrollment id.';
   COMMENT ON COLUMN "EMPLOYEE_APPLICATIONS"."EMPLOYEE_COVERAGE_END_DATE" IS 'Stores employee coverage end date.';
   COMMENT ON COLUMN "EMPLOYEE_APPLICATIONS"."LAST_VISITED" IS 'Employee last visited link.';

  CREATE INDEX "FK_EMP_APP_RS01_EMPLYID" ON "EMPLOYEE_APPLICATIONS" ("EMPLOYEE_ID");

  CREATE INDEX "FK_EMP_APP_RS01_EMPRID" ON "EMPLOYEE_APPLICATIONS" ("EMPLOYER_ID");
  
  CREATE INDEX "FK_EMP_APP_RS01_EMP_ENRL_ID" ON "EMPLOYEE_APPLICATIONS" ("EMPLOYER_ENROLLMENT_ID");