  CREATE TABLE "ENROLLMENT_PREMIUM_1095_AUD" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"REV" NUMBER NOT NULL ENABLE, 
	"REVTYPE" NUMBER(3,0), 
	"ENROLLMENT_1095_ID" NUMBER, 
	"MONTH_NUMBER" NUMBER(2,0), 
	"MONTH_NAME" VARCHAR2(30 BYTE), 
	"SLCSP_AMOUNT" FLOAT(126), 
	"APTC_AMOUNT" FLOAT(126), 
	"GROSS_PREMIUM" FLOAT(126), 
	"EHB_PERCENT" NUMBER, 
	"PEDIATRIC_EHB_AMT" FLOAT(126), 
	"CREATED_BY" NUMBER, 
	"LAST_UPDATED_BY" NUMBER, 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"UPDATE_NOTES" VARCHAR2(400 BYTE), 
	"IS_ACTIVE" CHAR(1 BYTE), 
	"ACCOUNTABLE_MEMBER_DENTAL" NUMBER(10,0), 
	"SSAP_APP_ID" NUMBER, 
	 CONSTRAINT "PK_ENROLLMENT_PREMIUM_1095_AUD" PRIMARY KEY ("ID", "REV")
    );

   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."ID" IS 'ID of ENROLLMENT_PREMIUM_1095_AUD table';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."REV" IS 'Revision number of the audit record.';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."REVTYPE" IS 'Type of revision of the audit record. Example: Create=0, Modify=1, Delete=2';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."ENROLLMENT_1095_ID" IS 'Foreign key to ENROLLMENT_1095 table';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."MONTH_NUMBER" IS 'Month number in numerical';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."MONTH_NAME" IS 'Month name';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."SLCSP_AMOUNT" IS 'Second lowest cost silver plan amount';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."APTC_AMOUNT" IS 'Advanced Premium Tax Credit Amount';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."GROSS_PREMIUM" IS 'Gross Premium';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."EHB_PERCENT" IS 'EHB Percentage';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."PEDIATRIC_EHB_AMT" IS 'Asssociated Dental Pediatric_EHB Amount';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."CREATED_BY" IS 'User Id who created this record.  Foreign key from USERS table.';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."LAST_UPDATED_BY" IS 'User Id who modified this record.  Foreign key from USERS table.';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."CREATION_TIMESTAMP" IS 'The timestamp when the record is created.';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."LAST_UPDATE_TIMESTAMP" IS 'The timestamp when the record is modified.';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."UPDATE_NOTES" IS 'Comments of user who edit or update any record';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."IS_ACTIVE" IS 'Define whether this Enrollment is Active or Inactive';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."ACCOUNTABLE_MEMBER_DENTAL" IS 'Count of Member enrolled for Dental Enrollment.';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095_AUD"."SSAP_APP_ID" IS 'SSAP application inforce for the month';
   COMMENT ON TABLE "ENROLLMENT_PREMIUM_1095_AUD"  IS 'This table stores Member level information related to ENROLLMENT monthly premium for 1095A';
   