-- Unable to render TABLE DDL for object IDMAINQA.ENRL_GROUP_PLAN_AUD with DBMS_METADATA attempting internal generator.
CREATE TABLE ENRL_GROUP_PLAN_AUD 
(
  ID NUMBER(10, 0) NOT NULL 
, REV NUMBER(10, 0) NOT NULL 
, REVTYPE NUMBER(3, 0) 
, GROUP_ID NUMBER(10, 0) 
, PLAN_ID NUMBER(10, 0) 
, CREATED_ON TIMESTAMP(6) 
, UPDATED_ON TIMESTAMP(6) 
);