  CREATE TABLE "ENROLLMENT_MEMBER_1095" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ENROLLMENT_1095_ID" NUMBER NOT NULL DISABLE, 
	"MEMBER_ID" NUMBER, 
	"FIRST_NAME" VARCHAR2(100 BYTE), 
	"LAST_NAME" VARCHAR2(100 BYTE), 
	"MIDDLE_NAME" VARCHAR2(100 BYTE), 
	"NAME_SUFFIX" VARCHAR2(100 BYTE), 
	"SSN" VARCHAR2(100 BYTE), 
	"BIRTH_DATE" TIMESTAMP (6), 
	"COVERAGE_START_DATE" TIMESTAMP (6), 
	"COVERAGE_END_DATE" TIMESTAMP (6), 
	"MEMBER_TYPE" VARCHAR2(50 BYTE), 
	"ADDRESS1" VARCHAR2(1020 BYTE), 
	"ADDRESS2" VARCHAR2(1020 BYTE), 
	"CITY" VARCHAR2(1020 BYTE), 
	"STATE" VARCHAR2(60 CHAR), 
	"ZIP" VARCHAR2(10 CHAR), 
	"COUNTY" VARCHAR2(60 CHAR), 
	"CREATED_BY" NUMBER, 
	"LAST_UPDATED_BY" NUMBER, 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"UPDATE_NOTES" VARCHAR2(400 BYTE), 
	"IS_ACTIVE" CHAR(1 BYTE), 
	 CONSTRAINT "PK_ENROLLMENT_MEMBER_1095" PRIMARY KEY ("ID"), 
	 CONSTRAINT "UC_ENROLLMENT_MEMBER_1095" UNIQUE ("ENROLLMENT_1095_ID", "MEMBER_ID", "MEMBER_TYPE", "COVERAGE_START_DATE", "COVERAGE_END_DATE", "IS_ACTIVE"), 
	 CONSTRAINT "FK_ENROLLMENT_MEMBER_1095" FOREIGN KEY ("ENROLLMENT_1095_ID")
	  REFERENCES "ENROLLMENT_1095" ("ID") ENABLE, 
	 CONSTRAINT "FK_ENROLLMENT_MEMBER_CREATEDBY" FOREIGN KEY ("CREATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_ENROLLMENT_MEMBER_UPDATEDBY" FOREIGN KEY ("LAST_UPDATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE
   );

   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."ID" IS 'Primary key of ENROLLMENT_MEMBER_1095 table';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."ENROLLMENT_1095_ID" IS 'Foreign key to ENROLLMENT_1095 table';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."MEMBER_ID" IS 'Enrollee Id from Enrollee Table';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."FIRST_NAME" IS 'The first name of the applicant.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."LAST_NAME" IS 'The last name of the applicant.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."MIDDLE_NAME" IS 'The last name of the applicant.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."NAME_SUFFIX" IS 'Suffix of the applicant Name';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."SSN" IS 'Social Security Number';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."BIRTH_DATE" IS 'The birth date of the applicant.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."COVERAGE_START_DATE" IS 'Effective coverage start date';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."COVERAGE_END_DATE" IS 'Effective coverage end date';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."MEMBER_TYPE" IS 'Indictor to verify whether Member is RECEPIENT Or SPOUSE';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."ADDRESS1" IS 'Street address 1';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."ADDRESS2" IS 'Street address 2';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."CITY" IS 'City field of address';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."STATE" IS 'State';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."ZIP" IS 'Zip Code';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."COUNTY" IS 'County';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."CREATED_BY" IS 'User Id who created this record.  Foreign key from USERS table.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."LAST_UPDATED_BY" IS 'User Id who modified this record.  Foreign key from USERS table.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."CREATION_TIMESTAMP" IS 'The timestamp when the record is created.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."LAST_UPDATE_TIMESTAMP" IS 'The timestamp when the record is modified.';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."UPDATE_NOTES" IS 'Comments of user who edit or update any record';
   COMMENT ON COLUMN "ENROLLMENT_MEMBER_1095"."IS_ACTIVE" IS 'Define whether this Enrollment is Active or Inactive, Possible values Y Or N';
   COMMENT ON TABLE "ENROLLMENT_MEMBER_1095"  IS 'This table stores Member level information related to ENROLLMENT for 1095A';