CREATE OR REPLACE
PROCEDURE PROC_EMP_MEM_APP_SEQ AUTHID CURRENT_USER
IS
l_new_seq INTEGER;
BEGIN
	SELECT decode(max(id),null,0,max(id)) + 100
      into l_new_seq 
  from EMPLOYEE_MEMBER_DETAILS; 
  EXECUTE immediate 'CREATE SEQUENCE EMPLOYEE_MEMBER_APPS_SEQ INCREMENT BY 1 START WITH '|| l_new_seq;
END;