CREATE TABLE PUF_SDP 
   (		ID NUMBER, 
  STATE VARCHAR2(255), 
	COUNTY VARCHAR2(255), 
	METAL_LEVEL VARCHAR2(255), 
	ISSUER_NAME VARCHAR2(255), 
	PLAN_ID_STANDARD_COMPONENT VARCHAR2(20), 
	PLAN_MARKETING_NAME VARCHAR2(255), 
	PLAN_TYPE VARCHAR2(20), 
	RATING_AREA VARCHAR2(20), 
	CHILD_ONLY_OFFERING VARCHAR2(50), 
	SOURCE VARCHAR2(255), 
	CS_PHONE_NUMBER_LOCAL VARCHAR2(255), 
	CS_PHONE_NUMBER_TOLL_FREE VARCHAR2(255), 
	CS_PHONE_NUMBER_TTY VARCHAR2(255), 
	NETWORK_URL VARCHAR2(3000), 
	PLAN_BROCHURE_URL VARCHAR2(3000), 
	SUMMARY_OF_BENEFIT_URL VARCHAR2(3000), 
	DRUG_FORMULARY_URL VARCHAR2(3000), 
	PREMIUM_RATES VARCHAR2(255), 
	PREMIUM_CHILD NUMBER, 
	PREMIUM_A_I_AGE_21 NUMBER, 
	PREMIUM_A_I_AGE_27 NUMBER, 
	PREMIUM_A_I_AGE_30 NUMBER, 
	PREMIUM_A_I_AGE_40 NUMBER, 
	PREMIUM_A_I_AGE_50 NUMBER, 
	PREMIUM_A_I_AGE_60 NUMBER, 
	PREMIUM_COUPLE_21 NUMBER, 
	PREMIUM_COUPLE_30 NUMBER, 
	PREMIUM_COUPLE_40 NUMBER, 
	PREMIUM_COUPLE_50 NUMBER, 
	PREMIUM_COUPLE_60 NUMBER, 
	COUPLE_1_CHILD_AGE_21 NUMBER, 
	COUPLE_1_CHILD_AGE_30 NUMBER, 
	COUPLE_1_CHILD_AGE_40 NUMBER, 
	COUPLE_1_CHILD_AGE_50 NUMBER, 
	COUPLE_2_CHILDREN_AGE_21 NUMBER, 
	COUPLE_2_CHILDREN_AGE_30 NUMBER, 
	COUPLE_2_CHILDREN_AGE_40 NUMBER, 
	COUPLE_2_CHILDREN_AGE_50 NUMBER, 
	COUPLE_3CHILDREN_AGE_21 NUMBER, 
	COUPLE_3CHILDREN_AGE_30 NUMBER, 
	COUPLE_3CHILDREN_AGE_40 NUMBER, 
	COUPLE_3CHILDREN_AGE_50 NUMBER, 
	INDIVIDUAL_1_CHILD_AGE_21 NUMBER, 
	INDIVIDUAL_1_CHILD_AGE_30 NUMBER, 
	INDIVIDUAL_1_CHILD_AGE_40 NUMBER, 
	INDIVIDUAL_1_CHILD_AGE_50 NUMBER, 
	INDIVIDUAL_2_CHILDREN_AGE_21 NUMBER, 
	INDIVIDUAL_2_CHILDREN_AGE_30 NUMBER, 
	INDIVIDUAL_2_CHILDREN_AGE_40 NUMBER, 
	INDIVIDUAL_2_CHILDREN_AGE_50 NUMBER, 
	INDIVIDUAL_3CHILDREN_AGE_21 NUMBER, 
	INDIVIDUAL_3CHILDREN_AGE_30 NUMBER, 
	INDIVIDUAL_3CHILDREN_AGE_40 NUMBER, 
	INDIVIDUAL_3CHILDREN_AGE_50 NUMBER, 
	STANDARD_ON_EXCH VARCHAR2(255), 
	DENTAL_DEDUCTIBLE_I_STD VARCHAR2(255), 
	DENTAL_DEDUCTIBLE_F_STD VARCHAR2(255), 
	DENTAL_DEDUCTIBLE_F_PP_STD VARCHAR2(255), 
	DENTAL_MOOP_I_STD VARCHAR2(255), 
	DENTAL_MOOP_F_STD VARCHAR2(255), 
	DENTAL_MOOP_F_PP_STD VARCHAR2(255), 
	RTN_DENTAL_ADULT VARCHAR2(255), 
	BASIC_DENTAL_CARE_ADULT VARCHAR2(255), 
	MAJOR_DENTAL_CARE_ADULT VARCHAR2(255), 
	ORTHODONTIA_ADULT VARCHAR2(255), 
	DENTAL_CHECKUP_CHILDREN VARCHAR2(255), 
	BASIC_DENTAL_CARE_CHILD VARCHAR2(255), 
	MAJOR_DENTAL_CARE_CHILD VARCHAR2(255), 
	ORTHODONTIA_CHILD VARCHAR2(255),
	IS_DELETE CHAR(1 BYTE), 
	CREATION_TIMESTAMP TIMESTAMP (6), 
	LAST_UPDATE_TIMESTAMP TIMESTAMP (6), 
	LAST_UPDATED_BY NUMBER(10,0) );