CREATE TABLE "PROGRAM_ELIGIBILITIES"
  (
    "ID"                    NUMBER NOT NULL ENABLE,
    "ELIGIBILITY_TYPE"      VARCHAR2(100 BYTE),
    "ELIGIBILITY_INDICATOR" VARCHAR2(10 BYTE),
    "ELIGIBILITY_START_DATE" TIMESTAMP (6),
    "ELIGIBILITY_END_DATE" TIMESTAMP (6),
    "ELIGIBILITY_DETERMINATION_DATE" TIMESTAMP (6),
    "INELIGIBLE_REASON"          VARCHAR2(1024 BYTE),
    "ESTABLISHING_CATEGORY_CODE" VARCHAR2(100 BYTE),
    "ESTABLISHING_STATE_CODE"    VARCHAR2(100 BYTE),
    "ESTABLISHING_COUNTY_NAME"   VARCHAR2(100 BYTE),
    "SSAP_APPLICANT_ID"          NUMBER,
    CONSTRAINT "PK_PROGRAM_ELIGIBILITIES" PRIMARY KEY ("ID") ,
    CONSTRAINT "SSAP_APPLICANTS_PROGRAM_ELIGIB" FOREIGN KEY ("SSAP_APPLICANT_ID") REFERENCES "SSAP_APPLICANTS" ("ID") ENABLE
  ) ;

  COMMENT ON COLUMN "PROGRAM_ELIGIBILITIES"."ID" 
IS
  'Primary Key of PROGRAM_ELIGIBILITIES. Surrogate key from a sequence.';
  COMMENT ON COLUMN "PROGRAM_ELIGIBILITIES"."ELIGIBILITY_TYPE"
IS
  'The type of eligibility.  Values are: ''APTCEligibilityType,CHIPEligibilityType,CSREligibilityType,
MedicaidEligibilityType,ExchangeEligibilityType,EmergencyMedicaidEligibilityType,
MedicaidMAGIEligibilityType,MedicaidNonMAGIEligibilityType,RefugeeMedicalAssistanceEligibilityType
''';
  COMMENT ON COLUMN "PROGRAM_ELIGIBILITIES"."ELIGIBILITY_INDICATOR"
IS
  'The name of  the Eligibility Indicator.  Values: TRUE, FALSE.';
  COMMENT ON COLUMN "PROGRAM_ELIGIBILITIES"."ELIGIBILITY_START_DATE"
IS
  'Start Date of the Eligibility.';
  COMMENT ON COLUMN "PROGRAM_ELIGIBILITIES"."ELIGIBILITY_END_DATE"
IS
  'End Date of the Eligibility.';
  COMMENT ON COLUMN "PROGRAM_ELIGIBILITIES"."ELIGIBILITY_DETERMINATION_DATE"
IS
  'Determination date of the Eligibility.';
  COMMENT ON COLUMN "PROGRAM_ELIGIBILITIES"."INELIGIBLE_REASON"
IS
  'The reason an applicant was determined ineligible.';
  COMMENT ON COLUMN "PROGRAM_ELIGIBILITIES"."ESTABLISHING_CATEGORY_CODE"
IS
  'System that completed the eligibility assessment/determination.';
  COMMENT ON COLUMN "PROGRAM_ELIGIBILITIES"."ESTABLISHING_STATE_CODE"
IS
  'Medicaid/CHIP State';
  COMMENT ON COLUMN "PROGRAM_ELIGIBILITIES"."ESTABLISHING_COUNTY_NAME"
IS
  'Medicaid/CHIP county.';
  COMMENT ON COLUMN "PROGRAM_ELIGIBILITIES"."SSAP_APPLICANT_ID"
IS
  'Primary key. surrogate key, generated by a sequence.';
  COMMENT ON TABLE "PROGRAM_ELIGIBILITIES"
IS
  'Information on program eligibilities from state agency ( HSD, not FTI), from AT request, part of  the eligibility flow.';
  

  CREATE INDEX "PROGRAM_ELIGIBILITIES1_IND" ON "PROGRAM_ELIGIBILITIES"
    (
      "SSAP_APPLICANT_ID"
    );
	
CREATE SEQUENCE PROGRAM_ELIGIBILITIES_SEQ;	