  CREATE TABLE "ENROLLMENT_IN_1095_AUD" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"REV" NUMBER NOT NULL ENABLE, 
	"REVTYPE" NUMBER(3,0), 
	"BATCH_ID" VARCHAR2(400 BYTE), 
	"PREVIOUS_BATCH_ID" VARCHAR2(400 BYTE), 
	"BATCH_CATEGORY_CODE" VARCHAR2(100 BYTE), 
	"DOCUMENT_SEQ_ID" VARCHAR2(50 BYTE), 
	"IN_PACKAGE_FILE_NAME" VARCHAR2(100 BYTE), 
	"RESPONSE_FILE_NAME" VARCHAR2(100 BYTE), 
	"ERROR_CODE_LKP" NUMBER, 
	"ERROR_MESSAGE" VARCHAR2(400 BYTE), 
	"IS_PROCESSED_FLAG" CHAR(1 BYTE), 
	"EFT_FILE_NAME" VARCHAR2(100 BYTE), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"JOBEXECUTION_ID" VARCHAR2(100 BYTE), 
	"PROCESS_ERROR" VARCHAR2(1024 BYTE), 
	"ERROR_CODE" VARCHAR2(15 CHAR), 
	 CONSTRAINT "PK_ENROLLMENT_IN_1095_AUD" PRIMARY KEY ("ID", "REV")
   );

   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."ID" IS 'ID of ENROLLMENT_IN_1095_AUD table';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."REV" IS 'Revision number of the audit record.';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."REVTYPE" IS 'Type of revision of the audit record. Example: Create=0, Modify=1, Delete=2';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."BATCH_ID" IS 'generated to store BATCHID that was received in Inbound IRS xml file';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."PREVIOUS_BATCH_ID" IS 'To store the Previous Batch ID';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."BATCH_CATEGORY_CODE" IS 'Batch category code';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."DOCUMENT_SEQ_ID" IS 'generated to store document sequence id received from Inbound EOM OUT file';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."IN_PACKAGE_FILE_NAME" IS 'Package name in which Inbound file received';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."RESPONSE_FILE_NAME" IS 'Response Inbound file name';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."ERROR_CODE_LKP" IS 'Error code received in File';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."ERROR_MESSAGE" IS 'Error message in Inbound file';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."IS_PROCESSED_FLAG" IS 'Indicator to verify whether Inbound file is processed or not, Possible value Y Or N';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."EFT_FILE_NAME" IS 'Response Type';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."CREATION_TIMESTAMP" IS 'The timestamp when the record is created.';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."LAST_UPDATE_TIMESTAMP" IS 'The timestamp when the record is modified.';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."JOBEXECUTION_ID" IS 'job execution id of running batch';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."PROCESS_ERROR" IS 'process exception stack goes here';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095_AUD"."ERROR_CODE" IS 'Attchment ERROR_CODE';
   COMMENT ON TABLE "ENROLLMENT_IN_1095_AUD"  IS 'Audit table of ENROLLMENT_IN_1095';