  CREATE TABLE "ENROLLMENT_RENEWALS_AUD" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"REV" NUMBER NOT NULL ENABLE, 
	"REVTYPE" NUMBER(3,0), 
	"ENROLLMENT_ID" NUMBER, 
	"BENEFIT_START_DATE" TIMESTAMP (6), 
	"BENEFIT_END_DATE" TIMESTAMP (6), 
	"PREMIUM" FLOAT(126), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"CREATED_BY" NUMBER, 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATED_BY" NUMBER, 
	 CONSTRAINT "PK_ENROLLMENT_RENEWALS_AUD" PRIMARY KEY ("ID", "REV")
   );

   COMMENT ON COLUMN "ENROLLMENT_RENEWALS_AUD"."ID" IS 'ENROLLMENT_RENEWALS ID';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS_AUD"."REV" IS 'Revision number of the audit record.';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS_AUD"."REVTYPE" IS 'Type of revision of the audit record. Example: Create=0, Modify=1, Delete=2';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS_AUD"."ENROLLMENT_ID" IS 'Enrollment Id';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS_AUD"."BENEFIT_START_DATE" IS 'Benefit Start Date';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS_AUD"."BENEFIT_END_DATE" IS 'Benefit End Date';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS_AUD"."PREMIUM" IS 'Premium Amount';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS_AUD"."CREATION_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS_AUD"."CREATED_BY" IS 'User id who created this record';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS_AUD"."LAST_UPDATE_TIMESTAMP" IS 'Record updation timestamp.';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS_AUD"."LAST_UPDATED_BY" IS 'User Id who updated this record.';
   COMMENT ON TABLE "ENROLLMENT_RENEWALS_AUD"  IS 'This table stores Enrollment Renewal Audit Details.';
