
  CREATE TABLE "ENRL_GROUP_INSTALLATION_AUD" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"REV" NUMBER(10,0) NOT NULL ENABLE, 
	"REVTYPE" NUMBER(3,0), 
	"EMPLOYER_ID" NUMBER(10,0), 
	"ISSUER_ID" NUMBER(10,0), 
	"BROKER_ID" NUMBER(10,0), 
	"GROUP_DATA" CLOB, 
	"IS_CHANGED" VARCHAR2(1 CHAR) DEFAULT 'N', 
	"CREATED_ON" TIMESTAMP (6), 
	"UPDATED_ON" TIMESTAMP (6), 
	"ENROLLMENT_ACTION_LKP" NUMBER(10,0), 
	"TERMINATION_DATE" DATE, 
	"EMPLOYER_ENROLLMENT_ID" NUMBER, 
	"FILE_NAME" VARCHAR2(100 CHAR)
   );

   COMMENT ON COLUMN "ENRL_GROUP_INSTALLATION_AUD"."EMPLOYER_ENROLLMENT_ID" IS 'Employer Enrollment Id';
   COMMENT ON COLUMN "ENRL_GROUP_INSTALLATION_AUD"."FILE_NAME" IS 'Group xml FILE_NAME';
