  CREATE TABLE "ENROLLMENT_IN_1095" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"BATCH_ID" VARCHAR2(400 BYTE), 
	"PREVIOUS_BATCH_ID" VARCHAR2(400 BYTE), 
	"BATCH_CATEGORY_CODE" VARCHAR2(100 BYTE), 
	"DOCUMENT_SEQ_ID" VARCHAR2(50 BYTE), 
	"IN_PACKAGE_FILE_NAME" VARCHAR2(100 BYTE), 
	"RESPONSE_FILE_NAME" VARCHAR2(100 BYTE), 
	"ERROR_CODE_LKP" NUMBER, 
	"ERROR_MESSAGE" VARCHAR2(400 BYTE), 
	"IS_PROCESSED_FLAG" CHAR(1 BYTE), 
	"EFT_FILE_NAME" VARCHAR2(100 BYTE), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"JOBEXECUTION_ID" VARCHAR2(100 BYTE), 
	"PROCESS_ERROR" VARCHAR2(1024 BYTE), 
	"ERROR_CODE" VARCHAR2(15 CHAR), 
	 CONSTRAINT "PK_ENROLLMENT_IN_1095" PRIMARY KEY ("ID"), 
	 CONSTRAINT "FK_IN_1095_ERROR_CODE_LKP" FOREIGN KEY ("ERROR_CODE_LKP")
	 REFERENCES "LOOKUP_VALUE" ("LOOKUP_VALUE_ID") ENABLE
   );

   COMMENT ON COLUMN "ENROLLMENT_IN_1095"."ID" IS 'Primary key of INBOUND_1095 table';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095"."BATCH_ID" IS 'generated to store BATCHID that was received in Inbound IRS xml file';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095"."PREVIOUS_BATCH_ID" IS 'To store the Previous Batch ID';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095"."BATCH_CATEGORY_CODE" IS 'Batch category code';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095"."DOCUMENT_SEQ_ID" IS 'generated to store document sequence id received from Inbound EOM OUT file';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095"."IN_PACKAGE_FILE_NAME" IS 'Package name in which Inbound file received';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095"."RESPONSE_FILE_NAME" IS 'Response Inbound file name';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095"."ERROR_CODE_LKP" IS 'Error code received in File';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095"."ERROR_MESSAGE" IS 'Error message in Inbound file';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095"."IS_PROCESSED_FLAG" IS 'Indicator to verify whether Inbound file is processed or not, Possible Value Y Or N';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095"."EFT_FILE_NAME" IS 'Response Type';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095"."CREATION_TIMESTAMP" IS 'The timestamp when the record is created.';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095"."LAST_UPDATE_TIMESTAMP" IS 'The timestamp when the record is modified.';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095"."JOBEXECUTION_ID" IS 'job execution id of running batch';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095"."PROCESS_ERROR" IS 'process exception stack goes here';
   COMMENT ON COLUMN "ENROLLMENT_IN_1095"."ERROR_CODE" IS 'Attchment ERROR_CODE';
   COMMENT ON TABLE "ENROLLMENT_IN_1095"  IS 'Table to store 1095 Inbound response';

  CREATE INDEX "FK_IN_1095_ERROR_CODE_LKP" ON "ENROLLMENT_IN_1095" ("ERROR_CODE_LKP");