  CREATE TABLE "TENANT" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"CODE" VARCHAR2(4 CHAR), 
	"NAME" VARCHAR2(400 BYTE), 
	"IS_ACTIVE" VARCHAR2(1 CHAR) DEFAULT 'N', 
	"CREATED_DATE" TIMESTAMP (6), 
	"UPDATED_DATE" TIMESTAMP (6), 
	"CONFIGURATION" CLOB, 
	"URL" VARCHAR2(200 CHAR), 
	"IS_DEMO" VARCHAR2(1 CHAR), 
	 CONSTRAINT "TENANT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "QADBTBS"  ENABLE, 
	 CONSTRAINT "UK_CODE_ALT" UNIQUE ("CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "QADBTBS"  ENABLE, 
	 CONSTRAINT "UC_TENANT_URL" UNIQUE ("URL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "QADBTBS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "QADBTBS" 
 LOB ("CONFIGURATION") STORE AS BASICFILE (
  TABLESPACE "QADBTBS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "TENANT"."ID" IS 'Primary Key';
   COMMENT ON COLUMN "TENANT"."CODE" IS 'Tenant Code';
   COMMENT ON COLUMN "TENANT"."NAME" IS 'Tenant Name';
   COMMENT ON COLUMN "TENANT"."IS_ACTIVE" IS 'Describes whether TENANT is a Active or not';
   COMMENT ON COLUMN "TENANT"."CREATED_DATE" IS 'Created Date and Time';
   COMMENT ON COLUMN "TENANT"."UPDATED_DATE" IS 'Last Updated Date and Time';
   COMMENT ON COLUMN "TENANT"."CONFIGURATION" IS 'Column to store tenant configuration like products, landing url, exit url etc.';
   COMMENT ON COLUMN "TENANT"."URL" IS 'Column to store tenant url';
   COMMENT ON COLUMN "TENANT"."IS_DEMO" IS 'Stores the flag denoting if tenant is demo tenant';
   COMMENT ON TABLE "TENANT"  IS 'TENANT table contains seed data';
