  CREATE TABLE "PUF_QHP" 
   (	"STATE" VARCHAR2(255 CHAR), 
	"COUNTY" VARCHAR2(255 CHAR), 
	"METAL_LEVEL" VARCHAR2(255 CHAR), 
	"ISSUER_NAME" VARCHAR2(255 CHAR), 
	"PLAN_ID_STANDARD_COMPONENT" VARCHAR2(255 CHAR), 
	"PLAN_MARKETING_NAME" VARCHAR2(255 CHAR), 
	"PLAN_TYPE" VARCHAR2(255 CHAR), 
	"RATING_AREA" VARCHAR2(255 CHAR), 
	"CHILD_ONLY_OFFERING" VARCHAR2(255 CHAR), 
	"SOURCE" VARCHAR2(255 CHAR), 
	"CS_PHONE_NUMBER_LOCAL" VARCHAR2(255 CHAR), 
	"CS_PHONE_NUMBER_TOLL_FREE" VARCHAR2(255 CHAR), 
	"CS_PHONE_NUMBER_TTY" VARCHAR2(255 CHAR), 
	"NETWORK_URL" VARCHAR2(3000 CHAR), 
	"PLAN_BROCHURE_URL" VARCHAR2(3000 CHAR), 
	"SUMMARY_OF_BENEFIT_URL" VARCHAR2(3000 CHAR), 
	"DRUG_FORMULAR_URL" VARCHAR2(3000 CHAR), 
	"ADULT_DENTAL" VARCHAR2(255 CHAR), 
	"CHILD_DENTAL" VARCHAR2(255 CHAR), 
	"PREMIUM_SCENARIOS" VARCHAR2(255 CHAR), 
	"PREMIUM_CHILD" NUMBER, 
	"PREMIUM_A_I_AGE_21" NUMBER, 
	"PREMIUM_A_I_AGE_27" NUMBER, 
	"PREMIUM_A_I_AGE_30" NUMBER, 
	"PREMIUM_A_I_AGE_40" NUMBER, 
	"PREMIUM_A_I_AGE_50" NUMBER, 
	"PREMIUM_A_I_AGE_60" NUMBER, 
	"PREMIUM_COUPLE_21" NUMBER, 
	"PREMIUM_COUPLE_30" NUMBER, 
	"PREMIUM_COUPLE_40" NUMBER, 
	"PREMIUM_COUPLE_50" NUMBER, 
	"PREMIUM_COUPLE_60" NUMBER, 
	"COUPLE_1_CHILD_AGE_21" NUMBER, 
	"COUPLE_1_CHILD_AGE_30" NUMBER, 
	"COUPLE_1_CHILD_AGE_40" NUMBER, 
	"COUPLE_1_CHILD_AGE_50" NUMBER, 
	"COUPLE_2_CHILDREN_AGE_21" NUMBER, 
	"COUPLE_2_CHILDREN_AGE_30" NUMBER, 
	"COUPLE_2_CHILDREN_AGE_40" NUMBER, 
	"COUPLE_2_CHILDREN_AGE_50" NUMBER, 
	"COUPLE_3CHILDREN_AGE_21" NUMBER, 
	"COUPLE_3CHILDREN_AGE_30" NUMBER, 
	"COUPLE_3CHILDREN_AGE_40" NUMBER, 
	"COUPLE_3CHILDREN_AGE_50" NUMBER, 
	"INDIVIDUAL_1_CHILD_AGE_21" NUMBER, 
	"INDIVIDUAL_1_CHILD_AGE_30" NUMBER, 
	"INDIVIDUAL_1_CHILD_AGE_40" NUMBER, 
	"INDIVIDUAL_1_CHILD_AGE_50" NUMBER, 
	"INDIVIDUAL_2_CHILDREN_AGE_21" NUMBER, 
	"INDIVIDUAL_2_CHILDREN_AGE_30" NUMBER, 
	"INDIVIDUAL_2_CHILDREN_AGE_40" NUMBER, 
	"INDIVIDUAL_2_CHILDREN_AGE_50" NUMBER, 
	"INDIVIDUAL_3CHILDREN_AGE_21" NUMBER, 
	"INDIVIDUAL_3CHILDREN_AGE_30" NUMBER, 
	"INDIVIDUAL_3CHILDREN_AGE_40" NUMBER, 
	"INDIVIDUAL_3CHILDREN_AGE_50" NUMBER, 
	"STANDARD_PLAN_COST_SHARING" VARCHAR2(255 CHAR), 
	"MEDICAL_DEDUCTIBLE_I_STANDARD" VARCHAR2(255 CHAR), 
	"DRUG_DEDUCTIBLE_I_STANDARD" VARCHAR2(255 CHAR), 
	"MEDICAL_DEDUCTIBLE_F_STANDARD" VARCHAR2(255 CHAR), 
	"DRUG_DEDUCTIBLE_F_STANDARD" VARCHAR2(255 CHAR), 
	"MEDICAL_MAXOUTFPCKT_I_STANDARD" VARCHAR2(255 CHAR), 
	"DRUG_MAXOUTFPCKT_I_STANDARD" VARCHAR2(255 CHAR), 
	"MEDICAL_MAXOUTFPCKT_F_STANDARD" VARCHAR2(255 CHAR), 
	"DRUG_MAXOUTFPCKT_F_STANDARD" VARCHAR2(255 CHAR), 
	"PRIMARY_PHYSICIAN_STANDARD" VARCHAR2(255 CHAR), 
	"SPECIALIST_STANDARD" VARCHAR2(255 CHAR), 
	"EMERGENCY_ROOM_STANDARD" VARCHAR2(255 CHAR), 
	"INPATIENT_FACILITY_STANDARD" VARCHAR2(255 CHAR), 
	"INPATIENT_PHYSICIAN_STANDARD" VARCHAR2(255 CHAR), 
	"GENERICDRUGS_STANDARD" VARCHAR2(255 CHAR), 
	"PREFERRED_BRAND_DRUGS_STANDARD" VARCHAR2(255 CHAR), 
	"NONPREFRRDBRANDDRUGS_STANDARD" VARCHAR2(255 CHAR), 
	"SPECIALTY_DRUGS_STANDARD" VARCHAR2(255 CHAR), 
	"T73PCT_SILVERPLANCOSTSHARING" VARCHAR2(255 CHAR), 
	"MEDICAL_DEDUCTIBLE_I_73_PCT" VARCHAR2(255 CHAR), 
	"DRUG_DEDUCTIBLE_I_73_PCT" VARCHAR2(255 CHAR), 
	"MEDICAL_DEDUCTIBLE_F_73_PCT" VARCHAR2(255 CHAR), 
	"DRUG_DEDUCTIBLE_F_73_PCT" VARCHAR2(255 CHAR), 
	"MEDICAL_MAXOUTFPCKT_I_73_PCT" VARCHAR2(255 CHAR), 
	"DRUG_MAXOUTFPCKT_I_73_PCT" VARCHAR2(255 CHAR), 
	"MEDICAL_MAXOUTFPCKT_F_73_PCT" VARCHAR2(255 CHAR), 
	"DRUG_MAXOUTFPCKT_F_73_PCT" VARCHAR2(255 CHAR), 
	"PRIMARY_PHYSICIAN_73_PCT" VARCHAR2(255 CHAR), 
	"SPECIALIST_73_PCT" VARCHAR2(255 CHAR), 
	"EMERGENCY_ROOM_73_PCT" VARCHAR2(255 CHAR), 
	"INPATIENT_FACILITY_73_PCT" VARCHAR2(255 CHAR), 
	"INPATIENT_PHYSICIAN_73_PCT" VARCHAR2(255 CHAR), 
	"GENERIC_DRUGS_73_PCT" VARCHAR2(255 CHAR), 
	"PREFERREDBRANDDRUGS_73_PCT" VARCHAR2(255 CHAR), 
	"NONPREFRRDBRANDDRUGS_73_PCT" VARCHAR2(255 CHAR), 
	"SPECIALTY_DRUGS_73_PCT" VARCHAR2(255 CHAR), 
	"T87PCT_SILVERPLANCOSTSHARING" VARCHAR2(255 CHAR), 
	"MEDICAL_DEDUCTIBLE_I_87_PCT" VARCHAR2(255 CHAR), 
	"DRUG_DEDUCTIBLE_I_87_PCT" VARCHAR2(255 CHAR), 
	"MEDICAL_DEDUCTIBLE_F_87_PCT" VARCHAR2(255 CHAR), 
	"DRUG_DEDUCTIBLE_F_87_PCT" VARCHAR2(255 CHAR), 
	"MEDICAL_MAXOUTFPCKT_I_87_PCT" VARCHAR2(255 CHAR), 
	"DRUG_MAXOUTFPCKT_I_87_PCT" VARCHAR2(255 CHAR), 
	"MEDICAL_MAXOUTFPCKT_F_87_PCT" VARCHAR2(255 CHAR), 
	"DRUG_MAXOUTFPCKT_F_87_PCT" VARCHAR2(255 CHAR), 
	"PRIMARY_PHYSICIAN_87_PCT" VARCHAR2(255 CHAR), 
	"SPECIALIST_87_PCT" VARCHAR2(255 CHAR), 
	"EMERGENCY_ROOM_87_PCT" VARCHAR2(255 CHAR), 
	"INPATIENT_FACILITY_87_PCT" VARCHAR2(255 CHAR), 
	"INPATIENT_PHYSICIAN_87_PCT" VARCHAR2(255 CHAR), 
	"GENERIC_DRUGS_87_PCT" VARCHAR2(255 CHAR), 
	"PREFERREDBRANDDRUGS_87_PCT" VARCHAR2(255 CHAR), 
	"NONPREFRRDBRANDDRUGS_87_PCT" VARCHAR2(255 CHAR), 
	"SPECIALTY_DRUGS_87_PCT" VARCHAR2(255 CHAR), 
	"T94PCT_SILVERPLANCOSTSHARING" VARCHAR2(255 CHAR), 
	"MEDICAL_DEDUCTIBLE_I_94_PCT" VARCHAR2(255 CHAR), 
	"DRUG_DEDUCTIBLE_I_94_PCT" VARCHAR2(255 CHAR), 
	"MEDICAL_DEDUCTIBLE_F_94_PCT" VARCHAR2(255 CHAR), 
	"DRUG_DEDUCTIBLE_F_94_PCT" VARCHAR2(255 CHAR), 
	"MEDICAL_MAXOUTFPCKT_I_94_PCT" VARCHAR2(255 CHAR), 
	"DRUG_MAXOUTFPCKT_I_94_PCT" VARCHAR2(255 CHAR), 
	"MEDICAL_MAXOUTFPCKT_F_94_PCT" VARCHAR2(255 CHAR), 
	"DRUG_MAXOUTFPCKT_F_94_PCT" VARCHAR2(255 CHAR), 
	"PRIMARY_PHYSICIAN_94_PCT" VARCHAR2(255 CHAR), 
	"SPECIALIST_94_PCT" VARCHAR2(255 CHAR), 
	"EMERGENCY_ROOM_94_PCT" VARCHAR2(255 CHAR), 
	"INPATIENT_FACILITY_94_PCT" VARCHAR2(255 CHAR), 
	"INPATIENT_PHYSICIAN_94_PCT" VARCHAR2(255 CHAR), 
	"GENERIC_DRUGS_94_PCT" VARCHAR2(255 CHAR), 
	"PREFERREDBRANDDRUGS_94_PCT" VARCHAR2(255 CHAR), 
	"NONPREFRRDBRANDDRUGS_94_PCT" VARCHAR2(255 CHAR), 
	"SPECIALTY_DRUGS_94_PCT" VARCHAR2(255 BYTE), 
	"ID" NUMBER, 
	"IS_DELETE" CHAR(1 BYTE), 
	"ERROR_CODE" NUMBER, 
	"ERROR_MESSAGE" CHAR(1 BYTE), 
	"DURATION" NUMBER, 
	"SERFF_ERROR_CODE" NUMBER, 
	"SERFF_ERROR_MSG" CHAR(1 BYTE), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"CREATED_BY" NUMBER(10,0), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	"DELETED_TIMESTAMP" TIMESTAMP (6), 
	"DELETED_BY" NUMBER(10,0), 
	"PRIORITY" NUMBER(10,0), 
	"JOB_STATUS" VARCHAR2(20 CHAR), 
	"FTP_STATUS" VARCHAR2(20 CHAR)
   );
