  CREATE TABLE "ENROLLMENT_RENEWALS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ENROLLMENT_ID" NUMBER, 
	"BENEFIT_START_DATE" TIMESTAMP (6), 
	"BENEFIT_END_DATE" TIMESTAMP (6), 
	"PREMIUM" FLOAT(126), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"CREATED_BY" NUMBER, 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATED_BY" NUMBER, 
	 CONSTRAINT "PK_ENROLLMENT_RENEWALS" PRIMARY KEY ("ID"), 
	 CONSTRAINT "FK_ENROLLMENT_RENEWALS" FOREIGN KEY ("ENROLLMENT_ID")
	  REFERENCES "ENROLLMENT" ("ID") ENABLE
   );

   COMMENT ON COLUMN "ENROLLMENT_RENEWALS"."ID" IS 'Primary key of ENROLLMENT_RENEWALS table';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS"."ENROLLMENT_ID" IS 'Enrollment Id';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS"."BENEFIT_START_DATE" IS 'Benefit Start Date';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS"."BENEFIT_END_DATE" IS 'Benefit End Date';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS"."PREMIUM" IS 'Premium Amount';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS"."CREATION_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS"."CREATED_BY" IS 'User id who created this record';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS"."LAST_UPDATE_TIMESTAMP" IS 'Record updation timestamp.';
   COMMENT ON COLUMN "ENROLLMENT_RENEWALS"."LAST_UPDATED_BY" IS 'User Id who updated this record.';
   COMMENT ON TABLE "ENROLLMENT_RENEWALS"  IS 'This table stores Enrollment Renewal Details.';