CREATE TABLE "REFERRAL_ACTIVATION"
  (
    "ID"                  NUMBER NOT NULL ENABLE,
    "USER_ID"             NUMBER,
    "SSAP_APPLICATION_ID" NUMBER,
    "CREATION_TIMESTAMP" TIMESTAMP (6),
    "LAST_UPDATE_TIMESTAMP" TIMESTAMP (6),
    "SECURITY_RETRY_COUNT" NUMBER(2,0) DEFAULT 0 NOT NULL ENABLE,
    "WORKFLOW_STATUS"      VARCHAR2(25 BYTE) DEFAULT 'INITIAL_PHASE' NOT NULL ENABLE,
    "STATUS"               VARCHAR2(25 BYTE) DEFAULT 'ACTIVE' NOT NULL ENABLE,
    "IS_LCE"               VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL ENABLE,
    "RESPONSE_TYPE"        VARCHAR2(25 BYTE) DEFAULT 'FULL_DETERMINATION',
    "CMR_HOUSEHOLD_ID"     NUMBER,
    "LOCK_TIMESTAMP" TIMESTAMP (6),
    CONSTRAINT "PK_REFERRAL_ACTIVATION" PRIMARY KEY ("ID") ,
    CONSTRAINT "UK_REFERRAL_ACTIVATION_01" UNIQUE ("USER_ID", "SSAP_APPLICATION_ID") 
  );
COMMENT ON COLUMN "REFERRAL_ACTIVATION"."ID"
IS
  'Primary Key column';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION"."USER_ID"
IS
  'This column will store User Id.';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION"."SSAP_APPLICATION_ID"
IS
  'This column will store SSAP Application id.';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION"."CREATION_TIMESTAMP"
IS
  'Timestamp when the Process Created';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION"."LAST_UPDATE_TIMESTAMP"
IS
  'Timestamp when the Process last modified';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION"."SECURITY_RETRY_COUNT"
IS
  'Retry Count for Failure - Maximum 2 is allowed';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION"."WORKFLOW_STATUS"
IS
  'Work Flow Status. Values - INITIAL_PHASE, START_SECURITY, SECURITY_FAILED, CSR_VERIFICATION_PENDING, RIDP_PENDING, LCE_PENDING, ACTIVATION_COMPELETE, CANCEL_ACTIVATION';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION"."STATUS"
IS
  'Status - ACTIVE, INACTIVE ';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION"."IS_LCE"
IS
  'Whether it is a life change event (LCE). Values - Y/N';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION"."RESPONSE_TYPE"
IS
  'Response type of the referral. For Idaho values can be - FULL_DETERMINATION, UPDATED | For Nm Value will be - FULL_DETERMINATION';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION"."CMR_HOUSEHOLD_ID"
IS
  'CMR household to which the SsapApplication will be tied';
  COMMENT ON COLUMN "REFERRAL_ACTIVATION"."LOCK_TIMESTAMP"
IS
  'USED TO DETERMINE THE TIME FOR WHICH REFERRAL IS LOCKED.';
  CREATE INDEX "IDX_CMRID_SSAPAPPLICATIONID" ON "REFERRAL_ACTIVATION"
    (
      "CMR_HOUSEHOLD_ID",
      "SSAP_APPLICATION_ID"
    );
  
 CREATE SEQUENCE REFERRAL_ACTIVATION_SEQ;