
  CREATE TABLE "ENRL_IN_RECON_REPORT" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ENROLLMENT_ID" NUMBER, 
	"MEMBER_ID" VARCHAR2(100 BYTE), 
	"EVENT_ID" NUMBER, 
	"BATCH_EXECUTION_ID" NUMBER, 
	"XML_FILE_NAME" VARCHAR2(300 BYTE), 
	"HIOS_ISSUER_ID" VARCHAR2(100 BYTE), 
	"CREATION_DATE" TIMESTAMP (6), 
	"ISSUER_NAME" VARCHAR2(300 BYTE), 
	"CAREER_SENT_STATUS" VARCHAR2(30 BYTE), 
	"ERROR_MESSAGE" VARCHAR2(300 BYTE), 
	"CARRIER_SENT_START_DATE" TIMESTAMP (6), 
	"CARRIER_SENT_END_DATE" TIMESTAMP (6), 
	 CONSTRAINT "PK_ENRL_IN_RECON_REPORT" PRIMARY KEY ("ID")
   );

   COMMENT ON COLUMN "ENRL_IN_RECON_REPORT"."ID" IS 'Primary key of ENRL_IN_RECON_REPORT table';
   COMMENT ON COLUMN "ENRL_IN_RECON_REPORT"."ENROLLMENT_ID" IS 'Enrollment ID';
   COMMENT ON COLUMN "ENRL_IN_RECON_REPORT"."MEMBER_ID" IS 'Member ID';
   COMMENT ON COLUMN "ENRL_IN_RECON_REPORT"."EVENT_ID" IS 'Event ID';
   COMMENT ON COLUMN "ENRL_IN_RECON_REPORT"."BATCH_EXECUTION_ID" IS 'Batch Execution ID';
   COMMENT ON COLUMN "ENRL_IN_RECON_REPORT"."XML_FILE_NAME" IS 'XML file name';
   COMMENT ON COLUMN "ENRL_IN_RECON_REPORT"."HIOS_ISSUER_ID" IS 'Hios Issuer ID';
   COMMENT ON COLUMN "ENRL_IN_RECON_REPORT"."CREATION_DATE" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "ENRL_IN_RECON_REPORT"."ISSUER_NAME" IS 'Issuer name';
   COMMENT ON COLUMN "ENRL_IN_RECON_REPORT"."CAREER_SENT_STATUS" IS 'Career sent status';
   COMMENT ON COLUMN "ENRL_IN_RECON_REPORT"."ERROR_MESSAGE" IS 'Error message if a transaction in the file has an error';
   COMMENT ON COLUMN "ENRL_IN_RECON_REPORT"."CARRIER_SENT_START_DATE" IS 'Record carrier sent start date';
   COMMENT ON COLUMN "ENRL_IN_RECON_REPORT"."CARRIER_SENT_END_DATE" IS 'Record carrier sent end date';
   COMMENT ON TABLE "ENRL_IN_RECON_REPORT"  IS 'This table stores the Enrollment ID, Member ID, Event ID, Batch Execution Id,     XML File Name, XML File Creation Date , HIOS Issuer ID,Carrier Sent Status,Creation Date,    Error Message, Issuer Name from the Inbound XML files';
