CREATE TABLE "ENROLLMENT_1095"
   (	"ID" NUMBER NOT NULL ENABLE, 
	"EXCHG_ASSIGNED_POLICY_ID" NUMBER NOT NULL ENABLE, 
	"HOUSEHOLD_CASE_ID" NUMBER, 
	"COVERAGE_YEAR" NUMBER(4,0), 
	"VOID_CHECKBOX_INDICATOR" CHAR(1 BYTE), 
	"CORRECTED_CHECKBOX_INDICATOR" CHAR(1 BYTE), 
	"POLICY_ISSUER_NAME" VARCHAR2(60 BYTE), 
	"POLICY_START_DATE" TIMESTAMP (6), 
	"POLICY_END_DATE" TIMESTAMP (6), 
	"RESEND_PDF_FLAG" CHAR(1 BYTE), 
	"CORRECTION_SOURCE" VARCHAR2(100 BYTE), 
	"EDIT_TOOL_OVERWRITTEN" CHAR(1 BYTE), 
	"CORRECTION_INDICATOR_PDF" CHAR(1 BYTE), 
	"CORRECTION_INDICATOR_XML" CHAR(1 BYTE), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"CREATED_BY" NUMBER, 
	"LAST_UPDATED_BY" NUMBER, 
	"CORRECTED_RECORD_SEQ_NUM" VARCHAR2(100 BYTE), 
	"ECM_DOC_ID" VARCHAR2(200 BYTE), 
	"PDF_GENERATION_TIMESTAMP" TIMESTAMP (6), 
	"CMS_XML_FILE_NAME" VARCHAR2(100 BYTE), 
	"CMS_XML_GENERATION_TIMESTAMP" TIMESTAMP (6), 
	"UPDATE_NOTES" VARCHAR2(400 BYTE), 
	"PDF_SKIPPED_FLAG" CHAR(1 BYTE), 
	"PDF_SKIPPED_MSG" VARCHAR2(400 BYTE), 
	"XML_SKIPPED_FLAG" CHAR(1 BYTE), 
	"XML_SKIPPED_MSG" VARCHAR2(400 BYTE), 
	"NOTICE_ID" NUMBER, 
	"IS_ACTIVE" CHAR(1 BYTE), 
	"ORIGINAL_BATCH_ID" VARCHAR2(400 BYTE), 
	"PDF_FILE_NAME" VARCHAR2(100 BYTE), 
	"BATCH_CATEGORY_CODE" VARCHAR2(100 BYTE), 
	"INBOUND_BCC" VARCHAR2(100 BYTE), 
	"INBOUND_ACTION" VARCHAR2(100 BYTE), 
	"ENROLLMENT_IN_1095_ID" NUMBER, 
	"RESUB_CRRCTN_IND" CHAR(1 BYTE), 
	"CMS_PLAN_ID" VARCHAR2(80 BYTE), 
	"PLR_INBOUND_ACTION" VARCHAR2(100 BYTE), 
	"PLR_INBOUND_BCC" VARCHAR2(100 BYTE), 
	"PLR_SKIPPED_FLAG" CHAR(1 BYTE), 
	"PLR_SKIPPED_MSG" VARCHAR2(400 BYTE), 
	"PLR_XML_FILE_NAME" VARCHAR2(100 BYTE), 
	"PLR_XML_GENERATION_TIMESTAMP" TIMESTAMP (6), 
	 CONSTRAINT "PK_ENROLLMENT_1095" PRIMARY KEY ("ID"), 
	 CONSTRAINT "UC_ENROLLMENT_1095" UNIQUE ("EXCHG_ASSIGNED_POLICY_ID", "COVERAGE_YEAR", "IS_ACTIVE"), 
	 CONSTRAINT "FK_ENROLLMENT1095_ENROLLMENT" FOREIGN KEY ("EXCHG_ASSIGNED_POLICY_ID")
	  REFERENCES "ENROLLMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_ENROLLMENT1095_CREATEDBY" FOREIGN KEY ("CREATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_ENROLLMENT1095_UPDATEDBY" FOREIGN KEY ("LAST_UPDATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_ENROLLMENT1095_NOTICE" FOREIGN KEY ("NOTICE_ID")
	  REFERENCES "NOTICES" ("ID") ENABLE, 
	 CONSTRAINT "FK_ID_ENROLLMENT_IN_1095_ID" FOREIGN KEY ("ENROLLMENT_IN_1095_ID")
	  REFERENCES "ENROLLMENT_IN_1095" ("ID") ENABLE
   );

   COMMENT ON COLUMN "ENROLLMENT_1095"."ID" IS 'Primary key of ENROLLMENT_1095 table';
   COMMENT ON COLUMN "ENROLLMENT_1095"."EXCHG_ASSIGNED_POLICY_ID" IS 'Foreign KEY into ENROLLMENT table';
   COMMENT ON COLUMN "ENROLLMENT_1095"."HOUSEHOLD_CASE_ID" IS 'HOUSEHOLD_CASE_ID from CMR_HOUSEHOLD table';
   COMMENT ON COLUMN "ENROLLMENT_1095"."COVERAGE_YEAR" IS 'Coverage year for enrollment';
   COMMENT ON COLUMN "ENROLLMENT_1095"."VOID_CHECKBOX_INDICATOR" IS 'Defines flag for VOID indicator in 1095A PDF, Expected values Y Or N';
   COMMENT ON COLUMN "ENROLLMENT_1095"."CORRECTED_CHECKBOX_INDICATOR" IS 'Defines flag for CORRECTED indicator in 1095A PDF, Expected values Y Or N';
   COMMENT ON COLUMN "ENROLLMENT_1095"."POLICY_ISSUER_NAME" IS 'Carrier Name for the policy';
   COMMENT ON COLUMN "ENROLLMENT_1095"."POLICY_START_DATE" IS 'Policy effective start date';
   COMMENT ON COLUMN "ENROLLMENT_1095"."POLICY_END_DATE" IS 'policy effective end date';
   COMMENT ON COLUMN "ENROLLMENT_1095"."RESEND_PDF_FLAG" IS 'Flag to indicate Resend of 1095A pdf to Consumer';
   COMMENT ON COLUMN "ENROLLMENT_1095"."CORRECTION_SOURCE" IS 'Indicate source updated this record';
   COMMENT ON COLUMN "ENROLLMENT_1095"."EDIT_TOOL_OVERWRITTEN" IS 'Flag to indicate if data overwrite happened from Edit Tool, Possible Value Y and N';
   COMMENT ON COLUMN "ENROLLMENT_1095"."CORRECTION_INDICATOR_PDF" IS 'Flag to indicate correction in 1095A PDF, Possible values Y and N';
   COMMENT ON COLUMN "ENROLLMENT_1095"."CORRECTION_INDICATOR_XML" IS 'flag to indicate correction in CMS XML, Possible values Y and N';
   COMMENT ON COLUMN "ENROLLMENT_1095"."CREATION_TIMESTAMP" IS 'Record creation date and time';
   COMMENT ON COLUMN "ENROLLMENT_1095"."LAST_UPDATE_TIMESTAMP" IS 'Record last updation date and time';
   COMMENT ON COLUMN "ENROLLMENT_1095"."CREATED_BY" IS 'Record created by user';
   COMMENT ON COLUMN "ENROLLMENT_1095"."LAST_UPDATED_BY" IS 'Record updated by user';
   COMMENT ON COLUMN "ENROLLMENT_1095"."CORRECTED_RECORD_SEQ_NUM" IS 'Unique identifier';
   COMMENT ON COLUMN "ENROLLMENT_1095"."ECM_DOC_ID" IS 'Ecm Document Id for saved Pdf on alfresco';
   COMMENT ON COLUMN "ENROLLMENT_1095"."PDF_GENERATION_TIMESTAMP" IS 'Date and Time when 1095A pdf generated';
   COMMENT ON COLUMN "ENROLLMENT_1095"."CMS_XML_FILE_NAME" IS 'CMS XML File name';
   COMMENT ON COLUMN "ENROLLMENT_1095"."CMS_XML_GENERATION_TIMESTAMP" IS 'Date and time when CMS XML generated';
   COMMENT ON COLUMN "ENROLLMENT_1095"."UPDATE_NOTES" IS 'Comments of user who edit or update any record';
   COMMENT ON COLUMN "ENROLLMENT_1095"."PDF_SKIPPED_FLAG" IS 'Flag indicator for PDF skip logic, expected values Y Or N';
   COMMENT ON COLUMN "ENROLLMENT_1095"."PDF_SKIPPED_MSG" IS 'Detail message for PDF skip reason';
   COMMENT ON COLUMN "ENROLLMENT_1095"."XML_SKIPPED_FLAG" IS 'Flag indicator for XML skip logic, expected values Y Or N';
   COMMENT ON COLUMN "ENROLLMENT_1095"."XML_SKIPPED_MSG" IS 'Detail message for XML skip reason';
   COMMENT ON COLUMN "ENROLLMENT_1095"."NOTICE_ID" IS 'Reference to Notices table';
   COMMENT ON COLUMN "ENROLLMENT_1095"."IS_ACTIVE" IS 'Flag for soft delete indicator, expected values Y Or N';
   COMMENT ON COLUMN "ENROLLMENT_1095"."ORIGINAL_BATCH_ID" IS 'Batch ID of Initial XML sent to CMS';
   COMMENT ON COLUMN "ENROLLMENT_1095"."PDF_FILE_NAME" IS '1095 ECM PDF File Name';
   COMMENT ON COLUMN "ENROLLMENT_1095"."BATCH_CATEGORY_CODE" IS 'Outbound Batch Category Code Generated';
   COMMENT ON COLUMN "ENROLLMENT_1095"."INBOUND_BCC" IS 'Possible values for INBOUND batch category code';
   COMMENT ON COLUMN "ENROLLMENT_1095"."INBOUND_ACTION" IS 'Possible values for action';
   COMMENT ON COLUMN "ENROLLMENT_1095"."ENROLLMENT_IN_1095_ID" IS 'FK reference from ENROLLMENT_IN_1095 table';
   COMMENT ON COLUMN "ENROLLMENT_1095"."RESUB_CRRCTN_IND" IS 'Resubmit Indicator, Y if resubmission of correction is required';
   COMMENT ON COLUMN "ENROLLMENT_1095"."CMS_PLAN_ID" IS 'CMS Plan ID of enrollment';
   COMMENT ON COLUMN "ENROLLMENT_1095"."PLR_INBOUND_ACTION" IS 'Possible values for PLR action';
   COMMENT ON COLUMN "ENROLLMENT_1095"."PLR_INBOUND_BCC" IS 'Possible values for PLR INBOUND batch category code';
   COMMENT ON COLUMN "ENROLLMENT_1095"."PLR_SKIPPED_FLAG" IS 'Flag indicator for PLR skip logic, expected values Y Or N';
   COMMENT ON COLUMN "ENROLLMENT_1095"."PLR_SKIPPED_MSG" IS 'Detail message for PLR skip reason';
   COMMENT ON COLUMN "ENROLLMENT_1095"."PLR_XML_FILE_NAME" IS 'PLR XML File name';
   COMMENT ON COLUMN "ENROLLMENT_1095"."PLR_XML_GENERATION_TIMESTAMP" IS 'Date and time when PLR XML generated';
   COMMENT ON TABLE "ENROLLMENT_1095"  IS 'This table stores information related to 1095A XML and PDF related information';