  CREATE TABLE "ENROLLMENT_PLAN" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"NETWORK_TYPE" VARCHAR2(100 BYTE), 
	"INDV_OOP_MAX" NUMBER(10,2), 
	"INDV_DEDUCTIBLE" NUMBER(10,2), 
	"OFFICE_VISIT" VARCHAR2(200 BYTE), 
	"GENERIC_MEDICATION" VARCHAR2(200 BYTE), 
	"ISSUER_SITE_URL" VARCHAR2(800 BYTE), 
	"PHONE_NUMBER" VARCHAR2(24 BYTE), 
	"PLAN_ID" NUMBER NOT NULL ENABLE, 
	"FAMILY_OOP_MAX" NUMBER(10,2), 
	"FAMILY_DEDUCTIBLE" NUMBER(10,2), 
	 CONSTRAINT "PK_ENROLLMENT_PLAN" PRIMARY KEY ("ID"), 
	 UNIQUE ("PLAN_ID")
   );

 COMMENT ON COLUMN "ENROLLMENT_PLAN"."ID" IS 'primary key';