
  CREATE TABLE "ENRL_OUT_RECON_REPORT" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ENROLLMENT_ID" NUMBER, 
	"MEMBER_ID" VARCHAR2(100 BYTE), 
	"EVENT_ID" NUMBER, 
	"BATCH_EXECUTION_ID" NUMBER, 
	"XML_FILE_NAME" VARCHAR2(300 BYTE), 
	"XML_FILE_CREATION_DATE" TIMESTAMP (6), 
	"HIOS_ISSUER_ID" VARCHAR2(100 BYTE), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	 CONSTRAINT "PK_ENROLLMENT_RECON_REPORT" PRIMARY KEY ("ID")
   );

   COMMENT ON COLUMN "ENRL_OUT_RECON_REPORT"."ID" IS 'Primary key of ENROLLMENT_RECON_REPORT table';
   COMMENT ON COLUMN "ENRL_OUT_RECON_REPORT"."ENROLLMENT_ID" IS 'Enrollment ID';
   COMMENT ON COLUMN "ENRL_OUT_RECON_REPORT"."MEMBER_ID" IS 'Member ID';
   COMMENT ON COLUMN "ENRL_OUT_RECON_REPORT"."EVENT_ID" IS 'Event ID';
   COMMENT ON COLUMN "ENRL_OUT_RECON_REPORT"."BATCH_EXECUTION_ID" IS 'Batch Execution ID';
   COMMENT ON COLUMN "ENRL_OUT_RECON_REPORT"."XML_FILE_NAME" IS 'XML file name';
   COMMENT ON COLUMN "ENRL_OUT_RECON_REPORT"."XML_FILE_CREATION_DATE" IS 'XML file creation date';
   COMMENT ON COLUMN "ENRL_OUT_RECON_REPORT"."HIOS_ISSUER_ID" IS 'Hios Issuer ID';
   COMMENT ON COLUMN "ENRL_OUT_RECON_REPORT"."CREATION_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON TABLE "ENRL_OUT_RECON_REPORT"  IS 'This table stores the Enrollment ID, Member ID, Event ID, Batch Execution Id, XML File Name, XML File Creation Date and HIOS Issuer ID from the Outbound XML files';
