
  CREATE TABLE "IRS_OUTBOUND_TRANSMISSION" 
   (	"ID" NUMBER, 
	"DOCUMENT_FILE_NAME" VARCHAR2(400 BYTE), 
	"BATCH_ID" VARCHAR2(400 BYTE), 
	"SUBMISSION_TYPE" CHAR(1 BYTE), 
	"MONTH" VARCHAR2(50 BYTE), 
	"YEAR" VARCHAR2(50 BYTE), 
	"IS_ACK_RECEIVED" VARCHAR2(3 BYTE), 
	"ACK_RESP_CODE" VARCHAR2(50 BYTE), 
	"DOCUMENT_SEQ_ID" VARCHAR2(50 BYTE), 
	"HOUSEHOLD_CASE_ID" CLOB, 
	"DOCUMENT_FILE_SIZE" CLOB, 
	"TOTAL_HOUSEHOLD_PERXML" NUMBER, 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6)
   );

   COMMENT ON COLUMN "IRS_OUTBOUND_TRANSMISSION"."ID" IS 'primary key';
   COMMENT ON COLUMN "IRS_OUTBOUND_TRANSMISSION"."DOCUMENT_FILE_NAME" IS 'generated to store document file name in IRS Outbound file package';
   COMMENT ON COLUMN "IRS_OUTBOUND_TRANSMISSION"."BATCH_ID" IS 'generated to store BATCHID that was received in Inbound IRS xml file';
   COMMENT ON COLUMN "IRS_OUTBOUND_TRANSMISSION"."SUBMISSION_TYPE" IS 'generated to store Submission Type for IRS Files whether it is Initial or Resubmission Values can be I or R';
   COMMENT ON COLUMN "IRS_OUTBOUND_TRANSMISSION"."MONTH" IS 'generated to store month for which IRS file was submitted';
   COMMENT ON COLUMN "IRS_OUTBOUND_TRANSMISSION"."YEAR" IS 'generated to store Year for which IRS file was submitted';
   COMMENT ON COLUMN "IRS_OUTBOUND_TRANSMISSION"."CREATION_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "IRS_OUTBOUND_TRANSMISSION"."LAST_UPDATE_TIMESTAMP" IS 'Record updation timestamp';
