  CREATE TABLE "ENROLLMENT_PREMIUM_1095" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ENROLLMENT_1095_ID" NUMBER, 
	"MONTH_NUMBER" NUMBER(2,0), 
	"MONTH_NAME" VARCHAR2(30 BYTE), 
	"SLCSP_AMOUNT" FLOAT(126), 
	"APTC_AMOUNT" FLOAT(126), 
	"GROSS_PREMIUM" FLOAT(126), 
	"EHB_PERCENT" NUMBER, 
	"PEDIATRIC_EHB_AMT" FLOAT(126), 
	"CREATED_BY" NUMBER, 
	"LAST_UPDATED_BY" NUMBER, 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"UPDATE_NOTES" VARCHAR2(400 BYTE), 
	"IS_ACTIVE" CHAR(1 BYTE), 
	"ACCOUNTABLE_MEMBER_DENTAL" NUMBER(10,0), 
	"SSAP_APP_ID" NUMBER, 
	 CONSTRAINT "PK_ENROLLMENT_PREMIUM_1095" PRIMARY KEY ("ID"),
	 CONSTRAINT "UC_ENROLLMENT_PREMIUM_1095" UNIQUE ("ENROLLMENT_1095_ID", "MONTH_NUMBER", "IS_ACTIVE"), 
	 CONSTRAINT "FK_ENROLLMENT_PREMIUM_1095" FOREIGN KEY ("ENROLLMENT_1095_ID")
	  REFERENCES "ENROLLMENT_1095" ("ID") ENABLE, 
	 CONSTRAINT "FK_ENROLL_PRE1095_CREATEDBY" FOREIGN KEY ("CREATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_ENROLL_PRE1095_UPDATEDBY" FOREIGN KEY ("LAST_UPDATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE
   );

   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."ID" IS 'Primary key of ENROLLMENT_PREMIUM_1095 table';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."ENROLLMENT_1095_ID" IS 'Foreign key to ENROLLMENT_1095 table';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."MONTH_NUMBER" IS 'Month number in numerical';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."MONTH_NAME" IS 'Month name';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."SLCSP_AMOUNT" IS 'Second lowest cost silver plan amount';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."APTC_AMOUNT" IS 'Advanced Premium Tax Credit Amount';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."GROSS_PREMIUM" IS 'Gross Premium';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."EHB_PERCENT" IS 'EHB Percentage';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."PEDIATRIC_EHB_AMT" IS 'Asssociated Dental Pediatric_EHB Amount';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."CREATED_BY" IS 'User Id who created this record.  Foreign key from USERS table.';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."LAST_UPDATED_BY" IS 'User Id who modified this record.  Foreign key from USERS table.';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."CREATION_TIMESTAMP" IS 'The timestamp when the record is created.';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."LAST_UPDATE_TIMESTAMP" IS 'The timestamp when the record is modified.';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."UPDATE_NOTES" IS 'Comments of user who edit or update any record';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."IS_ACTIVE" IS 'Define whether this Enrollment is Active or Inactive, Possible values Y Or N';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."ACCOUNTABLE_MEMBER_DENTAL" IS 'Count of Member enrolled for Dental Enrollment.';
   COMMENT ON COLUMN "ENROLLMENT_PREMIUM_1095"."SSAP_APP_ID" IS 'SSAP application inforce for the month';
   COMMENT ON TABLE "ENROLLMENT_PREMIUM_1095"  IS 'This table stores Monthly premium details per enrollment';