  CREATE TABLE "ENROLLMENT_OUT_1095" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"DOCUMENT_FILE_NAME" VARCHAR2(400 BYTE), 
	"BATCH_ID" VARCHAR2(400 BYTE), 
	"SUBMISSION_TYPE" CHAR(1 BYTE), 
	"MONTH" VARCHAR2(20 BYTE), 
	"YEAR" VARCHAR2(20 BYTE), 
	"ENROLLMENT_IDS" CLOB, 
	"DOCUMENT_FILE_SIZE" NUMBER(10,0), 
	"TOTAL_ENROLLMENTS_PER_XML" NUMBER(10,0), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"BATCH_CATEGORY_CODE" VARCHAR2(100 BYTE), 
	"PACKAGE_FILE_NAME" VARCHAR2(100 BYTE), 
	 CONSTRAINT "PK_ENROLLMENT_OUT_1095" PRIMARY KEY ("ID")
   );
   COMMENT ON COLUMN "ENROLLMENT_OUT_1095"."ID" IS 'Primary key of ENROLLMENT_OUT_1095 table';
   COMMENT ON COLUMN "ENROLLMENT_OUT_1095"."DOCUMENT_FILE_NAME" IS 'Document File Name';
   COMMENT ON COLUMN "ENROLLMENT_OUT_1095"."BATCH_ID" IS 'Generated batch Id to be sent in Outbound file';
   COMMENT ON COLUMN "ENROLLMENT_OUT_1095"."SUBMISSION_TYPE" IS 'Submission Type';
   COMMENT ON COLUMN "ENROLLMENT_OUT_1095"."MONTH" IS 'generated to store month for which 1095A CMS XML was submitted';
   COMMENT ON COLUMN "ENROLLMENT_OUT_1095"."YEAR" IS 'generated to store Year for which 1095A CMS XML was submitted';
   COMMENT ON COLUMN "ENROLLMENT_OUT_1095"."ENROLLMENT_IDS" IS 'Enrollment ID''s for which the outbound file is sent';
   COMMENT ON COLUMN "ENROLLMENT_OUT_1095"."DOCUMENT_FILE_SIZE" IS 'Size of outbound CMS XML file';
   COMMENT ON COLUMN "ENROLLMENT_OUT_1095"."TOTAL_ENROLLMENTS_PER_XML" IS 'Count of enrollment per XML';
   COMMENT ON COLUMN "ENROLLMENT_OUT_1095"."CREATION_TIMESTAMP" IS 'The timestamp when the record is created.';
   COMMENT ON COLUMN "ENROLLMENT_OUT_1095"."LAST_UPDATE_TIMESTAMP" IS 'The timestamp when the record is modified.';
   COMMENT ON COLUMN "ENROLLMENT_OUT_1095"."BATCH_CATEGORY_CODE" IS 'Possible values IRS_EOY_REQ, IRS_EOY_SUBMIT_CORRECTED_RECORDS_REQ, IRS_EOY_RESUBMIT_CORRECTED_RECORDS_REQ';
   COMMENT ON COLUMN "ENROLLMENT_OUT_1095"."PACKAGE_FILE_NAME" IS 'Stores the .IN package filename in which the XML exists';
   COMMENT ON TABLE "ENROLLMENT_OUT_1095"  IS 'Table to store 1095 outbound details';