insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (2754,443,Null,'Fairfield','09001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (2755,444,Null,'Hartford','09003');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (2756,445,Null,'Litchfield','09005');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (2757,446,Null,'Middlesex','09007');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (2758,447,Null,'New Haven','09009');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (2759,448,Null,'New London','09011');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (2760,449,Null,'Tolland','09013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (2761,450,Null,'Windham','09015');

commit;
DROP SEQUENCE PM_ZIP_COUNTY_RATING_AREA_SEQ;
CREATE SEQUENCE PM_ZIP_COUNTY_RATING_AREA_SEQ START WITH 92353;

