DELETE FROM STATE_MEDICAID_CHIP;

Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (1,'Alabama','AL','','','N','','','',146,146,146,317,18,0,146);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (2,'Alaska','AK','','','Y','','','',208,208,208,-1,147,138,205);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (3,'Arizona','AZ','','','Y','','','',152,146,138,205,138,138,161);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (4,'Arkansas','AR','','','Y','','','',147,147,147,216,138,138,214);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (5,'California','CA','http://coveredca.com/','800-300-1506','Y','SBE No Agent','','',266,266,266,-1,138,138,213);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (6,'Colorado','CO','http://www.connectforhealthco.com/','855-752-6749','Y','','','',147,147,147,265,138,138,200);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (7,'Connecticut','CT','http://www.accesshealthct.com/','855-805-4325','Y','','','',201,201,201,323,155,138,263);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (8,'Delaware','DE','','','Y','','','',217,147,138,217,138,138,217);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (9,'DC','DC','http://www.DCHealthLink.com ','855-532-5465','Y','','','',324,324,324,-1,221,215,324);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (10,'Florida','FL','','','N','','','',211,145,138,215,34,0,196);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (11,'Georgia','GA','','','N','','','',210,154,138,252,39,0,225);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (12,'Hawaii','HI','','','Y','','','',313,313,313,-1,138,138,196);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (13,'Idaho','ID','https://www.yourhealthidaho.org/','855-944-3246','N','','','',147,147,138,190,30,0,138);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (14,'Illinois','IL','','','Y','','','',147,147,147,318,138,138,213);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (15,'Indiana','IN','','','Y','','','',213,163,163,255,138,138,213);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (16,'Iowa','IA','','','Y','','','',380,172,172,307,138,138,380);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (17,'Kansas','KS','','','N','','','',171,154,138,242,38,0,171);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (18,'Kentucky','KY','https://kynect.ky.gov/','502-564-7940','Y','','','',200,164,164,218,138,138,200);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (19,'Louisiana','LA','','','N','','','',217,217,217,255,24,0,138);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (20,'Maine','ME','','','N','','','',196,162,162,213,105,0,214);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (21,'Maryland','MD','https://www.marylandhealthconnection.gov/','410-358-5615','Y','','','',322,322,322,-1,138,138,264);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (22,'Massachusetts','MA','https://www.mahealthconnector.org/','877-623-6765','Y','','','',205,155,155,305,138,138,205);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (23,'Michigan','MI','','','Y','','','',217,217,217,-1,59,138,200);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (24,'Minnesota','MN','http://www.mn.gov/hix/','855-366-7873','Y','','','',288,280,280,-1,138,205,283);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (25,'Mississippi','MS','','','N','','','',199,148,138,214,28,0,199);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (26,'Missouri','MO','','','N','','','',201,155,155,305,23,0,201);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (27,'Montana','MT','','','Y','','','',148,148,148,266,138,138,162);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (28,'Nebraska','NE','','','N','','','',218,218,218,-1,63,0,199);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (29,'Nevada','NV','http://www.nevadahealthlink.com/','855-768-5465','Y','','','',165,165,138,205,138,138,165);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (30,'New Hampshire','NH','','','Y','','','',323,323,323,-1,138,138,201);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (31,'New Jersey','NJ','','','Y','Web','','',199,147,147,355,138,138,199);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (32,'New Mexico','NM','','','Y','SBE Agent','','',305,305,245,-1,138,138,255);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (33,'New York','NY','http://healthbenefitexchange.ny.gov/','855-693-6765','Y','','','',223,154,154,405,138,200,223);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (34,'North Carolina','NC','','','N','','','',215,215,138,216,49,0,201);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (35,'North Dakota','ND','','','Y','','','',152,152,138,175,138,138,152);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (36,'Ohio','OH','','','Y','FFM Agent','','',211,211,211,-1,138,138,205);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (37,'Oklahoma','OK','','','N','','','',210,210,210,-1,45,0,138);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (38,'Oregon','OR','http://coveroregon.com/','855-268-3767','Y','','','',190,138,138,305,138,138,190);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (39,'Pennsylvania','PA','','','Y','','','',220,162,138,319,138,138,220);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (40,'Rhode Island','RI','http://www.healthsourceri.com/','401-222-5192','Y','','','',266,266,266,-1,138,138,195);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (41,'South Carolina','SC','','','N','','','',213,213,213,-1,67,0,199);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (42,'South Dakota','SD','','','N','','','',187,187,187,209,62,0,138);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (43,'Tennessee','TN','','','N','','','',200,147,138,255,108,0,200);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (44,'Texas','TX','','','N','','','',203,149,138,206,20,0,203);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (45,'Utah','UT','','','N','','','',144,144,138,205,49,0,144);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (46,'Vermont','VT','http://healthconnect.vermont.gov/','802-654-8854','Y','','','',317,317,317,-1,138,138,213);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (47,'Virginia','VA','','','N','','','',148,148,148,205,54,0,148);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (48,'Washington','WA','http://www.wahbexchange.org/','855-923-4633','Y','','','',215,215,215,317,138,138,198);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (49,'West Virginia','WV','','','Y','','','',163,146,138,305,138,138,163);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (50,'Wisconsin','WI','','','N','','','',306,191,156,306,100,100,306);
Insert into STATE_MEDICAID_CHIP
 (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,
CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,
MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS,MEDICAID_LIMIT_PREGNANT) 
values (51,'Wyoming','WY','','','N','','','',159,159,138,205,60,0,159);

