UPDATE PLAN_DENTAL_BENEFIT SET NAME = 'ACCIDENTAL_DENTAL' WHERE NAME = 'ACCIDENTAL_DENTAL2';
UPDATE PLAN_DENTAL_BENEFIT SET NAME = 'BASIC_DENTAL_CARE_ADULT' WHERE NAME = 'BASIC_DENTAL_CARE_ADULT2';
UPDATE PLAN_DENTAL_BENEFIT SET NAME = 'BASIC_DENTAL_CARE_CHILD' WHERE NAME = 'BASIC_DENTAL_CARE_CHILD2';
UPDATE PLAN_DENTAL_BENEFIT SET NAME = 'DENTAL_CHECKUP_CHILDREN' WHERE NAME = 'DENTAL_CHECKUP_CHILDREN2';
UPDATE PLAN_DENTAL_BENEFIT SET NAME = 'MAJOR_DENTAL_CARE_CHILD' WHERE NAME = 'MAJOR_DENTAL_CARE_CHILD2';
UPDATE PLAN_DENTAL_BENEFIT SET NAME = 'MAJOR_DENTAL_CARE_ADULT' WHERE NAME = 'MAJOR_DENTAL_CARE_ADULT2';
UPDATE PLAN_DENTAL_BENEFIT SET NAME = 'ORTHODONTIA_ADULT' WHERE NAME = 'ORTHODONTIA_ADULT2';
UPDATE PLAN_DENTAL_BENEFIT SET NAME = 'ORTHODONTIA_CHILD' WHERE NAME = 'ORTHODONTIA_CHILD2';
UPDATE PLAN_DENTAL_BENEFIT SET NAME = 'RTN_DENTAL_ADULT' WHERE NAME = 'RTN_DENTAL_ADULT2';
UPDATE PLAN_DENTAL_COST SET NAME = 'MAX_OOP_MEDICAL' WHERE NAME = 'MAX_OOP_MEDICAL2';
UPDATE PLAN_DENTAL_COST SET NAME = 'MAX_OOP_DRUG' WHERE NAME = 'MAX_OOP_DRUG2';
UPDATE PLAN_DENTAL_COST SET NAME = 'MAX_OOP_INTG_MED_DRUG' WHERE NAME = 'MAX_OOP_INTG_MED_DRUG2';
UPDATE PLAN_DENTAL_COST SET NAME = 'DEDUCTIBLE_MEDICAL' WHERE NAME = 'DEDUCTIBLE_MEDICAL2';
UPDATE PLAN_DENTAL_COST SET NAME = 'DEDUCTIBLE_DRUG' WHERE NAME = 'DEDUCTIBLE_DRUG2';
UPDATE PLAN_DENTAL_COST SET NAME = 'DEDUCTIBLE_INTG_MED_DRUG' WHERE NAME = 'DEDUCTIBLE_INTG_MED_DRUG2';
UPDATE PLAN_DENTAL_COST SET NAME = 'DEDUCTIBLE_BRAND_NAME_DRUG' WHERE NAME = 'DEDUCTIBLE_BRAND_NAME_DRUG2';