Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'VIEW_ISSUER_PROFILE');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'EDIT_REPRESENTATIVE');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'MANAGE_REPRESENTATIVE');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'ADD_REPRESENTATIVE');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'VIEW_FINANCIAL_LIST_INFO');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'EDIT_ISSUER_ACCOUNT_PROFILE_FINANCIAL_INFO');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'ADD_ISSUER_ACCOUNT_PROFILE_FINANCIAL_INFO');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'VIEW_COMPNAY_PROFILE');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'EDIT_COMPNAY_PROFILE');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'VIEW_INDIVIDUAL_MARKET_PROFILE');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'EDIT_INDIVIDUAL_MARKET_PROFILE');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'VIEW_SHOP_MARKET_PROFILE');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'EDIT_SHOP_MARKET_PROFILE');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'VIEW_ACCREDITATION_DOCUMENTS');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'EDIT_ACCREDITATION_DOCUMENTS');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'ADD_ACCREDITATION_DOCUMENTS');
