-- HIX-92815
UPDATE pm_issuer_brand_name SET brand_id='AETNA' WHERE brand_name='Aetna';
UPDATE pm_issuer_brand_name SET brand_id='AFFINITY' WHERE brand_name='Affinity Health';
UPDATE pm_issuer_brand_name SET brand_id='AIG' WHERE brand_name='AIG';
UPDATE pm_issuer_brand_name SET brand_id='ALLIANT' WHERE brand_name='Alliant Health Plans';
UPDATE pm_issuer_brand_name SET brand_id='AMPRO' WHERE brand_name='American Progressive Life and Health Insurance Company of New York';
UPDATE pm_issuer_brand_name SET brand_id='AMERIHLT' WHERE brand_name='AmeriHealth NJ';
UPDATE pm_issuer_brand_name SET brand_id='ARCHES' WHERE brand_name='Arches Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='ASSURANT' WHERE brand_name='Assurant';
UPDATE pm_issuer_brand_name SET brand_id='ATRIO' WHERE brand_name='Atrio Health Plan Inc';
UPDATE pm_issuer_brand_name SET brand_id='AULTCARE' WHERE brand_name='Aultcare';
UPDATE pm_issuer_brand_name SET brand_id='AVERA' WHERE brand_name='Avera';
UPDATE pm_issuer_brand_name SET brand_id='AVMED' WHERE brand_name='AvMed';
UPDATE pm_issuer_brand_name SET brand_id='BCHP' WHERE brand_name='Blue Choice Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='BCBSAZ' WHERE brand_name='Blue Cross Blue Shield Arizona';
UPDATE pm_issuer_brand_name SET brand_id='BCBSID' WHERE brand_name='Blue Cross Blue Shield Idaho';
UPDATE pm_issuer_brand_name SET brand_id='BCBSKC' WHERE brand_name='Blue Cross Blue Shield Kansas City';
UPDATE pm_issuer_brand_name SET brand_id='BCBSKCXO' WHERE brand_name='Blue Cross Blue Shield Kansas City eApp';
UPDATE pm_issuer_brand_name SET brand_id='BCBSMI' WHERE brand_name='Blue Cross Blue Shield Michigan';
UPDATE pm_issuer_brand_name SET brand_id='BCBSNC' WHERE brand_name='Blue Cross Blue Shield North Carolina';
UPDATE pm_issuer_brand_name SET brand_id='BCBSND' WHERE brand_name='Blue Cross Blue Shield North Dakota';
UPDATE pm_issuer_brand_name SET brand_id='BCBSAL' WHERE brand_name='Blue Cross Blue Shield of Alabama';
UPDATE pm_issuer_brand_name SET brand_id='BCBSAR' WHERE brand_name='Blue Cross Blue Shield of Arkansas';
UPDATE pm_issuer_brand_name SET brand_id='BCBSFL' WHERE brand_name='Blue Cross Blue Shield of Florida';
UPDATE pm_issuer_brand_name SET brand_id='BCBSKS' WHERE brand_name='Blue Cross Blue Shield of Kansas';
UPDATE pm_issuer_brand_name SET brand_id='BCBSLA' WHERE brand_name='Blue Cross Blue Shield of Louisana';
UPDATE pm_issuer_brand_name SET brand_id='BCBSMA' WHERE brand_name='Blue Cross Blue Shield of Massachusetts';
UPDATE pm_issuer_brand_name SET brand_id='BCBSNE' WHERE brand_name='Blue Cross Blue Shield of Nebraska';
UPDATE pm_issuer_brand_name SET brand_id='BCBSNEPA' WHERE brand_name='Blue Cross Blue Shield of North Eastern Pennsylvannia';
UPDATE pm_issuer_brand_name SET brand_id='BCBSRI' WHERE brand_name='Blue Cross Blue Shield of Rhode Island';
UPDATE pm_issuer_brand_name SET brand_id='BCBSSC' WHERE brand_name='Blue Cross Blue Shield of South Carolina';
UPDATE pm_issuer_brand_name SET brand_id='BCBSVT' WHERE brand_name='Blue Cross Blue Shield of Vermont';
UPDATE pm_issuer_brand_name SET brand_id='BCBSWY' WHERE brand_name='Blue Cross Blue Shield of Wyoming';
UPDATE pm_issuer_brand_name SET brand_id='BCBSTN' WHERE brand_name='Blue Cross Blue Shield Tennessee';
UPDATE pm_issuer_brand_name SET brand_id='BCMN' WHERE brand_name='Blue Cross of Minnesota';
UPDATE pm_issuer_brand_name SET brand_id='BSCA' WHERE brand_name='Blue Shield of California';
UPDATE pm_issuer_brand_name SET brand_id='BLUEGRAS' WHERE brand_name='Bluegrass Family Health';
UPDATE pm_issuer_brand_name SET brand_id='BMC' WHERE brand_name='BMC HealthNet Plan';
UPDATE pm_issuer_brand_name SET brand_id='BHC' WHERE brand_name='BridgeSpan Health Company';
UPDATE pm_issuer_brand_name SET brand_id='BHP' WHERE brand_name='Bright Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='CAPBLUE' WHERE brand_name LIKE 'Capital Blue Cross%';
UPDATE pm_issuer_brand_name SET brand_id='CAPPHP' WHERE brand_name LIKE 'Capital District Physicians Health%';
UPDATE pm_issuer_brand_name SET brand_id='CAREFIRS' WHERE brand_name='CareFirst';
UPDATE pm_issuer_brand_name SET brand_id='CARESOUR' WHERE brand_name='CareSource';
UPDATE pm_issuer_brand_name SET brand_id='CENTENE' WHERE brand_name='Centene';
UPDATE pm_issuer_brand_name SET brand_id='CCH' WHERE brand_name='Chinese Community Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='CIGNA' WHERE brand_name='Cigna';
UPDATE pm_issuer_brand_name SET brand_id='COCHOICE' WHERE brand_name='Colorado Choice Health Plans';
UPDATE pm_issuer_brand_name SET brand_id='COHEALTH' WHERE brand_name LIKE 'Colorado Health Insurance%';
UPDATE pm_issuer_brand_name SET brand_id='CGHC' WHERE brand_name='Common Ground Healthcare Cooperative';
UPDATE pm_issuer_brand_name SET brand_id='COMCARE' WHERE brand_name='Community Care';
UPDATE pm_issuer_brand_name SET brand_id='COMFIRST' WHERE brand_name='Community First Health Plans';
UPDATE pm_issuer_brand_name SET brand_id='COMHAM' WHERE brand_name='Community Health Alliance Mutual Insurance Company';
UPDATE pm_issuer_brand_name SET brand_id='CHC' WHERE brand_name='Community Health Choice';
UPDATE pm_issuer_brand_name SET brand_id='CHP' WHERE brand_name='Community Health Plan of Washington';
UPDATE pm_issuer_brand_name SET brand_id='CONNECTI' WHERE brand_name='Connecticare';
UPDATE pm_issuer_brand_name SET brand_id='CCHIC' WHERE brand_name='Consumers Choice Health Insurance Company';
UPDATE pm_issuer_brand_name SET brand_id='CM' WHERE brand_name='Consumers Mutual';
UPDATE pm_issuer_brand_name SET brand_id='CCHP' WHERE brand_name='Contra Costa Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='COOPHLT' WHERE brand_name='CoOportunity Health';
UPDATE pm_issuer_brand_name SET brand_id='COVENTRY' WHERE brand_name='CoventryOne';
UPDATE pm_issuer_brand_name SET brand_id='COX' WHERE brand_name='Cox Health';
UPDATE pm_issuer_brand_name SET brand_id='DAKOTA' WHERE brand_name='DAKOTACARE';
UPDATE pm_issuer_brand_name SET brand_id='DEAN' WHERE brand_name='Dean';
UPDATE pm_issuer_brand_name SET brand_id='DELTA' WHERE brand_name='Delta Dental';
UPDATE pm_issuer_brand_name SET brand_id='ELEVATE' WHERE brand_name LIKE 'Denver Health Medical Plan%';
UPDATE pm_issuer_brand_name SET brand_id='EHC' WHERE brand_name='Evergreen Health Cooperative';
UPDATE pm_issuer_brand_name SET brand_id='EXCELLUS' WHERE brand_name LIKE 'Excellus%';
UPDATE pm_issuer_brand_name SET brand_id='FALLON' WHERE brand_name='Fallon Community Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='FIDELIS' WHERE brand_name='Fidelis Care';
UPDATE pm_issuer_brand_name SET brand_id='FIDELITY' WHERE brand_name='Fidelity Life';
UPDATE pm_issuer_brand_name SET brand_id='FHP' WHERE brand_name='Firstcare Health Plans';
UPDATE pm_issuer_brand_name SET brand_id='FHCP' WHERE brand_name='Florida Health Care Plan Inc.';
UPDATE pm_issuer_brand_name SET brand_id='FREELANC' WHERE brand_name LIKE 'Freelancer%';
UPDATE pm_issuer_brand_name SET brand_id='GEISINGE' WHERE brand_name='Geisinger Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='GLOHLT' WHERE brand_name LIKE 'GlobalHealth%';
UPDATE pm_issuer_brand_name SET brand_id='GRPHLT' WHERE brand_name='Group Health';
UPDATE pm_issuer_brand_name SET brand_id='GHC' WHERE brand_name='Group Health Cooperative';
UPDATE pm_issuer_brand_name SET brand_id='GTL' WHERE brand_name='GTL';
UPDATE pm_issuer_brand_name SET brand_id='GUNDERSO' WHERE brand_name='Gunderson Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='HPHC' WHERE brand_name='Harvard Pilgrim Health Care';
UPDATE pm_issuer_brand_name SET brand_id='HMSA' WHERE brand_name='Hawaii Medical Service Association';
UPDATE pm_issuer_brand_name SET brand_id='HCC' WHERE brand_name='HCC';
UPDATE pm_issuer_brand_name SET brand_id='HCSC' WHERE brand_name='HCSC';
UPDATE pm_issuer_brand_name SET brand_id='HA' WHERE brand_name='Health Alliance';
UPDATE pm_issuer_brand_name SET brand_id='HAP' WHERE brand_name='Health Alliance Plan';
UPDATE pm_issuer_brand_name SET brand_id='HCIC' WHERE brand_name='Health Choice Insurance Co';
UPDATE pm_issuer_brand_name SET brand_id='HF' WHERE brand_name='Health First';
UPDATE pm_issuer_brand_name SET brand_id='EMBLEM' WHERE brand_name LIKE 'Health Insurance Plan of Greater New York%';
UPDATE pm_issuer_brand_name SET brand_id='HLTNET' WHERE brand_name='Health Net';
UPDATE pm_issuer_brand_name SET brand_id='HNE' WHERE brand_name='Health New England';
UPDATE pm_issuer_brand_name SET brand_id='FLBLUE' WHERE brand_name='Health Options Inc.';
UPDATE pm_issuer_brand_name SET brand_id='HP' WHERE brand_name='Health Partners';
UPDATE pm_issuer_brand_name SET brand_id='HRIC' WHERE brand_name='Health Republic Insurance Company';
UPDATE pm_issuer_brand_name SET brand_id='HTHP' WHERE brand_name='Health Tradition Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='HFNY' WHERE brand_name='Healthfirst New York';
UPDATE pm_issuer_brand_name SET brand_id='HNNY' WHERE brand_name LIKE 'HealthNow New York%';
UPDATE pm_issuer_brand_name SET brand_id='HLTPLEX' WHERE brand_name='HealthPlex';
UPDATE pm_issuer_brand_name SET brand_id='HPMI' WHERE brand_name='HealthPlus MI';
UPDATE pm_issuer_brand_name SET brand_id='HLTSPAN' WHERE brand_name='HealthSpan';
UPDATE pm_issuer_brand_name SET brand_id='HLTYCT' WHERE brand_name='HealthyCT';
UPDATE pm_issuer_brand_name SET brand_id='HIGHMARK' WHERE brand_name='Highmark';
UPDATE pm_issuer_brand_name SET brand_id='HMOLA' WHERE brand_name LIKE 'HMO Louisiana%';
UPDATE pm_issuer_brand_name SET brand_id='HORIZON' WHERE brand_name='Horizon Blue Cross Blue Shield';
UPDATE pm_issuer_brand_name SET brand_id='HUMANA' WHERE brand_name='Humana';
UPDATE pm_issuer_brand_name SET brand_id='IHC' WHERE brand_name='IHC Group';
UPDATE pm_issuer_brand_name SET brand_id='IBC' WHERE brand_name='Independence Blue Cross';
UPDATE pm_issuer_brand_name SET brand_id='IH' WHERE brand_name='Independent Health';
UPDATE pm_issuer_brand_name SET brand_id='INHEALTH' WHERE brand_name='InHealth';
UPDATE pm_issuer_brand_name SET brand_id='KAISERXO' WHERE brand_name='Kaiser Foundation Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='KAISERCA' WHERE brand_name='Kaiser Foundation Health Plan of California';
UPDATE pm_issuer_brand_name SET brand_id='KAISERCO' WHERE brand_name='Kaiser Foundation Health Plan of Colorado';
UPDATE pm_issuer_brand_name SET brand_id='KAISERGA' WHERE brand_name='Kaiser Foundation Health Plan of Georgia';
UPDATE pm_issuer_brand_name SET brand_id='KAISERHI' WHERE brand_name='Kaiser Foundation Health Plan of Hawaii';
UPDATE pm_issuer_brand_name SET brand_id='KAISERMA' WHERE brand_name LIKE 'Kaiser Mid%';
UPDATE pm_issuer_brand_name SET brand_id='KAISERNW' WHERE brand_name='Kaiser NorthWest';
UPDATE pm_issuer_brand_name SET brand_id='KAISER' WHERE brand_name='Kaiser Permanente';
UPDATE pm_issuer_brand_name SET brand_id='KHIXO' WHERE brand_name='Kaiser Permanente Hawaii';
UPDATE pm_issuer_brand_name SET brand_id='KHC' WHERE brand_name='Kentucky Health Cooperative';
UPDATE pm_issuer_brand_name SET brand_id='LACARE' WHERE brand_name='LA Care Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='LINCOLN' WHERE brand_name='Land of Lincoln';
UPDATE pm_issuer_brand_name SET brand_id='LHC' WHERE brand_name LIKE 'Louisiana Health Cooperative%';
UPDATE pm_issuer_brand_name SET brand_id='LOVELACE' WHERE brand_name='Lovelace';
UPDATE pm_issuer_brand_name SET brand_id='MAINECHO' WHERE brand_name='Maine Community Health Options';
UPDATE pm_issuer_brand_name SET brand_id='MCLAREN' WHERE brand_name LIKE 'McLaren Health Plan%';
UPDATE pm_issuer_brand_name SET brand_id='MDWISE' WHERE brand_name='MDwise Marketplace';
UPDATE pm_issuer_brand_name SET brand_id='MEDICA' WHERE brand_name='Medica';
UPDATE pm_issuer_brand_name SET brand_id='MEDMUTUA' WHERE brand_name='MedMutual';
UPDATE pm_issuer_brand_name SET brand_id='MH' WHERE brand_name='Memorial Hermann';
UPDATE pm_issuer_brand_name SET brand_id='MERCYCAR' WHERE brand_name='MercyCare Insurance Company';
UPDATE pm_issuer_brand_name SET brand_id='MERIDIAN' WHERE brand_name='Meridian Choice: Your Connection to Bronson Healthcare';
UPDATE pm_issuer_brand_name SET brand_id='MERITUS' WHERE brand_name='Meritus Health Partners';
UPDATE pm_issuer_brand_name SET brand_id='MERITUSH' WHERE brand_name='Meritus Health Partners HMO';
UPDATE pm_issuer_brand_name SET brand_id='MPHP' WHERE brand_name LIKE 'MetroPlus Health Plan%';
UPDATE pm_issuer_brand_name SET brand_id='MINUTE' WHERE brand_name='MinuteMan';
UPDATE pm_issuer_brand_name SET brand_id='MODA' WHERE brand_name='Moda Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='MOLINA' WHERE brand_name='Molina';
UPDATE pm_issuer_brand_name SET brand_id='MHC' WHERE brand_name LIKE 'Montana Health%';
UPDATE pm_issuer_brand_name SET brand_id='MVPHLT' WHERE brand_name='MVP Health';
UPDATE pm_issuer_brand_name SET brand_id='MYHEALTH' WHERE brand_name='My Health Alliance';
UPDATE pm_issuer_brand_name SET brand_id='NHP' WHERE brand_name='Neighborhood Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='NHPRI' WHERE brand_name='Neighborhood Health Plan of Rhode Island';
UPDATE pm_issuer_brand_name SET brand_id='NETWORK' WHERE brand_name='Network Health';
UPDATE pm_issuer_brand_name SET brand_id='NHC' WHERE brand_name LIKE 'Nevada Health%';
UPDATE pm_issuer_brand_name SET brand_id='NEWHLT' WHERE brand_name='New Health Ventures';
UPDATE pm_issuer_brand_name SET brand_id='NMHC' WHERE brand_name='New Mexico Health Connections';
UPDATE pm_issuer_brand_name SET brand_id='NSLIJ' WHERE brand_name='North Shore LIJ';
UPDATE pm_issuer_brand_name SET brand_id='NORTHXO' WHERE brand_name='NSLIJ ConnectiCare';
UPDATE pm_issuer_brand_name SET brand_id='OPTIMA' WHERE brand_name='Optima';
UPDATE pm_issuer_brand_name SET brand_id='OHC' WHERE brand_name LIKE 'Oregon%';
UPDATE pm_issuer_brand_name SET brand_id='OSCAR' WHERE brand_name='Oscar';
UPDATE pm_issuer_brand_name SET brand_id='PACIFIC' WHERE brand_name='PacificSource';
UPDATE pm_issuer_brand_name SET brand_id='PARAMOUN' WHERE brand_name='Paramount Insurance Company';
UPDATE pm_issuer_brand_name SET brand_id='PHP' WHERE brand_name='Physicians Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='PHPNI' WHERE brand_name='Physicians Health Plan of Northern Indiana';
UPDATE pm_issuer_brand_name SET brand_id='PPIC' WHERE brand_name='Physicians Plus Insurance Corporation';
UPDATE pm_issuer_brand_name SET brand_id='PMP' WHERE brand_name LIKE 'Preferred Medical Plan%';
UPDATE pm_issuer_brand_name SET brand_id='PO' WHERE brand_name='PreferredOne';
UPDATE pm_issuer_brand_name SET brand_id='PREMERA' WHERE brand_name='Premera';
UPDATE pm_issuer_brand_name SET brand_id='PH' WHERE brand_name='Presbyterian Health';
UPDATE pm_issuer_brand_name SET brand_id='PRIORITY' WHERE brand_name='Priority Health';
UPDATE pm_issuer_brand_name SET brand_id='PROMHP' WHERE brand_name='Prominence Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='PROVHP' WHERE brand_name='Providence Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='QUALCHOI' WHERE brand_name='Qualchoice';
UPDATE pm_issuer_brand_name SET brand_id='REGENCE' WHERE brand_name LIKE 'Regence%';
UPDATE pm_issuer_brand_name SET brand_id='RENAISSA' WHERE brand_name='Renaissance';
UPDATE pm_issuer_brand_name SET brand_id='RMHP' WHERE brand_name='Rocky Mountain Health Plans';
UPDATE pm_issuer_brand_name SET brand_id='SMH' WHERE brand_name like 'Saint Mary%';
UPDATE pm_issuer_brand_name SET brand_id='SANFORD' WHERE brand_name='Sanford Health';
UPDATE pm_issuer_brand_name SET brand_id='SW' WHERE brand_name='Scott and White';
UPDATE pm_issuer_brand_name SET brand_id='SHPWI' WHERE brand_name LIKE 'Security Health Plan of Wisconsin%';
UPDATE pm_issuer_brand_name SET brand_id='SLD' WHERE brand_name='Security Life Dental';
UPDATE pm_issuer_brand_name SET brand_id='SELECT' WHERE brand_name='SelectHealth';
UPDATE pm_issuer_brand_name SET brand_id='SENDERO' WHERE brand_name='Sendero';
UPDATE pm_issuer_brand_name SET brand_id='SHA' WHERE brand_name='SHA';
UPDATE pm_issuer_brand_name SET brand_id='SHARP' WHERE brand_name='Sharp Health';
UPDATE pm_issuer_brand_name SET brand_id='SHARPXO' WHERE brand_name='Sharp Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='SUMMACAR' WHERE brand_name='SummaCare';
UPDATE pm_issuer_brand_name SET brand_id='SUPERIOR' WHERE brand_name LIKE 'Superior Health Plan%';
UPDATE pm_issuer_brand_name SET brand_id='THC' WHERE brand_name LIKE 'Total Health Care USA%';
UPDATE pm_issuer_brand_name SET brand_id='TRILLIUM' WHERE brand_name='Trillium Community Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='TUFTS' WHERE brand_name='Tufts Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='UCARE' WHERE brand_name='UCare';
UPDATE pm_issuer_brand_name SET brand_id='UHC' WHERE brand_name='United Healthcare';
UPDATE pm_issuer_brand_name SET brand_id='UNITY' WHERE brand_name='Unity Health Plans Insurance Corporation';
UPDATE pm_issuer_brand_name SET brand_id='UAZ' WHERE brand_name LIKE 'University of Arizona Health Plans%';
UPDATE pm_issuer_brand_name SET brand_id='UUT' WHERE brand_name='University of Utah';
UPDATE pm_issuer_brand_name SET brand_id='UPMC' WHERE brand_name LIKE 'UPMC Health Network%';
UPDATE pm_issuer_brand_name SET brand_id='VALLEY' WHERE brand_name='Valley Health Plan';
UPDATE pm_issuer_brand_name SET brand_id='VANTAGE' WHERE brand_name='Vantage';
UPDATE pm_issuer_brand_name SET brand_id='VSP' WHERE brand_name='VSP';
UPDATE pm_issuer_brand_name SET brand_id='WELLMARK' WHERE brand_name='Wellmark Blue Cross Blue Shield of Iowa';
UPDATE pm_issuer_brand_name SET brand_id='ANTHEM' WHERE brand_name='Wellpoint';
UPDATE pm_issuer_brand_name SET brand_id='WESTERN' WHERE brand_name='Western Health Advantage';
UPDATE pm_issuer_brand_name SET brand_id='WILLAMET' WHERE brand_name='Willamette';
UPDATE pm_issuer_brand_name SET brand_id='WINHLT' WHERE brand_name='Winhealth';
UPDATE pm_issuer_brand_name SET brand_id='WPS' WHERE brand_name='WPS';
