
CREATE SEQUENCE TAX_YEAR_SEQ increment by 1 start with 1 MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE NOCACHE NOORDER;
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2013','April 15','2014');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2014','April 15','2015');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2015','April 15','2016');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2016','April 17','2017');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2017','April 17','2018');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2018','April 15','2019');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2019','April 15','2020');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2020','April 15','2021');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2021','April 15','2022');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2022','April 17','2023');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2023','April 15','2024');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2024','April 15','2025');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2025','April 15','2026');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2026','April 15','2027');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2027','April 17','2028');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2028','April 17','2029');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2029','April 15','2030');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2030','April 15','2031');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2031','April 15','2032');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2032','April 15','2033');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2033','April 17','2034');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2034','April 17','2035');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2035','April 15','2036');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2036','April 15','2037');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2037','April 15','2038');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2038','April 15','2039');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2039','April 17','2040');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2040','April 15','2041');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2041','April 15','2042');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2042','April 15','2043');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2043','April 15','2044');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2044','April 17','2045');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2045','April 17','2046');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2046','April 15','2047');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2047','April 15','2048');
insert into tax_year(id,year_of_effective_date,tax_due_date,tax_due_year) values (TAX_YEAR_SEQ.NEXTVAL,'2048','April 15','2049');
commit;


