UPDATE ROLES SET LANDING_PAGE='/broker/certificationapplication' WHERE NAME='ASSISTER';
UPDATE ROLES SET NAME='BROKER' WHERE NAME='ASSISTER';
UPDATE MODULE_USERS SET MODULE_NAME='broker' WHERE MODULE_NAME='assister';
UPDATE PERMISSIONS SET NAME='MANAGE_BROKER' WHERE NAME='MANAGE_ASSISTER';
