UPDATE region set county_fips ='06001' where county = 'ALAMEDA';
UPDATE region set county_fips ='06003' where county = 'ALPINE';
UPDATE region set county_fips ='06005' where county = 'AMADOR';
UPDATE region set county_fips ='06007' where county = 'BUTTE';
UPDATE region set county_fips ='06009' where county = 'CALAVERAS';
UPDATE region set county_fips ='06011' where county = 'COLUSA';
UPDATE region set county_fips ='06013' where county = 'CONTRA COSTA';
UPDATE region set county_fips ='06015' where county = 'DEL NORTE';
UPDATE region set county_fips ='06017' where county = 'EL DORADO';
UPDATE region set county_fips ='06019' where county = 'FRESNO';
UPDATE region set county_fips ='06021' where county = 'GLENN';
UPDATE region set county_fips ='06023' where county = 'HUMBOLDT';
UPDATE region set county_fips ='06025' where county = 'IMPERIAL';
UPDATE region set county_fips ='06027' where county = 'INYO';
UPDATE region set county_fips ='06029' where county = 'KERN';
UPDATE region set county_fips ='06031' where county = 'KINGS';
UPDATE region set county_fips ='06033' where county = 'LAKE';
UPDATE region set county_fips ='06035' where county = 'LASSEN';
UPDATE region set county_fips ='06037' where county = 'LOS ANGELES';
UPDATE region set county_fips ='06039' where county = 'MADERA';
UPDATE region set county_fips ='06041' where county = 'MARIN';
UPDATE region set county_fips ='06043' where county = 'MARIPOSA';
UPDATE region set county_fips ='06045' where county = 'MENDOCINO';
UPDATE region set county_fips ='06047' where county = 'MERCED';
UPDATE region set county_fips ='06049' where county = 'MODOC';
UPDATE region set county_fips ='06051' where county = 'MONO';
UPDATE region set county_fips ='06053' where county = 'MONTEREY';
UPDATE region set county_fips ='06055' where county = 'NAPA';
UPDATE region set county_fips ='06057' where county = 'NEVADA';
UPDATE region set county_fips ='06059' where county = 'ORANGE';
UPDATE region set county_fips ='06061' where county = 'PLACER';
UPDATE region set county_fips ='06063' where county = 'PLUMAS';
UPDATE region set county_fips ='06065' where county = 'RIVERSIDE';
UPDATE region set county_fips ='06067' where county = 'SACRAMENTO';
UPDATE region set county_fips ='06069' where county = 'SAN BENITO';
UPDATE region set county_fips ='06071' where county = 'SAN BERNARDINO';
UPDATE region set county_fips ='06073' where county = 'SAN DIEGO';
UPDATE region set county_fips ='06075' where county = 'SAN FRANCISCO';
UPDATE region set county_fips ='06077' where county = 'SAN JOAQUIN';
UPDATE region set county_fips ='06079' where county = 'SAN LUIS OBISPO';
UPDATE region set county_fips ='06081' where county = 'SAN MATEO';
UPDATE region set county_fips ='06083' where county = 'SANTA BARBARA';
UPDATE region set county_fips ='06085' where county = 'SANTA CLARA';
UPDATE region set county_fips ='06087' where county = 'SANTA CRUZ';
UPDATE region set county_fips ='06089' where county = 'SHASTA';
UPDATE region set county_fips ='06091' where county = 'SIERRA';
UPDATE region set county_fips ='06093' where county = 'SISKIYOU';
UPDATE region set county_fips ='06095' where county = 'SOLANO';
UPDATE region set county_fips ='06097' where county = 'SONOMA';
UPDATE region set county_fips ='06099' where county = 'STANISLAUS';
UPDATE region set county_fips ='06101' where county = 'SUTTER';
UPDATE region set county_fips ='06103' where county = 'TEHAMA';
UPDATE region set county_fips ='06105' where county = 'TRINITY';
UPDATE region set county_fips ='06107' where county = 'TULARE';
UPDATE region set county_fips ='06109' where county = 'TUOLUMNE';
UPDATE region set county_fips ='06111' where county = 'VENTURA';
UPDATE region set county_fips ='06113' where county = 'YOLO';
UPDATE region set county_fips ='06115' where county = 'YUBA';
