
insert into PM_RATING_AREA values(PM_RATING_AREA_SEQ.NEXTVAL, 'NM', 'Rating Area 1');
insert into PM_RATING_AREA values(PM_RATING_AREA_SEQ.NEXTVAL, 'NM', 'Rating Area 2');
insert into PM_RATING_AREA values(PM_RATING_AREA_SEQ.NEXTVAL, 'NM', 'Rating Area 3');
insert into PM_RATING_AREA values(PM_RATING_AREA_SEQ.NEXTVAL, 'NM', 'Rating Area 4');
insert into PM_RATING_AREA values(PM_RATING_AREA_SEQ.NEXTVAL, 'NM', 'Rating Area 5');

commit;

Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87583    , 'SAN MIGUEL'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88058	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88119	, 'DE BACA'      from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88201	, 'CHAVES'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87416	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87421	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87502	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87503	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87512	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87001	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87711	, 'GUADALUPE'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87722	, 'MORA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87728	, 'COLFAX'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87734	, 'MORA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87740	, 'COLFAX'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87742	, 'SAN MIGUEL'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87743	, 'HARDING'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87823	, 'SOCORRO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87829	, 'CATRON'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87931	, 'SIERRA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87531	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87021	, 'CIBOLA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87029	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87936	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87939	, 'SIERRA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87941	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87053	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87112	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87117	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88221	, 'EDDY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88232	, 'CHAVES'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88254	, 'EDDY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88262	, 'LEA'	 	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88314	, 'OTERO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88316	, 'LINCOLN'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88342	, 'OTERO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87158	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87325	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87327	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88355	, 'LINCOLN'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88422	, 'UNION'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87564	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87569	, 'SAN MIGUEL'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87574	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87580	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88045	, 'HIDALGO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88049	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88052	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88055	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88061	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88062	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88120	, 'CURRY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88122	, 'ROOSEVELT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87357	, 'CIBOLA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87365	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87410	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87415	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87419	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87461	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87505	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87514	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87516	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87519	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87520	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87002	, 'VALENCIA'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87723	, 'MORA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87730	, 'HARDING'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87733	, 'HARDING'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87736	, 'MORA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87820	, 'CATRON'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87821	, 'CATRON'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87828	, 'SOCORRO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87830	, 'CATRON'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87545	, 'LOS ALAMOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87006	, 'VALENCIA'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87020	, 'CIBOLA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87022	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87031	, 'VALENCIA'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87042	, 'VALENCIA'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87043	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87943	, 'SIERRA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88001	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88002	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88009	, 'HIDALGO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88030	, 'LUNA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88031	, 'LUNA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88033	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88036	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88039	, 'CATRON'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87062	, 'SOCORRO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87064	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87131	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87151	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88220	, 'EDDY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88240	, 'LEA'	 	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88242	, 'LEA'	 	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88256	, 'EDDY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88267	, 'LEA'	         from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88324	, 'LINCOLN'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88344	, 'OTERO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87185	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87187	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87199	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87302	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87311	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87320	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88346	, 'LINCOLN'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88351	, 'LINCOLN'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88431	, 'GUADALUPE'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87557	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87566	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87576	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87581	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87582	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88054	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88115	, 'ROOSEVELT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88123	, 'ROOSEVELT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88132	, 'ROOSEVELT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87347	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87418	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87506	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87507	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87508	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87510	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87515	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87745	, 'SAN MIGUEL'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87801	, 'SOCORRO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87930	, 'SIERRA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87528	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87537	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87543	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87553	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87554	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87556	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87018	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87026	, 'CIBOLA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87037	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87038	, 'CIBOLA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87942	, 'SIERRA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88003	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88006	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88008	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88013	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88023	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88026	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88029	, 'LUNA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88034	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88042	, 'SIERRA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88213	, 'LEA'	 	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87059	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87060	, 'VALENCIA'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87068	, 'VALENCIA'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87102	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87103	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87107	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87115	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87122	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87124	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88311	, 'OTERO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88338	, 'LINCOLN'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88343	, 'LINCOLN'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87174	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88354	, 'OTERO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88414	, 'UNION'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88418	, 'UNION'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87558	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88047	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88113	, 'ROOSEVELT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88116	, 'ROOSEVELT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88134	, 'DE BACA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88202	, 'CHAVES'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87594	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87402	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87420	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87501	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87513	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87517	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87521	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87715	, 'MORA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87735	, 'MORA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87827	, 'CATRON'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87933	, 'SIERRA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87527	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87530	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87005	, 'CIBOLA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87008	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87028	, 'SOCORRO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87032	, 'TORRANCE'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87045	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87935	, 'SIERRA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87108	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87110	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87119	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87125	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88231	, 'LEA'	 	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88250	, 'EDDY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88260	, 'LEA'	 	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88321	, 'TORRANCE'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88340	, 'OTERO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88345	, 'LINCOLN'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87181	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87197	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88352	, 'OTERO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88435	, 'GUADALUPE'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87710	, 'COLFAX'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87560	, 'SAN MIGUEL'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87578	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88044	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88048	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88056	, 'HIDALGO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88124	, 'CURRY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88135	, 'CURRY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87375	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87455	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87511	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87004	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87731	, 'SAN MIGUEL'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87746	, 'HARDING'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87747	, 'COLFAX'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87753	, 'MORA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87825	, 'SOCORRO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87831	, 'SOCORRO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87523	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87544	, 'LOS ALAMOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87548	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87549	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87552	, 'SAN MIGUEL'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87009	, 'TORRANCE'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87017	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87035	, 'TORRANCE'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87036	, 'TORRANCE'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87041	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87044	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87937	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87940	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88007	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88011	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88021	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88028	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88038	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87052	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87072	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87083	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87104	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87106	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87121	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88230	, 'CHAVES'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88263	, 'EDDY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88264	, 'LEA'	 	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88265	, 'LEA'	 	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88268	, 'EDDY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88312	, 'LINCOLN'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87154	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87176	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87190	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87313	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87315	, 'CIBOLA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87317	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87323	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88401	, 'QUAY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88411	, 'QUAY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88421	, 'SAN MIGUEL'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88430	, 'QUAY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88436	, 'UNION'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88439	, 'SAN MIGUEL'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87565	, 'SAN MIGUEL'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87577	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88065	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88072	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88081	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88101	, 'CURRY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88112	, 'CURRY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88125	, 'ROOSEVELT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88126	, 'ROOSEVELT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87364	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87504	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87509	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87713	, 'MORA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87714	, 'COLFAX'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87718	, 'COLFAX'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87724	, 'GUADALUPE'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87729	, 'COLFAX'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87522	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87524	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87525	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87533	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87535	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87539	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87010	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87012	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87014	, 'CIBOLA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87025	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87027	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87048	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88004	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88005	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88025	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88041	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87051	, 'CIBOLA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87063	, 'TORRANCE'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87109	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87113	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87123	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87144	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87153	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88253	, 'CHAVES'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88310	, 'OTERO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88325	, 'OTERO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88336	, 'LINCOLN'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87191	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87193	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87305	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87312	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87319	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87322	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87326	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87328	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88415	, 'UNION'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88426	, 'QUAY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88434	, 'QUAY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87567	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87573	, 'SAN MIGUEL'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87575	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88043	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88046	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88051	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88053	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88063	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88102	, 'CURRY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88114	, 'LEA'	 	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88118	, 'ROOSEVELT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88130	, 'ROOSEVELT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87401	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87417	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87499	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87732	, 'MORA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87749	, 'COLFAX'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87901	, 'SIERRA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87023	, 'VALENCIA'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87034	, 'VALENCIA'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88012	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88020	, 'HIDALGO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88024	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88027	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88203	, 'CHAVES'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88211	, 'EDDY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87101	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87114	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87120	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88252	, 'LEA'	 	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88318	, 'LINCOLN'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88323	, 'LINCOLN'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88341	, 'LINCOLN'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87184	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87192	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87194	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87195	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87196	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87198	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87301	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87310	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88348	, 'LINCOLN'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88349	, 'OTERO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88353	, 'GUADALUPE'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88416	, 'SAN MIGUEL'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88419	, 'UNION'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88424	, 'UNION'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88427	, 'QUAY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88433	, 'QUAY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87701	, 'SAN MIGUEL'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87562	, 'SAN MIGUEL'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87571	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87579	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87592	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88103	, 'CURRY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88121	, 'QUAY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88133	, 'CURRY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88136	, 'DE BACA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87412	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87413	, 'SAN JUAN'	 from pm_rating_area where rating_area='Rating Area 2'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87518	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87712	, 'MORA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87750	, 'MORA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87752	, 'MORA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87824	, 'CATRON'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87832	, 'SOCORRO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87529	, 'TAOS'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87532	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87538	, 'SAN MIGUEL'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87540	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87551	, 'RIO ARRIBA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87007	, 'CIBOLA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87011	, 'SOCORRO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87013	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87015	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87016	, 'TORRANCE'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87024	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87040	, 'CIBOLA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87046	, 'SANDOVAL'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87047	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88022	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88032	, 'DONA ANA'	 from pm_rating_area where rating_area='Rating Area 3'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88040	, 'GRANT'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88210	, 'EDDY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87049	, 'CIBOLA'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87056	, 'SANTA FE'	 from pm_rating_area where rating_area='Rating Area 4'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87061	, 'TORRANCE'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87070	, 'TORRANCE'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87105	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87111	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87116	, 'BERNALILLO'	 from pm_rating_area where rating_area='Rating Area 1'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88241	, 'LEA'	 	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88244	, 'LEA'	 	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88255	, 'EDDY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88301	, 'LINCOLN'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88317	, 'OTERO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88330	, 'OTERO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88337	, 'OTERO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88339	, 'OTERO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87316	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 87321	, 'MCKINLEY'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88347	, 'OTERO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88350	, 'OTERO'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88410	, 'UNION'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';
Insert into PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL,  ID, 88417	, 'GUADALUPE'	 from pm_rating_area where rating_area='Rating Area 5'  and state='NM';

commit;

