Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'MANAGE_QHP_PLANS');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'MANAGE_SADP_PLANS');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'ADD_NEW_ISSUER');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'EDIT_PLAN_BENEFITS');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'EDIT_PLAN_RATES');
