UPDATE state_plan SET state = TRIM(state);
UPDATE state_plan SET quoting_engine='ehealth' where state='NY';
UPDATE state_plan SET quoting_engine='ehealth' where state='NJ';
UPDATE state_plan SET specific_plan='AmeriHealth  New Jersey : Value Network IHC EPO 50% HDHP' where state ='NY';
UPDATE state_plan SET specific_plan='AmeriHealth  New Jersey : Value Network IHC EPO 50% HDHP' where state ='NJ';
UPDATE state_plan SET specific_plan='Blue Cross and Blue Shield of New Mexico : BlueDirect Enhanced $2,000' where state ='NM';
UPDATE state_plan SET plan_id='AKASH48' where state='AK';
UPDATE state_plan SET plan_id='AZASH48' where state='AZ';
UPDATE state_plan SET plan_id='CABSH45' where state='CA';
UPDATE state_plan SET plan_id='GAASH39' where state='GA';
UPDATE state_plan SET plan_id='IDASH48' where state='ID';
UPDATE state_plan SET plan_id='MNASH48' where state='MN';
UPDATE state_plan SET plan_id='MTASH48' where state='MT';
UPDATE state_plan SET plan_id='NHASH48' where state='NH';
UPDATE state_plan SET plan_id='NDASH48' where state='ND';
UPDATE state_plan SET plan_id='ORLWH70' where state='OR';
UPDATE state_plan SET plan_id='TNHOH172' where state='TN';
UPDATE state_plan SET plan_id='UTHOH135' where state='UT';
UPDATE state_plan SET plan_id='WALWH13' where state='WA';
UPDATE state_plan SET plan_id='DCATH20' where state='DC';

