insert into lookup_type (lookup_type_id,name,data_type) values (lookupType_seq.NEXTVAL,'AGENT_LANGUAGE','string');

insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'AGENT_LANGUAGE'),'eng','English','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'AGENT_LANGUAGE'),'ger','German','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'AGENT_LANGUAGE'),'nov','Novajo','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'AGENT_LANGUAGE'),'spn','Spanish','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'AGENT_LANGUAGE'),'swd','Swedish','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'AGENT_LANGUAGE'),'frn','French','N');