update NOTICE_TYPES
set TEMPLATE='"<p>\r\n	&nbsp;</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<title th:remove=\"all\"></title>\r\n</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<meta content=\"text/html; charset=UTF-8\" http-equiv=\"Content-Type\" />\r\n</p>\r\n<p>\r\n	Dear <span>${name}</span> ,</p>\r\n<p>\r\n	A request to reset the password for your account has been made at GetInsured.\r\n Please click on below link or copy and paste it in your browser.\r\n <a href=${resetUrl} target="_blank">${resetUrl}</a> </p>\r\n This is a one-time login, so it can be used only once. It expires after one day and nothing will happen if it is not used.<p>\r\n	<p>\r\n	Thank you!</p>\r\n"'
where EMAIL_CLASS='PasswordRecoveryEmail';

update NOTICE_TYPES
set TEMPLATE='"<p>\r\n	&nbsp;</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<title th:remove=\"all\"></title>\r\n</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<meta content=\"text/html; charset=UTF-8\" http-equiv=\"Content-Type\" />\r\n</p>\r\n<p>\r\n	Welcome <span>${name}</span> ,</p>\r\n<p>\r\n	A record has been created for you on the ${exchangename} Exchange.\r\n Please click on below link or copy and paste it in your browser.\r\n <a href=${activationUrl} target="_blank">${activationUrl}</a> </p>\r\n This is a one-time login, so it can be used only once. It expires after one day.<p>\r\n	<p>\r\n	Thank you!</p>\r\n"'
, SUBJECT='A record has been created for you on the ${exchangename} Exchange'
where EMAIL_CLASS='AccountActivationEmail';