Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Alabama - AL','UnitedHealthOne : Copay Select 70/30/5k $2,500 Deductible',36101,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Alaska - AK','Assurant TIME : CoreMed Plan 2,000 70% (OOP: $7,500)',99801,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Arizona - AZ','Assurant TIME : CoreMed Plan 2,000 70% (OOP: $7,500)',85001,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Arkansas - AR','UnitedHealthOne : Copay Select 70/30/5k $2,500 Deductible',72201,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'California - CA','Blue Shield of California : Shield Secure 2000',94203,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Colorado - CO','UnitedHealthOne : Copay Select 70/30 $2,500 Deductible',80201,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Connecticut - CT','UnitedHealthOne : Copay Select 70/30 $2,500 Deductible',06101,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Delaware - DE','UnitedHealthOne : Copay Select 70 - 2500',19901,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Florida - FL','UnitedHealthOne : Copay Select 80/20/10k $2,500 Deductible',32301,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Georgia - GA','Assurant TIME : CoreMed Plan 2,000 70% (OOP: $7,500)',30301,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Hawaii - HI','Kaiser Permanente of HI : KP 30/Rx Plan',96801,'ehealth');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Idaho - ID','Assurant TIME : CoreMed Plan 2,000 70% (OOP: $7,500)',83701,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Illinois - IL','UnitedHealthOne : Copay Select 70/30/5k $2,500 Deductible',62701,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Indiana - IN','UnitedHealthOne : Copay Select 70/30/5k $2,500 Deductible',46201,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Iowa - IA','UnitedHealthOne : Copay Select 70/30/5k $2,500 Deductible',50301,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Kansas - KS','UnitedHealthOne : Plan 80 $2,500 Deductible',66601,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Kentucky - KY','UnitedHealthOne : Plan 80 $2,500 Deductible',40601,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Louisiana - LA','UnitedHealthOne : Copay Select 70/30 $2,500 Deductible',70801,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Maine - ME','UnitedHealthOne : Copay Select 70/30 $2,500 Deductible',06101,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Maryland - MD','UnitedHealthOne : Copay Select 70/30 $2,500 Deductible',21401,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Massachusetts - MA','CeltiCare Healthplan of MA Inc : CeltiCare Saver 2000',02108,'ehealth');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Michigan - MI','UnitedHealthOne : Copay Select 70/30/5k $2,500 Deductible',48901,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Minnesota - MN','Assurant TIME : CoreMed Plan 2,000 70% (OOP: $7,500)',55101,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Mississippi - MS','UnitedHealthOne : Copay Select 70/30/5k $2,500 Deductible',39201,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Missouri - MO','UnitedHealthOne : Copay Select 70/30/5k $2,500 Deductible',65101,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Montana - MT','Assurant TIME : CoreMed Plan 2,000 70% (OOP: $7,500)',59601,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Nebraska - NE','UnitedHealthOne : Copay Select 70/30/5k $2,500 Deductible',68501,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Nevada - NV','UnitedHealthOne : Copay Select 70/30 $2,500 Deductible',89701,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'New Hampshire - NH','Assurant TIME : CoreMed Plan 2,000 70% (OOP: $7,500)',03301,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'New Jersey - NJ','AmeriHealth New Jersey : Value Network IHC EPO 50% HDHP',08601,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'New Mexico - NM','BlueCross BlueShield New Mexico : BlueDirect Enhanced $2,000',87501,'ehealth');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'New York - NY','AmeriHealth New Jersey : Value Network IHC EPO 50% HDHP',08601,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'North Carolina - NC','UnitedHealthOne : Copay Select 70/30 $2,500 Deductible',27601,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'North Dakota - ND','Assurant TIME : CoreMed Plan 2,000 70% (OOP: $7,500)',58501,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Ohio - OH','UnitedHealthOne : Copay Select 70/30/5k $2,500 Deductible',43201,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Oklahoma - OK','UnitedHealthOne : Copay Select 70/30/5k $2,500 Deductible',73101,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Oregon - OR','LifeWise Health Plan : WiseValue Plus Rx $2,500',97301,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Pennsylvania - PA','UnitedHealthOne : Copay Select 70/30/5k $2,500 Deductible',17101,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Rhode Island - RI','UnitedHealthOne : Copay Select 70/30 $2,500 Deductible',06101,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'South Carolina - SC','UnitedHealthOne : Copay Select 70/30/5k $2,500 Deductible',29201,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'South Dakota - SD','UnitedHealthOne : Plan 80 $2,500 Deductible',57501,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Tennessee - TN','Humana : Copay 70 $2,500; $500 Rx',37201,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Texas - TX','UnitedHealthOne : Copay Select 70/30 $2,500 Deductible',73301,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Utah - UT','Humana : Enhanced Copay 80 $2,500; $500 Rx',84101,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Vermont - VT','CeltiCare Healthplan of MA Inc : CeltiCare Saver 2000',02108,'ehealth');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Virginia - VA','UnitedHealthOne : Copay Select 70/30/5k $2,500 Deductible',23218,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Washington - WA','LifeWise : WiseEssentials 6 $1,970',98501,'quotit');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'West Virginia - WV','UnitedHealthOne : Copay Select 70/30 $2,500 Deductible',25301,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Wisconsin - WI','UnitedHealthOne : Copay Select 70/30/5k $2,500 Deductible',53701,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Wyoming - WY','UnitedHealthOne : Plan 80 $2,500 Deductible',82001,'uhc');
Insert into STATE_PLAN (ID,STATE,SPECIFIC_PLAN,ZIP_CODE,QUOTING_ENGINE) values (STATE_PLAN_SEQ.NEXTVAL,'Washington - DC','Aetna : PPO Value 2500 with Dental',20009,'quotit');



