UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.HealthBenefits.Benefit2.REHABILITATIVE_PHYSICAL_THERAPY' WHERE PROPERTY_KEY = 'planManagement.HealthBenefits.Benefit.REHABILITATIVE_PHYSICAL_THERAPY2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.HealthBenefits.Benefit2.OUTPATIENT_FACILITY_FEE' WHERE PROPERTY_KEY = 'planManagement.HealthBenefits.Benefit.OUTPATIENT_FACILITY_FEE2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.ACCIDENTAL_DENTAL' WHERE PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.ACCIDENTAL_DENTAL2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.BASIC_DENTAL_CARE_ADULT' WHERE PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.BASIC_DENTAL_CARE_ADULT2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.BASIC_DENTAL_CARE_CHILD' WHERE PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.BASIC_DENTAL_CARE_CHILD2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.DENTAL_CHECKUP_CHILDREN' WHERE PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.DENTAL_CHECKUP_CHILDREN2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.MAJOR_DENTAL_CARE_CHILD' WHERE PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.MAJOR_DENTAL_CARE_CHILD2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.MAJOR_DENTAL_CARE_ADULT' WHERE PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.MAJOR_DENTAL_CARE_ADULT2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.ORTHODONTIA_ADULT' WHERE PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.ORTHODONTIA_ADULT2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.ORTHODONTIA_CHILD' WHERE PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.ORTHODONTIA_CHILD2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.RTN_DENTAL_ADULT' WHERE PROPERTY_KEY = 'planManagement.DentalBenefits.Benefit.RTN_DENTAL_ADULT2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.DentalCosts.Cost.MAX_OOP_MEDICAL' WHERE PROPERTY_KEY = 'planManagement.DentalCosts.Cost.MAX_OOP_MEDICAL2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.DentalCosts.Cost.MAX_OOP_DRUG' WHERE PROPERTY_KEY = 'planManagement.DentalCosts.Cost.MAX_OOP_DRUG2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.DentalCosts.Cost.MAX_OOP_INTG_MED_DRUG' WHERE PROPERTY_KEY = 'planManagement.DentalCosts.Cost.MAX_OOP_INTG_MED_DRUG2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.DentalCosts.Cost.DEDUCTIBLE_MEDICAL' WHERE PROPERTY_KEY = 'planManagement.DentalCosts.Cost.DEDUCTIBLE_MEDICAL2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.DentalCosts.Cost.DEDUCTIBLE_DRUG' WHERE PROPERTY_KEY = 'planManagement.DentalCosts.Cost.DEDUCTIBLE_DRUG2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.DentalCosts.Cost.DEDUCTIBLE_INTG_MED_DRUG' WHERE PROPERTY_KEY = 'planManagement.DentalCosts.Cost.DEDUCTIBLE_INTG_MED_DRUG2';
UPDATE GI_APP_CONFIG SET PROPERTY_KEY = 'planManagement.DentalCosts.Cost.DEDUCTIBLE_BRAND_NAME_DRUG' WHERE PROPERTY_KEY = 'planManagement.DentalCosts.Cost.DEDUCTIBLE_BRAND_NAME_DRUG2';