update ENRL_RECON_LKP set FIELD_NAME = 'agentBrokerName' where CODE = '1000C_AA';
update ENRL_RECON_LKP set FIELD_NAME = 'agentBrokerNpn' where CODE = '1000C_AC';
update ENRL_RECON_LKP set FIELD_NAME = 'issuerAssignedMemberId' where CODE = '2000_AA';
update ENRL_RECON_LKP set FIELD_NAME = 'issuerAssignedSubscriberId' where CODE = '2000_AB';
update ENRL_RECON_LKP set FIELD_NAME = 'individualRelationshipCode' where CODE = '2000A_AC';
update ENRL_RECON_LKP set FIELD_NAME = 'lastName' where CODE = '2100A_AA';
update ENRL_RECON_LKP set FIELD_NAME = 'firstName' where CODE = '2100A_AB';
update ENRL_RECON_LKP set FIELD_NAME = 'middleName' where CODE = '2100A_AC';
update ENRL_RECON_LKP set FIELD_NAME = 'ssn' where CODE = '2100A_AE';
update ENRL_RECON_LKP set FIELD_NAME = 'telephoneNumber' where CODE = '2100A_AF';
update ENRL_RECON_LKP set FIELD_NAME = 'homeAddress1' where CODE = '2100A_AI';
update ENRL_RECON_LKP set FIELD_NAME = 'homeAddress2' where CODE = '2100A_AJ';
update ENRL_RECON_LKP set FIELD_NAME = 'homeCity' where CODE = '2100A_AK';
update ENRL_RECON_LKP set FIELD_NAME = 'homeState' where CODE = '2100A_AL';
update ENRL_RECON_LKP set FIELD_NAME = 'homeZip' where CODE = '2100A_AM';
update ENRL_RECON_LKP set FIELD_NAME = 'homeCountyCode' where CODE = '2100A_AN';
update ENRL_RECON_LKP set FIELD_NAME = 'birthDate' where CODE = '2100A_AO';
update ENRL_RECON_LKP set FIELD_NAME = 'gender' where CODE = '2100A_AP';
update ENRL_RECON_LKP set FIELD_NAME = 'tobacco' where CODE = '2100A_AS';
update ENRL_RECON_LKP set FIELD_NAME = 'mailingAddress1' where CODE = '2100C_AA';
update ENRL_RECON_LKP set FIELD_NAME = 'mailingAddress2' where CODE = '2100C_AB';
update ENRL_RECON_LKP set FIELD_NAME = 'mailingCity' where CODE = '2100C_AC';
update ENRL_RECON_LKP set FIELD_NAME = 'mailingState' where CODE = '2100C_AD';
update ENRL_RECON_LKP set FIELD_NAME = 'mailingZip' where CODE = '2100C_AE';
update ENRL_RECON_LKP set FIELD_NAME = 'benefitStartDate' where CODE = '2300_AB';
update ENRL_RECON_LKP set FIELD_NAME = 'benefitEndDate' where CODE = '2300_AC';
update ENRL_RECON_LKP set FIELD_NAME = 'aptcAmt' where CODE = '2750_AA';
update ENRL_RECON_LKP set FIELD_NAME = 'aptcEffectiveDate' where CODE = '2750_AB';
update ENRL_RECON_LKP set FIELD_NAME = 'csrAmt' where CODE = '2750_AC';
update ENRL_RECON_LKP set FIELD_NAME = 'csrEffectiveDate' where CODE = '2750_AD';
update ENRL_RECON_LKP set FIELD_NAME = 'grossPremium' where CODE = '2750_AE';
update ENRL_RECON_LKP set FIELD_NAME = 'grossPremiumEffectiveDate' where CODE = '2750_AF';
update ENRL_RECON_LKP set FIELD_NAME = 'individualPremium' where CODE = '2750_AG';
update ENRL_RECON_LKP set FIELD_NAME = 'individualPremEffectiveDate' where CODE = '2750_AH';
update ENRL_RECON_LKP set FIELD_NAME = 'ratingArea' where CODE = '2750_AK';
update ENRL_RECON_LKP set FIELD_NAME = 'coverageYear' where CODE = '8400_AA';