INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX, field_name ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '9400_AB', 'Multiple Subscribers Found', 'Multiple Subscribers Found', 'Carrier', '', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX, field_name ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC Overallocation', '9500_AA', 'Overallocation of APTC for January', 'Overallocation of APTC for January', 'Carrier', '', 'overallocationAptcAmt_1');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX, field_name ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC Overallocation', '9500_AB', 'Overallocation of APTC for Feburary', 'Overallocation of APTC for Feburary', 'Carrier', '', 'overallocationAptcAmt_2');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX, field_name ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC Overallocation', '9500_AC', 'Overallocation of APTC for March', 'Overallocation of APTC for March', 'Carrier', '', 'overallocationAptcAmt_3');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX, field_name ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC Overallocation', '9500_AD', 'Overallocation of APTC for April', 'Overallocation of APTC for April', 'Carrier', '', 'overallocationAptcAmt_4');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX, field_name ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC Overallocation', '9500_AE', 'Overallocation of APTC for May', 'Overallocation of APTC for May', 'Carrier', '', 'overallocationAptcAmt_5');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX, field_name ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC Overallocation', '9500_AF', 'Overallocation of APTC for June', 'Overallocation of APTC for June', 'Carrier', '', 'overallocationAptcAmt_6');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX, field_name ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC Overallocation', '9500_AG', 'Overallocation of APTC for July', 'Overallocation of APTC for July', 'Carrier', '', 'overallocationAptcAmt_7');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX, field_name ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC Overallocation', '9500_AH', 'Overallocation of APTC for August', 'Overallocation of APTC for August', 'Carrier', '', 'overallocationAptcAmt_8');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX, field_name ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC Overallocation', '9500_AI', 'Overallocation of APTC for September', 'Overallocation of APTC for September', 'Carrier', '', 'overallocationAptcAmt_9');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX, field_name ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC Overallocation', '9500_AJ', 'Overallocation of APTC for October', 'Overallocation of APTC for October', 'Carrier', '', 'overallocationAptcAmt_10');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX, field_name ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC Overallocation', '9500_AK', 'Overallocation of APTC for November', 'Overallocation of APTC for November', 'Carrier', '', 'overallocationAptcAmt_11');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX, field_name ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC Overallocation', '9500_AL', 'Overallocation of APTC for December', 'Overallocation of APTC for December', 'Carrier', '', 'overallocationAptcAmt_12');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX, field_name ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '8200_AC', 'Enrollment Cancelled in HIX', 'Enrollment Cancelled in HIX', 'Carrier', '', '');