INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Agency', '1000C_AA', 'Agent/Broker Name', 'Broker Name', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Agency', '1000C_AC', 'Broker Account Number / Agent / Broker NPN', 'Broker Account Number', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2000_AA', 'Issuer Assigned Member ID', 'ID assigned by the Issuer for the individual. ', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '2000_AB', 'Issuer Assigned Subscriber ID', 'ID assigned by the Issuer for the Subscriber of the Policy. ', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2000A_AC', 'Relationship Code', 'Relationship of member to the subscriber', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100A_AA', 'LastName ', 'Enrollee Last Name', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100A_AB', 'FirstName', 'Enrollee First Name', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100A_AC', 'Middle Name', 'Enrollee Middle Name', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100A_AE', 'SSN', 'Social Security Number', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100A_AF', 'Primary Phone / Telephone Number', 'Primary Phone Number', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100A_AI', 'Residential Address Line 1 ', 'Residential Address Line 1', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100A_AJ', 'Residential Address Line 2 ', 'Residential Address Line 1', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100A_AK', 'Residential City Name ', 'Residential City Name', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100A_AL', 'Residential State Code ', 'Residential State Code.', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100A_AM', 'Residential Postal Code ', 'Residential Zip Code', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100A_AN', 'Residential County Code ', 'Residential County Code', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100A_AO', 'Birth Date ', 'Enrollee Birth date.', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100A_AP', 'Gender Code ', 'Enrollee Gender', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100A_AS', 'Tobacco Usage', 'Tobacco Usage Flag', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100C_AA', 'Mailing Address Line 1 ', 'Mailing Address Line 1', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100C_AB', 'Mailing  Address Line 2 ', 'Mailing Address Line 2', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100C_AC', 'Mailing City Name ', 'Mailing Address City', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100C_AD', 'Mailing State Code ', 'Mailing Address State Code', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2100C_AE', 'Mailing Postal Code ', 'Mailing Address Zip', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '2300_AB', 'Benefit Begin Date', 'Start Date for the Benefits', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '2300_AC', 'Benefit End Date', 'End Date for the Benefits', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '2750_AA', 'APTC Amount   ', 'APTC Amount', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '2750_AB', 'APTC Effective Date', 'Effective Date of the APTC', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '2750_AC', 'CSR Amount', 'CSR Amount', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '2750_AD', 'CSR Effective Date', 'Effective Date of the CSR Amount', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '2750_AE', 'Total Premium Amount', 'Total Premium Amount', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '2750_AF', 'Total Premium Amount Efffective Date', 'Effective Date of the Total Premium', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2750_AG', 'Total Individual Responsibility Amount ', 'Total Individual Responsibility Amount', '', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '2750_AH', 'Total Individual Responsibility Amount Effective Date', 'Effective Date of the Total Individual Responsibility Amount', '', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '2750_AK', 'Rating Area', 'Rating Area', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '8000_AA', 'Member Not in YHI System', 'Member Not in YHI System. On Discrepant Field pass (First Name Last Name and SSN)of the missing member', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '8000_AB', 'Member Not in Carrier System', 'Member Not in Carrier System. On Discrepant Field pass (First Name Last Name and SSN) of the missing member', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '8000_AC', 'Enrollment Not in YHI System', 'Enrollment Not in YHI System', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '8000_AD', 'Enrollment Not in Carrier System', 'Enrollment Not in Carrier System', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '8100_AA', 'Bad Mailing Address', 'Bad Mailing Address', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '8200_AA', 'Effectuation Status', 'Effectuation Status', 'YHI', 'Y');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '8200_AB', 'Member Effectuation Status', 'Member Effectuation Status', 'YHI', 'Y');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '8300_AA', 'Enrollment End of Year Termination Status', 'Enrollment End of Year Termination Status', 'YHI', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Member', '8300_AB', 'Member End of Year Termination Status', 'Member End of Year Termination Status', 'YHI', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '8400_AA', 'Coverage Year', 'Coverage Year', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '8500_AA', 'Split Household', 'Split Household', 'YHI', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Premiums', '9000_AA', 'January Premium', 'January Premium', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Premiums', '9000_AB', 'Feburary Premium', 'Feburary Premium', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Premiums', '9000_AC', 'March Premium', 'March Premium', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Premiums', '9000_AD', 'April Premium', 'April Premium', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Premiums', '9000_AE', 'May Premium', 'May Premium', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Premiums', '9000_AF', 'June Premium', 'June Premium', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Premiums', '9000_AG', 'July Premium', 'July Premium', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Premiums', '9000_AH', 'August Premium', 'August Premium', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Premiums', '9000_AI', 'September Premium', 'September Premium', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Premiums', '9000_AJ', 'October Premium', 'October Premium', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Premiums', '9000_AK', 'November Premium', 'November Premium', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Premiums', '9000_AL', 'December Premium', 'December Premium', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC', '9100_AA', 'January APTC', 'January APTC', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC', '9100_AB', 'Feburary APTC', 'Feburary APTC', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC', '9100_AC', 'March APTC', 'March APTC', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC', '9100_AD', 'April APTC', 'April APTC', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC', '9100_AE', 'May APTC', 'May APTC', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC', '9100_AF', 'June APTC', 'June APTC', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC', '9100_AG', 'July APTC', 'July APTC', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC', '9100_AH', 'August APTC', 'August APTC', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC', '9100_AI', 'September APTC', 'September APTC', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC', '9100_AJ', 'October APTC', 'October APTC', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC', '9100_AK', 'November APTC', 'November APTC', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly APTC', '9100_AL', 'December APTC', 'December APTC', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly CSR', '9200_AA', 'January CSR', 'January CSR', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly CSR', '9200_AB', 'Feburary CSR', 'Feburary CSR', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly CSR', '9200_AC', 'March CSR', 'March CSR', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly CSR', '9200_AD', 'April CSR', 'April CSR', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly CSR', '9200_AE', 'MayCSR', 'MayCSR', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly CSR', '9200_AF', 'June CSR', 'June CSR', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly CSR', '9200_AG', 'July CSR', 'July CSR', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly CSR', '9200_AH', 'August CSR', 'August CSR', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly CSR', '9200_AI', 'September CSR', 'September CSR', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly CSR', '9200_AJ', 'October CSR', 'October CSR', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly CSR', '9200_AK', 'November CSR', 'November CSR', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly CSR', '9200_AL', 'December CSR', 'December CSR', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Rating Area', '9300_AA', 'January Rating Area', 'January Rating Area', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Rating Area', '9300_AB', 'Feburary Rating Area', 'Feburary Rating Area', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Rating Area', '9300_AC', 'March Rating Area', 'March Rating Area', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Rating Area', '9300_AD', 'April Rating Area', 'April Rating Area', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Rating Area', '9300_AE', 'May Rating Area', 'May Rating Area', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Rating Area', '9300_AF', 'June Rating Area', 'June Rating Area', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Rating Area', '9300_AG', 'July Rating Area', 'July Rating Area', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Rating Area', '9300_AH', 'August Rating Area', 'August Rating Area', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Rating Area', '9300_AI', 'September Rating Area', 'September Rating Area', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Rating Area', '9300_AJ', 'October Rating Area', 'October Rating Area', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Rating Area', '9300_AK', 'November Rating Area', 'November Rating Area', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Monthly Rating Area', '9300_AL', 'December Rating Area', 'December Rating Area', 'Carrier', '');
INSERT INTO ENRL_RECON_LKP (ID, CATEGORY, CODE, LABEL, DESCRIPTION, ASSIGNEE, SYSTEM_AUTOFIX ) VALUES (ENRL_RECON_LKP_SEQ.nextval, 'Enrollment', '9400_AA', 'Subscriber Mismatch', 'Subscriber Mismatch', 'Carrier', '');
