update ENRL_RECON_LKP set FIELD_NAME = 'grossPremium_1' where CODE = '9000_AA';
update ENRL_RECON_LKP set FIELD_NAME = 'grossPremium_2' where CODE = '9000_AB';
update ENRL_RECON_LKP set FIELD_NAME = 'grossPremium_3' where CODE = '9000_AC';
update ENRL_RECON_LKP set FIELD_NAME = 'grossPremium_4' where CODE = '9000_AD';
update ENRL_RECON_LKP set FIELD_NAME = 'grossPremium_5' where CODE = '9000_AE';
update ENRL_RECON_LKP set FIELD_NAME = 'grossPremium_6' where CODE = '9000_AF';
update ENRL_RECON_LKP set FIELD_NAME = 'grossPremium_7' where CODE = '9000_AG';
update ENRL_RECON_LKP set FIELD_NAME = 'grossPremium_8' where CODE = '9000_AH';
update ENRL_RECON_LKP set FIELD_NAME = 'grossPremium_9' where CODE = '9000_AI';
update ENRL_RECON_LKP set FIELD_NAME = 'grossPremium_10' where CODE = '9000_AJ';
update ENRL_RECON_LKP set FIELD_NAME = 'grossPremium_11' where CODE = '9000_AK';
update ENRL_RECON_LKP set FIELD_NAME = 'grossPremium_12' where CODE = '9000_AL';
update ENRL_RECON_LKP set FIELD_NAME = 'aptcAmt_1' where CODE = '9100_AA';
update ENRL_RECON_LKP set FIELD_NAME = 'aptcAmt_2' where CODE = '9100_AB';
update ENRL_RECON_LKP set FIELD_NAME = 'aptcAmt_3' where CODE = '9100_AC';
update ENRL_RECON_LKP set FIELD_NAME = 'aptcAmt_4' where CODE = '9100_AD';
update ENRL_RECON_LKP set FIELD_NAME = 'aptcAmt_5' where CODE = '9100_AE';
update ENRL_RECON_LKP set FIELD_NAME = 'aptcAmt_6' where CODE = '9100_AF';
update ENRL_RECON_LKP set FIELD_NAME = 'aptcAmt_7' where CODE = '9100_AG';
update ENRL_RECON_LKP set FIELD_NAME = 'aptcAmt_8' where CODE = '9100_AH';
update ENRL_RECON_LKP set FIELD_NAME = 'aptcAmt_9' where CODE = '9100_AI';
update ENRL_RECON_LKP set FIELD_NAME = 'aptcAmt_10' where CODE = '9100_AJ';
update ENRL_RECON_LKP set FIELD_NAME = 'aptcAmt_11' where CODE = '9100_AK';
update ENRL_RECON_LKP set FIELD_NAME = 'aptcAmt_12' where CODE = '9100_AL';
update ENRL_RECON_LKP set FIELD_NAME = 'csrAmt_1' where CODE = '9200_AA';
update ENRL_RECON_LKP set FIELD_NAME = 'csrAmt_2' where CODE = '9200_AB';
update ENRL_RECON_LKP set FIELD_NAME = 'csrAmt_3' where CODE = '9200_AC';
update ENRL_RECON_LKP set FIELD_NAME = 'csrAmt_4' where CODE = '9200_AD';
update ENRL_RECON_LKP set FIELD_NAME = 'csrAmt_5' where CODE = '9200_AE';
update ENRL_RECON_LKP set FIELD_NAME = 'csrAmt_6' where CODE = '9200_AF';
update ENRL_RECON_LKP set FIELD_NAME = 'csrAmt_7' where CODE = '9200_AG';
update ENRL_RECON_LKP set FIELD_NAME = 'csrAmt_8' where CODE = '9200_AH';
update ENRL_RECON_LKP set FIELD_NAME = 'csrAmt_9' where CODE = '9200_AI';
update ENRL_RECON_LKP set FIELD_NAME = 'csrAmt_10' where CODE = '9200_AJ';
update ENRL_RECON_LKP set FIELD_NAME = 'csrAmt_11' where CODE = '9200_AK';
update ENRL_RECON_LKP set FIELD_NAME = 'csrAmt_12' where CODE = '9200_AL';
update ENRL_RECON_LKP set FIELD_NAME = 'ratingArea_1' where CODE = '9300_AA';
update ENRL_RECON_LKP set FIELD_NAME = 'ratingArea_2' where CODE = '9300_AB';
update ENRL_RECON_LKP set FIELD_NAME = 'ratingArea_3' where CODE = '9300_AC';
update ENRL_RECON_LKP set FIELD_NAME = 'ratingArea_4' where CODE = '9300_AD';
update ENRL_RECON_LKP set FIELD_NAME = 'ratingArea_5' where CODE = '9300_AE';
update ENRL_RECON_LKP set FIELD_NAME = 'ratingArea_6' where CODE = '9300_AF';
update ENRL_RECON_LKP set FIELD_NAME = 'ratingArea_7' where CODE = '9300_AG';
update ENRL_RECON_LKP set FIELD_NAME = 'ratingArea_8' where CODE = '9300_AH';
update ENRL_RECON_LKP set FIELD_NAME = 'ratingArea_9' where CODE = '9300_AI';
update ENRL_RECON_LKP set FIELD_NAME = 'ratingArea_10' where CODE = '9300_AJ';
update ENRL_RECON_LKP set FIELD_NAME = 'ratingArea_11' where CODE = '9300_AK';
update ENRL_RECON_LKP set FIELD_NAME = 'ratingArea_12' where CODE = '9300_AL';