UPDATE LOOKUP_TYPE SET NAME='LANGUAGE_WRITTEN' WHERE NAME='LANGUAGE_WRITTEN ';

INSERT INTO LOOKUP_TYPE (LOOKUP_TYPE_ID, NAME, DATA_TYPE) VALUES (LOOKUPTYPE_SEQ.NEXTVAL, 'PERSON_TYPE', 'string');

INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(SELECT LOOKUP_TYPE_ID FROM LOOKUP_TYPE WHERE NAME='PERSON_TYPE'),'ENROLLEE','Enrollee','');
INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(SELECT LOOKUP_TYPE_ID FROM LOOKUP_TYPE WHERE NAME='PERSON_TYPE'),'CUSTODIAL_PARENT','Custodial Parent','');
INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(SELECT LOOKUP_TYPE_ID FROM LOOKUP_TYPE WHERE NAME='PERSON_TYPE'),'RESPONSIBLE_PERSON','Responsible Person','');
INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(SELECT LOOKUP_TYPE_ID FROM LOOKUP_TYPE WHERE NAME='PERSON_TYPE'),'HOUSEHOLD_CONTACT','Household Contact','');
