INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.IsValidateALLRecords','false','Defines if we need to validate all 1095 records or only current and last years coverage ones',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.INVALID_EHB_SLCSP_AMT','true','Detect if we have $0 or null or negative SLCSP for any record',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.INVALID_ADDRESS_FIELDS','true','Detect if any 1095 record has null zip or city or address fields',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.INVALID_POLICY_DATES','true','Detect if any 1095 record has null or blank Policy Start and End Dates',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.NO_ACTIVE_MEMBERS','true','Detect if any 1095 record has no active members for given Policy Start and End Dates',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.SSN_LENGTH_INVALID','true','Detect if any 1095 record has SSN has less than 9 digits',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.SSN_VALUE_INVALID','true','Detect IF ANY 1095 record has SSN has alpha NUMERIC characters',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.INVALID_MEMBER_COVERAGE_DATE','true','Detect if any 1095 record has Covered Individual Start and End Dates missing or Null',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.COVERAGE_START_BEFORE_BIRTH_DATE','true','Detect if any 1095 record has Covered member Date of Birth later than reported Coverage Start Date',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.MISSING_RECEIPIENT_RECORD','true','Detect if any 1095 record has missing Recipient record',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.COVERAGE_START_GREATER_THAN_END_DATE','true','Detect if any 1095 record has coverage start date greater than coverage end date',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.MEMBER_COVERAGE_START_GREATER_THAN_END_DATE','true','Detect if any 1095 enrollee level records has coverage start date less than coverage end date',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.VOID_CORRECTED_CHECKBOX_SET','true','Detect if any 1095 record has both VOID and CORRECTED checkboxes are set',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.ASSIGNED_POLICY_NUMBER_NULL','true','Detect if any 1095 record has Marketplace Assigned Policy Number null or blank',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.POLICY_ISSUER_NAME_NULL','true','Detect if any 1095 record has Policy Issuer Name null or blank',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.NON_VOID_CASE_SAME_START_AND_END_DATE','true','Detect if any 1095 record has Policy Start and End Dates the same (these are potential cancels) and VOID indicator is not set.',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.CATASTROPHIC_ENROLLMENT_RECORD','true','Detect if any 1095 record has enrollment type as catastrophic',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.DENTAL_ENROLLMENT','true','Detect IF ANY 1095 record has enrollment TYPE AS dental',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.ZERO_GROSS_PREMIUM','true','Detect if we have less than or equal to $0 Monthly premium for any applicable months within Policy Start and Policy End Date coverage period',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.COVERAGE_YEAR_MISMATCH','true','Policy Coverage start year and End year not same',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.NO_PREMIUM_MONTH_PRESENT','true','Detect if there are 1095 records that have no month record.',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.NULL_BIRTH_DATE','true','Detect if there are 1095 records that blank date of birth fields',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.COVERAGE_AND_PREMIUM_MONTH_MISMATCH','true','Detect if we find mismatch between covered period and Premium months',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.NEGATIVE_APTC','true','Detect if negative APTC value exists in Premium table',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.ENROLLMENT_1095_OVERLAPPING_COVERAGE','true','Detect if Enrollment 1095 record is overlapping with Other enrollment of same household',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));

INSERT INTO GI_APP_CONFIG(ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID)
VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'enrollment1095.validation.MEMBER_LEVEL_OVERLAPPING','true','Detect if we find member level coverage overlapping',null, CURRENT_TIMESTAMP,null,CURRENT_TIMESTAMP,(SELECT ID FROM TENANT WHERE CODE='GINS'));