INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'APPEVENT_ENROLLMENT')
	,'ENROLLMENT_TERMINATED', 'Enrollment Terminated', NULL, 'N', 'Status changed to Terminated for existing enrollment', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
	

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'APPEVENT_ENROLLMENT')
	,'ENROLLMENT_INFORCE', 'Enrollment Inforce', NULL, 'N', 'Status changed to Inforce for existing enrollment', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
	

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'APPEVENT_ENROLLMENT')
	,'ENROLLMENT_STATUS_CHANGED', 'Enrollment Status Changed', NULL, 'N', 'Status of existing enrollment is changed to new status', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
	

	
COMMIT;