CREATE TABLE ENROLLMENT
    (
      "ID"                    NUMBER(10,0) NOT NULL ENABLE,
      "SPONSOR_NAME"          VARCHAR2(60 BYTE),
      "INSURER_NAME"          VARCHAR2(60 BYTE),
      "INSURER_TAX_ID_NUMBER" VARCHAR2(80 BYTE),
      "SIGNATURE_DATE" DATE,
      "BENEFIT_EFFECTIVE_DATE" DATE,
      "BENEFIT_END_DATE" DATE,
      "HEALTH_COVERAGE_PREMIUM" FLOAT(18),
      "APTC_AMT" FLOAT(18),
      "CSR_AMT" FLOAT(18),
      "QHP_ID"              NUMBER(10,0),
      "GROUP_POLICY_NUMBER" VARCHAR2(50 BYTE),
      "FINANCIAL_ID"                 NUMBER(10,0),
      "PLAN_ID"                      NUMBER(10,0),
      "IND_ORDER_ITEMS_ID"           NUMBER(10,0),
      "ISSUER_ID"                    NUMBER(10,0),
      "EMPLOYER_ID"                  NUMBER(10,0),
      "EMPLOYEE_ID"                  NUMBER(10,0),
      "EMPLOYEE_PLAN_ID"             NUMBER(10,0),
      "EXCHG_SUBSCRIBER_IDENTIFIER"  VARCHAR2(50 BYTE),
      "ISSUER_SUBSCRIBER_IDENTIFIER" VARCHAR2(50 BYTE),
      "BROKER_TPA_FLAG"              VARCHAR2(2 BYTE),
      "AGENT_BROKER_NAME"            VARCHAR2(60 BYTE),
      "CMS_PLAN_ID"                  VARCHAR2(80 BYTE),
      "BROKER_FED_TAX_PAYER_ID"      VARCHAR2(80 BYTE),
      "BROKER_TPA_ACCOUNT_NUMBER_1"  VARCHAR2(35 BYTE),
      "BROKER_TPA_ACCOUNT_NUMBER_2"  VARCHAR2(35 BYTE),
      "INSURANCE_TYPE_LKP"           NUMBER(10,0),
      "ENROLLMENT_STATUS_LKP"        NUMBER(10,0),
      "ENROLLMENT_TYPE_LKP"          NUMBER(10,0),
      "WORKSITE_ID"                  NUMBER(10,0),
      "PLAN_COVERAGE_LEVEL"          VARCHAR2(25 BYTE),
      "FAMILY_COVERAGE_TIER"         VARCHAR2(25 BYTE),
      "EMPLOYEE_CONTRIBUTION" FLOAT(18),
      "EMPLOYER_CONTRIBUTION" FLOAT(126),
      "SPONSOR_TAX_ID_NUMBER" VARCHAR2(80 BYTE),
      "SPONSOR_EIN"           VARCHAR2(80 BYTE),
      "SUBSCRIBER_NAME"       VARCHAR2(60 BYTE),
      "HOUSEHOLD_CASE_ID"     NUMBER(10,0),
      "PLAN_NAME"             VARCHAR2(50 BYTE),
      "CREATED_BY"            NUMBER(10,0),
      "UPDATED_BY"            NUMBER(10,0),
      "CREATED_ON" TIMESTAMP (6),
      "UPDATED_ON" TIMESTAMP (6),
      CONSTRAINT "PK_ENROLLMENT" PRIMARY KEY ("ID"),
      CONSTRAINT "FK_ENROLLMENT_FINANCIAL_ID" FOREIGN KEY ("FINANCIAL_ID") REFERENCES FINANCIAL_INFO ("ID") ENABLE,
      CONSTRAINT "FK_ENROLLMENT_ISSUER_ID" FOREIGN KEY ("ISSUER_ID") REFERENCES ISSUERS ("ID") ENABLE,
      CONSTRAINT "FK_ENROLLMENT_PLAN_ID" FOREIGN KEY ("PLAN_ID") REFERENCES PLAN ("ID") ENABLE,
      CONSTRAINT "FK_ENROLLMENT_EMPID" FOREIGN KEY ("EMPLOYEE_ID") REFERENCES EMPLOYEES ("ID") ENABLE,
      CONSTRAINT "FK_ENROLLMENT_EMPR_ID" FOREIGN KEY ("EMPLOYER_ID") REFERENCES EMPLOYERS ("ID") ENABLE,
      CONSTRAINT "FK_ENROLLMENT_EMPLOYEE_PLAN" FOREIGN KEY ("EMPLOYEE_PLAN_ID") REFERENCES EMPLOYEE_PLANS ("ID") ENABLE,
      CONSTRAINT "FK_INSURANCE_LOOKUP_VALUE_ID" FOREIGN KEY ("INSURANCE_TYPE_LKP") REFERENCES LOOKUP_VALUE ("LOOKUP_VALUE_ID") ENABLE,
      CONSTRAINT "FK_ENROLLMENT_STATUS_LKP_ID" FOREIGN KEY ("ENROLLMENT_STATUS_LKP") REFERENCES LOOKUP_VALUE ("LOOKUP_VALUE_ID") ENABLE,
      CONSTRAINT "FK_ENROLLMENT_TYPE_LKP_ID" FOREIGN KEY ("ENROLLMENT_TYPE_LKP") REFERENCES LOOKUP_VALUE ("LOOKUP_VALUE_ID") ENABLE,
      CONSTRAINT "FK_WORKSITE_ID_EMP_LOCATION_ID" FOREIGN KEY ("WORKSITE_ID") REFERENCES EMPLOYER_LOCATIONS ("ID") ENABLE,
      CONSTRAINT "FK_ENROLLMENT_CREATED_BY" FOREIGN KEY ("CREATED_BY") REFERENCES USERS ("ID") ENABLE,
      CONSTRAINT "FK_ENROLLMENT_UPDATED_BY" FOREIGN KEY ("UPDATED_BY") REFERENCES USERS ("ID") ENABLE
    );
   COMMENT ON COLUMN ENROLLMENT.ID
  IS 'primary key';
    COMMENT ON COLUMN ENROLLMENT.ENROLLMENT_TYPE_LKP
  IS
    'generated to store enrollment type from lookup';
    COMMENT ON COLUMN ENROLLMENT.WORKSITE_ID
  IS
    'generated to store WORKSITE location address';
    COMMENT ON COLUMN ENROLLMENT.PLAN_COVERAGE_LEVEL
  IS
    'generated to store Plan coverage level';
    COMMENT ON COLUMN ENROLLMENT.FAMILY_COVERAGE_TIER
  IS
    'generated to store Family coverage tier';
    COMMENT ON COLUMN ENROLLMENT.EMPLOYEE_CONTRIBUTION
  IS
  'generated to store Employee contribution';
    COMMENT ON COLUMN ENROLLMENT.EMPLOYER_CONTRIBUTION
  IS
  'generated to store Employeer contribution';
  COMMENT ON COLUMN ENROLLMENT.SPONSOR_NAME
  IS
  'generated to store Sponsor name';
  COMMENT ON COLUMN ENROLLMENT.INSURER_NAME
  IS
  'generated to store Insurer name';
  COMMENT ON COLUMN ENROLLMENT.INSURER_TAX_ID_NUMBER
  IS
  'generated to store Insurer tax id';
  COMMENT ON COLUMN ENROLLMENT.SIGNATURE_DATE
  IS
  'generated to store Signature date';
  COMMENT ON COLUMN ENROLLMENT.BENEFIT_EFFECTIVE_DATE
  IS
  'generated to store Benefit effective date';
COMMENT ON COLUMN ENROLLMENT.BENEFIT_END_DATE
  IS
  'generated to store Benefit end date';
COMMENT ON COLUMN ENROLLMENT.HEALTH_COVERAGE_PREMIUM
  IS
  'generated to store Health coverage premium';
COMMENT ON COLUMN ENROLLMENT.APTC_AMT
  IS
  'generated to store Aptc ampount';
COMMENT ON COLUMN ENROLLMENT.CSR_AMT IS
  'generated to store Csr amount';
COMMENT ON COLUMN ENROLLMENT.QHP_ID IS
  'generated to store Qhp id'; 
COMMENT ON COLUMN ENROLLMENT.GROUP_POLICY_NUMBER IS
  'generated to store Group policy number';
COMMENT ON COLUMN ENROLLMENT.FINANCIAL_ID IS
  'generated to store Financial id';
COMMENT ON COLUMN ENROLLMENT.PLAN_ID IS
  'generated to store plan id';
COMMENT ON COLUMN ENROLLMENT.IND_ORDER_ITEMS_ID IS
  'generated to store ind order items id';
COMMENT ON COLUMN ENROLLMENT.ISSUER_ID IS
  'generated to store issuer id';
COMMENT ON COLUMN ENROLLMENT.EMPLOYER_ID IS
  'generated to store employer id';
COMMENT ON COLUMN ENROLLMENT.EMPLOYEE_ID IS
  'generated to store employee id';
COMMENT ON COLUMN ENROLLMENT.EMPLOYEE_PLAN_ID IS
  'generated to store employee plan id';
COMMENT ON COLUMN ENROLLMENT.EXCHG_SUBSCRIBER_IDENTIFIER IS
  'generated to store exchange subsriber identifier';
COMMENT ON COLUMN ENROLLMENT.ISSUER_SUBSCRIBER_IDENTIFIER IS
  'generated to store issuer subscriber identifier';
COMMENT ON COLUMN ENROLLMENT.BROKER_TPA_FLAG IS
  'generated to store broker tpa flag';
COMMENT ON COLUMN ENROLLMENT.AGENT_BROKER_NAME IS
  'generated to store agent broker name';
COMMENT ON COLUMN ENROLLMENT.CMS_PLAN_ID IS
  'generated to store cms plan id';
COMMENT ON COLUMN ENROLLMENT.BROKER_FED_TAX_PAYER_ID IS
  'generated to store broker fed tax payer id';
COMMENT ON COLUMN ENROLLMENT.BROKER_TPA_ACCOUNT_NUMBER_1 IS
  'generated to store broker tpa account number 1';
COMMENT ON COLUMN ENROLLMENT.BROKER_TPA_ACCOUNT_NUMBER_2 IS
  'generated to store broker tpa account number 2';
COMMENT ON COLUMN ENROLLMENT.INSURANCE_TYPE_LKP IS
  'generated to store insurance type lkp';
COMMENT ON COLUMN ENROLLMENT.ENROLLMENT_STATUS_LKP IS
  'generated to store enrollment status lkp';
COMMENT ON COLUMN ENROLLMENT.SPONSOR_TAX_ID_NUMBER IS
  'generated to store sponsor tax id number';
COMMENT ON COLUMN ENROLLMENT.SPONSOR_EIN IS
  'generated to store sponsor ein';
COMMENT ON COLUMN ENROLLMENT.SUBSCRIBER_NAME IS
  'generated to store subscriber name';
COMMENT ON COLUMN ENROLLMENT.HOUSEHOLD_CASE_ID IS
  'generated to store household case id';
COMMENT ON COLUMN ENROLLMENT.PLAN_NAME IS
  'generated to store plan name';
COMMENT ON COLUMN ENROLLMENT.CREATED_BY IS
  'generated to store created by';
COMMENT ON COLUMN ENROLLMENT.UPDATED_BY IS
  'generated to store updated by';
COMMENT ON COLUMN ENROLLMENT.CREATED_ON IS
  'generated to store created on';
COMMENT ON COLUMN ENROLLMENT.UPDATED_ON IS
  'generated to store updated on';
  
CREATE TABLE ENROLLEE
  (
    "ID"                        NUMBER(10,0) NOT NULL ENABLE,
    "TAX_ID_NUMBER"             VARCHAR2(80 BYTE),
    "RELATIONSHIP_LKP"          NUMBER(10,0),
    "HEALTH_COVERAGE_POLICY_NO" VARCHAR2(50 BYTE),
    "LAST_NAME"                 VARCHAR2(60 BYTE),
    "FIRST_NAME"                VARCHAR2(35 BYTE),
    "MIDDLE_NAME"               VARCHAR2(25 BYTE),
    "SUFFIX"                    VARCHAR2(10 BYTE),
    "SSN"                       VARCHAR2(80 BYTE),
    "PRIMARY_PHONE_NO"          VARCHAR2(256 BYTE),
    "SECONDARY_PHONE_NO"        VARCHAR2(256 BYTE),
    "HOME_ADDRESS_ID"           NUMBER(10,0),
    "BIRTH_DATE" DATE,
    "GENDER_LKP"         NUMBER(10,0),
    "MAILING_ADDRESS_ID" NUMBER(10,0),
    "ENROLLMENT_ID"      NUMBER(10,0),
    "PREF_SMS"                      VARCHAR2(256 BYTE),
    "PREF_EMAIL"                    VARCHAR2(256 BYTE),
    "SUBSCRIBER_FLAG"               CHAR(1 BYTE),
    "TOTAL_INDV_RESPONSIBILITY_AMT" NUMBER(10,0),
    "MAINTENANCE_EFFECTIVE_DATE" DATE,
    "RATING_AREA" VARCHAR2(50 BYTE),
    "LAST_PREMIUM_PAID_DATE" DATE,
    "TOT_EMP_RESPONSIBILITY_AMT" NUMBER(10,0),
    "CUSTODIAL_PARENT_ID"        NUMBER(10,0),
    "RESPONSIBLE_PERSON_ID"      NUMBER(10,0),
    "CITIZENSHIP_STATUS_LKP"     NUMBER(10,0),
    "TOBACCO_USAGE_LKP"          NUMBER(10,0),
    "LANGUAGE_SPOKEN_LKP"        NUMBER(10,0),
    "LANGUAGE_WRITTEN_LKP"       NUMBER(10,0),
    "MEMBER_EMPLOYER_ID"         NUMBER(10,0),
    "ENROLLEE_STATUS_LKP"        NUMBER(10,0),
    "MARITAL_STATUS_LKP"         NUMBER(10,0),
    "RACE_ETHNICITY_LKP"         NUMBER(10,0),
    "NATIONAL_INDIV_IDENTIFIER"  VARCHAR2(80 BYTE),
    "SIGNATURE_DATE" DATE,
    "EFFECTIVE_START_DATE" DATE,
    "EFFECTIVE_END_DATE" DATE,
    "EXCHG_INDIV_IDENTIFIER"  VARCHAR2(50 BYTE),
    "ISSUER_INDIV_IDENTIFIER" VARCHAR2(50 BYTE),
    "PERSON_TYPE_LKP"         NUMBER(10,0),
    "RESP_PERSON_ID_CODE"     VARCHAR2(3 BYTE),
    "RACE_DESCRIPTION"        VARCHAR2(25 BYTE),
    "CREATED_ON" TIMESTAMP (6),
    "UPDATED_ON" TIMESTAMP (6),
    "CREATED_BY" NUMBER(10,0),
    "UPDATED_BY" NUMBER(10,0),
    CONSTRAINT "PK_ENROLLEE" PRIMARY KEY ("ID"),
    CONSTRAINT "FK_ENROLLEE_ENROLLMENT" FOREIGN KEY ("ENROLLMENT_ID") REFERENCES ENROLLMENT ("ID") ENABLE,
    CONSTRAINT "FK_ENROLLEE_MAILING_LOCATION" FOREIGN KEY ("MAILING_ADDRESS_ID") REFERENCES LOCATIONS ("ID") ENABLE,
    CONSTRAINT "FK_ENROLLEE_HOME_LOCATION" FOREIGN KEY ("HOME_ADDRESS_ID") REFERENCES LOCATIONS ("ID") ENABLE,
    CONSTRAINT "FK_CUSTODIAL_ENROLLEE_ID" FOREIGN KEY ("CUSTODIAL_PARENT_ID") REFERENCES ENROLLEE ("ID") ENABLE,
    CONSTRAINT "FK_RESPONSIBLE_ENROLLEE_ID" FOREIGN KEY ("RESPONSIBLE_PERSON_ID") REFERENCES ENROLLEE ("ID") ENABLE,
    CONSTRAINT "FK_CITIZENSHIP_STATUS_LKP" FOREIGN KEY ("CITIZENSHIP_STATUS_LKP") REFERENCES LOOKUP_VALUE ("LOOKUP_VALUE_ID") ENABLE,
    CONSTRAINT "FK_TOBACCO_USAGE_LKP" FOREIGN KEY ("TOBACCO_USAGE_LKP") REFERENCES LOOKUP_VALUE ("LOOKUP_VALUE_ID") ENABLE,
    CONSTRAINT "FK_LANGUAGE_SPOKEN_LKP" FOREIGN KEY ("LANGUAGE_SPOKEN_LKP") REFERENCES LOOKUP_VALUE ("LOOKUP_VALUE_ID") ENABLE,
    CONSTRAINT "FK_LANGUAGE_WRITTEN_LKP" FOREIGN KEY ("LANGUAGE_WRITTEN_LKP") REFERENCES LOOKUP_VALUE ("LOOKUP_VALUE_ID") ENABLE,
    CONSTRAINT "FK_ENROLLEE_STATUS_LKP" FOREIGN KEY ("ENROLLEE_STATUS_LKP") REFERENCES LOOKUP_VALUE ("LOOKUP_VALUE_ID") ENABLE,
    CONSTRAINT "FK_PERSON_TYPE_LKP" FOREIGN KEY ("PERSON_TYPE_LKP") REFERENCES LOOKUP_VALUE ("LOOKUP_VALUE_ID") ENABLE,
    CONSTRAINT "FK_MARITAL_STATUS_LKP_ID" FOREIGN KEY ("MARITAL_STATUS_LKP") REFERENCES LOOKUP_VALUE ("LOOKUP_VALUE_ID") ENABLE,
    CONSTRAINT "FK_RACE_ETHNICITY_LKP_ID" FOREIGN KEY ("RACE_ETHNICITY_LKP") REFERENCES LOOKUP_VALUE ("LOOKUP_VALUE_ID") ENABLE,
    CONSTRAINT "FK_ENROLLEE_CREATED_BY" FOREIGN KEY ("CREATED_BY") REFERENCES USERS ("ID") ENABLE,
    CONSTRAINT "FK_ENROLLEE_UPDATED_BY" FOREIGN KEY ("UPDATED_BY") REFERENCES USERS ("ID") ENABLE
  );
  COMMENT ON COLUMN ENROLLEE.ID
IS
  'primary key';
 COMMENT ON COLUMN ENROLLEE.TAX_ID_NUMBER IS
  'generated to store tax id number';
COMMENT ON COLUMN ENROLLEE.RELATIONSHIP_LKP IS
  'generated to store relationship lkp';
COMMENT ON COLUMN ENROLLEE.HEALTH_COVERAGE_POLICY_NO IS
  'generated to store health coverage policy number';
COMMENT ON COLUMN ENROLLEE.LAST_NAME IS
  'generated to store last name';
COMMENT ON COLUMN ENROLLEE.FIRST_NAME IS
  'generated to store first name';
COMMENT ON COLUMN ENROLLEE.MIDDLE_NAME IS
  'generated to store middle name';
COMMENT ON COLUMN ENROLLEE.SUFFIX IS
  'generated to store suffix';
COMMENT ON COLUMN ENROLLEE.SSN IS
  'generated to store ssn';
COMMENT ON COLUMN ENROLLEE.PRIMARY_PHONE_NO IS
  'generated to store primary phone number';
COMMENT ON COLUMN ENROLLEE.SECONDARY_PHONE_NO IS
  'generated to store secondary phone number';
COMMENT ON COLUMN ENROLLEE.HOME_ADDRESS_ID IS
  'generated to store home address id';
COMMENT ON COLUMN ENROLLEE.BIRTH_DATE IS
  'generated to store birth date';
COMMENT ON COLUMN ENROLLEE.GENDER_LKP IS
  'generated to store gender lkp';
COMMENT ON COLUMN ENROLLEE.MAILING_ADDRESS_ID IS
  'generated to store mailing address id';
COMMENT ON COLUMN ENROLLEE.ENROLLMENT_ID IS
  'generated to store enrollment id';
COMMENT ON COLUMN ENROLLEE.PREF_SMS IS
  'generated to store pref sms';
COMMENT ON COLUMN ENROLLEE.PREF_EMAIL IS
  'generated to store tax id number';
COMMENT ON COLUMN ENROLLEE.SUBSCRIBER_FLAG IS
  'generated to store subscriber flag';
COMMENT ON COLUMN ENROLLEE.TOTAL_INDV_RESPONSIBILITY_AMT IS
  'generated to store total individual responsibility amount';
COMMENT ON COLUMN ENROLLEE.MAINTENANCE_EFFECTIVE_DATE IS
  'generated to store maintenance effective data';
COMMENT ON COLUMN ENROLLEE.RATING_AREA IS
  'generated to store rating area';
COMMENT ON COLUMN ENROLLEE.LAST_PREMIUM_PAID_DATE IS
  'generated to store last premium paid date';
COMMENT ON COLUMN ENROLLEE.TOT_EMP_RESPONSIBILITY_AMT IS
  'generated to store total emp responsibility amount';
COMMENT ON COLUMN ENROLLEE.CUSTODIAL_PARENT_ID IS
  'generated to store custodial parent id';
COMMENT ON COLUMN ENROLLEE.RESPONSIBLE_PERSON_ID IS
  'generated to store responsible person id';
COMMENT ON COLUMN ENROLLEE.CITIZENSHIP_STATUS_LKP IS
  'generated to store citizenship status lkp';
COMMENT ON COLUMN ENROLLEE.TOBACCO_USAGE_LKP IS
  'generated to store tobacco usage lkp';
COMMENT ON COLUMN ENROLLEE.LANGUAGE_SPOKEN_LKP IS
  'generated to store language spoken lkp';
COMMENT ON COLUMN ENROLLEE.LANGUAGE_WRITTEN_LKP IS
  'generated to store language written lkp';
COMMENT ON COLUMN ENROLLEE.MEMBER_EMPLOYER_ID IS
  'generated to store member employer id';
COMMENT ON COLUMN ENROLLEE.ENROLLEE_STATUS_LKP IS
  'generated to store enrolle status lkp';
COMMENT ON COLUMN ENROLLEE.MARITAL_STATUS_LKP IS
  'generated to store marital status lkp';
COMMENT ON COLUMN ENROLLEE.RACE_ETHNICITY_LKP IS
  'generated to store race ethnicity lkp';
COMMENT ON COLUMN ENROLLEE.NATIONAL_INDIV_IDENTIFIER IS
  'generated to store national individual identifier';
COMMENT ON COLUMN ENROLLEE.SIGNATURE_DATE IS
  'generated to store signature data';
COMMENT ON COLUMN ENROLLEE.EFFECTIVE_START_DATE IS
  'generated to store tax id number';
COMMENT ON COLUMN ENROLLEE.EFFECTIVE_END_DATE IS
  'generated to store efective end date';
COMMENT ON COLUMN ENROLLEE.EXCHG_INDIV_IDENTIFIER IS
  'generated to store exchange individual identifier';
COMMENT ON COLUMN ENROLLEE.ISSUER_INDIV_IDENTIFIER IS
  'generated to store issuer individual identifier';
COMMENT ON COLUMN ENROLLEE.PERSON_TYPE_LKP IS
  'generated to store Person type lkp';
COMMENT ON COLUMN ENROLLEE.RESP_PERSON_ID_CODE IS
  'generated to store tax resp person id code';
COMMENT ON COLUMN ENROLLEE.RACE_DESCRIPTION IS
  'generated to store race description';
COMMENT ON COLUMN ENROLLEE.CREATED_ON IS
  'generated to store created on';
COMMENT ON COLUMN ENROLLEE.UPDATED_ON IS
  'generated to store updated on';
COMMENT ON COLUMN ENROLLEE.CREATED_BY IS
  'generated to store created by';
COMMENT ON COLUMN ENROLLEE.UPDATED_BY IS
  'generated to store updated by';
  
   CREATE TABLE ENROLLMENT_EVENT
    (
      "ID"            NUMBER(10,0) NOT NULL ENABLE,
      "ENROLLEE_ID"   NUMBER(10,0),
      "ENROLLMENT_ID" NUMBER(10,0),
      "CREATED_ON" TIMESTAMP (6),
      "UPDATED_ON" TIMESTAMP (6),
      "EVENT_TYPE_LKP"   NUMBER(10,0),
      "EVENT_REASON_LKP" NUMBER(10,0),
      CONSTRAINT "PK_ENROLLMENT_EVENT" PRIMARY KEY ("ID"),
      CONSTRAINT "FK_ENROLLMENT_EVENT_ENROLLEE" FOREIGN KEY ("ENROLLEE_ID") REFERENCES ENROLLEE ("ID") ENABLE,
      CONSTRAINT "FK_ENROLLMENT_EVENT_ENROLLMENT" FOREIGN KEY ("ENROLLMENT_ID") REFERENCES ENROLLMENT ("ID") ENABLE,
      CONSTRAINT "FK_EVENT_TYPE_LKP" FOREIGN KEY ("EVENT_TYPE_LKP") REFERENCES LOOKUP_VALUE ("LOOKUP_VALUE_ID") ENABLE,
      CONSTRAINT "FK_EVENT_REASON_LKP" FOREIGN KEY ("EVENT_REASON_LKP") REFERENCES LOOKUP_VALUE ("LOOKUP_VALUE_ID") ENABLE
    );
   COMMENT ON COLUMN ENROLLMENT_EVENT.ID IS
  'primary key';
  COMMENT ON COLUMN ENROLLMENT_EVENT.ENROLLEE_ID IS
  'generated to store enrollee id';
  COMMENT ON COLUMN ENROLLMENT_EVENT.ENROLLMENT_ID IS
  'generated to store enrollment id';
  COMMENT ON COLUMN ENROLLMENT_EVENT.CREATED_ON IS
  'generated to store created on';
  COMMENT ON COLUMN ENROLLMENT_EVENT.UPDATED_ON IS
  'generated to store updated on';
  COMMENT ON COLUMN ENROLLMENT_EVENT.EVENT_TYPE_LKP IS
  'generated to store event type lkp';
  COMMENT ON COLUMN ENROLLMENT_EVENT.EVENT_REASON_LKP IS
  'generated to store event reason lkp';
  
  CREATE SEQUENCE ENROLLEE_SEQ increment by 1 start with 1 MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE NOCACHE NOORDER;
  CREATE SEQUENCE ENROLLMENT_EVENT_SEQ increment by 1 start with 1 MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE NOCACHE NOORDER;
  CREATE SEQUENCE ENROLLMENT_SEQ increment by 1 start with 1 MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE NOCACHE NOORDER;
  
  commit;