INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-001', 'XML tag missing or out of sequence', 'SBMS/SBMR', 'A required tag is missing or out of sequence', 'Error', 'System', 'This is validated by CMS XSD', 'This exists in base product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-003', 'XML element missing or out of sequence', 'SBMS/SBMR', 'A required element is missing or out of sequence', 'Error', 'System', 'This is validated by CMS XSD', 'This exists in base product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-004', 'Invalid Format', 'SBMS/SBMR', 'The format provided does not conform to the system expected format.', 'Error', 'System', 'This is validated by CMS XSD', 'This exists in base product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-006', 'Exceeds allowed characters', 'SBMS/SBMR', 'The elements maximum number of allowed characters has been exceeded.', 'Error', 'Data', 'This is validated by CMS XSD', 'This exists in base product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-008', 'Date outside range', 'SBMR', 'The date provided is outside of allowable date range.', 'Error', 'Data', 'This is validated by CMS XSD', 'This exists in base product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-009', 'Amount exceeds allowable', 'SBMR', 'The provided amount exceeds the allowable amount value.', 'Error', 'Data', 'This cannot be validated.', 'This rule exists at CMS side and cannot be validated at GI end. We can place a validation if CMS provides the max amount.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-010', 'Invalid ZIP file format', 'SBMS', 'The zip file cannot be opened because it is not a Winzip or Gzip format. ', 'Error', 'Data', 'This is currently not validated.', 'We are not going to zip the file so this need not be validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-011', 'Mismatched SourceID in ZIP file', 'SBMS', 'The SourceID in the file contained within the Zip file does not match the SourceID of the Zip file.', 'Error', 'Operations', 'This is currently not validated.', 'We are not going to zip the file so this need not be validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-012', 'Duplicate Filename', 'SBMS', 'The filename provided on the file already exists in the system.', 'Error', 'Operations', 'This is currently not validated.', 'The file name generated by GI contains timestamp so we should not get this error unless the transmission mechanism resubmits the file two times.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-013', 'Invalid XML', 'SBMS', 'The XML file submitted is not a well-formed XML file.', 'Error', 'System', 'This is validated by CMS XSD', 'This exists in base product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-014', 'Foreign XML Tag Failure', 'SBMS', 'The XML file submitted contains elements not recognized by the system.', 'Error', 'System', 'This is validated by CMS XSD', 'This exists in base product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-016', 'CoverageYear not yet accepted', 'SBMS', 'The coverage year provided is more than one year in the future than the current year.', 'Error', 'Operations', 'This is currently not validated.', 'Data points for this rule exists at CMS side and cannot be validated at GI end.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-017', 'CoverageYear prematurely sent', 'SBMS', 'The coverage year provided is one year in the future, but submitted outside of the open enrollment window. ', 'Error', 'Operations', 'This is currently not validated.', 'Data points for this rule exists at CMS side and cannot be validated at GI end.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-018', 'Duplicate FileId', 'SBMS', 'The FileId provided has previously been used in file sent by the SBM.', 'Error', 'System', 'This is currently not validated.', 'Data points for this rule exists at CMS side and cannot be validated at GI end.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-019', 'Duplicate FileNumber for IssuerFileSetId', 'SBMS', 'The file submitted for a fileset contains a FileNumber that is already in the system and has not been rejected.', 'Error', 'System', 'This is currently not validated.', 'We are going to send all carrier data in one file. Therefore, this is currently not validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-020', 'Improperly changed TotalIssuerFiles', 'SBMS', 'The file submitted for a fileset contains a TotalIssuerFiles that is different from the rest of the files already received for the fileset.', 'Error', 'System', 'This is currently not validated.', 'We are going to send all carrier data in one file. Therefore, this is currently not validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-021', 'FileNumber exceeds expected for IssuerFileSetId', 'SBMS', 'The file submitted for a fileset contains a file number that is more than the expected total issuer files to be received for the fileset.', 'Error', 'System', 'This is currently not validated.', 'We are going to send all carrier data in one file. Therefore, this is currently not validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-022', 'Expired IssuerFileSetId', 'SBMR', 'The deadline to submit all the files for this fileset has expired.', 'Error', 'System', 'This is currently not validated.', ' Data points for this rule exists at CMS side and cannot be validated at GI end.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-023', 'Duplicate ExchangeAssignedPolicyId', 'SBMR', 'The file or fileset has a duplicate ExchangeAssignedPolicyId.', 'Error', 'System', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-024', 'Invalid QHPId for SBM', 'SBMR', 'The QHPId provided is not a valid QHPId for the SBM.', 'Error', 'Data', 'This is currently not validated.', 'Data points for this rule exists at CMS side and cannot be validated at GI end.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-025', 'Unexpected QHPId in Issuer file', 'SBMR', 'The first 5 characters of the QHPId provided must match the IssuerID whenever the IssuerID is provided.', 'Error', 'Data', 'This is currently not validated.', ' Data points for this rule exists at CMS side and cannot be validated at GI end.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-026', 'PolicyStartDate exceeds CoverageYear', 'SBMR', 'The PolicyStartDate year provided cannot be greater than CoverageYear.', 'Error Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-027', 'Invalid PolicyEndDate on Canceled Policy', 'SBMR', 'The PolicyEndDate cannot be greater than the PolicyStartDate when the EffectuationIndicator is set to ""N"".', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-028', 'MemberDates Missing', 'SBMR', 'The MemberStartDate and MemberEndDate must be provided for all members except those where SubcriberInd = ""Y"" and NonCoveredSubscriberInd = ""Y"".', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-029', 'Multiple prorated nodes under one financial node cannot share the same month.', 'SBMR', 'There are multiple prorated nodes under one parent financial node that share the same month.', 'Error', 'System', 'This is currently not validated. This error is not expected in CA.', 'GI is going to populate prorated premium in full month premium node and not in the prorated nodes. Therefore this is not validated.');


INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-030', 'Prorated nodes cannot span multiple months.', 'SBMR', 'The prorated node provided has dates that span multiple months.', 'Error', 'System', 'This is currently not validated. This error is not expected in CA.', 'GI is going to populate prorated premium in full month premium node and not in the prorated nodes. Therefore this is not validated.');


INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-031', 'MemberStartDate less than PolicyStartDate', 'SBMR', 'The MemberStartDate provided cannot be less than the PolicyStartDate.', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-032', 'MemberEndDate exceeds PolicyEndDate', 'SBMR', 'The MemberEndDate provided cannot be greater than the PolicyEndDate (ONLY when EffectuationIndicator = Y).', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-033', 'Overlapping FinancialInformation Periods', 'SBMR', 'Cannot be any overlap between the FinancialEffeciveEndDate of the preceding financial node and the FinancialEffectiveStartDate of the subsequent financial node.', 'Error', 'Data', 'This is currently not validated.', 'Data points for this rule exists at CMS side and cannot be validated at GI end.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-034', 'Gap in FinancialInformation Periods', 'SBMR', 'Cannot be any gaps between the FinancialEffeciveEndDate of the preceding financial node and the FinancialEffectiveStartDate of the subsequent financial node.', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-035', 'FinancialEffectiveStartDate misaligned with PolicyStartDate', 'SBMR', 'The earliest FinancialEffectiveStartDate must be equal to the PolicyStartDate. ', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-036', 'FinancialEffectiveEndDate misaligned with PolicyEndDate', 'SBMR', 'The latest FinancialEffectiveEndDate must be equal to the PolicyEndDate or the FinancialEffectiveEndDate month must be equal to the PolicyEndDate month (ONLY when EffectuationIndicator = Y).', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-037', 'FinancialEffectiveStartDate after PolicyEndDate', 'SBMR', 'The provided FinancialEffectiveStartDate cannot be greater than the PolicyEndDate for an effectuated policy.', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-038', 'MonthlyAPTCAmount exceeds MonthlyTotalPremiumAmount', 'SBMR', 'The MonthlyAPTCAmount cannot be greater than the MonthlyTotalPremiumAmount.', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-039', 'MonthlyTotalPremiumAmount misaligned with underlying amounts', 'SBMR', 'The sum of MonthlyTotalIndividualResponsibilityAmount + MonthlyAPTCAmount (if applicable) + MonthlyOtherPaymentAmount1 (if applicable) + MonthlyOtherPaymentAmount2 (if applicable) must equal to the MonthlyTotalPremiumAmount provided.', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-040', 'MonthlyCSRAmount Missing', 'SBMR', 'The MonthlyCSRAmount should be provided when the CSRVariantId is other than 01.', 'Error', 'System', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-041', 'MonthlyCSRAmount Not Expected', 'SBMR', 'The MonthlyCSRAmount should not be provided when the CSRVariantId is 01.', 'Error', 'System', 'This is currently not validated.', '');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-042', 'QHPID and CSRVariantID mismatch', 'SBMR', 'The QHPId provided is not for a silver plan where the CSRVariantId provided is 04, 05,or 06.  ', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-043', 'Overlap in ProratedAmount nodes', 'SBMR', 'Cannot be any overlap between the PartialMonthEffeciveEndDate of one ProratedAmount node and the PartialMonthEffectiveStartDate of the subsequent prorated node.', 'Error', 'System', 'This is currently not validated. This error is not expected in CA.', 'GI is going to populate prorated premium in full month premium node and not in the prorated nodes. Therefore this is not validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-044', 'Gap in ProratedAmount nodes', 'SBMR', 'Cannot be any gaps between the PartialMonthEffeciveEndDate of one ProratedAmount node and the PartialMonthEffectiveStartDate of the subsequent prorated node within the same month.', 'Error', 'System', 'This is currently not validated. This error is not expected in CA.', 'GI is going to populate prorated premium in full month premium node and not in the prorated nodes. Therefore this is not validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-045', 'ProratedAmount misaligned with parent FinancialInformation', 'SBMR', 'The ProratedAmount node does not have a PartialMonthEffectiveStartDate that is equal to the parent FinancialEffectiveStartDate or PartialMonthEffectiveEndDate that is equal to the parent FinancialEffectiveEndDate.', 'Error', 'System', 'This is currently not validated. This error is not expected in CA.', 'GI is going to populate prorated premium in full month premium node and not in the prorated nodes. Therefore this is not validated.');


INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-046', 'ProratedAmount node missing for month', 'SBMR', 'A FinancialInformation node is missing theProratedAmount node in the same month where the first FinancialInformation node ended partial-month and the second FinancialInformation node started that same month. ', 'Error', 'System', 'This is currently not validated. This error is not expected in CA.', 'GI is going to populate prorated premium in full month premium node and not in the prorated nodes. Therefore this is not validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-047', 'PartialMonthEffectiveStartDate precedes FinancialEffectiveStartDate', 'SBMR', 'The PartialMonthEffectiveStartDate must be greater than or equal to the FinancialEffectiveStartDate for the parent node.', 'Error', 'System', 'This is currently not validated. This error is not expected in CA.', 'GI is going to populate prorated premium in full month premium node and not in the prorated nodes. Therefore this is not validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-048', 'PartialMonthEffectiveEndDate exceeds FinancialEffectiveEndDate', 'SBMR', 'The PartialMonthEffectiveEndDate cannot be greater than the FinancialEffectiveEndDate for the parent node.', 'Error', 'System', 'This is currently not validated. This error is not expected in CA.', 'GI is going to populate prorated premium in full month premium node and not in the prorated nodes. Therefore this is not validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-049', 'PartialMonthPremiumAmount exceeds MonthlyTotalPremiumAmount', 'SBMR', 'The PartialMonthPremiumAmount provided cannot be greater than the MonthlyTotalPremiumAmount.', 'Error', 'System', 'This is currently not validated. This error is not expected in CA.', 'GI is going to populate prorated premium in full month premium node and not in the prorated nodes. Therefore this is not validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-050', 'MonthlyAPTCAmount exceeds PartialMonthPremiumAmount', 'SBMR', 'MonthlyAPTCAmount provided cannot be greater than the PartialMonthPremiumAmount when no PartialMonthAPTC is provided.', 'Error', 'System', 'This is currently not validated. This error is not expected in CA.', 'GI is going to populate prorated premium in full month premium node and not in the prorated nodes. Therefore this is not validated.');


INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-051', 'PartialMonthAPTCAmount exceeds MonthlyAPTCAmount', 'SBMR', 'The PartialMonthAPTCAmount provided cannot greater than the MonthlyAPTCAmount.', 'Error', 'System', 'This is currently not validated.', 'GI is going to populate prorated premium in full month premium node and not in the prorated nodes. Therefore this is not validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-052', 'PartialMonthAPTCAmount exceeds PartialMonthPremiumAmount', 'SBMR', 'The PartialMonthAPTCAmount provided cannot greater than the PartialMonthPremiumAmount', 'Error', 'System', 'This is currently not validated.', 'GI is going to populate prorated premium in full month premium node and not in the prorated nodes. Therefore this is not validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-053', 'PartialMonthCSRAmount not expected', 'SBMR', 'The PartialMonthCSRAmount is provided for a CSRVariantId that does not qualify for the CSRAmount.', 'Error', 'System', 'This is currently not validated. This error is not expected in CA.', 'GI is going to populate prorated premium in full month premium node and not in the prorated nodes. Therefore this is not validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-054', 'MemberEndDate is greater than or equal to subsequent MemberStartDate', 'SBMR', 'More than one distinct period of coverage was specified for the member, however the MemberEndDate provided is greater than or equal to the subsequent MemberStartDate.', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-055', 'Non-Effectuated Policy', 'SBMR', 'The new policy record submitted has not been effectuated. EffectuationIndicator must be Y for effectuated policy.', 'Error', 'System', 'This is validated by GI.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-056', 'QHPID has changed', 'SBMR', 'The QHPId provided does not match the QHPId on the matched policy found in the system.', 'Error', 'Data', 'This cannot be validated.', 'This rule exists at CMS side and cannot be validated at GI end.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-057', 'Error Threshold Exceeded for File', 'SBMR', 'The file has exceeded the error threshold limit.', 'Full File Rejection', 'System', 'This cannot be validated.', 'This rule exists at CMS side and cannot be validated at GI end.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-058', 'Earliest FinancialEffectiveStartDate month more than one month of PolicyStartDate', 'SBMR', 'The earliest FinancialEffectiveStartDate provided has a month that is more than one month greater than the PolicyStartDate (Colorado Only).', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-059', 'Earliest FinancialEffectiveStartDate less than PolicyStartDate', 'SBMR', 'The earliest FinancialEffectiveStartDate provideds is less than the PolicyStartDate (Colorado Only).', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-060', 'No subscriber on policy', 'SBMR', 'SubscriberIndicator is not set to Y for any members.', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-061', 'Multiple subscribers on a policy', 'SBMR', 'Multiple members on policy record are set as subscribers.', 'Error', 'Data', 'This is currently not validated.', 'This is a valid use case and we anticipate to see lot of records with multiple subscribers. Since this is classified as a warning by CMS, GI is not planning to validate this.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-062', 'Invalid PolicyEndDate on an Effectuated Policy', 'SBMR', 'For effectuated policies, PolicyEndDate must be greater than or equal to PolicyStartDate.', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-063', 'Invalid file name', 'SBMS', 'Zipped file name does not follow file naming convention.', 'Error', 'System', 'This is currently not validated.', 'We are not going to zip the file so this need not be validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-064', 'MemberStartDate greater than PolicyEndDate', 'SBMR', 'The MemberStartDate provided cannot be greater than the PolicyEndDate.', 'Error', 'Data', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-997', 'State not authorized for file submission for coverage year provided', 'SBMS', 'SBM is not approved as a valid state for SBMI file submission for coverage year provided.', 'Error', 'Operations', 'This cannot be validated.', 'This rule exists at CMS side and cannot be validated at GI end.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-998', 'Unexpected Schema Error', 'SBMR', 'An unexpected schema error was encountered. Schema Parser error description will be provided in additional error information. CMS will communicate any further action required.', 'Error', 'Operations', 'This cannot be validated.', 'We are going to perform XSD validation that will catch schema issues. If CMS performs additional validation then those cannot be validated at GI end.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'ER-999', 'Internal system failure', 'SBMR', 'Internal error encountered and is under investigation.  CMS will communicate any further action required.', 'Error', 'Operations', 'This cannot be validated.', 'This rule exists at CMS side and cannot be validated at GI end.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'WR-001', 'File Received in Freeze Period and Held', 'SBMS', 'The file or fileset was submitted during freeze period and cannot be processed at this time.', 'Error', 'Operations', 'This is currently not validated.', 'We are going to send all carrier data in one file. Therefore, this is currently not validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'WR-002', 'File on hold until previous file is approved', 'SBMS', 'The file or fileset cannot be processed at this time because of a previous file that is currently being processed or is pending CMS approval.', 'Warning', 'Operations', 'This is currently not validated.', 'We are going to send all carrier data in one file. Therefore, this is currently not validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'WR-003', 'File on hold until remaining files in IssuerFileSetID received', 'SMBS', 'The file cannot be processed at this time because the file is part of a fileset that is incomplete.', 'Warning', 'Operations', 'This is currently not validated.', 'We are going to send all carrier data in one file. Therefore, this is currently not validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'WR-004', 'Field value was truncated', 'SBMR', 'Non-required field value exceeded allowed character limit and was truncated by CMS prior to acceptance.', 'Warning', 'Operations', 'This is validated by CMS XSD', 'This exists in base product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'WR-005', 'Field value was nullified', 'SBMR', 'Non-required field value did not meet expected format or value and was nullfied by CMS.', 'Warning', 'System', 'This is validated by CMS XSD', 'This exists in base product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'WR-006', 'MonthlyCSRAmount sent as 0 for 01 variant', 'SBMR', 'The MonthlyCSRAmount tag should not be provided if the CSRVariantID is 01.', 'Warning', 'System', 'This is validated by GI.', 'This exists in base product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'WR-007', 'MonthlyCSRAmount corrected by CMS', 'SBMR', 'The MonthlyCSRAmount provided does not match the system calculated MonthlyCSRAmount.  Therefore, the system calculated MonthlyCSRAmount will be used.', 'Warning', 'System', 'This cannot be validated.', 'This rule exists at CMS side and cannot be validated at GI end.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'WR-008', 'PartialMonthCSRAmount corrected by CMS', 'SBMR', 'The PartialMonthCSRAmount is missing for the CSRVariantId provided or the PartialMonthCSRAmount provided does not match the system calculated PartialMonthCSRAmount.  Therefore, the system calculated PartialMonthCSRAmount will be used.', 'Warning', 'System', 'This is currently not validated. This error is not expected in CA.', 'GI is going to populate prorated premium in full month premium node and not in the prorated nodes. Therefore this is not validated.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'WR-009', 'InsuranceLineCode changed on matching policy', 'SBMR', 'The InsuranceLineCode provided for the policy found in EPS does not match.', 'Warning', 'System', 'This is currently not validated.', 'Not present in Base Product.');

INSERT INTO 
ENRL_CMS_ERROR_LKP(ID, CODE, ERROR_DESCRIPTION, INCLUDED_IN_REPORT, DEFINITION, ERROR_TYPE, ERROR_CATEGORY, GI_VALIDATION_STATUS, GI_SCOPE_EXPLAINATION) 
values (nextval('enrl_cms_error_lkp_seq'),'WR-010', 'Previous Member not provided in Policy record', 'SBMR', 'The policy record provided is missing members that were in the previous policy record submission.', 'Warning', 'Data', 'This is currently not validated.', ' This will require looking up previously sent members and therefore cause performance implications. GI is not planning to implement this.');