insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (1, '5010 Individual 834out', '1,3,5,53,54' );
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (2, '5010 SHOP 834out', '2,4');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (3, '5010 Individual 834in', '13');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (4, '5010 SHOP 834in', '14');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (5, '5010 SHOP 820out', '6');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (6, '5010 Individual 820in', '15');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (7, '5010 Individual TA1out','7,9');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (8, '5010 SHOP TA1out', '8');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (9, '5010 Individual TA1in', '16,18,20');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (10, '5010 SHOP TA1in', '17,19,21');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (11, '5010 Individual 999out','10,12');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (12, '5010 SHOP 999out', '11');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (13, '5010 Individual 999in', '22,24,26');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (14, '5010 SHOP 999in', '23,25,27');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (15, 'Group Installation Out','28');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (16, '5010 CMS 834out', '29');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (17, '5010 CMS TA1in', '30');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (18, '5010 CMS 999in', '31');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (19, '5010 CMS I834BA PASSTHRUin', '32');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (20, '5010 CMS errlog PASSTHRUin', '33');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (21, '5010 IRS EOMIN  PASSTHRUout', '34');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (22, '5010 IRS EOMNAK PASSTHRUin', '36');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (23, '5010 IRS EOMACK PASSTHRUin', '38');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (24, '5010 IRS EOMOUT PASSTHRUin', '40');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (25, '5010 IRS EOMIN  errlog PASSTHRUin', '35');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (26, '5010 IRS EOMNAK errlog PASSTHRUin', '37');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (27, '5010 IRS EOMACK errlog PASSTHRUin', '39');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (28, '5010 IRS EOMOUT errlog PASSTHRUin', '41');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (29, '5010 IRS EOYIN  PASSTHRUout', '42');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (30, '5010 IRS EOYIN, EOYNAK, EOYACK, EOYOUT PASSTHRUin', '44,46,48');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (31, '5010 IRS EOYIN, EOYNAK, EOYACK, EOYOUT errlog PASSTHRUin', '43,45,47,49');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (32, '5010 IRS PLR PASSTHRUout', '50');
insert into  EXCHG_FILEPATTERNROLE(ID, NAME, FILEPATTERN_IDS) VALUES (33, '5010 IRS PLR errlog PASSTHRUout', '51,52');