-- EXCHG_FILEPATTERN
ALTER TABLE EXCHG_FILEPATTERN add CONSTRAINT PK_EEXCHG_FILEPATTERN PRIMARY KEY (ID);
 
-- EXCHG_FILEPATTERNROLE
ALTER TABLE EXCHG_FILEPATTERNROLE add CONSTRAINT PK_EXCHG_FILEPATTERNROLE PRIMARY KEY (ID);
 
-- EXCHG_PARTNERLOOKUP
ALTER TABLE EXCHG_PARTNERLOOKUP add CONSTRAINT PK_EXCHG_PARTNERLOOKUP PRIMARY KEY (ID);
 
---EXCHG_RETURNCODE
ALTER TABLE EXCHG_RETURNCODE add CONSTRAINT UK_EXCHG_RETURNCODE unique (TOOL, RETURNCODE);
 