insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (1, 'O', '834', '005010X220A1', 'to_<HIOS_Issuer_ID>_<state>_834_INDV_<YYYYMMDDHHMMSS>',                'xml', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (2, 'O', '834', '005010X220A1', 'to_<HIOS_Issuer_ID>_<state>_834_SHOP_<YYYYMMDDHHMMSS>', 'xml', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (3, 'O', '834', '005010X220A1', 'to_<HIOS_Issuer_ID>_<state>_834_RECONINDV_<YYYYMMDDHHMMSS>',           'xml', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (4, 'O', '834', '005010X220A1', 'to_<HIOS_Issuer_ID>_<state>_834_RECONSHOP_<YYYYMMDDHHMMSS>',           'xml', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (5, 'O', '834', '005010X220A1', 'to_<HIOS_Issuer_ID>_<state>_834_RECONSUPPL_<YYYYMMDDHHMMSS>',          'xml', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (6, 'O', '820', '005010X306',   'to_<HIOS_Issuer_ID>_<state>_820_SHOP_<YYYYMMDDHHMMSS>',                'xml', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (7, 'O', 'TA1', null,             'to_<HIOS_Issuer_ID>_<state>_TA1_834_INDV_<YYYYMMDDHHMMSS>',            'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (8, 'O', 'TA1', null,             'to_<HIOS_Issuer_ID>_<state>_TA1_834_SHOP_<YYYYMMDDHHMMSS>',            'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (9, 'O', 'TA1', null,             'to_<HIOS_Issuer_ID>_<state>_TA1_820_INDV_<YYYYMMDDHHMMSS>',            'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (10, 'O', '999', '005010X231A1', 'to_<HIOS_Issuer_ID>_<state>_999_834_INDV_<YYYYMMDDHHMMSS>',            'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (11, 'O', '999', '005010X231A1', 'to_<HIOS_Issuer_ID>_<state>_999_834_SHOP_<YYYYMMDDHHMMSS>',            'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (12, 'O', '999', '005010X231A1', 'to_<HIOS_Issuer_ID>_<state>_999_820_INDV_<YYYYMMDDHHMMSS>',            'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (13, 'I', '834', '005010X220A1', 'from_<HIOS_Issuer_ID>_<state>_834_INDV_<YYYYMMDDHHMMSS>',              'edi', 'xml', '7,10' );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (14, 'I', '834', '005010X220A1', 'from_<HIOS_Issuer_ID>_<state>_834_SHOP_<YYYYMMDDHHMMSS>',              'edi', 'xml', '8,11' );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (15, 'I', '820', '005010X306',   'from_<HIOS_Issuer_ID>_<state>_820_INDV_<YYYYMMDDHHMMSS>',              'edi', 'xml', '9,12' );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (16, 'I', 'TA1', null,             'from_<HIOS_Issuer_ID>_<state>_TA1_834_INDV_<YYYYMMDDHHMMSS>',          'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (17, 'I', 'TA1', null,             'from_<HIOS_Issuer_ID>_<state>_TA1_834_SHOP_<YYYYMMDDHHMMSS>',          'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (18, 'I', 'TA1', null,             'from_<HIOS_Issuer_ID>_<state>_TA1_834_RECONINDV_<YYYYMMDDHHMMSS>',     'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (19, 'I', 'TA1', null,             'from_<HIOS_Issuer_ID>_<state>_TA1_834_RECONSHOP_<YYYYMMDDHHMMSS>',     'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (20, 'I', 'TA1', null,             'from_<HIOS_Issuer_ID>_<state>_TA1_834_RECONSUPPL_<YYYYMMDDHHMMSS>',    'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (21, 'I', 'TA1', null,             'from_<HIOS_Issuer_ID>_<state>_TA1_820_SHOP_<YYYYMMDDHHMMSS>',          'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (22, 'I', '999', '005010X231A1', 'from_<HIOS_Issuer_ID>_<state>_999_834_INDV_<YYYYMMDDHHMMSS>',          'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (23, 'I', '999', '005010X231A1', 'from_<HIOS_Issuer_ID>_<state>_999_834_SHOP_<YYYYMMDDHHMMSS>',          'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (24, 'I', '999', '005010X231A1', 'from_<HIOS_Issuer_ID>_<state>_999_834_RECONINDV_<YYYYMMDDHHMMSS>',     'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (25, 'I', '999', '005010X231A1', 'from_<HIOS_Issuer_ID>_<state>_999_834_RECONSHOP_<YYYYMMDDHHMMSS>',     'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (26, 'I', '999', '005010X231A1', 'from_<HIOS_Issuer_ID>_<state>_999_834_RECONSUPPL_<YYYYMMDDHHMMSS>',    'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (27, 'I', '999', '005010X231A1', 'from_<HIOS_Issuer_ID>_<state>_999_820_SHOP_<YYYYMMDDHHMMSS>',          'edi', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (28, 'O', 'PAS', null,             '<HIOS_Issuer_ID>.GROP.D<YYMMDD>.T<HHMMSSt>.<ISA15>',                   'OUT', 'OUT', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (29, 'O', '834', '005010X220A1', '<CMS_IRS_TPID>.DSH.IS834.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.IN',           'xml', null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (30, 'I', 'TA1', null,             '<CMS_IRS_TPID>.TA1.D<YYMMDD>.T<HHMMSSt>.<ISA15>.OUT',                  null,    'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (31, 'I', '999', '005010X231A1', '<CMS_IRS_TPID>.999.D<YYMMDD>.T<HHMMSSt>.<ISA15>.OUT',                  null,    'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (32, 'I', 'PAS', null,             '<CMS_IRS_TPID>.I834BA.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.OUT',             null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (33, 'I', 'PAS', null,             '<CMS_IRS_TPID>.I834BA.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.OUT.errlog',      null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (34, 'O', 'PAS', null,             '<CMS_IRS_TPID>.DSH.EOMIN.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.IN',           null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (35, 'I', 'PAS', null,             '<CMS_IRS_TPID>.EOMIN.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.IN.errlog',        null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (36, 'I', 'PAS', null,             '<CMS_IRS_TPID>.EOMNAK.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.OUT',             null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (37, 'I', 'PAS', null,             '<CMS_IRS_TPID>.EOMNAK.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.OUT.errlog',      null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (38, 'I', 'PAS', null,             '<CMS_IRS_TPID>.EOMACK.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.OUT',             null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (39, 'I', 'PAS', null,             '<CMS_IRS_TPID>.EOMACK.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.OUT.errlog',      null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (40, 'I', 'PAS', null,             '<CMS_IRS_TPID>.EOMOUT.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.OUT',             null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (41, 'I', 'PAS', null,             '<CMS_IRS_TPID>.EOMOUT.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.OUT.errlog',      null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (42, 'O', 'PAS', null,             '<CMS_IRS_TPID>.DSH.EOYIN.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.IN',           null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (43, 'I', 'PAS', null,             '<CMS_IRS_TPID>.EOYIN.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.IN.errlog',        null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (44, 'I', 'PAS', null,             '<CMS_IRS_TPID>.EOYNAK.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.OUT',             null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (45, 'I', 'PAS', null,             '<CMS_IRS_TPID>.EOYNAK.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.OUT.errlog',      null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (46, 'I', 'PAS', null,             '<CMS_IRS_TPID>.EOYACK.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.OUT',             null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (47, 'I', 'PAS', null,             '<CMS_IRS_TPID>.EOYACK.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.OUT.errlog',      null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (48, 'I', 'PAS', null,             '<CMS_IRS_TPID>.EOYOUT.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.OUT',             null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (49, 'I', 'PAS', null,             '<CMS_IRS_TPID>.EOYOUT.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.OUT.errlog',      null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (50, 'O', 'PAS', null,             '<CMS_IRS_TPID>.MID.SDBI<YY>.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.IN',        null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (51, 'I', 'PAS', null,             '<CMS_IRS_TPID>.SDBI<YY>.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.IN.errlog',     null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (52, 'I', 'PAS', null,             '<CMS_IRS_TPID>.MID.SDBI<YY>.D<YYMMDD>.T<HHMMSSmmm>.<ISA15>.IN.errlog', null,    null,    null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (53, 'O', '834', '005010X220A1', 'to_<HIOS_Issuer_ID>_<state>_834_RENTERM_<YYYYMMDDHHMMSS>',             'xml', 'edi', null );
insert into EXCHG_FILEPATTERN(ID, DIRECTION, FILETYPE, GS08, FILEPATTERN, FILEPATTERN_EXT_PRE, FILEPATTERN_EXT_POST,XREF_IDS) values (54, 'O', '834', '005010X220A1', 'to_<HIOS_Issuer_ID>_<state>_834_INDV_<YYYYMMDDHHMMSS>.<YYYY>',         'xml', 'edi', null );