 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'ECOMMITTED') ,  
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'PENDING') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'ECOMMITTED') , 
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'WITHDRAWN') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'ECOMMITTED') , 
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INFORCE') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'ECOMMITTED') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'TERM') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'ECOMMITTED') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'VERIFIED') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'ECOMMITTED') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INVALID') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'ECOMMITTED') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'DUPLICATE') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'ECOMMITTED') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'NOT_APPOINTED') ,
 0, SYSTIMESTAMP);
 
  INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'PENDING') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'PENDING') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'PENDING') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'WITHDRAWN') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'PENDING') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INFORCE') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'PENDING') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'TERM') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'PENDING') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'VERIFIED') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'PENDING') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INVALID') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'PENDING') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'DUPLICATE') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'PENDING') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'NOT_APPOINTED') ,
 0, SYSTIMESTAMP);
 
  INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'WITHDRAWN') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'PENDING') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'WITHDRAWN') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'WITHDRAWN') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'WITHDRAWN') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INFORCE') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'WITHDRAWN') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'TERM') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'WITHDRAWN') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'VERIFIED') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'WITHDRAWN') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INVALID') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'WITHDRAWN') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'DUPLICATE') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'WITHDRAWN') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'NOT_APPOINTED') ,
 0, SYSTIMESTAMP);
 
  INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'VERIFIED') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'PENDING') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'VERIFIED') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'WITHDRAWN') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'VERIFIED') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INFORCE') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'VERIFIED') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'TERM') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'VERIFIED') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'VERIFIED') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'VERIFIED') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INVALID') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'VERIFIED') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'DUPLICATE') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'VERIFIED') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'NOT_APPOINTED') ,
 0, SYSTIMESTAMP);
 
  INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INFORCE') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'PENDING') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INFORCE') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'WITHDRAWN') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INFORCE') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INFORCE') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INFORCE') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'TERM') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INFORCE') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'VERIFIED') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INFORCE') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INVALID') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INFORCE') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'DUPLICATE') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INFORCE') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'NOT_APPOINTED') ,
 0, SYSTIMESTAMP);
 
  INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'TERM') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'PENDING') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'TERM') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'WITHDRAWN') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'TERM') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INFORCE') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'TERM') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'TERM') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'TERM') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'VERIFIED') ,
 1, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'TERM') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'INVALID') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'TERM') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'DUPLICATE') ,
 0, SYSTIMESTAMP);

 INSERT INTO FEED_EXCEPTION_MATRIX ( ID, CARRIER_STATUS_LKP_ID, GI_STATUS_LKP_ID, EXCEPTION_CODE, CREATION_TIMESTAMP ) VALUES
 (FEED_EXCEPTION_MATRIX_SEQ.NEXTVAL, (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'TERM') ,
 (SELECT LV.LOOKUP_VALUE_ID FROM LOOKUP_VALUE LV INNER JOIN LOOKUP_TYPE LT ON LV.LOOKUP_TYPE_ID = LT.LOOKUP_TYPE_ID WHERE LT.NAME = 'ENROLLMENT_STATUS' AND LOOKUP_VALUE_CODE = 'NOT_APPOINTED') ,
 0, SYSTIMESTAMP);