insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'shop.employer.DisplayTobaccoUse','HIDE','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'shop.employer.DisplayNativeAmerican','HIDE','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'shop.employer.MinContributionForEmployee','50','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'shop.employer.MinContributionForDependent','0','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'shop.employer.DefaultContributionForEmployee','50','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'shop.employer.DefaultContributionForDependent','0','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'shop.employer.MaxEmployeeForShop','50','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'shop.employer.CustomEffectiveDate','NO','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'shop.employer.ParticipationRequired','0','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'shop.employer.EhbCovered','PARTIAL','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'shop.employer.QuotingZip','EMPLOYER_PRIMARY_ZIP','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'shop.employer.EnrollmentCutOffDay','31','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'shop.employer.InitialOpenEnrollmentPeriod','14','',null,current_timestamp,null,current_timestamp);