DELETE FROM gi_app_config WHERE property_key IN('common.finance.merchantID',
'common.finance.cyberSourceUserName', 'common.finance.cyberSourcePassword', 'common.finance.targetAPIVersion',
'common.finance.sendToProduction', 'common.finance.uploadPath', 'common.finance.paymentEventReportUrl');

insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'finance.merchantID','vimo','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'finance.cyberSourceUserName','vimo','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'finance.cyberSourcePassword','ghix1234','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'finance.targetAPIVersion','1.70','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'finance.sendToProduction','false','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'finance.uploadPath','C://data1','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'finance.paymentEventReportUrl','https://ebctest.cybersource.com/ebctest','',null,current_timestamp,null,current_timestamp);