insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.CallcenterAddress1','One, Mississippi Health Marketplace','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.CallcenterAddress2','2110 Newmarket Parkway, Suite 200','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.CallcenterCity','Marietta','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.CallcenterState','GA','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.CallcenterPincode','30067-8794','',null,current_timestamp,null,current_timestamp);