insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811110','1','planManagement.SHOPQuoting.ConsiderMemberPMPM',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811111','1','planManagement.QDP.SupportPlanLevel',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811112','1','planManagement.Quoting.ConsiderOnlyMemberPMPM',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811113','1','planManagement.Quoting.ConsiderMaxChildren',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811114','1','planManagement.Quoting.ConsiderChildAge',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811115','1','planManagement.Plan.ManageQHP.PlanDetails.DisplayEditButton',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811116','1','planManagement.Plan.ManageQHP.PlanBenefits.DisplayEditButton',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811117','1','planManagement.Plan.ManageQHP.PlanRates.DisplayEditButton',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811118','1','planManagement.Plan.ManageQHP.ProviderNetwork.DisplayEditButton',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811119','1','planManagement.Plan.ManageQHP.DisplayAddNewQHPButton',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811120','1','planManagement.Plan.ManageQHP.DisplayAddNewQHPSubMenu',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811121','1','planManagement.Plan.ViewQHPDetails.DisplayProviderNetworkTab',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811122','1','planManagement.Plan.ViewQHPDetails.DisplayAction',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811123','1','planManagement.Plan.ManageQDP.PlanDetails.DisplayEditButton',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811124','1','planManagement.Plan.ManageQDP.PlanBenefits.DisplayEditButton',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811125','1','planManagement.Plan.ManageQDP.PlanRates.DisplayEditButton',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811126','1','planManagement.Plan.ManageQDP.ProviderNetwork.DisplayEditButton',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811127','1','planManagement.Plan.ManageQDP.DisplayAddNewQDPButton',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811128','1','planManagement.Plan.ManageQDP.DisplayAddNewQDPSubMenu',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811129','1','planManagement.Plan.ViewQDPDetails.DisplayProviderNetworkTab',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811130','1','planManagement.Plan.ViewQDPDetails.DisplayAction',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811131','1','planManagement.IssuerPortal.DisplayStartButton',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811132','1','planManagement.computeIssuerQualityRating',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811133','1','planManagement.showUploadQualitRatingMenu',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811134','1','planManagement.CompanyLogoFileSize',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811135','1','planManagement.certSuppDocFileSize',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811136','1','planManagement.eHealthPremiumWsdl',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811137','1','planManagement.ehealthUserId',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811138','1','planManagement.ehealthPassword',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811139','1','planManagement.ehealthAllianceid',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811140','1','planManagement.uhcApplicationId',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811141','1','planManagement.quotitBrokerId',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811142','1','planManagement.quotitWebsiteAccessKey',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811143','1','planManagement.quotitRemoteAccessKey',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811144','1','planManagement.quotitRemoteSourceKey',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811145','1','planManagement.HealthBenefits.Benefit.DENTAL_CHECKUP_SERVICES',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811146','1','planManagement.HealthBenefits.Benefit.PRIMARY_VISIT',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811147','1','planManagement.HealthBenefits.Benefit.SPECIAL_VISIT',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811148','1','planManagement.HealthBenefits.Benefit.OTHER_PRACTITIONER_VISIT',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811149','1','planManagement.HealthBenefits.Benefit.OTHER_PRACTITIONER_VISIT2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811150','1','planManagement.HealthBenefits.Benefit.OUTPATIENT_FACILITY_FEE',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811151','1','planManagement.HealthBenefits.Benefit.OUTPATIENT_FACILITY_FEE2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811152','1','planManagement.HealthBenefits.Benefit.OUTPATIENT_SURGERY_SERVICES',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811153','1','planManagement.HealthBenefits.Benefit.HOSPICE_SERVICE',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811154','1','planManagement.HealthBenefits.Benefit.NON_EMERGENCY_CARE',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811155','1','planManagement.HealthBenefits.Benefit.RTN_DENTAL_ADULT',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811156','1','planManagement.HealthBenefits.Benefit.INFERTILITY',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811157','1','planManagement.HealthBenefits.Benefit.CUSTODIAL_NURSHING_CARE',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811158','1','planManagement.HealthBenefits.Benefit.PRIVATE_NURSING',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811159','1','planManagement.HealthBenefits.Benefit.RTN_EYE_EXAM_ADULT',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811160','1','planManagement.HealthBenefits.Benefit.URGENT_CARE',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811161','1','planManagement.HealthBenefits.Benefit.HOME_HEALTH_SERVICES',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811162','1','planManagement.HealthBenefits.Benefit.EMERGENCY_SERVICES',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811163','1','planManagement.HealthBenefits.Benefit.EMERGENCY_TRANSPORTATION',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811164','1','planManagement.HealthBenefits.Benefit.INPATIENT_HOSPITAL_SERVICE',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811165','1','planManagement.HealthBenefits.Benefit.INPATIENT_PHY_SURGICAL_SERVICE',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811166','1','planManagement.HealthBenefits.Benefit.BARIATRIC_SURGERY',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811167','1','planManagement.HealthBenefits.Benefit.COSMETIC_SURGERY',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811168','1','planManagement.HealthBenefits.Benefit.SKILLED_NURSING_FACILITY',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811169','1','planManagement.HealthBenefits.Benefit.PRENATAL_POSTNATAL',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811169','1','planManagement.HealthBenefits.Benefit.DELIVERY_IMP_MATERNITY_SERVICES',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811170','1','planManagement.HealthBenefits.Benefit.MENTAL_HEALTH_OUT',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811171','1','planManagement.HealthBenefits.Benefit.MENTAL_HEALTH_IN',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811172','1','planManagement.HealthBenefits.Benefit.SUBSTANCE_OUTPATIENT_USE',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811173','1','planManagement.HealthBenefits.Benefit.SUBSTANCE_INPATIENT_USE',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811174','1','planManagement.HealthBenefits.Benefit.GENERIC',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811175','1','planManagement.HealthBenefits.Benefit.PREFERRED_BRAND',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811176','1','planManagement.HealthBenefits.Benefit.NON_PREFERRED_BRAND',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811177','1','planManagement.HealthBenefits.Benefit.SPECIALTY_DRUGS',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811178','1','planManagement.HealthBenefits.Benefit.OUTPATIENT_REHAB_SERVICES',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811179','1','planManagement.HealthBenefits.Benefit.HABILITATION',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811180','1','planManagement.HealthBenefits.Benefit.CHIROPRACTIC',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811181','1','planManagement.HealthBenefits.Benefit.DURABLE_MEDICAL_EQUIP',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811183','1','planManagement.HealthBenefits.Benefit.HEARING_AIDS',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811184','1','planManagement.HealthBenefits.Benefit.IMAGING_SCAN',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811185','1','planManagement.HealthBenefits.Benefit.PREVENT_SCREEN_IMMU',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811186','1','planManagement.HealthBenefits.Benefit.RTN_FOOT_CARE',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811187','1','planManagement.HealthBenefits.Benefit.ACUPUNCTURE',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811188','1','planManagement.HealthBenefits.Benefit.WEIGHT_LOSS',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811189','1','planManagement.HealthBenefits.Benefit.RTN_EYE_EXAM_CHILDREN',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811190','1','planManagement.HealthBenefits.Benefit.GLASSES_CHILDREN',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811191','1','planManagement.HealthBenefits.Benefit.DENTAL_CHECKUP_CHILDREN',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811192','1','planManagement.HealthBenefits.Benefit.REHABILITATIVE_SPEECH_THERAPY',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811193','1','planManagement.HealthBenefits.Benefit.REHABILITATIVE_PHYSICAL_THERAPY',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811194','1','planManagement.HealthBenefits.Benefit.WELL_BABY',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811195','1','planManagement.HealthBenefits.Benefit.LABORATORY_SERVICES',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811196','1','planManagement.HealthBenefits.Benefit.IMAGING_XRAY',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811198','1','planManagement.HealthBenefits.Benefit.BASIC_DENTAL_CARE_CHILD',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811199','1','planManagement.HealthBenefits.Benefit.MAJOR_DENTAL_CARE_CHILD',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811200','1','planManagement.HealthBenefits.Benefit.ORTHODONTIA_CHILD',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811202','1','planManagement.HealthBenefits.Benefit.BASIC_DENTAL_CARE_ADULT',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811204','1','planManagement.HealthBenefits.Benefit.ORTHODONTIA_ADULT',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811205','1','planManagement.HealthBenefits.Benefit.MAJOR_DENTAL_CARE_ADULT',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811206','1','planManagement.HealthBenefits.Benefit.ABORTION',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811207','1','planManagement.HealthBenefits.Benefit.TRANSPLANT',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811208','1','planManagement.HealthBenefits.Benefit.ACCIDENTAL_DENTAL',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811209','1','planManagement.HealthBenefits.Benefit.DIALYSIS',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811210','1','planManagement.HealthBenefits.Benefit.ALLERGY_TESTING',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811211','1','planManagement.HealthBenefits.Benefit.CHEMOTHERAPY',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811212','1','planManagement.HealthBenefits.Benefit.RADIATION',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811213','1','planManagement.HealthBenefits.Benefit.DIABETES_EDUCATION',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811215','1','planManagement.HealthBenefits.Benefit.PROTHETIC_DEVICES',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811216','1','planManagement.HealthBenefits.Benefit.INFUSION_THERAPY',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811217','1','planManagement.HealthBenefits.Benefit.JOINT_DISORDER',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811218','1','planManagement.HealthBenefits.Benefit.NUTRITIONAL_COUNSELING',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811220','1','planManagement.HealthBenefits.Benefit.RECONSTRUCTIVE_SURGERY',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811222','1','planManagement.HealthBenefits.Benefit.CLINICAL_TRIALS',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811223','1','planManagement.HealthBenefits.Benefit.DIABETES_CARE',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811225','1','planManagement.HealthBenefits.Benefit.METABOLIC_DISORDER',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811226','1','planManagement.HealthBenefits.Benefit.NEWBORN_HEARING_SCREEN',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811227','1','planManagement.HealthBenefits.Benefit.OFF_LABEL_DRUGS',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811228','1','planManagement.HealthBenefits.Benefit.DENTAL_ANESTHESIA',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811229','1','planManagement.HealthBenefits.Benefit.PRESCRIPTION_DRUG_OTHER',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811230','1','planManagement.HealthBenefits.Benefit.DIETHY',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811231','1','planManagement.HealthBenefits.Benefit.ORGAN_TRANSPLANT',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811232','1','planManagement.HealthBenefits.Benefit.SECOND_OPINION',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811233','1','planManagement.HealthBenefits.Benefit.REHABILITATIVE_OCC_THERAPY',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811234','1','planManagement.HealthBenefits.Benefit.REHABILITATIVE_PHYSICAL_THERAPY2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811235','1','planManagement.DentalBenefits.Benefit.ACCIDENTAL_DENTAL2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811237','1','planManagement.DentalBenefits.Benefit.BASIC_DENTAL_CARE_ADULT2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811238','1','planManagement.DentalBenefits.Benefit.BASIC_DENTAL_CARE_CHILD2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811239','1','planManagement.DentalBenefits.Benefit.DENTAL_CHECKUP_CHILDREN2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811240','1','planManagement.DentalBenefits.Benefit.MAJOR_DENTAL_CARE_CHILD2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811241','1','planManagement.DentalBenefits.Benefit.MAJOR_DENTAL_CARE_ADULT2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811242','1','planManagement.DentalBenefits.Benefit.ORTHODONTIA_ADULT2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811243','1','planManagement.DentalBenefits.Benefit.ORTHODONTIA_CHILD2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811244','1','planManagement.DentalBenefits.Benefit.RTN_DENTAL_ADULT2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811245','1','planManagement.DentalBenefits.Benefit.DENTAL_DEDUCTIBLE',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811246','1','planManagement.DentalBenefits.Benefit.DENTAL_ANNUAL_MAX',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811247','1','planManagement.DentalBenefits.Benefit.ORTHODONTICS_MAX',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811248','1','planManagement.DentalBenefits.Benefit.DENTAL_OOP_MAX',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811249','1','planManagement.DentalBenefits.Benefit.WAITING_PERIOD',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811251','1','planManagement.DentalBenefits.Benefit.PREVENTIVE_SERVICES',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811252','1','planManagement.DentalBenefits.Benefit.BASIC_SERVICES',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811253','1','planManagement.DentalBenefits.Benefit.RESTORATIVE_SERVICES',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811254','1','planManagement.DentalBenefits.Benefit.DIAGNOSTIC_PREVENTIVE_CHILD',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811255','1','planManagement.HealthCosts.Cost.MAX_OOP_MEDICAL',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811256','1','planManagement.HealthCosts.Cost.MAX_OOP_DRUG',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811257','1','planManagement.HealthCosts.Cost.MAX_OOP_INTG_MED_DRUG',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811258','1','planManagement.HealthCosts.Cost.DEDUCTIBLE_MEDICAL',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811259','1','planManagement.HealthCosts.Cost.DEDUCTIBLE_DRUG',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811260','1','planManagement.HealthCosts.Cost.DEDUCTIBLE_INTG_MED_DRUG',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811261','1','planManagement.HealthCosts.Cost.DEDUCTIBLE_BRAND_NAME_DRUG',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811262','1','planManagement.DentalCosts.Cost.MAX_OOP_MEDICAL2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811263','1','planManagement.DentalCosts.Cost.MAX_OOP_DRUG2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811264','1','planManagement.DentalCosts.Cost.MAX_OOP_INTG_MED_DRUG2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811265','1','planManagement.DentalCosts.Cost.DEDUCTIBLE_MEDICAL2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811266','1','planManagement.DentalCosts.Cost.DEDUCTIBLE_DRUG2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811267','1','planManagement.DentalCosts.Cost.DEDUCTIBLE_INTG_MED_DRUG2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811268','1','planManagement.DentalCosts.Cost.DEDUCTIBLE_BRAND_NAME_DRUG2',null,null,current_timestamp,null,current_timestamp);
insert into gi_app_config_aud (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_AUD_SEQ.nextval,'2811269','1','planManagement.planNotificationActivation.notifyToIssuer',null,null,current_timestamp,null,current_timestamp);