insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.ExchangeType','STATE','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.StateName','New Mexico','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.StateCode','NM','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.ExchangeName','NMHIX','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.ExchangePhone','1-855-996-6449 (1-855-99NMHIX)','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.ExchangeURL','shop.nmhix.com','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.CityName','Santa Fe','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.PinCode','87502-5095','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.ExchangeAddress1','P. O. Box 5095','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.ExchangeAddress2','','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.ExchangeFullName','New Mexico Health Insurance Exchange','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.ExchangeAddressLineOne','123 Main St.','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.CountryName','USA','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.ExchangeSignature','','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.ExchangeUsers','Mexicans','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'global.DefaultTenant','GINS','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'ui.BootstrapLessFile','bootstrap_NM.css','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'ui.AccentLessFile','','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'ui.BrandFile','logo_nm.png','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'ui.BrandName','NMHIX','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'ui.ThemeJSFile','ghixcustom_nm.js','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'ui.ThemeQuickfixesFile','quickfixes_nm.css','',null,current_timestamp,null,current_timestamp);
insert into gi_app_config (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (GI_APP_CONFIG_SEQ.nextval,'ui.ThemeIE8File','ie8fixes_nm.css','',null,current_timestamp,null,current_timestamp);
