DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.BooleanValue';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.MarketCoverageType';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.Plan';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.PlanType';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.CoverageLevel';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.CoverageLevelDental';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.PlanHealth';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.DiseaseManagement';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.ChildOffering';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.Rates';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.BenefitCoverage';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.LimitUnitCatogery1';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.LimitUnitCatogery2';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.ListValues';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.CopayCoinsurance';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.CopayCoinsuranceAfter';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.CopayCoinsuranceBefore';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.CopayPerDay';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.CopayPerStay';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.CoinsuranceAfter';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.OtherCopayStrings';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.PlanValidatorOptions.CatastrophicPlan';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.RatesValidatorOptions.RateAreaIdList';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.RatesValidatorOptions.RateTobacco';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.RatesValidatorOptions.RateFamilyOption';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.IssuerNCQAValidatorOptions.MarketType';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.IssuerNCQAValidatorOptions.AccreditationStatus';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.IssuerURACValidatorOptions.MarketType';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.IssuerURACValidatorOptions.AccreditationStatus';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.DrugValidatorOptions.NetworkCostType';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.DrugValidatorOptions.InNetworkCostType';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.DrugValidatorOptions.CostSharingType';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.DrugValidatorOptions.CopaymentCostSharingType';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY = 'serff.DrugValidatorOptions.CoinsuranceCostSharingType';

INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.BooleanValue', 'yes,no,n/a', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.MarketCoverageType', 'shop (small group),individual', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.Plan', 'new plan,existing plan', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.PlanType', 'indemnity,ppo,hmo,pos,epo', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.CoverageLevel', 'platinum,gold,silver,bronze,catastrophic', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.CoverageLevelDental', 'low,high', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.PlanHealth', 'on the exchange,off the exchange,both', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.DiseaseManagement', 'asthma,heart disease,depression,diabetes,high blood pressure &amp; high cholesterol,low back pain,pain management,pregnancy', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.ChildOffering', 'allows adult and child-only,allows adult-only,allows child-only', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.Rates', 'guaranteed rate,estimated rate', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.BenefitCoverage', 'covered,not covered', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.LimitUnitCatogery1', 'visit(s),dollars,exam(s),days,item(s),months,treatment(s),procedure(s),hours,admission(s)', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.LimitUnitCatogery2', 'year,benefit Period,lifetime,month,episode,stay,transplant,6 months,2 years,3 years,procedure,week,admission', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.ListValues', 'not applicable', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.CopayCoinsurance', 'no charge,no charge after deductible', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.CopayCoinsuranceAfter', 'copay after deductible', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.CopayCoinsuranceBefore', 'copay before deductible', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.CopayPerDay', 'copay per day', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.CopayPerStay', 'copay per stay', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.CoinsuranceAfter', 'coinsurance after deductible', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.OtherCopayStrings', 'copay,deductible waived,ded waived', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.PlanValidatorOptions.CatastrophicPlan', 'catastrophic', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.RatesValidatorOptions.RateAreaIdList', 'rating area 1,rating area 2,rating area 3,rating area 4,rating area 5,rating area 6,rating area 7,rating area 8,rating area 9,rating area 10,rating area 11,rating area 12,rating area 13,rating area 14,rating area 15,rating area 16,rating area 17,rating area 18,rating area 19,rating area 20,rating area 21,rating area 22,rating area 23,rating area 24,rating area 25,rating area 26,rating area 27', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.RatesValidatorOptions.RateTobacco', 'tobacco user/non-tobacco user,no preference', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.RatesValidatorOptions.RateFamilyOption', 'family option', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.IssuerNCQAValidatorOptions.MarketType', 'commercial,exchange,medicaid', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.IssuerNCQAValidatorOptions.AccreditationStatus', 'excellent,commendable,accredited,interim', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.IssuerURACValidatorOptions.MarketType', 'commercial,exchange,medicaid', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.IssuerURACValidatorOptions.AccreditationStatus', 'full,conditional,provisional', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.DrugValidatorOptions.NetworkCostType', 'in network,out of network', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.DrugValidatorOptions.InNetworkCostType', 'in network', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.DrugValidatorOptions.CostSharingType', 'copayment,coinsurance,lesser of copayment or coinsurance,greater of copayment or coinsurance', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.DrugValidatorOptions.CopaymentCostSharingType', 'copayment', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'serff.DrugValidatorOptions.CoinsuranceCostSharingType', 'coinsurance', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);