DELETE FROM GI_ERROR_CODE; 
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'UNKNOWN-0000','Unexpected error occurred during the operation, please contact customer support.','UNKNOWN');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'AFF-10000','Error occurred while redirecting in Affilaite Click, please contact customer support.','AFFILIATE');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20000','Exception occurred while creating new Issuer.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20001','Exception occurred while checking email duplication.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20002','Exception occurred while entering primary contact details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20003','Exception occurred while review and submitting issuer and primary contact details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20004','Exception occurred while saving issuer representative details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20005','Exception occurred while generating email activation link.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20006','Exception occurred while delegating issuer representative info to AHBX portal.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20007','Number format exception occurred while setting phone number to delegation request.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20008','Exception occurred while creating new issuer by Ex Admin.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20009','Exception occurred while loading Manage Issuer page.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20010','Exception occurred while updating issuer certification status.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20011','Exception occurred while getting logged in user.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20012','Exception occurred while saving issuer object.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20013','Exception occurred while editing issuer certification.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20014','Exception occurred while uploading QHP support documents.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20015','Exception occurred while uploading QHP support documents.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20016','Exception occurred while downloading file.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20092','Exception occurred while getting issuer details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20093','Exception occurred while editing issuer details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20094','Exception occurred while getting partner details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20095','Exception occurred while getting partner list.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20096','Exception occurred while creating  Gs08 Value for UI.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20097','Exception occurred while parsing  Gs08 Value for UI.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20098','Exception occurred while deleting partner.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20099','Exception occurred while adding partner.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20100','Exception occurred while editing partner.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20101','Exception occurred while populating  partner model.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20102','Exception occurred while saving partner.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20103','Exception occurred while showing financial information list.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20104','Exception occurred while showing financial information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20105','Exception occurred while updating payment status.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20106','Exception occurred while making default payment setting.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20108','Exception occurred while validating bank routing number.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20109','Exception occurred while adding issuer financial information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20110','Exception occurred while editing issuer financial information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20111','Exception occurred while saving  issuer financial information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20112','Exception occurred while showing issuer company profile information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20306','Exception occurred while editing issuer company profile.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20113','Exception occurred while uploading company logo.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20114','Exception occurred while uploading company logo into a folder.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20115','Exception occurred while getting issuer logo by id.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20116','Exception occurred while uploading issuer logo into a folder.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20117','Exception occurred while uploading file.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20118','Exception occurred while saving company profile information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20119','Exception occurred while showing individual market profile information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20121','Exception occurred while saving individual market profile information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20122','Exception occurred while showing SHOP market profile information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20123','Exception occurred while editing SHOP market profile information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20124','Exception occurred while getting issuer certification status.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20125','Exception occurred while editing issuer certification status.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20126','Exception occurred while getting issuer history.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20127','Exception occurred while getting comment.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20128','Exception occurred while getting Accreditation documents.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20129','Exception occurred while editing Accreditation documents page.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20130','Exception occurred while uploading issuer application documents.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20131','Exception occurred while saving issuer application documents.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20132','Exception occurred while getting issuer documents.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20133','Exception occurred while downloading documents.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20134','Exception occurred while getting issuer quality rating information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20135','Exception occurred while uploading issuer quality rating page.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20136','Exception occurred while uploading issuer quality rating files.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20137','Exception occurred while getting AccountUser object.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20138','Exception occurred while getting AccountUser object.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20139','Exception occurred while saving issuer quality rating.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20140','Exception occurred while validating company name.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20141','Exception occurred while validating HIOS String.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20142','Exception occurred while validating effective date.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20143','Exception occurred while formatting date.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20144','Exception occurred while reading quality rating file.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20145','Exception occurred while validating company legal name.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20146','Exception occurred while saving issuer quality rating.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20147','Exception occurred while checking HIOS number is existing or not.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20148','Exception occurred while getting issuer object with quality rating start and end dates.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20149','Exception occurred while checking whether issuer exist with greater effective date.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10031','Unable to get task properties.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10032','Unable to delete ticket list.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'CAP-10001','Unable to save team','CAP');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'CAP-10002','Unable to find the group','CAP');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'CAP-10003','Unable to get the group member','CAP');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'CAP-10004','Unable to update group members','CAP');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'CAP-10005','Unable to edit group','CAP');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'ENRL-00001','The system could not process your enrollment at this time. Please contact Customer Service at 1-XXX-XXX-XXXX.','ENROLLMENT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'ENRL-00002','The PIN you entered does not match the one for your account.','ENROLLMENT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'ENRL-00003','Your enrollment could not be processed at this time. Please try again later.','ENROLLMENT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'ENRL-00004','IND20 objResponse is null : Could not marshal IND20 wsdl call','ENROLLMENT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'ENRL-00005','IND20 savePlanSelectionInfoResponseDTO is null : Incorrect response received from AHBX','ENROLLMENT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'ENRL-00006','Your enrollment could not be processed at this time. Please try again later','ENROLLMENT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'CAP-10000','Unable to search team','CAP');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20150','Exception occurred while checking whether issuer exist with quality rating effective dates.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20151','Exception occurred while setting date ranges to quality rating.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20152','Exception occurred while updating quality rating with new end date.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20153','Exception occurred while getting effective end date.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20154','Exception occurred while comparing effective date with to date.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20305','Exception occurred while sending Activation link to issuer representative.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20155','Exception occurred while loading manage issuer representative page.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20156','Exception occurred while adding issuer representative.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20157','Exception occurred while getting issuer representative details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20158','Exception occurred while editing issuer representative details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20159','Exception occurred while updating issuer representative details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20160','Exception occurred while removing data from session.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20017','Exception occurred while getting QHP plans information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20018','Exception occurred while loading plans.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20019','Exception occurred while editing QHP plans.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20020','Exception occurred while editing QHP plan benefits.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20021','Exception occurred while uploading benefit file.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20022','Exception occurred while loading QHP plan rate information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20024','Exception occurred while loading QHP plans for manage QHP page.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20025','Exception occurred while loading QHP plan rates.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20026','Exception occurred while editing QHP plan status.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20027','Exception occurred while updating QHP plan status.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20028','Exception occurred while getting QHP variation.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20029','Exception occurred while adding cost sharing to QHP plan.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20030','Exception occurred while checking plan exist or not.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20031','Exception occurred while submitting QHP review.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20032','Exception occurred while deleting QHP plan.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20033','Exception occurred while updating QHP plan status.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20034','Exception occurred while creating  pdf file.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20035','Exception occurred while getting QHP plan history.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20036','Exception occurred while getting QHP plan certification status history.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20037','Exception occurred while editing QHP plan certification status .','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20038','Exception occurred while updating QHP plan certification status .','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20040','Exception occurred while getting QHP plan enrolment details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20041','Exception occurred while editing QHP plan enrolment details .','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20042','Exception occurred while updating QHP plan enrolment details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20043','Exception occurred while editing QHP plan rate.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20044','Exception occurred while updating QHP plan rate.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20045','Exception occurred while getting QHP plan rates.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20046','Exception occurred while editing QHP plan benefits.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20047','Exception occurred while updating QHP plan benefits.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20048','Exception occurred while getting QHP plan benefits.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20049','Exception occurred while editing QHP plan details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20050','Exception occurred while updating QHP plan details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20051','Exception occurred while getting QHP plan details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20052','Exception occurred while getting QHP plan provider network history.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20053','Exception occurred while editing QHP plan provider network.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20054','Exception occurred while updating QHP plan provider network.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20055','Exception occurred while downloading QHP plan benefits.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20056','Exception occurred while downloading QHP plan rate.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20057','Exception occurred while uploading file.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20058','Exception occurred while adding tenants to QHP plans.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20059','Exception occurred while removing tenants to QHP plans.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20060','Exception occurred while updating  plan status to QHP plans from bulk operation symbol.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20061','Exception occurred while editing QHP plan provider network URL.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20062','Exception occurred while updating QHP plan provider network URL.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20064','Exception occurred while loading manage QDP plans.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20065','Exception occurred while loading  QDP plan details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20066','Exception occurred while submitting QDP plan.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20067','Exception occurred while editing QDP plan benefits.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20068','Exception occurred while updating QDP plan benefits.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20069','Exception occurred while editing QDP plan rates.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20070','Exception occurred while saving QDP plan rates.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20071','Exception occurred while editing QDP plan information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20072','Exception occurred while updating QDP plan status.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20073','Exception occurred while editing QDP plan status.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20074','Exception occurred while updating QDP plan status.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20075','Exception occurred while updating QDP plan details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20076','Exception occurred while getting QDP plan details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20077','Exception occurred while getting QDP plan provider network details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20078','Exception occurred while editing  QDP plan provider network details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20079','Exception occurred while updating  QDP plan provider network details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20080','Exception occurred while getting QDP plan benefits.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20081','Exception occurred while editing  QDP plan benefits.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20082','Exception occurred while uploading  QDP plan benefits.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20083','Exception occurred while editing  QDP plan enrollment details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20084','Exception occurred while updating  QDP plan enrollment details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20085','Exception occurred while updating  QDP plan certification information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20086','Exception occurred while getting  QDP plan certification information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20087','Exception occurred while editing  QDP plan rates.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20088','Exception occurred while getting  QDP plan rates.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20089','Exception occurred while getting  QDP plan enrollment details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20090','Exception occurred while getting  QDP plan history.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20091','Exception occurred while downloading  QDP plan benefits.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20107','Exception occurred while validating bank routing number.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20185','Exception occurred while landing issuer profile.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20186','Exception occurred while loading add representative page.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20187','Exception occurred while checking email already exist or not.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20189','Exception occurred while uploading application documents to an issuer.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20190','Exception occurred while date formatting.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20191','Exception occurred while setting logged user to  issuer.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20193','Exception occurred while getting financial information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20194','Exception occurred while checking bank account name exist or not.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20195','Exception occurred while saving financial information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20196','Exception occurred while getting company profile information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20197','Exception occurred while getting issuer logo by id.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20198','Exception occurred while editing individual market profile.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20199','Exception occurred while saving individual market profile.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20200','Exception occurred while getting  issuer sign.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20201','Exception occurred while saving  issuer sign.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20202','Exception occurred while loading  issuer profile.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20203','Exception occurred while loading  issuer financial information list.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20204','Exception occurred while loading  issuer financial information details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20307','Exception occurred while editing  issuer financial information details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20205','Exception occurred while adding  issuer financial information details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20206','Exception occurred while loading  issuer company profile details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20207','Exception occurred while editing  issuer company profile details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20208','Exception occurred while loading  issuer individual market profile.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20209','Exception occurred while editing  issuer individual market profile.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20210','Exception occurred while loading  issuer SHOP market profile.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20211','Exception occurred while editing  issuer SHOP market profile.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20212','Exception occurred while loading  issuer provider network.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20213','Exception occurred while calling REST web service.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20214','Exception occurred while loading individual members list.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20215','Exception occurred while loading SHOP members list.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20216','Exception occurred while loading SHOP member details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20217','Exception occurred while verifying  issuer status on dashboard.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20218','Exception occurred while adding issuer representative.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20219','Exception occurred while saving issuer password.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20220','Exception occurred while getting issuer application documents.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20221','Exception occurred while saving issuer application documents.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20222','Exception occurred while reviewing issuer application documents.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20223','Exception occurred while checking issuer attested status.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20224','Exception occurred while appending issuer.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20225','Exception occurred while deleting files.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20226','Exception occurred while getting issuer documents.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20227','Exception occurred while uploading  files.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20228','Exception occurred while showing issuer representative list.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20229','Exception occurred while checking the primary contact already existing or not.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20230','Exception occurred while editing issuer representative details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20231','Exception occurred while showing issuer representative details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20232','Exception occurred while getting QHP plans for an issuer.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20233','Exception occurred while getting QHP plan details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20234','Exception occurred while getting QHP plan benefits and rates history.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20235','Exception occurred while downloading QHP plan benefits.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20236','Exception occurred while downloading QHP plan rates.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20237','Exception occurred while downloading QDP plan rates.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20238','Exception occurred while loading QHP plan history.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20239','Exception occurred while verifying QHP plans.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20308','Exception occurred while verifying QHP plan post.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20240','Exception occurred while getting QHP plan list.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20241','Exception occurred while getting QDP plan list.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20242','Exception occurred while getting QDP plan details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20243','Exception occurred while getting QDP plan benefits.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20244','Exception occurred while verifying QDP plan.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20245','Exception occurred while verifying QDP plan.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20246','Exception occurred while getting QDP plan history.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20247','Exception occurred while getting accreditation documents.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20248','Exception occurred while adding  accreditation documents.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20249','Exception occurred while getting issuer history.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20250','Exception occurred while getting issuer certification status.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20251','Exception occurred while downloading documents.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20283','Exception occurred while uploading a file into a specific folder.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20284','Exception occurred while viewing dashboard.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20161','Exception occurred while fetching notice type list.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20162','Exception occurred while loading create notice type page.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20163','Exception occurred while saving  notice type.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20164','Exception occurred while edit  notice type.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20165','Exception occurred while downloading file.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20166','Exception occurred while loading manage notice type page.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20168','Exception occurred while checking the notice type already exist with name and language.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20169','Exception occurred while checking the notice type already exist with name and language.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20170','Exception occurred in ghixSso().','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20171','Exception occurred while setting tenant to user.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20276','Exception occurred while getting state rating information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20277','Exception occurred while saving state rating information.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20278','Exception occurred while uploading files.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20279','Exception occurred while loading QHP enrollment graph report.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20280','Exception occurred while loading QHP enrollment list report.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20281','Exception occurred while loading SADP enrollment graph report.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20282','Exception occurred while loading SADP enrollment list report.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20289','Exception occurred while loading plan details from plan display.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20290','Exception occurred while editing plan details from plan display.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20291','Exception occurred while updating plan details in plan display.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20292','Exception occurred in service class while getting plan information from plan display.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20293','Exception occurred  while getting plan benefit data from plan display.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20294','Exception occurred while getting detailed display data for plan.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20295','Exception occurred while getting plan health benefit with updated display data.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20296','Exception occurred while getting display data from request map.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20297','Exception occurred while updating plan health display data.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20298','Exception occurred while updating plan cost sharing.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20299','Exception occurred while updating plan benefit display data.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20300','Exception occurred while getting detailed cost sharing data for plan.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20301','Exception occurred while getting detailed cost sharing data for plan health.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20302','Exception occurred while getting detailed cost sharing data for plan id.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20303','Exception occurred while getting benefit display data from map.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20304','Exception occurred while getting cost sharing display data from map.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20285','Exception occurred in SyncAHBXIssuerData execute().','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20286','Exception occurred while loading provider network details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20287','Exception occurred while adding provider network details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-20288','Exception occurred in SyncAHBXPlanData execute().','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-30000','Unable to get Disclaimer Info.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-30001','Invalid request parameters.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-30002','Could not get employee plan rate.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-30003','Could not get household plan rate benefits.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-30004','Could not get benchmark  rate.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-30005','Could not get lowest premium rate.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-30006','Could not get Reference Plans.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-30007','Could not get Plan Info.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-30008','Could not get Plan Details.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-30009','Could not get Plan Issuer Info.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-30010','Could not check Plan Availability.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-30011','Could not get Premium Household Plan.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PM-30012','Could not get Eligibility Premium.','PLANMGMT');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'HUB-00001','Service Unavailable. Unexpected error occurred during the operation, please contact customer support.','HUB');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'PLATFORM-00001','Service Unavailable. Unexpected error occurred during the operation, please contact customer support.','PLATFORM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10000','Unable to create or save the ticket.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10001','Unable to fetch the ticket history.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10002','Unable to get the ticket tasks.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10003','Unable to claim the ticket.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10004','Unable to complete the ticket task.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10005','Unable to update the queue.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10006','Unable to search the ticket records.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10007','Unable to get the ticket documents details.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10008','Unable to edit the ticket details.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10009','Unable to get the ticket details.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10011','Unable to the reassign ticket.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10012','Unable to the cancel ticket.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10013','Unable to the delete document.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10014','Unable to save the comment.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10015','Unable to get the ticket status.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10016','Unable to send email for the ticket creation.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10017','Unable to get ticket subject.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10018','Unable to get ticket number list.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10019','Unable to get requester list.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10020','Unable to get ticket type.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10021','Unable to get ticket type list.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10022','Unable to get queue list.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10023','Unable to get user ticket list.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10024','Unable to get assignee list.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10025','Unable to send email for the resolved ticket.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10026','Unable to send email for the cancelled ticket.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10027','Search criteria is null or empty.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10028','Unable to save document.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10029','Unable to auto complete claim ticket.','TKM');
Insert into GI_ERROR_CODE (CODE_ID,ERROR_CODE,MESSAGE,MODULE_NAME) values (GI_ERROR_CODE_SEQ.nextval,'TKM-10030','Unable to update the user.','TKM');
