CREATE TABLE GROUPS_OF_USERS(
    ID                    NUMBER           NOT NULL,
    GROUP_NAME            VARCHAR2(100)    NOT NULL,
    GROUP_LEAD_USER_ID    NUMBER,
    CONSTRAINT PK_GROUPS_OF_USERS PRIMARY KEY (ID), 
    CONSTRAINT FK_USERS_GROUPS_OF_USERS FOREIGN KEY (GROUP_LEAD_USER_ID)
    REFERENCES USERS(ID)
)
;
COMMENT ON COLUMN GROUPS_OF_USERS.ID IS 'Primary Key, surrogate key, generated from a sequence.'
;
COMMENT ON COLUMN GROUPS_OF_USERS.GROUP_LEAD_USER_ID IS 'Auto generated identity column'
;
CREATE INDEX GROUPS_OF_USERS_IND1 ON GROUPS_OF_USERS(GROUP_NAME)
;
CREATE INDEX FK_GROUPS_OF_USRS_GP_LD_USR_ID ON GROUPS_OF_USERS(GROUP_LEAD_USER_ID)
;
CREATE SEQUENCE GROUPS_OF_USERS_SEQ;