DELETE FROM QUALIFYING_EVENTS_LKP;
INSERT INTO QUALIFYING_EVENTS_LKP (EVENT_ID, EVENT_NAME, DISPLAY_TEXT, IMG_PATH, IS_ACTIVE, CREATED_BY, CREATION_TIMESTAMP) VALUES ('1', 'Lost Coverage', 'Lost Coverage', 'stm-lost-coverage.png', 'Y', '1', TO_TIMESTAMP('2014-04-10 23:12:41.372000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO QUALIFYING_EVENTS_LKP (EVENT_ID, EVENT_NAME, DISPLAY_TEXT, IMG_PATH, IS_ACTIVE, CREATED_BY, CREATION_TIMESTAMP) VALUES ('2', 'Got Married', 'Got Married', 'stm-married.png', 'Y', '1', TO_TIMESTAMP('2014-04-10 23:12:41.372000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO QUALIFYING_EVENTS_LKP (EVENT_ID, EVENT_NAME, DISPLAY_TEXT, IMG_PATH, IS_ACTIVE, CREATED_BY, CREATION_TIMESTAMP) VALUES ('3', 'Divorce or separation', 'Had a divorce or separation', 'stm-divorce.png', 'Y', '1', TO_TIMESTAMP('2014-04-10 23:12:41.372000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO QUALIFYING_EVENTS_LKP (EVENT_ID, EVENT_NAME, DISPLAY_TEXT, IMG_PATH, IS_ACTIVE, CREATED_BY, CREATION_TIMESTAMP) VALUES ('4', 'Baby or Adopted', 'Had a baby or adopted a child', 'stm-baby.png', 'Y', '1', TO_TIMESTAMP('2014-04-10 23:12:41.372000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO QUALIFYING_EVENTS_LKP (EVENT_ID, EVENT_NAME, DISPLAY_TEXT, IMG_PATH, IS_ACTIVE, CREATED_BY, CREATION_TIMESTAMP) VALUES ('5', 'Lost dependent status', 'Lost dependent status', 'stm-dependent.png', 'Y', '1', TO_TIMESTAMP('2014-04-10 23:12:41.372000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO QUALIFYING_EVENTS_LKP (EVENT_ID, EVENT_NAME, DISPLAY_TEXT, IMG_PATH, IS_ACTIVE, CREATED_BY, CREATION_TIMESTAMP) VALUES ('6', 'Income Changed', 'Changed your household income', 'stm-household-income.png', 'Y', '1', TO_TIMESTAMP('2014-04-10 23:12:41.372000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO QUALIFYING_EVENTS_LKP (EVENT_ID, EVENT_NAME, DISPLAY_TEXT, IMG_PATH, IS_ACTIVE, CREATED_BY, CREATION_TIMESTAMP) VALUES ('7', 'Moved to another ZIP', 'Moved to another county or zip code', 'stm-moved-zip.png', 'Y', '1', TO_TIMESTAMP('2014-04-10 23:12:41.372000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO QUALIFYING_EVENTS_LKP (EVENT_ID, EVENT_NAME, DISPLAY_TEXT, IMG_PATH, IS_ACTIVE, CREATED_BY, CREATION_TIMESTAMP) VALUES ('8', 'Other qualifying event', 'Other qualifying event', 'stm-errors-enrollment.png', 'Y', '1', TO_TIMESTAMP('2014-04-10 23:12:41.372000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO QUALIFYING_EVENTS_LKP (EVENT_ID, EVENT_NAME, DISPLAY_TEXT, IMG_PATH, IS_ACTIVE, CREATED_BY, CREATION_TIMESTAMP) VALUES ('9', 'Change in immigration status', 'Had a change in immigration status', 'stm-immigration.png', 'Y', '1', TO_TIMESTAMP('2014-04-10 23:12:41.372000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO QUALIFYING_EVENTS_LKP (EVENT_ID, EVENT_NAME, DISPLAY_TEXT, IS_ACTIVE, CREATED_BY, CREATION_TIMESTAMP) VALUES ('10', 'Un Specified', 'Not Specified', 'N', '1', TO_TIMESTAMP('2014-04-10 23:12:41.372000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO QUALIFYING_EVENTS_LKP (EVENT_ID, EVENT_NAME, DISPLAY_TEXT, IS_ACTIVE, CREATED_BY, CREATION_TIMESTAMP) VALUES ('11', 'STM', 'Short Term Medical', 'Y', '1', TO_TIMESTAMP('2014-07-28 23:12:41.372000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO QUALIFYING_EVENTS_LKP (EVENT_ID, EVENT_NAME, DISPLAY_TEXT, IS_ACTIVE, CREATED_BY, CREATION_TIMESTAMP) VALUES ('12', 'BACK UP', 'Back up Event', 'N', '1', TO_TIMESTAMP('2015-02-09 23:12:41.372000000', 'YYYY-MM-DD HH24:MI:SS.FF'));