UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT = 147 WHERE STATE = 'Arizona';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT = 313 WHERE STATE = 'Vermont';

UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 18 WHERE STATE = 'Alabama';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 134 WHERE STATE = 'Alaska';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 201 WHERE STATE = 'Connecticut';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 221 WHERE STATE = 'DC';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 36 WHERE STATE = 'Florida';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 41 WHERE STATE = 'Georgia';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 29 WHERE STATE = 'Idaho';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 25 WHERE STATE = 'Indiana';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 38 WHERE STATE = 'Kansas';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 24 WHERE STATE = 'Louisiana';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 105 WHERE STATE = 'Maine';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 205 WHERE STATE = 'Minnesota';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 29 WHERE STATE = 'Mississippi';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 25 WHERE STATE = 'Missouri';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 53 WHERE STATE = 'Montana';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 68 WHERE STATE = 'Nebraska';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 75 WHERE STATE = 'New Hampshire';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 51 WHERE STATE = 'North Carolina';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 138 WHERE STATE = 'Ohio';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 48 WHERE STATE = 'Oklahoma';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 38 WHERE STATE = 'Pennsylvania';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 67 WHERE STATE = 'South Carolina';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 59 WHERE STATE = 'South Dakota';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 111 WHERE STATE = 'Tennessee';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 20 WHERE STATE = 'Texas';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 51 WHERE STATE = 'Utah';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 54 WHERE STATE = 'Virginia';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 100 WHERE STATE = 'Wisconsin';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_INCOME_THRESHOLD = 62 WHERE STATE = 'Wyoming';

UPDATE STATE_MEDICAID_CHIP SET MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Connecticut';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Minnesota';
UPDATE STATE_MEDICAID_CHIP SET MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Ohio';
COMMIT;