UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 312,MEDICAID_INCOME_THRESHOLD =13,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Alabama';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 203,MEDICAID_INCOME_THRESHOLD =129,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Alaska';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 200,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Arizona';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 211,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Arkansas';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 261,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = 'http://coveredca.com/',SBE_PHONE = '800-300-1506',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'California';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 260,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = 'http://www.connectforhealthco.com/',SBE_PHONE = '855-752-6749',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Colorado';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 318,MEDICAID_INCOME_THRESHOLD =196,SBE_WEBSITE = 'http://www.accesshealthct.com/',SBE_PHONE = '855-805-4325',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Connecticut';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 212,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Delaware';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 319,MEDICAID_INCOME_THRESHOLD =216,SBE_WEBSITE = 'http://www.DCHealthLink.com ',SBE_PHONE = '855-532-5465',MEDICAID_EXPANSION = 'N' WHERE STATE = 'DC';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 210,MEDICAID_INCOME_THRESHOLD =31,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Florida';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 247,MEDICAID_INCOME_THRESHOLD =36,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Georgia';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 308,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = 'http://www.hawaiihealthconnector.com/',SBE_PHONE = '877-628-5076',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Hawaii';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 185,MEDICAID_INCOME_THRESHOLD =24,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Idaho';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 313,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Illinois';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 250,MEDICAID_INCOME_THRESHOLD =20,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Indiana';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 302,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Iowa';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 245,MEDICAID_INCOME_THRESHOLD =33,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Kansas';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 213,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = 'http://healthbenefitexchange.ky.gov/Pages/home.aspx',SBE_PHONE = '502-564-7940',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Kentucky';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 250,MEDICAID_INCOME_THRESHOLD =19,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Louisiana';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 208,MEDICAID_INCOME_THRESHOLD =100,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Maine';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 317,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = 'http://marylandhbe.com/',SBE_PHONE = '410-358-5615',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Maryland';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 300,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = 'https://www.mahealthconnector.org/portal/site/connector',SBE_PHONE = '877-623-6765',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Massachusetts';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 212,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Michigan';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 283,MEDICAID_INCOME_THRESHOLD =200,SBE_WEBSITE = 'http://www.mn.gov/hix/',SBE_PHONE = '855-366-7873',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Minnesota';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 209,MEDICAID_INCOME_THRESHOLD =24,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Mississippi';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 300,MEDICAID_INCOME_THRESHOLD =20,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Missouri';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 261,MEDICAID_INCOME_THRESHOLD =48,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Montana';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 213,MEDICAID_INCOME_THRESHOLD =63,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Nebraska';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 200,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = 'http://www.nevadahealthlink.com/',SBE_PHONE = '855-768-5465',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Nevada';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 318,MEDICAID_INCOME_THRESHOLD =70,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'New Hampshire';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 350,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'New Jersey';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 300,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'New Mexico';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 400,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = 'http://healthbenefitexchange.ny.gov/',SBE_PHONE = '855-693-6765',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'New York';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 211,MEDICAID_INCOME_THRESHOLD =46,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'North Carolina';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 170,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'North Dakota';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 206,MEDICAID_INCOME_THRESHOLD =90,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Ohio';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 205,MEDICAID_INCOME_THRESHOLD =43,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Oklahoma';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 300,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = 'http://coveroregon.com/',SBE_PHONE = '855-268-3767',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Oregon';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 314,MEDICAID_INCOME_THRESHOLD =33,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Pennsylvania';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 261,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = 'http://www.healthsourceri.com/',SBE_PHONE = '401-222-5192',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Rhode Island';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 208,MEDICAID_INCOME_THRESHOLD =62,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'South Carolina';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 204,MEDICAID_INCOME_THRESHOLD =54,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'South Dakota';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 250,MEDICAID_INCOME_THRESHOLD =106,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Tennessee';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 201,MEDICAID_INCOME_THRESHOLD =15,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Texas';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 200,MEDICAID_INCOME_THRESHOLD =46,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Utah';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 312,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = 'http://healthconnect.vermont.gov/',SBE_PHONE = '802-654-8854',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Vermont';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 200,MEDICAID_INCOME_THRESHOLD =49,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Virginia';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 300,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = 'http://www.wahbexchange.org/',SBE_PHONE = '855-923-4633',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'Washington';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 300,MEDICAID_INCOME_THRESHOLD =138,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'Y' WHERE STATE = 'West Virginia';
UPDATE STATE_MEDICAID_CHIP SET CHIP_INCOME_LIMIT= 301,MEDICAID_INCOME_THRESHOLD =95,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' WHERE STATE = 'Wisconsin';
UPDATE STATE_MEDICAID_CHIP set CHIP_INCOME_LIMIT= 200,MEDICAID_INCOME_THRESHOLD =57,SBE_WEBSITE = '',SBE_PHONE = '',MEDICAID_EXPANSION = 'N' where STATE = 'Wyoming';
COMMIT;