update lookup_value set lookup_value_code = 'Did Not Complete High School/GED' where lookup_type_id = (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION') and lookup_value_label = 'Did Not Complete High School/GED';
update lookup_value set lookup_value_code = 'Completed GED/HSED' where lookup_type_id = (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION') and lookup_value_label = 'Completed GED/HSED';
update lookup_value set lookup_value_code = 'Graduated From High School' where lookup_type_id = (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION') and lookup_value_label = 'Graduated From High School';
update lookup_value set lookup_value_code = 'Some College, No Degree' where lookup_type_id = (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION') and lookup_value_label = 'Some College, No Degree';
update lookup_value set lookup_value_code = 'One Year Vocational Diploma' where lookup_type_id = (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION') and lookup_value_label = 'One Year Vocational Diploma';
update lookup_value set lookup_value_code = 'Two Year Associate Degree' where lookup_type_id = (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION') and lookup_value_label = 'Two Year Associate Degree';
update lookup_value set lookup_value_code = 'Bachelor Degree' where lookup_type_id = (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION') and lookup_value_label = 'Bachelor Degree';
update lookup_value set lookup_value_code = 'Some Graduate Degree Courses' where lookup_type_id = (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION') and lookup_value_label = 'Some Graduate Degree Courses';
update lookup_value set lookup_value_code = 'Graduate College Degree' where lookup_type_id = (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION') and lookup_value_label = 'Graduate College Degree';