update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Provides Users access to the "Manage Teams" page. The team page allows users to edit team leads and members, add new teams, delete existing teams.' where name='ADMIN_TEAM_LIST' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Provides users access to the Agent portal. This portal provides detail agent profile information and allows users to change agent status.' where name='MANAGE_AGENT' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Provides users access to User Management tools. Tools include managing existing user accounts and provisioning new user accounts.' where name='MANAGE_USERS' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Provides users full read and write access to the Application Configuration menu items.' where name='EDIT_APP_CONFIG' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Gives users access to add new consumers via the create new consumer page and other "new consumer" button located in "Manage Consumers" page' where name='ADD_CONSUMER_CRM' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Activates the Reassignment feature for consumers. When ON this feature allows users to change the "Serviced By" field from one sales agent to another.' where name='CAP_LEAD_REASSIGN' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Provides Users access to the "Manage Leads" page. This page should be reserved for Sales leadership and Admin roles.' where name='CAP_LEAD_VIEW' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Provides Users access to the "My Leads" Page. This page should only be exposed to sales agents in the system.' where name='CAP_MY_LEAD_VIEW' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Provides users access to the "Manage Consumers" page. This page can be used to search for and find specific consumer records. Consumer profile pages can be accessed from the "Manage Consumer" search results.' where name='SEARCH_CONSUMERS_CRM' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Users with this permission can use the "Consumer View" functionality and upload phone numbers to the company Do Not Call list.' where name='VIEW_CONSUMER_CRM' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Allows Users to edit enrollment details for enrollments in the Policy Admin Portal.' where name='CAP_POLICY_EDIT' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Provides Users access to the Policy Admin Portal, which can be used to search for and locate all of the enrollments associate with the current tenant.' where name='CAP_POLICY_LIST' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Provides Users permission to access the Enrollment details page which contains enrollment details, commissions received, and payouts to our partners. These pages are accessed by locating the enrollment in the Policy Admin Portal.' where name='CAP_POLICY_VIEW' ;
update PERMISSIONS set IS_DEFAULT ='N' ,DESCRIPTION='Provides Users access to the Sales Agent payout tools. This page provides a summary of the payouts made to sales agents as part of their biweekly compensation plan.' where name='VIEW_AGENT_VARIABLE_PAY' ;
update PERMISSIONS set IS_DEFAULT ='N' ,DESCRIPTION='Provides Users access to view and process the current Commission backlog.' where name='VIEW_COMMISSION_BACKLOG' ;
update PERMISSIONS set IS_DEFAULT ='N' ,DESCRIPTION='Provides Users access to the "Commission History" section of the Enrollment Details page.' where name='VIEW_COMMISSION_ENROLLMENT' ;
update PERMISSIONS set IS_DEFAULT ='N' ,DESCRIPTION='Provides Users access to upload/manage reconciliation configuration files for all supported carriers. Users are also given access to upload carrier Book of Business and Commission Feeds.' where name='VIEW_FEED_CONFIG' ;
update PERMISSIONS set IS_DEFAULT ='N' ,DESCRIPTION='Provides Users access to partner payout tools. This includes the upload of the latest partner agreements and the generation of new payment events according to that set of agreements.' where name='VIEW_PARNER_PAYOUT' ;
update PERMISSIONS set IS_DEFAULT ='N' ,DESCRIPTION='Provides Users access to the feed exceptions page, which displays all of the exceptions generated during Carrier BOB and Commission feed processing.' where name='VIEW_STATUS_FEED_EXCEPTION' ;
update PERMISSIONS set IS_DEFAULT ='N' ,DESCRIPTION='Provides users access to the Commissions portal. This portal is no longer in use and should not be exposed to any tenant.' where name='MANAGE_COMMISSIONS' ;
update PERMISSIONS set IS_DEFAULT ='N' ,DESCRIPTION='Provides users access to the Outbound Call leads upload tool. The tool is used to upload census files from partners that will trigger outbound calls.' where name='OC_LEAD' ;
update PERMISSIONS set IS_DEFAULT ='N' ,DESCRIPTION='Provide Users access to the PNL report. This feature is purely internal to GI and should be exposed to other tenants.' where name='VIEW_PNL_REPORT' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Provides user access to the Affiliate Portal. The Affiliate Portal can be used to create Affiliates and their associated flows. Existing Affiliates/Flows can be edited. Finally campaigns can be added to flows to indicate the cost of purchasing leads from a specific partner.' where name='MANAGE_AFFILIATES' ;
update PERMISSIONS set IS_DEFAULT ='N' ,DESCRIPTION='Allows Users to add issuers to any tenant. Issuers can be added directly from the "Add New Issuers" page.' where name='ADD_NEW_ISSUER' ;
update PERMISSIONS set IS_DEFAULT ='N' ,DESCRIPTION='Provides users access to the Health and Dental plan management pages.' where name='ADMIN_PORTAL_MANAGE_PLAN' ;
update PERMISSIONS set IS_DEFAULT ='N' ,DESCRIPTION='Allows users to access our Issuer and Medicare Issuer account pages. Users can search for issuers and edit issuers details.' where name='MANAGE_ISSUER' ;
update PERMISSIONS set IS_DEFAULT ='N' ,DESCRIPTION='Provides users access to the Ancillary plan management pages in CAP. Users with this permission also can access the Plan Upload pages to add to plans to the database.' where name='SPL_MANAGE_PLAN' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Provides users access to the ticket archiving feature. Tickets that are in a "Cancelled" or "Resolved" status can be archived and removed from the "Manage Tickets" page.' where name='TKM_ARCHIVE_ALLOWED' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Allows users to edit basic ticket details (subject, priority, description) in the ticket details page.' where name='TKM_EDIT_TICKET' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Provides users with access to advanced ticket search tools and admin ticket functionality. Users with this permission can act on ANY ticket no matter what status it is in.' where name='TKM_EXTENDEDLIST_TICKET' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Provides Users access to manage ticket workgroups. Workgroups are used to control access to the different ticket types. Members can be added or removed from workgroups.' where name='TKM_LIST_QUEUE' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Provides Users access to the "Manage Tickets" page which is primarily used to search for find tickets.' where name='TKM_LIST_TICKET' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Provides Users access to ticketing reports. These reports include: tickets by type, tickets by priority, aging reports, any more.' where name='TKM_REPORT' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Users with this permission can create new tickets. Tickets can be created directly from the "Create New Tickets" page, the "Manage Tickets" page, and from an individuals profile page.' where name='TKM_SAVE_TICKET' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Provides Users access to simplified ticket search tools. The TKM_EXTENDEDLIST_TICKET permission overrides this one.' where name='TKM_SIMPLIFIEDVIEW_TICKET' ;
update PERMISSIONS set IS_DEFAULT ='Y' ,DESCRIPTION='Allows Users to go to a ticket''s details page.' where name='TKM_VIEW_TICKET' ;