INSERT INTO LOOKUP_TYPE (LOOKUP_TYPE_ID, NAME, DATA_TYPE, DESCRIPTION)
			VALUES (LOOKUPTYPE_SEQ.nextval,'PLAN_TYPE','string','Type of Plan');

			INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
					VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'PLAN_TYPE')
			,'PPO', 'PPO', NULL, 'N', 'PPO Plan Type', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
			INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
					VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'PLAN_TYPE')
			,'HMO', 'HMO', NULL, 'N', 'HMO Plan Type', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
			INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
					VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'PLAN_TYPE')
			,'POS', 'POS', NULL, 'N', 'POS Plan Type', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));