update drugdata set name = 'Ethinyl Estradiol/Levonorgestrel', status = 'ACTIVE' where rxcui = '749568';
update drugdata set name = 'lamotrigine', status = 'ACTIVE' where rxcui = '751139';
update drugdata set name = 'Ethinyl Estradiol/norethindrone acetate/Ferrous fumarate', status = 'ACTIVE' where rxcui = '1359023';
update drugdata set name = 'Ethinyl Estradiol/norethindrone acetate', status = 'ACTIVE' where rxcui = '1359028';
update drugdata set name = 'Benoxyldoxy 30', status = 'ACTIVE' where rxcui = '1545034';
update drugdata set name = 'Benoxyldoxy 60', status = 'ACTIVE' where rxcui = '1545036';
update drugdata set name = 'Ethinyl Estradiol/Norgestrel', status = 'ACTIVE' where rxcui = '762008';
update drugdata set name = 'Ifosfamide/Mesna', status = 'ACTIVE' where rxcui = '900173';
update drugdata set name = 'Ethinyl Estradiol/Levonorgestrel', status = 'ACTIVE' where rxcui = '751553';
update drugdata set name = 'Ethinyl Estradiol/norethindrone acetate/Ferrous fumarate', status = 'ACTIVE' where rxcui = '1421461';
update drugdata set name = 'Ethinyl Estradiol/norethindrone acetate/Ferrous fumarate', status = 'ACTIVE' where rxcui = '1358763';
update drugdata set name = 'Nor-QD 28 Day', status = 'ACTIVE' where rxcui = '748974';
update drugdata set name = 'Ethinyl Estradiol/norethindrone acetate', status = 'ACTIVE' where rxcui = '1358776';
update drugdata set name = 'Solia 28 Day', status = 'ACTIVE' where rxcui = '750261';
update drugdata set name = 'Nordette 28 Day', status = 'ACTIVE' where rxcui = '748886';
update drugdata set name = 'Ethinyl Estradiol/norethindrone acetate', status = 'ACTIVE' where rxcui = '1251336';
update drugdata set name = 'Estradiol/norethindrone acetate', status = 'ACTIVE' where rxcui = '1359127';
update drugdata set name = 'Ethinyl Estradiol/Levonorgestrel', status = 'ACTIVE' where rxcui = '748878';
update drugdata set name = 'Ethinyl Estradiol/Norethindrone', status = 'ACTIVE' where rxcui = '749736';
update drugdata set name = 'Ethinyl Estradiol/Levonorgestrel', status = 'ACTIVE' where rxcui = '751901';
update drugdata set name = 'Desogestrel/Ethinyl Estradiol', status = 'ACTIVE' where rxcui = '749848';
update drugdata set name = 'Ethinyl Estradiol/norethindrone acetate/Ethinyl Estradiol/Ferrous fumarate', status = 'ACTIVE' where rxcui = '1037184';
update drugdata set name = 'ammonium lactate/halobetasol propionate', status = 'ACTIVE' where rxcui = '1053854';
update drugdata set name = 'Ethinyl Estradiol/Levonorgestrel', status = 'ACTIVE' where rxcui = '749571';
update drugdata set name = 'Ovcon 50 28 Day', status = 'ACTIVE' where rxcui = '753477';
update drugdata set name = 'Clarithromycin XR', status = 'ACTIVE' where rxcui = '835341';
update drugdata set name = 'Doxycycline Monohydrate', status = 'ACTIVE' where rxcui = '835700';
update drugdata set name = 'Nordette 21 Day', status = 'ACTIVE' where rxcui = '749573';
update drugdata set name = 'Demulen 1/50 28 Day', status = 'ACTIVE' where rxcui = '750255';
update drugdata set name = 'Lybrel 28', status = 'ACTIVE' where rxcui = '751554';
update drugdata set name = 'Magnesium Sulfate/potassium sulfate/sodium sulfate', status = 'ACTIVE' where rxcui = '1370688';
update drugdata set name = 'Ortho-Novum 7/7/7 21 Day', status = 'ACTIVE' where rxcui = '749855';
update drugdata set name = 'Alesse 28 Day', status = 'ACTIVE' where rxcui = '748869';
update drugdata set name = 'Seasonale 91 Day', status = 'ACTIVE' where rxcui = '751902';
update drugdata set name = 'Ethinyl Estradiol/Ethinyl Estradiol/Levonorgestrel', status = 'ACTIVE' where rxcui = '810096';
update drugdata set name = 'Ifosfamide/Mesna', status = 'ACTIVE' where rxcui = '899367';
update drugdata set name = 'Ethinyl Estradiol/Norethindrone', status = 'ACTIVE' where rxcui = '749858';
update drugdata set name = 'Ethinyl Estradiol/ethynodiol', status = 'ACTIVE' where rxcui = '750253';
update drugdata set name = 'IC 800 Kit', status = 'ACTIVE' where rxcui = '851212';
update drugdata set name = 'Ethinyl Estradiol/norethindrone acetate/Ferrous fumarate', status = 'ACTIVE' where rxcui = '1426600';
update drugdata set name = 'Ethinyl Estradiol/Ethinyl Estradiol/Levonorgestrel', status = 'ACTIVE' where rxcui = '749761';
update drugdata set name = 'Ethinyl Estradiol/norethindrone acetate/Ferrous fumarate', status = 'ACTIVE' where rxcui = '1359117';
update drugdata set name = 'Ethinyl Estradiol/Norethindrone', status = 'ACTIVE' where rxcui = '749879';
update drugdata set name = 'Ifosfamide', status = 'ACTIVE' where rxcui = '900175';
update drugdata set name = 'Estradiol/norethindrone acetate', status = 'ACTIVE' where rxcui = '1359124';
update drugdata set name = 'Ethinyl Estradiol/norgestimate', status = 'ACTIVE' where rxcui = '749860';
update drugdata set name = 'Ethinyl Estradiol/Levonorgestrel/Ethinyl Estradiol/Levonorgestrel', status = 'ACTIVE' where rxcui = '748866';
update drugdata set name = 'Ethinyl Estradiol/Levonorgestrel', status = 'ACTIVE' where rxcui = '748868';
update drugdata set name = 'Ethinyl Estradiol/norethindrone acetate', status = 'ACTIVE' where rxcui = '1251334';