INSERT INTO LOOKUP_TYPE (LOOKUP_TYPE_ID, NAME, DATA_TYPE, DESCRIPTION) VALUES (LOOKUPTYPE_SEQ.NEXTVAL, 'EnrollmentAction', 'string', 'Enrollment Action');

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'OpenEnrollment','OpenEnrollment', NULL, 'N','Enrollment or Enrollments with EnrollmentType = I',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'SpecialEnrollment','SpecialEnrollment', NULL, 'N','Enrollment or Enrollments with EnrollmentType = S',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'Maintenance','Maintenance', NULL, 'N','Change in employer or broker information causing a change transaction',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'Terminate','Terminate', NULL, 'N','Termination of the Employer',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));

INSERT INTO LOOKUP_TYPE (LOOKUP_TYPE_ID, NAME, DATA_TYPE, DESCRIPTION) VALUES (LOOKUPTYPE_SEQ.NEXTVAL, 'PreferredContactMode', 'string', 'Preferred Contact Mode');

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'Mail','Mail', NULL, 'N','Contact through postal mail',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'Email','Email', NULL, 'N','Contact through electronic mail',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));

INSERT INTO LOOKUP_TYPE (LOOKUP_TYPE_ID, NAME, DATA_TYPE, DESCRIPTION) VALUES (LOOKUPTYPE_SEQ.NEXTVAL, 'MetalLevelCode', 'string', 'Metal Level Code');

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'Bronze','Bronze', NULL, 'N','Bronze',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'Silver','Silver', NULL, 'N','Silver',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'Gold','Gold', NULL, 'N','Gold',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'Platinum','Platinum', NULL, 'N','Platinum',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));

INSERT INTO LOOKUP_TYPE (LOOKUP_TYPE_ID, NAME, DATA_TYPE, DESCRIPTION) VALUES (LOOKUPTYPE_SEQ.NEXTVAL, 'EmployerTypeCode', 'string', 'Employer Type Code');

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'C-Corp	Private','C-Corp Private', NULL, 'N','Sector - Corporation Type C',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH')); 
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'S-Corp','S-Corp', NULL, 'N','Private Sector - Corporation Type S',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'Self-Employed','Self-Employed', NULL, 'N','Private Sector - 1040 Schedule C Business (self-employed)',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'Partnership','Partnership', NULL, 'N','Private Sector - Partnership Entity',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'TaxExempt-Organization','TaxExempt-Organization', NULL, 'N','Private Sector Tax Exempt organization including corporation, trust, limited liability company, or association',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'Church','Church', NULL, 'N','Church or Church-affiliated',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'LocalGovernment','LocalGovernment', NULL, 'N','State or Local Government',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'ForeignGovernment','ForeignGovernment', NULL, 'N','Foreign Government',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));

INSERT INTO LOOKUP_TYPE (LOOKUP_TYPE_ID, NAME, DATA_TYPE, DESCRIPTION) VALUES (LOOKUPTYPE_SEQ.NEXTVAL, 'AcknowledgementResponseCode', 'string', 'Acknowledgement Response Code');

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'HS000000','File Sucessfully processed', NULL, 'N','File Sucessfully processed',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'HX009000','Unexpected System Exception', NULL, 'N','Unexpected System Exception',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));

INSERT INTO LOOKUP_TYPE (LOOKUP_TYPE_ID, NAME, DATA_TYPE, DESCRIPTION) VALUES (LOOKUPTYPE_SEQ.NEXTVAL, 'InsurancePolicyStatusCode', 'string', 'Insurance Policy Status Code');

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'A','Added', NULL, 'N','Added',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'T','Terminated', NULL, 'N','Terminated',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,LOOKUPTYPE_SEQ.currval,'U','Updated', NULL, 'N','Updated',(SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));