--STEP4 : ENROLLEE_AUD :: FETCHING EFFECTIVE_END_DATE FROM THE ENROLLEE TABLE AND UPDATING THE EFFECTIVE_END_DATE IN ENROLLEE_AUD TABLE--
UPDATE ENROLLEE_AUD EEAUD
SET EEAUD.EFFECTIVE_END_DATE=
  (SELECT EE.EFFECTIVE_END_DATE
  FROM ENROLLMENT EN ,
    ENROLLEE EE
  WHERE EE.ENROLLMENT_ID          = EN.ID
  AND EE.ID                       = EEAUD.ID
  AND ((EE.EFFECTIVE_END_DATE    IS NOT NULL
  AND EEAUD.EFFECTIVE_END_DATE   IS NULL)
  AND ((EN.ENROLLMENT_STATUS_LKP IN
    (SELECT LOOKUP_VALUE_ID
    FROM LOOKUP_VALUE
    WHERE LOOKUP_VALUE_CODE IN ('CONFIRM','PAYMENT_RECEIVED','PENDING')
    ))
  AND (EN.ENROLLMENT_TYPE_LKP IN
    (SELECT LOOKUP_VALUE_ID FROM LOOKUP_VALUE WHERE LOOKUP_VALUE_CODE IN ('24')
    ))))
  )
WHERE EXISTS
  (SELECT EE.EFFECTIVE_END_DATE
  FROM ENROLLMENT EN ,
    ENROLLEE EE
  WHERE EE.ENROLLMENT_ID          = EN.ID
  AND EE.ID                       = EEAUD.ID
  AND ((EE.EFFECTIVE_END_DATE    IS NOT NULL
  AND EEAUD.EFFECTIVE_END_DATE   IS NULL)
  AND ((EN.ENROLLMENT_STATUS_LKP IN
    (SELECT LOOKUP_VALUE_ID
    FROM LOOKUP_VALUE
    WHERE LOOKUP_VALUE_CODE IN ('CONFIRM','PAYMENT_RECEIVED','PENDING')
    ))
  AND (EN.ENROLLMENT_TYPE_LKP IN
    (SELECT LOOKUP_VALUE_ID FROM LOOKUP_VALUE WHERE LOOKUP_VALUE_CODE IN ('24')
    ))))
  );