UPDATE EMPLOYEE_APPLICATIONS EA set EA.EMPLOYEE_COVERAGE_START_DATE = (
SELECT MAX(ENR.BENEFIT_EFFECTIVE_DATE) from ENROLLMENT ENR where ENR.EMPLOYEE_ID = EA.EMPLOYEE_ID 
    AND ENR.ENROLLMENT_TYPE_LKP in(SELECT lookup_value_id FROM lookup_value WHERE lookup_value_code IN ('24'))
    AND ENR.INSURANCE_TYPE_LKP in (SELECT lookup_value_id FROM lookup_value WHERE lookup_value_code IN ('HLT'))
    ); 
    
UPDATE EMPLOYEE_APPLICATIONS EA set EA.HEALTH_ENROLLMENT_ID = (
SELECT MAX(ENR.ID) from ENROLLMENT ENR where ENR.EMPLOYEE_ID = EA.EMPLOYEE_ID 
    AND ENR.ENROLLMENT_TYPE_LKP in(SELECT lookup_value_id FROM lookup_value WHERE lookup_value_code IN ('24'))
    AND ENR.INSURANCE_TYPE_LKP in (SELECT lookup_value_id FROM lookup_value WHERE lookup_value_code IN ('HLT'))
    );
