INSERT INTO LOOKUP_TYPE (LOOKUP_TYPE_ID, NAME, DATA_TYPE, DESCRIPTION)
		VALUES (LOOKUPTYPE_SEQ.nextval,'CURRENT_STATUS','string','Lookup Type for Current Status of Consumer Application');

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
			  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
		VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'CURRENT_STATUS')
,'APPLICATION_NOT_STARTED', 'Application Not Started', NULL, 'N', 'Application Not Started', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
			  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
		VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'CURRENT_STATUS')
,'APPLICATION_IN_PROGRESS', 'Application In Progress', NULL, 'N', 'Application In Progress', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
			  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
		VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'CURRENT_STATUS')
,'APPLICATION_WITHDRAWN', 'Application Withdrawn', NULL, 'N', 'Application Withdrawn', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
			  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
		VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'CURRENT_STATUS')
,'CASE_INACTIVE', 'Case Inactive', NULL, 'N', 'Case Inactive', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
			  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
		VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'CURRENT_STATUS')
,'RENEWAL_OPT_OUT', 'Renewal Opt Out', NULL, 'N', 'Renewal Opt Out', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));