
  CREATE TABLE "AGENT_CMMSSN_PAYABLE_EVENT" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CREATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(10,0) NOT NULL ENABLE, 
	"ENROLLMENT_ID" NUMBER(10,0), 
	"EVENT_DATE" DATE NOT NULL ENABLE, 
	"EVENT_TYPE" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"LAST_MODIFIED_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	"CAP_AGENT_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"ENROLLMENT_STATUS_ID" NUMBER(10,0), 
	"ENROLLMENT_STATUS_OLD_ID" NUMBER(10,0), 
	"POTENTIAL_PAYOUT_AMT" FLOAT(126), 
	"ACTUAL_PAYOUT_AMT" FLOAT(126), 
	 PRIMARY KEY ("ID"), 
	 CONSTRAINT "UC_AGENT_CMMSSN_PAYABLEVENT1" UNIQUE ("ENROLLMENT_ID", "CAP_AGENT_ID", "EVENT_TYPE"), 
	 CONSTRAINT "FK_AGENT_CMMSSN_PAYABLEVENT1" FOREIGN KEY ("ENROLLMENT_ID")
	  REFERENCES "ENROLLMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_AGENT_CMMSSN_PAYABLEVENT2" FOREIGN KEY ("CREATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_AGENT_CMMSSN_PAYABLEVENT3" FOREIGN KEY ("LAST_UPDATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_AGENT_CMMSSN_PAYABLEVENT4" FOREIGN KEY ("CAP_AGENT_ID")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_AGENT_CMMSSN_PAYABLEVENT5" FOREIGN KEY ("ENROLLMENT_STATUS_ID")
	  REFERENCES "LOOKUP_VALUE" ("LOOKUP_VALUE_ID") ENABLE, 
	 CONSTRAINT "FK_AGENT_CMMSSN_PAYABLEVENT6" FOREIGN KEY ("ENROLLMENT_STATUS_OLD_ID")
	  REFERENCES "LOOKUP_VALUE" ("LOOKUP_VALUE_ID") ENABLE
   ) ;

   COMMENT ON COLUMN "AGENT_CMMSSN_PAYABLE_EVENT"."ID" IS 'Primary key';
   COMMENT ON COLUMN "AGENT_CMMSSN_PAYABLE_EVENT"."CREATE_TIMESTAMP" IS 'Creation	timestamp of the record';
   COMMENT ON COLUMN "AGENT_CMMSSN_PAYABLE_EVENT"."CREATED_BY" IS 'User (user id)	who created this record';
   COMMENT ON COLUMN "AGENT_CMMSSN_PAYABLE_EVENT"."ENROLLMENT_ID" IS 'Foreign key	from ENROLLMENT';
   COMMENT ON COLUMN "AGENT_CMMSSN_PAYABLE_EVENT"."EVENT_DATE" IS 'date of the event';
   COMMENT ON COLUMN "AGENT_CMMSSN_PAYABLE_EVENT"."EVENT_TYPE" IS 'type of the event (PAY, CHARGEBACK)';
   COMMENT ON COLUMN "AGENT_CMMSSN_PAYABLE_EVENT"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "AGENT_CMMSSN_PAYABLE_EVENT"."LAST_UPDATED_BY" IS 'User(user id) did the last update';
   COMMENT ON COLUMN "AGENT_CMMSSN_PAYABLE_EVENT"."CAP_AGENT_ID" IS 'Foreign key from user';
   COMMENT ON COLUMN "AGENT_CMMSSN_PAYABLE_EVENT"."ENROLLMENT_STATUS_ID" IS 'Foreign key from lookup_value';
   COMMENT ON COLUMN "AGENT_CMMSSN_PAYABLE_EVENT"."ENROLLMENT_STATUS_OLD_ID" IS 'Foreign key from lookup_value';
   COMMENT ON COLUMN "AGENT_CMMSSN_PAYABLE_EVENT"."POTENTIAL_PAYOUT_AMT" IS 'Assume that the agent has met the Performance Thresholds for the Payout Amount';
   COMMENT ON COLUMN "AGENT_CMMSSN_PAYABLE_EVENT"."ACTUAL_PAYOUT_AMT" IS 'Correct payout value based on if the agent met the Performance Thresholds or not';
   COMMENT ON TABLE "AGENT_CMMSSN_PAYABLE_EVENT"  IS 'payable eventgenerated by an enrollment';

  CREATE INDEX "FK_AGENT_CMMSSN_PAYABLEVENT1" ON "AGENT_CMMSSN_PAYABLE_EVENT" ("ENROLLMENT_ID") ;

  CREATE INDEX "FK_AGENT_CMMSSN_PAYABLEVENT2" ON "AGENT_CMMSSN_PAYABLE_EVENT" ("CREATED_BY");

  CREATE INDEX "FK_AGENT_CMMSSN_PAYABLEVENT3" ON "AGENT_CMMSSN_PAYABLE_EVENT" ("LAST_UPDATED_BY") ;

  CREATE INDEX "FK_AGENT_CMMSSN_PAYABLEVENT4" ON "AGENT_CMMSSN_PAYABLE_EVENT" ("CAP_AGENT_ID");

  CREATE INDEX "IDX_AGENT_CMMSSN_PAYABLEVENT5" ON "AGENT_CMMSSN_PAYABLE_EVENT" ("ENROLLMENT_STATUS_ID");

  CREATE INDEX "IDX_AGENT_CMMSSN_PAYABLEVENT6" ON "AGENT_CMMSSN_PAYABLE_EVENT" ("ENROLLMENT_STATUS_OLD_ID") ;

  CREATE SEQUENCE AGENT_CMMSSN_PAYABLE_EVENT_SEQ;

  CREATE TABLE "AGENT_COMMISSION" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"AGENT_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CREATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(10,0) NOT NULL ENABLE, 
	"RUN_DATE" DATE NOT NULL ENABLE, 
	"START_DATE" DATE NOT NULL ENABLE, 
	"END_DATE" DATE NOT NULL ENABLE, 
	"ENROLLMENT_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"LAST_MODIFIED_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	"PAID_STATUS" VARCHAR2(50 CHAR) NOT NULL ENABLE, 
	"PAYMENT_AMT" FLOAT(126) NOT NULL ENABLE, 
	"PAYABLE_EVENT_ID" NUMBER(10,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID"), 
	 CONSTRAINT "FK_AGENT_COMMISSION1" FOREIGN KEY ("ENROLLMENT_ID")
	  REFERENCES "ENROLLMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_AGENT_COMMISSION2" FOREIGN KEY ("AGENT_ID")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_AGENT_COMMISSION3" FOREIGN KEY ("CREATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_AGENT_COMMISSION4" FOREIGN KEY ("LAST_UPDATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE
   ) ;

   CREATE SEQUENCE AGENT_COMMISSION_SEQ;
   
   COMMENT ON COLUMN "AGENT_COMMISSION"."ID" IS 'Primary key';
   COMMENT ON COLUMN "AGENT_COMMISSION"."AGENT_ID" IS 'User (user id) that receives the commission';
   COMMENT ON COLUMN "AGENT_COMMISSION"."CREATE_TIMESTAMP" IS 'Creation timestamp	of the record';
   COMMENT ON COLUMN "AGENT_COMMISSION"."CREATED_BY" IS 'User (user id) who created this record';
   COMMENT ON COLUMN "AGENT_COMMISSION"."RUN_DATE" IS 'date of the commission	calc';
   COMMENT ON COLUMN "AGENT_COMMISSION"."START_DATE" IS 'start date of the commission range';
   COMMENT ON COLUMN "AGENT_COMMISSION"."END_DATE" IS 'end date of the commission	range';
   COMMENT ON COLUMN "AGENT_COMMISSION"."ENROLLMENT_ID" IS 'Foreign key from ENROLLMENT';
   COMMENT ON COLUMN "AGENT_COMMISSION"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "AGENT_COMMISSION"."LAST_UPDATED_BY" IS 'User (user id) did the last update';
   COMMENT ON COLUMN "AGENT_COMMISSION"."PAID_STATUS" IS 'status of the commission payment (PENDING, PAID)';
   COMMENT ON COLUMN "AGENT_COMMISSION"."PAYMENT_AMT" IS 'the amount of the commission';
   COMMENT ON COLUMN "AGENT_COMMISSION"."PAYABLE_EVENT_ID" IS 'Foreign key from PAYABLE_EVENT';
   COMMENT ON TABLE "AGENT_COMMISSION"  IS 'commission for an agent';

  CREATE INDEX "FK_AGENT_COMMISSION1" ON "AGENT_COMMISSION" ("ENROLLMENT_ID");

  CREATE INDEX "FK_AGENT_COMMISSION2" ON "AGENT_COMMISSION" ("AGENT_ID");

  CREATE INDEX "FK_AGENT_COMMISSION3" ON "AGENT_COMMISSION" ("CREATED_BY")  ;

  CREATE INDEX "FK_AGENT_COMMISSION4" ON "AGENT_COMMISSION" ("LAST_UPDATED_BY") ;
  
   

  CREATE TABLE "AGENT_PAYROLL_CYCLE" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"PAYROLL_DATE" TIMESTAMP (6) NOT NULL ENABLE, 
	"START_DATE" TIMESTAMP (6) NOT NULL ENABLE, 
	"END_DATE" TIMESTAMP (6) NOT NULL ENABLE, 
	"CREATED_BY" NUMBER, 
	"LAST_UPDATED_BY" NUMBER NOT NULL ENABLE, 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"TENANT_ID" NUMBER, 
	 CONSTRAINT "PK_AGENT_PAYROLL_CYCLE" PRIMARY KEY ("ID"), 
	 CONSTRAINT "UK_AGENT_PAYROLL_DATE" UNIQUE ("PAYROLL_DATE"), 
	 CONSTRAINT "FK_AGENT_CYCLE_TENANT_ID" FOREIGN KEY ("TENANT_ID")
	  REFERENCES "TENANT" ("ID") ENABLE
   ) ;

   CREATE SEQUENCE AGENT_PAYROLL_CYCLE_SEQ;
   
   COMMENT ON COLUMN "AGENT_PAYROLL_CYCLE"."ID" IS 'Primary Key of Agent_Payroll_Cycle table, auto generated by sequence';
   COMMENT ON COLUMN "AGENT_PAYROLL_CYCLE"."PAYROLL_DATE" IS 'Date of payment';
   COMMENT ON COLUMN "AGENT_PAYROLL_CYCLE"."START_DATE" IS 'Payroll cycle start date';
   COMMENT ON COLUMN "AGENT_PAYROLL_CYCLE"."END_DATE" IS 'Payroll cycle end date';
   COMMENT ON COLUMN "AGENT_PAYROLL_CYCLE"."TENANT_ID" IS 'Stores the tenant id to which a Agent Payroll Cycle belongs';
   COMMENT ON TABLE "AGENT_PAYROLL_CYCLE"  IS 'Table to store Agent payroll cycle. This is a lookup table.';
 


  CREATE TABLE "AGENT_PERFORMANCE" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"USER_ID" NUMBER, 
	"DATE_WORKED" TIMESTAMP (6), 
	"OCCUPANCY_SECONDS" NUMBER, 
	"ADJUSTED_OCCUPANCY_SECONDS" NUMBER, 
	"LOGIN_HOURS" NUMBER(12,2), 
	"OCCUPANCY_PERCENT" NUMBER(12,2), 
	"ADJUSTED_OCCUPANCY_PERCENT" NUMBER(12,2), 
	"CREATED_BY" NUMBER, 
	"LAST_UPDATED_BY" NUMBER NOT NULL ENABLE, 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"LOGIN_HOURS_WO_HOLIDAY_ADJ" NUMBER(12,2) DEFAULT 0, 
	 CONSTRAINT "PK_AGENT_PERFORMANCE" PRIMARY KEY ("ID"), 
	 CONSTRAINT "UK_AGENT_PERF_DATE_WORKED" UNIQUE ("USER_ID", "DATE_WORKED"), 
	 CONSTRAINT "FK_AGENT_PERF_USER_ID" FOREIGN KEY ("USER_ID")
	  REFERENCES "USERS" ("ID") ENABLE
   ) ;

   
   CREATE SEQUENCE AGENT_PERFORMANCE_SEQ;
   
   COMMENT ON COLUMN "AGENT_PERFORMANCE"."ID" IS 'Primary Key of Agent_Performance table, auto generated by sequence';
   COMMENT ON COLUMN "AGENT_PERFORMANCE"."USER_ID" IS 'user ID of Agent mapping to ID from USERS table';
   COMMENT ON COLUMN "AGENT_PERFORMANCE"."DATE_WORKED" IS 'Date on which Agent worked';
   COMMENT ON COLUMN "AGENT_PERFORMANCE"."OCCUPANCY_SECONDS" IS 'Occupancy in seconds for a day';
   COMMENT ON COLUMN "AGENT_PERFORMANCE"."ADJUSTED_OCCUPANCY_SECONDS" IS 'Adjusted occupancy in seconds for a day';
   COMMENT ON COLUMN "AGENT_PERFORMANCE"."LOGIN_HOURS" IS 'Total logged in hours in a day';
   COMMENT ON COLUMN "AGENT_PERFORMANCE"."OCCUPANCY_PERCENT" IS 'Occupancy in percent for a day';
   COMMENT ON COLUMN "AGENT_PERFORMANCE"."ADJUSTED_OCCUPANCY_PERCENT" IS 'Adjusted occupancy in percent for a day';
   COMMENT ON COLUMN "AGENT_PERFORMANCE"."LOGIN_HOURS_WO_HOLIDAY_ADJ" IS 'Stores actual login hours calculated from Cisco DB. No adjustment of holiday default hours';
   COMMENT ON TABLE "AGENT_PERFORMANCE"  IS 'Table to store Agent login data with daily occupancy percentage';

  CREATE INDEX "FK_AGENT_PERF_USER_ID" ON "AGENT_PERFORMANCE" ("USER_ID") ;



  CREATE TABLE "CARRIER_COMMISION_TYPES" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"COMMISSION_RATE_PCT" FLOAT(126), 
	"CARRIER_NAME" VARCHAR2(60 BYTE), 
	"COMMISSION_RATE_FLAT" FLOAT(126), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"CREATED_BY" NUMBER, 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATED_BY" NUMBER, 
	 CONSTRAINT "PK_COMMISION_TYPES" PRIMARY KEY ("ID")
   )  ;

   COMMENT ON COLUMN "CARRIER_COMMISION_TYPES"."ID" IS 'Id of CARRIER_COMMISION_TYPES table';
   COMMENT ON COLUMN "CARRIER_COMMISION_TYPES"."COMMISSION_RATE_PCT" IS 'Carrier may pay us a flat fee ( or an upfront fee in addition to a % ).';
   COMMENT ON COLUMN "CARRIER_COMMISION_TYPES"."CARRIER_NAME" IS 'Name of the carrier';
   COMMENT ON COLUMN "CARRIER_COMMISION_TYPES"."COMMISSION_RATE_FLAT" IS 'Carrier may pay us a flat fee ( or an upfront fee in addition to a % )';
   COMMENT ON COLUMN "CARRIER_COMMISION_TYPES"."CREATION_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "CARRIER_COMMISION_TYPES"."CREATED_BY" IS 'User id who created this record';
   COMMENT ON COLUMN "CARRIER_COMMISION_TYPES"."LAST_UPDATE_TIMESTAMP" IS 'Last updated timestamp of this record.';
   COMMENT ON COLUMN "CARRIER_COMMISION_TYPES"."LAST_UPDATED_BY" IS 'User Id who last updated this record.';
   COMMENT ON TABLE "CARRIER_COMMISION_TYPES"  IS 'This is commission types table for all carriers';

  CREATE TABLE "CARRIER_FEED_SUMMARY" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"FILE_NAME" VARCHAR2(1000 BYTE), 
	"CARRIER_STATUS" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"CARRIER_NAME" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"ISSUER_ID" NUMBER, 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"FEED_TYPE" VARCHAR2(50 BYTE), 
	"TENANT_ID" NUMBER, 
	"CREATED_BY" NUMBER, 
	 CONSTRAINT "PK_CARRIER_FEED_SUMMARY" PRIMARY KEY ("ID"), 
	 CONSTRAINT "FK_ISSUERS2CARRIER_FEED_SUMMAR" FOREIGN KEY ("ISSUER_ID")
	  REFERENCES "ISSUERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_CFEED_SUMMARY_TENANT_ID" FOREIGN KEY ("TENANT_ID")
	  REFERENCES "TENANT" ("ID") ENABLE
   ) ;

   CREATE SEQUENCE CARRIER_FEED_SUMMARY_SEQ;
   
   COMMENT ON COLUMN "CARRIER_FEED_SUMMARY"."ID" IS 'Primary key, surrogate key, generated from a sequence';
   COMMENT ON COLUMN "CARRIER_FEED_SUMMARY"."FILE_NAME" IS 'File name of the carrier status feed';
   COMMENT ON COLUMN "CARRIER_FEED_SUMMARY"."CARRIER_STATUS" IS 'Carrier status';
   COMMENT ON COLUMN "CARRIER_FEED_SUMMARY"."CARRIER_NAME" IS 'Carrier name';
   COMMENT ON COLUMN "CARRIER_FEED_SUMMARY"."ISSUER_ID" IS 'Foreign key from ISSUERS table where it is a Primary Key';
   COMMENT ON COLUMN "CARRIER_FEED_SUMMARY"."CREATION_TIMESTAMP" IS 'The timestamp of the record created.';
   COMMENT ON COLUMN "CARRIER_FEED_SUMMARY"."FEED_TYPE" IS 'Carrier Feed Type Values are : Bob,Commission,Staus';
   COMMENT ON COLUMN "CARRIER_FEED_SUMMARY"."TENANT_ID" IS 'Stores the tenant id for Carrier Feed Summary';
   COMMENT ON COLUMN "CARRIER_FEED_SUMMARY"."CREATED_BY" IS 'UserId who created this record.';
   COMMENT ON TABLE "CARRIER_FEED_SUMMARY"  IS 'Summary information on carrier status feed';

  CREATE INDEX "FK_ISSUERS2CARRIER_FEED_SUMMA" ON "CARRIER_FEED_SUMMARY" ("ISSUER_ID") ;

  CREATE INDEX "IDX_CARRIER_FEED_SUMMARY1" ON "CARRIER_FEED_SUMMARY" ("FILE_NAME") ;

  CREATE INDEX "IDX_FEED_SUMM_CNAME" ON "CARRIER_FEED_SUMMARY" ("CARRIER_NAME") ;

  CREATE INDEX "IDX_FEED_SUMM_TYPE" ON "CARRIER_FEED_SUMMARY" ("FEED_TYPE") ;
   

  CREATE TABLE "CARRIER_FEED_DETAILS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"APP_ID" VARCHAR2(100 BYTE), 
	"CARRIER_STATUS" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"GI_STATUS" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"STATUS" VARCHAR2(50 BYTE), 
	"REASON" VARCHAR2(256 BYTE), 
	"FEED_RECORD_JSON" VARCHAR2(4000 BYTE), 
	"NOTES" VARCHAR2(4000 BYTE), 
	"CARRIER_FEED_SUMMARY_ID" NUMBER, 
	"ENROLLMENT_ID" NUMBER, 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"OLD_GI_STATUS" VARCHAR2(100 CHAR), 
	"CARRIER_LAST_UPDT_DT" TIMESTAMP (6), 
	"COMMISSION_AMT" FLOAT(126), 
	"COMMISSION_DATE" DATE, 
	"POLICY_ID" VARCHAR2(255 BYTE), 
	"NAME" VARCHAR2(250 BYTE), 
	"EFFECTIVE_DATE" TIMESTAMP (6), 
	"TERMINATION_DATE" TIMESTAMP (6), 
	"PRODUCT_TYPE_LKP_ID" NUMBER(10,0), 
	"IS_RENEWAL" VARCHAR2(3 BYTE), 
	"RENEWAL_FEED_JSON" VARCHAR2(2000 CHAR), 
	 CONSTRAINT "PK_CARRIER_FEED_DETAILS" PRIMARY KEY ("ID"), 
	 CONSTRAINT "FK_CARRIER_FEED_SUMMARY2CARRIE" FOREIGN KEY ("CARRIER_FEED_SUMMARY_ID")
	  REFERENCES "CARRIER_FEED_SUMMARY" ("ID") ENABLE, 
	 CONSTRAINT "FK_ENROLLMENT2CARRIER_FEED_DET" FOREIGN KEY ("ENROLLMENT_ID")
	  REFERENCES "ENROLLMENT" ("ID") ENABLE
   ) ;

   CREATE SEQUENCE CARRIER_FEED_DETAILS_SEQ;
   
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."ID" IS 'Primary, surrogate key, generated by a sequence.';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."APP_ID" IS 'Application ID';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."CARRIER_STATUS" IS 'Carrier status';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."GI_STATUS" IS 'GI status';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."STATUS" IS 'Status of processing of the record. The values can be: Now, Fail, Success';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."REASON" IS 'Reason for the process';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."FEED_RECORD_JSON" IS 'The feed record in JSON format';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."NOTES" IS 'Notes or remark for this processing';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."CARRIER_FEED_SUMMARY_ID" IS 'Foreign key from CARRIER_FEED_SUMMARY where it is the Primary key, surrogate key, generated from a sequence';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."ENROLLMENT_ID" IS 'Foreign key from Enrolllment table where it is the Primary Key';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."OLD_GI_STATUS" IS 'old GI enrollment Status';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."CARRIER_LAST_UPDT_DT" IS 'Carrier feed Last Updated Status';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."POLICY_ID" IS 'Enrollment Policy Id';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."NAME" IS 'Stores Name of Enrollee from Feed File';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."EFFECTIVE_DATE" IS 'Stores Effective Date from Feed File';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."TERMINATION_DATE" IS 'Stores Termination Date from Feed File';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."PRODUCT_TYPE_LKP_ID" IS 'Stores Procudt Type Lookup Id of Enrollment of Feed File';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."IS_RENEWAL" IS 'Store Renewal flag value of Feed Data. Default value is null';
   COMMENT ON COLUMN "CARRIER_FEED_DETAILS"."RENEWAL_FEED_JSON" IS 'Record Renewal Feed Json data';
   COMMENT ON TABLE "CARRIER_FEED_DETAILS"  IS 'Information on a record of a carrier feed status';

  CREATE INDEX "FK_CARRIER_FEED_SUM2DETAIL" ON "CARRIER_FEED_DETAILS" ("CARRIER_FEED_SUMMARY_ID")  ;

  CREATE INDEX "FK_ENROLLMENT2CARRIER_FEED_DET" ON "CARRIER_FEED_DETAILS" ("ENROLLMENT_ID") ;


 
  CREATE TABLE "CARRIER_FEED_STATUS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"CARRIER_STATUS" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"GI_STATUS" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"CARRIER_NAME" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"ISSUER_ID" NUMBER, 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	 CONSTRAINT "PK_CARRIER_FEED_STATUS" PRIMARY KEY ("ID"), 
	 CONSTRAINT "FK_ISSUERS2CARRIER_FEED_STATUS" FOREIGN KEY ("ISSUER_ID")
	  REFERENCES "ISSUERS" ("ID") ENABLE
   ) ;

   CREATE SEQUENCE CARRIER_FEED_STATUS_SEQ;
   
   COMMENT ON COLUMN "CARRIER_FEED_STATUS"."ID" IS 'Primary key, surrogate key, generated by a sequence.';
   COMMENT ON COLUMN "CARRIER_FEED_STATUS"."CARRIER_STATUS" IS 'Carrier status ';
   COMMENT ON COLUMN "CARRIER_FEED_STATUS"."GI_STATUS" IS 'GI Status';
   COMMENT ON COLUMN "CARRIER_FEED_STATUS"."ISSUER_ID" IS 'Foreign key from ISSUERS table where it is a Primary Key.';
   COMMENT ON COLUMN "CARRIER_FEED_STATUS"."CREATION_TIMESTAMP" IS 'The timestamp of the record created';
   COMMENT ON COLUMN "CARRIER_FEED_STATUS"."LAST_UPDATE_TIMESTAMP" IS 'The timestamp of the record updated last time';
   COMMENT ON TABLE "CARRIER_FEED_STATUS"  IS 'Information on Carrier status feed';

  CREATE INDEX "FK_ISSUERS2CARRIER_FEED_STATUS" ON "CARRIER_FEED_STATUS" ("ISSUER_ID") ;

   

  CREATE TABLE "COMMISSION_BACKLOG_STATUS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"SEARCH_FILTER" VARCHAR2(1000 BYTE), 
	"TOTAL_RECORDS" NUMBER, 
	"SUCCESS_RECORDS" NUMBER, 
	"FAIL_RECORDS" NUMBER, 
	"TOTAL_COMMISSION_AMT" FLOAT(126), 
	"SUCCESS_COMMISSION_AMT" FLOAT(126), 
	"FAIL_COMMISSION_AMT" FLOAT(126), 
	"STATUS" VARCHAR2(50 BYTE), 
	"REASON" VARCHAR2(200 BYTE), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"CREATED_BY" NUMBER, 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATED_BY" NUMBER, 
	"TENANT_ID" NUMBER, 
	 CONSTRAINT "PK_COMMISSION_BACKLOG_STATUS" PRIMARY KEY ("ID"), 
	 CONSTRAINT "FK_CBACKLOG_STATUS_TENANT_ID" FOREIGN KEY ("TENANT_ID")
	  REFERENCES "TENANT" ("ID") ENABLE
   ) ;

   CREATE SEQUENCE COMMISSION_BACKLOG_STATUS_SEQ;
   
   COMMENT ON COLUMN "COMMISSION_BACKLOG_STATUS"."ID" IS 'Primary key of COMMISSION_BACKLOG_STATUS table';
   COMMENT ON COLUMN "COMMISSION_BACKLOG_STATUS"."SEARCH_FILTER" IS 'Commission Backlog processing criteria';
   COMMENT ON COLUMN "COMMISSION_BACKLOG_STATUS"."TOTAL_RECORDS" IS 'Total records processed';
   COMMENT ON COLUMN "COMMISSION_BACKLOG_STATUS"."SUCCESS_RECORDS" IS 'Success Record Count';
   COMMENT ON COLUMN "COMMISSION_BACKLOG_STATUS"."FAIL_RECORDS" IS 'Fail Record Count';
   COMMENT ON COLUMN "COMMISSION_BACKLOG_STATUS"."TOTAL_COMMISSION_AMT" IS 'Total Commission Amount';
   COMMENT ON COLUMN "COMMISSION_BACKLOG_STATUS"."SUCCESS_COMMISSION_AMT" IS 'Success Commission Amount';
   COMMENT ON COLUMN "COMMISSION_BACKLOG_STATUS"."FAIL_COMMISSION_AMT" IS 'Fail Commission Amount';
   COMMENT ON COLUMN "COMMISSION_BACKLOG_STATUS"."STATUS" IS 'Commission Backlog processing status';
   COMMENT ON COLUMN "COMMISSION_BACKLOG_STATUS"."REASON" IS 'Reason for failed status';
   COMMENT ON COLUMN "COMMISSION_BACKLOG_STATUS"."CREATION_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "COMMISSION_BACKLOG_STATUS"."CREATED_BY" IS 'User id who created this record';
   COMMENT ON COLUMN "COMMISSION_BACKLOG_STATUS"."LAST_UPDATE_TIMESTAMP" IS 'Record updation timestamp.';
   COMMENT ON COLUMN "COMMISSION_BACKLOG_STATUS"."LAST_UPDATED_BY" IS 'User Id who updated this record.';
   COMMENT ON COLUMN "COMMISSION_BACKLOG_STATUS"."TENANT_ID" IS 'Stores the tenant id for Commission Backlog Status';
   COMMENT ON TABLE "COMMISSION_BACKLOG_STATUS"  IS 'This table stores Commission Backlog Processing status of each backlog stored in table feed_policy_exception.';

  

  CREATE TABLE "COMMISSION_CONFIG" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"STATE" VARCHAR2(60 CHAR), 
	"CARRIER" VARCHAR2(60 BYTE), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	 CONSTRAINT "PK_COMMISSION_CONFIG" PRIMARY KEY ("ID")
   ) ;

   COMMENT ON COLUMN "COMMISSION_CONFIG"."ID" IS 'primary key';
   COMMENT ON COLUMN "COMMISSION_CONFIG"."STATE" IS 'generated to store state';
   COMMENT ON COLUMN "COMMISSION_CONFIG"."CARRIER" IS 'generated to store carrier name';

  CREATE SEQUENCE COMMISSION_CONFIG_SEQ;

  CREATE TABLE "COMMISSION_CONFIG_MAP" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"MAPPING_CONFIG_NAME" VARCHAR2(255 BYTE), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	"MAPPING_JSON_STRING" VARCHAR2(4000 CHAR), 
	"STATE" VARCHAR2(60 CHAR), 
	"CARRIER" VARCHAR2(60 CHAR), 
	 CONSTRAINT "PK_CONFIG_MAP" PRIMARY KEY ("ID")
   ) ;

   CREATE SEQUENCE COMMISSION_CONFIG_MAP_SEQ;
   
   COMMENT ON COLUMN "COMMISSION_CONFIG_MAP"."ID" IS 'primary key';
   COMMENT ON COLUMN "COMMISSION_CONFIG_MAP"."MAPPING_CONFIG_NAME" IS 'generated to store mapping config name';
   COMMENT ON COLUMN "COMMISSION_CONFIG_MAP"."MAPPING_JSON_STRING" IS 'Stores mapping information in json format';
   COMMENT ON COLUMN "COMMISSION_CONFIG_MAP"."STATE" IS 'state code';
   COMMENT ON COLUMN "COMMISSION_CONFIG_MAP"."CARRIER" IS 'Carrier name';



  CREATE TABLE "COMMISSION_STATEMENTS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"STATE" VARCHAR2(60 BYTE), 
	"CARRIER" VARCHAR2(60 BYTE), 
	"FILE_NAME" VARCHAR2(80 BYTE), 
	"FILE_TYPE" VARCHAR2(80 BYTE), 
	"COMMISSION_DATE" DATE, 
	"UPLOAD_DATE" DATE, 
	"STATUS" VARCHAR2(50 BYTE), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	 CONSTRAINT "PK_COMMISN_STMT" PRIMARY KEY ("ID")
   ) ;

   CREATE SEQUENCE COMMISSION_STATEMENTS_SEQ;
   
   COMMENT ON COLUMN "COMMISSION_STATEMENTS"."ID" IS 'primary key';
   COMMENT ON COLUMN "COMMISSION_STATEMENTS"."STATE" IS 'generated to store state';
   COMMENT ON COLUMN "COMMISSION_STATEMENTS"."CARRIER" IS 'generated to store carier name';
   COMMENT ON COLUMN "COMMISSION_STATEMENTS"."FILE_NAME" IS 'generated to store File Name';
   COMMENT ON COLUMN "COMMISSION_STATEMENTS"."FILE_TYPE" IS 'generated to store File Type';
   COMMENT ON COLUMN "COMMISSION_STATEMENTS"."COMMISSION_DATE" IS 'generated to store Commission Date';
   COMMENT ON COLUMN "COMMISSION_STATEMENTS"."STATUS" IS 'generated to store Status';

  CREATE TABLE "COMPENSATION_PLAN" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"PLAN_START_DATE" DATE NOT NULL ENABLE, 
	"PLAN_END_DATE" DATE NOT NULL ENABLE, 
	"TRUE_UP_DATE" DATE, 
	"OEP_START_DATE" DATE NOT NULL ENABLE, 
	"OEP_END_DATE" DATE NOT NULL ENABLE, 
	"ROLLING_GRACE_PERIOD" NUMBER(10,0) NOT NULL ENABLE, 
	"ADVANCE_PERCENT" FLOAT(126) NOT NULL ENABLE, 
	"PENALTY_PERCENT" FLOAT(126), 
	"ESR_PERCENT" FLOAT(126), 
	"MAJOR_MEDICAL_GOAL" NUMBER(10,0), 
	"AME_GOAL" NUMBER(10,0), 
	"DENTAL_GOAL" NUMBER(10,0), 
	"STM_GOAL" NUMBER(10,0), 
	"LIFE_GOAL" NUMBER(10,0), 
	"VISION_GOAL" NUMBER(10,0), 
	"MAJOR_MEDICAL_COMMISSION" FLOAT(126) NOT NULL ENABLE, 
	"AME_COMMISSION" FLOAT(126) NOT NULL ENABLE, 
	"DENTAL_COMMISSION" FLOAT(126) NOT NULL ENABLE, 
	"STM_COMMISSION" FLOAT(126) NOT NULL ENABLE, 
	"LIFE_COMMISSION" FLOAT(126) NOT NULL ENABLE, 
	"VISION_COMMISSION" FLOAT(126) NOT NULL ENABLE, 
	"CREATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(10,0) NOT NULL ENABLE, 
	"LAST_MODIFIED_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	"OCCUPANCY_PERCENT_1" FLOAT(126), 
	"OCCUPANCY_PERCENT_2" FLOAT(126), 
	"LOGIN_HOURS_1" FLOAT(126), 
	"LOGIN_HOURS_2" FLOAT(126), 
	"ADVANCE_ESR_PCT_TARGET" FLOAT(126), 
	"EARNED_ESR_PCT_TARGET" FLOAT(126), 
	"MAXIMUM_ESR_MULTIPLIER" FLOAT(126), 
	"MAJOR_MEDICAL_ADVANCE" FLOAT(126), 
	"STM_ADVANCE" FLOAT(126), 
	"AME_ADVANCE" FLOAT(126), 
	"DENTAL_ADVANCE" FLOAT(126), 
	"VISION_ADVANCE" FLOAT(126), 
	"LIFE_ADVANCE" FLOAT(126), 
	"ESR_INCLUDES_AME" NUMBER(1,0), 
	"ESR_INCLUDES_DENTAL" NUMBER(1,0), 
	"ESR_INCLUDES_LIFE" NUMBER(1,0), 
	"ESR_INCLUDES_MAJOR_MEDICAL" NUMBER(1,0), 
	"ESR_INCLUDES_STM" NUMBER(1,0), 
	"ESR_INCLUDES_VISION" NUMBER(1,0), 
	"COMPENSATION_PLAN_TYPE" VARCHAR2(32 BYTE) NOT NULL ENABLE, 
	"TENANT_ID" NUMBER, 
	 PRIMARY KEY ("ID"), 
	 UNIQUE ("PLAN_START_DATE", "PLAN_END_DATE"), 
	 CONSTRAINT "FK_COMPENSATION_PLAN1" FOREIGN KEY ("CREATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_COMPENSATION_PLAN2" FOREIGN KEY ("LAST_UPDATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_COMPENSATION_PLAN_TENANT_ID" FOREIGN KEY ("TENANT_ID")
	  REFERENCES "TENANT" ("ID") ENABLE
   ) ;

   CREATE SEQUENCE COMPENSATION_PLAN_SEQ;
   
   COMMENT ON COLUMN "COMPENSATION_PLAN"."ID" IS 'Primary key';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."PLAN_START_DATE" IS 'Policies submitted to the carrier on or after this date are subject to this particular compensation plan';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."PLAN_END_DATE" IS 'Policies submitted to the carrier after this date are not subject to the values in this particular compensation plan';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."TRUE_UP_DATE" IS 'Date of True-Up, Chargeback, and Accelerator for all policies sold during OEP';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."OEP_START_DATE" IS 'Beginning of OEP for the year';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."OEP_END_DATE" IS 'End of OEP for the year';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."ROLLING_GRACE_PERIOD" IS 'Grace period time period for policies sold during SEP';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."ADVANCE_PERCENT" IS 'This is the percentage of the possible Earned Commission that a Sales Agent gets in their Advance payment';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."PENALTY_PERCENT" IS 'This is the percentage of the Earned Commission that a Sales Agent gets if they failed to meet their performance thresholds for the pay period';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."ESR_PERCENT" IS 'ESR = Number of policies sold / Number of unique inbound and outbound calls';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."MAJOR_MEDICAL_GOAL" IS 'Major Medical Inforce/Terminated Policy Goal';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."AME_GOAL" IS 'AME Inforce/Terminated Policy Goal';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."DENTAL_GOAL" IS 'Dental Inforce/Terminated Policy Goal';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."STM_GOAL" IS 'STM Inforce/Terminated Policy Goal';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."LIFE_GOAL" IS 'Life Inforce/Terminated Policy Goal';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."VISION_GOAL" IS 'Vision Inforce/Terminated Policy Goal';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."MAJOR_MEDICAL_COMMISSION" IS 'Major Medical possible commission';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."AME_COMMISSION" IS 'AME possible commission';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."DENTAL_COMMISSION" IS 'Dental possible commission';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."STM_COMMISSION" IS 'STM possible commission';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."LIFE_COMMISSION" IS 'Life possible commission';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."VISION_COMMISSION" IS 'Vision possible commission';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."CREATE_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."CREATED_BY" IS 'User (user id) who created this record';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."LAST_UPDATED_BY" IS 'User (user id) did the last update';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."OCCUPANCY_PERCENT_1" IS 'Global occupancy time. 1st Shift';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."OCCUPANCY_PERCENT_2" IS 'Global occupancy time. 2nd Shift';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."LOGIN_HOURS_1" IS 'Global Login Hours. 1st Shift';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."LOGIN_HOURS_2" IS 'Global Login Hours. 2nd Shift';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."ADVANCE_ESR_PCT_TARGET" IS 'Advance ESR Percentage Target';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."EARNED_ESR_PCT_TARGET" IS 'Earned ESR Percentage Target';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."MAXIMUM_ESR_MULTIPLIER" IS 'Maximum ESR Multiplier';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."MAJOR_MEDICAL_ADVANCE" IS 'Major Medical target advance';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."STM_ADVANCE" IS 'STM possible target advance';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."AME_ADVANCE" IS 'AME possible target advance';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."DENTAL_ADVANCE" IS 'Dental possible target advance';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."VISION_ADVANCE" IS 'Vision possible target advance';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."LIFE_ADVANCE" IS 'Life possible target advance';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."ESR_INCLUDES_AME" IS 'Include AME in ESR calculation';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."ESR_INCLUDES_DENTAL" IS 'Include DENTAL in ESR calculation';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."ESR_INCLUDES_LIFE" IS 'Include LIFE in ESR calculation';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."ESR_INCLUDES_MAJOR_MEDICAL" IS 'Include MAJOR_MEDICAL in ESR calculation';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."ESR_INCLUDES_STM" IS 'Include STM in ESR calculation';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."ESR_INCLUDES_VISION" IS 'Include VISION in ESR calculation';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."COMPENSATION_PLAN_TYPE" IS 'type of the compensation plan (IN_2015_OEP, OUT_2015_OEP)';
   COMMENT ON COLUMN "COMPENSATION_PLAN"."TENANT_ID" IS 'Stores the tenant id to which a Agent Compensation plan belongs';
   COMMENT ON TABLE "COMPENSATION_PLAN"  IS 'Agents'' compensation plan for date period. Compensation plans will be added on the basis of the dates and there should never be any overlap between the dates in any 2 compensation plans.';

  CREATE INDEX "IDX_COMPENSATION_PLAN1" ON "COMPENSATION_PLAN" ("CREATED_BY") ;

  CREATE INDEX "IDX_COMPENSATION_PLAN2" ON "COMPENSATION_PLAN" ("LAST_UPDATED_BY") ;

  
 

  CREATE TABLE "COMPENSATION_ADJUSTMENT" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"COMPENSATION_PLAN_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"AGENT_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"ADJUSTED_OCCUPANCY_PERCENT_1" FLOAT(126), 
	"ADJUSTED_OCCUPANCY_PERCENT_2" FLOAT(126), 
	"LOGIN_HOURS_1" FLOAT(126), 
	"LOGIN_HOURS_2" FLOAT(126), 
	"CREATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(10,0) NOT NULL ENABLE, 
	"LAST_MODIFIED_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	 PRIMARY KEY ("ID"), 
	 UNIQUE ("COMPENSATION_PLAN_ID", "AGENT_ID"), 
	 CONSTRAINT "FK_COMPENSATION_ADJUSTMENT1" FOREIGN KEY ("CREATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_COMPENSATION_ADJUSTMENT2" FOREIGN KEY ("LAST_UPDATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_COMPENSATION_ADJUSTMENT3" FOREIGN KEY ("COMPENSATION_PLAN_ID")
	  REFERENCES "COMPENSATION_PLAN" ("ID") ENABLE, 
	 CONSTRAINT "FK_COMPENSATION_ADJUSTMENT4" FOREIGN KEY ("AGENT_ID")
	  REFERENCES "USERS" ("ID") ENABLE
   ) ;

   
   CREATE SEQUENCE COMPENSATION_ADJUSTMENT_SEQ;
   
   COMMENT ON COLUMN "COMPENSATION_ADJUSTMENT"."ID" IS 'Primary key';
   COMMENT ON COLUMN "COMPENSATION_ADJUSTMENT"."COMPENSATION_PLAN_ID" IS 'Foreign Key from (ID) in COMPENSATION_PLAN table';
   COMMENT ON COLUMN "COMPENSATION_ADJUSTMENT"."AGENT_ID" IS 'Foreign Key from (ID) in users table';
   COMMENT ON COLUMN "COMPENSATION_ADJUSTMENT"."ADJUSTED_OCCUPANCY_PERCENT_1" IS 'Updated Adjusted Occupancy = occupancy adjusted for meeting and training time. 1st Shift';
   COMMENT ON COLUMN "COMPENSATION_ADJUSTMENT"."ADJUSTED_OCCUPANCY_PERCENT_2" IS 'Updated Adjusted Occupancy = occupancy adjusted for meeting and training time. 2nd Shift';
   COMMENT ON COLUMN "COMPENSATION_ADJUSTMENT"."LOGIN_HOURS_1" IS 'Updated Login Hours = hours that the agent was logged into the system. 1st Shift';
   COMMENT ON COLUMN "COMPENSATION_ADJUSTMENT"."LOGIN_HOURS_2" IS 'Updated Login Hours = hours that the agent was logged into the system. 2nd Shift';
   COMMENT ON COLUMN "COMPENSATION_ADJUSTMENT"."CREATE_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "COMPENSATION_ADJUSTMENT"."CREATED_BY" IS 'User (user id) who created this record';
   COMMENT ON COLUMN "COMPENSATION_ADJUSTMENT"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "COMPENSATION_ADJUSTMENT"."LAST_UPDATED_BY" IS 'User (user id) did the last update';
   COMMENT ON TABLE "COMPENSATION_ADJUSTMENT"  IS 'Optional compensation plan adjustments for a particular agent made by Sales Directors';

  CREATE INDEX "IDX_COMPENSATION_ADJUSTMENT1" ON "COMPENSATION_ADJUSTMENT" ("CREATED_BY") ;

  CREATE INDEX "IDX_COMPENSATION_ADJUSTMENT2" ON "COMPENSATION_ADJUSTMENT" ("LAST_UPDATED_BY") ;

  CREATE INDEX "IDX_COMPENSATION_ADJUSTMENT3" ON "COMPENSATION_ADJUSTMENT" ("COMPENSATION_PLAN_ID") ;

  CREATE INDEX "IDX_COMPENSATION_ADJUSTMENT4" ON "COMPENSATION_ADJUSTMENT" ("AGENT_ID") ;

   
 
  
  CREATE TABLE "EXPECTED_CMMSSN" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"POLICY_TYPE" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"ESTIMATED_1ST_YEAR_CMMSSN_PCT" FLOAT(126), 
	"ESTIMATED_2ND_YEAR_CMMSSN_PCT" FLOAT(126), 
	"ESTIMATED_FIXED_COMMISSION" FLOAT(126), 
	"ESTIMATED_LIFETIME" NUMBER(10,0) NOT NULL ENABLE, 
	"CREATE_TIMESTAMP" DATE NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(10,0), 
	"LAST_MODIFIED_TIMESTAMP" DATE NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	 PRIMARY KEY ("ID"), 
	 UNIQUE ("POLICY_TYPE"), 
	 CONSTRAINT "FK_EXPECTED_CMMSSN1" FOREIGN KEY ("CREATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_EXPECTED_CMMSSN2" FOREIGN KEY ("LAST_UPDATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE
   ) ;

   CREATE SEQUENCE EXPECTED_CMMSSN_SEQ;
   
   COMMENT ON COLUMN "EXPECTED_CMMSSN"."ID" IS 'Primary key';
   COMMENT ON COLUMN "EXPECTED_CMMSSN"."POLICY_TYPE" IS 'type of the policy (MM, AME, STM, LIFE, VISION, DENTAL, GI)';
   COMMENT ON COLUMN "EXPECTED_CMMSSN"."ESTIMATED_1ST_YEAR_CMMSSN_PCT" IS '1st year commission percentage rate';
   COMMENT ON COLUMN "EXPECTED_CMMSSN"."ESTIMATED_2ND_YEAR_CMMSSN_PCT" IS '2nd year commission percentage rate';
   COMMENT ON COLUMN "EXPECTED_CMMSSN"."ESTIMATED_FIXED_COMMISSION" IS 'commission fixed rate';
   COMMENT ON COLUMN "EXPECTED_CMMSSN"."ESTIMATED_LIFETIME" IS 'estimated lifetime of policy';
   COMMENT ON COLUMN "EXPECTED_CMMSSN"."CREATE_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "EXPECTED_CMMSSN"."CREATED_BY" IS 'User (user id) who created this record';
   COMMENT ON COLUMN "EXPECTED_CMMSSN"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "EXPECTED_CMMSSN"."LAST_UPDATED_BY" IS 'User (user id) did the last update';
   COMMENT ON TABLE "EXPECTED_CMMSSN"  IS 'Automatic Expected Commission configuration';

   

  CREATE TABLE "EXPECTED_CMMSSN_PRBLTY" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"ENROLLMENT_STAGE" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"PROBABILITY" FLOAT(126) NOT NULL ENABLE, 
	"CREATE_TIMESTAMP" DATE NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(10,0), 
	"LAST_MODIFIED_TIMESTAMP" DATE NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	 PRIMARY KEY ("ID"), 
	 UNIQUE ("ENROLLMENT_STAGE"), 
	 CONSTRAINT "FK_EXPECTED_CMMSSN_PRBLTY1" FOREIGN KEY ("CREATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_EXPECTED_CMMSSN_PRBLTY2" FOREIGN KEY ("LAST_UPDATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE
   ) ;

   CREATE SEQUENCE EXPECTED_CMMSSN_PRBLTY_SEQ;
   
   COMMENT ON COLUMN "EXPECTED_CMMSSN_PRBLTY"."ID" IS 'Primary key';
   COMMENT ON COLUMN "EXPECTED_CMMSSN_PRBLTY"."ENROLLMENT_STAGE" IS 'expected commission enrollment stage (INFORCE, APPROVED_PAYMENT_PROCESSED, PENDING, OTHERS)';
   COMMENT ON COLUMN "EXPECTED_CMMSSN_PRBLTY"."PROBABILITY" IS 'expected commission probability';
   COMMENT ON COLUMN "EXPECTED_CMMSSN_PRBLTY"."CREATE_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "EXPECTED_CMMSSN_PRBLTY"."CREATED_BY" IS 'User (user id) who created this record';
   COMMENT ON COLUMN "EXPECTED_CMMSSN_PRBLTY"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "EXPECTED_CMMSSN_PRBLTY"."LAST_UPDATED_BY" IS 'User (user id) did the last update';
   COMMENT ON TABLE "EXPECTED_CMMSSN_PRBLTY"  IS 'payable event generated by an enrollment';

   
   

  CREATE TABLE "EXPECTED_POLICY_CMMSSN" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"POLICY_TYPE" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"ESTIMATED_1ST_YEAR_CMMSSN_PCT" FLOAT(126), 
	"ESTIMATED_2ND_YEAR_CMMSSN_PCT" FLOAT(126), 
	"ESTIMATED_FIXED_COMMISSION" FLOAT(126), 
	"ESTIMATED_LIFETIME" NUMBER(10,0) NOT NULL ENABLE, 
	"CREATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(10,0), 
	"LAST_MODIFIED_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	 CONSTRAINT "PK_EXPECTED_POLICY_CMMSSN" PRIMARY KEY ("ID"), 
	 UNIQUE ("POLICY_TYPE"), 
	 CONSTRAINT "FK_EXPECTED_POLICY_CMMSSN1" FOREIGN KEY ("CREATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_EXPECTED_POLICY_CMMSSN2" FOREIGN KEY ("LAST_UPDATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE
   ) ;

   CREATE SEQUENCE EXPECTED_POLICY_CMMSSN_SEQ;
   
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN"."ID" IS 'Primary key';
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN"."POLICY_TYPE" IS 'type of the policy (MM, AME, STM, LIFE, VISION, DENTAL, GI)';
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN"."ESTIMATED_1ST_YEAR_CMMSSN_PCT" IS '1st year commission percentage rate';
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN"."ESTIMATED_2ND_YEAR_CMMSSN_PCT" IS '2nd year commission percentage rate';
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN"."ESTIMATED_FIXED_COMMISSION" IS 'commission fixed rate';
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN"."ESTIMATED_LIFETIME" IS 'estimated lifetime of policy';
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN"."CREATE_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN"."CREATED_BY" IS 'User (user id) who created this record';
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN"."LAST_UPDATED_BY" IS 'User (user id) did the last update';
   COMMENT ON TABLE "EXPECTED_POLICY_CMMSSN"  IS 'Automatic Expected Commission configuration';

  

  CREATE TABLE "EXPECTED_POLICY_CMMSSN_PR" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"ENROLLMENT_STAGE" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"PROBABILITY" FLOAT(126) NOT NULL ENABLE, 
	"CREATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(10,0), 
	"LAST_MODIFIED_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	 CONSTRAINT "PK_EXPECTED_POLICY_CMMSSN_PR" PRIMARY KEY ("ID"), 
	 UNIQUE ("ENROLLMENT_STAGE"), 
	 CONSTRAINT "FK_EXPECTED_POLICY_CMMSSN_PR1" FOREIGN KEY ("CREATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_EXPECTED_POLICY_CMMSSN_PR2" FOREIGN KEY ("LAST_UPDATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE
   ) ;

   CREATE SEQUENCE EXPECTED_POLICY_CMMSSN_PR_SEQ;
   
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN_PR"."ID" IS 'Primary key';
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN_PR"."ENROLLMENT_STAGE" IS 'expected commission enrollment stage (INFORCE, APPROVED_PAYMENT_PROCESSED, PENDING, OTHERS)';
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN_PR"."PROBABILITY" IS 'expected commission probability';
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN_PR"."CREATE_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN_PR"."CREATED_BY" IS 'User (user id) who created this record';
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN_PR"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "EXPECTED_POLICY_CMMSSN_PR"."LAST_UPDATED_BY" IS 'User (user id) did the last update';
   COMMENT ON TABLE "EXPECTED_POLICY_CMMSSN_PR"  IS 'payable event generated by an enrollment';

  
  CREATE TABLE "GIGENERIC_MAP" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CREATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(10,0) NOT NULL ENABLE, 
	"MAP" CLOB NOT NULL ENABLE, 
	"LAST_MODIFIED_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	"NAME" VARCHAR2(128 CHAR) NOT NULL ENABLE, 
	"STATUS" NUMBER(1,0) NOT NULL ENABLE, 
	"VERSION" NUMBER(10,0) NOT NULL ENABLE, 
	"TENANT_ID" NUMBER, 
	 PRIMARY KEY ("ID"), 
	 CONSTRAINT "UK_GIGENERIC_MAP" UNIQUE ("NAME", "VERSION", "TENANT_ID")
   ) ;

   CREATE SEQUENCE GIGENERIC_MAP_SEQ;
   
   COMMENT ON COLUMN "GIGENERIC_MAP"."CREATE_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "GIGENERIC_MAP"."CREATED_BY" IS 'User (user id) who created this record';
   COMMENT ON COLUMN "GIGENERIC_MAP"."MAP" IS 'Key/Value store (Raw data) for the feed';
   COMMENT ON COLUMN "GIGENERIC_MAP"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "GIGENERIC_MAP"."LAST_UPDATED_BY" IS 'User (user id) did the last update';
   COMMENT ON COLUMN "GIGENERIC_MAP"."NAME" IS 'Name of the map';
   COMMENT ON COLUMN "GIGENERIC_MAP"."STATUS" IS 'Status if the map as ACTIVE/INACTIVE';
   COMMENT ON COLUMN "GIGENERIC_MAP"."VERSION" IS 'Version of the map';
   COMMENT ON COLUMN "GIGENERIC_MAP"."TENANT_ID" IS 'Stores the tenant id for Feed Exception Matrix';
   COMMENT ON TABLE "GIGENERIC_MAP"  IS 'Holds key value map ';  
  

  CREATE TABLE "FEED_ACCESS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"ACCESS_PASS_PHRASE" VARCHAR2(50 CHAR), 
	"ACCESS_PWD" VARCHAR2(50 CHAR), 
	"ACCESS_TYPE" VARCHAR2(20 CHAR), 
	"ACCESS_URL" VARCHAR2(1048 CHAR), 
	"ACCESS_USER" VARCHAR2(50 CHAR), 
	"CREATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(10,0) NOT NULL ENABLE, 
	"LAST_MODIFIED_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	 PRIMARY KEY ("ID")
   ) ;

   
   CREATE SEQUENCE FEED_ACCESS_SEQ;

   COMMENT ON COLUMN "FEED_ACCESS"."ID" IS 'Primary key';
   COMMENT ON COLUMN "FEED_ACCESS"."ACCESS_PASS_PHRASE" IS 'Pass phrase for ftp';
   COMMENT ON COLUMN "FEED_ACCESS"."ACCESS_PWD" IS 'Ftp/Http password';
   COMMENT ON COLUMN "FEED_ACCESS"."ACCESS_TYPE" IS 'Possbile values FTP,HTTP';
   COMMENT ON COLUMN "FEED_ACCESS"."ACCESS_URL" IS 'ftp or http url';
   COMMENT ON COLUMN "FEED_ACCESS"."ACCESS_USER" IS 'User name accessing the feed';
   COMMENT ON COLUMN "FEED_ACCESS"."CREATE_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "FEED_ACCESS"."CREATED_BY" IS 'User (user id) who created this record';
   COMMENT ON COLUMN "FEED_ACCESS"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "FEED_ACCESS"."LAST_UPDATED_BY" IS 'User (user id) did the last update';
   COMMENT ON TABLE "FEED_ACCESS"  IS 'Stores ftp/http user cred information ';

  CREATE TABLE "FEED_TYPE_CONFIGURATION" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"FILE_FREQUENCY" VARCHAR2(4 CHAR), 
	"FILE_PATTERN" VARCHAR2(100 CHAR), 
	"FILE_PATTERN_VARIABLE" VARCHAR2(50 CHAR), 
	"FIRST_DATA_ROW" NUMBER(10,0) NOT NULL ENABLE, 
	"INBOUND_FILE_PATH" VARCHAR2(1048 CHAR), 
	"SAMPLE_FILE_PATH" VARCHAR2(1048 CHAR), 
	"CREATED_BY" NUMBER(10,0) NOT NULL ENABLE, 
	"CREATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	"LAST_MODIFIED_TIMESTAMP" TIMESTAMP (6), 
	"RENEWAL_TYPE" VARCHAR2(50 BYTE), 
	 PRIMARY KEY ("ID")
   ) ;

   CREATE SEQUENCE FEED_TYPE_CONFIGURATION_SEQ;
   
   COMMENT ON COLUMN "FEED_TYPE_CONFIGURATION"."FILE_FREQUENCY" IS 'Frequency of file submission';
   COMMENT ON COLUMN "FEED_TYPE_CONFIGURATION"."FILE_PATTERN" IS 'File pattern usually the regex for filtering the file format';
   COMMENT ON COLUMN "FEED_TYPE_CONFIGURATION"."FILE_PATTERN_VARIABLE" IS 'File pattern - if it is a date or a number etc.';
   COMMENT ON COLUMN "FEED_TYPE_CONFIGURATION"."FIRST_DATA_ROW" IS 'Start record/row of the data in the file';
   COMMENT ON COLUMN "FEED_TYPE_CONFIGURATION"."INBOUND_FILE_PATH" IS 'Path of the input file';
   COMMENT ON COLUMN "FEED_TYPE_CONFIGURATION"."SAMPLE_FILE_PATH" IS 'Path where the sample file is present';
   COMMENT ON COLUMN "FEED_TYPE_CONFIGURATION"."CREATED_BY" IS 'User (user id) who created this record';
   COMMENT ON COLUMN "FEED_TYPE_CONFIGURATION"."CREATE_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "FEED_TYPE_CONFIGURATION"."LAST_UPDATED_BY" IS 'User (user id) did the last update';
   COMMENT ON COLUMN "FEED_TYPE_CONFIGURATION"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "FEED_TYPE_CONFIGURATION"."RENEWAL_TYPE" IS 'BOB Renewal Type. Supported values : SINGLE_LINE, MULTIPLE_LINE or NOT_SUPPORTED';
   COMMENT ON TABLE "FEED_TYPE_CONFIGURATION"  IS 'Stores carrier configuration';
 
   
   CREATE TABLE "FEED_TYPE_MAPS" 
   (	"FEED_TYPE_CONFIG_ID" NUMBER(10,0), 
	"MAP_ID" NUMBER(10,0), 
	"CREATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(10,0) NOT NULL ENABLE, 
	"LAST_MODIFIED_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	 PRIMARY KEY ("FEED_TYPE_CONFIG_ID", "MAP_ID"), 
	 CONSTRAINT "FK19A48F1B80FE4AD5" FOREIGN KEY ("FEED_TYPE_CONFIG_ID")
	  REFERENCES "FEED_TYPE_CONFIGURATION" ("ID") ENABLE, 
	 CONSTRAINT "FK19A48F1BE596DA22" FOREIGN KEY ("MAP_ID")
	  REFERENCES "GIGENERIC_MAP" ("ID") ENABLE
   ) ;

   COMMENT ON COLUMN "FEED_TYPE_MAPS"."FEED_TYPE_CONFIG_ID" IS 'Foreign key from FEED_TYPE_CONFIGURATION';
   COMMENT ON COLUMN "FEED_TYPE_MAPS"."MAP_ID" IS 'Foreign key from GIGENERIC_MAP';
   COMMENT ON COLUMN "FEED_TYPE_MAPS"."CREATE_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "FEED_TYPE_MAPS"."CREATED_BY" IS 'User (user id) who created this record';
   COMMENT ON COLUMN "FEED_TYPE_MAPS"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "FEED_TYPE_MAPS"."LAST_UPDATED_BY" IS 'User (user id) did the last update';
   COMMENT ON TABLE "FEED_TYPE_MAPS"  IS 'Intersection table for FEED_TYPE_CONFIG, GIGENERIC_MAP';

  CREATE INDEX "IDX9A48F1BE596DA22" ON "FEED_TYPE_MAPS" ("MAP_ID") ;
  
  CREATE TABLE "FEED_CARRIER_CONFIG" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CARRIER_NAME" VARCHAR2(50 CHAR) NOT NULL ENABLE, 
	"CREATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(10,0) NOT NULL ENABLE, 
	"LAST_MODIFIED_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	"ACCESS_ID" NUMBER(10,0), 
	"BOB_FEED_CONFIG_ID" NUMBER(10,0), 
	"COMMISSION_FEED_CONFIG_ID" NUMBER(10,0), 
	"STATUS_FEED_CONFIG_ID" NUMBER(10,0), 
	"TENANT_ID" NUMBER, 
	 PRIMARY KEY ("ID"), 
	 CONSTRAINT "UK_FEED_CARRIER_CONFIG" UNIQUE ("CARRIER_NAME", "TENANT_ID"), 
	 CONSTRAINT "FKB1B874ABF004B42" FOREIGN KEY ("BOB_FEED_CONFIG_ID")
	  REFERENCES "FEED_TYPE_CONFIGURATION" ("ID") ENABLE, 
	 CONSTRAINT "FKB1B874AFB879765" FOREIGN KEY ("STATUS_FEED_CONFIG_ID")
	  REFERENCES "FEED_TYPE_CONFIGURATION" ("ID") ENABLE, 
	 CONSTRAINT "FKB1B874AB0FFBA95" FOREIGN KEY ("ACCESS_ID")
	  REFERENCES "FEED_ACCESS" ("ID") ENABLE, 
	 CONSTRAINT "FKB1B874A8F37394C" FOREIGN KEY ("COMMISSION_FEED_CONFIG_ID")
	  REFERENCES "FEED_TYPE_CONFIGURATION" ("ID") ENABLE
   ) ;

   CREATE SEQUENCE FEED_CARRIER_CONFIG_SEQ;
   
   COMMENT ON COLUMN "FEED_CARRIER_CONFIG"."CARRIER_NAME" IS 'Carrier for whom the config is referred to';
   COMMENT ON COLUMN "FEED_CARRIER_CONFIG"."CREATE_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "FEED_CARRIER_CONFIG"."CREATED_BY" IS 'User (user id) who created this record';
   COMMENT ON COLUMN "FEED_CARRIER_CONFIG"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "FEED_CARRIER_CONFIG"."LAST_UPDATED_BY" IS 'User (user id) did the last update';
   COMMENT ON COLUMN "FEED_CARRIER_CONFIG"."ACCESS_ID" IS 'Stores ftp/http user cred information';
   COMMENT ON COLUMN "FEED_CARRIER_CONFIG"."BOB_FEED_CONFIG_ID" IS 'Primary key from FEED_TYPE_CONFIGURATION';
   COMMENT ON COLUMN "FEED_CARRIER_CONFIG"."COMMISSION_FEED_CONFIG_ID" IS 'Primary key from FEED_TYPE_CONFIGURATION';
   COMMENT ON COLUMN "FEED_CARRIER_CONFIG"."STATUS_FEED_CONFIG_ID" IS 'Primary key from FEED_TYPE_CONFIGURATION';
   COMMENT ON COLUMN "FEED_CARRIER_CONFIG"."TENANT_ID" IS 'Stores the tenant id for Carrier Feed Configuration';
   COMMENT ON TABLE "FEED_CARRIER_CONFIG"  IS 'Stores carrier configuration';

  CREATE INDEX "IDX1B874A8F37394C" ON "FEED_CARRIER_CONFIG" ("COMMISSION_FEED_CONFIG_ID") ;

  CREATE INDEX "IDX1B874AB0FFBA95" ON "FEED_CARRIER_CONFIG" ("ACCESS_ID") ;

  CREATE INDEX "IDX1B874ABF004B421" ON "FEED_CARRIER_CONFIG" ("BOB_FEED_CONFIG_ID");

  CREATE INDEX "IDX1B874AFB879765" ON "FEED_CARRIER_CONFIG" ("STATUS_FEED_CONFIG_ID") ;

   

  CREATE TABLE "FEED_DO_NOT_PROCESS_POLICY" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"CARRIER_NAME" VARCHAR2(100 BYTE), 
	"POLICY_ID" VARCHAR2(255 BYTE), 
	"PRODUCT_TYPE_LKP_ID" NUMBER(10,0), 
	"ADDED_BY" NUMBER, 
	"ADDED_TIMESTAMP" TIMESTAMP (6), 
	"TENANT_ID" NUMBER, 
	 CONSTRAINT "PK_FEED_DO_NOT_PROCESS_POLICY" PRIMARY KEY ("ID"), 
	 CONSTRAINT "UC_DO_NOT_PROCESS_POLICY" UNIQUE ("CARRIER_NAME", "POLICY_ID", "PRODUCT_TYPE_LKP_ID", "TENANT_ID")
   ) ;

   CREATE SEQUENCE FEED_DO_NOT_PROCESS_POLICY_SEQ;
   
   COMMENT ON COLUMN "FEED_DO_NOT_PROCESS_POLICY"."ID" IS 'Primary key of FEED_DO_NOT_PROCESS_POLICY table';
   COMMENT ON COLUMN "FEED_DO_NOT_PROCESS_POLICY"."CARRIER_NAME" IS 'Carrier Name';
   COMMENT ON COLUMN "FEED_DO_NOT_PROCESS_POLICY"."POLICY_ID" IS 'Enrollment Policy Id that needs to be ignored';
   COMMENT ON COLUMN "FEED_DO_NOT_PROCESS_POLICY"."PRODUCT_TYPE_LKP_ID" IS 'Stores Product Type Lookup Id of Enrollment of Feed File';
   COMMENT ON COLUMN "FEED_DO_NOT_PROCESS_POLICY"."ADDED_BY" IS 'The user ID of the user that added the policy to the ''Do Not Process'' list';
   COMMENT ON COLUMN "FEED_DO_NOT_PROCESS_POLICY"."ADDED_TIMESTAMP" IS 'The exact date that the user added this policy to the list.';
   COMMENT ON COLUMN "FEED_DO_NOT_PROCESS_POLICY"."TENANT_ID" IS 'Stores the tenant ID';
   COMMENT ON TABLE "FEED_DO_NOT_PROCESS_POLICY"  IS 'Table to store do not process policy details';

   

  CREATE TABLE "FEED_EXCEPTION_MATRIX" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"GI_STATUS_LKP_ID" NUMBER(10,0), 
	"EXCEPTION_CODE" VARCHAR2(1 BYTE), 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"CARRIER_STATUS_LKP_ID" NUMBER, 
	"TENANT_ID" NUMBER, 
	 CONSTRAINT "PK_FEED_EXCEPTION_MATRIX" PRIMARY KEY ("ID")
   ) ;

   CREATE SEQUENCE FEED_EXCEPTION_MATRIX_SEQ;
   
   COMMENT ON COLUMN "FEED_EXCEPTION_MATRIX"."ID" IS 'Internal auto increment PK Id';
   COMMENT ON COLUMN "FEED_EXCEPTION_MATRIX"."GI_STATUS_LKP_ID" IS 'lookup value id for status';
   COMMENT ON COLUMN "FEED_EXCEPTION_MATRIX"."EXCEPTION_CODE" IS 'exception code value';
   COMMENT ON COLUMN "FEED_EXCEPTION_MATRIX"."CREATION_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "FEED_EXCEPTION_MATRIX"."CARRIER_STATUS_LKP_ID" IS 'lookup value id for carrier status.';
   COMMENT ON COLUMN "FEED_EXCEPTION_MATRIX"."TENANT_ID" IS 'Stores the tenant id for Feed Exception Matrix';
   COMMENT ON TABLE "FEED_EXCEPTION_MATRIX"  IS 'Storing feed exception matrix';

   

  CREATE TABLE "FEED_POLICY_EXCEPTION" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"APP_ID" VARCHAR2(100 CHAR), 
	"CARRIER_FEED_DETAILS_ID" NUMBER(10,0), 
	"PROCESSING_STATE" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"CREATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(10,0), 
	"ENROLLMENT_ID" NUMBER(10,0), 
	"CATEGORY" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"LAST_MODIFIED_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	"POLICY_NUMBER" VARCHAR2(255 CHAR), 
	"REASON" VARCHAR2(4000 CHAR) NOT NULL ENABLE, 
	"STATUS" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"PROCESSING_TYPE" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"TENANT_ID" NUMBER, 
	 PRIMARY KEY ("ID"), 
	 CONSTRAINT "FK_FEED_POLICY_EXCEPTION1" FOREIGN KEY ("CREATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_FEED_POLICY_EXCEPTION2" FOREIGN KEY ("LAST_UPDATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_FEED_POLICY_EXCEPTION3" FOREIGN KEY ("ENROLLMENT_ID")
	  REFERENCES "ENROLLMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_FEED_POLICY_EXCEPTION4" FOREIGN KEY ("CARRIER_FEED_DETAILS_ID")
	  REFERENCES "CARRIER_FEED_DETAILS" ("ID") ENABLE, 
	 CONSTRAINT "FK_FEED_EXCEPTION_TENANT_ID" FOREIGN KEY ("TENANT_ID")
	  REFERENCES "TENANT" ("ID") ENABLE
   ) ;
   
   CREATE SEQUENCE FEED_POLICY_EXCEPTION_SEQ;

   COMMENT ON COLUMN "FEED_POLICY_EXCEPTION"."ID" IS 'Primary key';
   COMMENT ON COLUMN "FEED_POLICY_EXCEPTION"."APP_ID" IS 'Optional application Id';
   COMMENT ON COLUMN "FEED_POLICY_EXCEPTION"."CARRIER_FEED_DETAILS_ID" IS 'Optional Foreign key from CARRIER_FEED_DETAILS';
   COMMENT ON COLUMN "FEED_POLICY_EXCEPTION"."PROCESSING_STATE" IS 'PROCESSING_STATE of policy:     PENDING_AGEING, SUBMITTED_AGEING, RECORD_PROCESSING';
   COMMENT ON COLUMN "FEED_POLICY_EXCEPTION"."CREATE_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "FEED_POLICY_EXCEPTION"."CREATED_BY" IS 'User (user id) who created this record';
   COMMENT ON COLUMN "FEED_POLICY_EXCEPTION"."ENROLLMENT_ID" IS 'Optional Foreign key from ENROLLMENT';
   COMMENT ON COLUMN "FEED_POLICY_EXCEPTION"."CATEGORY" IS 'CATEGORY of exception: POLICY, COMMISSION';
   COMMENT ON COLUMN "FEED_POLICY_EXCEPTION"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "FEED_POLICY_EXCEPTION"."LAST_UPDATED_BY" IS 'User (user id) did the last update';
   COMMENT ON COLUMN "FEED_POLICY_EXCEPTION"."POLICY_NUMBER" IS 'Optional Policy number';
   COMMENT ON COLUMN "FEED_POLICY_EXCEPTION"."REASON" IS 'the reason why the exception happened';
   COMMENT ON COLUMN "FEED_POLICY_EXCEPTION"."STATUS" IS 'Status of the exception: NEW, IN_PROGRESS, CLOSED , AUTO_CLOSED';
   COMMENT ON COLUMN "FEED_POLICY_EXCEPTION"."PROCESSING_TYPE" IS 'PROCESSING_TYPE of exception: FAIL, FAIL_MULTIMATCH, FAIL_NOENROLL, FAIL_BUSINESS';
   COMMENT ON COLUMN "FEED_POLICY_EXCEPTION"."TENANT_ID" IS 'Stores the tenant id for Feed Policy Exception';
   COMMENT ON TABLE "FEED_POLICY_EXCEPTION"  IS 'record of global business rules policy exceptions';

  CREATE INDEX "IDX_FEED_EXCE_REASON" ON "FEED_POLICY_EXCEPTION" ("REASON") ;

  CREATE INDEX "IDX_FEED_EXCE_STATUS" ON "FEED_POLICY_EXCEPTION" ("STATUS");

  CREATE INDEX "IDX_FEED_POLICY_EXCEPTION1" ON "FEED_POLICY_EXCEPTION" ("CREATED_BY") ;

  CREATE INDEX "IDX_FEED_POLICY_EXCEPTION2" ON "FEED_POLICY_EXCEPTION" ("LAST_UPDATED_BY") ;

  CREATE INDEX "IDX_FEED_POLICY_EXCEPTION3" ON "FEED_POLICY_EXCEPTION" ("CREATE_TIMESTAMP") ;

  CREATE INDEX "IDX_FEED_POLICY_EXCEPTION4" ON "FEED_POLICY_EXCEPTION" ("LAST_MODIFIED_TIMESTAMP") ;

  CREATE INDEX "IDX_FEED_POLICY_EXCEPTION5" ON "FEED_POLICY_EXCEPTION" ("ENROLLMENT_ID") ;

  CREATE INDEX "IDX_FEED_POLICY_EXCEPTION6" ON "FEED_POLICY_EXCEPTION" ("CARRIER_FEED_DETAILS_ID") ;

  
CREATE TABLE "PARTNER_PAYOUT_MODEL" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"AFFILIATE_ID" NUMBER(19,0) NOT NULL ENABLE, 
	"AFFILIATE_NAME" VARCHAR2(64 CHAR) NOT NULL ENABLE, 
	"PAYOUT_MODEL" VARCHAR2(32 CHAR), 
	"STATE" VARCHAR2(2 CHAR), 
	"FLAT_FEE" FLOAT(126), 
	"FEE_REVSHARE_PCT_W_AGENT" FLOAT(126), 
	"FEE_REVSHARE_PCT_WO_AGENT" FLOAT(126), 
	"INSURANCE_TYPE" VARCHAR2(32 CHAR), 
	"EXCHANGE_TYPE" VARCHAR2(32 CHAR), 
	"EFFECTIVE_DATE_START" DATE, 
	"EFFECTIVE_DATE_END" DATE, 
	"TIER_FROM" NUMBER(10,0), 
	"TIER_TO" NUMBER(10,0), 
	"MIN_PMT_X_CONS_4_TERM_POLICY" FLOAT(126), 
	"PARTNER_ISSUER_FLAG" CHAR(1 CHAR), 
	"COMMENTS" VARCHAR2(1028 CHAR), 
	"CREATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(10,0) NOT NULL ENABLE, 
	"LAST_MODIFIED_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	"PARENT_AFFILIATE_ID" NUMBER(19,0), 
	"TENANT_ID" NUMBER, 
	 PRIMARY KEY ("ID"), 
	 CONSTRAINT "FK_PARTNER_PAYOUT_MODEL1" FOREIGN KEY ("CREATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_PARTNER_PAYOUT_MODEL2" FOREIGN KEY ("LAST_UPDATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_PARTNER_PAYOUT_MODEL3" FOREIGN KEY ("AFFILIATE_ID")
	  REFERENCES "AFF_AFFILIATE" ("ID") ENABLE, 
	 CONSTRAINT "FK_PARTNER_MODEL_TENANT_ID" FOREIGN KEY ("TENANT_ID")
	  REFERENCES "TENANT" ("ID") ENABLE
   ) ;

   CREATE SEQUENCE PARTNER_PAYOUT_MODEL_SEQ;
   
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."ID" IS 'Primary key';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."AFFILIATE_ID" IS 'Foreign Key from (ID) in AFFILIATE table';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."AFFILIATE_NAME" IS 'name of the affiliate';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."PAYOUT_MODEL" IS 'Possible values: CPO, REVENUE_SHARE';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."STATE" IS 'The geographical state of the payout-model. Possible values: 2-char state abbr';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."FLAT_FEE" IS 'Flat Fees to be paid to affiliate per payout-model';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."FEE_REVSHARE_PCT_W_AGENT" IS 'PCT to be paid to affiliate per payout-model ( With Agent )';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."FEE_REVSHARE_PCT_WO_AGENT" IS 'PCT to be paid to affiliate per payout-model ( Without Agent )';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."INSURANCE_TYPE" IS 'Possible values: ALL, HEALTH, STM';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."EXCHANGE_TYPE" IS 'Possible values: ALL, ON, OFF, SBE, FFM';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."EFFECTIVE_DATE_START" IS 'Effective start date of the commission.';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."EFFECTIVE_DATE_END" IS 'Effective end date of the commission.';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."TIER_FROM" IS 'the begin of the tier';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."TIER_TO" IS 'the end of the tier';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."MIN_PMT_X_CONS_4_TERM_POLICY" IS 'Minimum Payout Requirement: whether we have paid them the minimum agreed upon value for the policy';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."PARTNER_ISSUER_FLAG" IS 'If Partner and Issuer are the same';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."COMMENTS" IS 'Notes that business may enter from time to time';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."CREATE_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."CREATED_BY" IS 'User (user id) who created this record';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."LAST_UPDATED_BY" IS 'User (user id) did the last update';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."PARENT_AFFILIATE_ID" IS 'Parent Affiliate Id to group agreements for same partner';
   COMMENT ON COLUMN "PARTNER_PAYOUT_MODEL"."TENANT_ID" IS 'Stores the tenant id to which an Agreement belongs';
   COMMENT ON TABLE "PARTNER_PAYOUT_MODEL"  IS 'Partner payout model for partner payout calculations';

  CREATE INDEX "IDX_PARTNER_PAYOUT_MODEL1" ON "PARTNER_PAYOUT_MODEL" ("CREATED_BY") ;

  CREATE INDEX "IDX_PARTNER_PAYOUT_MODEL2" ON "PARTNER_PAYOUT_MODEL" ("LAST_UPDATED_BY") ;

  CREATE INDEX "IDX_PARTNER_PAYOUT_MODEL3" ON "PARTNER_PAYOUT_MODEL" ("AFFILIATE_ID") ;
 

  CREATE TABLE "PARTNER_PAYOUT_EVENT" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"PARTNER_PAYOUT_MODEL_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CMR_HOUSEHOLD_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"ENROLLMENT_ID" NUMBER(10,0), 
	"ENROLLMENT_COMMISSION_ID" NUMBER(10,0), 
	"EVENT_DATE" DATE NOT NULL ENABLE, 
	"EVENT_TYPE" VARCHAR2(32 CHAR), 
	"PMT_AMT" FLOAT(126), 
	"REASON" VARCHAR2(1028 CHAR), 
	"CREATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(10,0) NOT NULL ENABLE, 
	"LAST_MODIFIED_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	"REVERSAL_STATUS" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	 PRIMARY KEY ("ID"), 
	 CONSTRAINT "FK_PARTNER_PAYOUT_EVENT1" FOREIGN KEY ("PARTNER_PAYOUT_MODEL_ID")
	  REFERENCES "PARTNER_PAYOUT_MODEL" ("ID") ENABLE, 
	 CONSTRAINT "FK_PARTNER_PAYOUT_EVENT2" FOREIGN KEY ("CREATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_PARTNER_PAYOUT_EVENT3" FOREIGN KEY ("ENROLLMENT_ID")
	  REFERENCES "ENROLLMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_PARTNER_PAYOUT_EVENT4" FOREIGN KEY ("LAST_UPDATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_PARTNER_PAYOUT_EVENT5" FOREIGN KEY ("ENROLLMENT_COMMISSION_ID")
	  REFERENCES "ENROLLMENT_COMMISSION" ("ID") ENABLE, 
	 CONSTRAINT "FK_PARTNER_PAYOUT_EVENT6" FOREIGN KEY ("CMR_HOUSEHOLD_ID")
	  REFERENCES "CMR_HOUSEHOLD" ("ID") ENABLE
   ) ;

   CREATE SEQUENCE PARTNER_PAYOUT_EVENT_SEQ;
   
   COMMENT ON COLUMN "PARTNER_PAYOUT_EVENT"."ID" IS 'Primary key';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EVENT"."PARTNER_PAYOUT_MODEL_ID" IS 'Foreign Key from (ID) in PARTNER_PAYOUT_MODEL table';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EVENT"."CMR_HOUSEHOLD_ID" IS 'Foreign Key from (ID) in CMR_HOUSEHOLD table';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EVENT"."ENROLLMENT_ID" IS 'Foreign Key from (ID) in ENROLLMENT table';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EVENT"."ENROLLMENT_COMMISSION_ID" IS 'Foreign Key from (ID) in ENROLLMENT_COMMISSION table';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EVENT"."EVENT_DATE" IS 'the date of the event';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EVENT"."EVENT_TYPE" IS 'Possible values: CPO, CPO_ALREADY_PAID, REVENUE_SHARE, REVENUE_SHARE_POLICY_MINIMUM;';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EVENT"."PMT_AMT" IS 'Amount to be paid to affiliate';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EVENT"."REASON" IS 'Description of the record in case the event been a business exception';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EVENT"."CREATE_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EVENT"."CREATED_BY" IS 'User (user id) who created this record';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EVENT"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EVENT"."LAST_UPDATED_BY" IS 'User (user id) did the last update';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EVENT"."REVERSAL_STATUS" IS 'Marks if the record is part of a reversed event: 0 = false, 1 = true';
   COMMENT ON TABLE "PARTNER_PAYOUT_EVENT"  IS 'Partner payout event for partner payout calculations';

  CREATE INDEX "IDX_PARTNER_PAYOUT_EVENT1" ON "PARTNER_PAYOUT_EVENT" ("PARTNER_PAYOUT_MODEL_ID")  ;

  CREATE INDEX "IDX_PARTNER_PAYOUT_EVENT2" ON "PARTNER_PAYOUT_EVENT" ("CREATED_BY") ;

  CREATE INDEX "IDX_PARTNER_PAYOUT_EVENT3" ON "PARTNER_PAYOUT_EVENT" ("ENROLLMENT_ID") ;

  CREATE INDEX "IDX_PARTNER_PAYOUT_EVENT4" ON "PARTNER_PAYOUT_EVENT" ("LAST_UPDATED_BY") ;

  CREATE INDEX "IDX_PARTNER_PAYOUT_EVENT5" ON "PARTNER_PAYOUT_EVENT" ("ENROLLMENT_COMMISSION_ID")  ;

  CREATE INDEX "IDX_PARTNER_PAYOUT_EVENT6" ON "PARTNER_PAYOUT_EVENT" ("CMR_HOUSEHOLD_ID") ;

	

  CREATE TABLE "PARTNER_PAYOUT_EXCEPTION" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"ENROLLMENT_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"STATUS" VARCHAR2(64 CHAR) NOT NULL ENABLE, 
	"REASON" VARCHAR2(1028 CHAR), 
	"CREATE_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(10,0) NOT NULL ENABLE, 
	"LAST_MODIFIED_TIMESTAMP" TIMESTAMP (6) NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER(10,0), 
	"NON_PAYABLE" VARCHAR2(10 BYTE), 
	 PRIMARY KEY ("ID"), 
	 CONSTRAINT "FK_PARTNER_PAYOUT_EXCEPTION1" FOREIGN KEY ("CREATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE, 
	 CONSTRAINT "FK_PARTNER_PAYOUT_EXCEPTION2" FOREIGN KEY ("ENROLLMENT_ID")
	  REFERENCES "ENROLLMENT" ("ID") ENABLE, 
	 CONSTRAINT "FK_PARTNER_PAYOUT_EXCEPTION3" FOREIGN KEY ("LAST_UPDATED_BY")
	  REFERENCES "USERS" ("ID") ENABLE
   ) ;

   CREATE SEQUENCE PARTNER_PAYOUT_EXCEPTION_SEQ;
   
   COMMENT ON COLUMN "PARTNER_PAYOUT_EXCEPTION"."ID" IS 'Primary key';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EXCEPTION"."ENROLLMENT_ID" IS 'Foreign Key from (ID) in ENROLLMENT table';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EXCEPTION"."STATUS" IS 'Status of the exception. Possible values: NEW, IN_PROGRESS, CLOSED';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EXCEPTION"."REASON" IS 'Description of the exception';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EXCEPTION"."CREATE_TIMESTAMP" IS 'Creation timestamp of the record';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EXCEPTION"."CREATED_BY" IS 'User (user id) who created this record';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EXCEPTION"."LAST_MODIFIED_TIMESTAMP" IS 'Timestamp of the last update';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EXCEPTION"."LAST_UPDATED_BY" IS 'User (user id) did the last update';
   COMMENT ON COLUMN "PARTNER_PAYOUT_EXCEPTION"."NON_PAYABLE" IS 'NON_PAYABLE to mark exception as non-payable';
   COMMENT ON TABLE "PARTNER_PAYOUT_EXCEPTION"  IS 'It is to report when a particular enrollment does not match any criteria to be assigned to a PARTNER_PAYOUT_MODEL';

  CREATE INDEX "IDX_PARTNER_PAYOUT_EXCEPTION1" ON "PARTNER_PAYOUT_EXCEPTION" ("CREATED_BY")  ;

  CREATE INDEX "IDX_PARTNER_PAYOUT_EXCEPTION2" ON "PARTNER_PAYOUT_EXCEPTION" ("ENROLLMENT_ID") ;

  CREATE INDEX "IDX_PARTNER_PAYOUT_EXCEPTION3" ON "PARTNER_PAYOUT_EXCEPTION" ("LAST_UPDATED_BY")  ;
