INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'MedMutual','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'HMO Louisiana, Inc','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'McLaren Health Plan, Inc.','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Firstcare Health Plans','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Arches Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Meridian Choice: Your Connection to Bronson Healthcare','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'DAKOTACARE','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Health Choice Insurance Co','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'CareSource','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'MDwise Marketplace','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'University of Arizona Health Plans - University Healthcare Marketplace','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'New Mexico Health Connections','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'MinuteMan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Renaissance','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'IHC Group','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'GTL','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'HCC','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'VSP','N',null,SYSTIMESTAMP,null,null,null,null,null);