INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_APPEALS','List all appeals for the consumer in the individual portal' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_APPEALS');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_REFERRALS','This permission is not used anymore. This was used earlier to show ''Pending Referrals'' link in portal (ID R3.X)' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_REFERRALS');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_CSR_OVERRIDES','This permissions allows authorized user to all the CSR Overrides' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_CSR_OVERRIDES');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_DISENROLL_WITH_DATE','This feature allows authorized users to voluntarily disenroll from Health or Dental or Health and Dental plan using the CSR Override' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_DISENROLL_WITH_DATE');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_VIEW_VER_RESULTS','This permissions allows authorized user to view Verification Results page from My applications page.' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_VIEW_VER_RESULTS');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_UPDATE_CARRIER','This permission allows authorized users to send updates to a carrier  for a household through a CSR override.' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_UPDATE_CARRIER');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_INBOX','This feature allows authorized user to view Secure Inbox.' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_INBOX');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_CHANGE_PASSWORD','*This is not used anymore but the flexibility is available*' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_CHANGE_PASSWORD');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_1095_OVERRIDE','This permission allows authorised user to have access to update enrollment status to trigger 1095-A''s.' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_1095_OVERRIDE');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_EDIT_APP','This permission allows authorized users to edit non-financial application through the CSR Override.' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_EDIT_APP');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_ENROLL_APP','This permission allows authorized user to go through Plan selection and Enroll.- Finalize Plan Choice and Enroll- Additional Information page' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_ENROLL_APP');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_INIT_VERIFICATIONS','This permission allows authorized users to Initiate verifications for a household through a CSR override.' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_INIT_VERIFICATIONS');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_REPORT_CHANGES','This permission allows authorized user to report changes using the Report a Change Flow.- Individual Portal -> Report a Change' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_REPORT_CHANGES');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_CHANGE_SEC_QSTNS','*This is not used anymore but the flexibility is available*' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_CHANGE_SEC_QSTNS');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_CONTACT_US','This feature allows authorized users to contact YHI and log a ticket type. Contact Us on the Eligibility Results page. ' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_CONTACT_US');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_DISENROLL','This feature allows authorized users to voluntarily disenroll from Health or Dental or Health and Dental plan.' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_DISENROLL');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_RUN_ELIGIBILITY','This permission allows authorized users to rerun eligibility  for a household through a CSR override.' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_RUN_ELIGIBILITY');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_START_APP','This permission allows authorized users to Start an application from Individual Portal.- Main Landing page- My applications page' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_START_APP');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_REINSTATE_ENROLLMENT','This permission allows authorized users to reinstate enrollment for a household through a CSR override.' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_REINSTATE_ENROLLMENT');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_SUBMIT_APPEAL','This permissions allows authorized user to submit an appeal from Eligibility Results page. Submit an Appeal action only shows up when eligibility is denied.' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_SUBMIT_APPEAL');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_VIEW_AND_PRINT','This permissions allows authorized user to view and Print application from application summary page.' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_VIEW_AND_PRINT');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_VIEW_ELIG_RESULTS','This permissions allows authorized user to view Eligibility Results page from My applications page.' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_VIEW_ELIG_RESULTS');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_MANAGE_PREFERENCES','Adding IND_PORTAL_MANAGE_PREFERENCES permission to manage permissions for Preferences operations' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_MANAGE_PREFERENCES');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_ONE_TOUCH_RENEWAL','Permission to control One Touch Renewal button' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_ONE_TOUCH_RENEWAL');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_SHOW_RENEWAL_TAB','Permission for Renewal Tab of Individual Dashboard' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_SHOW_RENEWAL_TAB');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_OVERRIDE_COVERAGE_DATE','Users with this permission can edit a coverage start date for the household using a CSR override' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_OVERRIDE_COVERAGE_DATE');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_OVERRIDE_SEP_DENIAL','Users with this permission can override special enrollment period denials using a CSR override' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_OVERRIDE_SEP_DENIAL');
INSERT into permissions (id,name,description) select PERMISSIONS_SEQ.NEXTVAL,'IND_PORTAL_OVERRIDE_SEP_DETAILS','Users with this permission can edit a special enrollment period using a CSR override' from dual where NOT EXISTS (select id from permissions where name='IND_PORTAL_OVERRIDE_SEP_DETAILS');