--HIX-45928-Configuration FFM On Exchange State
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.ak.subsidized.flow','PROXY_REDIRECT','Redirection for AK: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.al.subsidized.flow','PROXY_REDIRECT','Redirection for AL: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.ar.subsidized.flow','PROXY_REDIRECT','Redirection for AR: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.az.subsidized.flow','PROXY_REDIRECT','Redirection for AZ: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.ca.subsidized.flow','PROXY_ECOMMIT','Redirection for CA: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.co.subsidized.flow','PROXY_ECOMMIT','Redirection for CO: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.ct.subsidized.flow','PROXY_ECOMMIT','Redirection for CT: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.dc.subsidized.flow','PROXY_ECOMMIT','Redirection for DC: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.de.subsidized.flow','PROXY_REDIRECT','Redirection for DE: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.fl.subsidized.flow','PROXY_REDIRECT','Redirection for FL: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.ga.subsidized.flow','PROXY_REDIRECT','Redirection for GA: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.hi.subsidized.flow','PROXY_ECOMMIT','Redirection for HI: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.ia.subsidized.flow','PROXY_REDIRECT','Redirection for IA: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.id.subsidized.flow','PROXY_ECOMMIT','Redirection for ID: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.il.subsidized.flow','PROXY_REDIRECT','Redirection for IL: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.in.subsidized.flow','PROXY_REDIRECT','Redirection for IN: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.ks.subsidized.flow','PROXY_REDIRECT','Redirection for KS: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.ky.subsidized.flow','PROXY_ECOMMIT','Redirection for KY: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.la.subsidized.flow','PROXY_REDIRECT','Redirection for LA: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.ma.subsidized.flow','PROXY_ECOMMIT','Redirection for MA: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.md.subsidized.flow','PROXY_ECOMMIT','Redirection for MD: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.me.subsidized.flow','PROXY_REDIRECT','Redirection for ME: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.mi.subsidized.flow','PROXY_REDIRECT','Redirection for MI: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.mn.subsidized.flow','PROXY_ECOMMIT','Redirection for MN: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.mo.subsidized.flow','PROXY_REDIRECT','Redirection for MO: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.ms.subsidized.flow','PROXY_REDIRECT','Redirection for MS: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.mt.subsidized.flow','PROXY_REDIRECT','Redirection for MT: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.nc.subsidized.flow','PROXY_REDIRECT','Redirection for NC: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.nd.subsidized.flow','PROXY_REDIRECT','Redirection for ND: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.ne.subsidized.flow','PROXY_REDIRECT','Redirection for NE: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.nh.subsidized.flow','PROXY_REDIRECT','Redirection for NH: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.nj.subsidized.flow','PROXY_REDIRECT','Redirection for NJ: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.nm.subsidized.flow','PROXY_REDIRECT','Redirection for NM: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.nv.subsidized.flow','PROXY_ECOMMIT','Redirection for NV: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.ny.subsidized.flow','PROXY_ECOMMIT','Redirection for NY: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.oh.subsidized.flow','PROXY_REDIRECT','Redirection for OH: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.ok.subsidized.flow','PROXY_REDIRECT','Redirection for OK: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.or.subsidized.flow','PROXY_ECOMMIT','Redirection for OR: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.pa.subsidized.flow','PROXY_REDIRECT','Redirection for PA: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.ri.subsidized.flow','PROXY_ECOMMIT','Redirection for RI: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.sc.subsidized.flow','PROXY_REDIRECT','Redirection for SC: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.sd.subsidized.flow','PROXY_REDIRECT','Redirection for SD: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.tn.subsidized.flow','PROXY_REDIRECT','Redirection for TN: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.tx.subsidized.flow','PROXY_REDIRECT','Redirection for TX: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.ut.subsidized.flow','PROXY_REDIRECT','Redirection for UT: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.va.subsidized.flow','PROXY_REDIRECT','Redirection for VA: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.vt.subsidized.flow','PROXY_ECOMMIT','Redirection for VT: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.wa.subsidized.flow','PROXY_ECOMMIT','Redirection for WA: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.wi.subsidized.flow','PROXY_REDIRECT','Redirection for WI: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.wv.subsidized.flow','PROXY_REDIRECT','Redirection for WV: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID,PROPERTY_KEY,PROPERTY_VALUE,DESCRIPTION,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL,'phixflow.wy.subsidized.flow','PROXY_REDIRECT','Redirection for WY: Subsidized PHIX flow household',SYSTIMESTAMP,SYSTIMESTAMP);