delete from GI_ERROR_CODE where ERROR_CODE = 'PM-30000' and MODULE_NAME = 'PM';
delete from GI_ERROR_CODE where ERROR_CODE = 'PM-30001' and MODULE_NAME = 'PM';
delete from GI_ERROR_CODE where ERROR_CODE = 'PM-30002' and MODULE_NAME = 'PM';
delete from GI_ERROR_CODE where ERROR_CODE = 'PM-30003' and MODULE_NAME = 'PM';
delete from GI_ERROR_CODE where ERROR_CODE = 'PM-30004' and MODULE_NAME = 'PM';
delete from GI_ERROR_CODE where ERROR_CODE = 'PM-30005' and MODULE_NAME = 'PM';
delete from GI_ERROR_CODE where ERROR_CODE = 'PM-30006' and MODULE_NAME = 'PM';
delete from GI_ERROR_CODE where ERROR_CODE = 'PM-30007' and MODULE_NAME = 'PM';
delete from GI_ERROR_CODE where ERROR_CODE = 'PM-30008' and MODULE_NAME = 'PM';
delete from GI_ERROR_CODE where ERROR_CODE = 'PM-30009' and MODULE_NAME = 'PM';
delete from GI_ERROR_CODE where ERROR_CODE = 'PM-30010' and MODULE_NAME = 'PM';
delete from GI_ERROR_CODE where ERROR_CODE = 'PM-30011' and MODULE_NAME = 'PM';
delete from GI_ERROR_CODE where ERROR_CODE = 'PM-30012' and MODULE_NAME = 'PM';
