			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='AGENCY_MANAGER'),(SELECT id FROM permissions WHERE name='BROKER_DECLINE_EMPLOYER_CONSUMER'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='AGENCY_MANAGER'),(SELECT id FROM permissions WHERE name='BROKER_DESIGNATE_EMPLOYER'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='AGENCY_MANAGER'),(SELECT id FROM permissions WHERE name='BROKER_EDIT_BROKER'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='AGENCY_MANAGER'),(SELECT id FROM permissions WHERE name='BROKER_EDIT_PAYMENTINFO'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='AGENCY_MANAGER'),(SELECT id FROM permissions WHERE name='BROKER_VIEW_BROKER'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='AGENCY_MANAGER'),(SELECT id FROM permissions WHERE name='BROKER_VIEW_COMMENT'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='AGENCY_MANAGER'),(SELECT id FROM permissions WHERE name='BROKER_VIEW_INDIVIDUAL'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='AGENCY_MANAGER'),(SELECT id FROM permissions WHERE name='BROKER_VIEW_PAYMENTINFO'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='AGENCY_MANAGER'),(SELECT id FROM permissions WHERE name='CRM_VIEW_MEMBER'));
