insert into drugdata VALUES ('1946840','Verzenio',null,null,'abemaciclib 100 MG Oral Tablet [Verzenio]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1988772','Alunbrig',null,null,'brigatinib 180 MG Oral Tablet [Alunbrig]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1595457','Zenpep',null,null,'Amylases 24000 UNT / Endopeptidases 17000 UNT / Lipase 5000 UNT Delayed Release Oral Capsule [Zenpep]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1986819','Calquence',null,null,'acalabrutinib 100 MG Oral Capsule [Calquence]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1988786','Alunbrig',null,null,'{23 (brigatinib 180 MG Oral Tablet [Alunbrig]) / 7 (brigatinib 90 MG Oral Tablet [Alunbrig]) } Pack [Alunbrig Initiation Pack]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('205712','Decadron',null,null,'Dexamethasone 4 MG Oral Tablet [Decadron]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1946844','Verzenio',null,null,'abemaciclib 150 MG Oral Tablet [Verzenio]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('2001321','Daliresp',null,null,'Roflumilast 0.25 MG Oral Tablet [Daliresp]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1989085','Tracleer',null,null,'bosentan 32 MG Tablet for Oral Suspension [Tracleer]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('430551','benznidazole',null,null,'benznidazole 100 MG Oral Tablet',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1946848','Verzenio',null,null,'abemaciclib 200 MG Oral Tablet [Verzenio]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('310169','Estradiol',null,null,'Estradiol 0.1 MG/ML Vaginal Cream',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1992281','Emollient Clobetasol Propionate',null,null,'Emollient Clobetasol Propionate 0.5 MG/ML Topical Cream',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1989506','Juluca',null,null,'dolutegravir 50 MG / Rilpivirine 25 MG Oral Tablet [Juluca]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1992428','Eliquis',null,null,'{74 (apixaban 5 MG Oral Tablet [Eliquis]) } Pack [Eliquis 30-Day Starter Pack]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('755976','Decadron',null,null,'Dexamethasone 0.1 MG/ML Oral Solution [Decadron]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('2002719','Tasigna',null,null,'nilotinib 50 MG Oral Capsule [Tasigna]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1986331','Ingrezza',null,null,'valbenazine 80 MG Oral Capsule [Ingrezza]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1994362','Imbruvica',null,null,'Ibrutinib 70 MG Oral Capsule [Imbruvica]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1993222','benznidazole',null,null,'benznidazole 12.5 MG Oral Tablet',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('2043465','Tulana',null,null,'{28 (Norethindrone 0.35 MG Oral Tablet [Tulana]) } Pack [Tulana]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1595292','Zenpep',null,null,'Amylases 14000 UNT / Endopeptidases 10000 UNT / Lipase 3000 UNT Delayed Release Oral Capsule [Zenpep]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1945479','Phrenilin Forte',null,null,'Acetaminophen 300 MG / butalbital 50 MG / Caffeine 40 MG Oral Capsule [Phrenilin Forte]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1946836','Verzenio',null,null,'abemaciclib 50 MG Oral Tablet [Verzenio]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1994764','Tri-VyLibra',null,null,'{7 (Ethinyl Estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (Ethinyl Estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (Ethinyl Estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack [Tri-VyLibra 28 Day]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1922759','My Choice',null,null,'Levonorgestrel 1.5 MG Oral Tablet [My Choice]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('205717','Decadron',null,null,'Dexamethasone 6 MG Oral Tablet [Decadron]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1946772','Methotrexate',null,null,'Methotrexate 25 MG/ML Injectable Solution',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('2002420','Toujeo',null,null,'3 ML Insulin Glargine 300 UNT/ML Pen Injector [Toujeo]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('2000007','Glatopa',null,null,'1 ML glatiramer acetate 40 MG/ML Prefilled Syringe [Glatopa]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1987734','Bosulif',null,null,'bosutinib 400 MG Oral Tablet [Bosulif]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('314267','thyroid',null,null,'thyroid (USP) 15 MG Oral Tablet',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1995479','Zenpep',null,null,'Amylases 168000 UNT / Endopeptidases 126000 UNT / Lipase 40000 UNT Delayed Release Oral Capsule [Zenpep]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('105392','Decadron',null,null,'Dexamethasone 0.5 MG Oral Tablet [Decadron]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1595478','Zenpep',null,null,'Amylases 84000 UNT / Endopeptidases 63000 UNT / Lipase 20000 UNT Delayed Release Oral Capsule [Zenpep]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1986830','Shingrix',null,null,'0.5 ML Varicella zoster virus glycoprotein E, recombinant 0.1 MG/ML Injection [Shingrix]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1595473','Zenpep',null,null,'Amylases 63000 UNT / Endopeptidases 47000 UNT / Lipase 15000 UNT Delayed Release Oral Capsule [Zenpep]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1988768','Alunbrig',null,null,'brigatinib 90 MG Oral Tablet [Alunbrig]',null,null,null,null,null,'ACTIVE',null);
insert into drugdata VALUES ('1994758','VyLibra',null,null,'{21 (Ethinyl Estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (Inert Ingredients 1 MG Oral Tablet) } Pack [VyLibra 28 Day]',null,null,null,null,null,'ACTIVE',null);