update STATE_POVERTY_GUIDELINES SET 
AP_PER_FPL_0_132_9_MINI=2.04,
AP_PER_FPL_0_132_9_MAX=2.04,
AP_PER_FPL_133_149_MINI=3.06,
AP_PER_FPL_133_149_MAX=4.08,
AP_PER_FPL_150_199_MINI=4.08,
AP_PER_FPL_150_199_MAX=6.43,
AP_PER_FPL_200_249_MINI=6.43,
AP_PER_FPL_200_249_MAX=8.21,
AP_PER_FPL_250_299_MINI=8.21,
AP_PER_FPL_250_299_MAX=9.69,
AP_PER_FPL_300_400_MINI=9.69,
AP_PER_FPL_300_400_MAX=9.69
where year='2016' and state_code in ('AK','HI','OTHER');

update STATE_POVERTY_GUIDELINES SET 
AP_PER_FPL_0_132_9_MINI=2.01,
AP_PER_FPL_0_132_9_MAX=2.01,
AP_PER_FPL_133_149_MINI=3.02,
AP_PER_FPL_133_149_MAX=4.03,
AP_PER_FPL_150_199_MINI=4.03,
AP_PER_FPL_150_199_MAX=6.34,
AP_PER_FPL_200_249_MINI=6.34,
AP_PER_FPL_200_249_MAX=8.10,
AP_PER_FPL_250_299_MINI=8.10,
AP_PER_FPL_250_299_MAX=9.56,
AP_PER_FPL_300_400_MINI=9.56,
AP_PER_FPL_300_400_MAX=9.56
where year='2017' and state_code in ('AK','HI','OTHER');

update STATE_POVERTY_GUIDELINES SET 
AP_PER_FPL_0_132_9_MINI=2.08,
AP_PER_FPL_0_132_9_MAX=2.08,
AP_PER_FPL_133_149_MINI=3.11,
AP_PER_FPL_133_149_MAX=4.15,
AP_PER_FPL_150_199_MINI=4.15,
AP_PER_FPL_150_199_MAX=6.54,
AP_PER_FPL_200_249_MINI=6.54,
AP_PER_FPL_200_249_MAX=8.36,
AP_PER_FPL_250_299_MINI=8.36,
AP_PER_FPL_250_299_MAX=9.86,
AP_PER_FPL_300_400_MINI=9.86,
AP_PER_FPL_300_400_MAX=9.86
where year='2018' and state_code in ('AK','HI','OTHER');
