UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 1') where county_fips = '16009';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 1') where county_fips = '16017';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 1') where county_fips = '16021';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 1') where county_fips = '16055';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 1') where county_fips = '16079';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 2') where county_fips = '16035';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 2') where county_fips = '16049';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 2') where county_fips = '16057';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 2') where county_fips = '16061';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 2') where county_fips = '16069';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 3') where county_fips = '16001';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 3') where county_fips = '16003';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 3') where county_fips = '16015';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 3') where county_fips = '16027';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 3') where county_fips = '16039';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 3') where county_fips = '16045';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 3') where county_fips = '16073';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 3') where county_fips = '16075';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 3') where county_fips = '16085';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 3') where county_fips = '16087';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 4') where county_fips = '16019';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 4') where county_fips = '16023';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 4') where county_fips = '16033';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 4') where county_fips = '16037';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 4') where county_fips = '16043';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 4') where county_fips = '16051';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 4') where county_fips = '16059';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 4') where county_fips = '16065';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 4') where county_fips = '16081';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 5') where county_fips = '16013';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 5') where county_fips = '16025';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 5') where county_fips = '16031';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 5') where county_fips = '16047';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 5') where county_fips = '16053';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 5') where county_fips = '16063';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 5') where county_fips = '16067';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 5') where county_fips = '16083';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 6') where county_fips = '16005';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 6') where county_fips = '16007';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 6') where county_fips = '16011';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 6') where county_fips = '16029';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 6') where county_fips = '16041';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 6') where county_fips = '16071';
UPDATE pm_zip_county_rating_area set rating_area_id = (SELECT ID from pm_rating_area WHERE state='ID' and rating_area='Rating Area 6') where county_fips = '16077';