			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL1'),(SELECT id FROM permissions WHERE name='ADD_NEW_CONSUMER'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL1'),(SELECT id FROM permissions WHERE name='BROKER_ADD_BROKER'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL1'),(SELECT id FROM permissions WHERE name='BROKER_ADD_COMMENT'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL1'),(SELECT id FROM permissions WHERE name='BROKER_ADD_ESIGNATURE'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL1'),(SELECT id FROM permissions WHERE name='BROKER_ADD_PHOTO'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL1'),(SELECT id FROM permissions WHERE name='BROKER_APPROVE_EMPLOYER_CONSUMER'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL1'),(SELECT id FROM permissions WHERE name='BROKER_DECLINE_EMPLOYER_CONSUMER'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL1'),(SELECT id FROM permissions WHERE name='BROKER_DESIGNATE_EMPLOYER'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL1'),(SELECT id FROM permissions WHERE name='BROKER_DE_DESIGNATE_EMPLOYER'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL1'),(SELECT id FROM permissions WHERE name='BROKER_VIEW_BROKER'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL1'),(SELECT id FROM permissions WHERE name='BROKER_VIEW_COMMENT'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL1'),(SELECT id FROM permissions WHERE name='BROKER_VIEW_INDIVIDUAL'));
			INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL1'),(SELECT id FROM permissions WHERE name='BROKER_VIEW_PAYMENTINFO'));
			INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL1'),(SELECT id FROM permissions WHERE name='CRM_VIEW_MEMBER'));

