INSERT INTO LOOKUP_TYPE (LOOKUP_TYPE_ID, NAME, DATA_TYPE, DESCRIPTION)
		VALUES (LOOKUPTYPE_SEQ.nextval,'NEXT_STEPS','string','Lookup Type for Next Action to be taken by a Consumer');

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
			  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
		VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'NEXT_STEPS')
,'ROP_EXPIRING', 'ROP Expiring', NULL, 'N', 'Reasonable Opportunity Period  Expiring', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
			  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
		VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'NEXT_STEPS')
,'COMPLETE_REPORT_A_CHANGE', 'Complete Report a Change', NULL, 'N', 'Complete Report a Change', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
			  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
		VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'NEXT_STEPS')
,'COMPLETE_PLAN_SELECTION', 'Complete Plan Selection', NULL, 'N', 'Complete Plan Selection', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
			  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
		VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'NEXT_STEPS')
,'COMPLETE_RENEWAL', 'Complete Renewal', NULL, 'N', 'Complete Renewal', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));