UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'L2_CSR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'L1_CSR');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'L2_CSR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ASSISTERENROLLMENTENTITYADMIN');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'L2_CSR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ASSISTERENROLLMENTENTITY');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'L2_CSR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'BROKER');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'L2_CSR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'BROKER_ADMIN');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'L2_CSR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ASSISTER');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='Y', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'SUPERVISOR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'L0_READONLY');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='Y', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'SUPERVISOR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'L1_CSR');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='Y', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'SUPERVISOR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'L2_CSR');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'SUPERVISOR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'SUPERVISOR');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'SUPERVISOR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'INDIVIDUAL');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'SUPERVISOR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ASSISTERENROLLMENTENTITYADMIN');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'SUPERVISOR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ASSISTERENROLLMENTENTITY');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'SUPERVISOR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'BROKER');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'SUPERVISOR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'BROKER_ADMIN');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'SUPERVISOR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ASSISTER');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'SUPERVISOR') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ISSUER_REPRESENTATIVE');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='Y', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ADMIN') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'L0_READONLY');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='Y', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ADMIN') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'L1_CSR');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='Y', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ADMIN') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'L2_CSR');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='Y', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ADMIN') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'SUPERVISOR');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ADMIN') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'INDIVIDUAL');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='Y', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ADMIN') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ASSISTERENROLLMENTENTITYADMIN');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ADMIN') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ASSISTERENROLLMENTENTITY');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ADMIN') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'BROKER');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='Y', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ADMIN') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'BROKER_ADMIN');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='N', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ADMIN') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ASSISTER');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='Y', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ADMIN') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ISSUER_REPRESENTATIVE');
UPDATE ROLE_PROVISIONING_RULES SET ADD_ALLOWED='Y', UPDATE_ALLOWED='Y', IS_ACTIVE ='Y', LAST_UPDATE_TIMESTAMP = NOW(), LAST_UPDATED_BY = 1 WHERE PROVISIONING_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ADMIN') AND MANAGED_ROLE_ID = (SELECT ID FROM ROLES WHERE NAME = 'ISSUER_ENROLLMENT_REPRESENTATIVE');
