UPDATE ENROLLMENT EN 
SET EN.BENEFIT_END_DATE= (SELECT EE.COVERAGE_END_DATE 
                          FROM EMPLOYER_ENROLLMENTS EE 
                          WHERE EE.ID = EN.EMPLOYER_ENROLLMENT_ID)
WHERE ((EN.EMPLOYER_ENROLLMENT_ID IS NOT NULL AND EN.BENEFIT_END_DATE IS NULL) 
      AND ((ENROLLMENT_STATUS_LKP IN (SELECT LOOKUP_VALUE_ID 
                                      FROM LOOKUP_VALUE 
                                      WHERE LOOKUP_VALUE_CODE NOT IN ('ABORTED'))) 
      AND (EN.ENROLLMENT_TYPE_LKP IN (SELECT LOOKUP_VALUE_ID 
                                      FROM LOOKUP_VALUE 
                                      WHERE LOOKUP_VALUE_CODE IN ('24')))));