update drugdata set name = 'Atropine Sulfate' where lower(name) = 'Atropine';
update drugdata set name = 'Atropine Sulfate/Diphenoxylate' where lower(name) = lower('Atropine/Diphenoxylate');
update drugdata set name = 'Atropine Sulfate/Hyoscyamine/PHENobarbital/Scopolamine' where lower(name) = lower('Atropine/Hyoscyamine/PHENobarbital/Scopolamine');
update drugdata set name = 'Atropine Sulfate/Hyoscyamine/PHENobarbital/Scopolamine XR' where lower(name) = lower('Atropine/Hyoscyamine/PHENobarbital/Scopolamine XR');
update drugdata set name = 'Azelastine hydrochloride' where lower(name) = lower('Azelastine');
update drugdata set name = 'azilsartan medoxomil' where lower(name) = lower('Azilsartan');
update drugdata set name = 'azilsartan medoxomil/Chlorthalidone' where lower(name) = lower('Azilsartan/Chlorthalidone');
update drugdata set name = 'Balsalazide disodium' where lower(name) = lower('Balsalazide');
update drugdata set name = 'Beclomethasone Dipropionate' where lower(name) = lower('Beclomethasone');
update drugdata set name = 'Benazepril hydrochloride' where lower(name) = lower('Benazepril');
update drugdata set name = 'Benazepril hydrochloride/Hydrochlorothiazide' where lower(name) = lower('Benazepril/Hydrochlorothiazide');
update drugdata set name = 'Bendamustine hydrochloride' where lower(name) = lower('Bendamustine');
update drugdata set name = 'Benzalkonium Chloride' where lower(name) = lower('Benzalkonium') and rxcui != '199860';
update drugdata set name = 'Benzalkonium Chloride/Benzocaine' where lower(name) = lower('Benzalkonium/Benzocaine');
update drugdata set name = 'Benzethonium Chloride' where lower(name) = lower('Benzethonium');
update drugdata set name = 'Benzethonium Chloride/Benzocaine' where lower(name) = lower('Benzethonium/Benzocaine');
update drugdata set name = 'Benzethonium Chloride/DiphenhydrAMINE/Zinc Acetate' where lower(name) = lower('Benzethonium/DiphenhydrAMINE/Zinc Acetate');
update drugdata set name = 'Benzethonium Chloride/Zinc Oxide' where lower(name) = lower('Benzethonium/Zinc Oxide');
update drugdata set name = 'Benzphetamine hydrochloride' where lower(name) = lower('Benzphetamine');
update drugdata set name = 'Benztropine mesylate' where lower(name) = lower('Benztropine');
update drugdata set name = 'Benzydamine Hydrochloride' where lower(name) = lower('Benzydamine');
update drugdata set name = 'Augmented Betamethasone' where lower(name) = lower('Betamethasone') and rxcui in ('848180','848208','848178','848176');
update drugdata set name = 'Betaxolol Hydrochloride' where lower(name) = lower('Betaxolol') and rxcui in ('1297753','1297757');
update drugdata set name = 'Bethanechol Chloride' where lower(name) = lower('Bethanechol');
update drugdata set name = 'Bisoprolol Fumarate' where lower(name) = lower('Bisoprolol');
update drugdata set name = 'Bisoprolol Fumarate/Hydrochlorothiazide' where lower(name) = lower('Bisoprolol/Hydrochlorothiazide');
update drugdata set name = 'Brimonidine tartrate' where lower(name) = lower('Brimonidine') and rxcui != '1437707';
update drugdata set name = 'Brompheniramine Maleate' where lower(name) = lower('Brompheniramine') and rxcui = '700851';
update drugdata set name = 'Brompheniramine Tannate' where lower(name) = lower('Brompheniramine') and rxcui = '1356848';
update drugdata set name = 'Bupivacaine Hydrochloride' where lower(name) = lower('Bupivacaine');
update drugdata set name = 'Bupivacaine Hydrochloride / Epinephrine' where lower(name) = lower('Bupivacaine/EPINEPHrine');
update drugdata set name = 'Bupropion Hydrochloride' where lower(name) = lower('buPROPion');
update drugdata set name = 'Bupropion Hydrochloride XR' where lower(name) = lower('buPROPion XR');
update drugdata set name = 'buspirone hydrochloride' where lower(name) = lower('busPIRone');
update drugdata set name = 'Butabarbital sodium' where lower(name) = lower('Butabarbital');
update drugdata set name = 'Butorphanol Tartrate' where lower(name) = lower('Butorphanol');
update drugdata set name = 'caffeine citrate' where lower(name) = lower('Caffeine') and rxcui in ('849931','849928');
update drugdata set name = 'candesartan cilexetil' where lower(name) = lower('Candesartan');
update drugdata set name = 'Carbinoxamine maleate' where lower(name) = lower('Carbinoxamine');
update drugdata set name = 'cefditoren pivoxil' where lower(name) = lower('Cefditoren');
update drugdata set name = 'cetirizine hydrochloride' where lower(name) = lower('Cetirizine');
update drugdata set name = 'chlorhexidine gluconate' where lower(name) = lower('Chlorhexidine');
update drugdata set name = 'chlorhexidine gluconate/Isopropyl Alcohol' where lower(name) = lower('Chlorhexidine/Isopropyl Alcohol');
update drugdata set name = 'Chloroprocaine hydrochloride' where lower(name) = lower('Chloroprocaine');
update drugdata set name = 'chloroquine phosphate' where lower(name) = lower('Chloroquine');
update drugdata set name = 'Chlorpheniramine Maleate' where lower(name) = lower('Chlorpheniramine') and rxcui != '239981';
update drugdata set name = 'Diclofenac Potassium' where lower(name) = lower('Diclofenac') and rxcui not in ('1442128','855626','1442116');
update drugdata set name = 'diclofenac epolamine' where lower(name) = lower('Diclofenac') and rxcui in ('855626');
update drugdata set name = 'Diclofenac Sodium / Misoprostol' where lower(name) = lower('Diclofenac/Misoprostol');
update drugdata set name = 'Dicyclomine Hydrochloride' where lower(name) = lower('Dicyclomine');
update drugdata set name = 'Docusate Sodium' where lower(name) = lower('Docusate') and rxcui != '1245376';
update drugdata set name = 'Docusate Calcium' where lower(name) = lower('Docusate') and rxcui = '1245376';
update drugdata set name = 'Estradiol / norethindrone acetate' where lower(name) = lower('Estradiol/Norethindrone');
update drugdata set name = 'Leuprolide Acetate' where lower(name) = lower('Leuprolide') and rxcui not in ('284986');
update drugdata set name = 'Leuprolide Acetate/norethindrone acetate' where lower(name) = lower('Leuprolide/Norethindrone');
update drugdata set name = 'Methadone Hydrochloride' where lower(name) = lower('Methadone');
update drugdata set name = 'methenamine hippurate' where lower(name) = lower('Methenamine') and rxcui = '992150';
update drugdata set name = 'methenamine mandelate' where lower(name) = lower('Methenamine');
update drugdata set name = 'norethindrone acetate' where lower(name) = lower('Norethindrone') and rxcui = '1000405';
update drugdata set name = 'Quinidine Sulfate' where lower(name) = lower('quiNIDine') and rxcui in ('852913','852877');
update drugdata set name = 'quinidine gluconate XR' where lower(name) = lower('quiNIDine XR') and rxcui = '852920';
update drugdata set name = 'Quinidine Sulfate XR' where lower(name) = lower('quiNIDine XR');
update drugdata set name = 'Quinine Sulfate' where lower(name) = lower('quiNINE') and rxcui in ('997010','997157');
update drugdata set name = 'Dextromethorphan Hydrobromide/Quinidine Sulfate' where lower(name) = lower('dextromethorphan/quinidine');