INSERT INTO ISSUER_QUALITY_RATING (ID, QUALITY_RATING, ISSUER_ID, EFFECTIVE_DATE, QUALITY_RATING_DETAILS) VALUES ('2', '5', '5', TO_DATE('13-MAR-13', 'DD-MON-RR'), '5,5,5,5,4,3,4,5,4.5,4,4.5,3.5,5,4.5,4,3.5,5,5,4,4.5,4');
INSERT INTO ISSUER_QUALITY_RATING (ID, QUALITY_RATING, ISSUER_ID, EFFECTIVE_DATE, QUALITY_RATING_DETAILS) VALUES ('3', '5', '8', TO_DATE('13-MAR-13', 'DD-MON-RR'), '5,5,5,5,4,3,4,5,4.5,4,4.5,3.5,5,4.5,4,3.5,5,5,4,4.5,4');
INSERT INTO ISSUER_QUALITY_RATING (ID, QUALITY_RATING, ISSUER_ID, EFFECTIVE_DATE, QUALITY_RATING_DETAILS) VALUES ('4', '5', '9', TO_DATE('13-MAR-13', 'DD-MON-RR'), '5,5,5,5,4,3,4,5,4.5,4,4.5,3.5,5,4.5,4,3.5,5,5,4,4.5,4');
INSERT INTO ISSUER_QUALITY_RATING (ID, QUALITY_RATING, ISSUER_ID, EFFECTIVE_DATE, QUALITY_RATING_DETAILS) VALUES ('5', '6', '10', TO_DATE('13-MAR-13', 'DD-MON-RR'), '6,5,3,5,4,3,4,6,4.8,4,4.9,3.8,5,4.7,4,6.5,5,5,4,4.1,3.2');
