insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='ADMIN_TEAM_LIST') ,(select id from PERMISSIONS_GROUP pg where pg.name='Account Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='MANAGE_AGENT') ,(select id from PERMISSIONS_GROUP pg where pg.name='Account Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='MANAGE_USERS') ,(select id from PERMISSIONS_GROUP pg where pg.name='Account Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='EDIT_APP_CONFIG') ,(select id from PERMISSIONS_GROUP pg where pg.name='Application Configuration') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='ADD_CONSUMER_CRM') ,(select id from PERMISSIONS_GROUP pg where pg.name='Customer Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='CAP_LEAD_REASSIGN') ,(select id from PERMISSIONS_GROUP pg where pg.name='Customer Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='CAP_LEAD_VIEW') ,(select id from PERMISSIONS_GROUP pg where pg.name='Customer Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='CAP_MY_LEAD_VIEW') ,(select id from PERMISSIONS_GROUP pg where pg.name='Customer Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='SEARCH_CONSUMERS_CRM') ,(select id from PERMISSIONS_GROUP pg where pg.name='Customer Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='VIEW_CONSUMER_CRM') ,(select id from PERMISSIONS_GROUP pg where pg.name='Customer Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='CAP_POLICY_EDIT') ,(select id from PERMISSIONS_GROUP pg where pg.name='Enrollment Reconciliation') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='CAP_POLICY_LIST') ,(select id from PERMISSIONS_GROUP pg where pg.name='Enrollment Reconciliation') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='CAP_POLICY_VIEW') ,(select id from PERMISSIONS_GROUP pg where pg.name='Enrollment Reconciliation') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='VIEW_AGENT_VARIABLE_PAY') ,(select id from PERMISSIONS_GROUP pg where pg.name='Enrollment Reconciliation') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='VIEW_COMMISSION_BACKLOG') ,(select id from PERMISSIONS_GROUP pg where pg.name='Enrollment Reconciliation') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='VIEW_COMMISSION_ENROLLMENT') ,(select id from PERMISSIONS_GROUP pg where pg.name='Enrollment Reconciliation') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='VIEW_FEED_CONFIG') ,(select id from PERMISSIONS_GROUP pg where pg.name='Enrollment Reconciliation') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='VIEW_PARNER_PAYOUT') ,(select id from PERMISSIONS_GROUP pg where pg.name='Enrollment Reconciliation') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='VIEW_STATUS_FEED_EXCEPTION') ,(select id from PERMISSIONS_GROUP pg where pg.name='Enrollment Reconciliation') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='MANAGE_COMMISSIONS') ,(select id from PERMISSIONS_GROUP pg where pg.name='Miscellaneous') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='OC_LEAD') ,(select id from PERMISSIONS_GROUP pg where pg.name='Miscellaneous') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='VIEW_PNL_REPORT') ,(select id from PERMISSIONS_GROUP pg where pg.name='Miscellaneous') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='MANAGE_AFFILIATES') ,(select id from PERMISSIONS_GROUP pg where pg.name='Partner Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='ADD_NEW_ISSUER') ,(select id from PERMISSIONS_GROUP pg where pg.name='Plan Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='ADMIN_PORTAL_MANAGE_PLAN') ,(select id from PERMISSIONS_GROUP pg where pg.name='Plan Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='MANAGE_ISSUER') ,(select id from PERMISSIONS_GROUP pg where pg.name='Plan Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='SPL_MANAGE_PLAN') ,(select id from PERMISSIONS_GROUP pg where pg.name='Plan Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='TKM_ARCHIVE_ALLOWED') ,(select id from PERMISSIONS_GROUP pg where pg.name='Ticket Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='TKM_EDIT_TICKET') ,(select id from PERMISSIONS_GROUP pg where pg.name='Ticket Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='TKM_EXTENDEDLIST_TICKET') ,(select id from PERMISSIONS_GROUP pg where pg.name='Ticket Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='TKM_LIST_QUEUE') ,(select id from PERMISSIONS_GROUP pg where pg.name='Ticket Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='TKM_LIST_TICKET') ,(select id from PERMISSIONS_GROUP pg where pg.name='Ticket Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='TKM_REPORT') ,(select id from PERMISSIONS_GROUP pg where pg.name='Ticket Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='TKM_SAVE_TICKET') ,(select id from PERMISSIONS_GROUP pg where pg.name='Ticket Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='TKM_SIMPLIFIEDVIEW_TICKET') ,(select id from PERMISSIONS_GROUP pg where pg.name='Ticket Management') );
insert into PERMISSIONS_GROUP_MAPPING values (PERMISSIONS_GROUP_MAPPING_SEQ.NEXTVAL, (select id from permissions p where p.name='TKM_VIEW_TICKET') ,(select id from PERMISSIONS_GROUP pg where pg.name='Ticket Management') );