INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Aetna','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Alliant Health Plans','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'American Progressive Life and Health Insurance Company of New York','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'AmeriHealth NJ','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Assurant','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Atrio Health Plan Inc','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Aultcare','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Avera','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Choice Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield Arizona','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield Idaho','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield Kansas City','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield Michigan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield North Carolina','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield North Dakota','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield of Alabama','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield of Arkansas','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield of Florida','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield of Kansas','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield of Louisana','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield of Massachusetts','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield of Nebraska','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield of North Eastern Pennsylvannia','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield of Rhode Island','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield of South Carolina','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield of Vermont','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield of Wyoming','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross Blue Shield Tennessee','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Cross of Minnesota','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Blue Shield of California','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Bluegrass Family Health','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'BMC HealthNet Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'BridgeSpan Health Company','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Capital Blue Cross (Central PA)','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Capital District Physicians Health Plan, Inc.','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'CareFirst','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Centene','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Chinese Community Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Cigna','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Colorado Choice Health Plans','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Colorado Health Insurance Co-Op','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Common Ground Healthcare Cooperative','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Community Care','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Community First Health Plans','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Community Health Alliance Mutual Insurance Company','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Community Health Choice','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Community Health Plan of Washington','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Consumers Choice Health Insurance Company','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Consumers Mutual','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Contra Costa Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'CoOportunity Health','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'CoventryOne','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Cox Health','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Dean','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Denver Health Medical Plan - Elevate Health Plans','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Evergreen Health Cooperative','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Excellus (Excellus Blue Cross Blue Shield in Central NY and Univera in Western NY)','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Fallon Community Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Fidelis Care','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Florida Health Care Plan Inc.','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,q'[Freelancer's]','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Geisinger Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'GlobalHealth, Inc.','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Group Health','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Group Health Cooperative','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Gunderson Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Harvard Pilgrim Health Care','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Hawaii Medical Service Association','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'HCSC','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Health Alliance','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Health Alliance Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Health First','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Health Insurance Plan of Greater New York (EmblemHealth)','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Health Net','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Health New England','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Health Options Inc.','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Health Partners','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Health Republic Insurance Company','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Health Tradition Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Healthfirst New York','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'HealthNow New York, Inc. (Blue Shield of NENY; Blue Cross Blue Shield of Western NY)','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'HealthSpan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'HealthyCT','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Highmark','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Horizon Blue Cross Blue Shield','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Humana','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Independence Blue Cross','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Independent Health','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'InHealth','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Kaiser Foundation Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Kaiser Foundation Health Plan of California','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Kaiser Foundation Health Plan of Colorado','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Kaiser Foundation Health Plan of Georgia','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Kaiser Foundation Health Plan of Hawaii','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Kaiser Mid-Atlantic','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Kaiser NorthWest','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Kaiser Permanente','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Kaiser Permanente Hawaii','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Kentucky Health Cooperative','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'LA Care Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Land of Lincoln','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Louisiana Health Cooperative, Inc.','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Maine Community Health Options','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Medica','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'MercyCare Insurance Company','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Meritus Health Partners','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'MetroPlus Health Plan (Market Plus)','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Moda Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Molina','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Montana Health Co-Op','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'MVP Health','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Neighborhood Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Neighborhood Health Plan of Rhode Island','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Network Health','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Nevada Health Co-Op','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'New Health Ventures','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'North Shore LIJ','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'NSLIJ ConnectiCare','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Optima','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,q'[Oregon's Health CO-OP]','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Oscar','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'PacificSource','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Paramount Insurance Company','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Physicians Health Plan of Northern Indiana','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Physicians Plus Insurance Corporation','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Preferred Medical Plan, Inc.','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'PreferredOne','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Premera','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Presbyterian Health','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Priority Health','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Providence Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Qualchoice','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Regence (BridgeSpan ON Exchange)','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Rocky Mountain Health Plans','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,q'[Saint Mary's Health]','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Sanford Health','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Scott and White','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Security Health Plan of Wisconsin, Inc.','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'SelectHealth','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Sendero','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'SHA','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Sharp Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'SummaCare','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Superior Health Plan (Centene)','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Total Health Care USA, Inc.','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Trillium Community Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Tufts Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'UCare','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'United Healthcare','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Unity Health Plans Insurance Corporation','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'UPMC Health Network, Inc.','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Valley Health Plan','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Vantage','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Wellmark Blue Cross Blue Shield of Iowa','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Wellpoint','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Western Health Advantage','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'Winhealth','N',null,SYSTIMESTAMP,null,null,null,null,null);
INSERT INTO PM_ISSUER_BRAND_NAME  (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (PM_ISSUER_BRAND_NAME_SEQ.NEXTVAL,'WPS','N',null,SYSTIMESTAMP,null,null,null,null,null);
