INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS ) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '87158' , 'Bernalillo', '35001' FROM pm_rating_area WHERE rating_area='Rating Area 1' AND state='NM';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS ) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '87185' , 'Bernalillo', '35001' FROM pm_rating_area WHERE rating_area='Rating Area 1' AND state='NM';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS ) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '87503' , 'Santa Fe', '35049' FROM pm_rating_area WHERE rating_area='Rating Area 4' AND state='NM';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS ) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '87509' , 'Santa Fe', '35049' FROM pm_rating_area WHERE rating_area='Rating Area 4' AND state='NM';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS ) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '87533' , 'Rio Arriba', '35039' FROM pm_rating_area WHERE rating_area='Rating Area 5' AND state='NM';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS ) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '88241' , 'Lea', '35025' FROM pm_rating_area WHERE rating_area='Rating Area 5' AND state='NM';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS ) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '88244' , 'Lea', '35025' FROM pm_rating_area WHERE rating_area='Rating Area 5' AND state='NM';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS ) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '87545' , 'Los Alamos', '35028' FROM pm_rating_area WHERE rating_area='Rating Area 5' AND state='NM';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS ) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '87499' , 'San Juan', '35045' FROM pm_rating_area WHERE rating_area='Rating Area 2' AND state='NM';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS ) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '88009' , 'Hidalgo', '35023' FROM pm_rating_area WHERE rating_area='Rating Area 5' AND state='NM';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS ) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '88013' , 'Dona Ana', '35013' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='NM';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS ) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '88031' , 'Luna', '35029' FROM pm_rating_area WHERE rating_area='Rating Area 5' AND state='NM';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS ) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '88211' , 'Eddy', '35015' FROM pm_rating_area WHERE rating_area='Rating Area 5' AND state='NM';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS ) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '88221' , 'Eddy', '35015' FROM pm_rating_area WHERE rating_area='Rating Area 5' AND state='NM';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS ) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '88355' , 'Lincoln', '35027' FROM pm_rating_area WHERE rating_area='Rating Area 5' AND state='NM'; 
commit;