insert into lookup_value(lookup_value_id, lookup_type_id, lookup_value_code, lookup_value_label, isobsolete) values(lookupValue_seq.nextval, (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION'), 'Incomplete_HSED','Did Not Complete High School/GED','N');
insert into lookup_value(lookup_value_id, lookup_type_id, lookup_value_code, lookup_value_label, isobsolete) values(lookupValue_seq.nextval, (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION'), 'Complete_HSED','Completed GED/HSED','N');
insert into lookup_value(lookup_value_id, lookup_type_id, lookup_value_code, lookup_value_label, isobsolete) values(lookupValue_seq.nextval, (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION'), 'Graduate_HS','Graduated From High School','N');
insert into lookup_value(lookup_value_id, lookup_type_id, lookup_value_code, lookup_value_label, isobsolete) values(lookupValue_seq.nextval, (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION'), 'No_Degree','Some College, No Degree','N');
insert into lookup_value(lookup_value_id, lookup_type_id, lookup_value_code, lookup_value_label, isobsolete) values(lookupValue_seq.nextval, (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION'), 'Diploma_1yr','One Year Vocational Diploma','N');
insert into lookup_value(lookup_value_id, lookup_type_id, lookup_value_code, lookup_value_label, isobsolete) values(lookupValue_seq.nextval, (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION'), 'Degree_associate','Two Year Associate Degree','N');
insert into lookup_value(lookup_value_id, lookup_type_id, lookup_value_code, lookup_value_label, isobsolete) values(lookupValue_seq.nextval, (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION'), 'Degree_bachelor','Bachelor Degree','N');
insert into lookup_value(lookup_value_id, lookup_type_id, lookup_value_code, lookup_value_label, isobsolete) values(lookupValue_seq.nextval, (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION'), 'Graduate_course','Some Graduate Degree Courses','N');
insert into lookup_value(lookup_value_id, lookup_type_id, lookup_value_code, lookup_value_label, isobsolete) values(lookupValue_seq.nextval, (select max(lookup_type_id) from lookup_type where name = 'AGENT_EDUCATION'), 'Graduate_degree','Graduate College Degree','N');