alter table ISSUER_PAYMENTS add (AMOUNT_DUE_TEMP NUMBER(20,2));
alter table ISSUER_PAYMENTS add (TOTAL_PAYMENT_TEMP NUMBER(20,2));
alter table ISSUER_PAYMENTS add (PREMIUMS_PERIOD_TEMP NUMBER(20,2));
alter table ISSUER_PAYMENTS add (ADJUSTMENTS_TEMP NUMBER(20,2));
alter table ISSUER_PAYMENTS add (EXCHANGE_FEES_TEMP NUMBER(20,2));
alter table ISSUER_PAYMENTS add (TOTAL_AMOUNT_TEMP NUMBER(20,2));
alter table ISSUER_PAYMENTS add (AMOUNT_ENCLOSED_TEMP NUMBER(20,2));

update ISSUER_PAYMENTS set AMOUNT_DUE_TEMP=AMOUNT_DUE_FROM_LAST_INVOICE;
update ISSUER_PAYMENTS set TOTAL_PAYMENT_TEMP=TOTAL_PAYMENT_RECEIVED;
update ISSUER_PAYMENTS set PREMIUMS_PERIOD_TEMP=PREMIUMS_THIS_PERIOD;
update ISSUER_PAYMENTS set ADJUSTMENTS_TEMP=ADJUSTMENTS;
update ISSUER_PAYMENTS set EXCHANGE_FEES_TEMP=EXCHANGE_FEES;
update ISSUER_PAYMENTS set TOTAL_AMOUNT_TEMP=TOTAL_AMOUNT_DUE;
update ISSUER_PAYMENTS set AMOUNT_ENCLOSED_TEMP=AMOUNT_ENCLOSED;

Commit;

alter table ISSUER_PAYMENTS rename column AMOUNT_DUE_FROM_LAST_INVOICE  to AMOUNT_DUE_TEMP2;
alter table ISSUER_PAYMENTS rename column TOTAL_PAYMENT_RECEIVED  to TOTAL_PAYMENT_TEMP2;
alter table ISSUER_PAYMENTS rename column PREMIUMS_THIS_PERIOD  to PREMIUMS_PERIOD_TEMP2;
alter table ISSUER_PAYMENTS rename column ADJUSTMENTS  to ADJUSTMENTS_TEMP2;
alter table ISSUER_PAYMENTS rename column EXCHANGE_FEES  to EXCHANGE_FEES_TEMP2;
alter table ISSUER_PAYMENTS rename column TOTAL_AMOUNT_DUE  to TOTAL_AMOUNT_TEMP2;
alter table ISSUER_PAYMENTS rename column AMOUNT_ENCLOSED  to AMOUNT_ENCLOSED_TEMP2;

alter table ISSUER_PAYMENTS rename column AMOUNT_DUE_TEMP to AMOUNT_DUE_FROM_LAST_INVOICE;
alter table ISSUER_PAYMENTS rename column TOTAL_PAYMENT_TEMP to TOTAL_PAYMENT_RECEIVED;
alter table ISSUER_PAYMENTS rename column PREMIUMS_PERIOD_TEMP to PREMIUMS_THIS_PERIOD;
alter table ISSUER_PAYMENTS rename column ADJUSTMENTS_TEMP to ADJUSTMENTS;
alter table ISSUER_PAYMENTS rename column EXCHANGE_FEES_TEMP to EXCHANGE_FEES;
alter table ISSUER_PAYMENTS rename column TOTAL_AMOUNT_TEMP to TOTAL_AMOUNT_DUE;
alter table ISSUER_PAYMENTS rename column AMOUNT_ENCLOSED_TEMP to AMOUNT_ENCLOSED;

alter table ISSUER_PAYMENTS drop (AMOUNT_DUE_TEMP2);
alter table ISSUER_PAYMENTS drop (TOTAL_PAYMENT_TEMP2);
alter table ISSUER_PAYMENTS drop (PREMIUMS_PERIOD_TEMP2);
alter table ISSUER_PAYMENTS drop (ADJUSTMENTS_TEMP2);
alter table ISSUER_PAYMENTS drop (EXCHANGE_FEES_TEMP2);
alter table ISSUER_PAYMENTS drop (TOTAL_AMOUNT_TEMP2);
alter table ISSUER_PAYMENTS drop (AMOUNT_ENCLOSED_TEMP2);