update GI_ERROR_CODE set MESSAGE = 'Exception occurred while uploading QHP support documents.' where ERROR_CODE = 'PM-20015';
update GI_ERROR_CODE set MESSAGE = 'Exception occurred while getting QHP plan provider network history.' where ERROR_CODE = 'PM-20052';
update GI_ERROR_CODE set MESSAGE = 'Exception occurred while editing QHP plan provider network.' where ERROR_CODE = 'PM-20053';
update GI_ERROR_CODE set MESSAGE = 'Exception occurred while updating QHP plan provider network.' where ERROR_CODE = 'PM-20054';
update GI_ERROR_CODE set MESSAGE = 'Exception occurred while editing QHP plan provider network URL.' where ERROR_CODE = 'PM-20061';
update GI_ERROR_CODE set MESSAGE = 'Exception occurred while updating QHP plan provider network URL.' where ERROR_CODE = 'PM-20062';
update GI_ERROR_CODE set MESSAGE = 'Exception occurred while editing  QDP plan enrollment details.' where ERROR_CODE = 'PM-20083';
update GI_ERROR_CODE set MESSAGE = 'Exception occurred while updating  QDP plan enrollment details.' where ERROR_CODE = 'PM-20084';
update GI_ERROR_CODE set MESSAGE = 'Exception occurred while getting  QDP plan enrollment details.' where ERROR_CODE = 'PM-20089';
update GI_ERROR_CODE set MESSAGE = 'Exception occurred while uploading company logo into a folder.' where ERROR_CODE = 'PM-20114';
update GI_ERROR_CODE set MESSAGE = 'Exception occurred while uploading issuer logo into a folder.' where ERROR_CODE = 'PM-20116';
update GI_ERROR_CODE set MESSAGE = 'Exception occurred while uploading file.' where ERROR_CODE = 'PM-20117';
update GI_ERROR_CODE set MESSAGE = 'Exception occurred while verifying QHP plans.' where ERROR_CODE = 'PM-20239';
update GI_ERROR_CODE set MESSAGE = 'Exception occurred while loading QHP enrollment graph report.' where ERROR_CODE = 'PM-20279';
update GI_ERROR_CODE set MESSAGE = 'Exception occurred while loading QHP enrollment list report.' where ERROR_CODE = 'PM-20280';
update GI_ERROR_CODE set MESSAGE = 'Exception occurred while loading SADP enrollment graph report.' where ERROR_CODE = 'PM-20281';
update GI_ERROR_CODE set MESSAGE = 'Exception occurred while loading SADP enrollment list report.' where ERROR_CODE = 'PM-20282';