INSERT INTO LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) 
values (LOOKUPTYPE_SEQ.nextval,'SPCL_EVENT_REASON','string','special event reason type');

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'07','TERMINATION OF BENEFITS', NULL, 'N','Termination Of Benefits', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'32','MARRIAGE', NULL, 'N','Marriage', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'02','BIRTH', NULL, 'N','Birth', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH')); 

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'05','ADOPTION', NULL, 'N','Adoption', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));  

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'NE','NEWLY ELIGIBLE', NULL, 'N','Newly Eligible', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH')); 

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'ER','EXCHANGE ERROR', NULL, 'N','Exchange Error', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH')); 

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'AB','DISSATISFIED WITH MEDICAL CARE/SERVICE RENDERED', NULL, 'N','Dissatisfied With Medical Care/Service Rendered', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH')); 

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'FC','FINANCIAL CHANGE', NULL, 'N','Financial Change', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH')); 

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'43','CHANGE OF LOCATION', NULL, 'N','Change of Location', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH')); 

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(SELECT LOOKUP_TYPE_ID FROM LOOKUP_TYPE WHERE NAME='SPCL_EVENT_REASON'),'EX','EXCEPTIONAL CIMRCUMSTANCES', NULL, 'N','Exceptional Circumstances', (SELECT ID FROM lookup_locale WHERE locale_language = 'ENGLISH'));
