----------------------------------------INSERT FOR ZIPCODES---------------------------------------------
INSERT INTO ZIPCODES
(ID, ZIPCODE, CITY, COUNTY, COUNTY_FIPS, STATE, STATE_FIPS, LATTITUDE, LONGITUDE)
SELECT ZIPCODES_SEQ.NEXTVAL, '91759', 'MT BALDY', 'San Bernardino', '071', 'CA', '06', '34.256', '-117.636' FROM DUAL
WHERE NOT EXISTS ( 
	SELECT ZIPCODE FROM ZIPCODES WHERE ZIPCODE = '91759' AND COUNTY_FIPS = '071' AND STATE_FIPS = '06'
);

INSERT INTO ZIPCODES
(ID, ZIPCODE, CITY, COUNTY, COUNTY_FIPS, STATE, STATE_FIPS, LATTITUDE, LONGITUDE)
SELECT ZIPCODES_SEQ.NEXTVAL, '95214', 'STOCKTON', 'San Joaquin', '077', 'CA', '06', '37.958267', '-121.271841' FROM DUAL
WHERE NOT EXISTS ( 
	SELECT ZIPCODE FROM ZIPCODES WHERE ZIPCODE = '95214' AND COUNTY_FIPS = '077' AND STATE_FIPS = '06'
);

INSERT INTO ZIPCODES
(ID, ZIPCODE, COUNTY, COUNTY_FIPS, STATE, STATE_FIPS, LATTITUDE, LONGITUDE)
SELECT ZIPCODES_SEQ.NEXTVAL, '95360', 'Merced', '047', 'CA', '06', '37.347', '-121.075' FROM DUAL
WHERE NOT EXISTS ( 
	SELECT ZIPCODE FROM ZIPCODES WHERE ZIPCODE = '95360' AND COUNTY_FIPS = '047' AND STATE_FIPS = '06'
);
---------------------------------INSERT FOR PM_ZIP_COUNTY_RATING_AREA---------------------------------------------
INSERT INTO PM_ZIP_COUNTY_RATING_AREA
(ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS)
SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, '17', '91759', 'San Bernardino', '06071' FROM DUAL
WHERE NOT EXISTS ( 
	SELECT ID FROM PM_ZIP_COUNTY_RATING_AREA WHERE ZIP = '91759' AND COUNTY_FIPS = '06071' AND RATING_AREA_ID = '17'
);

INSERT INTO PM_ZIP_COUNTY_RATING_AREA
(ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS)
SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, '10', '95214', 'San Joaquin', '06077' FROM DUAL
WHERE NOT EXISTS ( 
	SELECT ID FROM PM_ZIP_COUNTY_RATING_AREA WHERE ZIP = '95214' AND COUNTY_FIPS = '06077' AND RATING_AREA_ID = '10'
);

INSERT INTO PM_ZIP_COUNTY_RATING_AREA
(ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS)
SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, '10', '95360', 'Merced', '06047' FROM DUAL
WHERE NOT EXISTS ( 
	SELECT ID FROM PM_ZIP_COUNTY_RATING_AREA WHERE ZIP = '95360' AND COUNTY_FIPS = '06047' AND RATING_AREA_ID = '10'
);
