--STEP1 : ENROLLMENT :: FETCHING COVERAGE_END_DATE FROM THE EMPLOYER_ENROLLMENTS FOR THAT EMPLOYER ID AND UPDATING THE BENEFIT_END_DATE WITH EMPLOYER COVERAGE_END_DATE IN ENROLLMENT TABLE--
UPDATE ENROLLMENT EN 
SET EN.BENEFIT_END_DATE= (SELECT MAX(EE.COVERAGE_END_DATE) FROM EMPLOYER_ENROLLMENTS EE WHERE EE.STATUS='ACTIVE' AND 
                         EE.EMPLOYER_ID = EN.EMPLOYER_ID)
WHERE ((EN.EMPLOYER_ID IS NOT NULL AND EN.BENEFIT_END_DATE IS NULL) AND 
      ((ENROLLMENT_STATUS_LKP IN (SELECT LOOKUP_VALUE_ID FROM LOOKUP_VALUE WHERE LOOKUP_VALUE_CODE IN ('CONFIRM','PAYMENT_RECEIVED','PENDING'))) AND 
        (EN.ENROLLMENT_TYPE_LKP IN (SELECT LOOKUP_VALUE_ID FROM LOOKUP_VALUE WHERE LOOKUP_VALUE_CODE IN ('24')))));