INSERT INTO LOOKUP_TYPE (LOOKUP_TYPE_ID, NAME, DATA_TYPE, DESCRIPTION)
			VALUES (LOOKUPTYPE_SEQ.nextval,'ELIGIBILITY_STATUS_TYPE','string','Eligibility Status Type');

			INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
					VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'ELIGIBILITY_STATUS_TYPE')
			,'EL', 'ELIGIBLE', NULL, 'N', 'Eligible', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
			INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
					VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'ELIGIBILITY_STATUS_TYPE')
			,'IE', 'INELIGIBLE', NULL, 'N', 'Ineligible', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
			INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
					VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'ELIGIBILITY_STATUS_TYPE')
			,'CE', 'CONDITIONAL ELIGIBLE', NULL, 'N', 'Conditional Eligible', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));