delete from user_roles where ROLE_ID in(select id from roles where name in('ASSISTERENROLLMENTENTITYADMIN',
'ASSISTERENROLLMENTENTITY',
'ASSISTER',
'ASSISTER_ADMIN',
'INDIVIDUAL',
'NEWEMPLOYER','CONSUMER'));

delete from role_permissions where role_id in(select id from roles where name in('ASSISTERENROLLMENTENTITYADMIN',
'ASSISTERENROLLMENTENTITY',
'ASSISTER',
'ASSISTER_ADMIN',
'INDIVIDUAL',
'NEWEMPLOYER','CONSUMER'));

delete from roles where name in('ASSISTERENROLLMENTENTITYADMIN',
'ASSISTERENROLLMENTENTITY',
'ASSISTER',
'ASSISTER_ADMIN',
'INDIVIDUAL',
'NEWEMPLOYER','CONSUMER'); 