alter table ISSUER_REMITTANCE add (AMT_DUE_TEMP NUMBER(20,2));
alter table ISSUER_REMITTANCE add (TOTAL_PAYMENT_TEMP NUMBER(20,2));
alter table ISSUER_REMITTANCE add (PREMIUMS_PERIOD_TEMP NUMBER(20,2));
alter table ISSUER_REMITTANCE add (ADJUSTMENTS_TEMP NUMBER(20,2));
alter table ISSUER_REMITTANCE add (EXCHANGE_FEES_TEMP NUMBER(20,2));
alter table ISSUER_REMITTANCE add (TOTAL_AMOUNT_TEMP NUMBER(20,2));
alter table ISSUER_REMITTANCE add (AMOUNT_RECEIVED_TEMP NUMBER(20,2));
alter table ISSUER_REMITTANCE add (AMOUNT_ENCLOSED_TEMP NUMBER(20,2));


update ISSUER_REMITTANCE set AMT_DUE_TEMP=AMT_DUE_FROM_LAST_REMITTANCE;
update ISSUER_REMITTANCE set TOTAL_PAYMENT_TEMP=TOTAL_PAYMENT_PAID;
update ISSUER_REMITTANCE set PREMIUMS_PERIOD_TEMP=PREMIUMS_THIS_PERIOD;
update ISSUER_REMITTANCE set ADJUSTMENTS_TEMP=ADJUSTMENTS;
update ISSUER_REMITTANCE set EXCHANGE_FEES_TEMP=EXCHANGE_FEES;
update ISSUER_REMITTANCE set TOTAL_AMOUNT_TEMP=TOTAL_AMOUNT_DUE;
update ISSUER_REMITTANCE set AMOUNT_RECEIVED_TEMP=AMOUNT_RECEIVED_FROM_EMPLOYER;
update ISSUER_REMITTANCE set AMOUNT_ENCLOSED_TEMP=AMOUNT_ENCLOSED;

Commit;

alter table ISSUER_REMITTANCE rename column AMT_DUE_FROM_LAST_REMITTANCE  to AMT_DUE_TEMP2;
alter table ISSUER_REMITTANCE rename column TOTAL_PAYMENT_PAID  to TOTAL_PAYMENT_TEMP2;
alter table ISSUER_REMITTANCE rename column PREMIUMS_THIS_PERIOD  to PREMIUMS_PERIOD_TEMP2;
alter table ISSUER_REMITTANCE rename column ADJUSTMENTS  to ADJUSTMENTS_TEMP2;
alter table ISSUER_REMITTANCE rename column EXCHANGE_FEES  to EXCHANGE_FEES_TEMP2;
alter table ISSUER_REMITTANCE rename column TOTAL_AMOUNT_DUE  to TOTAL_AMOUNT_TEMP2;
alter table ISSUER_REMITTANCE rename column AMOUNT_RECEIVED_FROM_EMPLOYER  to AMOUNT_RECEIVED_TEMP2;
alter table ISSUER_REMITTANCE rename column AMOUNT_ENCLOSED  to AMOUNT_ENCLOSED_TEMP2;

alter table ISSUER_REMITTANCE rename column AMT_DUE_TEMP to AMT_DUE_FROM_LAST_REMITTANCE;
alter table ISSUER_REMITTANCE rename column TOTAL_PAYMENT_TEMP to TOTAL_PAYMENT_PAID;
alter table ISSUER_REMITTANCE rename column PREMIUMS_PERIOD_TEMP to PREMIUMS_THIS_PERIOD;
alter table ISSUER_REMITTANCE rename column ADJUSTMENTS_TEMP to ADJUSTMENTS;
alter table ISSUER_REMITTANCE rename column EXCHANGE_FEES_TEMP to EXCHANGE_FEES;
alter table ISSUER_REMITTANCE rename column TOTAL_AMOUNT_TEMP to TOTAL_AMOUNT_DUE;
alter table ISSUER_REMITTANCE rename column AMOUNT_RECEIVED_TEMP to AMOUNT_RECEIVED_FROM_EMPLOYER;
alter table ISSUER_REMITTANCE rename column AMOUNT_ENCLOSED_TEMP to AMOUNT_ENCLOSED;

alter table ISSUER_REMITTANCE drop (AMT_DUE_TEMP2);
alter table ISSUER_REMITTANCE drop (TOTAL_PAYMENT_TEMP2);
alter table ISSUER_REMITTANCE drop (PREMIUMS_PERIOD_TEMP2);
alter table ISSUER_REMITTANCE drop (ADJUSTMENTS_TEMP2);
alter table ISSUER_REMITTANCE drop (EXCHANGE_FEES_TEMP2);
alter table ISSUER_REMITTANCE drop (TOTAL_AMOUNT_TEMP2);
alter table ISSUER_REMITTANCE drop (AMOUNT_RECEIVED_TEMP2);
alter table ISSUER_REMITTANCE drop (AMOUNT_ENCLOSED_TEMP2);