			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='BROKER_ADMIN'),(SELECT id FROM permissions WHERE name='VIEW_AGENCY_INFORMATION'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='BROKER_ADMIN'),(SELECT id FROM permissions WHERE name='EDIT_AGENCY_INFORMATION'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='BROKER_ADMIN'),(SELECT id FROM permissions WHERE name='VIEW_AGENCY_SITE'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='BROKER_ADMIN'),(SELECT id FROM permissions WHERE name='EDIT_AGENCY_SITE'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='BROKER_ADMIN'),(SELECT id FROM permissions WHERE name='VIEW_AGENCY_SITE_LIST'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='BROKER_ADMIN'),(SELECT id FROM permissions WHERE name='UPLOAD_AGENCY_DOCUMENT'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='BROKER_ADMIN'),(SELECT id FROM permissions WHERE name='VIEW_AGENCY_DOCUMENT'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='BROKER_ADMIN'),(SELECT id FROM permissions WHERE name='VIEW_AGENCY_DOC_LIST'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='BROKER_ADMIN'),(SELECT id FROM permissions WHERE name='REMOVE_AGENCY_DOCUMENT'));
			INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='BROKER_ADMIN'),(SELECT id FROM permissions WHERE name='EDIT_AGENCY_CERT_STATUS'));
			INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='BROKER_ADMIN'),(SELECT id FROM permissions WHERE name='VIEW_AGENCY_CERT_HISTORY'));
			INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='BROKER_ADMIN'),(SELECT id FROM permissions WHERE name='VIEW_AGENT_ROLE'));
			INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='BROKER_ADMIN'),(SELECT id FROM permissions WHERE name='MANAGE_AGENCY'));
			INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(ROLE_PERMISSIONS_SEQ.nextval, SYSTIMESTAMP, SYSTIMESTAMP,(SELECT id FROM roles WHERE name='BROKER_ADMIN'),(SELECT id FROM permissions WHERE name='AGENCY_MANAGE_AGENTS'));
