INSERT INTO pm_rating_area (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MA', 'Rating Area 3');

INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01701', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01702', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01703', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01704', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01705', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01718', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01719', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01720', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01721', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01730', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01731', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01740', 'WORCESTER', '25027' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01741', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01742', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01745', 'WORCESTER', '25027' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01746', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01747', 'WORCESTER', '25027' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01748', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01749', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01752', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01754', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01756', 'WORCESTER', '25027' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01757', 'WORCESTER', '25027' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01760', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01770', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01772', 'WORCESTER', '25027' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01773', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01775', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01776', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01778', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '01784', 'MIDDLESEX', '25017' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02018', 'PLYMOUTH', '25023' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02019', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02020', 'PLYMOUTH', '25023' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02021', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02025', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02026', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02027', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02030', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02032', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02035', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02038', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02040', 'PLYMOUTH', '25023' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02041', 'PLYMOUTH', '25023' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02043', 'PLYMOUTH', '25023' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02044', 'PLYMOUTH', '25023' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02045', 'PLYMOUTH', '25023' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02047', 'PLYMOUTH', '25023' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02048', 'BRISTOL', '25005' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02050', 'PLYMOUTH', '25023' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02051', 'PLYMOUTH', '25023' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02052', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02053', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02054', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02055', 'PLYMOUTH', '25023' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02056', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02059', 'PLYMOUTH', '25023' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02060', 'PLYMOUTH', '25023' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02061', 'PLYMOUTH', '25023' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02062', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02065', 'PLYMOUTH', '25023' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02066', 'PLYMOUTH', '25023' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02067', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02070', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02071', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02072', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02081', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02090', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA';
INSERT INTO PM_ZIP_COUNTY_RATING_AREA (ID, RATING_AREA_ID, ZIP, COUNTY, COUNTY_FIPS) SELECT PM_ZIP_COUNTY_RATING_AREA_SEQ.NEXTVAL, ID, '02093', 'NORFOLK', '25021' FROM pm_rating_area WHERE rating_area='Rating Area 3' AND state='MA'; 

commit;