			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL2'),(SELECT id FROM permissions WHERE name='BROKER_VIEW_PAYMENTINFO'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL2'),(SELECT id FROM permissions WHERE name='CRM_VIEW_MEMBER'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL2'),(SELECT id FROM permissions WHERE name='EDIT_AGENCY_CERT_STATUS'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL2'),(SELECT id FROM permissions WHERE name='EDIT_AGENCY_INFORMATION'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL2'),(SELECT id FROM permissions WHERE name='EDIT_AGENCY_SITE'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL2'),(SELECT id FROM permissions WHERE name='REMOVE_AGENCY_DOCUMENT'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL2'),(SELECT id FROM permissions WHERE name='UPLOAD_AGENCY_DOCUMENT'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL2'),(SELECT id FROM permissions WHERE name='VIEW_AGENCY_CERT_HISTORY'));
			 INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL2'),(SELECT id FROM permissions WHERE name='VIEW_AGENCY_DOCUMENT'));
			INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL2'),(SELECT id FROM permissions WHERE name='VIEW_AGENCY_DOC_LIST'));
			INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL2'),(SELECT id FROM permissions WHERE name='VIEW_AGENCY_INFORMATION'));
			INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL2'),(SELECT id FROM permissions WHERE name='VIEW_AGENCY_SITE'));
			INSERT INTO ROLE_PERMISSIONS (id, CREATION_TIMESTAMP, LAST_UPDATE_TIMESTAMP, role_id, permission_id ) VALUES
				(nextval('ROLE_PERMISSIONS_SEQ'), now(), now(),(SELECT id FROM roles WHERE name='APPROVEDADMINSTAFFL2'),(SELECT id FROM permissions WHERE name='VIEW_AGENCY_SITE_LIST'));

