Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL,LABEL,PRIVILEGED,MAX_RETRY_COUNT)
values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'CONSUMER','/memberportal/home','CONSUMER',SYSTIMESTAMP,'/memberportal/registration','Consumer',0,6);
Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL,LABEL,PRIVILEGED,MAX_RETRY_COUNT)
values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'ASSISTERENROLLMENTENTITYADMIN','/entity/entityadmin/managelist','ASSISTERENROLLMENTENTITYADMIN',SYSTIMESTAMP,'/','Entity Admin',1,3);
Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL,LABEL,PRIVILEGED,MAX_RETRY_COUNT)
values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'ASSISTERENROLLMENTENTITY','/entity/enrollmententity/entityinformation','ASSISTERENROLLMENTENTITY',SYSTIMESTAMP,'/enrollmententity/registration','Entity',0,3);
Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL,LABEL,PRIVILEGED,MAX_RETRY_COUNT) 
values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'ASSISTER','/entity/assister/dashboard','ASSISTER',SYSTIMESTAMP,'/entity/assister/dashboard','Assister',0,3);
Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL,LABEL,PRIVILEGED,MAX_RETRY_COUNT) 
values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'ASSISTER_ADMIN','/entity/assisteradmin/manageassister','ASSISTER_ADMIN',SYSTIMESTAMP,'/entity/assisteradmin/manageassister','Assister Admin',1,3);
Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL,LABEL,PRIVILEGED,MAX_RETRY_COUNT) 
values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'INDIVIDUAL','/indportal','INDIVIDUAL',SYSTIMESTAMP,'/indportal/postreg','Individual',0,3);
Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL,LABEL,PRIVILEGED,MAX_RETRY_COUNT) 
values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'NEWEMPLOYER','/shop/employer/companyinfo','NEWEMPLOYER',SYSTIMESTAMP,'/shop/employer/companyinfo','New Employer',0,0);

Insert Into User_Roles(Id,Created,Updated,Role_Id,User_Id,Default_Role )
        Select User_Roles_Seq.Nextval, Systimestamp, Systimestamp, Roles.Id, Users.Id, 'Y' From Roles, Users Where Roles.Name = 'ASSISTERENROLLMENTENTITYADMIN' And Users.Username = 'enrollmententityadmin@ghix.com';
Insert Into User_Roles(Id,Created,Updated,Role_Id,User_Id,Default_Role )
        Select User_Roles_Seq.Nextval, Systimestamp, Systimestamp, Roles.Id, Users.Id, 'Y' From Roles, Users Where Roles.Name = 'CONSUMER' And Users.Username = 'bbadmin@ghix.com';

INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTER'), (select id from permissions where name='ASSISTER_APPROVE_USER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTER'), (select id from permissions where name='ASSISTER_DECLINE_USER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTER'), (select id from permissions where name='ASSISTER_EDIT_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTER'), (select id from permissions where name='ASSISTER_MANAGE_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTER'), (select id from permissions where name='ASSISTER_MANAGE_INDIVIDUAL'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTER'), (select id from permissions where name='ASSISTER_VIEW_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTER'), (select id from permissions where name='ASSISTER_VIEW_INDIVIDUAL'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITY'), (select id from permissions where name='ASSISTER_EDIT_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITY'), (select id from permissions where name='ASSISTER_MANAGE_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITY'), (select id from permissions where name='ASSISTER_VIEW_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITY'), (select id from permissions where name='EEADMIN_EDIT_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITY'), (select id from permissions where name='EEADMIN_MANAGE_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITY'), (select id from permissions where name='EEADMIN_VIEW_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITY'), (select id from permissions where name='ENTITY_EDIT_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITY'), (select id from permissions where name='ENTITY_EDIT_ENTITY'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITY'), (select id from permissions where name='ENTITY_EDIT_INDIVIDUAL'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITY'), (select id from permissions where name='ENTITY_MANAGE_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITY'), (select id from permissions where name='ENTITY_MANAGE_ENTITY'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITY'), (select id from permissions where name='ENTITY_VIEW_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITY'), (select id from permissions where name='ENTITY_VIEW_ENTITY'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITY'), (select id from permissions where name='ENTITY_VIEW_INDIVIDUAL'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITYADMIN'), (select id from permissions where name='ASSISTER_EDIT_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITYADMIN'), (select id from permissions where name='ASSISTER_MANAGE_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITYADMIN'), (select id from permissions where name='ASSISTER_VIEW_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITYADMIN'), (select id from permissions where name='EEADMIN_EDIT_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITYADMIN'), (select id from permissions where name='EEADMIN_EDIT_ENTITY'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITYADMIN'), (select id from permissions where name='EEADMIN_MANAGE_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITYADMIN'), (select id from permissions where name='EEADMIN_MANAGE_ENTITY'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITYADMIN'), (select id from permissions where name='EEADMIN_VIEW_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITYADMIN'), (select id from permissions where name='EEADMIN_VIEW_ENTITY'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITYADMIN'), (select id from permissions where name='ENTITY_EDIT_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITYADMIN'), (select id from permissions where name='ENTITY_EDIT_ENTITY'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITYADMIN'), (select id from permissions where name='ENTITY_MANAGE_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITYADMIN'), (select id from permissions where name='ENTITY_MANAGE_ENTITY'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITYADMIN'), (select id from permissions where name='ENTITY_VIEW_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTERENROLLMENTENTITYADMIN'), (select id from permissions where name='ENTITY_VIEW_ENTITY'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTER_ADMIN'), (select id from permissions where name='EEADMIN_EDIT_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTER_ADMIN'), (select id from permissions where name='EEADMIN_MANAGE_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ASSISTER_ADMIN'), (select id from permissions where name='EEADMIN_VIEW_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='INDIVIDUAL'), (select id from permissions where name='BROKER_DESIGNATE_EMPLOYER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='INDIVIDUAL'), (select id from permissions where name='USER_DESIGNATE_ASSISTER'));
