--STEP3 : ENROLLMENT_AUD :: FETCHING BENEFIT_END_DATE FROM THE ENROLLMENT TABLE AND UPDATING THE BENEFIT_END_DATE IN ENROLLMENT_AUD TABLE--
UPDATE ENROLLMENT_AUD EAUD
SET EAUD.BENEFIT_END_DATE =
  (SELECT EN.BENEFIT_END_DATE
  FROM ENROLLMENT EN
  WHERE EN.ID                     =EAUD.ID
  AND ((EN.EMPLOYER_ID           IS NOT NULL
  AND EN.BENEFIT_END_DATE        IS NOT NULL)
  AND EAUD.BENEFIT_END_DATE      IS NULL
  AND ((EN.ENROLLMENT_STATUS_LKP IN
    (SELECT LOOKUP_VALUE_ID
    FROM LOOKUP_VALUE
    WHERE LOOKUP_VALUE_CODE IN ('CONFIRM','PAYMENT_RECEIVED','PENDING')
    ))
  AND (EN.ENROLLMENT_TYPE_LKP IN
    (SELECT LOOKUP_VALUE_ID FROM LOOKUP_VALUE WHERE LOOKUP_VALUE_CODE IN ('24')
    ))))
  ) WHERE EXISTS
(SELECT EN.BENEFIT_END_DATE
FROM ENROLLMENT EN
WHERE EN.ID                     =EAUD.ID
AND ((EN.EMPLOYER_ID           IS NOT NULL
AND EN.BENEFIT_END_DATE        IS NOT NULL)
AND EAUD.BENEFIT_END_DATE      IS NULL
AND ((EN.ENROLLMENT_STATUS_LKP IN
  (SELECT LOOKUP_VALUE_ID
  FROM LOOKUP_VALUE
  WHERE LOOKUP_VALUE_CODE IN ('CONFIRM','PAYMENT_RECEIVED','PENDING')
  ))
AND (EN.ENROLLMENT_TYPE_LKP IN
  (SELECT LOOKUP_VALUE_ID FROM LOOKUP_VALUE WHERE LOOKUP_VALUE_CODE IN ('24')
  ))))
);