alter table ISSUER_PAYMENT_INVOICE add (AMOUNT_TEMP NUMBER(20,2));
update ISSUER_PAYMENT_INVOICE set AMOUNT_TEMP=AMOUNT;
Commit;
alter table ISSUER_PAYMENT_INVOICE rename column AMOUNT  to AMOUNT_TEMP2;
alter table ISSUER_PAYMENT_INVOICE rename column AMOUNT_TEMP  to AMOUNT;
alter table ISSUER_PAYMENT_INVOICE drop (AMOUNT_TEMP2);

alter table ISSUER_PAYMENT_DETAIL add (AMOUNT_PAID_TEMP NUMBER(20,2));
update ISSUER_PAYMENT_DETAIL set AMOUNT_PAID_TEMP=AMOUNT_PAID;
Commit;
alter table ISSUER_PAYMENT_DETAIL rename column AMOUNT_PAID  to AMOUNT_PAID_TEMP2;
alter table ISSUER_PAYMENT_DETAIL rename column AMOUNT_PAID_TEMP  to AMOUNT_PAID;
alter table ISSUER_PAYMENT_DETAIL drop (AMOUNT_PAID_TEMP2);

alter table EMPLOYERS add (FEDERAL_EIN_TEMP VARCHAR2(10 CHAR));
alter table EMPLOYERS add (CONTACT_LOC_TEMP NUMBER(10,0));
update EMPLOYERS set FEDERAL_EIN_TEMP=FEDERAL_EIN;
update EMPLOYERS set CONTACT_LOC_TEMP=CONTACT_LOCATION;
Commit;
alter table EMPLOYERS rename column FEDERAL_EIN  to FEDERAL_EIN_TEMP2;
alter table EMPLOYERS rename column CONTACT_LOCATION  to CONTACT_LOC_TEMP2;
alter table EMPLOYERS rename column FEDERAL_EIN_TEMP  to FEDERAL_EIN;
alter table EMPLOYERS rename column CONTACT_LOC_TEMP  to CONTACT_LOCATION;
alter table EMPLOYERS drop (FEDERAL_EIN_TEMP2);
alter table EMPLOYERS drop (CONTACT_LOC_TEMP2);

alter table EMPLOYERS_AUD add (FEDERAL_EIN_TEMP VARCHAR2(10 CHAR));
update EMPLOYERS_AUD set FEDERAL_EIN_TEMP=FEDERAL_EIN;
Commit;
alter table EMPLOYERS_AUD rename column FEDERAL_EIN  to FEDERAL_EIN_TEMP2;
alter table EMPLOYERS_AUD rename column FEDERAL_EIN_TEMP  to FEDERAL_EIN;
alter table EMPLOYERS_AUD drop (FEDERAL_EIN_TEMP2);
