INSERT INTO LOOKUP_TYPE (LOOKUP_TYPE_ID, NAME, DATA_TYPE, DESCRIPTION)
		VALUES (LOOKUPTYPE_SEQ.nextval,'COVERAGE_YEAR','string','Lookup Type for Year of Coverage');

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
			  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
		VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'COVERAGE_YEAR')
,'LAST_YEAR', 'Last Year', NULL, 'N', 'Last Year', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
			  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
		VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'COVERAGE_YEAR')
,'CURRENT_YEAR', 'Current Year', NULL, 'N', 'Current Year', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
			  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
		VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'COVERAGE_YEAR')
,'NEXT_YEAR', 'Next Year', NULL, 'N', 'Next Year', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));