insert into SEP_ENROLLMENT_EVENTS (ID, EVENT_NAME, EVENT_TYPE, MRC_CODE, EVENT_LABEL, EVENT_CATEGORY, EVENT_CATEGORY_LABEL, IS_FINANCIAL, EVENT_PRECEDENCE_ORDER, VERIFICATIONS_REQD,ELIGIBILITY_RERUN_REQD,CHANGE_TYPE)
values(SEP_ENROLLMENT_EVENTS_SEQ.nextval, 'BIRTH_ADOPTION', 1, 'AI', 'Birth or Adoption', 'QUALIFYING_EVENT', NULL, 'N', NULL, 'SSAC, VLP', 'Y', 'QUALIFYING_EVENT');

insert into SEP_ENROLLMENT_EVENTS (ID, EVENT_NAME, EVENT_TYPE, MRC_CODE, EVENT_LABEL, EVENT_CATEGORY, EVENT_CATEGORY_LABEL, IS_FINANCIAL, EVENT_PRECEDENCE_ORDER, VERIFICATIONS_REQD,ELIGIBILITY_RERUN_REQD,CHANGE_TYPE)
values(SEP_ENROLLMENT_EVENTS_SEQ.nextval, 'MARRIAGE', 2, 'AI', 'Marriage', 'QUALIFYING_EVENT', NULL, 'N', NULL, 'SSAC, VLP', 'Y', 'QUALIFYING_EVENT');

insert into SEP_ENROLLMENT_EVENTS (ID, EVENT_NAME, EVENT_TYPE, MRC_CODE, EVENT_LABEL, EVENT_CATEGORY, EVENT_CATEGORY_LABEL, IS_FINANCIAL, EVENT_PRECEDENCE_ORDER, VERIFICATIONS_REQD,ELIGIBILITY_RERUN_REQD,CHANGE_TYPE)
values(SEP_ENROLLMENT_EVENTS_SEQ.nextval, 'DIVORCE', 2, 'AI', 'Divorce', 'QUALIFYING_EVENT', NULL, 'N', NULL, 'SSAC, VLP', 'Y', 'QUALIFYING_EVENT');

insert into SEP_ENROLLMENT_EVENTS (ID, EVENT_NAME, EVENT_TYPE, MRC_CODE, EVENT_LABEL, EVENT_CATEGORY, EVENT_CATEGORY_LABEL, IS_FINANCIAL, EVENT_PRECEDENCE_ORDER, VERIFICATIONS_REQD,ELIGIBILITY_RERUN_REQD,CHANGE_TYPE)
values(SEP_ENROLLMENT_EVENTS_SEQ.nextval, 'LOST_OTHER_MIN_ESSENTIAL_COVERAGE', 2, 'AI', 'Lost other minimum essential coverage', 'QUALIFYING_EVENT', NULL, 'N', NULL, 'SSAC, VLP', 'Y', 'QUALIFYING_EVENT');

insert into SEP_ENROLLMENT_EVENTS (ID, EVENT_NAME, EVENT_TYPE, MRC_CODE, EVENT_LABEL, EVENT_CATEGORY, EVENT_CATEGORY_LABEL, IS_FINANCIAL, EVENT_PRECEDENCE_ORDER, VERIFICATIONS_REQD,ELIGIBILITY_RERUN_REQD,CHANGE_TYPE)
values(SEP_ENROLLMENT_EVENTS_SEQ.nextval, 'CHANGE_IN_AMERICAN INDIAN / ALSAKA NATIVE STATUS', 3, 'AI', 'Change in American Indian / Alaska Native Status', 'QUALIFYING_EVENT', NULL, 'N', NULL, 'SSAC, VLP', 'Y', 'QUALIFYING_EVENT');

insert into SEP_ENROLLMENT_EVENTS (ID, EVENT_NAME, EVENT_TYPE, MRC_CODE, EVENT_LABEL, EVENT_CATEGORY, EVENT_CATEGORY_LABEL, IS_FINANCIAL, EVENT_PRECEDENCE_ORDER, VERIFICATIONS_REQD,ELIGIBILITY_RERUN_REQD,CHANGE_TYPE)
values(SEP_ENROLLMENT_EVENTS_SEQ.nextval, 'CHANGE_IN_CITIZENSHIP', 3, 'AI', 'Change in U.S. Citizenship Status', 'QUALIFYING_EVENT', NULL, 'N', NULL, 'SSAC, VLP', 'Y', 'QUALIFYING_EVENT');

insert into SEP_ENROLLMENT_EVENTS (ID, EVENT_NAME, EVENT_TYPE, MRC_CODE, EVENT_LABEL, EVENT_CATEGORY, EVENT_CATEGORY_LABEL, IS_FINANCIAL, EVENT_PRECEDENCE_ORDER, VERIFICATIONS_REQD,ELIGIBILITY_RERUN_REQD,CHANGE_TYPE)
values(SEP_ENROLLMENT_EVENTS_SEQ.nextval, 'CHANGE_IN_HOUSEHOLD_SIZE', 3, 'AI', 'Change in Household Size', 'QUALIFYING_EVENT', NULL, 'N', NULL, 'SSAC, VLP', 'Y', 'QUALIFYING_EVENT');

insert into SEP_ENROLLMENT_EVENTS (ID, EVENT_NAME, EVENT_TYPE, MRC_CODE, EVENT_LABEL, EVENT_CATEGORY, EVENT_CATEGORY_LABEL, IS_FINANCIAL, EVENT_PRECEDENCE_ORDER, VERIFICATIONS_REQD,ELIGIBILITY_RERUN_REQD,CHANGE_TYPE)
values(SEP_ENROLLMENT_EVENTS_SEQ.nextval, 'CHANGE_IN_INCARCERATION', 3, 'AI', 'Change in Incarceration Status', 'QUALIFYING_EVENT', NULL, 'N', NULL, 'SSAC, VLP', 'Y', 'QUALIFYING_EVENT');

insert into SEP_ENROLLMENT_EVENTS (ID, EVENT_NAME, EVENT_TYPE, MRC_CODE, EVENT_LABEL, EVENT_CATEGORY, EVENT_CATEGORY_LABEL, IS_FINANCIAL, EVENT_PRECEDENCE_ORDER, VERIFICATIONS_REQD,ELIGIBILITY_RERUN_REQD,CHANGE_TYPE)
values(SEP_ENROLLMENT_EVENTS_SEQ.nextval, 'CHANGE_IN_LEGAL_PRESENCE', 3, 'AI', 'Change in Legal Presence', 'QUALIFYING_EVENT', NULL, 'N', NULL, 'SSAC, VLP', 'Y', 'QUALIFYING_EVENT');

insert into SEP_ENROLLMENT_EVENTS (ID, EVENT_NAME, EVENT_TYPE, MRC_CODE, EVENT_LABEL, EVENT_CATEGORY, EVENT_CATEGORY_LABEL, IS_FINANCIAL, EVENT_PRECEDENCE_ORDER, VERIFICATIONS_REQD,ELIGIBILITY_RERUN_REQD,CHANGE_TYPE)
values(SEP_ENROLLMENT_EVENTS_SEQ.nextval, 'MOVED_INTO_STATE', 2, 'AI', 'Moved into State', 'QUALIFYING_EVENT', NULL, 'N', NULL, 'SSAC, VLP', 'Y', 'QUALIFYING_EVENT');

