Insert into STATE_POVERTY_GUIDELINES(ID,YEAR,STATE_CODE,POVERTY_FAMILYSIZE_1,POVERTY_FAMILYSIZE_2,POVERTY_FAMILYSIZE_3,POVERTY_FAMILYSIZE_4,POVERTY_FAMILYSIZE_5,POVERTY_FAMILYSIZE_6,POVERTY_FAMILYSIZE_7,POVERTY_FAMILYSIZE_8,ADDITIONAL_PERSON,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP)
values (STATE_POVERTY_GUIDELINES_SEQ.NEXTVAL,2016,'AK',14840,20020,25200,30380,35560,40740,45920,51120,5200,null,systimestamp,null,systimestamp);
Insert into STATE_POVERTY_GUIDELINES(ID,YEAR,STATE_CODE,POVERTY_FAMILYSIZE_1,POVERTY_FAMILYSIZE_2,POVERTY_FAMILYSIZE_3,POVERTY_FAMILYSIZE_4,POVERTY_FAMILYSIZE_5,POVERTY_FAMILYSIZE_6,POVERTY_FAMILYSIZE_7,POVERTY_FAMILYSIZE_8,ADDITIONAL_PERSON,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP)
values (STATE_POVERTY_GUIDELINES_SEQ.NEXTVAL,2017,'AK',15060,20290,25520,30750,35980,41210,46440,51670,5230,null,systimestamp,null,systimestamp);
Insert into STATE_POVERTY_GUIDELINES(ID,YEAR,STATE_CODE,POVERTY_FAMILYSIZE_1,POVERTY_FAMILYSIZE_2,POVERTY_FAMILYSIZE_3,POVERTY_FAMILYSIZE_4,POVERTY_FAMILYSIZE_5,POVERTY_FAMILYSIZE_6,POVERTY_FAMILYSIZE_7,POVERTY_FAMILYSIZE_8,ADDITIONAL_PERSON,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP)
values (STATE_POVERTY_GUIDELINES_SEQ.NEXTVAL,2018,'AK',15180,20580,25980,31380,36780,42180,47580,52980,5400,null,systimestamp,null,systimestamp);

Insert into STATE_POVERTY_GUIDELINES(ID,YEAR,STATE_CODE,POVERTY_FAMILYSIZE_1,POVERTY_FAMILYSIZE_2,POVERTY_FAMILYSIZE_3,POVERTY_FAMILYSIZE_4,POVERTY_FAMILYSIZE_5,POVERTY_FAMILYSIZE_6,POVERTY_FAMILYSIZE_7,POVERTY_FAMILYSIZE_8,ADDITIONAL_PERSON,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP)
values (STATE_POVERTY_GUIDELINES_SEQ.NEXTVAL,2016,'HI',13670,18430,23190,27950,32710,37470,42230,47010,4780,null,systimestamp,null,systimestamp);
Insert into STATE_POVERTY_GUIDELINES(ID,YEAR,STATE_CODE,POVERTY_FAMILYSIZE_1,POVERTY_FAMILYSIZE_2,POVERTY_FAMILYSIZE_3,POVERTY_FAMILYSIZE_4,POVERTY_FAMILYSIZE_5,POVERTY_FAMILYSIZE_6,POVERTY_FAMILYSIZE_7,POVERTY_FAMILYSIZE_8,ADDITIONAL_PERSON,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP)
values (STATE_POVERTY_GUIDELINES_SEQ.NEXTVAL,2017,'HI',13860,18670,23480,28290,33100,37910,42720,47530,4810,null,systimestamp,null,systimestamp);
Insert into STATE_POVERTY_GUIDELINES(ID,YEAR,STATE_CODE,POVERTY_FAMILYSIZE_1,POVERTY_FAMILYSIZE_2,POVERTY_FAMILYSIZE_3,POVERTY_FAMILYSIZE_4,POVERTY_FAMILYSIZE_5,POVERTY_FAMILYSIZE_6,POVERTY_FAMILYSIZE_7,POVERTY_FAMILYSIZE_8,ADDITIONAL_PERSON,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP)
values (STATE_POVERTY_GUIDELINES_SEQ.NEXTVAL,2018,'HI',13960,18930,23900,28870,33840,38810,43780,48750,4970,null,systimestamp,null,systimestamp);

Insert into STATE_POVERTY_GUIDELINES(ID,YEAR,STATE_CODE,POVERTY_FAMILYSIZE_1,POVERTY_FAMILYSIZE_2,POVERTY_FAMILYSIZE_3,POVERTY_FAMILYSIZE_4,POVERTY_FAMILYSIZE_5,POVERTY_FAMILYSIZE_6,POVERTY_FAMILYSIZE_7,POVERTY_FAMILYSIZE_8,ADDITIONAL_PERSON,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP)
values (STATE_POVERTY_GUIDELINES_SEQ.NEXTVAL,2016,'OTHER',11880,16020,20160,24300,28440,32580,36730,40890,4160,null,systimestamp,null,systimestamp);
Insert into STATE_POVERTY_GUIDELINES(ID,YEAR,STATE_CODE,POVERTY_FAMILYSIZE_1,POVERTY_FAMILYSIZE_2,POVERTY_FAMILYSIZE_3,POVERTY_FAMILYSIZE_4,POVERTY_FAMILYSIZE_5,POVERTY_FAMILYSIZE_6,POVERTY_FAMILYSIZE_7,POVERTY_FAMILYSIZE_8,ADDITIONAL_PERSON,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP)
values (STATE_POVERTY_GUIDELINES_SEQ.NEXTVAL,2017,'OTHER',12060,16240,20420,24600,28780,32960,37140,41320,4180,null,systimestamp,null,systimestamp);
Insert into STATE_POVERTY_GUIDELINES(ID,YEAR,STATE_CODE,POVERTY_FAMILYSIZE_1,POVERTY_FAMILYSIZE_2,POVERTY_FAMILYSIZE_3,POVERTY_FAMILYSIZE_4,POVERTY_FAMILYSIZE_5,POVERTY_FAMILYSIZE_6,POVERTY_FAMILYSIZE_7,POVERTY_FAMILYSIZE_8,ADDITIONAL_PERSON,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP)
values (STATE_POVERTY_GUIDELINES_SEQ.NEXTVAL,2018,'OTHER',12140,16460,20780,25100,29420,33740,38060,42380,4320,null,systimestamp,null,systimestamp);
