---------------------------------DELETE FOR PM_ZIP_COUNTY_RATING_AREA---------------------------------------------
DELETE FROM PM_ZIP_COUNTY_RATING_AREA WHERE ZIP = '90834' AND COUNTY_FIPS = '06037' AND RATING_AREA_ID = '15';
DELETE FROM PM_ZIP_COUNTY_RATING_AREA WHERE ZIP = '90835' AND COUNTY_FIPS = '06037' AND RATING_AREA_ID = '15';
DELETE FROM PM_ZIP_COUNTY_RATING_AREA WHERE ZIP = '94209' AND COUNTY_FIPS = '06067' AND RATING_AREA_ID = '3';
DELETE FROM PM_ZIP_COUNTY_RATING_AREA WHERE ZIP = '94236' AND COUNTY_FIPS = '06067' AND RATING_AREA_ID = '3';
DELETE FROM PM_ZIP_COUNTY_RATING_AREA WHERE ZIP = '94286' AND COUNTY_FIPS = '06067' AND RATING_AREA_ID = '3';
DELETE FROM PM_ZIP_COUNTY_RATING_AREA WHERE ZIP = '95190' AND COUNTY_FIPS = '06085' AND RATING_AREA_ID = '7';
DELETE FROM PM_ZIP_COUNTY_RATING_AREA WHERE ZIP = '95939' AND COUNTY_FIPS = '06011' AND RATING_AREA_ID = '1';
DELETE FROM PM_ZIP_COUNTY_RATING_AREA WHERE ZIP = '96156' AND COUNTY_FIPS = '06017' AND RATING_AREA_ID = '3';
----------------------------------------DELETE FOR ZIPCODES---------------------------------------------
DELETE FROM ZIPCODES WHERE ZIPCODE = '90834' AND COUNTY_FIPS = '037' AND STATE_FIPS = '06';
DELETE FROM ZIPCODES WHERE ZIPCODE = '90835' AND COUNTY_FIPS = '037' AND STATE_FIPS = '06';
DELETE FROM ZIPCODES WHERE ZIPCODE = '94209' AND COUNTY_FIPS = '067' AND STATE_FIPS = '06';
DELETE FROM ZIPCODES WHERE ZIPCODE = '94236' AND COUNTY_FIPS = '067' AND STATE_FIPS = '06';
DELETE FROM ZIPCODES WHERE ZIPCODE = '94286' AND COUNTY_FIPS = '067' AND STATE_FIPS = '06';
DELETE FROM ZIPCODES WHERE ZIPCODE = '95190' AND COUNTY_FIPS = '085' AND STATE_FIPS = '06';
DELETE FROM ZIPCODES WHERE ZIPCODE = '95939' AND COUNTY_FIPS = '011' AND STATE_FIPS = '06';
DELETE FROM ZIPCODES WHERE ZIPCODE = '96156' AND COUNTY_FIPS = '017' AND STATE_FIPS = '06';
