alter table ISSUER_REMITTANCE_LINEITEM add (TOTAL_PREMIUM_TEMP NUMBER(20,2));
alter table ISSUER_REMITTANCE_LINEITEM add (NET_AMOUNT_TEMP NUMBER(20,2));
alter table ISSUER_REMITTANCE_LINEITEM add (AMOUNT_RECEIVED_TEMP NUMBER(20,2));
alter table ISSUER_REMITTANCE_LINEITEM add (RETRO_ADJ_TEMP NUMBER(20,2));
alter table ISSUER_REMITTANCE_LINEITEM add (USER_FEE_TEMP NUMBER(20,2));
alter table ISSUER_REMITTANCE_LINEITEM add (AMOUNT_PAID_TEMP NUMBER(20,2));

update ISSUER_REMITTANCE_LINEITEM set TOTAL_PREMIUM_TEMP=TOTAL_PREMIUM;
update ISSUER_REMITTANCE_LINEITEM set NET_AMOUNT_TEMP=NET_AMOUNT;
update ISSUER_REMITTANCE_LINEITEM set AMOUNT_RECEIVED_TEMP=AMOUNT_RECEIVED_FROM_EMPLOYER;
update ISSUER_REMITTANCE_LINEITEM set RETRO_ADJ_TEMP=RETRO_ADJUSTMENTS;
update ISSUER_REMITTANCE_LINEITEM set USER_FEE_TEMP=USER_FEE;
update ISSUER_REMITTANCE_LINEITEM set AMOUNT_PAID_TEMP=AMOUNT_PAID_TO_ISSUER;

Commit;

alter table ISSUER_REMITTANCE_LINEITEM rename column TOTAL_PREMIUM  to TOTAL_PREMIUM_TEMP2;
alter table ISSUER_REMITTANCE_LINEITEM rename column NET_AMOUNT  to NET_AMOUNT_TEMP2;
alter table ISSUER_REMITTANCE_LINEITEM rename column AMOUNT_RECEIVED_FROM_EMPLOYER  to AMOUNT_RECEIVED_TEMP2;
alter table ISSUER_REMITTANCE_LINEITEM rename column RETRO_ADJUSTMENTS  to RETRO_ADJ_TEMP2;
alter table ISSUER_REMITTANCE_LINEITEM rename column USER_FEE  to USER_FEE_TEMP2;
alter table ISSUER_REMITTANCE_LINEITEM rename column AMOUNT_PAID_TO_ISSUER  to AMOUNT_PAID_TEMP2;

alter table ISSUER_REMITTANCE_LINEITEM rename column TOTAL_PREMIUM_TEMP to TOTAL_PREMIUM;
alter table ISSUER_REMITTANCE_LINEITEM rename column NET_AMOUNT_TEMP to NET_AMOUNT;
alter table ISSUER_REMITTANCE_LINEITEM rename column AMOUNT_RECEIVED_TEMP to AMOUNT_RECEIVED_FROM_EMPLOYER;
alter table ISSUER_REMITTANCE_LINEITEM rename column RETRO_ADJ_TEMP to RETRO_ADJUSTMENTS;
alter table ISSUER_REMITTANCE_LINEITEM rename column USER_FEE_TEMP to USER_FEE;
alter table ISSUER_REMITTANCE_LINEITEM rename column AMOUNT_PAID_TEMP to AMOUNT_PAID_TO_ISSUER;

alter table ISSUER_REMITTANCE_LINEITEM drop (TOTAL_PREMIUM_TEMP2);
alter table ISSUER_REMITTANCE_LINEITEM drop (NET_AMOUNT_TEMP2);
alter table ISSUER_REMITTANCE_LINEITEM drop (AMOUNT_RECEIVED_TEMP2);
alter table ISSUER_REMITTANCE_LINEITEM drop (RETRO_ADJ_TEMP2);
alter table ISSUER_REMITTANCE_LINEITEM drop (USER_FEE_TEMP2);
alter table ISSUER_REMITTANCE_LINEITEM drop (AMOUNT_PAID_TEMP2);