Insert into NOTICE_TYPES (ID,NAME,LANGUAGE,USER_TYPE,TYPE,EXTERNAL_ID,TEMPLATE_LOCATION,EMAIL_SUBJECT,EMAIL_FROM,EMAIL_CLASS,EFFECTIVE_DATE,TERMINATION_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,EMAIL_TO,NOTICE_COMMUNICATION_METHOD) 
values (notice_types_seq.nextval,'Broker Passed Due Date Notice','US_EN','BROKER','PDF',null,'notificationTemplate/BrokerPassedDueDateNotice.html','Broker  Invoice Due Notification','noreply@nmhix.com','BrokerPassedDueDateNotice',SYSDATE - 1,(select add_months(sysdate, 12*50) from dual),SYSTIMESTAMP,SYSTIMESTAMP,null,'Email');

Insert into NOTICE_TYPES (ID,NAME,LANGUAGE,USER_TYPE,TYPE,EXTERNAL_ID,TEMPLATE_LOCATION,EMAIL_SUBJECT,EMAIL_FROM,EMAIL_CLASS,EFFECTIVE_DATE,TERMINATION_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,EMAIL_TO,NOTICE_COMMUNICATION_METHOD) 
values (notice_types_seq.nextval,'Broker Passed Middle Due Date Notice','US_EN','BROKER','PDF',null,'notificationTemplate/BrokerPassedMiddleDueDateNotice.html','Broker  Invoice Due Notification','noreply@nmhix.com','BrokerPassedMiddleDueDateNotice',SYSDATE - 1,(select add_months(sysdate, 12*50) from dual),SYSTIMESTAMP,SYSTIMESTAMP,null,'Email');

Insert into NOTICE_TYPES (ID,NAME,LANGUAGE,USER_TYPE,TYPE,EXTERNAL_ID,TEMPLATE_LOCATION,EMAIL_SUBJECT,EMAIL_FROM,EMAIL_CLASS,EFFECTIVE_DATE,TERMINATION_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,EMAIL_TO,NOTICE_COMMUNICATION_METHOD) 
values (notice_types_seq.nextval,'Broker Passed End Due Date Notice','US_EN','BROKER','PDF',null,'notificationTemplate/BrokerPassedEndDueDateNotice.html','Broker  Invoice Due Notification','noreply@nmhix.com','BrokerPassedEndDueDateNotice',SYSDATE - 1,(select add_months(sysdate, 12*50) from dual),SYSTIMESTAMP,SYSTIMESTAMP,null,'Email');

Insert into NOTICE_TYPES (ID,NAME,LANGUAGE,USER_TYPE,TYPE,EXTERNAL_ID,TEMPLATE_LOCATION,EMAIL_SUBJECT,EMAIL_FROM,EMAIL_CLASS,EFFECTIVE_DATE,TERMINATION_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,EMAIL_TO,NOTICE_COMMUNICATION_METHOD) 
values (notice_types_seq.nextval,'Broker Binder Invoice Due Notice','US_EN','BROKER','PDF',null,'notificationTemplate/BrokerBinderInvoiceDueNotification.html','Broker Binder Invoice Due Notification','noreply@nmhix.com','BrokerBinderInvoiceDueNotification',SYSDATE - 1,(select add_months(sysdate, 12*50) from dual),SYSTIMESTAMP,SYSTIMESTAMP,null,'Email');