  CREATE TABLE HUB_RESPONSES 
   (
    GI_WS_PAYLOAD_ID NUMBER NOT NULL ENABLE, 
	HUB_CASE_NUMBER VARCHAR2(256 BYTE), 
	HUB_SESSION_IDENTIFIER VARCHAR2(256 BYTE), 
	HUB_RESPONSE_PAYLOAD CLOB, 
	HUB_RESPONSE_CODE VARCHAR2(256 BYTE), 
	ELAPSE_TIME NUMBER, 
	SSAP_APPLICANT_ID NUMBER, 
	ID NUMBER, 
	ENDPOINT_URL VARCHAR2(2083 BYTE), 
	CLIENT_NODE_IP VARCHAR2(20 BYTE), 
	RETRY_COUNT NUMBER, 
	STATUS VARCHAR2(100 BYTE), 
	CREATION_TIMESTAMP TIMESTAMP (6), 
	 CONSTRAINT PK_HUB_RESPONSES PRIMARY KEY (ID)
   );

   COMMENT ON COLUMN HUB_RESPONSES.GI_WS_PAYLOAD_ID IS 'It is key for the request and  is from the GI_WS_PAYLOAD table in the schema for the user provided data';
   COMMENT ON COLUMN HUB_RESPONSES.HUB_CASE_NUMBER IS 'Hub Case Number.  It is from the response of the Hub.';
   COMMENT ON COLUMN HUB_RESPONSES.HUB_SESSION_IDENTIFIER IS 'Hub session identifier from the HUB';
   COMMENT ON COLUMN HUB_RESPONSES.HUB_RESPONSE_PAYLOAD IS 'The HUB response in XML/JSON format';
   COMMENT ON COLUMN HUB_RESPONSES.HUB_RESPONSE_CODE IS 'Hub response code from the HUB';
   COMMENT ON COLUMN HUB_RESPONSES.ELAPSE_TIME IS 'The time it takes to have the HUB response to the request.';
   COMMENT ON COLUMN HUB_RESPONSES.SSAP_APPLICANT_ID IS 'SSAP Applicant ID.  Foreign key from SSAP_APPLICANTS table.';
   COMMENT ON COLUMN HUB_RESPONSES.ID IS 'Primary key. surrogate key, generated by a sequence.';
   COMMENT ON COLUMN HUB_RESPONSES.ENDPOINT_URL IS 'URL for the HUB services (Endpoint url).';
   COMMENT ON COLUMN HUB_RESPONSES.CLIENT_NODE_IP IS 'IP address of the node originating the hub request (IP address of the HUB client).';
   COMMENT ON COLUMN HUB_RESPONSES.RETRY_COUNT IS 'The number of retry of the same request.';
   COMMENT ON COLUMN HUB_RESPONSES.STATUS IS 'Status of the call to the HUB.';
   COMMENT ON TABLE HUB_RESPONSES  IS 'This is to store the HUB response data.  It will be on its own schema, its own data source, its own tablespace.  It will be separated from the user provided data.';
   
  CREATE INDEX HUB_RESPONSES1_IND ON HUB_RESPONSES (SSAP_APPLICANT_ID);
  CREATE INDEX HUB_RESPONSES2_IND ON HUB_RESPONSES (GI_WS_PAYLOAD_ID);

  CREATE SEQUENCE HUB_RESPONSES_SEQ;