-- 
-- TABLE: HUB_SSAP_VERIFICATIONS 
--

CREATE TABLE HUB_SSAP_VERIFICATIONS(
    SSAP_VERIFICATION_ID    NUMBER(10, 0)    NOT NULL,
    VERIFICATION_RESULT     VARCHAR2(256),
    CONSTRAINT PK_HUB_SSAP_VERIFICATIONS PRIMARY KEY (SSAP_VERIFICATION_ID)
)
;



COMMENT ON COLUMN HUB_SSAP_VERIFICATIONS.SSAP_VERIFICATION_ID IS 'It is the SSAP_VERFICATION ID'
;
