-- 
-- TABLE: HUB_SSAP_APPLICANTS 
--

CREATE TABLE HUB_SSAP_APPLICANTS(
    SSAP_APPLICANT_ID                 NUMBER          NOT NULL,
    HOUSEHOLD_CONTACT_FLAG            VARCHAR2(5),
    HOUSEHOLD_CONTACT_VID             NUMBER,
    INCARCERATION_STATUS              VARCHAR2(50),
    INCARCERTION_VID                  NUMBER,
    CITIZENSHIP_IMMIGRATION_STATUS    VARCHAR2(50),
    CITIZENSHIP_IMMIGRATION_VID       NUMBER,
    SSN_VERIFICATION_STATUS           VARCHAR2(50),
    SSN_VERIFICATION_VID              NUMBER,
    MEC_VERIFICATION_STATUS           VARCHAR2(50),
    MEC_VERIFICATION_VID              NUMBER,
    RESIDENCY_STATUS                  VARCHAR2(50),
    RESIDENCY_VID                     NUMBER,
    INCOME_VERIFICATION_STATUS        VARCHAR2(50),
    INCOME_VERIFICATION_VID           NUMBER,
    DEATH_STATUS                      CHAR(10),
    DEATH_VERIFICATION_VID            NUMBER,
    SSAP_APPLICATION_ID               NUMBER          NOT NULL,
    CONSTRAINT PK_HUB_SSAP_APPLICANTS PRIMARY KEY (SSAP_APPLICANT_ID)
)
;



COMMENT ON TABLE HUB_SSAP_APPLICANTS IS 'Information on SSAP applicants.'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.SSAP_APPLICANT_ID IS 'Primary key. surrogate key, generated by a sequence.'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.HOUSEHOLD_CONTACT_FLAG IS 'Is the applicant is the CONTACT for HOUSEHOLD?  Values: YES or NO.'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.HOUSEHOLD_CONTACT_VID IS 'The lastest ID of SSAP_VERIFICATION table on HOUSEHOLD_CONTCT verification.'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.INCARCERATION_STATUS IS 'The latest status of INCARCERTION verification.    Values: NO RESULT, PENDING, PASS, FAIL'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.INCARCERTION_VID IS 'The latest ID of SSA_VERIFICATIONS  on INCARCERTION verification'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.CITIZENSHIP_IMMIGRATION_STATUS IS 'The latest status of CITIZENSHIP or IMMIGRATION  verification.  Values: NO RESULT, PENDING, PASS, FAIL'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.CITIZENSHIP_IMMIGRATION_VID IS 'The latest ID of SSAP_VERIFICATIONS table on CITIZENSHIP or IMMIGRATION  verification.'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.SSN_VERIFICATION_STATUS IS 'The latest status of SSN verification.  Values: NO RESULT, PENDING, PASS, FAIL'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.SSN_VERIFICATION_VID IS 'The latest ID of SSA_VERIFICATIONS on SSN verification'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.MEC_VERIFICATION_STATUS IS 'The latest status of MEC verification.    Values: NO RESULT, PENDING, PASS, FAIL'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.MEC_VERIFICATION_VID IS 'The latest ID of SSAP_VERIFICATIONS on MEC verification'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.RESIDENCY_STATUS IS 'The latest status of RESIDENCY verification.    Values: NO RESULT, PENDING, PASS, FAIL'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.RESIDENCY_VID IS 'The latest ID of SSAP_VERIFICATIONS on RESIDENCY verification'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.INCOME_VERIFICATION_STATUS IS 'The latest status of INCOME verification.    Values: NO RESULT, PENDING, PASS, FAIL'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.INCOME_VERIFICATION_VID IS 'The latest ID of SSAP_VERIFICATIONS on INCOME verification'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.DEATH_STATUS IS 'The latest status of DEATH verification.    Values: NO RESULT, PENDING, PASS, FAIL'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.DEATH_VERIFICATION_VID IS 'The latest ID of SSAP_VERIFICATIONS on DEATH verification'
;
COMMENT ON COLUMN HUB_SSAP_APPLICANTS.SSAP_APPLICATION_ID IS 'SSAP application identifier.  The foreign key from SSAP_APPLICATIONS table.'
;
-- 
-- INDEX: HUB_SSAP_APPLICANTS1_IND 
--

CREATE INDEX HUB_SSAP_APPLICANTS1_IND ON HUB_SSAP_APPLICANTS(SSAP_APPLICATION_ID)
;
