insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13726,1,2098,'Y','Y','Y',SYSTIMESTAMP,1,SYSTIMESTAMP,1);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13727,14,14,'N','N','N',SYSTIMESTAMP,1,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13660,2028,1,'N','N','N',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13661,2026,2023,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13662,1,1,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13663,2028,2023,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13664,2028,2022,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13665,2026,2027,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13666,2028,2021,'N','N','N',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13667,2026,2021,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13668,2028,6,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13669,2028,7,'N','N','N',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13670,2028,2025,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13671,2027,14,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13672,2020,2025,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13673,2027,2026,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13674,2027,2025,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13675,2027,2027,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13676,2028,14,'N','N','N',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13677,2027,15,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13678,2020,2020,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13679,2020,1,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13680,2020,2022,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13681,1,2023,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13682,2027,2021,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13683,1,2022,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13684,14,15,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13685,2020,2028,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13686,2027,2023,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13687,2020,14,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13688,2028,15,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13689,2028,2026,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13690,1,2021,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13691,2028,2027,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13692,1,6,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13693,1,7,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13694,2028,2020,'N','N','N',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13695,1,2025,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13696,1,14,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13697,2027,6,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13698,15,15,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13699,2026,7,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13700,2026,2026,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13701,2027,2022,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13702,2020,2021,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13703,2026,2022,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13704,2026,15,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13705,1,15,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13706,2020,2023,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13707,2028,2028,'N','N','N',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13708,2027,7,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13709,2026,2025,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13710,2020,15,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13711,2020,7,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13712,2020,2026,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13713,1,2026,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13714,1,2027,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13715,1,2020,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13716,2020,2027,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13717,2026,6,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13718,2020,6,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13719,1,2028,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13720,2026,14,'N','N','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13721,2021,2022,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13722,2021,2023,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13723,7,2022,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (13724,7,6,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,11);
 commit;
DROP SEQUENCE ROLE_PROV_SEQ;
CREATE SEQUENCE ROLE_PROV_SEQ START WITH 14727;

