insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1,2811110,1,'planManagement.SHOPQuoting.ConsiderMemberPMPM',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (2,2811111,1,'planManagement.QDP.SupportPlanLevel',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (3,2811112,1,'planManagement.Quoting.ConsiderOnlyMemberPMPM',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (4,2811113,1,'planManagement.Quoting.ConsiderMaxChildren',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (5,2811114,1,'planManagement.Quoting.ConsiderChildAge',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (6,2811115,1,'planManagement.Plan.ManageQHP.PlanDetails.DisplayEditButton',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (7,2811116,1,'planManagement.Plan.ManageQHP.PlanBenefits.DisplayEditButton',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (8,2811117,1,'planManagement.Plan.ManageQHP.PlanRates.DisplayEditButton',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (9,2811118,1,'planManagement.Plan.ManageQHP.ProviderNetwork.DisplayEditButton',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (10,2811119,1,'planManagement.Plan.ManageQHP.DisplayAddNewQHPButton',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (11,2811120,1,'planManagement.Plan.ManageQHP.DisplayAddNewQHPSubMenu',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (12,2811121,1,'planManagement.Plan.ViewQHPDetails.DisplayProviderNetworkTab',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (13,2811122,1,'planManagement.Plan.ViewQHPDetails.DisplayAction',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (14,2811123,1,'planManagement.Plan.ManageQDP.PlanDetails.DisplayEditButton',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (15,2811124,1,'planManagement.Plan.ManageQDP.PlanBenefits.DisplayEditButton',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (16,2811125,1,'planManagement.Plan.ManageQDP.PlanRates.DisplayEditButton',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (17,2811126,1,'planManagement.Plan.ManageQDP.ProviderNetwork.DisplayEditButton',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (18,2811127,1,'planManagement.Plan.ManageQDP.DisplayAddNewQDPButton',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (19,2811128,1,'planManagement.Plan.ManageQDP.DisplayAddNewQDPSubMenu',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (20,2811129,1,'planManagement.Plan.ViewQDPDetails.DisplayProviderNetworkTab',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (21,2811130,1,'planManagement.Plan.ViewQDPDetails.DisplayAction',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (22,2811131,1,'planManagement.IssuerPortal.DisplayStartButton',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (23,2811132,1,'planManagement.computeIssuerQualityRating',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (24,2811133,1,'planManagement.showUploadQualitRatingMenu',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (25,2811134,1,'planManagement.CompanyLogoFileSize',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (26,2811135,1,'planManagement.certSuppDocFileSize',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (27,2811136,1,'planManagement.eHealthPremiumWsdl',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (28,2811137,1,'planManagement.ehealthUserId',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (29,2811138,1,'planManagement.ehealthPassword',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (30,2811139,1,'planManagement.ehealthAllianceid',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (31,2811140,1,'planManagement.uhcApplicationId',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (32,2811141,1,'planManagement.quotitBrokerId',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (33,2811142,1,'planManagement.quotitWebsiteAccessKey',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (34,2811143,1,'planManagement.quotitRemoteAccessKey',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (35,2811144,1,'planManagement.quotitRemoteSourceKey',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (36,2811145,1,'planManagement.HealthBenefits.Benefit.DENTAL_CHECKUP_SERVICES',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (37,2811146,1,'planManagement.HealthBenefits.Benefit.PRIMARY_VISIT',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (38,2811147,1,'planManagement.HealthBenefits.Benefit.SPECIAL_VISIT',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (39,2811148,1,'planManagement.HealthBenefits.Benefit.OTHER_PRACTITIONER_VISIT',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (40,2811149,1,'planManagement.HealthBenefits.Benefit.OTHER_PRACTITIONER_VISIT2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (41,2811150,1,'planManagement.HealthBenefits.Benefit.OUTPATIENT_FACILITY_FEE',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (42,2811151,1,'planManagement.HealthBenefits.Benefit.OUTPATIENT_FACILITY_FEE2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (43,2811152,1,'planManagement.HealthBenefits.Benefit.OUTPATIENT_SURGERY_SERVICES',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (44,2811153,1,'planManagement.HealthBenefits.Benefit.HOSPICE_SERVICE',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (45,2811154,1,'planManagement.HealthBenefits.Benefit.NON_EMERGENCY_CARE',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (46,2811155,1,'planManagement.HealthBenefits.Benefit.RTN_DENTAL_ADULT',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (47,2811156,1,'planManagement.HealthBenefits.Benefit.INFERTILITY',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (48,2811157,1,'planManagement.HealthBenefits.Benefit.CUSTODIAL_NURSHING_CARE',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (49,2811158,1,'planManagement.HealthBenefits.Benefit.PRIVATE_NURSING',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (50,2811159,1,'planManagement.HealthBenefits.Benefit.RTN_EYE_EXAM_ADULT',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (51,2811160,1,'planManagement.HealthBenefits.Benefit.URGENT_CARE',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (52,2811161,1,'planManagement.HealthBenefits.Benefit.HOME_HEALTH_SERVICES',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (53,2811162,1,'planManagement.HealthBenefits.Benefit.EMERGENCY_SERVICES',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (54,2811163,1,'planManagement.HealthBenefits.Benefit.EMERGENCY_TRANSPORTATION',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (55,2811164,1,'planManagement.HealthBenefits.Benefit.INPATIENT_HOSPITAL_SERVICE',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (56,2811165,1,'planManagement.HealthBenefits.Benefit.INPATIENT_PHY_SURGICAL_SERVICE',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (57,2811166,1,'planManagement.HealthBenefits.Benefit.BARIATRIC_SURGERY',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (58,2811167,1,'planManagement.HealthBenefits.Benefit.COSMETIC_SURGERY',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (59,2811168,1,'planManagement.HealthBenefits.Benefit.SKILLED_NURSING_FACILITY',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (60,2811169,1,'planManagement.HealthBenefits.Benefit.PRENATAL_POSTNATAL',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (61,2811169,1,'planManagement.HealthBenefits.Benefit.DELIVERY_IMP_MATERNITY_SERVICES',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (62,2811170,1,'planManagement.HealthBenefits.Benefit.MENTAL_HEALTH_OUT',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (63,2811171,1,'planManagement.HealthBenefits.Benefit.MENTAL_HEALTH_IN',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (64,2811172,1,'planManagement.HealthBenefits.Benefit.SUBSTANCE_OUTPATIENT_USE',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (65,2811173,1,'planManagement.HealthBenefits.Benefit.SUBSTANCE_INPATIENT_USE',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (66,2811174,1,'planManagement.HealthBenefits.Benefit.GENERIC',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (67,2811175,1,'planManagement.HealthBenefits.Benefit.PREFERRED_BRAND',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (68,2811176,1,'planManagement.HealthBenefits.Benefit.NON_PREFERRED_BRAND',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (69,2811177,1,'planManagement.HealthBenefits.Benefit.SPECIALTY_DRUGS',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (70,2811178,1,'planManagement.HealthBenefits.Benefit.OUTPATIENT_REHAB_SERVICES',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (71,2811179,1,'planManagement.HealthBenefits.Benefit.HABILITATION',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (72,2811180,1,'planManagement.HealthBenefits.Benefit.CHIROPRACTIC',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (73,2811181,1,'planManagement.HealthBenefits.Benefit.DURABLE_MEDICAL_EQUIP',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (74,2811183,1,'planManagement.HealthBenefits.Benefit.HEARING_AIDS',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (75,2811184,1,'planManagement.HealthBenefits.Benefit.IMAGING_SCAN',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (76,2811185,1,'planManagement.HealthBenefits.Benefit.PREVENT_SCREEN_IMMU',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,13420,1,'global.open.enrollment.end.date','02/21/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (77,2811186,1,'planManagement.HealthBenefits.Benefit.RTN_FOOT_CARE',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (78,2811187,1,'planManagement.HealthBenefits.Benefit.ACUPUNCTURE',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (79,2811188,1,'planManagement.HealthBenefits.Benefit.WEIGHT_LOSS',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (80,2811189,1,'planManagement.HealthBenefits.Benefit.RTN_EYE_EXAM_CHILDREN',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (81,2811190,1,'planManagement.HealthBenefits.Benefit.GLASSES_CHILDREN',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (82,2811191,1,'planManagement.HealthBenefits.Benefit.DENTAL_CHECKUP_CHILDREN',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (83,2811192,1,'planManagement.HealthBenefits.Benefit.REHABILITATIVE_SPEECH_THERAPY',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (84,2811193,1,'planManagement.HealthBenefits.Benefit.REHABILITATIVE_PHYSICAL_THERAPY',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (85,2811194,1,'planManagement.HealthBenefits.Benefit.WELL_BABY',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (86,2811195,1,'planManagement.HealthBenefits.Benefit.LABORATORY_SERVICES',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (87,2811196,1,'planManagement.HealthBenefits.Benefit.IMAGING_XRAY',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (88,2811198,1,'planManagement.HealthBenefits.Benefit.BASIC_DENTAL_CARE_CHILD',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (89,2811199,1,'planManagement.HealthBenefits.Benefit.MAJOR_DENTAL_CARE_CHILD',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (90,2811200,1,'planManagement.HealthBenefits.Benefit.ORTHODONTIA_CHILD',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (91,2811202,1,'planManagement.HealthBenefits.Benefit.BASIC_DENTAL_CARE_ADULT',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (92,2811204,1,'planManagement.HealthBenefits.Benefit.ORTHODONTIA_ADULT',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (93,2811205,1,'planManagement.HealthBenefits.Benefit.MAJOR_DENTAL_CARE_ADULT',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (94,2811206,1,'planManagement.HealthBenefits.Benefit.ABORTION',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (95,2811207,1,'planManagement.HealthBenefits.Benefit.TRANSPLANT',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (96,2811208,1,'planManagement.HealthBenefits.Benefit.ACCIDENTAL_DENTAL',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (97,2811209,1,'planManagement.HealthBenefits.Benefit.DIALYSIS',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (98,2811210,1,'planManagement.HealthBenefits.Benefit.ALLERGY_TESTING',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (99,2811211,1,'planManagement.HealthBenefits.Benefit.CHEMOTHERAPY',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (100,2811212,1,'planManagement.HealthBenefits.Benefit.RADIATION',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (101,2811213,1,'planManagement.HealthBenefits.Benefit.DIABETES_EDUCATION',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (102,2811215,1,'planManagement.HealthBenefits.Benefit.PROTHETIC_DEVICES',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (103,2811216,1,'planManagement.HealthBenefits.Benefit.INFUSION_THERAPY',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (104,2811217,1,'planManagement.HealthBenefits.Benefit.JOINT_DISORDER',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (105,2811218,1,'planManagement.HealthBenefits.Benefit.NUTRITIONAL_COUNSELING',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (106,2811220,1,'planManagement.HealthBenefits.Benefit.RECONSTRUCTIVE_SURGERY',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (107,2811222,1,'planManagement.HealthBenefits.Benefit.CLINICAL_TRIALS',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (108,2811223,1,'planManagement.HealthBenefits.Benefit.DIABETES_CARE',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (109,2811225,1,'planManagement.HealthBenefits.Benefit.METABOLIC_DISORDER',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (110,2811226,1,'planManagement.HealthBenefits.Benefit.NEWBORN_HEARING_SCREEN',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (111,2811227,1,'planManagement.HealthBenefits.Benefit.OFF_LABEL_DRUGS',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (112,2811228,1,'planManagement.HealthBenefits.Benefit.DENTAL_ANESTHESIA',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (113,2811229,1,'planManagement.HealthBenefits.Benefit.PRESCRIPTION_DRUG_OTHER',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (114,2811230,1,'planManagement.HealthBenefits.Benefit.DIETHY',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (115,2811231,1,'planManagement.HealthBenefits.Benefit.ORGAN_TRANSPLANT',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (116,2811232,1,'planManagement.HealthBenefits.Benefit.SECOND_OPINION',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (117,2811233,1,'planManagement.HealthBenefits.Benefit.REHABILITATIVE_OCC_THERAPY',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (118,2811234,1,'planManagement.HealthBenefits.Benefit.REHABILITATIVE_PHYSICAL_THERAPY2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (119,2811235,1,'planManagement.DentalBenefits.Benefit.ACCIDENTAL_DENTAL2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (120,2811237,1,'planManagement.DentalBenefits.Benefit.BASIC_DENTAL_CARE_ADULT2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (121,2811238,1,'planManagement.DentalBenefits.Benefit.BASIC_DENTAL_CARE_CHILD2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (122,2811239,1,'planManagement.DentalBenefits.Benefit.DENTAL_CHECKUP_CHILDREN2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (123,2811240,1,'planManagement.DentalBenefits.Benefit.MAJOR_DENTAL_CARE_CHILD2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (124,2811241,1,'planManagement.DentalBenefits.Benefit.MAJOR_DENTAL_CARE_ADULT2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (125,2811242,1,'planManagement.DentalBenefits.Benefit.ORTHODONTIA_ADULT2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (126,2811243,1,'planManagement.DentalBenefits.Benefit.ORTHODONTIA_CHILD2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (127,2811244,1,'planManagement.DentalBenefits.Benefit.RTN_DENTAL_ADULT2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (128,2811245,1,'planManagement.DentalBenefits.Benefit.DENTAL_DEDUCTIBLE',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (129,2811246,1,'planManagement.DentalBenefits.Benefit.DENTAL_ANNUAL_MAX',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (130,2811247,1,'planManagement.DentalBenefits.Benefit.ORTHODONTICS_MAX',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (131,2811248,1,'planManagement.DentalBenefits.Benefit.DENTAL_OOP_MAX',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (132,2811249,1,'planManagement.DentalBenefits.Benefit.WAITING_PERIOD',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (133,2811251,1,'planManagement.DentalBenefits.Benefit.PREVENTIVE_SERVICES',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (134,2811252,1,'planManagement.DentalBenefits.Benefit.BASIC_SERVICES',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (135,2811253,1,'planManagement.DentalBenefits.Benefit.RESTORATIVE_SERVICES',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (136,2811254,1,'planManagement.DentalBenefits.Benefit.DIAGNOSTIC_PREVENTIVE_CHILD',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (137,2811255,1,'planManagement.HealthCosts.Cost.MAX_OOP_MEDICAL',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (138,2811256,1,'planManagement.HealthCosts.Cost.MAX_OOP_DRUG',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (139,2811257,1,'planManagement.HealthCosts.Cost.MAX_OOP_INTG_MED_DRUG',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (140,2811258,1,'planManagement.HealthCosts.Cost.DEDUCTIBLE_MEDICAL',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (141,2811259,1,'planManagement.HealthCosts.Cost.DEDUCTIBLE_DRUG',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (142,2811260,1,'planManagement.HealthCosts.Cost.DEDUCTIBLE_INTG_MED_DRUG',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (143,2811261,1,'planManagement.HealthCosts.Cost.DEDUCTIBLE_BRAND_NAME_DRUG',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (144,2811262,1,'planManagement.DentalCosts.Cost.MAX_OOP_MEDICAL2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (145,2811263,1,'planManagement.DentalCosts.Cost.MAX_OOP_DRUG2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (146,2811264,1,'planManagement.DentalCosts.Cost.MAX_OOP_INTG_MED_DRUG2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (147,2811265,1,'planManagement.DentalCosts.Cost.DEDUCTIBLE_MEDICAL2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (148,2811266,1,'planManagement.DentalCosts.Cost.DEDUCTIBLE_DRUG2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (149,2811267,1,'planManagement.DentalCosts.Cost.DEDUCTIBLE_INTG_MED_DRUG2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (150,2811268,1,'planManagement.DentalCosts.Cost.DEDUCTIBLE_BRAND_NAME_DRUG2',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (151,2811269,1,'planManagement.planNotificationActivation.notifyToIssuer',Null,Null,SYSTIMESTAMP,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (202,250,1,'security.HideCaptcha','Y',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (253,1323,1,'finance.uploadPath','/home/tomcat/ghixhome/ghix-docs',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (391,1324,1,'finance.cyberSourceUserName','cybersource_nmhix',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (392,1325,1,'finance.merchantID','cybersource_nmhix',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (437,1565,1,'security.CSRF.isActive','N',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (461,2255,1,'planSelection.DentalPlanSelection','PO',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,5230,1,'global.open.enrollment.end.date','02/22/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,6674,1,'global.open.enrollment.end.date','02/02/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,6683,1,'global.open.enrollment.end.date','02/01/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,6687,1,'global.open.enrollment.end.date','02/15/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,13523,1,'global.open.enrollment.end.date','02/27/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,2055,1,'global.open.enrollment.end.date','02/22/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,17853,1,'global.open.enrollment.end.date','02/15/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,18023,1,'global.open.enrollment.end.date','02/21/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (384,22596,1,'global.ExchangeURL','www.YourHealthIdaho.org',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (841,37240,1,'iex.lce.sep.denial.days','50',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (841,37302,1,'iex.lce.sep.denial.days','70',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (921,39442,1,'serff.state.dental.maxChildAgeLimit','19',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,41098,1,'global.open.enrollment.end.date','04/19/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (227,42771,1,'security.RoleProvisionRoles','OPERATIONS:ADMIN,ASSISTERENROLLMENTENTITYADMIN,BROKER_ADMIN,ISSUER_ADMIN,CSR,OPERATIONS,L1_CSR,L2_CSR,SUPERVISOR,THIRD_PARTY_CSR;ADMIN:ADMIN,ASSISTERENROLLMENTENTITYADMIN,BROKER_ADMIN,ISSUER_ADMIN,CSR,L1_CSR,L2_CSR,SUPERVISOR,THIRD_PARTY_CSR;SUPERVISOR:L1_CSR,L2_CSR,SUPERVISOR;',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (227,47084,1,'security.RoleProvisionRoles','OPERATIONS:ADMIN,ASSISTERENROLLMENTENTITYADMIN,BROKER_ADMIN,ISSUER_ADMIN,CSR,OPERATIONS,L1_CSR,L2_CSR,SUPERVISOR,THIRD_PARTY_CSR;ADMIN:ADMIN,ASSISTERENROLLMENTENTITYADMIN,BROKER_ADMIN,ISSUER_ADMIN,CSR,L1_CSR,L2_CSR,SUPERVISOR,THIRD_PARTY_CSR;SUPERVISOR:L1_CSR,L2_CSR;',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (482,87181,1,'enrollment.EmailGroupForIRSReporting','irs-reporting@getinsured.com',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (963,114513,1,'security.UserRegistration.IsEmailChangeEnabled','TRUE',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (195,114514,1,'security.UserRegistration.IsExternal','TRUE',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (437,114515,1,'security.CSRF.isActive','Y',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (963,115272,1,'security.UserRegistration.IsEmailChangeEnabled','FALSE',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (437,115277,1,'security.CSRF.isActive','N',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (963,115278,1,'security.UserRegistration.IsEmailChangeEnabled','FALSE',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (583,118321,1,'iex.referral.qe.expiration.days','8',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1001,119487,1,'planSelection.selectDentalOnly','ON',11,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (987,124185,1,'planSelection.customGrouping','ON',11,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (981,127914,1,'enrollment.irs.indiv.outbound.schedule','0 0 03 1-7 * MON',11,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1005,140936,1,'iex.indportal.global_oe_coverage_effective_date',Null,Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1021,141651,1,'iex.oe_enroll_end_date','02/15/2016',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1014,141652,1,'iex.current_oe_end_date','02/15/2016',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,17228,1,'global.open.enrollment.end.date','02/15/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,17793,1,'global.open.enrollment.end.date','02/25/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,18236,1,'global.open.enrollment.end.date','02/19/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,18237,1,'global.open.enrollment.end.date','02/19/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,19655,1,'global.open.enrollment.end.date','02/23/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,19662,1,'global.open.enrollment.end.date','02/19/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (487,22574,1,'global.CallcenterAddress1','P.O. BOX 943',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (369,22575,1,'global.CallcenterAddress2',Null,Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (211,22636,1,'global.PinCode','83701',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (389,22637,1,'global.StateName','ID',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (227,40090,1,'security.RoleProvisionRoles','ADMIN:ADMIN,ASSISTERENROLLMENTENTITYADMIN,BROKER_ADMIN,L1_CSR,L2_CSR,SUPERVISOR;SALES_DIRECTOR:CSR,SALES_MANAGER;',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (227,40093,1,'security.RoleProvisionRoles','ADMIN:ADMIN,ASSISTERENROLLMENTENTITYADMIN,BROKER_ADMIN,L1_CSR,L2_CSR,SUPERVISOR;SALES_DIRECTOR:CSR,SALES_MANAGER;',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,41111,1,'global.open.enrollment.end.date','02/19/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (227,43248,1,'security.RoleProvisionRoles','ADMIN:ADMIN,ASSISTERENROLLMENTENTITYADMIN,BROKER_ADMIN,L1_CSR,L2_CSR,SUPERVISOR;SALES_DIRECTOR:CSR,SALES_MANAGER;',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (437,43257,1,'security.CSRF.isActive','Y',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,56520,1,'global.open.enrollment.end.date','04/19/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (463,57685,1,'global.open.enrollment.end.date','02/19/2015',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (438,65718,1,'enrollment.TradingPartnerID','FEP0126ID',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (437,72252,1,'security.CSRF.isActive','N',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (437,72253,1,'security.CSRF.isActive','Y',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (437,72254,1,'security.CSRF.isActive','N',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (437,72361,1,'security.CSRF.isActive','Y',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (482,74764,1,'enrollment.EmailGroupForIRSReporting','sruthi@getinsured.com',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (483,82928,1,'enrollment.MaxHouseholdLimitInIRSXML','10',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (483,82944,1,'enrollment.MaxHouseholdLimitInIRSXML','1500',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (384,99422,1,'global.ExchangeURL','idnextqa.ghixqa.com',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (437,107452,1,'security.CSRF.isActive','N',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (308,110051,1,'security.PasswordPolicy.isActive',Null,Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (461,117657,1,'planSelection.DentalPlanSelection','ON',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (583,118327,1,'iex.referral.qe.expiration.days','100',Null,Null,Null,SYSTIMESTAMP,Null);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1005,131539,1,'iex.indportal.global_oe_coverage_effective_date','01/01/2016',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1008,150372,1,'iex.indportal.show_previous_year_tab_until','01/01/2017',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1008,150377,1,'iex.indportal.show_previous_year_tab_until','01/01/2017',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1008,150381,1,'iex.indportal.show_previous_year_tab_until','04/30/2016',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1008,150785,1,'iex.indportal.show_previous_year_tab_until','03/30/2016',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1008,150786,1,'iex.indportal.show_previous_year_tab_until','05/30/2016',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1008,187751,1,'iex.indportal.show_previous_year_tab_until','06/30/2016',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (253,227645,1,'finance.uploadPath','/opt/svc/ghixhome/ghix-docs',Null,Null,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (253,227646,1,'finance.uploadPath','/opt/svc/ghixhome/ghix-docs',Null,Null,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (390,239152,1,'global.UseEcmTemplate','Y',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (390,240784,1,'global.UseEcmTemplate','N',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1008,256148,1,'iex.indportal.show_previous_year_tab_until','03/31/2016',Null,SYSTIMESTAMP,7207,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1009,257399,1,'iex.indportal.show_current_year_tab_from','11/01/2015',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1008,257400,1,'iex.indportal.show_previous_year_tab_until','03/31/2016',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1009,262521,1,'iex.indportal.show_current_year_tab_from','09/01/2015',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1008,150783,1,'iex.indportal.show_previous_year_tab_until','05/30/2016',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1008,150803,1,'iex.indportal.show_previous_year_tab_until','05/30/2016',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (437,178525,1,'security.CSRF.isActive','Y',Null,Null,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (362,182720,1,'ui.BrandFile','logo_nm.png',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (362,182721,1,'ui.BrandFile','logo_id.png',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (384,182754,1,'global.ExchangeURL','https://iddemo.ghixqa.com',Null,Null,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (390,244713,1,'global.UseEcmTemplate','Y',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1009,257310,1,'iex.indportal.show_current_year_tab_from','12/01/2015',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1009,257311,1,'iex.indportal.show_current_year_tab_from','11/01/2015',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1009,257312,1,'iex.indportal.show_current_year_tab_from','09/01/2015',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1008,257317,1,'iex.indportal.show_previous_year_tab_until','05/31/2016',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1008,261374,1,'iex.indportal.show_previous_year_tab_until','05/31/2016',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
insert into GI_APP_CONFIG_AUD (ID,REV,REVTYPE,PROPERTY_KEY,PROPERTY_VALUE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,TENANT_ID) values (1009,262557,1,'iex.indportal.show_current_year_tab_from','11/01/2015',Null,SYSTIMESTAMP,11,SYSTIMESTAMP,1);
 commit;
