insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (1,'NM','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (2,'NM','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (3,'NM','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (4,'NM','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (5,'NM','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (6,'AL','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (7,'AL','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (8,'AL','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (9,'AL','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (10,'AL','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (11,'AL','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (12,'AL','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (13,'AL','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (14,'AL','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (15,'AL','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (16,'AL','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (17,'AL','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (18,'AL','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (19,'AR','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (20,'AR','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (21,'AR','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (22,'AR','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (23,'AR','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (24,'AR','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (25,'AR','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (26,'AZ','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (27,'AZ','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (28,'AZ','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (29,'AZ','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (30,'AZ','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (31,'AZ','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (32,'AZ','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (33,'CO','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (34,'CO','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (35,'CO','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (36,'CO','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (37,'CO','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (38,'CO','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (39,'CO','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (40,'CO','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (41,'CO','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (42,'CO','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (43,'CO','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (44,'DE','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (45,'FL','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (46,'FL','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (47,'FL','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (48,'FL','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (49,'FL','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (50,'FL','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (51,'FL','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (52,'FL','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (53,'FL','Rating Area 17');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (54,'FL','Rating Area 18');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (55,'FL','Rating Area 19');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (56,'FL','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (57,'FL','Rating Area 20');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (58,'FL','Rating Area 21');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (59,'FL','Rating Area 22');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (60,'FL','Rating Area 23');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (61,'FL','Rating Area 24');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (62,'FL','Rating Area 25');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (63,'FL','Rating Area 26');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (64,'FL','Rating Area 27');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (65,'FL','Rating Area 28');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (66,'FL','Rating Area 29');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (67,'FL','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (68,'FL','Rating Area 30');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (69,'FL','Rating Area 31');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (70,'FL','Rating Area 32');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (71,'FL','Rating Area 33');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (72,'FL','Rating Area 34');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (73,'FL','Rating Area 35');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (74,'FL','Rating Area 36');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (75,'FL','Rating Area 37');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (76,'FL','Rating Area 38');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (77,'FL','Rating Area 39');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (78,'FL','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (79,'FL','Rating Area 40');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (80,'FL','Rating Area 41');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (81,'FL','Rating Area 42');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (82,'FL','Rating Area 43');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (83,'FL','Rating Area 44');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (84,'FL','Rating Area 45');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (85,'FL','Rating Area 46');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (86,'FL','Rating Area 47');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (87,'FL','Rating Area 48');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (88,'FL','Rating Area 49');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (89,'FL','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (90,'FL','Rating Area 50');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (91,'FL','Rating Area 51');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (92,'FL','Rating Area 52');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (93,'FL','Rating Area 53');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (94,'FL','Rating Area 54');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (95,'FL','Rating Area 55');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (96,'FL','Rating Area 56');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (97,'FL','Rating Area 57');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (98,'FL','Rating Area 58');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (99,'FL','Rating Area 59');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (100,'FL','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (101,'FL','Rating Area 60');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (102,'FL','Rating Area 61');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (103,'FL','Rating Area 62');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (104,'FL','Rating Area 63');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (105,'FL','Rating Area 64');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (106,'FL','Rating Area 65');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (107,'FL','Rating Area 66');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (108,'FL','Rating Area 67');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (109,'FL','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (110,'FL','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (111,'FL','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (112,'GA','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (113,'GA','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (114,'GA','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (115,'GA','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (116,'GA','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (117,'GA','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (118,'GA','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (119,'GA','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (120,'GA','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (121,'GA','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (122,'GA','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (123,'GA','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (124,'GA','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (125,'GA','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (126,'GA','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (127,'GA','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (128,'IA','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (129,'IA','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (130,'IA','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (131,'IA','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (132,'IA','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (133,'IA','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (134,'IA','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (135,'ID','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (136,'ID','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (137,'ID','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (138,'ID','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (139,'ID','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (140,'ID','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (141,'ID','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (142,'IL','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (143,'IL','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (144,'IL','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (145,'IL','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (146,'IL','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (147,'IL','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (148,'IL','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (149,'IL','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (150,'IL','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (151,'IL','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (152,'IL','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (153,'IL','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (154,'IL','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (155,'IN','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (156,'IN','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (157,'IN','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (158,'IN','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (159,'IN','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (160,'IN','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (161,'IN','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (162,'IN','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (163,'IN','Rating Area 17');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (164,'IN','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (165,'IN','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (166,'IN','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (167,'IN','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (168,'IN','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (169,'IN','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (170,'IN','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (171,'IN','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (172,'KS','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (173,'KS','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (174,'KS','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (175,'KS','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (176,'KS','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (177,'KS','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (178,'KS','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (179,'KY','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (180,'KY','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (181,'KY','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (182,'KY','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (183,'KY','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (184,'KY','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (185,'KY','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (186,'KY','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (187,'LA','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (188,'LA','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (189,'LA','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (190,'LA','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (191,'LA','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (192,'LA','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (193,'LA','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (194,'LA','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (195,'ME','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (196,'ME','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (197,'ME','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (198,'ME','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (199,'MI','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (200,'MI','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (201,'MI','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (202,'MI','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (203,'MI','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (204,'MI','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (205,'MI','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (206,'MI','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (207,'MI','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (208,'MI','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (209,'MI','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (210,'MI','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (211,'MI','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (212,'MI','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (213,'MI','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (214,'MI','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (215,'MO','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (216,'MO','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (217,'MO','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (218,'MO','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (219,'MO','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (220,'MO','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (221,'MO','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (222,'MO','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (223,'MO','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (224,'MO','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (225,'MS','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (226,'MS','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (227,'MS','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (228,'MS','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (229,'MS','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (230,'MS','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (231,'NC','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (232,'NC','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (233,'NC','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (234,'NC','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (235,'NC','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (236,'NC','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (237,'NC','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (238,'NC','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (239,'NC','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (240,'NC','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (241,'NC','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (242,'NC','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (243,'NC','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (244,'NC','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (245,'NC','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (246,'NC','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (247,'ND','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (248,'ND','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (249,'ND','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (250,'ND','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (251,'NH','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (252,'NJ','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (258,'OH','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (259,'OH','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (260,'OH','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (261,'OH','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (262,'OH','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (263,'OH','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (264,'OH','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (265,'OH','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (266,'OH','Rating Area 17');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (267,'OH','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (268,'OH','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (269,'OH','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (270,'OH','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (271,'OH','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (272,'OH','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (273,'OH','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (274,'OH','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (275,'OK','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (276,'OK','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (277,'OK','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (278,'OK','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (279,'OK','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (280,'PA','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (281,'PA','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (282,'PA','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (283,'PA','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (284,'PA','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (285,'PA','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (286,'PA','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (287,'PA','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (288,'PA','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (289,'SC','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (290,'SC','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (291,'SC','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (292,'SC','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (293,'SC','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (294,'SC','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (295,'SC','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (296,'SC','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (297,'SC','Rating Area 17');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (298,'SC','Rating Area 18');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (299,'SC','Rating Area 19');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (300,'SC','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (301,'SC','Rating Area 20');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (302,'SC','Rating Area 21');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (303,'SC','Rating Area 22');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (304,'SC','Rating Area 23');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (305,'SC','Rating Area 24');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (306,'SC','Rating Area 25');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (307,'SC','Rating Area 26');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (308,'SC','Rating Area 27');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (309,'SC','Rating Area 28');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (310,'SC','Rating Area 29');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (311,'SC','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (312,'SC','Rating Area 30');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (313,'SC','Rating Area 31');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (314,'SC','Rating Area 32');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (315,'SC','Rating Area 33');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (316,'SC','Rating Area 34');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (317,'SC','Rating Area 35');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (318,'SC','Rating Area 36');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (319,'SC','Rating Area 37');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (320,'SC','Rating Area 38');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (321,'SC','Rating Area 39');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (322,'SC','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (323,'SC','Rating Area 40');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (324,'SC','Rating Area 41');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (325,'SC','Rating Area 42');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (326,'SC','Rating Area 43');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (327,'SC','Rating Area 44');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (328,'SC','Rating Area 45');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (329,'SC','Rating Area 46');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (330,'SC','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (331,'SC','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (332,'SC','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (333,'SC','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (334,'SC','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (335,'SD','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (336,'SD','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (337,'SD','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (338,'SD','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (339,'TN','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (340,'TN','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (341,'TN','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (342,'TN','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (343,'TN','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (344,'TN','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (345,'TN','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (346,'TN','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (347,'TX','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (348,'TX','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (349,'TX','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (350,'TX','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (351,'TX','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (352,'TX','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (353,'TX','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (354,'TX','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (355,'TX','Rating Area 17');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (356,'TX','Rating Area 18');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (357,'TX','Rating Area 19');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (358,'TX','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (359,'TX','Rating Area 20');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (360,'TX','Rating Area 21');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (361,'TX','Rating Area 22');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (362,'TX','Rating Area 23');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (363,'TX','Rating Area 24');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (364,'TX','Rating Area 25');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (365,'TX','Rating Area 26');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (366,'TX','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (367,'TX','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (368,'TX','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (369,'TX','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (370,'TX','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (371,'TX','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (372,'TX','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (373,'UT','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (374,'UT','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (375,'UT','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (376,'UT','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (377,'UT','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (378,'UT','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (379,'VA','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (380,'VA','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (381,'VA','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (382,'VA','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (383,'VA','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (384,'VA','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (385,'VA','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (386,'VA','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (387,'VA','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (388,'VA','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (389,'VA','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (390,'VA','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (391,'WI','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (392,'WI','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (393,'WI','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (394,'WI','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (395,'WI','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (396,'WI','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (397,'WI','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (398,'WI','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (399,'WI','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (400,'WI','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (401,'WI','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (402,'WI','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (403,'WI','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (404,'WI','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (405,'WI','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (406,'WI','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (407,'WV','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (408,'WV','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (409,'WV','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (410,'WV','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (411,'WV','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (412,'WV','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (413,'WV','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (414,'WV','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (415,'WV','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (416,'WV','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (417,'WV','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (418,'WY','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (419,'WY','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (420,'WY','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (421,'CA','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (422,'CA','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (423,'CA','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (424,'CA','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (425,'CA','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (426,'CA','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (427,'CA','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (428,'CA','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (429,'CA','Rating Area 17');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (430,'CA','Rating Area 18');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (431,'CA','Rating Area 19');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (432,'CA','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (433,'CA','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (434,'CA','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (435,'CA','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (436,'CA','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (437,'CA','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (438,'CA','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (439,'CA','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (440,'AK','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (441,'AK','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (442,'AK','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (443,'CT','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (444,'CT','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (445,'CT','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (446,'CT','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (447,'CT','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (448,'CT','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (449,'CT','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (450,'CT','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (451,'DC','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (452,'HI','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (453,'MA','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (454,'MA','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (455,'MA','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (456,'MA','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (457,'MA','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (458,'MA','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (459,'MD','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (460,'MD','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (461,'MD','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (462,'MD','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (463,'MN','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (464,'MN','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (465,'MN','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (466,'MN','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (467,'MN','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (468,'MN','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (469,'MN','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (470,'MN','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (471,'MN','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (472,'MT','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (473,'MT','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (474,'MT','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (475,'MT','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (476,'NE','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (477,'NE','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (478,'NE','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (479,'NE','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (480,'NV','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (481,'NV','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (482,'NV','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (483,'NV','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (484,'NY','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (485,'NY','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (486,'NY','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (487,'NY','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (488,'NY','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (489,'NY','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (490,'NY','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (491,'NY','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (492,'OR','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (493,'OR','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (494,'OR','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (495,'OR','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (496,'OR','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (497,'OR','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (498,'OR','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (499,'PR','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (500,'RI','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (501,'VI','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (502,'VT','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (503,'WA','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (504,'WA','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (505,'WA','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (506,'WA','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (507,'WA','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (521,'MA','Rating Area 3');
 commit;
DROP SEQUENCE PM_RATING_AREA_SEQ;
CREATE SEQUENCE PM_RATING_AREA_SEQ START WITH 1521;

