insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1,'RELATIONSHIP','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2,'EVENT_TYPE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (3,'EVENT_REASON','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (4,'GENDER','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (5,'RACE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (6,'MARITAL_STATUS','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (7,'TOBACCO_USAGE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (8,'CITIZENSHIP_STATUS','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (9,'ENROLLMENT_STATUS','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (10,'ENROLLMENT_TYPE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (11,'INSURANCE_TYPE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (12,'QDP_PLAN_LEVEL','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (13,'LANGUAGE_SPOKEN','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (14,'LANGUAGE_WRITTEN','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (15,'PERSON_TYPE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (16,'ENTITY_LANGUAGE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (17,'ENTITY_ETHNICITY','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (18,'ENTITY_INDUSTRY','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (19,'DAYSOFOPERATION','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (20,'ENTITY_COUNTIESSERVED','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (21,'ENTITY_REGISTRATION_STATUS','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (22,'ASSISTER_CERTIFICATION_STATUS','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (23,'AGENT_CERTIFICATION_STATUS','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2043,'AEE_ELIGIBILITY_STATUS','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2044,'AT_iso_3166-CountryAlpha3CodeSimpleType-CountryAlpha3CodeType','string','A data type for country, territory, or dependency codes.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (26,'ENTITY_LANGUAGE_SPOKEN','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (27,'ENTITY_LANGUAGE_WRITTEN','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (28,'AGENT_LANGUAGE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (29,'LANGUAGE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (30,'SERFF_FAMILY_OPTION','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1031,'EnrollmentAction','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1032,'PreferredContactMode','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1033,'MetalLevelCode','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1034,'EmployerTypeCode','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1035,'AcknowledgementResponseCode','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1036,'InsurancePolicyStatusCode','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1037,'ISA05','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1038,'ISA07','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1039,'ST01','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1040,'HOURSOFOPERATION_FROMTIME','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1041,'HOURSOFOPERATION_TOTIME','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2042,'AEE_ENROLLMENT_STATUS','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2045,'AT_hix-types-HouseholdSizeVerificationMethodCodeSimpleType-HouseholdSizeVerificationMethodCodeType','string','A data type for a kind of method for verifying household size.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2046,'AT_hix-types-ExpenseCategoryCodeSimpleType-ExpenseCategoryCodeType','string','A data type for a kind of expense.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2047,'AT_hix-types-DHS-SAVEVerificationCodeSimpleType-DHS-SAVEVerificationCodeType','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2048,'AT_hix-types-EnrollmentCodeSimpleType-EnrollmentCodeType','string','A data type for a person''s enrollment status in an insurance plan.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2049,'AT_hix-types-EmployerInsuranceSponsorshipStatusCodeSimpleType-EmployerInsuranceSponsorshipStatusCodeType','string','A data type for a status of an employer''s sponsorship of insurance.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2050,'AT_screening-ClassOfAdmissionCategoryCodeSimpleType-ClassOfAdmissionCategoryCodeType','string','A data type describing the kinds of Immigration Class of Admission types');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2051,'AT_hix-types-EmploymentStatusCodeSimpleType-EmploymentStatusCodeType','string','A data type for a status of a person''s employment.
');

insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2052,'AT_hix-types-ImmigrationDocumentCategoryCodeSimpleType-ImmigrationDocumentCategoryCodeType','string','A data type for a kind of immigration document.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2053,'AT_hix-types-TaxReturnFilingStatusCodeSimpleType-TaxReturnFilingStatusCodeType','string','A data type for a kind of tax filing status.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2054,'AT_hix-types-G845CodeSimpleType-G845CodeType','string','A data type for a verification result generated by the Department of Homeland Security (DHS) Systematic Alien Verification for Entitlements (SAVE) system.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2055,'AT_hix-types-EligibilityProgramCodeSimpleType-EligibilityProgramCodeType','string','A data type for a kind of program for which a determination was made.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2056,'AT_hix-types-IncomeCompatibilityVerificationMethodCodeSimpleType-IncomeCompatibilityVerificationMethodCodeType','string','A data type for an income reasonable compatibility method used in an income eligibility determination.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2057,'AT_hix-types-FamilyRelationshipHIPAACodeSimpleType-FamilyRelationshipHIPAACodeType','string','A data type for a familial relationship between two people.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2058,'AT_hix-types-InsuranceSourceCodeSimpleType-InsuranceSourceCodeType','string','A data type for a kind of source that offers insurance coverage.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2059,'AT_hix-types-AbsentParentOrSpouseCodeSimpleType-AbsentParentOrSpouseCodeType','string','A data type for an indication of whether or not the applicant has an absent parent or spouse.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2060,'AT_hix-types-TDS-FEPS-AlphaCodeSimpleType-TDS-FEPS-AlphaCodeType','string','A data type for a trusted data source, as specified by the Centers for Medicare & Medicaid Services.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2061,'AT_hix-types-CaretakerDependentCodeSimpleType-CaretakerDependentCodeType','string','A data type for an indication of whether a person is a dependent deprived of parental support whose care is provided by a caretaker under Medicaid rules, including the dependent''s health coverage status.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2062,'AT_hix-types-ContactInformationCategoryCodeSimpleType-ContactInformationCategoryCodeType','string','A data type for a kind of contact information.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2063,'AT_hix-types-VerificationStatusCodeSimpleType','string','A data type for a kind of verification status.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2064,'AT_fips_6-4-USCountyCodeSimpleType','string','A data type for counties, parishes, or vicinages.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2065,'AT_hix-types-FrequencyCodeSimpleType','string','A data type for a frequency.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2066,'AT_hix-types-VerificationCategoryCodeSimpleType','string','A data type for a kind of verification metadata.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2067,'AT_hix-types-InformationExchangeSystemCategoryCodeSimpleType','string','A data type for a kind of system that participates in the exchange of electronic information.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2068,'AT_hix-types-ReferralActivityStatusCodeSimpleType','string','A data type for a status of a referral.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2069,'AT_hix-types-DisenrollmentReasonCodeSimpleType','string','A data type for a reason for a disenrollment.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2070,'AT_hix-types-PlanYearCategoryCodeSimpleType','string','A data type for a kind of plan year.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2071,'AT_hix-types-InsurancePlanVariantCategoryAlphaCodeSimpleType','string','A data type for a kind of insurance plan variant represented as an alpha code.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2072,'AT_hix-types-EligibilityBasisStatusCodeSimpleType','string','A data type for a status of an eligibility basis determination.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2073,'AT_hix-types-AddressVerificationCodeSimpleType','string','A data type for a verification of an address.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2074,'AT_hix-types-ContactPreferenceCodeSimpleType','string','A data type for a means of delivering notices to a person.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2075,'AT_hix-types-FFEVerificationCodeSimpleType','string','A data type (established by the Federally Facilitated Exchange) for a verification.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2076,'AT_hix-types-ReferralActivityReasonCodeSimpleType','string','A data type for a reason for a referral activity.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2077,'AT_hix-types-SEPQualifyingEventCategoryCodeSimpleType','string','A data type for a kind of qualifying event for a special enrollment period (SEP).');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2078,'AT_hix-types-ActuarialValueMetallicTierCodeSimpleType','string','A data type for an assessment of actuarial value usually represented as a metallic tier.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2079,'AT_hix-types-IncomeCategoryCodeSimpleType','string','A data type for a kind of income.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2080,'AT_usps_states-USStateCodeSimpleType','string','A data type for states.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2081,'AT_iso_3166-CountryAlpha3CodeSimpleType','string','A data type for country, territory, or dependency codes.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2082,'AT_hix-types-HouseholdSizeVerificationMethodCodeSimpleType','string','A data type for a kind of method for verifying household size.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2083,'AT_hix-types-ExpenseCategoryCodeSimpleType','string','A data type for a kind of expense.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2084,'AT_hix-types-DHS-SAVEVerificationCodeSimpleType','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2085,'AT_hix-types-EnrollmentCodeSimpleType','string','A data type for a person''s enrollment status in an insurance plan.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2086,'AT_hix-types-EmployerInsuranceSponsorshipStatusCodeSimpleType','string','A data type for a status of an employer''s sponsorship of insurance.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2087,'AT_screening-ClassOfAdmissionCategoryCodeSimpleType','string','A data type describing the kinds of Immigration Class of Admission types');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2088,'AT_hix-types-EmploymentStatusCodeSimpleType','string','A data type for a status of a person''s employment.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2089,'AT_hix-types-ImmigrationDocumentCategoryCodeSimpleType','string','A data type for a kind of immigration document.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2090,'AT_hix-types-TaxReturnFilingStatusCodeSimpleType','string','A data type for a kind of tax filing status.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2091,'AT_hix-types-G845CodeSimpleType','string','A data type for a verification result generated by the Department of Homeland Security (DHS) Systematic Alien Verification for Entitlements (SAVE) system.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2092,'AT_hix-types-EligibilityProgramCodeSimpleType','string','A data type for a kind of program for which a determination was made.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2093,'AT_hix-types-IncomeCompatibilityVerificationMethodCodeSimpleType','string','A data type for an income reasonable compatibility method used in an income eligibility determination.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2094,'AT_hix-types-FamilyRelationshipHIPAACodeSimpleType','string','A data type for a familial relationship between two people.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2095,'AT_hix-types-InsuranceSourceCodeSimpleType','string','A data type for a kind of source that offers insurance coverage.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2096,'AT_hix-types-AbsentParentOrSpouseCodeSimpleType','string','A data type for an indication of whether or not the applicant has an absent parent or spouse.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2097,'AT_hix-types-TDS-FEPS-AlphaCodeSimpleType','string','A data type for a trusted data source, as specified by the Centers for Medicare & Medicaid Services.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2098,'AT_hix-types-CaretakerDependentCodeSimpleType','string','A data type for an indication of whether a person is a dependent deprived of parental support whose care is provided by a caretaker under Medicaid rules, including the dependent''s health coverage status.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2099,'AT_hix-types-ContactInformationCategoryCodeSimpleType','string','A data type for a kind of contact information.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2100,'AT_hix-types-VerificationStatusCodeSimpleType-VerificationStatusCodeType','string','A data type for a kind of verification status.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2101,'AT_fips_6-4-USCountyCodeSimpleType-USCountyCodeType','string','A data type for counties, parishes, or vicinages.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2102,'AT_hix-types-FrequencyCodeSimpleType-FrequencyCodeType','string','A data type for a frequency.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2103,'AT_hix-types-VerificationCategoryCodeSimpleType-VerificationCategoryCodeType','string','A data type for a kind of verification metadata.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2104,'AT_hix-types-InformationExchangeSystemCategoryCodeSimpleType-InformationExchangeSystemCategoryCodeType','string','A data type for a kind of system that participates in the exchange of electronic information.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2105,'AT_hix-types-ReferralActivityStatusCodeSimpleType-ReferralActivityStatusCodeType','string','A data type for a status of a referral.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2106,'AT_hix-types-DisenrollmentReasonCodeSimpleType-DisenrollmentReasonCodeType','string','A data type for a reason for a disenrollment.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2107,'AT_hix-types-PlanYearCategoryCodeSimpleType-PlanYearCategoryCodeType','string','A data type for a kind of plan year.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2108,'AT_hix-types-InsurancePlanVariantCategoryAlphaCodeSimpleType-InsurancePlanVariantCategoryAlphaCodeType','string','A data type for a kind of insurance plan variant represented as an alpha code.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2109,'AT_hix-types-EligibilityBasisStatusCodeSimpleType-EligibilityBasisStatusCodeType','string','A data type for a status of an eligibility basis determination.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2110,'AT_hix-types-AddressVerificationCodeSimpleType-AddressVerificationCodeType','string','A data type for a verification of an address.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2111,'AT_hix-types-ContactPreferenceCodeSimpleType-ContactPreferenceCodeType','string','A data type for a means of delivering notices to a person.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2112,'AT_hix-types-FFEVerificationCodeSimpleType-FFEVerificationCode','string','A data type (established by the Federally Facilitated Exchange) for a verification.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2113,'AT_hix-types-ReferralActivityReasonCodeSimpleType-ReferralActivityReasonCodeType','string','A data type for a reason for a referral activity.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2114,'AT_hix-types-SEPQualifyingEventCategoryCodeSimpleType-SEPQualifyingEventCategoryCodeType','string','A data type for a kind of qualifying event for a special enrollment period (SEP).');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2115,'AT_hix-types-ActuarialValueMetallicTierCodeSimpleType-ActuarialValueMetallicTierCodeType','string','A data type for an assessment of actuarial value usually represented as a metallic tier.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2116,'AT_hix-types-IncomeCategoryCodeSimpleType-IncomeCategoryCodeType','string','A data type for a kind of income.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2117,'AT_usps_states-USStateCodeSimpleType-USStateCodeType','string','A data type for states.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2118,'SSAP_APPLICATION_Eligibility_Status','string','SSAP Application eligibility status.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2119,'SPCL_EVENT_REASON','string','special event reason type');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2120,'LCE_MARITAL_STATUS','string','Marital Status');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2121,'LCE_NUMBER_OF_DEPENDENTS','string','Number of Dependents');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2122,'LCE_LOSS_OF_MINIMUM_ESSENTIAL_COVERAGE','string','Loss of Minimum Essential Coverage');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2123,'LCE_INCARCERATION','string','Incarceration');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2124,'LCE_LAWFUL_PRESENCE','string','Lawful Presence');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2125,'LCE_CHANGE_IN_RESIDENCE_OR_MAILING_ADDRESS','string','Change in Residence or Mailing Address');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2126,'LCE_INCOME','string','Income');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2127,'LCE_GAIN_OTHER_MINIMUM_ESSENTIAL_COVERAGE','string','Gain Other Minimum Essential Coverage');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2128,'AGENT_EDUCATION','string','Education data for an Agent.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2129,'LCE_CHANGE_IN_NAME','string','Change in Name');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2130,'LCE_CHANGE_IN_TRIBE_STATUS','string','Change in Tribe Status');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2131,'SSAP_APPLICATION_EVENT','string','Ssap Application Events');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2142,'ENTITY_SITE_HOURS_TIME','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2143,'EXCHANGE_TYPE','string','Exchange Type');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2144,'PREFERRED_TIME_TO_CONTACT','string','Preferred Time To Contact');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2248,'ENROLLMENT_1095_ERROR_CODE','string','Enrollment 1095 error code');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2182,'COMMISSION_BACKLOG_FEED_EXCEPTIONS','string','Lookup Type for Feed Exceptions');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2183,'APPEVENT_TICKET','string','Tickets');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2202,'APPEVENT_ACCOUNT','string','Accounts');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2203,'APPEVENT_APPLICATION','string','Application');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2204,'APPEVENT_CSR_OVERRIDES','string','CSR Overrides');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2205,'APPEVENT_ENROLLMENT','string','Enrollments');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2243,'CMS_ERROR_TYPE','string','CMS response error code');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2244,'IRS_NACK1_ERROR_TYPE','string','IRS NACK1 response error code');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2222,'APPEVENT_CUSTOMERCALLS','string','Customer Calls');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2242,'APPEVENT_DEMOGRAPHIC_UPDATES','string','Demographic Updates');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2245,'IRS_NACK2_ERROR_TYPE','string','IRS NACK2 response error code');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2246,'BATCH_CATEGORY_CODE','string','Batch Category Code');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2247,'IRS_ACK','string','IRS Acknowledgement');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2162,'CAP_PAYMENT_METHOD','string','Lookup value to capture the payment type from CAP');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2282,'COMMISSION_MANUAL_RESOLVE_EXCEPTIONS','string','Lookup Type for Commission Manual Resolve Exceptions');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2283,'IRS_MONTHLY_CATEGORY_CODE','string','IRS monthly error code');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2302,'APPEVENT_PREFERENCES','string','Communication Preferences');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2262,'BOB_FEED_EXCEPTIONS','string','Lookup Type for BOB Feed Exceptions');
 commit;
DROP SEQUENCE LOOKUPTYPE_SEQ;
CREATE SEQUENCE LOOKUPTYPE_SEQ START WITH 3302;

