insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (1,'Aetna','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (2,'Alliant Health Plans','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (3,'American Progressive Life and Health Insurance Company of New York','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (4,'AmeriHealth NJ','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (5,'Assurant','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (6,'Atrio Health Plan Inc','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (7,'Aultcare','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (8,'Avera','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (9,'Blue Choice Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (10,'Blue Cross Blue Shield Arizona','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (11,'Blue Cross Blue Shield Idaho','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (12,'Blue Cross Blue Shield Kansas City','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (13,'Blue Cross Blue Shield Michigan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (14,'Blue Cross Blue Shield North Carolina','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (15,'Blue Cross Blue Shield North Dakota','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (16,'Blue Cross Blue Shield of Alabama','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (17,'Blue Cross Blue Shield of Arkansas','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (18,'Blue Cross Blue Shield of Florida','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (19,'Blue Cross Blue Shield of Kansas','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (20,'Blue Cross Blue Shield of Louisana','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (21,'Blue Cross Blue Shield of Massachusetts','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (22,'Blue Cross Blue Shield of Nebraska','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (23,'Blue Cross Blue Shield of North Eastern Pennsylvannia','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (24,'Blue Cross Blue Shield of Rhode Island','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (25,'Blue Cross Blue Shield of South Carolina','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (26,'Blue Cross Blue Shield of Vermont','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (27,'Blue Cross Blue Shield of Wyoming','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (28,'Blue Cross Blue Shield Tennessee','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (29,'Blue Cross of Minnesota','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (30,'Blue Shield of California','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (31,'Bluegrass Family Health','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (32,'BMC HealthNet Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (33,'BridgeSpan Health Company','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (34,'Capital Blue Cross (Central PA)','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (35,'Capital District Physicians Health Plan, Inc.','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (36,'CareFirst','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (37,'Centene','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (38,'Chinese Community Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (39,'Cigna','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (40,'Colorado Choice Health Plans','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (41,'Colorado Health Insurance Co-Op','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (42,'Common Ground Healthcare Cooperative','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (43,'Community Care','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (44,'Community First Health Plans','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (45,'Community Health Alliance Mutual Insurance Company','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (46,'Community Health Choice','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (47,'Community Health Plan of Washington','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (48,'Consumers Choice Health Insurance Company','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (49,'Consumers Mutual','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (50,'Contra Costa Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (51,'CoOportunity Health','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (52,'CoventryOne','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (53,'Cox Health','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (54,'Dean','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (55,'Denver Health Medical Plan - Elevate Health Plans','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (56,'Evergreen Health Cooperative','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (57,'Excellus (Excellus Blue Cross Blue Shield in Central NY and Univera in Western NY)','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (58,'Fallon Community Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (59,'Fidelis Care','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (60,'Florida Health Care Plan Inc.','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (61,'Freelancer''s','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (62,'Geisinger Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (63,'GlobalHealth, Inc.','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (64,'Group Health','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (65,'Group Health Cooperative','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (66,'Gunderson Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (67,'Harvard Pilgrim Health Care','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (68,'Hawaii Medical Service Association','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (69,'HCSC','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (70,'Health Alliance','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (71,'Health Alliance Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (72,'Health First','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (73,'Health Insurance Plan of Greater New York (EmblemHealth)','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (74,'Health Net','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (75,'Health New England','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (76,'Health Options Inc.','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (77,'Health Partners','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (78,'Health Republic Insurance Company','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (79,'Health Tradition Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (80,'Healthfirst New York','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (81,'HealthNow New York, Inc. (Blue Shield of NENY; Blue Cross Blue Shield of Western NY)','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (82,'HealthSpan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (83,'HealthyCT','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (84,'Highmark','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (85,'Horizon Blue Cross Blue Shield','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (86,'Humana','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (87,'Independence Blue Cross','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (88,'Independent Health','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (89,'InHealth','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (90,'Kaiser Foundation Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (91,'Kaiser Foundation Health Plan of California','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (92,'Kaiser Foundation Health Plan of Colorado','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (93,'Kaiser Foundation Health Plan of Georgia','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (94,'Kaiser Foundation Health Plan of Hawaii','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (95,'Kaiser Mid-Atlantic','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (96,'Kaiser NorthWest','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (97,'Kaiser Permanente','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (98,'Kaiser Permanente Hawaii','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (99,'Kentucky Health Cooperative','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (100,'LA Care Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (101,'Land of Lincoln','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (102,'Louisiana Health Cooperative, Inc.','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (103,'Maine Community Health Options','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (104,'Medica','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (105,'MercyCare Insurance Company','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (106,'Meritus Health Partners','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (107,'MetroPlus Health Plan (Market Plus)','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (108,'Moda Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (109,'Molina','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (110,'Montana Health Co-Op','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (111,'MVP Health','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (112,'Neighborhood Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (113,'Neighborhood Health Plan of Rhode Island','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (114,'Network Health','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (115,'Nevada Health Co-Op','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (116,'New Health Ventures','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (117,'North Shore LIJ','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (118,'NSLIJ ConnectiCare','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (119,'Optima','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (120,'Oregon''s Health CO-OP','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (121,'Oscar','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (122,'PacificSource','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (123,'Paramount Insurance Company','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (124,'Physicians Health Plan of Northern Indiana','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (125,'Physicians Plus Insurance Corporation','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (126,'Preferred Medical Plan, Inc.','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (127,'PreferredOne','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (128,'Premera','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (129,'Presbyterian Health','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (130,'Priority Health','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (131,'Providence Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (132,'Qualchoice','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (133,'Regence (BridgeSpan ON Exchange)','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (134,'Rocky Mountain Health Plans','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (135,'Saint Mary''s Health','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (136,'Sanford Health','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (137,'Scott and White','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (138,'Security Health Plan of Wisconsin, Inc.','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (139,'SelectHealth','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (140,'Sendero','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (141,'SHA','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (142,'Sharp Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (143,'SummaCare','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (144,'Superior Health Plan (Centene)','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (145,'Total Health Care USA, Inc.','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (146,'Trillium Community Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (147,'Tufts Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (148,'UCare','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (149,'United Healthcare','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (150,'Unity Health Plans Insurance Corporation','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (151,'UPMC Health Network, Inc.','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (152,'Valley Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (153,'Vantage','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (154,'Wellmark Blue Cross Blue Shield of Iowa','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (155,'Wellpoint','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (156,'Western Health Advantage','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (157,'Winhealth','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (158,'WPS','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (161,'MedMutual','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (162,'HMO Louisiana, Inc','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (163,'McLaren Health Plan, Inc.','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (164,'Firstcare Health Plans','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (165,'Arches Health Plan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (166,'Meridian Choice: Your Connection to Bronson Healthcare','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (167,'DAKOTACARE','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (168,'Health Choice Insurance Co','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (169,'CareSource','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (170,'MDwise Marketplace','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (171,'University of Arizona Health Plans - University Healthcare Marketplace','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (172,'New Mexico Health Connections','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (173,'MinuteMan','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (174,'Renaissance','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (175,'IHC Group','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (176,'GTL','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (177,'HCC','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
insert into PM_ISSUER_BRAND_NAME (ID,BRAND_NAME,IS_DELETED,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP,DELETED_BY,DELETED_TIMESTAMP,BRAND_URL) values (178,'VSP','N',Null,SYSTIMESTAMP,Null,Null,Null,Null,Null);
 commit;
DROP SEQUENCE PM_ISSUER_BRAND_NAME_SEQ;
CREATE SEQUENCE PM_ISSUER_BRAND_NAME_SEQ START WITH 1178;

