insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (1,'New Years Day',to_date('01/01/2014 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2014');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (2,'Birthday of Martin Luther King, Jr.',to_date('01/20/2014 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2014');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (3,'Washingtons Birthday',to_date('02/17/2014 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2014');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (4,'Memorial Day',to_date('05/26/2014 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2014');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (5,'Independence Day',to_date('07/04/2014 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2014');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (6,'Labor Day',to_date('09/01/2014 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2014');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (7,'Columbus Day',to_date('10/13/2014 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2014');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (8,'Veterans Day',to_date('11/11/2014 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2014');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (9,'Thanksgiving Day',to_date('11/27/2014 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2014');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (10,'Christmas Day',to_date('12/25/2014 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2014');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (21,'New Years Day',to_date('01/01/2015 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2015');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (22,'Birthday of Martin Luther King, Jr.',to_date('01/19/2015 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2015');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (23,'Washingtons Birthday',to_date('02/16/2015 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2015');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (24,'Memorial Day',to_date('05/25/2015 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2015');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (25,'Independence Day',to_date('07/04/2015 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2015');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (26,'Labor Day',to_date('09/07/2015 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2015');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (27,'Columbus Day',to_date('10/12/2015 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2015');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (28,'Veterans Day',to_date('11/11/2015 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2015');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (29,'Thanksgiving Day',to_date('11/26/2015 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2015');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (30,'Christmas Day',to_date('12/25/2015 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2015');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (41,'New Years Day',to_date('01/01/2016 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2016');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (42,'Birthday of Martin Luther King, Jr.',to_date('01/18/2016 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2016');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (43,'Washingtons Birthday',to_date('02/15/2016 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2016');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (44,'Memorial Day',to_date('05/30/2016 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2016');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (45,'Independence Day',to_date('07/04/2016 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2016');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (46,'Labor Day',to_date('09/05/2016 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2016');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (47,'Columbus Day',to_date('10/10/2016 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2016');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (48,'Veterans Day',to_date('11/11/2016 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2016');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (49,'Thanksgiving Day',to_date('11/24/2016 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2016');
insert into BANK_HOLIDAY (ID,OCCASION,HOLIDAY_DATE,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,HOLIDAY_YEAR) values (50,'Christmas Day',to_date('12/26/2016 00:00','mm/dd/yyyy hh24:mi'),SYSTIMESTAMP,SYSTIMESTAMP,'2016');
 commit;
DROP SEQUENCE BANK_HOLIDAY_SEQ;
CREATE SEQUENCE BANK_HOLIDAY_SEQ START WITH 1050;

