insert into COMPENSATION_PLAN (ID,PLAN_START_DATE,PLAN_END_DATE,TRUE_UP_DATE,OEP_START_DATE,OEP_END_DATE,ROLLING_GRACE_PERIOD,ADVANCE_PERCENT,PENALTY_PERCENT,ESR_PERCENT,MAJOR_MEDICAL_GOAL,AME_GOAL,DENTAL_GOAL,STM_GOAL,LIFE_GOAL,VISION_GOAL,MAJOR_MEDICAL_COMMISSION,AME_COMMISSION,DENTAL_COMMISSION,STM_COMMISSION,LIFE_COMMISSION,VISION_COMMISSION,CREATE_TIMESTAMP,CREATED_BY,LAST_MODIFIED_TIMESTAMP,LAST_UPDATED_BY,OCCUPANCY_PERCENT_1,OCCUPANCY_PERCENT_2,LOGIN_HOURS_1,LOGIN_HOURS_2,ADVANCE_ESR_PCT_TARGET,EARNED_ESR_PCT_TARGET,MAXIMUM_ESR_MULTIPLIER,MAJOR_MEDICAL_ADVANCE,STM_ADVANCE,AME_ADVANCE,DENTAL_ADVANCE,VISION_ADVANCE,LIFE_ADVANCE,ESR_INCLUDES_AME,ESR_INCLUDES_DENTAL,ESR_INCLUDES_LIFE,ESR_INCLUDES_MAJOR_MEDICAL,ESR_INCLUDES_STM,ESR_INCLUDES_VISION,COMPENSATION_PLAN_TYPE,TENANT_ID) values (1,to_date('12/08/2014 00:00','mm/dd/yyyy hh24:mi'),to_date('02/15/2015 00:00','mm/dd/yyyy hh24:mi'),to_date('05/15/2015 00:00','mm/dd/yyyy hh24:mi'),to_date('11/15/2014 00:00','mm/dd/yyyy hh24:mi'),to_date('02/15/2015 00:00','mm/dd/yyyy
hh24:mi'),12,75,50,20,26,5,2,6,0,0,22,30,8,10,0,0,TO_TIMESTAMP('12-MAY-2015 20.37.39','DD-MON-YYYY HH24.MI.SS'),1,TO_TIMESTAMP('12-MAY-2015 20.37.39','DD-MON-YYYY
HH24.MI.SS'),1,70,70,40,36,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,'IN_2015_OEP',Null);

insert into COMPENSATION_PLAN (ID,PLAN_START_DATE,PLAN_END_DATE,TRUE_UP_DATE,OEP_START_DATE,OEP_END_DATE,ROLLING_GRACE_PERIOD,ADVANCE_PERCENT,PENALTY_PERCENT,ESR_PERCENT,MAJOR_MEDICAL_GOAL,AME_GOAL,DENTAL_GOAL,STM_GOAL,LIFE_GOAL,VISION_GOAL,MAJOR_MEDICAL_COMMISSION,AME_COMMISSION,DENTAL_COMMISSION,STM_COMMISSION,LIFE_COMMISSION,VISION_COMMISSION,CREATE_TIMESTAMP,CREATED_BY,LAST_MODIFIED_TIMESTAMP,LAST_UPDATED_BY,OCCUPANCY_PERCENT_1,OCCUPANCY_PERCENT_2,LOGIN_HOURS_1,LOGIN_HOURS_2,ADVANCE_ESR_PCT_TARGET,EARNED_ESR_PCT_TARGET,MAXIMUM_ESR_MULTIPLIER,MAJOR_MEDICAL_ADVANCE,STM_ADVANCE,AME_ADVANCE,DENTAL_ADVANCE,VISION_ADVANCE,LIFE_ADVANCE,ESR_INCLUDES_AME,ESR_INCLUDES_DENTAL,ESR_INCLUDES_LIFE,ESR_INCLUDES_MAJOR_MEDICAL,ESR_INCLUDES_STM,ESR_INCLUDES_VISION,COMPENSATION_PLAN_TYPE,TENANT_ID) values (2,to_date('04/13/2015 00:00','mm/dd/yyyy hh24:mi'),to_date('10/31/2015 00:00','mm/dd/yyyy hh24:mi'),Null,to_date('11/01/2015 00:00','mm/dd/yyyy hh24:mi'),to_date('12/31/2015 00:00','mm/dd/yyyy
hh24:mi'),12,75,Null,Null,Null,Null,Null,Null,Null,Null,20,20,5,20,0,5,TO_TIMESTAMP('12-MAY-2015 20.37.40','DD-MON-YYYY HH24.MI.SS'),1,TO_TIMESTAMP('12-MAY-2015 20.37.40','DD-MON-YYYY
HH24.MI.SS'),1,70,70,40,36,24,18,200,15,15,15,3.75,3.75,0,1,0,0,1,1,0,'OUT_2015_OEP',Null);

 commit;
DROP SEQUENCE COMPENSATION_PLAN_SEQ;
CREATE SEQUENCE COMPENSATION_PLAN_SEQ START WITH 1002;

