insert into CAP_AGENT_SHIFTS (ID,NAME,DESCRIPTION,SHIFT_HOURS,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1,'Monday-Friday 8-4:30 (5 X 8)','Monday-Friday 8-4:30 (5 X 8)',40,Null,Null,Null,Null);
insert into CAP_AGENT_SHIFTS (ID,NAME,DESCRIPTION,SHIFT_HOURS,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (2,'Monday-Thursday 10:00-8:30 (4 X
10)','Monday-Thursday 10:00-8:30 (4 X 10)',40,Null,Null,Null,Null);

insert into CAP_AGENT_SHIFTS (ID,NAME,DESCRIPTION,SHIFT_HOURS,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (3,'SAT/SUN 7:00-7:30-MON
9:00-9:30','SAT/SUN 7:00-7:30-MON 9:00-9:30',36,Null,Null,Null,Null);

 commit;
DROP SEQUENCE CAP_AGENT_SHIFTS_SEQ;
CREATE SEQUENCE CAP_AGENT_SHIFTS_SEQ START WITH 1003;

