insert into TENANT_ROLES (ID,ROLE_ID,TENANT_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,CREATED_BY,LAST_UPDATED_BY,IS_ACTIVE) values (1,2118,1,SYSTIMESTAMP,SYSTIMESTAMP,Null,Null,'Y');
insert into TENANT_ROLES (ID,ROLE_ID,TENANT_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,CREATED_BY,LAST_UPDATED_BY,IS_ACTIVE) values (2,2118,2,SYSTIMESTAMP,SYSTIMESTAMP,Null,Null,'N');
 commit;
DROP SEQUENCE TENANT_ROLES_SEQ;
CREATE SEQUENCE TENANT_ROLES_SEQ START WITH 1002;

