insert into PM_CSR_MULTIPLIER (ID,CSR_VARIATION,PLAN_LEVEL,PLAN_YEAR,MULTIPLIER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,CREATED_BY,LAST_UPDATED_BY) values (1,'02','Silver',2015,.38,SYSTIMESTAMP,SYSTIMESTAMP,1,1);
insert into PM_CSR_MULTIPLIER (ID,CSR_VARIATION,PLAN_LEVEL,PLAN_YEAR,MULTIPLIER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,CREATED_BY,LAST_UPDATED_BY) values (2,'03','Silver',2015,.22,SYSTIMESTAMP,SYSTIMESTAMP,1,1);
insert into PM_CSR_MULTIPLIER (ID,CSR_VARIATION,PLAN_LEVEL,PLAN_YEAR,MULTIPLIER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,CREATED_BY,LAST_UPDATED_BY) values (3,'04','Silver',2015,.03,SYSTIMESTAMP,SYSTIMESTAMP,1,1);
insert into PM_CSR_MULTIPLIER (ID,CSR_VARIATION,PLAN_LEVEL,PLAN_YEAR,MULTIPLIER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,CREATED_BY,LAST_UPDATED_BY) values (4,'05','Silver',2015,.22,SYSTIMESTAMP,SYSTIMESTAMP,1,1);
insert into PM_CSR_MULTIPLIER (ID,CSR_VARIATION,PLAN_LEVEL,PLAN_YEAR,MULTIPLIER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,CREATED_BY,LAST_UPDATED_BY) values (5,'06','Silver',2015,.31,SYSTIMESTAMP,SYSTIMESTAMP,1,1);
insert into PM_CSR_MULTIPLIER (ID,CSR_VARIATION,PLAN_LEVEL,PLAN_YEAR,MULTIPLIER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,CREATED_BY,LAST_UPDATED_BY) values (6,'02','Bronze',2015,.61,SYSTIMESTAMP,SYSTIMESTAMP,1,1);
insert into PM_CSR_MULTIPLIER (ID,CSR_VARIATION,PLAN_LEVEL,PLAN_YEAR,MULTIPLIER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,CREATED_BY,LAST_UPDATED_BY) values (7,'03','Bronze',2015,.41,SYSTIMESTAMP,SYSTIMESTAMP,1,1);
insert into PM_CSR_MULTIPLIER (ID,CSR_VARIATION,PLAN_LEVEL,PLAN_YEAR,MULTIPLIER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,CREATED_BY,LAST_UPDATED_BY) values (8,'02','Gold',2015,.21,SYSTIMESTAMP,SYSTIMESTAMP,1,1);
insert into PM_CSR_MULTIPLIER (ID,CSR_VARIATION,PLAN_LEVEL,PLAN_YEAR,MULTIPLIER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,CREATED_BY,LAST_UPDATED_BY) values (9,'03','Gold',2015,.15,SYSTIMESTAMP,SYSTIMESTAMP,1,1);
insert into PM_CSR_MULTIPLIER (ID,CSR_VARIATION,PLAN_LEVEL,PLAN_YEAR,MULTIPLIER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,CREATED_BY,LAST_UPDATED_BY) values (10,'02','Platinum',2015,.09,SYSTIMESTAMP,SYSTIMESTAMP,1,1);
insert into PM_CSR_MULTIPLIER (ID,CSR_VARIATION,PLAN_LEVEL,PLAN_YEAR,MULTIPLIER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,CREATED_BY,LAST_UPDATED_BY) values (11,'03','Platinum',2015,.04,SYSTIMESTAMP,SYSTIMESTAMP,1,1);
insert into PM_CSR_MULTIPLIER (ID,CSR_VARIATION,PLAN_LEVEL,PLAN_YEAR,MULTIPLIER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,CREATED_BY,LAST_UPDATED_BY) values (12,'01','Any Tier',2015,0,SYSTIMESTAMP,SYSTIMESTAMP,1,1);
 commit;
DROP SEQUENCE PM_CSR_MULTIPLIER_SEQ;
CREATE SEQUENCE PM_CSR_MULTIPLIER_SEQ START WITH 1012;

