insert into API_BATCH_CONFIG (ID,API_TYPE,IS_ENABLED,CRON_EXPRESSION,CONFIG_DATE,API_DESC,AGENT_GREETING,REASON_TO_CALL,NEXT_STEPS,PREDEFINED_WAIT_TIME) values (1,'API_2','NO','0 0/3 * * * ?',Null,Null,Null,Null,Null,Null);
insert into API_BATCH_CONFIG (ID,API_TYPE,IS_ENABLED,CRON_EXPRESSION,CONFIG_DATE,API_DESC,AGENT_GREETING,REASON_TO_CALL,NEXT_STEPS,PREDEFINED_WAIT_TIME) values (2,'API_4','NO','0 0/3 * * * ?',Null,Null,Null,Null,Null,Null);
insert into API_BATCH_CONFIG (ID,API_TYPE,IS_ENABLED,CRON_EXPRESSION,CONFIG_DATE,API_DESC,AGENT_GREETING,REASON_TO_CALL,NEXT_STEPS,PREDEFINED_WAIT_TIME) values (3,'API_5','NO','0 0/3 * * * ?',Null,Null,Null,Null,Null,Null);
insert into API_BATCH_CONFIG (ID,API_TYPE,IS_ENABLED,CRON_EXPRESSION,CONFIG_DATE,API_DESC,AGENT_GREETING,REASON_TO_CALL,NEXT_STEPS,PREDEFINED_WAIT_TIME) values (4,'API_6','NO','0 0/3 * * * ?',Null,Null,Null,Null,Null,Null);
insert into API_BATCH_CONFIG (ID,API_TYPE,IS_ENABLED,CRON_EXPRESSION,CONFIG_DATE,API_DESC,AGENT_GREETING,REASON_TO_CALL,NEXT_STEPS,PREDEFINED_WAIT_TIME) values (5,'API_7','NO','0 0/3 * * * ?',Null,Null,Null,Null,Null,Null);
insert into API_BATCH_CONFIG (ID,API_TYPE,IS_ENABLED,CRON_EXPRESSION,CONFIG_DATE,API_DESC,AGENT_GREETING,REASON_TO_CALL,NEXT_STEPS,PREDEFINED_WAIT_TIME) values (6,'API_8','NO','0 0/3 * * * ?',Null,Null,Null,Null,Null,Null);
insert into API_BATCH_CONFIG (ID,API_TYPE,IS_ENABLED,CRON_EXPRESSION,CONFIG_DATE,API_DESC,AGENT_GREETING,REASON_TO_CALL,NEXT_STEPS,PREDEFINED_WAIT_TIME) values (7,'API_9','NO','0 0/3 * * * ?',Null,Null,Null,Null,Null,Null);
insert into API_BATCH_CONFIG (ID,API_TYPE,IS_ENABLED,CRON_EXPRESSION,CONFIG_DATE,API_DESC,AGENT_GREETING,REASON_TO_CALL,NEXT_STEPS,PREDEFINED_WAIT_TIME) values (8,'API_10','NO','0 0/3 * * * ?',Null,Null,Null,Null,Null,Null);
insert into API_BATCH_CONFIG (ID,API_TYPE,IS_ENABLED,CRON_EXPRESSION,CONFIG_DATE,API_DESC,AGENT_GREETING,REASON_TO_CALL,NEXT_STEPS,PREDEFINED_WAIT_TIME) values (9,'API_3','NO','0 0/3 * * * ?',Null,Null,'Hi (Customer name) my name is (Agent name) and I am calling to help you upgrade the health insurance plan that you bought from us before it expires.We enrolled you in a plan before the new healthcare laws were fully implemented so therefore your plan will more than likely be expiring at the end of the year.  My reason for the call is to ensure we enroll you in a comparable policy with upgraded benefits that will be compatible with the new health care reform guidelines.','Client purchased plan pre ACA resulting in a deficiency in benefits due to a grandfathered plan structure','Complete subsidy estimator to identify what client qualifies for | Shop for a plan | Complete enrollment',Null);
insert into API_BATCH_CONFIG (ID,API_TYPE,IS_ENABLED,CRON_EXPRESSION,CONFIG_DATE,API_DESC,AGENT_GREETING,REASON_TO_CALL,NEXT_STEPS,PREDEFINED_WAIT_TIME) values (10,'API_14','NO','0 0/3 * * * ?',Null,'Leads from our legacy system',Null,'We called this person because he purchased health insurance from us in the past','Convert lead to new customer account',Null);
 commit;
DROP SEQUENCE API_BATCH_CONFIG_SEQ;
CREATE SEQUENCE API_BATCH_CONFIG_SEQ START WITH 1010;

