insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (1,SYSTIMESTAMP,SYSTIMESTAMP,(SELECT ID FROM ROLES WHERE NAME='ADMIN'),1,'Y','Y');
insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (12,SYSTIMESTAMP,SYSTIMESTAMP,(SELECT ID FROM ROLES WHERE NAME='ASSISTERENROLLMENTENTITYADMIN'),3,'Y','Y');
insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (13,SYSTIMESTAMP,SYSTIMESTAMP,(SELECT ID FROM ROLES WHERE NAME='SYSTEM'),12,'Y','Y');
insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (4,SYSTIMESTAMP,SYSTIMESTAMP,(SELECT ID FROM ROLES WHERE NAME='BROKER_ADMIN'),4,'Y','Y');
insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (5,SYSTIMESTAMP,SYSTIMESTAMP,(SELECT ID FROM ROLES WHERE NAME='ISSUER_ADMIN'),5,'Y','Y');
insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (7,SYSTIMESTAMP,SYSTIMESTAMP,(SELECT ID FROM ROLES WHERE NAME='ADMIN'),7,'Y','Y');
insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (8,SYSTIMESTAMP,SYSTIMESTAMP,(SELECT ID FROM ROLES WHERE NAME='ADMIN'),8,'Y','Y');
insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (9,SYSTIMESTAMP,SYSTIMESTAMP,(SELECT ID FROM ROLES WHERE NAME='ADMIN'),9,'Y','Y');
insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (10,SYSTIMESTAMP,SYSTIMESTAMP,(SELECT ID FROM ROLES WHERE NAME='CONSUMER'),10,'Y','Y');
insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (11,SYSTIMESTAMP,SYSTIMESTAMP,(SELECT ID FROM ROLES WHERE NAME='OPERATIONS'),11,'Y','Y');
insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (14,SYSTIMESTAMP,SYSTIMESTAMP,(SELECT ID FROM ROLES WHERE NAME='OPERATIONS'),13,'Y','Y');
 commit;
DROP SEQUENCE USERS_SEQ;
CREATE SEQUENCE USERS_SEQ START WITH 1014;

