insert into ADJUSTMENT_REASON_CODE (ID,REASON_TYPE) values (1,'COVERAGE CHANGE');
insert into ADJUSTMENT_REASON_CODE (ID,REASON_TYPE) values (2,'DISCOUNT');
insert into ADJUSTMENT_REASON_CODE (ID,REASON_TYPE) values (3,'REVERSAL');
insert into ADJUSTMENT_REASON_CODE (ID,REASON_TYPE) values (4,'OVERPAYMENT');
insert into ADJUSTMENT_REASON_CODE (ID,REASON_TYPE) values (5,'UNDER PAYMENT');
insert into ADJUSTMENT_REASON_CODE (ID,REASON_TYPE) values (6,'SYSTEM ERROR');
 commit;
DROP SEQUENCE ADJUSTMENT_REASON_CODE_SEQ;
CREATE SEQUENCE ADJUSTMENT_REASON_CODE_SEQ START WITH 1006;

