Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2268,'SSAP_EDIT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2269,'SSAP_VIEW',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2270,'SSAP_COUNTY_VIEW',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2271,'SSAP_TRIBE_VIEW',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2272,'SSAP_RIDP_VIEW',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2273,'SSAP_SESSION_EDIT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2274,'SSAP_VERIFICATIONS_EDIT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2275,'SSAP_APPLICANT_DOC_CATEGORY_VIEW',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2276,'SSAP_ACCEPT_VERIFICATION_EDIT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2277,'SSAP_UPLOAD_DOCUMENT_EDIT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2278,'ADD_NEW_CONSUMER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2279,'IND_PORTAL_APPEALS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2280,'IND_PORTAL_REFERRALS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2281,'IND_PORTAL_CSR_OVERRIDES',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2282,'IND_PORTAL_DISENROLL_WITH_DATE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2408,'EDIT_CONSUMER_CRM',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2448,'MANAGE_COMMISSIONS','Provides users access to the Commissions portal. This portal is no longer in use and should not be exposed to any tenant.','N');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2509,'TKM_ASSIGN_ALLOWED',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2221,'CAP_POLICY_EDIT','Allows Users to edit enrollment details for enrollments in the Policy Admin Portal.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2219,'CAP_POLICY_LIST','Provides Users access to the Policy Admin Portal, which can be used to search for and locate all of the enrollments associate with the current tenant.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2220,'CAP_POLICY_VIEW','Provides Users permission to access the Enrollment details page which contains enrollment details, commissions received, and payouts to our partners. These pages are accessed by locating the enrollment in the Policy Admin Portal.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2468,'VIEW_AGENT_VARIABLE_PAY','Provides Users access to the Sales Agent payout tools. This page provides a summary of the payouts made to sales agents as part of their biweekly compensation plan.','N');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2470,'VIEW_FEED_CONFIG','Provides Users access to upload/manage reconciliation configuration files for all supported carriers. Users are also given access to upload carrier Book of Business and Commission Feeds.','N');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (5,'ADD_NEW_ISSUER','Allows Users to add issuers to any tenant. Issuers can be added directly from the "Add New Issuers" page.','N');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (35,'MANAGE_ISSUER','Allows users to access our Issuer and Medicare Issuer account pages. Users can search for issuers and edit issuers details.','N');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2328,'TKM_ARCHIVE_ALLOWED','Provides users access to the ticket archiving feature. Tickets that are in a "Cancelled" or "Resolved" status can be archived and removed from the "Manage Tickets" page.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2197,'TKM_EDIT_TICKET','Allows users to edit basic ticket details (subject, priority, description) in the ticket details page.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2182,'TKM_EXTENDEDLIST_TICKET','Provides users with access to advanced ticket search tools and admin ticket functionality. Users with this permission can act on ANY ticket no matter what status it is in.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2092,'TKM_LIST_QUEUE','Provides Users access to manage ticket workgroups. Workgroups are used to control access to the different ticket types. Members can be added or removed from workgroups.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2198,'TKM_REPORT','Provides Users access to ticketing reports. These reports include: tickets by type, tickets by priority, aging reports, any more.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2094,'TKM_SAVE_TICKET','Users with this permission can create new tickets. Tickets can be created directly from the "Create New Tickets" page, the "Manage Tickets" page, and from an individuals profile page.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2183,'TKM_SIMPLIFIEDVIEW_TICKET','Provides Users access to simplified ticket search tools. The TKM_EXTENDEDLIST_TICKET permission overrides this one.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2096,'TKM_VIEW_TICKET','Allows Users to go to a ticket''s details page.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2548,'MANAGE_BATCH','Adding MANAGE_BATCH permission to manage permissions for batch ui operations','N');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2568,'1095_ENROLLMENT_DATA','GIVES USERS ACCESS TO 1095 ENROLLMENT FLOWS','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2690,'CAP_ALLOW_RESEND834','Allow user to resend 834 from CAP',null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2228,'FEEDS_VIEW_EDIT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2229,'SSAP_TKM_PREVIEW',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2230,'ADJUST_EMPLOYER_INVOICE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2248,'RIDP_FARS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2249,'RIDP_CSR_PAPER_APPLICATION',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2250,'RIDP_CONTACT_INFO',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2251,'RIDP_MANUAL_VERIFICATION',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2252,'RIDP_CSR_PUSH_TO_MANUAL',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2253,'RIDP_QUESTION',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2254,'RIDP_GET_STARTED',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2255,'MEMBER_VIEW_LIST',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2256,'MEMBER_SEARCH_APPLICANTS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2257,'CRM_VIEW_MEMBER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2288,'VIEW_AGENT_PROFILE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2289,'VIEW_CEC_PROFILE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2428,'USER_PROVISIONING',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2588,'UPDATE_SERVICED_BY',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1,'ADD_ACCREDITATION_DOCUMENTS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2,'ADD_EMPLOYEE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (3,'ADD_EMPLOYEES',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (4,'ADD_ISSUER_ACCOUNT_PROFILE_FINANCIAL_INFO',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (6,'ADD_PAYMENT_METHOD',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (7,'ADD/REMOVE_AUTHORIZED_EMPLOYER_REPRESENTATIVES',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (8,'ADD_REPRESENTATIVE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (9,'APPEALS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (10,'CANCEL_OPEN_ENROLLMENT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (11,'COMPLAINTS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (12,'CONTRIBUTION_SELECTION',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (13,'DELETE_EMPLOYEE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (14,'EDIT_ACCOUNT_INFORMATION',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (15,'EDIT_ACCREDITATION_DOCUMENTS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (16,'EDIT_AUTHORIZED_REPRESENTATIVES',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (17,'EDIT_COMPNAY_PROFILE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (18,'EDIT_EMPLOYEE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (19,'EDIT_INDIVIDUAL_MARKET_PROFILE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (20,'EDIT_ISSUER_ACCOUNT_PROFILE_FINANCIAL_INFO',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (21,'EDIT_PLAN_BENEFITS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (22,'EDIT_PLAN_DETAILS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (23,'EDIT_PLAN_RATES',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (24,'EDIT_REPRESENTATIVE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (25,'EDIT_SHOP_MARKET_PROFILE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (26,'EMPLOYER_PLAN_SELECTION_WIZARD',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (27,'ENROLL_ON_BEHALF_OF_EMPLOYEE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (28,'MAKE_PAYMENT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (29,'MANAGE_ASSISTER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (30,'MANAGE_AUTHORIZED_REPRESENTATIVES',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (31,'MANAGE_BROKER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (32,'MANAGE_EMPLOYEE_LIST',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (33,'MANAGE_ENTITY',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (34,'MANAGE_FINANCIAL_INFORMATION',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (36,'MANAGE_PAYMENT_METHODS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (37,'MANAGE_QHP_PLANS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (38,'MANAGE_REPRESENTATIVE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (39,'MANAGE_SADP_PLANS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (40,'PARTICIPATION_REPORT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (41,'PAYMENT_REPORT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (42,'RENEW_COVERAGE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (43,'REVIEW_EMPLOYEE_LIST',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (44,'SEARCH_EMPLOYEE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (45,'TERMINATE_COVERAGE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (46,'TERMINATE_EMPLOYEE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (47,'TERMINATE_EMPLOYER_ACCOUNT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (48,'UPLOAD_NEW_BENEFITS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (49,'UPLOAD_NEW_RATES',null,null);
commit;
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (50,'UPDATE_PROVIDER_NETWORK_ID',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (51,'UPDATE_ENROLLMENT_AVAILABILITY',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (52,'UPDATE_CERTIFICATION_STATUS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (53,'VERIFY_PLAN',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (54,'VIEW_ACCOUNT_INFORMATION',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (55,'VIEW_ACCREDITATION_DOCUMENTS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (56,'VIEW_AUTHORIZED_REPRESENTATIVES',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (57,'VIEW_AVAILABLE_PLANS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (58,'VIEW_CERTIFICATION_STATUS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (59,'VIEW_COMPNAY_PROFILE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (60,'VIEW_DEPENDENT_DETAILS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (61,'VIEW_ELIGIBILITY_RESULTS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (62,'VIEW_EMPLOYEE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (63,'VIEW_EMPLOYER_DASHBOARD',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (64,'VIEW_ENROLLMENT_AVAILABILITY',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (65,'VIEW_ENROLLMENT_DETAILS ',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (66,'VIEW_FINANCIAL_LIST_INFO',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (67,'VIEW_INDIVIDUAL_MARKET_PROFILE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (68,'VIEW_INDIVIDUAL_MEMBERS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (69,'VIEW_INVOICES',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (70,'VIEW_ISSUER_PROFILE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (71,'VIEW_ISSUER_REPORTS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (72,'VIEW_BROKER_REPORTS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (73,'VIEW_PAYMENTS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (74,'VIEW_PLAN_BENEFITS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (75,'VIEW_PLAN_DETAILS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (76,'VIEW_PLAN_HISTORY',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (77,'VIEW_PLAN_RATES',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (78,'VIEW_PLAN_REPORTS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (79,'VIEW_PLAN_SELECTIONS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (80,'VIEW_PROVIDER_NETWORK_ID',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (81,'VIEW_QUALIFIED_DENTAL_PLANS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (82,'VIEW_QUALIFIED_HEALTH_PLANS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (83,'VIEW_QUALIFIED_VISION_PLANS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (84,'VIEW_SHOP_MARKET_PROFILE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (85,'VIEW_SHOP_MEMBERS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (86,'WAIVE_COVERAGE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (87,'WAIVE_EMPLOYEE_COVERAGE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2088,'MANAGE_USERS','Provides users access to User Management tools. Tools include managing existing user accounts and provisioning new user accounts.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2089,'ESIGNATURE_PERMISSION',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2090,'EMPLOYER_REGISTRATION_WIZARD',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2091,'TKM_EDIT_QUEUE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2093,'TKM_LIST_TICKET','Provides Users access to the "Manage Tickets" page which is primarily used to search for find tickets.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2095,'TKM_VIEW_QUEUE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2097,'ACCOUNT_SWITCH_BROKER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2098,'ACCOUNT_SWITCH_EMPLOYEE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2099,'BROKER_ADD_BROKER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2100,'BROKER_ADD_COMMENT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2101,'BROKER_ADD_ESIGNATURE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2102,'BROKER_ADD_PHOTO',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2103,'BROKER_ADD_TICKET',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2104,'BROKER_APPROVE_EMPLOYER_CONSUMER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2105,'BROKER_DE_DESIGNATE_EMPLOYER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2106,'BROKER_DELETE_BROKER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2107,'BROKER_DESIGNATE_BROKER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2108,'BROKER_DESIGNATE_EMPLOYER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2109,'BROKER_EDIT_BROKER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2110,'BROKER_EDIT_PAYMENTINFO',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2111,'BROKER_VIEW_BROKER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2112,'BROKER_VIEW_COMMENT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2113,'BROKER_VIEW_CONSUMER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2114,'BROKER_VIEW_EMPLOYEE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2115,'BROKER_VIEW_LANGUAGE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2116,'BROKER_VIEW_NOTIFICATION',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2117,'BROKER_VIEW_PAYMENTINFO',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2118,'EDIT_APP_CONFIG','Provides users full read and write access to the Application Configuration menu items.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2119,'SEARCH_CONSUMERS_CRM','Provides users access to the "Manage Consumers" page. This page can be used to search for and find specific consumer records. Consumer profile pages can be accessed from the "Manage Consumer" search results.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2120,'VIEW_CONSUMER_CRM','Users with this permission can use the "Consumer View" functionality and upload phone numbers to the company Do Not Call list.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2121,'ADD_CONSUMER_CRM','Gives users access to add new consumers via the create new consumer page and other "new consumer" button located in "Manage Consumers" page','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2122,'SWITCH_TO_CONSUMER_VIEW_CRM',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2123,'VIEW_ECOMMITMENT_DETAILS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2124,'SAVE_ECOMMITMENT_DETAILS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2125,'SEARCH_EMPLOYER_CRM',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2126,'VIEW_EMPLOYER_CRM',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2127,'SWITCH_TO_EMPLOYER_VIEW_CRM',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2128,'RESEND_ACTIVATION_LINK',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2129,'SEARCH_EMPLOYEE_CRM',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2130,'VIEW_EMPLOYEE_CRM',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2131,'SWITCH_TO_EMPLOYEE_VIEW_CRM',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2132,'MANAGE_USER_OPS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2133,'BROKER_EDIT_CONSUMER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2134,'BROKER_VIEW_EMPLOYER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2135,'BROKER_DECLINE_EMPLOYER_CONSUMER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2136,'ADMIN_MANAGE_NOTICES',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2137,'VIEW_ENROLLMENT_REPORT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2138,'VIEW_ACCOUNT_PAYABLE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2139,'VIEW_ACCOUNT_RECEIVABLE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2140,'REISSUE_INVOICE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2141,'VIEW_INVOICES_DETAILS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2142,'DOWNLOAD_ACCOUNT_RECEIVABLE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2143,'DOWNLOAD_ACCOUNT_PAYABLE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2144,'DOWNLOAD_REMITTENCE_REPORT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2145,'DOWNLOAD_QHP_RECEIVABLE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2146,'DOWNLOAD_PAYMENT_TRANSACTION',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2147,'VIEW_PAYMENT_MONITOR_REPORT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2148,'GET_PAYMENT_EVENT_DATA',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2149,'VIEW_QHP_ACCOUNT_RECEIVABLE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2150,'VIEW_REMITTENCE_REPORT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2151,'VIEW_ACTIVE_EMP_INVOICE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2152,'ADMIN_CREATE_NOTICES',null,null);
commit;
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2153,'ADMIN_EDIT_NOTICES',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2154,'EEADMIN_MANAGE_ENTITY',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2155,'EEADMIN_MANAGE_ASSISTER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2156,'EEADMIN_VIEW_ENTITY',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2157,'EEADMIN_EDIT_ENTITY',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2158,'EEADMIN_VIEW_ASSISTER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2159,'EEADMIN_EDIT_ASSISTER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2160,'ENTITY_MANAGE_ENTITY',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2161,'ENTITY_MANAGE_ASSISTER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2162,'ENTITY_VIEW_ENTITY',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2163,'ENTITY_EDIT_ENTITY',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2164,'ENTITY_VIEW_ASSISTER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2165,'ENTITY_EDIT_ASSISTER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2166,'ENTITY_VIEW_INDIVIDUAL',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2167,'ENTITY_EDIT_INDIVIDUAL',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2168,'ASSISTER_MANAGE_ASSISTER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2169,'ASSISTER_EDIT_ASSISTER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2170,'ASSISTER_VIEW_ASSISTER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2171,'ASSISTER_MANAGE_INDIVIDUAL',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2172,'ASSISTER_VIEW_INDIVIDUAL',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2173,'USER_DESIGNATE_BROKER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2174,'USER_DEDESIGNATE_BROKER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2175,'BROKER_APPROVE_USER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2176,'BROKER_DECLINE_USER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2177,'BROKER_VIEW_EMPLOYERS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2178,'BROKER_VIEW_INDIVIDUAL',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2179,'USER_DESIGNATE_ASSISTER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2180,'ASSISTER_APPROVE_USER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2181,'ASSISTER_DECLINE_USER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2184,'FINANCE_EDIT_AUTOPAY',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2185,'SHOP_EDIT_MYDEPENDENTS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2186,'SHOP_WAIVECOVERAGE_EMPLOYEE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2187,'SHOP_SPENROLLMENT_EMPLOYEE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2188,'SHOP_TERMINATECOVERAGE_EMPLOYEE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2189,'SHOP_UPDATEMYINFO_EMPLOYEE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2190,'SHOP_UPDATEACCOUNT_EMPLOYEE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2191,'SHOP_OPENENROLLMENT_EMPLOYEE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2192,'GET_COI_LIST',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2193,'TKM_WORKFLOW_DEFAULT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2194,'TKM_WORKFLOW_COMPLAINT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2195,'TKM_WORKFLOW_VERIFY',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2196,'VIEW_URL_PERMISSIONS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2199,'TKM_AGEING_REPORT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2200,'IND_PORTAL_VIEW_AND_PRINT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2201,'IND_PORTAL_START_APP',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2202,'IND_PORTAL_RESUME_APP',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2203,'IND_PORTAL_ENROLL_APP',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2204,'IND_PORTAL_EDIT_APP',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2205,'IND_PORTAL_REPORT_CHANGES',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2206,'IND_PORTAL_INIT_VERIFICATIONS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2207,'IND_PORTAL_VIEW_VER_RESULTS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2208,'IND_PORTAL_RUN_ELIGIBILITY',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2209,'IND_PORTAL_VIEW_ELIG_RESULTS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2210,'IND_PORTAL_CONTACT_US',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2211,'IND_PORTAL_SUBMIT_APPEAL',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2212,'IND_PORTAL_DISENROLL',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2213,'IND_PORTAL_UPDATE_CARRIER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2214,'IND_PORTAL_EDIT_SPCL_ENRLMNT_PERIOD',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2215,'IND_PORTAL_INBOX',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2216,'IND_PORTAL_ACCOUNT_SETTINGS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2217,'IND_PORTAL_CHANGE_PASSWORD',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2218,'IND_PORTAL_CHANGE_SEC_QSTNS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2222,'CAP_LEAD_VIEW','Provides Users access to the "Manage Leads" page. This page should be reserved for Sales leadership and Admin roles.','Y');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2223,'ADMIN_PORTAL_MANAGE_PLAN','Provides users access to the Health and Dental plan management pages.','N');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2224,'ISSUER_PORTAL_MANAGE_PLAN',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2225,'ENTITY_ASSISTER_APPROVE_USER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2226,'ENTITY_ASSISTER_DECLINE_USER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2308,'CAP_MEMBER_RELINKALLOWED',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2329,'SEARCH_EMPLOYER_FINANCE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2350,'IND_PORTAL_APPLY_COST_SAVINGS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2469,'VIEW_PARTNER_PAYOUT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2471,'VIEW_FEED_SUMMARY',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2348,'EDIT_PLANS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2349,'EDIT_ISSUER',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2368,'SPL_MANAGE_PLAN','Provides users access to the Ancillary plan management pages in CAP. Users with this permission also can access the Plan Upload pages to add to plans to the database.','N');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2472,'VIEW_STATUS_FEED_EXCEPTION','Provides Users access to the feed exceptions page, which displays all of the exceptions generated during Carrier BOB and Commission feed processing.','N');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2473,'VIEW_COMMISSION_BACKLOG','Provides Users access to view and process the current Commission backlog.','N');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2474,'VIEW_COMMISSION_ENROLLMENT','Provides Users access to the "Commission History" section of the Enrollment Details page.','N');
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2475,'VIEW_STATUS_FEED_DETAILS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2528,'CMR_SEARCH_STAGE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2628,'IND_PORTAL_1095_OVERRIDE',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2671,'IND_PORTAL_CREATE_ANNOUNCEMENTS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2672,'IND_PORTAL_VIEW_ANNOUNCEMENTS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2673,'IND_PORTAL_EDIT_ANNOUNCEMENTS',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2388,'IND_PORTAL_REINSTATE_ENROLLMENT',null,null);
Insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2648,'MANAGE_SERFF','Adding MANAGE_SERFF permission to manage permissions for SERFF ui operations','N');
commit;
