delete from NOTICE_TYPES;

Insert into NOTICE_TYPES (ID,BCC_ADDRESS,CATEGORY,CC_ADDRESS,CREATED,DESCRIPTION,EMAIL_CLASS,FROM_ADDRESS,MODULE_NAME,REPLY_TO,RET_ADDRESS,SUBJECT,TITLE,TYPE,UNSUBSCRIBE_COUNT,UPDATED) values (notice_types_seq.NEXTVAL,'bcc_address','AGENT','cc_address',SYSTIMESTAMP,'description','AssisterConfirmationEmail','support@vimo.com','Assister','priya@vimo.com','ret_address','assister registration email','Assister registration email','PLAIN_EMAIL',null,SYSTIMESTAMP);
Insert into NOTICE_TYPES (ID,BCC_ADDRESS,CATEGORY,CC_ADDRESS,CREATED,DESCRIPTION,EMAIL_CLASS,FROM_ADDRESS,MODULE_NAME,REPLY_TO,RET_ADDRESS,SUBJECT,TITLE,TYPE,UNSUBSCRIBE_COUNT,UPDATED) values (notice_types_seq.NEXTVAL,'bcc_address','AGENT','cc_address',SYSTIMESTAMP,'description','AssisterProfileUpdateEmail','support@vimo.com','Assister','priya@vimo.com','ret_address','assister profile update email','Assister profile updated email','PLAIN_EMAIL',null,SYSTIMESTAMP);
Insert into NOTICE_TYPES (ID,BCC_ADDRESS,CATEGORY,CC_ADDRESS,CREATED,DESCRIPTION,EMAIL_CLASS,FROM_ADDRESS,MODULE_NAME,REPLY_TO,RET_ADDRESS,SUBJECT,TITLE,TYPE,UNSUBSCRIBE_COUNT,UPDATED) values (notice_types_seq.NEXTVAL,'vimo@xoriant.com','ENDUSER','vimo@xoriant.com',SYSTIMESTAMP,'registration','EmployerConfirmationEmail','vimo@xoriant.com','shop','vimo@xoriant.com','vimo@xoriant.com','Registration','Employer Confirmation Mail','HTML_EMAIL',null,SYSTIMESTAMP);
Insert into NOTICE_TYPES (ID,BCC_ADDRESS,CATEGORY,CC_ADDRESS,CREATED,DESCRIPTION,EMAIL_CLASS,FROM_ADDRESS,MODULE_NAME,REPLY_TO,RET_ADDRESS,SUBJECT,TITLE,TYPE,UNSUBSCRIBE_COUNT,UPDATED) values (notice_types_seq.NEXTVAL,'vimo@xoriant.com','ENDUSER','vimo@xoriant.com',SYSTIMESTAMP,'Issuer and representative confirmation email with password setup link','IssuerConfirmationEmail','vimo@xoriant.com','issuer','vimo@xoriant.com','vimo@xoriant.com','Registration','Issuer Confirmation Mail','HTML_EMAIL',null,SYSTIMESTAMP);

update NOTICE_TYPES
set TEMPLATE='<div style="background:#2c2c2c;"><a href="http://www.getinsured.com" style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:700;color:#999999;padding:9px 10px 11px;">GetInsured Health Exchange</a></div><p style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;">Dear ${name},</p><p style="font-family:Arial,Helvetica,sans-serif;font-size:14px">Your account has been created! To complete registration, click on the below link to confirm your e-mail address.</p><p style="font-family:Arial,Helvetica,sans-serif;font-size:14px">http://ghixqa.com/hix/assister/passwordsetup?user=${id}</p><br />Thank you!<br />The Vimo Team<div style="background:#0088CC;"><span style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;">&copy; 2012 GetInsured.</span> | <a href="http://localhost:8080/hix" style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;">Privacy Policy</a></div>'
where EMAIL_CLASS='AssisterConfirmationEmail';

update NOTICE_TYPES
set TEMPLATE='<div style="background:#2c2c2c;"><a href="http://www.getinsured.com" style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:700;color:#999999;padding:9px 10px 11px;">GetInsured Health Exchange</a></div><p style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;">Dear ${name},</p><p style="font-family:Arial,Helvetica,sans-serif;font-size:14px">Your account profile has been updated! Please check if it is the correct information</p><p style="font-family:Arial,Helvetica,sans-serif;font-size:14px"><br>Thank you!<br />The Vimo Team<div style="background:#0088CC;"><span style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;">&copy; 2012 GetInsured.</span> | <a href="http://localhost:8080/hix" style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;">Privacy Policy</a></div>'
where EMAIL_CLASS='AssisterProfileUpdateEmail';

update NOTICE_TYPES
set TEMPLATE='"<p>\r\n	&nbsp;</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<title th:remove=\"all\"></title>\r\n</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<meta content=\"text/html; charset=UTF-8\" http-equiv=\"Content-Type\" />\r\n</p>\r\n<p>\r\n	Dear <span>${name}</span> ,</p>\r\n<p>\r\n	Your account has been created! To complete registration and to confirm your e-mail address, click on the below link :</p>\r\n<p>\r\n	http://localhost:8080/hix/shop/employer/confirmemployer/${recovery}</p>\r\n<p>\r\n	Thank you!</p>\r\n"'
where EMAIL_CLASS='EmployerConfirmationEmail';

update NOTICE_TYPES
set TEMPLATE='<div style="background:#2c2c2c;"><a href="http://www.getinsured.com" style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:700;color:#999999;padding:9px 10px 11px;">GetInsured Health Exchange</a></div><p style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;">Dear ${name},</p><p style="font-family:Arial,Helvetica,sans-serif;font-size:14px">Your account has been created! To complete registration, click on the below link to confirm your e-mail address.</p><p style="font-family:Arial,Helvetica,sans-serif;font-size:14px">${appUrl}/planmgmt/passwordsetup?user=${id}</p><br />Thank you!<br />The Vimo Team<div style="background:#0088CC;"><span style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;">2012 GetInsured.</span> | <a href="${appUrl}" style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;">Privacy Policy</a></div>'
where EMAIL_CLASS='IssuerConfirmationEmail';


delete from role_permissions;
delete from permissions;
delete from user_roles;
delete from users;
delete from roles;

Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED) values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'ASSISTER','/assister/certificationapplication','ASSISTER',SYSTIMESTAMP);
Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED) values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'EMPLOYER','/shop/employer/','EMPLOYER',SYSTIMESTAMP);
Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED) values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'EMPLOYEE','/shop/employee/','EMPLOYEE',SYSTIMESTAMP);
Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED) values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'ISSUER','/planmgmt/issuer/landing/info','ISSUER',SYSTIMESTAMP);
Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED) values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'ISSUER_APPLICATION','/planmgmt/issuerapplication','ISSUER_REPRESENTATIVE',SYSTIMESTAMP);
Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED) values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'ADMIN','/admin/manageissuer','ADMIN',SYSTIMESTAMP);


Insert into USERS (ID,COMMUNICATION_PREF,CONFIRMED,CREATED,EMAIL,FIRST_NAME,LAST_NAME,PASSWORD,RECOVERY,TITLE,UPDATED,USERNAME,PHONE) values (USERS_SEQ.NEXTVAL,'Email',1,SYSTIMESTAMP,'exadmin@ghix.com','Exchange','Admin','kUN9/PapPKFNJiwqjOD6ZwMh8CCVg2tP+sWfb/5BpSC33ZWOwQhQK6/UbpmWNRpAT2zoCqaJ8GW2oekeL0HNlg1FLZPK3sdgLL+r5yXzM0JNa4T4kcq2xp1u4iwjzb5o8JB8rg/IlVs/0I5rgjvpLazVLC3ZUOC1B3wn92WNkaY150oV6joNiWMxkLA1719K0V26/rKkQbUpS6rJ2iPRkDth0F14K3PlNqV56vEQtcoSR3HO6tkBqbk0YwjGtIvLFnM1oWq3NiCEtlkaNC1OhdAg3opHVeCK7250IDSe3fJpPF2Q2ayoFJDaWso+kN3ERF0hJtmHL0eAT9W2r9AkFg==','1343129333894',null,SYSTIMESTAMP,'exadmin@ghix.com',null);
Insert Into User_Roles(Id,Created,Updated,Role_Id,User_Id,Default_Role ) Select User_Roles_Seq.Nextval, Systimestamp, Systimestamp, Roles.Id, Users.Id, 'Y' From Roles, Users Where Roles.Name = 'ADMIN' And Users.Username = 'exadmin@ghix.com';

Insert into PERMISSIONS (ID,NAME) values (2,'MANAGE_ASSISTER');
INSERT INTO ROLE_PERMISSIONS ( ID, CREATED, Updated, role_id,permission_id )   VALUES ( role_permissions_SEQ.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,
(select id from roles where name='ADMIN'), (select id from permissions   where name='MANAGE_ASSISTER'));

delete from SPECIALTY;
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'null','DENTIST','General Dentistry',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'null','DENTIST','Endodontics',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'null','DENTIST','Oral Radiology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'null','DENTIST','Pediatric Dentistry',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'null','DENTIST','Periodontic',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'null','DENTIST','Dental Public Health',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'null','DENTIST','Prosthodontics',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'null','DENTIST','Orthodontics',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'null','DENTIST','Oral Pathology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'null','DENTIST','Oral Surgery',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'A somewhat outdated term for a family physician, a general practitioner, like a family care doctor, has broad training to treat conditions in patients ranging from young to old and of both sexes. Educated in fields including psychiatry, pediatrics, gynecology and internal medicine, general practitioners are experts in general health, wellness and preventive care.\n','DOCTOR','General Practice',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'General surgeons undergo five years of post medical school training in surgical treatments as well as pre-operative and post-operative care. General surgeons can provide surgical and minimally invasive treatments for a variety of body parts and organ systems and also study emergency surgery and pediatric care','DOCTOR','General Surgery',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Immunologists/allergy medicine specialists are experts in treating immune system conditions ranging from food allergies to asthma to HIV. Immunologists sometimes have additional training in respiratory ailments or in conditions of the muscles and skeleton such as arthritis. Before receiving training in allergy and immunology medicine, doctors must first complete a course of study in internal medicine or pediatrics. ','DOCTOR','Allergy/Immunology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Commonly called ear, nose and throat doctors, otolaryngologists care for those three organs as well as other parts of the head, neck and throat. They are skilled at medical management and surgical treatment of conditions from swimmer’s ear to balance problems to lumps and tumors in the head and neck. Some otolaryngologists specialize in treating one physical area—the ears, for example—or in a type of patient, such as pediatric patients','DOCTOR','Otolaryngology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'It is unlikely that you will undergo surgery without seeing an anesthesiologist. Known primarily for providing the anesthesia to make sure patients sleep through surgery, anesthesiologists also play a critical role in limiting pain and complications from surgery. In addition, anesthesiologists evaluate and manage patients before surgery to prepare them for operations and offer additional post-operative treatment to help facilitate recovery. These physicians also ensure that the rest of a patient’s organs function appropriately throughout surgery. ','DOCTOR','Anesthesiology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Cardiologists specialize in treating the heart and heart related conditions. In addition to treating emergency heart and circulation problems, cardiologists provide ongoing and long-term treatment for individuals with conditions from elevated cholesterol to heart failure, and also may be involved in treating blood clots and other circulation problems in other areas of the body. Cardiologists frequently focus on treating a smaller number of cardiovascular conditions, so when seeking treatment for a specific problem, it may help to call a few doctors to find one with an appropriate background. ','DOCTOR','Cardiology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Specialists in skin and hair, dermatologists treat conditions ranging from cosmetic blemishes and chronic acne to skin cancer. Accustomed to treating both children and adults, dermatologists also offer care and surgical treatments for moles, lesions, and skin infections.','DOCTOR','Dermatology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'While some specialists can become experts in individual diseases or surgeries, family care doctors receive more general training.  Sometimes called primary care providers or general practitioners, family physicians complete a three year residency that covers a variety of topics including psychiatry, pediatrics, gynecology and internal medicine.  This training gives a family physician the tools to treat common conditions in patients of a variety of ages and both sexes. Rather than confining their expertise to an area of the body, family physicians are experts in general health, wellness and preventive care','DOCTOR','Family Practice',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'A neurologist who specializes in treating chronic and acute pain stemming from nerve damage, pain management physicians work to alleviate physical pain. A branch of medicine that combines elements of anesthesiology, neurology and psychiatry, pain management physicians provide treatment for the back, peripheral nerves and other areas of the body. Interventional pain management physicians focus specifically on providing procedures to alleviate pain.','DOCTOR','Interventional Pain Management',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'After completing a residential program in internal medicine, gastroenterologists complete at least two additional years of study focusing on digestive system diseases and concerns. Gastroenterologists treat conditions in the liver, stomach, esophagus and bowels, and are trained to perform minimally invasive treatments and diagnostic tests for gastrointestinal tract conditions.','DOCTOR','Gastroenterology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'A general practitioner who focuses on treatments and diseases in adult patients, internal medicine doctors—also called internists and doctors of internal medicine—are trained to understand the body and organ systems of adults, and, less frequently, adolescents. In addition to providing routine care, internists may coordinate care in complex cases or provide treatment for patients with chronic conditions. Some internists practice general internal medicine while others focus more narrowly on a field of medicine such as cardiology.','DOCTOR','Internal Medicine',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,null,'DOCTOR','Osteopathic Manipulative Therapy',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'A specialist in the brain, spinal cord and other areas of the nervous system, a neurologist undergoes at least four years of post-medical school training. In addition to treating neurological conditions such as Parkinson’s Disease, stroke, and epilepsy, neurologists also treat spinal cord and peripheral nerve problems such as chronic pain from nerve damage.','DOCTOR','Neurology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'In addition to performing surgical treatments for brain-related problems such as tumors and strokes, neurosurgeons may also operate on the spine and other areas of the nervous system. After completing medical school, neurosurgeons spend five to seven years training to understand the biological nature as well as the appropriate techniques to offer surgical treatment for nervous system conditions. ','DOCTOR','Neurosurgery',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Focused on female reproductive medicine as well as treating pregnant women, OB/GYN surgeons are subspecialists of the OB/GYN field. Skilled at performing a variety of pregnancy related surgeries, OBGYN surgeons also provide surgical care to treat damage or maladies to the female reproductive organs.','DOCTOR','Obstetrics/Gynecology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'After completing medical school, ophthalmologists specialize in studying and treating eye and vision related issues. In contrast to optometrists, who do receive post-college medical training but are not doctors, ophthalmologists are medical doctors who can treat a range of medical problems including cataracts, glaucoma and corneal disease. In addition to treating more complex vision related problems, ophthalmologists also perform routine eye care and diagnostics.','DOCTOR','Ophthalmology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Educated initially in dental school, an oral and maxillofacial surgeon then completes a four year surgical residency in a hospital that includes significant medical training. This background gives an oral surgeon the ability to provide a range of facial and dental treatments from removing wisdom to treating sleep apnea. Oral surgeons also specialize in cancers of the mouth.','DOCTOR','Oral Surgery',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'A branch of medicine dealing with the muscles and bones, orthopedic surgeons treat spinal injuries, bone fractures, and muscle or ligament tears, along with chronic conditions such as arthritis. According to the American Academy of Orthopedic surgeons, approximately a third of orthopedic surgeons specialize in a body part such as the spine, while the remaining two thirds are generalists, some of whom have specialized interests but still provide general orthopedic care.','DOCTOR','Orthopedic Surgery',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Although not heavily involved in directly treating patients, pathologists play a critical role in diagnosing conditions and diseases. Specifically, pathologists interpret results from biopsies, cell scrapings and other, similar tests that involve examining cellular structures in order to make diagnoses. In certain instances, pathologists may directly perform diagnostic tests.','DOCTOR','Pathology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Known for providing cosmetic enhancements, such as liposuction, plastic and reconstructive surgeons also can play a critical role in performing reconstructive surgery on body abnormalities and in providing surgical treatments to limit the visual effects of burns or surgeries.','DOCTOR','Plastic and Reconstructive Surgery',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Known also as physiatrists, specialists in physical medicine and rehabilitation focus on helping individuals regain physical function and strength. Physiatrists offer treatment for physical injuries from athletics, car accidents or ongoing physical stress, and also provide rehabilitative care for individuals with spinal cord injuries or other nervous system problems. Physiatrists also coordinate rehabilitative care in cases of complex injuries. ','DOCTOR','Physical Medicine and Rehabilitation',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Trained in both the biological and social causes of mental disorders, psychiatrists are medical doctors who must first complete a standard medical education before specializing in mental conditions. Psychiatrists treat conditions such as emotional and anxiety disorders, along with drug and alcohol addiction, and treat patients in offices as well as hospitals. In addition to offering therapy, psychiatrists can prescribe medication to treat mental health concerns.','DOCTOR','Psychiatry',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'First trained as general surgeons, colon/rectal surgeons then receive additional training in treating intestinal tract diseases such as bowel disease and colon cancer. When appropriate, colon and rectal specialists may also be involved in treating the liver and other organs related to digestive issues.','DOCTOR','Colon Rectal Surgery',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'First trained in general internal medicine, pulmonologists are specialists in lung and breathing related conditions including asthma, pneumonia and emphysema. Pulmonologists are trained to be able to provide treatment for sudden, short-term respiratory infections as well as long-term medical care for chronic breathing conditions. ','DOCTOR','Pulmonary Disease',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'A branch of medicine concerned with using imaging techniques such as x-rays, CT scans and Ultrasound, diagnostic radiologists utilize imaging data and medical information in order to diagnose patients. Diagnostic radiologists often consult with other physicians to help determine which diagnostic tests are appropriate for which patients.','DOCTOR','Diagnostic Radiology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Focused on treating conditions in the chest cavity, thoracic surgeons understand and can treat both heart and lung related conditions and can treat conditions including coronary artery disease, lung cancer and other issues involving the lungs, heart or esophagus. Trained first as general surgeons, thoracic surgeons may then specialize primarily in heart related conditions or in non-heart treatments.  ','DOCTOR','Thoracic Surgery',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Trained to treat urinary tract conditions in people of all ages, urologists offer care for a variety of ailments including bladder cancers, kidney diseases, incontinence and sexual dysfunction. Urologists are often skilled at both medical management of urological conditions as well as performing surgeries including minimally invasive treatments.','DOCTOR','Urology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,null,'DOCTOR','Chiropractic',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Although not heavily involved in directly treating patients, nuclear medicine physicians regularly consult with physicians on appropriate tests and diagnoses. Nuclear medicine techniques focus on organs and biological process such as circulation and scans typically involve small amounts of radiation.','DOCTOR','Nuclear Medicine',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'A general practitioner with a focus on providing care for children, pediatricians are trained to be able to treat health problems in infants, children and adolescents and also offer wellness visits. Like other primary care providers, pediatricians offer the first point of contact for their patients, and as such, a parent_specialty_id may want to check into after-hours availability before selecting a pediatrician. parent_specialty_ids may also want to place an additional emphasis on a pediatrician’s interpersonal skills because of the regular, ongoing relationship between the patient and the pediatrician. In addition to primary care pediatricians, many medical and surgical specialties have pediatric subspecialties.','DOCTOR','Pediatric Medicine',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'A primary care physician who focuses on providing care for older people, geriatric specialists receive additional training in the psychiatry and diseases of the elderly. In addition to providing treatment in an office or hospital, many geriatric specialists offer long-term follow-up at nursing homes, hospices and other long-term care facilities.','DOCTOR','Geriatric Medicine',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Trained first in internal medicine, nephrologists then spend two years receiving advanced training in kidney diseases and conditions. In addition to managing kidney diseases by offering a variety of treatments—including dialysis—nephrologists often see patients with diabetes and elevated blood pressure.','DOCTOR','Nephrology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Trained initially in general surgery, plastic surgery or orthophedic surgery, hand surgeons are skilled in both surgical and non-surgical treatment for hands, wrists and forearms. Hand surgeons treat wrist and hand related conditions from repetitive stress problems such as carpal tunnel syndrome to traumatic hand injury issues.','DOCTOR','Hand Surgery',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,null,'DOCTOR','Optometry',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,null,'DOCTOR','Certified Nurse Midwife',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Specialists in fighting viruses, bacterial infections, and other conditions of the immune system, infectious disease specialists are trained in internal medicine before receiving advanced education in infectious disease. Many infectious disease specialists focus their practice on treating patients with HIV or AIDS, while others work more broadly on treating a variety of infections. Additionally, infectious disease doctors can provide counsel and vaccines to help international travelers avoid illnesses when traveling. ','DOCTOR','Infectious Disease',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,null,'DOCTOR','Mammography Screening Center',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Internal medicine specialists who focus on hormones and body chemistry, endocrinologists provide long-term care for individuals with chronic body chemistry conditions. Endocrinologists provide ongoing treatment for patients with diabetes, as well as patients with metabolic concerns, pituitary gland abnormalities, and infertility. ','DOCTOR','Endocrinology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,null,'DOCTOR','Independent Diagnostic Facility',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,null,'DOCTOR','Podiatry',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,null,'DOCTOR','Ambulatory Surgical Center',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,null,'DOCTOR','Nurse Practitioner',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,null,'DOCTOR','Ambulance Service Supplier',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,null,'DOCTOR','Public Health Agency',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,null,'DOCTOR','Portable X-ray Supplier',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'Specialists in chronic muscle and bone conditions, rheumatologists offer long-term treatment and medical management for conditions such as arthritis, osteoporosis, and joint and muscle problems. Trained first in internal medicine, rheumatologists provide treatment in a variety of health care settings including hospitals and private offices. They also offer rehabilitative care for chronic concerns and can offer counseling to help patients learn to manage day-to-day living with joint problems.','DOCTOR','Rheumatology',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,null,'DOCTOR','Clinical Lab-billing independently',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,null,'DOCTOR','Multi-specialty Clinic or Group Practice',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'A neurologist who specializes in treating chronic and acute pain stemming from nerve damage, pain management physicians work to alleviate physical pain. A branch of medicine that combines elements of anesthesiology, neurology and psychiatry, pain management physicians provide treatment for the back, peripheral nerves and other areas of the body. Interventional pain management physicians focus specifically on providing procedures to alleviate pain.','DOCTOR','Pain Management',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,null,'DOCTOR','Peripheral Vascular Disease',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'null','FACILITY','Alternate Care Facility',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'null','FACILITY','Behavioral/Substance Abuse',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'null','FACILITY','Skilled Nursing, Extended Care, Hospice, Skilled Nursing',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'null','FACILITY','General/Acute Care Hospital',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'null','FACILITY','Physical Medicine/Rehab',0);
Insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID) values (SPECIALTY_SEQ.NEXTVAL,'null','FACILITY','Surgical Centers',0);

