--HIX-30934 : Populate existing zip codes to PM_ISSUER_SERVICE_AREA_EXT table.
--This procedure inserts comma separated zip list for the partial county 
--by reading values from PM_SERVICE_AREA table. 

create or replace
PROCEDURE UPDATEZIPLIST
IS
  TEMPLIST PM_ISSUER_SERVICE_AREA_EXT.ZIPLIST%TYPE;
  ZIPLIST PM_ISSUER_SERVICE_AREA_EXT.ZIPLIST%TYPE;
  SERVICEAREAEXTID PM_ISSUER_SERVICE_AREA_EXT.ID%TYPE;  
  
  CURSOR ZIPCODES_CUR (SERVICEAREAEXTID PM_ISSUER_SERVICE_AREA_EXT.ID%TYPE)
  IS SELECT ID, ZIP FROM PM_SERVICE_AREA WHERE SERVICE_AREA_EXT_ID = SERVICEAREAEXTID;
  
  CURSOR ISSUER_SERVICE_AREA_EXT_CUR IS
  SELECT ID FROM PM_ISSUER_SERVICE_AREA_EXT WHERE ISSUER_SERVICE_AREA_ID IN
  (SELECT ID FROM PM_ISSUER_SERVICE_AREA ) AND IS_DELETED = 'N' and partial_county ='YES';

BEGIN
  --OPEN ISSUER_SERVICE_AREA_EXT_CUR;  
  FOR RECORDS IN ISSUER_SERVICE_AREA_EXT_CUR 
	LOOP
		SERVICEAREAEXTID := RECORDS.ID;
		TEMPLIST := '';
		--Loop through all ext ids.start.
		FOR REC IN ZIPCODES_CUR (SERVICEAREAEXTID) 
			LOOP
				ZIPLIST := REC.ZIP;
				TEMPLIST := CONCAT(TEMPLIST, CONCAT(ZIPLIST ,','));   
				EXIT WHEN ZIPCODES_CUR%NOTFOUND;  
			END LOOP;
		--removing extra comma from end or list	
		TEMPLIST := SUBSTR(TEMPLIST,1,LENGTH(TEMPLIST)-1);
		UPDATE PM_ISSUER_SERVICE_AREA_EXT SET ZIPLIST =TEMPLIST WHERE ID=SERVICEAREAEXTID;
	EXIT WHEN ISSUER_SERVICE_AREA_EXT_CUR%NOTFOUND;  
	END LOOP;
	COMMIT;

	IF ZIPCODES_CUR%ISOPEN THEN
		CLOSE ZIPCODES_CUR;
	 END IF;
	 
	 IF ISSUER_SERVICE_AREA_EXT_CUR%ISOPEN THEN
		CLOSE ISSUER_SERVICE_AREA_EXT_CUR;
	 END IF;
 END;