-- Add IRS_MONTHLY_CATEGORY_CODE
INSERT INTO LOOKUP_TYPE (LOOKUP_TYPE_ID, NAME, DATA_TYPE, DESCRIPTION)
VALUES (LOOKUPTYPE_SEQ.nextval,'IRS_MONTHLY_CATEGORY_CODE','string','IRS monthly error code');



INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'IRS_MONTHLY_CATEGORY_CODE')
	,'IRS_EOM_FILE_REJECTED_RESP', 'REGEN_XML', NULL, 'N', 'Schema', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
	
	
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'IRS_MONTHLY_CATEGORY_CODE')
	,'IRS_EOM_ORIGINAL_SUBMISSION_REJECTED_RESP', 'DO_NOTHING', NULL, 'N', 'Transmission', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));

	
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'IRS_MONTHLY_CATEGORY_CODE')
	,'IRS_EOM_RESUBMISSION_REJECTED_RESP', 'DO_NOTHING', NULL, 'N', 'Transmission', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
	
	
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'IRS_MONTHLY_CATEGORY_CODE')
	,'IRS_EOM_DUPLICATE_SUBMISSION_REJECTED_RESP', 'DO_NOTHING', NULL, 'N', 'Duplicate', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
	

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'IRS_MONTHLY_CATEGORY_CODE')
	,'IRS_EOM_DUPLICATE_FILE_REJECTED_RESP', 'DO_NOTHING', NULL, 'N', 'Duplicate', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));

	
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'IRS_MONTHLY_CATEGORY_CODE')
	,'IRS_EOM_ERROR_RESP', 'DO_NOTHING', NULL, 'N', 'Schema or data or Transmission Error', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
	
	
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'IRS_MONTHLY_CATEGORY_CODE')
	,'IRS_EOM_NACK_BATCH_REJECTED_BY_HUB_RESP', 'REGEN_ZIP', NULL, 'N', 'Transmission', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
	
	
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'IRS_MONTHLY_CATEGORY_CODE')
	,'IRS_EOM_NACK_FILE_REJECTED_AT_IRS_PORTAL_RESP', 'REGEN_XML', NULL, 'N', 'Transmission', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
	
	
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'IRS_MONTHLY_CATEGORY_CODE')
	,'IRS_EOM_NACK_FILE_REJECTED_BY_IRS_RESP', 'REGEN_XML', NULL, 'N', 'Transmission', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
	

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'IRS_MONTHLY_CATEGORY_CODE')
	,'IRS_EOM_MISSING_FILE_RESP', 'RESUB_XML', NULL, 'N', 'Transmission', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
	

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'IRS_MONTHLY_CATEGORY_CODE')
	,'IRS_EOM_ACK_RESP', 'MARK_ACK', NULL, 'N', 'Success', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID, LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL,
						  PARENT_LOOKUP_VALUE_ID, ISOBSOLETE, DESCRIPTION, LOOKUP_LOCALE_ID)
VALUES (LOOKUPVALUE_SEQ.nextval, (SELECT lookup_type_id FROM LOOKUP_TYPE WHERE name = 'IRS_MONTHLY_CATEGORY_CODE')
	,'IRS_EOM_SUCCESS_RESP', 'MARK_SUCCESS', NULL, 'N', 'Success', (SELECT id FROM lookup_locale WHERE locale_language = 'ENGLISH'));
	

COMMIT;
             