INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L1_CSR'), (select id from permissions where name='TKM_LIST_TICKET'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L1_CSR'), (select id from permissions where name='TKM_SAVE_TICKET'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L1_CSR'), (select id from permissions where name='TKM_VIEW_TICKET'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L1_CSR'), (select id from permissions where name='TKM_EDIT_TICKET'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L1_CSR'), (select id from permissions where name='TKM_WORKFLOW_DEFAULT'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L1_CSR'), (select id from permissions where name='TKM_SIMPLIFIEDVIEW_TICKET'));
