INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='ADD_EMPLOYEE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='ADD_NEW_ISSUER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='APPEALS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='COMPLAINTS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='CONTRIBUTION_SELECTION'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='EDIT_EMPLOYEE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='EDIT_PLAN_BENEFITS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='EDIT_PLAN_DETAILS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='EDIT_PLAN_RATES'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='EMPLOYER_PLAN_SELECTION_WIZARD'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='MANAGE_ASSISTER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='MANAGE_AUTHORIZED_REPRESENTATIVES'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='MANAGE_BROKER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='MANAGE_EMPLOYEE_LIST'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='MANAGE_FINANCIAL_INFORMATION'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='MANAGE_ISSUER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='MANAGE_QHP_PLANS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='MANAGE_SADP_PLANS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='PARTICIPATION_REPORT'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='PAYMENT_REPORT'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='RENEW_COVERAGE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='REVIEW_EMPLOYEE_LIST'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='SEARCH_EMPLOYEE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='UPLOAD_NEW_BENEFITS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='UPLOAD_NEW_RATES'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='UPDATE_PROVIDER_NETWORK_ID'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='UPDATE_ENROLLMENT_AVAILABILITY'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='UPDATE_CERTIFICATION_STATUS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_ACCOUNT_INFORMATION'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_AUTHORIZED_REPRESENTATIVES'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_AVAILABLE_PLANS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_CERTIFICATION_STATUS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_DEPENDENT_DETAILS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_ELIGIBILITY_RESULTS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_EMPLOYEE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_EMPLOYER_DASHBOARD'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_ENROLLMENT_AVAILABILITY'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_INVOICES'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_PAYMENTS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_PLAN_BENEFITS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_PLAN_DETAILS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_PLAN_HISTORY'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_PLAN_RATES'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_PLAN_SELECTIONS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_PROVIDER_NETWORK_ID'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='EMPLOYER_REGISTRATION_WIZARD'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='TKM_EDIT_QUEUE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='TKM_LIST_TICKET'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='TKM_SAVE_TICKET'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='TKM_VIEW_QUEUE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='TKM_VIEW_TICKET'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='ACCOUNT_SWITCH_BROKER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='ACCOUNT_SWITCH_EMPLOYEE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_ADD_BROKER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_ADD_COMMENT'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_ADD_ESIGNATURE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_ADD_PHOTO'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_APPROVE_EMPLOYER_CONSUMER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_DE_DESIGNATE_EMPLOYER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_DESIGNATE_BROKER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_DESIGNATE_EMPLOYER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_EDIT_BROKER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_EDIT_PAYMENTINFO'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_VIEW_BROKER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_VIEW_COMMENT'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_VIEW_CONSUMER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_VIEW_EMPLOYEE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_VIEW_LANGUAGE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_VIEW_PAYMENTINFO'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='SEARCH_CONSUMERS_CRM'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_CONSUMER_CRM'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='ADD_CONSUMER_CRM'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='SWITCH_TO_CONSUMER_VIEW_CRM'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_ECOMMITMENT_DETAILS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='SAVE_ECOMMITMENT_DETAILS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='SEARCH_EMPLOYER_CRM'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_EMPLOYER_CRM'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='SWITCH_TO_EMPLOYER_VIEW_CRM'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='RESEND_ACTIVATION_LINK'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='SEARCH_EMPLOYEE_CRM'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='VIEW_EMPLOYEE_CRM'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='SWITCH_TO_EMPLOYEE_VIEW_CRM'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_EDIT_CONSUMER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_VIEW_EMPLOYER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='BROKER_DECLINE_EMPLOYER_CONSUMER'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id )VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='L2_CSR'), (select id from permissions where name='TKM_SIMPLIFIEDVIEW_TICKET'));
