insert into lookup_type (lookup_type_id,name,data_type) values (lookupType_seq.NEXTVAL,'LANGUAGE','string');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'English','English','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Spanish','Spanish','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Ladino','Ladino','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'French','French','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Patois','Patois','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Cajun','Cajun','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Italian','Italian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Portuguese','Portuguese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Portuguese','Portuguese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Papia Mentae','Papia Mentae','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'German','German','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'German','German','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Luxembourgian','Luxembourgian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Yiddish','Yiddish','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Pennsylvania Dutch','Pennsylvania Dutch','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Dutch','Dutch','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Afrikaans','Afrikaans','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Frisian','Frisian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Swedish','Swedish','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Danish','Danish','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Norwegian','Norwegian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Icelandic','Icelandic','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Faroese','Faroese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Greek','Greek','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Russian','Russian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Polish','Polish','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Serbocroatian','Serbocroatian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Croatian','Croatian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Serbian','Serbian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Bielorussian','Bielorussian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Ukrainian','Ukrainian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Czech','Czech','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Lusatian','Lusatian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Slovak','Slovak','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Bulgarian','Bulgarian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Macedonian','Macedonian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Slovene','Slovene','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Armenian','Armenian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Persian','Persian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Hindi','Hindi','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Gujarati','Gujarati','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Urdu','Urdu','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Bengali','Bengali','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Panjabi','Panjabi','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Marathi','Marathi','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Bihari','Bihari','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Rajasthani','Rajasthani','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Oriya','Oriya','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Assamese','Assamese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Kashmiri','Kashmiri','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Nepali','Nepali','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Sindhi','Sindhi','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Sinhalese','Sinhalese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Romany','Romany','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Jamaican Creole','Jamaican Creole','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Krio','Krio','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Hawaiian Pidgin','Hawaiian Pidgin','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Pidgin','Pidgin','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Gullah','Gullah','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Saramacca','Saramacca','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Catalonian','Catalonian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Romanian','Romanian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Rhaeto-romanic','Rhaeto-romanic','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Welsh','Welsh','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Irish Gaelic','Irish Gaelic','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Scottic Gaelic','Scottic Gaelic','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Albanian','Albanian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Lithuanian','Lithuanian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Lettish','Lettish','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Pashto','Pashto','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Kurdish','Kurdish','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Balochi','Balochi','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tadzhik','Tadzhik','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Chinese','Chinese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Hakka','Hakka','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Kan, Hsiang','Kan, Hsiang','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Cantonese','Cantonese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Mandarin','Mandarin','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Fuchow','Fuchow','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Formosan','Formosan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Wu','Wu','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Japanese','Japanese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Korean','Korean','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Cambodian','Cambodian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Hmong','Hmong','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Thai','Thai','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Laotian','Laotian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Vietnamese','Vietnamese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Kazakh','Kazakh','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Kirghiz','Kirghiz','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Karachay','Karachay','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Uighur','Uighur','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Azerabaijani','Azerabaijani','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Turkish','Turkish','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Turkmen','Turkmen','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Mongolian','Mongolian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tungus','Tungus','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Dravidian','Dravidian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Gondi','Gondi','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Telugu','Telugu','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Kannada','Kannada','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Malayalam','Malayalam','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tamil','Tamil','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Munda','Munda','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tibetan','Tibetan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Burmese','Burmese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Karen','Karen','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Kachin','Kachin','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Miao-yao, Mien','Miao-yao, Mien','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Paleo-siberian','Paleo-siberian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tagalog','Tagalog','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Indonesian','Indonesian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Achinese','Achinese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Balinese','Balinese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Cham','Cham','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Javanese','Javanese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Malagasy','Malagasy','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Malay','Malay','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Bisayan','Bisayan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Sebuano','Sebuano','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Pangasinan','Pangasinan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Ilocano','Ilocano','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Bikol','Bikol','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Pampangan','Pampangan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Micronesian','Micronesian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Carolinian','Carolinian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Chamorro','Chamorro','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Gilbertese','Gilbertese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Kusaiean','Kusaiean','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Marshallese','Marshallese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Mokilese','Mokilese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Mortlockese','Mortlockese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Palau','Palau','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Ponapean','Ponapean','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Trukese','Trukese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Ulithean','Ulithean','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Woleai-ulithi','Woleai-ulithi','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Yapese','Yapese','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Melanesian','Melanesian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Polynesian','Polynesian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Samoan','Samoan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tongan','Tongan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Niuean','Niuean','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tokelauan','Tokelauan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Fijian','Fijian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Marquesan','Marquesan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Rarotongan','Rarotongan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Maori','Maori','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Nukuoro','Nukuoro','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Hawaiian','Hawaiian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Navajo','Navajo','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Aleut','Aleut','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Pacific Gulf Yupik','Pacific Gulf Yupik','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Eskimo','Eskimo','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Inupik','Inupik','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'St Lawrence Island Yupik','St Lawrence Island Yupik','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Yupik','Yupik','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Algonquian','Algonquian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Arapaho','Arapaho','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Atsina','Atsina','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Blackfoot','Blackfoot','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Cheyenne','Cheyenne','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Cree','Cree','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Delaware','Delaware','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Fox','Fox','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Kickapoo','Kickapoo','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Menomini','Menomini','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'French Cree','French Cree','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Miami','Miami','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Micmac','Micmac','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Ojibwa','Ojibwa','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Ottawa','Ottawa','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Passamaquoddy','Passamaquoddy','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Penobscot','Penobscot','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Abnaki','Abnaki','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Potawatomi','Potawatomi','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Shawnee','Shawnee','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Yurok','Yurok','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Kutenai','Kutenai','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Makah','Makah','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Kwakiutl','Kwakiutl','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Nootka','Nootka','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Clallam','Clallam','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Coeur D''alene','Coeur D''alene','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Columbia','Columbia','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Cowlitz','Cowlitz','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Salish','Salish','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Okanogan','Okanogan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Puget Sound Salish','Puget Sound Salish','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Quinault','Quinault','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Haida','Haida','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Athapascan','Athapascan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Ahtena','Ahtena','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Ingalit','Ingalit','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Koyukon','Koyukon','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Kuchin','Kuchin','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tanaina','Tanaina','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Chasta Costa','Chasta Costa','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Hupa','Hupa','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Apache','Apache','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Kiowa','Kiowa','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tlingit','Tlingit','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Mountain Maidu','Mountain Maidu','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Northwest Maidu','Northwest Maidu','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Sierra Miwok','Sierra Miwok','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Nomlaki','Nomlaki','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Wintun','Wintun','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Foothill North Yokuts','Foothill North Yokuts','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tachi','Tachi','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Santiam','Santiam','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Siuslaw','Siuslaw','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Klamath','Klamath','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Nez Perce','Nez Perce','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Sahaptian','Sahaptian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Upper Chinook','Upper Chinook','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tsimshian','Tsimshian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Achumawi','Achumawi','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Atsugewi','Atsugewi','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Karok','Karok','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Pomo','Pomo','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Washo','Washo','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Cocomaricopa','Cocomaricopa','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Mohave','Mohave','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Yuma','Yuma','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Diegueno','Diegueno','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Delta River Yuman','Delta River Yuman','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Havasupai','Havasupai','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Walapai','Walapai','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Yavapai','Yavapai','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Chumash','Chumash','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tonkawa','Tonkawa','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Yuchi','Yuchi','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Crow','Crow','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Hidatsa','Hidatsa','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Mandan','Mandan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Dakota','Dakota','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Chiwere','Chiwere','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Winnebago','Winnebago','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Kansa','Kansa','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Omaha','Omaha','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Osage','Osage','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Ponca','Ponca','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Alabama','Alabama','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Choctaw','Choctaw','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Mikasuki','Mikasuki','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Koasati','Koasati','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Muskogee','Muskogee','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Chetemacha','Chetemacha','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Keres','Keres','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Iroquois','Iroquois','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Mohawk','Mohawk','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Oneida','Oneida','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Onondaga','Onondaga','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Cayuga','Cayuga','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Seneca','Seneca','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tuscarora','Tuscarora','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Cherokee','Cherokee','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Arikara','Arikara','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Caddo','Caddo','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Pawnee','Pawnee','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Wichita','Wichita','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Comanche','Comanche','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Mono','Mono','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Paiute','Paiute','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Northern Paiute','Northern Paiute','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Chemehuevi','Chemehuevi','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Ute','Ute','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Shoshoni','Shoshoni','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Hopi','Hopi','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Cahuilla','Cahuilla','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Cupeno','Cupeno','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Luiseno','Luiseno','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Serrano','Serrano','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Pima','Pima','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Yaqui','Yaqui','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tiwa','Tiwa','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tewa','Tewa','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Towa','Towa','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Zuni','Zuni','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Chinook Jargon','Chinook Jargon','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'American Indian','American Indian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Jicarilla','Jicarilla','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Chiricahua','Chiricahua','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Spokane','Spokane','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Hungarian','Hungarian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Arabic','Arabic','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Hebrew','Hebrew','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Amharic','Amharic','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Berber','Berber','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Chadic','Chadic','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Cushite','Cushite','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Sudanic','Sudanic','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Nilotic','Nilotic','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Nilo-hamitic','Nilo-hamitic','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Nubian','Nubian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Saharan','Saharan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Khoisan','Khoisan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Swahili','Swahili','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Bantu','Bantu','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Mande','Mande','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Fulani','Fulani','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Gur','Gur','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Kru, Ibo, Yoruba','Kru, Ibo, Yoruba','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Efik','Efik','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Mbum','Mbum','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'African','African','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Finnish','Finnish','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Estonian','Estonian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Basque','Basque','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Syriac','Syriac','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Aztecan','Aztecan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Sonoran','Sonoran','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Misumalpan','Misumalpan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Mayan languages','Mayan languages','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tarascan','Tarascan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Mapuche','Mapuche','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Oto - Manguen','Oto - Manguen','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Quechua','Quechua','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Aymara','Aymara','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Arawakian','Arawakian','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Chibchan','Chibchan','N');
insert into lookup_value (lookup_value_id,lookup_type_id,lookup_value_code,lookup_value_label,isobsolete) values (lookupValue_seq.NEXTVAL, (select lookup_type_id from lookup_type where name = 'LANGUAGE'), 'Tupi-guarani','Tupi-guarani','N');
commit;
