--liquibase formatted sql
delete from LOOKUP_VALUE where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from LOOKUP_TYPE where NAME = 'ENTITY_SITE_HOURS_TIME');
delete from LOOKUP_TYPE where NAME = 'ENTITY_SITE_HOURS_TIME';

 INSERT INTO LOOKUP_TYPE (LOOKUP_TYPE_ID, NAME, DATA_TYPE) VALUES (LOOKUPTYPE_SEQ.NEXTVAL, 'ENTITY_SITE_HOURS_TIME', 'string');

 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'Closed','Closed','');

 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'06:00 am','06:00 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'06:30 am','06:30 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'07:00 am','07:00 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'07:30 am','07:30 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'08:00 am','08:00 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'08:30 am','08:30 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'09:00 am','09:00 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'09:30 am','09:30 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'10:00 am','10:00 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'10:30 am','10:30 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'11:00 am','11:00 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'11:30 am','11:30 am','');

 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'12:00 pm','12:00 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'12:30 pm','12:30 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'01:00 pm','01:00 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'01:30 pm','01:30 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'02:00 pm','02:00 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'02:30 pm','02:30 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'03:00 pm','03:00 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'03:30 pm','03:30 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'04:00 pm','04:00 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'04:30 pm','04:30 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'05:00 pm','05:00 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'05:30 pm','05:30 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'06:00 pm','06:00 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'06:30 pm','06:30 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'07:00 pm','07:00 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'07:30 pm','07:30 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'08:00 pm','08:00 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'08:30 pm','08:30 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'09:00 pm','09:00 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'09:30 pm','09:30 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'10:00 pm','10:00 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'10:30 pm','10:30 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'11:00 pm','11:00 pm','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'11:30 pm','11:30 pm','');

 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'12:00 am','12:00 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'12:30 am','12:30 am','');

 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'01:00 am','01:00 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'01:30 am','01:30 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'02:00 am','02:00 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'02:30 am','02:30 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'03:00 am','03:00 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'03:30 am','03:30 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'04:00 am','04:00 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'04:30 am','04:30 am','');
 
 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'05:00 am','05:00 am','');

 INSERT INTO LOOKUP_VALUE ( LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION)  
 VALUES ( LOOKUPVALUE_SEQ.NEXTVAL,(select lookup_type_id from lookup_type lt where lt.name='ENTITY_SITE_HOURS_TIME' ),'05:30 am','05:30 am','');