insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='AGENT_LANGUAGE'),'eng','English','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='AGENT_LANGUAGE'),'frn','French','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='AGENT_LANGUAGE'),'ger','German','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='AGENT_LANGUAGE'),'nov','Novajo','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='AGENT_LANGUAGE'),'spn','Spanish','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='AGENT_LANGUAGE'),'swd','Swedish','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ASSISTER_CERTIFICATION_STATUS'),'DA','Decertified-Assister Request','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ASSISTER_CERTIFICATION_STATUS'),'DB','Denied-Background Check','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ASSISTER_CERTIFICATION_STATUS'),'DC','Denied-Did Not Complete Required Training','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ASSISTER_CERTIFICATION_STATUS'),'DI','Denied-Conflict of Interest','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ASSISTER_CERTIFICATION_STATUS'),'DM','Decertified-Misconduct','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ASSISTER_CERTIFICATION_STATUS'),'DS','Denied-Unable to Satisfy Program Requirements','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ASSISTER_CERTIFICATION_STATUS'),'DT','Denied-Not Eligible For Training','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ASSISTER_CERTIFICATION_STATUS'),'EF','Entity Deregistered-Failed to Renew','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ASSISTER_CERTIFICATION_STATUS'),'EM','Entity Deregistered-Misconduct','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ASSISTER_CERTIFICATION_STATUS'),'WR','Withdrawn-Assister Request','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='CITIZENSHIP_STATUS'),'1','U.S. Citizen','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='CITIZENSHIP_STATUS'),'2','Non-Resident Alien','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='CITIZENSHIP_STATUS'),'3','Resident Alien','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='CITIZENSHIP_STATUS'),'4','Illegal Alien','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='CITIZENSHIP_STATUS'),'5','Alien','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='CITIZENSHIP_STATUS'),'6','U.S. Citizen - Non-Resident','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='CITIZENSHIP_STATUS'),'7','U.S. Citizen - Resident','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ENROLLMENT_STATUS'),'CANCEL','Cancelled','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ENROLLMENT_STATUS'),'CONFIRM','Enrolled','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ENROLLMENT_STATUS'),'ORDER_CONFIRMED','Order Confirmed','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ENROLLMENT_STATUS'),'PAYMENT_RECEIVED','Payment Received','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ENROLLMENT_STATUS'),'PENDING','Pending','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ENROLLMENT_STATUS'),'TERM','Terminated','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ENROLLMENT_TYPE'),'24','Shop','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ENROLLMENT_TYPE'),'FI','Individual','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ENTITY_ETHNICITY'),'Armenian','Armenian','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ENTITY_LANGUAGE'),'cntns','Traditional Chinese Character','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ENTITY_LANGUAGE'),'japns','Japanese','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ENTITY_LANGUAGE'),'khmrcmbd','Khmer/Cambodian','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='ENTITY_LANGUAGE'),'lao','Lao','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'01','Divorce','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'02','Birth','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'03','Death','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'04','Retirement','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'05','Adoption','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'06','Strike','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'07','Termination of Benefits','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'08','Termination of Employment','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'09','Consolidation Omnibus Budget Reconciliation Act (COBRA)','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'10','Consolidation Omnibus Budget Reconciliation Act (COBRA) Premium Paid','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'11','Surviving Spouse','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'14','Voluntary Withdrawal','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'15','Primary Care Provider (PCP) Change','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'16','Quit','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'17','Fired','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'18','Suspended','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'20','Active','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'21','Disability','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'22','Plan Change ','','N',' Use this code when a member changes from one Plan to a different Plan. This is not intended to identify changes to a Plan.');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'25','Change in Identifying Data Elements','','N','Use this code when a change has been made to the primary elements that identify a member. Such primary elements include the following: first name, last name, Social Security Number, date of birth, and employee identification number');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'26','Declined Coverage','','N','Use this code when a member declined a previously active coverage.');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'27','Pre-Enrollment','','N','Use this code to enroll newborns prior to receiving the newborn?s application.');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'28','Initial Enrollment','','N','Use this code the first time the member selected coverage with the Plan Sponsor.');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'29','Benefit Selection','','N','Use this code when a member changes benefits within a Plan.');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'31','Legal Separation','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'32','Marriage','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'33','Personnel Data','','N','Use this code for any data change that is not included in any of the other allowed codes. An example would be change in Coordination of Benefits information.');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'37','Leave of Absence with Benefits','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'38','Leave of Absence without Benefits','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'39','Lay Off with Benefits','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'40','Lay Off without Benefits','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'41','Re-enrollment','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'43','Change of Location','','N','Use this code to indicate a change of address.');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'59','Non Payment','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'AA','Dissatisfaction with Office Staff','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'AB','Dissatisfaction with Medical Care/Services Rendered','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'AC','Inconvenient Office Location','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'AD','Dissatisfaction with Office Hours','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'AE','Unable to Schedule Appointments in a Timely Manner','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'AF','Dissatisfaction with Physician?s Referral Policy','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'AG','Less Respect and Attention Time Given than to Other Patients','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'AH','Patient Moved to a New Location','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'AI','No Reason Given','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'AJ','Appointment Times not Met in a Timely Manner','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'AL','Algorithm Assigned Benefit Selection','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'EC','Member Benefit Selection','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'XN','Notification Only','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_REASON'),'XT','Transfer','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_TYPE'),'001','Change','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_TYPE'),'021','Addition  (Initial Enrollment)','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_TYPE'),'024','Cancellation or Termination','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_TYPE'),'025','Reinstatement','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='EVENT_TYPE'),'030',' Audit or Compare','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='GENDER'),'F','Female','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='GENDER'),'M','Male','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='GENDER'),'U','Unknown','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='INSURANCE_TYPE'),'AME','Accident Medical','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='INSURANCE_TYPE'),'DEN','Dental','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='INSURANCE_TYPE'),'HLT','Health','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='INSURANCE_TYPE'),'LIFE','Life','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='INSURANCE_TYPE'),'MEDICARE','Medicare','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='INSURANCE_TYPE'),'STM','Short Term','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='INSURANCE_TYPE'),'VISION','Vision','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_SPOKEN'),'ara','Arabic','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_SPOKEN'),'cesm','Cantonese','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_SPOKEN'),'cmn','Mandarin','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_SPOKEN'),'eng','English','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_SPOKEN'),'fas','Farsi','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_SPOKEN'),'hmn','Hmong','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_SPOKEN'),'hye','Armenian','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_SPOKEN'),'khmr','Cambodian','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_SPOKEN'),'kor','Korean','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_SPOKEN'),'rus','Russian','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_SPOKEN'),'spa','Spanish','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_SPOKEN'),'tgl','Tagalog','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_SPOKEN'),'vie','Vietnamese','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_WRITTEN'),'ara','Arabic','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_WRITTEN'),'eng','English','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_WRITTEN'),'fas','Farsi','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_WRITTEN'),'hmn','Hmong','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_WRITTEN'),'hye','Armenian','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_WRITTEN'),'khmr','Cambodian','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_WRITTEN'),'kor','Korean','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_WRITTEN'),'rus','Russian','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_WRITTEN'),'spa','Spanish','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_WRITTEN'),'tgl','Tagalog','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_WRITTEN'),'vie','Vietnamese','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='LANGUAGE_WRITTEN'),'zho','Traditional Chinese character','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='MARITAL_STATUS'),'B','Registered Domestic Partner','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='MARITAL_STATUS'),'D','Divorced','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='MARITAL_STATUS'),'I','Single','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='MARITAL_STATUS'),'M','Married','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='MARITAL_STATUS'),'R','Unreported','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='MARITAL_STATUS'),'S','Separated','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='MARITAL_STATUS'),'U','Unmarried (Single or Divorced or Widowed)','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='MARITAL_STATUS'),'W','Widowed','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='MARITAL_STATUS'),'X','Legally Separated','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='PERSON_TYPE'),'CUSTODIAL_PARENT','Custodial Parent','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='PERSON_TYPE'),'ENROLLEE','Enrollee','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='PERSON_TYPE'),'HOUSEHOLD_CONTACT','Household Contact','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='PERSON_TYPE'),'RESPONSIBLE_PERSON','Responsible Person','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='PERSON_TYPE'),'SUBSCRIBER','Subscriber','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='QDP_PLAN_LEVEL'),'GOLD','Gold','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='QDP_PLAN_LEVEL'),'SILVER','Silver','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'1002-5','American Indian or Alaskan Native','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2028-9','Other Asian','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2029-7','Asian Indian','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2034-7','Chinese','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2036-2','Filipino','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2039-6','Japanese','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2040-4','Korean','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2047-9','Vietnamese','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2054-5','Black or African American','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2079-2','Native Hawaiian','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2080-0','Samoan','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2086-7','Guamanian or Chamorro','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2106-3','White','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2131-1','Other','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2148-5','Mexican, Mexican American or Chicano/a','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2180-8','Puerto Rican','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2182-4','Cuban','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RACE'),'2500-7','Other Pacific Islander','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'01','Spouse','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'03','Father or Mother','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'04 ','Grandfather or Grandmother','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'05',' Grandson or Granddaughter','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'06','Uncle or Aunt','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'07','Nephew or Niece','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'08','Cousin','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'09','Adopted Child','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'10','Foster Child','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'11','Son-in-law or Daughter-in-law','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'12','Brother-in-law or Sister-in-law','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'13','Mother-in-law or Father-in-law','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'14','Brother or Sister','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'15','Ward','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'16','Stepparent','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'17','Stepson or Stepdaughter','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'18','Self','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'19','Child','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'23','Sponsored Dependent','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'24','Dependent of a Minor Dependent','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'25','Ex-spouse','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'26','Guardian','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'31','Court Appointed Guardian','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'38','Collateral Dependent','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'53','Life Partner','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'60','Annuitant','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'D2','Trustee','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'G8','Other Relationship','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='RELATIONSHIP'),'G9','Other Relative','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SERFF_FAMILY_OPTION'),'1001','Couple','','N','Rate of a couple based on the pairing of a primary enrollee and a secondary subscriber (e.g. husband and spouse)');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SERFF_FAMILY_OPTION'),'1002','Primary Subscriber and One Dependent','','N','Rate of a family based on a single parent with one dependent');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SERFF_FAMILY_OPTION'),'1003','Primary Subscriber and Two Dependents','','N','Rate of a family based on a single parent with two dependents');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SERFF_FAMILY_OPTION'),'1004','Primary Subscriber and Three or More Dependents','','N','Rate of a family based on a single parent with three or more dependents');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SERFF_FAMILY_OPTION'),'1005','Couple and One Dependent','','N','Rate of a family based on a couple with one dependent');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SERFF_FAMILY_OPTION'),'1006','Couple and Two Dependents','','N','Rate of a family based on a couple with two dependents');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SERFF_FAMILY_OPTION'),'1007','Couple and Three or More Dependents','','N','Rate of a family based on a couple with three or more dependents');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='TOBACCO_USAGE'),'N','No Tobacco Use','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='TOBACCO_USAGE'),'T','Tobacco Use','','N','');
insert into LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID,LOOKUP_VALUE_CODE,LOOKUP_VALUE_LABEL, PARENT_LOOKUP_VALUE_ID,ISOBSOLETE,DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.nextval,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='TOBACCO_USAGE'),'U','Unknown Tobacco Use','','N','');
