Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_iso_3166-CountryAlpha3CodeSimpleType-CountryAlpha3CodeType','string','A data type for country, territory, or dependency codes.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-HouseholdSizeVerificationMethodCodeSimpleType-HouseholdSizeVerificationMethodCodeType','string','A data type for a kind of method for verifying household size.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-ExpenseCategoryCodeSimpleType-ExpenseCategoryCodeType','string','A data type for a kind of expense.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-DHS-SAVEVerificationCodeSimpleType-DHS-SAVEVerificationCodeType','string',null);
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-EnrollmentCodeSimpleType-EnrollmentCodeType','string','A data type for a person''s enrollment status in an insurance plan.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-EmployerInsuranceSponsorshipStatusCodeSimpleType-EmployerInsuranceSponsorshipStatusCodeType','string','A data type for a status of an employer''s sponsorship of insurance.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_screening-ClassOfAdmissionCategoryCodeSimpleType-ClassOfAdmissionCategoryCodeType','string','A data type describing the kinds of Immigration Class of Admission types');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-EmploymentStatusCodeSimpleType-EmploymentStatusCodeType','string','A data type for a status of a person''s employment.
');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-ImmigrationDocumentCategoryCodeSimpleType-ImmigrationDocumentCategoryCodeType','string','A data type for a kind of immigration document.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-TaxReturnFilingStatusCodeSimpleType-TaxReturnFilingStatusCodeType','string','A data type for a kind of tax filing status.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-G845CodeSimpleType-G845CodeType','string','A data type for a verification result generated by the Department of Homeland Security (DHS) Systematic Alien Verification for Entitlements (SAVE) system.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-EligibilityProgramCodeSimpleType-EligibilityProgramCodeType','string','A data type for a kind of program for which a determination was made.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-IncomeCompatibilityVerificationMethodCodeSimpleType-IncomeCompatibilityVerificationMethodCodeType','string','A data type for an income reasonable compatibility method used in an income eligibility determination.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-FamilyRelationshipHIPAACodeSimpleType-FamilyRelationshipHIPAACodeType','string','A data type for a familial relationship between two people.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-InsuranceSourceCodeSimpleType-InsuranceSourceCodeType','string','A data type for a kind of source that offers insurance coverage.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-AbsentParentOrSpouseCodeSimpleType-AbsentParentOrSpouseCodeType','string','A data type for an indication of whether or not the applicant has an absent parent or spouse.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-TDS-FEPS-AlphaCodeSimpleType-TDS-FEPS-AlphaCodeType','string','A data type for a trusted data source, as specified by the Centers for Medicare & Medicaid Services.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-CaretakerDependentCodeSimpleType-CaretakerDependentCodeType','string','A data type for an indication of whether a person is a dependent deprived of parental support whose care is provided by a caretaker under Medicaid rules, including the dependent''s health coverage status.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-ContactInformationCategoryCodeSimpleType-ContactInformationCategoryCodeType','string','A data type for a kind of contact information.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-VerificationStatusCodeSimpleType','string','A data type for a kind of verification status.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_fips_6-4-USCountyCodeSimpleType','string','A data type for counties, parishes, or vicinages.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-FrequencyCodeSimpleType','string','A data type for a frequency.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-VerificationCategoryCodeSimpleType','string','A data type for a kind of verification metadata.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-InformationExchangeSystemCategoryCodeSimpleType','string','A data type for a kind of system that participates in the exchange of electronic information.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-ReferralActivityStatusCodeSimpleType','string','A data type for a status of a referral.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-DisenrollmentReasonCodeSimpleType','string','A data type for a reason for a disenrollment.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-PlanYearCategoryCodeSimpleType','string','A data type for a kind of plan year.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-InsurancePlanVariantCategoryAlphaCodeSimpleType','string','A data type for a kind of insurance plan variant represented as an alpha code.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-EligibilityBasisStatusCodeSimpleType','string','A data type for a status of an eligibility basis determination.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-AddressVerificationCodeSimpleType','string','A data type for a verification of an address.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-ContactPreferenceCodeSimpleType','string','A data type for a means of delivering notices to a person.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-FFEVerificationCodeSimpleType','string','A data type (established by the Federally Facilitated Exchange) for a verification.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-ReferralActivityReasonCodeSimpleType','string','A data type for a reason for a referral activity.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-SEPQualifyingEventCategoryCodeSimpleType','string','A data type for a kind of qualifying event for a special enrollment period (SEP).');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-ActuarialValueMetallicTierCodeSimpleType','string','A data type for an assessment of actuarial value usually represented as a metallic tier.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-IncomeCategoryCodeSimpleType','string','A data type for a kind of income.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_usps_states-USStateCodeSimpleType','string','A data type for states.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_iso_3166-CountryAlpha3CodeSimpleType','string','A data type for country, territory, or dependency codes.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-HouseholdSizeVerificationMethodCodeSimpleType','string','A data type for a kind of method for verifying household size.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-ExpenseCategoryCodeSimpleType','string','A data type for a kind of expense.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-DHS-SAVEVerificationCodeSimpleType','string',null);
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-EnrollmentCodeSimpleType','string','A data type for a person''s enrollment status in an insurance plan.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-EmployerInsuranceSponsorshipStatusCodeSimpleType','string','A data type for a status of an employer''s sponsorship of insurance.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_screening-ClassOfAdmissionCategoryCodeSimpleType','string','A data type describing the kinds of Immigration Class of Admission types');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-EmploymentStatusCodeSimpleType','string','A data type for a status of a person''s employment.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-ImmigrationDocumentCategoryCodeSimpleType','string','A data type for a kind of immigration document.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-TaxReturnFilingStatusCodeSimpleType','string','A data type for a kind of tax filing status.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-G845CodeSimpleType','string','A data type for a verification result generated by the Department of Homeland Security (DHS) Systematic Alien Verification for Entitlements (SAVE) system.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-EligibilityProgramCodeSimpleType','string','A data type for a kind of program for which a determination was made.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-IncomeCompatibilityVerificationMethodCodeSimpleType','string','A data type for an income reasonable compatibility method used in an income eligibility determination.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-FamilyRelationshipHIPAACodeSimpleType','string','A data type for a familial relationship between two people.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-InsuranceSourceCodeSimpleType','string','A data type for a kind of source that offers insurance coverage.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-AbsentParentOrSpouseCodeSimpleType','string','A data type for an indication of whether or not the applicant has an absent parent or spouse.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-TDS-FEPS-AlphaCodeSimpleType','string','A data type for a trusted data source, as specified by the Centers for Medicare & Medicaid Services.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-CaretakerDependentCodeSimpleType','string','A data type for an indication of whether a person is a dependent deprived of parental support whose care is provided by a caretaker under Medicaid rules, including the dependent''s health coverage status.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-ContactInformationCategoryCodeSimpleType','string','A data type for a kind of contact information.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-VerificationStatusCodeSimpleType-VerificationStatusCodeType','string','A data type for a kind of verification status.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_fips_6-4-USCountyCodeSimpleType-USCountyCodeType','string','A data type for counties, parishes, or vicinages.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-FrequencyCodeSimpleType-FrequencyCodeType','string','A data type for a frequency.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-VerificationCategoryCodeSimpleType-VerificationCategoryCodeType','string','A data type for a kind of verification metadata.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-InformationExchangeSystemCategoryCodeSimpleType-InformationExchangeSystemCategoryCodeType','string','A data type for a kind of system that participates in the exchange of electronic information.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-ReferralActivityStatusCodeSimpleType-ReferralActivityStatusCodeType','string','A data type for a status of a referral.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-DisenrollmentReasonCodeSimpleType-DisenrollmentReasonCodeType','string','A data type for a reason for a disenrollment.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-PlanYearCategoryCodeSimpleType-PlanYearCategoryCodeType','string','A data type for a kind of plan year.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-InsurancePlanVariantCategoryAlphaCodeSimpleType-InsurancePlanVariantCategoryAlphaCodeType','string','A data type for a kind of insurance plan variant represented as an alpha code.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-EligibilityBasisStatusCodeSimpleType-EligibilityBasisStatusCodeType','string','A data type for a status of an eligibility basis determination.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-AddressVerificationCodeSimpleType-AddressVerificationCodeType','string','A data type for a verification of an address.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-ContactPreferenceCodeSimpleType-ContactPreferenceCodeType','string','A data type for a means of delivering notices to a person.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-FFEVerificationCodeSimpleType-FFEVerificationCode','string','A data type (established by the Federally Facilitated Exchange) for a verification.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-ReferralActivityReasonCodeSimpleType-ReferralActivityReasonCodeType','string','A data type for a reason for a referral activity.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-SEPQualifyingEventCategoryCodeSimpleType-SEPQualifyingEventCategoryCodeType','string','A data type for a kind of qualifying event for a special enrollment period (SEP).');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-ActuarialValueMetallicTierCodeSimpleType-ActuarialValueMetallicTierCodeType','string','A data type for an assessment of actuarial value usually represented as a metallic tier.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_hix-types-IncomeCategoryCodeSimpleType-IncomeCategoryCodeType','string','A data type for a kind of income.');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'AT_usps_states-USStateCodeSimpleType-USStateCodeType','string','A data type for states.');
