INSERT INTO LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) 
values (LOOKUPTYPE_SEQ.nextval,'SPCL_EVENT_REASON','string','special event reason type');

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) 
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'07','TERMINATION OF BENEFITS','Termination Of Benefits');

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) 
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'32','MARRIAGE','Marriage');

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) 
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'02','BIRTH','Birth'); 

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) 
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'05','ADOPTION','Adoption');  

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) 
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'NE','NEWLY ELIGIBLE','Newly Eligible'); 

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) 
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'ER','EXCHANGE ERROR','Exchange Error'); 

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) 
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'AB','DISSATISFIED WITH MEDICAL CARE/SERVICE RENDERED','Dissatisfied With Medical Care/Service Rendered'); 

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) 
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'FC','FINANCIAL CHANGE','Financial Change'); 

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) 
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'43','CHANGE OF LOCATION','Change of Location'); 

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) 
VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SPCL_EVENT_REASON'),'EX','EXCEPTIONAL CIMRCUMSTANCES','Exceptional Circumstances');
