Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'RELATIONSHIP','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'EVENT_TYPE','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'EVENT_REASON','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'GENDER','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'RACE','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'MARITAL_STATUS','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'TOBACCO_USAGE','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'CITIZENSHIP_STATUS','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'ENROLLMENT_STATUS','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'ENROLLMENT_TYPE','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'INSURANCE_TYPE','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'QDP_PLAN_LEVEL','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'LANGUAGE_SPOKEN','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'LANGUAGE_WRITTEN','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'PERSON_TYPE','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'ENTITY_LANGUAGE','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'ENTITY_ETHNICITY','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'ENTITY_INDUSTRY','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'DAYSOFOPERATION','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'ENTITY_COUNTIESSERVED','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'ENTITY_REGISTRATION_STATUS','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'ASSISTER_CERTIFICATION_STATUS','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'AGENT_CERTIFICATION_STATUS','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'HOURSOFOPERATION_FROMTIME','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'HOURSOFOPERATION_TOTIME','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'ENTITY_LANGUAGE_SPOKEN','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'ENTITY_LANGUAGE_WRITTEN','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'AGENT_LANGUAGE','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'LANGUAGE','string','');
Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION)values(LOOKUPTYPE_SEQ.nextval,'SERFF_FAMILY_OPTION','string','');
