Insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (LOOKUPTYPE_SEQ.nextval,'SSAP_APPLICATION_Eligibility_Status','string','SSAP Application eligibility status.');

INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SSAP_APPLICATION_Eligibility_Status'),'PE','Pending','Pending');
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SSAP_APPLICATION_Eligibility_Status'),'AE','Approved EE','Approved EE');
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SSAP_APPLICATION_Eligibility_Status'),'AM','Approved ME','Approved ME');
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SSAP_APPLICATION_Eligibility_Status'),'AX','Approved MH','Approved MH');
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SSAP_APPLICATION_Eligibility_Status'),'DE','Discontinued/Denied','Discontinued/Denied');
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SSAP_APPLICATION_Eligibility_Status'),'NAF','Not Applying for Financial Assistance','Not Applying for Financial Assistance');
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SSAP_APPLICATION_Eligibility_Status'),'CAE','Conditionally Approved Exchange','Conditionally Approved Exchange');
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SSAP_APPLICATION_Eligibility_Status'),'CAM','Conditionally Approved Medicaid','Conditionally Approved Medicaid');
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SSAP_APPLICATION_Eligibility_Status'),'CAX','Conditionally Approved Mixed','Conditionally Approved Mixed');
INSERT INTO LOOKUP_VALUE (LOOKUP_VALUE_ID,LOOKUP_TYPE_ID, LOOKUP_VALUE_CODE, LOOKUP_VALUE_LABEL, DESCRIPTION) VALUES (LOOKUPVALUE_SEQ.NEXTVAL,(select LOOKUP_TYPE_ID from LOOKUP_TYPE where name='SSAP_APPLICATION_Eligibility_Status'),'ANX','Mixed Household without subsidy','Mixed Household without subsidy');
