-- Update medicaid_limit_pregnant thresholds


update state_medicaid_chip set medicaid_limit_pregnant=141  where state_code='AL';
update state_medicaid_chip set medicaid_limit_pregnant=200  where state_code='AK';
update state_medicaid_chip set medicaid_limit_pregnant=156  where state_code='AZ';
update state_medicaid_chip set medicaid_limit_pregnant=209  where state_code='AR';
update state_medicaid_chip set medicaid_limit_pregnant=208  where state_code='CA';
update state_medicaid_chip set medicaid_limit_pregnant=195  where state_code='CO';
update state_medicaid_chip set medicaid_limit_pregnant=258  where state_code='CT';
update state_medicaid_chip set medicaid_limit_pregnant=212  where state_code='DE';
update state_medicaid_chip set medicaid_limit_pregnant=319  where state_code='DC';
update state_medicaid_chip set medicaid_limit_pregnant=191  where state_code='FL';
update state_medicaid_chip set medicaid_limit_pregnant=220  where state_code='GA';
update state_medicaid_chip set medicaid_limit_pregnant=191  where state_code='HI';
update state_medicaid_chip set medicaid_limit_pregnant=133  where state_code='ID';
update state_medicaid_chip set medicaid_limit_pregnant=208  where state_code='IL';
update state_medicaid_chip set medicaid_limit_pregnant=208  where state_code='IN';
update state_medicaid_chip set medicaid_limit_pregnant=375  where state_code='IA';
update state_medicaid_chip set medicaid_limit_pregnant=166  where state_code='KS';
update state_medicaid_chip set medicaid_limit_pregnant=195  where state_code='KY';
update state_medicaid_chip set medicaid_limit_pregnant=133  where state_code='LA';
update state_medicaid_chip set medicaid_limit_pregnant=209  where state_code='ME';
update state_medicaid_chip set medicaid_limit_pregnant=259  where state_code='MD';
update state_medicaid_chip set medicaid_limit_pregnant=200  where state_code='MA';
update state_medicaid_chip set medicaid_limit_pregnant=195  where state_code='MI';
update state_medicaid_chip set medicaid_limit_pregnant=278  where state_code='MN';
update state_medicaid_chip set medicaid_limit_pregnant=194  where state_code='MS';
update state_medicaid_chip set medicaid_limit_pregnant=196  where state_code='MO';
update state_medicaid_chip set medicaid_limit_pregnant=157  where state_code='MT';
update state_medicaid_chip set medicaid_limit_pregnant=194  where state_code='NE';
update state_medicaid_chip set medicaid_limit_pregnant=160  where state_code='NV';
update state_medicaid_chip set medicaid_limit_pregnant=196  where state_code='NH';
update state_medicaid_chip set medicaid_limit_pregnant=194  where state_code='NJ';
update state_medicaid_chip set medicaid_limit_pregnant=250  where state_code='NM';
update state_medicaid_chip set medicaid_limit_pregnant=218  where state_code='NY';
update state_medicaid_chip set medicaid_limit_pregnant=196  where state_code='NC';
update state_medicaid_chip set medicaid_limit_pregnant=147  where state_code='ND';
update state_medicaid_chip set medicaid_limit_pregnant=200  where state_code='OH';
update state_medicaid_chip set medicaid_limit_pregnant=133  where state_code='OK';
update state_medicaid_chip set medicaid_limit_pregnant=185  where state_code='OR';
update state_medicaid_chip set medicaid_limit_pregnant=215  where state_code='PA';
update state_medicaid_chip set medicaid_limit_pregnant=190  where state_code='RI';
update state_medicaid_chip set medicaid_limit_pregnant=194  where state_code='SC';
update state_medicaid_chip set medicaid_limit_pregnant=133  where state_code='SD';
update state_medicaid_chip set medicaid_limit_pregnant=195  where state_code='TN';
update state_medicaid_chip set medicaid_limit_pregnant=198  where state_code='TX';
update state_medicaid_chip set medicaid_limit_pregnant=139  where state_code='UT';
update state_medicaid_chip set medicaid_limit_pregnant=208  where state_code='VT';
update state_medicaid_chip set medicaid_limit_pregnant=143  where state_code='VA';
update state_medicaid_chip set medicaid_limit_pregnant=193  where state_code='WA';
update state_medicaid_chip set medicaid_limit_pregnant=158  where state_code='WV';
update state_medicaid_chip set medicaid_limit_pregnant=301  where state_code='WI';
update state_medicaid_chip set medicaid_limit_pregnant=154  where state_code='WY';

commit;
