CREATE TABLE CARRIER_FEED_SUMMARY(
    ID                       NUMBER            NOT NULL,
    FILE_NAME                VARCHAR2(1000),
    CARRIER_STATUS           VARCHAR2(50)      NOT NULL,
    CARRIER_NAME             VARCHAR2(100)     NOT NULL,
    ISSUER_ID                NUMBER,
    CREATION_TIMESTAMP       TIMESTAMP(6),
    LAST_UPDATE_TIMESTAMP    TIMESTAMP(6),
    FEED_TYPE                VARCHAR2(50),
    CONSTRAINT PK_CARRIER_FEED_SUMMARY PRIMARY KEY (ID), 
    CONSTRAINT FK_ISSUERS2CARRIER_FEED_SUMMAR FOREIGN KEY (ISSUER_ID)
    REFERENCES ISSUERS(ID)
)
;



COMMENT ON TABLE CARRIER_FEED_SUMMARY IS 'Summary information on carrier status feed'
;
COMMENT ON COLUMN CARRIER_FEED_SUMMARY.ID IS 'Primary key, surrogate key, generated from a sequence'
;
COMMENT ON COLUMN CARRIER_FEED_SUMMARY.FILE_NAME IS 'File name of the carrier status feed'
;
COMMENT ON COLUMN CARRIER_FEED_SUMMARY.CARRIER_STATUS IS 'Carrier status'
;
COMMENT ON COLUMN CARRIER_FEED_SUMMARY.CARRIER_NAME IS 'Carrier name'
;
COMMENT ON COLUMN CARRIER_FEED_SUMMARY.ISSUER_ID IS 'Foreign key from ISSUERS table where it is a Primary Key'
;
COMMENT ON COLUMN CARRIER_FEED_SUMMARY.CREATION_TIMESTAMP IS 'The timestamp of the record created.'
;
COMMENT ON COLUMN CARRIER_FEED_SUMMARY.FEED_TYPE IS 'Carrier Feed Type Values are : Bob,Commission,Staus'
;
CREATE INDEX FK_ISSUERS2CARRIER_FEED_SUMMA ON CARRIER_FEED_SUMMARY(ISSUER_ID)
;


CREATE SEQUENCE CARRIER_FEED_SUMMARY_SEQ;


CREATE TABLE CARRIER_FEED_STATUS(
    ID                       NUMBER           NOT NULL,
    CARRIER_STATUS           VARCHAR2(50)     NOT NULL,
    GI_STATUS                VARCHAR2(50)     NOT NULL,
    CARRIER_NAME             VARCHAR2(100)    NOT NULL,
    ISSUER_ID                NUMBER,
    CREATION_TIMESTAMP       TIMESTAMP(6),
    LAST_UPDATE_TIMESTAMP    TIMESTAMP(6),
    CONSTRAINT PK_CARRIER_FEED_STATUS PRIMARY KEY (ID), 
    CONSTRAINT FK_ISSUERS2CARRIER_FEED_STATUS FOREIGN KEY (ISSUER_ID)
    REFERENCES ISSUERS(ID)
)
;



COMMENT ON TABLE CARRIER_FEED_STATUS IS 'Information on Carrier status feed'
;
COMMENT ON COLUMN CARRIER_FEED_STATUS.ID IS 'Primary key, surrogate key, generated by a sequence.'
;
COMMENT ON COLUMN CARRIER_FEED_STATUS.CARRIER_STATUS IS 'Carrier status '
;
COMMENT ON COLUMN CARRIER_FEED_STATUS.GI_STATUS IS 'GI Status'
;
COMMENT ON COLUMN CARRIER_FEED_STATUS.ISSUER_ID IS 'Foreign key from ISSUERS table where it is a Primary Key.'
;
COMMENT ON COLUMN CARRIER_FEED_STATUS.CREATION_TIMESTAMP IS 'The timestamp of the record created'
;
COMMENT ON COLUMN CARRIER_FEED_STATUS.LAST_UPDATE_TIMESTAMP IS 'The timestamp of the record updated last time'
;
CREATE INDEX FK_ISSUERS2CARRIER_FEED_STATUS ON CARRIER_FEED_STATUS(ISSUER_ID)
;

CREATE SEQUENCE CARRIER_FEED_STATUS_SEQ;


CREATE TABLE CARRIER_FEED_DETAILS(
    ID                         NUMBER            NOT NULL,
    APP_ID                     VARCHAR2(100),
    CARRIER_STATUS             VARCHAR2(50)      NOT NULL,
    GI_STATUS                  VARCHAR2(50)      NOT NULL,
    STATUS                     VARCHAR2(50),
    REASON                     VARCHAR2(256),
    FEED_RECORD_JSON           VARCHAR2(4000),
    NOTES                      VARCHAR2(4000),
    CARRIER_FEED_SUMMARY_ID    NUMBER,
    ENROLLMENT_ID              NUMBER,
    CREATION_TIMESTAMP         TIMESTAMP(6),
    LAST_UPDATE_TIMESTAMP      TIMESTAMP(6),
    OLD_GI_STATUS              VARCHAR2(100 CHAR),
    CARRIER_LAST_UPDT_DT       TIMESTAMP(6),
    CONSTRAINT PK_CARRIER_FEED_DETAILS PRIMARY KEY (ID), 
    CONSTRAINT FK_CARRIER_FEED_SUMMARY2CARRIE FOREIGN KEY (CARRIER_FEED_SUMMARY_ID)
    REFERENCES CARRIER_FEED_SUMMARY(ID),
    CONSTRAINT FK_ENROLLMENT2CARRIER_FEED_DET FOREIGN KEY (ENROLLMENT_ID)
    REFERENCES ENROLLMENT(ID)
)
;



COMMENT ON TABLE CARRIER_FEED_DETAILS IS 'Information on a record of a carrier feed status'
;
COMMENT ON COLUMN CARRIER_FEED_DETAILS.ID IS 'Primary, surrogate key, generated by a sequence.'
;
COMMENT ON COLUMN CARRIER_FEED_DETAILS.APP_ID IS 'Application ID'
;
COMMENT ON COLUMN CARRIER_FEED_DETAILS.CARRIER_STATUS IS 'Carrier status'
;
COMMENT ON COLUMN CARRIER_FEED_DETAILS.GI_STATUS IS 'GI status'
;
COMMENT ON COLUMN CARRIER_FEED_DETAILS.STATUS IS 'Status of processing of the record. The values can be: Now, Fail, Success'
;
COMMENT ON COLUMN CARRIER_FEED_DETAILS.REASON IS 'Reason for the process'
;
COMMENT ON COLUMN CARRIER_FEED_DETAILS.FEED_RECORD_JSON IS 'The feed record in JSON format'
;
COMMENT ON COLUMN CARRIER_FEED_DETAILS.NOTES IS 'Notes or remark for this processing'
;
COMMENT ON COLUMN CARRIER_FEED_DETAILS.CARRIER_FEED_SUMMARY_ID IS 'Foreign key from CARRIER_FEED_SUMMARY where it is the Primary key, surrogate key, generated from a sequence'
;
COMMENT ON COLUMN CARRIER_FEED_DETAILS.ENROLLMENT_ID IS 'Foreign key from Enrolllment table where it is the Primary Key'
;
COMMENT ON COLUMN CARRIER_FEED_DETAILS.OLD_GI_STATUS IS 'old GI enrollment Status'
;
COMMENT ON COLUMN CARRIER_FEED_DETAILS.CARRIER_LAST_UPDT_DT IS 'Carrier feed Last Updated Status'
;
CREATE INDEX FK_CARRIER_FEED_SUM2DETAIL ON CARRIER_FEED_DETAILS(CARRIER_FEED_SUMMARY_ID)
;
CREATE INDEX FK_ENROLLMENT2CARRIER_FEED_DET ON CARRIER_FEED_DETAILS(ENROLLMENT_ID)
;

CREATE SEQUENCE CARRIER_FEED_DETAILS_SEQ;
