CREATE TABLE COMMISSION_CONFIG(
    ID                       NUMBER(10, 0)    NOT NULL,
    STATE                    VARCHAR2(60 CHAR),
    CARRIER                  VARCHAR2(60),
    CREATION_TIMESTAMP       TIMESTAMP(6),
    LAST_UPDATE_TIMESTAMP    TIMESTAMP(6),
    CONSTRAINT PK_COMMISSION_CONFIG PRIMARY KEY (ID)
);



COMMENT ON COLUMN COMMISSION_CONFIG.ID IS 'primary key'
;
COMMENT ON COLUMN COMMISSION_CONFIG.STATE IS 'generated to store state'
;
COMMENT ON COLUMN COMMISSION_CONFIG.CARRIER IS 'generated to store carrier name'
;

CREATE SEQUENCE COMMISSION_CONFIG_SEQ;

CREATE TABLE COMMISSION_CONFIG_MAP(
    ID                       NUMBER(10, 0)     NOT NULL,
    MAPPING_CONFIG_NAME      VARCHAR2(255),
    CREATION_TIMESTAMP       TIMESTAMP(6),
    LAST_UPDATE_TIMESTAMP    TIMESTAMP(6),
    MAPPING_JSON_STRING      VARCHAR2(4000 CHAR),
    STATE                    VARCHAR2(60 CHAR),
    CARRIER                  VARCHAR2(60 CHAR),
    CONSTRAINT PK_CONFIG_MAP PRIMARY KEY (ID)
)
;



COMMENT ON COLUMN COMMISSION_CONFIG_MAP.ID IS 'primary key'
;
COMMENT ON COLUMN COMMISSION_CONFIG_MAP.MAPPING_CONFIG_NAME IS 'generated to store mapping config name'
;
COMMENT ON COLUMN COMMISSION_CONFIG_MAP.MAPPING_JSON_STRING IS 'Stores mapping information in json format'
;
COMMENT ON COLUMN COMMISSION_CONFIG_MAP.STATE IS 'state code'
;
COMMENT ON COLUMN COMMISSION_CONFIG_MAP.CARRIER IS 'Carrier name'
;

CREATE SEQUENCE COMMISSION_CONFIG_MAP_SEQ;

CREATE TABLE COMMISSION_STATEMENTS(
    ID                       NUMBER(10, 0)    NOT NULL,
    STATE                    VARCHAR2(60),
    CARRIER                  VARCHAR2(60),
    FILE_NAME                VARCHAR2(80),
    FILE_TYPE                VARCHAR2(80),
    COMMISSION_DATE          DATE,
    UPLOAD_DATE              DATE,
    STATUS                   VARCHAR2(50),
    CREATION_TIMESTAMP       TIMESTAMP(6),
    LAST_UPDATE_TIMESTAMP    TIMESTAMP(6),
    CONSTRAINT PK_COMMISN_STMT PRIMARY KEY (ID)
)
;



COMMENT ON COLUMN COMMISSION_STATEMENTS.ID IS 'primary key'
;
COMMENT ON COLUMN COMMISSION_STATEMENTS.STATE IS 'generated to store state'
;
COMMENT ON COLUMN COMMISSION_STATEMENTS.CARRIER IS 'generated to store carier name'
;
COMMENT ON COLUMN COMMISSION_STATEMENTS.FILE_NAME IS 'generated to store File Name'
;
COMMENT ON COLUMN COMMISSION_STATEMENTS.FILE_TYPE IS 'generated to store File Type'
;
COMMENT ON COLUMN COMMISSION_STATEMENTS.COMMISSION_DATE IS 'generated to store Commission Date'
;
COMMENT ON COLUMN COMMISSION_STATEMENTS.STATUS IS 'generated to store Status'
;

CREATE SEQUENCE COMMISSION_STATEMENTS_SEQ;


CREATE TABLE "ENROLLMENT_COMMISSION" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CARRIER_NAME" VARCHAR2(60 BYTE), 
	"ISSUER_ID" NUMBER(10,0), 
	"STATE" VARCHAR2(60 BYTE), 
	"ENROLLMENT_ID" NUMBER(10,0), 
	"COMMISSION_AMT" FLOAT(126), 
	"COMMISSION_DATE" DATE, 
	"CREATION_TIMESTAMP" TIMESTAMP (6), 
	"LAST_UPDATE_TIMESTAMP" TIMESTAMP (6), 
	 CONSTRAINT "PK_ENROLLMNT_COMMISION" PRIMARY KEY ("ID")
);
  
   COMMENT ON COLUMN "ENROLLMENT_COMMISSION"."ID" IS 'primary kPHIXey';
   COMMENT ON COLUMN "ENROLLMENT_COMMISSION"."CARRIER_NAME" IS 'generated to store carrier';
   COMMENT ON COLUMN "ENROLLMENT_COMMISSION"."STATE" IS 'generated to store state';
   COMMENT ON COLUMN "ENROLLMENT_COMMISSION"."ENROLLMENT_ID" IS 'generated to store enrollment id';
   COMMENT ON COLUMN "ENROLLMENT_COMMISSION"."COMMISSION_AMT" IS 'generated to store commission amount';
   COMMENT ON COLUMN "ENROLLMENT_COMMISSION"."COMMISSION_DATE" IS 'generated to store Commission Date';
 
CREATE SEQUENCE ENROLLMENT_COMMISSION_SEQ;
