Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 1');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 10');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 11');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 12');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 13');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 14');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 15');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 16');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 17');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 18');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 19');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 2');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 3');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 4');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 5');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 6');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 7');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 8');
Insert into PM_RATING_AREA (ID, STATE,RATING_AREA) values (PM_RATING_AREA_SEQ.NEXTVAL,'CA','Rating Area 9');
