insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 1'),Null,'Dodge','27039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 1'),Null,'Fillmore','27045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 1'),Null,'Freeborn','27047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 1'),Null,'Goodhue','27049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 1'),Null,'Houston','27055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 1'),Null,'Mower','27099');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 1'),Null,'Olmsted','27109');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 1'),Null,'Steele','27147');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 1'),Null,'Wabasha','27157');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 1'),Null,'Winona','27169');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 2'),Null,'Carlton','27017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 2'),Null,'Cook','27031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 2'),Null,'Itasca','27061');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 2'),Null,'Koochiching','27071');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 2'),Null,'Lake','27075');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 2'),Null,'Lake of the Woods','27077');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 2'),Null,'Saint Louis','27137');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 3'),Null,'Blue Earth','27013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 3'),Null,'Faribault','27043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 3'),Null,'Waseca','27161');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 3'),Null,'Le Sueur','27079');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 3'),Null,'Martin','27091');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 3'),Null,'Nicollet','27103');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 3'),Null,'Rice','27131');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 3'),Null,'Watonwan','27165');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 4'),Null,'Brown','27015');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 4'),Null,'Cottonwood','27033');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 4'),Null,'Jackson','27063');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 4'),Null,'Lincoln','27081');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 4'),Null,'Murray','27101');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 4'),Null,'Nobles','27105');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 4'),Null,'Pipestone','27117');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 4'),Null,'Redwood','27127');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 4'),Null,'Rock','27133');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 5'),Null,'Chippewa','27023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 5'),Null,'Big Stone','27011');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 5'),Null,'Kandiyohi','27067');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 5'),Null,'Lac Qui Parle','27073');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 5'),Null,'Lyon','27083');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 5'),Null,'McLeod','27085');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 5'),Null,'Meeker','27093');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 5'),Null,'Renville','27129');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 5'),Null,'Sibley','27143');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 5'),Null,'Swift','27151');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 5'),Null,'Yellow Medicine','27173');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 6'),Null,'Becker','27005');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 6'),Null,'Clay','27027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 6'),Null,'Douglas','27041');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 6'),Null,'Grant','27051');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 6'),Null,'Otter Tail','27111');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 6'),Null,'Pope','27121');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 6'),Null,'Stevens','27149');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 6'),Null,'Traverse','27155');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 6'),Null,'Wilkin','27167');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 7'),Null,'Aitkin','27001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 7'),Null,'Beltrami','27007');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 7'),Null,'Cass','27021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 7'),Null,'Chisago','27025');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 7'),Null,'Crow Wing','27035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 7'),Null,'Hubbard','27057');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 7'),Null,'Isanti','27059');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 7'),Null,'Kanabec','27065');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 7'),Null,'Mille Lacs','27095');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 7'),Null,'Morrison','27097');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 7'),Null,'Pine','27115');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 7'),Null,'Roseau','27135');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 7'),Null,'Todd','27153');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 7'),Null,'Wadena','27159');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 8'),Null,'Anoka','27003');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 8'),Null,'Benton','27009');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 8'),Null,'Carver','27019');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 8'),Null,'Dakota','27037');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 8'),Null,'Hennepin','27053');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 8'),Null,'Ramsey','27123');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 8'),Null,'Scott','27139');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 8'),Null,'Sherburne','27141');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 8'),Null,'Stearns','27145');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 8'),Null,'Washington','27163');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 8'),Null,'Wright','27171');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 9'),Null,'Clearwater','27029');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 9'),Null,'Kittson','27069');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 9'),Null,'Mahnomen','27087');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 9'),Null,'Marshall','27089');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 9'),Null,'Norman','27107');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 9'),Null,'Pennington','27113');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 9'),Null,'Polk','27119');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (NEXTVAL('PM_ZIP_COUNTY_RATING_AREA_SEQ'),(select id from pm_rating_area where state='MN' and rating_area='Rating Area 9'),Null,'Red Lake','27125');
