insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (1,'Allopathic & Osteopathic Physicians/General Practice',Null,'General Practice',0,'1',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (2,'Allopathic & Osteopathic Physicians/Surgery',Null,'General Surgery',0,'2',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (3,'Allopathic & Osteopathic Physicians/Allergy and Immunology',Null,'Allergy, Immunology',0,'3',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (4,'Allopathic & Osteopathic Physicians/ Otolaryngology/ Facial Plastic Surgery/ Otolaryngic Allergy/ Otology &Neurotology/ Pediatric Otolaryngology/ Plastic Surgery within the Head & Neck/ Sleep Medicine',Null,'Otolaryngology',0,'4',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (5,'Allopathic & Osteopathic Physicians/Anesthesiology / Addiction Medicine / Critical Care Medicine / Hospice and Palliative Medicine / Pain Medicine / Pediatric Anesthesiology',Null,'Anesthesiology',0,'5',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (6,'Allopathic & Osteopathic Physicians/Internal Medicine, Cardiovascular Disease',Null,'Cardiovascular Disease (Cardiology)',0,'6',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (7,'Allopathic & Osteopathic Physicians/Dermatology',Null,'Dermatology',0,'7',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (8,'Allopathic & Osteopathic Physicians/Family Medicine',Null,'Family Practice',0,'8',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (9,'Allopathic & Osteopathic Physicians/Pain Medicine, Interventional Pain Medicine',Null,'Interventional Pain Management',0,'9',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (10,'Allopathic & Osteopathic Physicians/Internal Medicine, Gastroenterology',Null,'Gastroenterology',0,'10',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (11,'Allopathic & Osteopathic Physicians/Internal Medicine / Addiction Medicine / Adolescent Medicine / Allergy & Immunology / Bariatric Medicine / Cardiovascular Disease / Clinical & Laboratory Immunology / Clinical Cardiatric Electrophysiology / Critical Care Medicine / Endocrinology, Diabetes, & Metabolism / Gastroenterology / Geriatric Medicine / Hematology / Hematology & Oncology / Hepatology / Hospice and Palliative Medicine / Infectious Disease / Interventional Cardiology / Magnetic Resonance Imaging (MRI) / Medical Oncology / Nephrology / Pulmonary Disease / Rheumatology / Sleep Medicine / Sports Medicine / Transplant Hepatology',Null,'Internal Medicine',0,'11',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (12,'Allopathic & Osteopathic Physicians/Neuromusculoskeletal Medicine & OMM / Sports Medicine',Null,'Osteopathic Manipulative Medicine',0,'12',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (13,'Allopathic & Osteopathic Physicians/Psychiatry and Neurology, Neurology / Neurology with Special Qualifications in Child Neurology',Null,'Neurology',0,'13',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (14,'Allopathic & Osteopathic Physicians/Neurological Surgery',Null,'Neurosurgery',0,'14',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (15,'Speech Language Pathologist',Null,'Speech Language Pathologist',0,'15',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (16,'Allopathic & Osteopathic Physicians/Obstetrics & Gynecology / Bariatric Medicine / Critical Care Medicine / Gynecologic Oncology / Gynecology / Hospice and Palliative / Maternal & Fetal Medicine / Obstetrics / Reproductive Endocrinology',Null,'Obstetrics & Gynecology',0,'16',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (17,'Allopathic & Osteopathic Physicians/Surgery/Hospice and Palliative Medicine, General Surgery / Family Practice / Anesthesiology / Internal Medicine / Obstetrics& Gynecology / Neuropsychiatry / Emergency Medicine',Null,'Hospice and Palliative Care',0,'17',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (18,'Allopathic & Osteopathic Physicians/Ophthalmology',Null,'Ophthalmology',0,'18',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (19,'Dental Providers/Dentist, Oral & Maxillofacial Surgery',Null,'Oral Surgery ',0,'19',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (20,'Allopathic & Osteopathic Physicians/Orthopaedic Surgery / Adult Reconstructive Orthopaedic Surgery / Foot and Ankle Surgery / Hand Surgery / Orthopaedic Surgery of the Spine / Orthopaedic Trauma / Pediatric Orthopaedic Surgery / Sports Medicine',Null,'Orthopedic Surgery',0,'20',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (21,'Cardiac Electrophysiology',Null,'Cardiac Electrophysiology',0,'21',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (22,'Allopathic & Osteopathic Physicians/Pathology, Anatomic Pathology / Clinical Pathology / Blood Banking & Transfusion Medicine / Chemical Pathology / Clinical Pathology / Clinical Pathology/Laboratory Medicine / Cytopathology / Dermapathology / Forensic Pathology / Hematology / Immunopathology / Medical Microbiology / Molecular Genetic Pathology / Neuropathology / Pediatric Pathology',Null,'Pathology',0,'22',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (23,'Allopathic & Osteopathic Physicians/Orthopedic Surgery/Sports Medicine',Null,'Sports Medicine',0,'23',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (24,'Allopathic & Osteopathic Physicians/Plastic Surgery / Plastic Surgery Within the Head and Neck / Surgery of the Hand',Null,'Plastic and Reconstructive Surgery',0,'24',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (25,'Allopathic & Osteopathic Physicians/Physical Medicine & Rehabilitation / Hospice and Palliative Medicine / Neuromuscular Medicine / Rehabilitation, Pain Medicine / Pediatric Rehabilitation Medicine / Spinal Cord Injury Medicine / Sports Medicine',Null,'Physical Medicine and Rehabilitation',0,'25',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (26,'Allopathic & Osteopathic Physicians/Psychiatry',Null,'Psychiatry',0,'26',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (27,'Geriatric Psychiatry',Null,'Geriatric Psychiatry',0,'27',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (28,'Allopathic & Osteopathic Physicians/Colon & Rectal Surgery',Null,'Colorectal Surgery (Proctology)',0,'28',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (29,'Allopathic & Osteopathic Physicians/Internal Medicine, Pulmonary Disease',Null,'Pulmonary Disease',0,'29',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (30,'Allopathic & Osteopathic Physicians/Radiology, Diagnostic Radiology',Null,'Diagnostic Radiology',0,'30',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (31,'Cardiac Rehabilitation and Intensive Cardiac Rehabilitation',Null,'Cardiac Rehabilitation and Intensive Cardiac Rehabilitation',0,'31',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (32,'Physician Assistants & Advanced Practice Nursing Providers/Anesthesiologist Assistant',Null,'Anesthesiology Assistant',0,'32',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (33,'Allopathic & Osteopathic Physicians/Thoracic Surgery (Cardiothoracic Vascular Surgery)',Null,'Thoracic Surgery',0,'33',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (34,'Allopathic & Osteopathic Physicians/Urology / Pediatric Urology',Null,'Urology',0,'34',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (35,'Chiropractic Providers/Chiropractor / Independent Medical Examiner / Internist / Neurology / Nutrition / Occupational Medicine / Orthopedic / Pediatric Chiropractor / Radiology / Rehabilitation / Sports Physician / Thermography',Null,'Chiropractic',0,'35',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (36,'Allopathic & Osteopathic Physicians / Nuclear Medicine / In Vivo & In Vitro Nuclear Medicine / Nuclear Cardiology / Nuclear Imaging & Therapy',Null,'Nuclear Medicine',0,'36',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (37,'Allopathic & Osteopathic Physicians / Pediatrics / Adolescent Medicine / Clinical & Laboratory Immunology / Developmental?Behavioral Pediatrics / Hospice and Palliative Medicine / Medical Toxicology / Neonatal-Perinatal Medicine / Neurodevelopmental Disabilities / Pediatric Allergy & Immunology / Pediatric Cardiology / Pediatric Critical Care Medicine / Pediatric Emergency Medicine / Pediatric Endocrinology / Pediatric Gastroenterology / Pediatric Hematology-Oncology / Pediatric Infectious Diseases / Pediatric Nephrology / Pediatric Pulmonology / Pediatric Rheumatology / Pediatric Transplant Hepatology / Sleep Medicine / Sports Medicine',Null,'Pediatric Medicine',0,'37',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (38,'Allopathic & Osteopathic Physicians/Internal Medicine, Geriatric Medicine  / Family Medicine, Geriatric Medicine',Null,'Geriatric Medicine',0,'38',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (39,'Allopathic & Osteopathic Physicians/Internal Medicine, Nephrology',Null,'Nephrology',0,'39',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (40,'Allopathic & Osteopathic Physicians/Plastic Surgery of the Hand / Surgery of the Hand',Null,'Hand Surgery',0,'40',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (41,'Eye and Vision Service Providers/Optometrist  / Corneal and Contact Management / Low Vision Rehabilitation / Occupational Vision / Pediatrics / Sports Vision / Vision Therapy',Null,'Optometry',0,'41',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (42,'Physician Assistants & Advanced Practice Nursing Providers/Midwife, Certified Nurse',Null,'Certified Nurse Midwife',0,'42',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (43,'Physician Assistants & Advanced Practice Nursing Providers/Nurse Anesthetist, Certified Registered',Null,'Certified Registered Nurse Anesthetist (CRNA)',0,'43',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (44,'Allopathic & Osteopathic Physicians/Internal Medicine, Infectious Disease',Null,'Infectious Disease',0,'44',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (45,'Ambulatory Health Care Facilities/Clinic-Center, Radiology, Mobile Mammography',Null,'Mammography Center',0,'45',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (46,'Allopathic & Osteopathic Physicians/Internal Medicine, Endocrinology, Diabetes & Metabolism',Null,'Endocrinology',0,'46',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (47,'Laboratories/Physiological Laboratory',Null,'Independent Diagnostic Testing Facility (IDTF)',0,'47',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (48,'Podiatric Medicine & Surgery Service Providers/Podiatrist / Foot & Ankle Surgery / Foot Surgery / General Practice / Primary Podiatric Medicine/ Public Medicine / Radiology / Sports Medicine',Null,'Podiatry',0,'48',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (49,'Ambulatory Health Care Facilities/Clinic-Center, Ambulatory Surgical',Null,'Ambulatory Surgical Center',0,'49',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (50,'Physician Assistants & Advanced Practice Nursing Providers/Nurse Practitioner / Acute Care / Adult Health / Community Health / Critical Care Medicine / Family / Gerontology / Neonatal / Neonatal, Critical Care/  Obstetrics & Gynecology / Occupational Health / Pediatrics / Pediatrics, Critical Care / Perinatal / Primary Care / Psychiatric, Mental Health / School / Women?s Health',Null,'Nurse Practitioner',0,'50',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (51,'Suppliers/Prosthetic/Orthotic Supplier',Null,'Medical Supply Company with Orthotist',0,'51',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (52,'Suppliers/Prosthetic/Orthotic Supplier',Null,'Medical Supply Company with Prosthetist',0,'52',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (53,'Suppliers/Prosthetic/Orthotic Supplier',Null,'Medical Supply Company with Orthotist-Prosthetist',0,'53',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (54,'Suppliers/Durable Medical Equipment & Medical Supplies',Null,'Other Medical Supply Company',0,'54',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (55,'Respiratory, Developmental, Rehabilitative, and Restorative Service Providers/Orthotist',Null,'Individual Certified Orthotist',0,'55',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (56,'Respiratory, Developmental, Rehabilitative, and Restorative Service Providers/Prosthetist',Null,'Individual Certified Prosthetist',0,'56',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (57,'Respiratory, Developmental, Rehabilitative, and Restorative Service Providers / Orthotist / Prosthetist',Null,'Individual Certified Prosthetist-Orthotist',0,'57',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (58,'Suppliers/Durable Medical Equipment & Medical Supplies / Clinic Pharmacy / Community,Retail Pharmacy / Compounding Pharmacy / Home Infusion Therapy Pharmacy / Institutional Pharmacy  / Long-term Care Pharmacy / Mail Order Pharmacy / Managed Care Organization Pharmacy / Nuclear Pharmacy / Specialty Pharmacy',Null,'Medical Supply Company with Pharmacist',0,'58',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (59,'Transportation Services/Ambulance / Air Transport / Land Transport / Water Transport',Null,'Ambulance Service Provider',0,'59',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (60,'Agencies/Public Health or Welfare',Null,'Public Health or Welfare Agency',0,'60',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (61,'Agencies/Voluntary or Charitable',Null,'Voluntary Health or Charitable Agency',0,'61',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (62,'Behavioral Health & Social Service Providers/Psychologist / Addiction (Substance Abuse Disorder)  / Adult Development & Aging / Clinical  / Clinical Child & Adolescent / Cognitive & Behavioral / Counseling / Educational / Exercise & Sports / Family / Forensic / Group Psychotherapy / Health / Health Service / Men & Masculinity / Mental Retardation & Developmental Disabilities / Prescribing (Medical) / Psychoanalysis / Psychotherapy',Null,'Psychologist, Clinical',0,'62',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (63,'Suppliers/Portable X-Ray Supplier',Null,'Portable X-Ray Supplier',0,'63',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (64,'Speech, Language and Hearing Service Providers/Audiologist / Assistive Technology Practitioner',Null,'Audiologist',0,'64',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (65,'Respiratory, Developmental, Rehabilitative & Restorative Service Providers/Physical / Therapist / Therapist, Cardiopulmonary / Therapist, Electrophysiology, Clinical / Therapist, Ergonomics / Therapist, Geriatrics / Therapist, Hand / Therapist, Human Factors / Therapist, Neurology / Therapist, Orthopedic / Therapist/ Pediatrics Respiratory, Rehabilitative & Restorative Service Providers / Physical Therapist, Sports',Null,'Physical Therapist in Private Practice',0,'65',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (66,'Allopathic & Osteopathic Physicians/Internal Medicine, Rheumatology',Null,'Rheumatology',0,'66',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (67,'Respiratory, Developmental, Rehabilitative & Restorative Service Providers/Occupational Therapist / Respiratory, Developmental, Rehabilitative & Restorative Service Providers / Occupational Therapist / Driving and Community Mobility / Environmental Modification / Ergonomics / Feeding, Eating &Swallowing / Gerontology / Hand / Human Factors / Low Vision / Mental Health / Neurorehabilitation / Pediatrics / Physical Rehabilitation',Null,'Occupational Therapist in Private Practice',0,'67',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (68,'Behavioral Health & Social Service Providers/Psychologist, Clinical',Null,'Psychologist, Clinical',0,'68',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (69,'Laboratories/Clinical Medical Laboratory',Null,'Clinical Laboratory',0,'69',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (70,'Ambulatory Health Care Facilities/Clinic/Center, Multi-Specialty',Null,'Clinic or Group Practice',0,'70',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (71,'Dietary & Nutritional Service Providers/Dietician / Registered, Nutrition, Metabolic / Pediatric /  Renal',Null,'Registered Dietitian or Nutrition Professional',0,'71',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (72,'Allopathic & Osteopathic Physicians/Pain Medicine, Pain Medicine',Null,'Pain Management',0,'72',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (73,'Mass Immunizer Roster Biller',Null,'Mass Immunizer Roster Biller',0,'73',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (74,'Ambulatory Health Care Facilities/Clinic/Center, Radiology',Null,'Radiation Therapy Center',0,'74',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (75,'Technologists, Technicians & Other Technical Service Providers/Technician, Other',Null,'Slide Preparation Facility',0,'75',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (76,'Allopathic & Osteopathic Physicians/Surgery, Vascular Surgery',Null,'Peripheral Vascular Disease',0,'76',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (77,'Allopathic & Osteopathic Physicians/Surgery, Vascular Surgery',Null,'Vascular Surgery',0,'77',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (78,'Allopathic & Osteopathic Physicians/Thoracic Surgery (Cardiothoracic Vascular Surgery)',Null,'Cardiac Surgery',0,'78',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (79,'Allopathic & Osteopathic Physicians/Anesthesiology / Family Medicine, / Internal Medicine / Psychiatry & Neurology',Null,'Addiction Medicine',0,'79',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (80,'Behavioral Health & Social Service Providers/Social Worker, Clinical',Null,'Licensed Clinical Social Worker',0,'80',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (81,'Allopathic & Osteopathic Physicians/Internal Medicine, Critical Care Medicine',Null,'Critical Care (Intensivists)',0,'81',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (82,'Allopathic & Osteopathic Physicians/Internal Medicine, Hematology',Null,'Hematology',0,'82',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (83,'Allopathic & Osteopathic Physicians/Internal Medicine, Hematology & Oncology',Null,'Hematology-Oncology',0,'83',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (84,'Allopathic & Osteopathic Physicians/Preventive Medicine / Aerospace Medicine / Medical Toxicology / Occupational Medicine / Preventive Medicine/Occupational Environmental Medicine / Public Health & General Preventive Medicine / Sports Medicine / Undersea and Hyperbaric Medicine',Null,'Preventive Medicine',0,'84',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (85,'Allopathic & Osteopathic Physicians/Oral and Maxillofacial Surgery',Null,'Maxillofacial Surgery',0,'85',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (86,'Allopathic & Osteopathic Physicians/ Psychiatry & Neurology / Addiction Psychiatry / Bariatric Medicine  / Child & Adolescent Psychiatry / Clinical Neurophysiology / Diagnostic Neuroimaging / Forensic Psychiatry / Geriatric Psychiatry / Hospice & Palliative Medicine / Neurodevelopmental Disabilities / Neurology / Neurology with Special Qualifications in Child Neurology / Neuromuscular Medicine / Pain Medicine / Psychiatry / Psychosomatic Medicine / Sleep Medicine / Sports Medicine / Vascular Neurology',Null,'Neuropsychiatry',0,'86',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (87,'Pharmacies when processing prescription drugs that are paid through the Medicare Physician Fee Schedule',Null,'All Other Suppliers',0,'87',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (88,'Unknown Supplier/Provider Specialty',Null,'Unknown Supplier , Provider Specialty',0,'88',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (89,'Advanced Practice Nursing Providers/Clinical Nurse Specialist',Null,'Certified Clinical Nurse Specialist',0,'89',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (90,'Allopathic & Osteopathic Physicians/Internal Medicine, Medical Oncology',Null,'Medical Oncology',0,'90',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (91,'Allopathic & Osteopathic Physicians/Surgery, Surgical Oncology',Null,'Surgical Oncology',0,'91',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (92,'Allopathic & Osteopathic Physicians/Radiology, Radiation Oncology',Null,'Radiation Oncology',0,'92',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (93,'Allopathic & Osteopathic Physicians/Emergency Medicine',Null,'Emergency Medicine',0,'93',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (94,'Allopathic & Osteopathic Physicians/Radiology, Vascular and Interventional Radiology',Null,'Interventional Radiology',0,'94',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (95,'Advance Diagnostic Imaging',Null,'Advance Diagnostic Imaging',0,'95',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (96,'Eye & Vision Service Providers/Technician/Technologist, Optician',Null,'Optician',0,'96',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (97,'Physician Assistants & Advanced Practice Nursing Providers/Physician Assistant, Medical , Surgical',Null,'Physician Assistant',0,'97',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (98,'Allopathic & Osteopathic Physicians/Obstetrics & Gynecology, Gynecologic Oncology',Null,'Gynecological Oncology',0,'98',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (99,'Allopathic & Osteopathic Physicians/General Practice',Null,'Physicians, General Practice',0,'99',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (100,'Hospitals/General Acute Care Hospital',Null,'Hospital-General',0,'A0',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (101,'Nursing and Custodial Care Facilities/Skilled Nursing Facility',Null,'Skilled Nursing Facility',0,'A1',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (102,'Suppliers/Durable Medical Equipment & Medical Supplies',Null,'Intermediate Care Nursing Facility',0,'A2',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (103,'Nursing and Custodial Care Facilities/Nursing Facility',Null,'Other Nursing Facility',0,'A3',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (104,'Agencies/Home Health',Null,'Home Health Agency',0,'A4',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (105,'Suppliers/Pharmacy',Null,'Pharmacy',0,'A5',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (106,'Suppliers/Durable Medical Equipment & Medical Supplies',Null,'Medical Supply Company with Respiratory Therapist',0,'A6',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (107,'Suppliers/Durable Medical Equipment & Medical Supplies',Null,'Department Store',0,'A7',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (108,'Suppliers/Durable Medical Equipment & Medical Supplies',Null,'Grocery Store',0,'A8',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (109,'Indian Health Service facility',Null,'Indian Health Service facility',0,'A9',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (110,'Suppliers/Durable Medical Equipment & Medical Supplies, Oxygen Equipment & Supplies',Null,'Oxygen supplier',0,'B1',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (111,'Respiratory, Developmental, Rehabilitative and Restorative Service Providers/Orthotist/Prosthetist',Null,'Pedorthic personnel',0,'B2',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (112,'Suppliers/Durable Medical Equipment & Medical Supplies',Null,'Medical supply company with pedorthic personnel',0,'B3',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (113,'Ambulatory Health Care Facilities/Clinic/Center, Rehabilitation',Null,'Rehabilitation Agency',0,'B4',Null);
insert into SPECIALTY (ID,DESCRIPTION,GROUP_NAME,NAME,PARENT_SPECIALTY_ID,CODE,TAXONOMY_CODE) values (114,'Ocularist',Null,'Ocularist',0,'B5',Null);
 commit;
DROP SEQUENCE SPECIALTY_SEQ;
CREATE SEQUENCE SPECIALTY_SEQ START WITH 1114;

