insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1,'ADD_ACCREDITATION_DOCUMENTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2,'ADD_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (3,'ADD_EMPLOYEES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (4,'ADD_ISSUER_ACCOUNT_PROFILE_FINANCIAL_INFO',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (5,'ADD_NEW_ISSUER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (6,'ADD_PAYMENT_METHOD',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (7,'ADD/REMOVE_AUTHORIZED_EMPLOYER_REPRESENTATIVES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (8,'ADD_REPRESENTATIVE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (9,'APPEALS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (10,'CANCEL_OPEN_ENROLLMENT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (11,'COMPLAINTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (12,'CONTRIBUTION_SELECTION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (13,'DELETE_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (14,'EDIT_ACCOUNT_INFORMATION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (15,'EDIT_ACCREDITATION_DOCUMENTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (16,'EDIT_AUTHORIZED_REPRESENTATIVES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (17,'EDIT_COMPNAY_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (18,'EDIT_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (19,'EDIT_INDIVIDUAL_MARKET_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (20,'EDIT_ISSUER_ACCOUNT_PROFILE_FINANCIAL_INFO',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (21,'EDIT_PLAN_BENEFITS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (22,'EDIT_PLAN_DETAILS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (23,'EDIT_PLAN_RATES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (24,'EDIT_REPRESENTATIVE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (25,'EDIT_SHOP_MARKET_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (26,'EMPLOYER_PLAN_SELECTION_WIZARD',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (27,'ENROLL_ON_BEHALF_OF_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (28,'MAKE_PAYMENT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (29,'MANAGE_ASSISTER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (30,'MANAGE_AUTHORIZED_REPRESENTATIVES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (31,'MANAGE_BROKER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (32,'MANAGE_EMPLOYEE_LIST',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (33,'MANAGE_ENTITY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (34,'MANAGE_FINANCIAL_INFORMATION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (35,'MANAGE_ISSUER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (36,'MANAGE_PAYMENT_METHODS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (37,'MANAGE_QHP_PLANS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (38,'MANAGE_REPRESENTATIVE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (39,'MANAGE_SADP_PLANS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (40,'PARTICIPATION_REPORT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (41,'PAYMENT_REPORT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (42,'RENEW_COVERAGE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (43,'REVIEW_EMPLOYEE_LIST',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (44,'SEARCH_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (45,'TERMINATE_COVERAGE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (46,'TERMINATE_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (47,'TERMINATE_EMPLOYER_ACCOUNT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (48,'UPLOAD_NEW_BENEFITS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (49,'UPLOAD_NEW_RATES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (50,'UPDATE_PROVIDER_NETWORK_ID',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (51,'UPDATE_ENROLLMENT_AVAILABILITY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (52,'UPDATE_CERTIFICATION_STATUS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (53,'VERIFY_PLAN',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (54,'VIEW_ACCOUNT_INFORMATION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (55,'VIEW_ACCREDITATION_DOCUMENTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (56,'VIEW_AUTHORIZED_REPRESENTATIVES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (57,'VIEW_AVAILABLE_PLANS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (58,'VIEW_CERTIFICATION_STATUS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (59,'VIEW_COMPNAY_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (60,'VIEW_DEPENDENT_DETAILS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (61,'VIEW_ELIGIBILITY_RESULTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (62,'VIEW_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (63,'VIEW_EMPLOYER_DASHBOARD',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (64,'VIEW_ENROLLMENT_AVAILABILITY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (65,'VIEW_ENROLLMENT_DETAILS ',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (66,'VIEW_FINANCIAL_LIST_INFO',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (67,'VIEW_INDIVIDUAL_MARKET_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (68,'VIEW_INDIVIDUAL_MEMBERS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (69,'VIEW_INVOICES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (70,'VIEW_ISSUER_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (71,'VIEW_ISSUER_REPORTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (72,'VIEW_BROKER_REPORTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (73,'VIEW_PAYMENTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (74,'VIEW_PLAN_BENEFITS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (75,'VIEW_PLAN_DETAILS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (76,'VIEW_PLAN_HISTORY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (77,'VIEW_PLAN_RATES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (78,'VIEW_PLAN_REPORTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (79,'VIEW_PLAN_SELECTIONS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (80,'VIEW_PROVIDER_NETWORK_ID',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (81,'VIEW_QUALIFIED_DENTAL_PLANS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (82,'VIEW_QUALIFIED_HEALTH_PLANS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (83,'VIEW_QUALIFIED_VISION_PLANS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (84,'VIEW_SHOP_MARKET_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (85,'VIEW_SHOP_MEMBERS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (86,'WAIVE_COVERAGE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (87,'WAIVE_EMPLOYEE_COVERAGE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2088,'MANAGE_USERS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2089,'ESIGNATURE_PERMISSION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2090,'EMPLOYER_REGISTRATION_WIZARD',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2091,'TKM_EDIT_QUEUE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2092,'TKM_LIST_QUEUE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2093,'TKM_LIST_TICKET',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2094,'TKM_SAVE_TICKET',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2095,'TKM_VIEW_QUEUE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2096,'TKM_VIEW_TICKET',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2097,'ACCOUNT_SWITCH_BROKER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2098,'ACCOUNT_SWITCH_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2099,'BROKER_ADD_BROKER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2100,'BROKER_ADD_COMMENT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2101,'BROKER_ADD_ESIGNATURE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2102,'BROKER_ADD_PHOTO',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2103,'BROKER_ADD_TICKET',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2104,'BROKER_APPROVE_EMPLOYER_CONSUMER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2105,'BROKER_DE_DESIGNATE_EMPLOYER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2106,'BROKER_DELETE_BROKER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2107,'BROKER_DESIGNATE_BROKER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2108,'BROKER_DESIGNATE_EMPLOYER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2109,'BROKER_EDIT_BROKER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2110,'BROKER_EDIT_PAYMENTINFO',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2111,'BROKER_VIEW_BROKER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2112,'BROKER_VIEW_COMMENT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2113,'BROKER_VIEW_CONSUMER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2114,'BROKER_VIEW_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2115,'BROKER_VIEW_LANGUAGE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2116,'BROKER_VIEW_NOTIFICATION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2117,'BROKER_VIEW_PAYMENTINFO',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2118,'EDIT_APP_CONFIG',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2119,'SEARCH_CONSUMERS_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2120,'VIEW_CONSUMER_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2121,'ADD_CONSUMER_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2122,'SWITCH_TO_CONSUMER_VIEW_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2123,'VIEW_ECOMMITMENT_DETAILS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2124,'SAVE_ECOMMITMENT_DETAILS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2125,'SEARCH_EMPLOYER_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2126,'VIEW_EMPLOYER_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2127,'SWITCH_TO_EMPLOYER_VIEW_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2128,'RESEND_ACTIVATION_LINK',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2129,'SEARCH_EMPLOYEE_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2130,'VIEW_EMPLOYEE_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2131,'SWITCH_TO_EMPLOYEE_VIEW_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2132,'MANAGE_USER_OPS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2133,'BROKER_EDIT_CONSUMER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2134,'BROKER_VIEW_EMPLOYER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2135,'BROKER_DECLINE_EMPLOYER_CONSUMER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2136,'ADMIN_MANAGE_NOTICES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2137,'VIEW_ENROLLMENT_REPORT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2138,'VIEW_ACCOUNT_PAYABLE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2139,'VIEW_ACCOUNT_RECEIVABLE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2140,'REISSUE_INVOICE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2141,'VIEW_INVOICES_DETAILS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2142,'DOWNLOAD_ACCOUNT_RECEIVABLE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2143,'DOWNLOAD_ACCOUNT_PAYABLE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2144,'DOWNLOAD_REMITTENCE_REPORT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2145,'DOWNLOAD_QHP_RECEIVABLE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2146,'DOWNLOAD_PAYMENT_TRANSACTION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2147,'VIEW_PAYMENT_MONITOR_REPORT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2148,'GET_PAYMENT_EVENT_DATA',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2149,'VIEW_QHP_ACCOUNT_RECEIVABLE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2150,'VIEW_REMITTENCE_REPORT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2151,'VIEW_ACTIVE_EMP_INVOICE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2152,'ADMIN_CREATE_NOTICES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2153,'ADMIN_EDIT_NOTICES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2154,'EEADMIN_MANAGE_ENTITY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2155,'EEADMIN_MANAGE_ASSISTER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2156,'EEADMIN_VIEW_ENTITY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2157,'EEADMIN_EDIT_ENTITY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2158,'EEADMIN_VIEW_ASSISTER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2159,'EEADMIN_EDIT_ASSISTER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2160,'ENTITY_MANAGE_ENTITY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2161,'ENTITY_MANAGE_ASSISTER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2162,'ENTITY_VIEW_ENTITY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2163,'ENTITY_EDIT_ENTITY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2164,'ENTITY_VIEW_ASSISTER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2165,'ENTITY_EDIT_ASSISTER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2166,'ENTITY_VIEW_INDIVIDUAL',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2167,'ENTITY_EDIT_INDIVIDUAL',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2168,'ASSISTER_MANAGE_ASSISTER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2169,'ASSISTER_EDIT_ASSISTER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2170,'ASSISTER_VIEW_ASSISTER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2171,'ASSISTER_MANAGE_INDIVIDUAL',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2172,'ASSISTER_VIEW_INDIVIDUAL',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2173,'USER_DESIGNATE_BROKER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2174,'USER_DEDESIGNATE_BROKER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2175,'BROKER_APPROVE_USER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2176,'BROKER_DECLINE_USER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2177,'BROKER_VIEW_EMPLOYERS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2178,'BROKER_VIEW_INDIVIDUAL',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2179,'USER_DESIGNATE_ASSISTER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2180,'ASSISTER_APPROVE_USER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2181,'ASSISTER_DECLINE_USER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2182,'TKM_EXTENDEDLIST_TICKET',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2183,'TKM_SIMPLIFIEDVIEW_TICKET',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2184,'FINANCE_EDIT_AUTOPAY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2185,'SHOP_EDIT_MYDEPENDENTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2186,'SHOP_WAIVECOVERAGE_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2187,'SHOP_SPENROLLMENT_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2188,'SHOP_TERMINATECOVERAGE_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2189,'SHOP_UPDATEMYINFO_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2190,'SHOP_UPDATEACCOUNT_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2191,'SHOP_OPENENROLLMENT_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2192,'GET_COI_LIST',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2193,'TKM_WORKFLOW_DEFAULT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2194,'TKM_WORKFLOW_COMPLAINT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2195,'TKM_WORKFLOW_VERIFY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2196,'VIEW_URL_PERMISSIONS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2197,'TKM_EDIT_TICKET',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2198,'TKM_REPORT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2199,'TKM_AGEING_REPORT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2200,'MANAGE_COMMISSIONS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2201,'CAP_POLICY_LIST',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2202,'CAP_POLICY_VIEW',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2203,'CAP_POLICY_EDIT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2204,'FEEDS_VIEW_EDIT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2205,'CAP_LEAD_VIEW',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2206,'ADMIN_PORTAL_MANAGE_PLAN',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2207,'ISSUER_PORTAL_MANAGE_PLAN',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2208,'ENTITY_ASSISTER_APPROVE_USER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2209,'ENTITY_ASSISTER_DECLINE_USER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2210,'ADJUST_EMPLOYER_INVOICE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2211,'RIDP_FARS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2212,'RIDP_CSR_PAPER_APPLICATION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2213,'RIDP_CONTACT_INFO',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2214,'RIDP_MANUAL_VERIFICATION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2215,'RIDP_CSR_PUSH_TO_MANUAL',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2216,'RIDP_QUESTION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2217,'RIDP_GET_STARTED',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2218,'MEMBER_VIEW_LIST',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2219,'MEMBER_SEARCH_APPLICANTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2220,'CRM_VIEW_MEMBER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2221,'CAP_MY_LEAD_VIEW',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2222,'VIEW_AGENT_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2223,'VIEW_CEC_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2224,'TKM_ARCHIVE_ALLOWED',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2225,'SEARCH_EMPLOYER_FINANCE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2226,'EDIT_PLANS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2227,'EDIT_ISSUER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2228,'IND_PORTAL_APPLY_COST_SAVINGS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2229,'SPL_MANAGE_PLAN',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2230,'CAP_MEMBER_RELINKALLOWED',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2231,'IND_PORTAL_REINSTATE_ENROLLMENT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2232,'EDIT_CONSUMER_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2233,'USER_PROVISIONING',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2234,'VIEW_AGENT_VARIABLE_PAY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2235,'VIEW_PARTNER_PAYOUT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2236,'VIEW_FEED_CONFIG',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2237,'VIEW_FEED_SUMMARY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2238,'VIEW_STATUS_FEED_EXCEPTION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2239,'VIEW_COMMISSION_BACKLOG',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2240,'VIEW_COMMISSION_ENROLLMENT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2241,'VIEW_STATUS_FEED_DETAILS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2242,'TKM_ASSIGN_ALLOWED',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2243,'CMR_SEARCH_STAGE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2244,'MANAGE_BATCH','Adding MANAGE_BATCH permission to manage permissions for batch ui operations','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2245,'UPDATE_SERVICED_BY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2246,'PORTAL_1095_OVERRIDE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2247,'IND_PORTAL_CREATE_ANNOUNCEMENTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2248,'IND_PORTAL_VIEW_ANNOUNCEMENTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2249,'IND_PORTAL_EDIT_ANNOUNCEMENTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2250,'VIEW_QUALITY_RATING',Null,Null);
 commit;
DROP SEQUENCE PERMISSIONS_SEQ;
CREATE SEQUENCE PERMISSIONS_SEQ START WITH 3250;

