insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1,'AFG','AFGHANISTAN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (2,'ALB','ALBANIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (3,'DZA','ALGERIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (4,'ASM','AMERICAN SAMOA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (5,'AND','ANDORRA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (6,'AGO','ANGOLA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (7,'AIA','ANGUILLA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (8,'ATA','ANTARCTICA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (9,'ATG','ANTIGUA AND BARBUDA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (10,'ARG','ARGENTINA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (11,'ARM','ARMENIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (12,'ABW','ARUBA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (13,'AUS','AUSTRALIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (14,'AUT','AUSTRIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (15,'AZE','AZERBAIJAN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (16,'BHS','BAHAMAS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (17,'BHR','BAHRAIN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (18,'BGD','BANGLADESH',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (19,'BRB','BARBADOS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (20,'BLR','BELARUS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (21,'BEL','BELGIUM',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (22,'BLZ','BELIZE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (23,'BEN','BENIN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (24,'BMU','BERMUDA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (25,'BTN','BHUTAN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (26,'BOL','BOLIVIA, PLURINATIONAL STATE OF',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (27,'BIH','BOSNIA AND HERZEGOVINA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (28,'BWA','BOTSWANA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (29,'BVT','BOUVET ISLAND',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (30,'BRA','BRAZIL',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (31,'IOT','BRITISH INDIAN OCEAN TERRITORY',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (32,'BRN','BRUNEI DARUSSALAM',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (33,'BGR','BULGARIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (34,'BFA','BURKINA FASO',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (35,'BDI','BURUNDI',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (36,'KHM','CAMBODIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (37,'CMR','CAMEROON',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (38,'CAN','CANADA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (39,'CPV','CAPE VERDE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (40,'CYM','CAYMAN ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (41,'CAF','CENTRAL AFRICAN REPUBLIC',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (42,'TCD','CHAD',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (43,'CHL','CHILE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (44,'CHN','CHINA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (45,'CXR','CHRISTMAS ISLAND',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (46,'CCK','COCOS (KEELING) ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (47,'COL','COLOMBIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (48,'COM','COMOROS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (49,'COG','CONGO',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (50,'COD','CONGO, DEMOCRATIC REPUBLIC OF THE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (51,'COK','COOK ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (52,'CRI','COSTA RICA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (53,'HRV','CROATIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (54,'CUB','CUBA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (55,'CYP','CYPRUS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (56,'CZE','CZECH REPUBLIC',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (57,'CIV','CETE D''IVOIRE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (58,'DNK','DENMARK',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (59,'DJI','DJIBOUTI',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (60,'DMA','DOMINICA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (61,'DOM','DOMINICAN REPUBLIC',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (62,'ECU','ECUADOR',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (63,'EGY','EGYPT',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (64,'SLV','EL SALVADOR',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (65,'GNQ','EQUATORIAL GUINEA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (66,'ERI','ERITREA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (67,'EST','ESTONIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (68,'ETH','ETHIOPIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (69,'FLK','FALKLAND ISLANDS (MALVINAS)',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (70,'FRO','FAROE ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (71,'FJI','FIJI',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (72,'FIN','FINLAND',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (73,'FRA','FRANCE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (74,'GUF','FRENCH GUIANA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (75,'PYF','FRENCH POLYNESIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (76,'ATF','FRENCH SOUTHERN TERRITORIES',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (77,'GAB','GABON',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (78,'GMB','GAMBIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (79,'GEO','GEORGIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (80,'DEU','GERMANY',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (81,'GHA','GHANA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (82,'GIB','GIBRALTAR',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (83,'GRC','GREECE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (84,'GRL','GREENLAND',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (85,'GRD','GRENADA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (86,'GLP','GUADELOUPE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (87,'GUM','GUAM',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (88,'GTM','GUATEMALA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (89,'GGY','GUERNSEY',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (90,'GIN','GUINEA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (91,'GNB','GUINEA-BISSAU',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (92,'GUY','GUYANA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (93,'HTI','HAITI',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (94,'HMD','HEARD ISLAND AND MCDONALD ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (95,'VAT','HOLY SEE (VATICAN CITY STATE)',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (96,'HND','HONDURAS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (97,'HKG','HONG KONG',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (98,'HUN','HUNGARY',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (99,'ISL','ICELAND',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (100,'IND','INDIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (101,'IDN','INDONESIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (102,'IRN','IRAN, ISLAMIC REPUBLIC OF',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (103,'IRQ','IRAQ',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (104,'IRL','IRELAND',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (105,'IMN','ISLE OF MAN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (106,'ISR','ISRAEL',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (107,'ITA','ITALY',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (108,'JAM','JAMAICA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (109,'JPN','JAPAN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (110,'JEY','JERSEY',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (111,'JOR','JORDAN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (112,'KAZ','KAZAKHSTAN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (113,'KEN','KENYA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (114,'KIR','KIRIBATI',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (115,'PRK','KOREA, DEMOCRATIC PEOPLE''S REPUBLIC OF',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (116,'KOR','KOREA, REPUBLIC OF',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (117,'KVO','KOSOVO',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (118,'KWT','KUWAIT',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (119,'KGZ','KYRGYZSTAN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (120,'LAO','LAO PEOPLE''S DEMOCRATIC REPUBLIC',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (121,'LVA','LATVIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (122,'LBN','LEBANON',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (123,'LSO','LESOTHO',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (124,'LBR','LIBERIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (125,'LBY','LIBYAN ARAB JAMAHIRIYA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (126,'LIE','LIECHTENSTEIN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (127,'LTU','LITHUANIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (128,'LUX','LUXEMBOURG',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (129,'MAC','MACAO',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (130,'MKD','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (131,'MDG','MADAGASCAR',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (132,'MWI','MALAWI',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (133,'MYS','MALAYSIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (134,'MDV','MALDIVES',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (135,'MLI','MALI',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (136,'MLT','MALTA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (137,'MHL','MARSHALL ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (138,'MTQ','MARTINIQUE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (139,'MRT','MAURITANIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (140,'MUS','MAURITIUS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (141,'MYT','MAYOTTE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (142,'MEX','MEXICO',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (143,'FSM','MICRONESIA, FEDERATED STATES OF',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (144,'MDA','MOLDOVA, REPUBLIC OF',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (145,'MCO','MONACO',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (146,'MNG','MONGOLIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (147,'MNE','MONTENEGRO',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (148,'MSR','MONTSERRAT',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (149,'MAR','MOROCCO',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (150,'MOZ','MOZAMBIQUE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (151,'MMR','MYANMAR',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (152,'NAM','NAMIBIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (153,'NRU','NAURU',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (154,'NPL','NEPAL',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (155,'NLD','NETHERLANDS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (156,'ANT','NETHERLANDS ANTILLES',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (157,'NCL','NEW CALEDONIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (158,'NZL','NEW ZEALAND',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (159,'NIC','NICARAGUA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (160,'NER','NIGER',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (161,'NGA','NIGERIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (162,'NIU','NIUE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (163,'NFK','NORFOLK ISLAND',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (164,'MNP','NORTHERN MARIANA ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (165,'NOR','NORWAY',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (166,'OMN','OMAN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (167,'PAK','PAKISTAN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (168,'PLW','PALAU',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (169,'PSE','PALESTINIAN TERRITORY, OCCUPIED',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (170,'PAN','PANAMA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (171,'PNG','PAPUA NEW GUINEA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (172,'PRY','PARAGUAY',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (173,'PER','PERU',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (174,'PHL','PHILIPPINES',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (175,'PCN','PITCAIRN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (176,'POL','POLAND',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (177,'PRT','PORTUGAL',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (178,'PRI','PUERTO RICO',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (179,'QAT','QATAR',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (180,'ROU','ROMANIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (181,'RUS','RUSSIAN FEDERATION',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (182,'RWA','RWANDA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (183,'REU','REUNION',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (184,'BLM','SAINT BARTHELEMY',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (185,'SHN','SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (186,'KNA','SAINT KITTS AND NEVIS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (187,'LCA','SAINT LUCIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (188,'MAF','SAINT MARTIN (FRENCH PART)',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (189,'SPM','SAINT PIERRE AND MIQUELON',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (190,'VCT','SAINT VINCENT AND THE GRENADINES',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (191,'WSM','SAMOA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (192,'SMR','SAN MARINO',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (193,'STP','SAO TOME AND PRINCIPE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (194,'SAU','SAUDI ARABIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (195,'SEN','SENEGAL',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (196,'SRB','SERBIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (197,'SYC','SEYCHELLES',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (198,'SLE','SIERRA LEONE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (199,'SGP','SINGAPORE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (200,'SVK','SLOVAKIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (201,'SVN','SLOVENIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (202,'SLB','SOLOMON ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (203,'SOM','SOMALIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (204,'ZAF','SOUTH AFRICA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (205,'SGS','SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (206,'SSD','SOUTH SUDAN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (207,'ESP','SPAIN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (208,'LKA','SRI LANKA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (209,'STL','STATELESS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (210,'SDN','SUDAN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (211,'SUR','SURINAME',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (212,'SJM','SVALBARD AND JAN MAYEN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (213,'SWZ','SWAZILAND',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (214,'SWE','SWEDEN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (215,'CHE','SWITZERLAND',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (216,'SYR','SYRIAN ARAB REPUBLIC',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (217,'TWN','TAIWAN, PROVINCE OF CHINA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (218,'TJK','TAJIKISTAN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (219,'TZA','TANZANIA, UNITED REPUBLIC OF',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (220,'THA','THAILAND',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (221,'TLS','TIMOR-LESTE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (222,'TGO','TOGO',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (223,'TKL','TOKELAU',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (224,'TON','TONGA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (225,'TTO','TRINIDAD AND TOBAGO',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (226,'TUN','TUNISIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (227,'TUR','TURKEY',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (228,'TKM','TURKMENISTAN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (229,'TCA','TURKS AND CAICOS ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (230,'TUV','TUVALU',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (231,'UGA','UGANDA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (232,'UKR','UKRAINE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (233,'ARE','UNITED ARAB EMIRATES',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (234,'GBR','UNITED KINGDOM',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (235,'USA','UNITED STATES',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (236,'UMI','UNITED STATES MINOR OUTLYING ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (237,'URY','URUGUAY',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (238,'UZB','UZBEKISTAN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (239,'VUT','VANUATU',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (240,'VEN','VENEZUELA, BOLIVARIAN REPUBLIC OF',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (241,'VNM','VIET NAM',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (242,'VGB','VIRGIN ISLANDS (BRITISH)',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (243,'VIR','VIRGIN ISLANDS (U.S.)',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (244,'WLF','WALLIS AND FUTUNA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (245,'ESH','WESTERN SAHARA *',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (246,'YEM','YEMEN',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (247,'ZMB','ZAMBIA',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (248,'ZWE','ZIMBABWE',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (249,'ALA','ELAND ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('07-JUN-2016 15.04.55','DD-MON-YYYY HH24.MI.SS'));
 commit;
DROP SEQUENCE COUNTRIES_SEQ;
CREATE SEQUENCE COUNTRIES_SEQ START WITH 1249;

