
-- Standard Alter Table SQL

ALTER TABLE ACT_RE_MODEL DROP CONSTRAINT ACT_FK_MODEL_SOURCE
;
ALTER TABLE ACT_RE_MODEL DROP CONSTRAINT ACT_FK_MODEL_SOURCE_EXTRA
;
ALTER TABLE ACT_RU_JOB DROP CONSTRAINT ACT_FK_JOB_EXCEPTION
;
ALTER TABLE ACT_RU_VARIABLE DROP CONSTRAINT ACT_FK_VAR_BYTEARRAY
;
ALTER TABLE ACT_GE_BYTEARRAY DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_GE_BYTEARRAY DROP CONSTRAINT ACT_FK_BYTEARR_DEPL
;
ALTER TABLE ACT_GE_BYTEARRAY ADD CONSTRAINT SYS_C00233454
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_GE_BYTEARRAY ADD CONSTRAINT SYS_C00233453
CHECK (GENERATED_ IN (1,0))
;
ALTER TABLE ACT_GE_PROPERTY DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_GE_PROPERTY ADD CONSTRAINT SYS_C00233452
PRIMARY KEY (NAME_)
;
ALTER TABLE ACT_HI_ACTINST DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_HI_ACTINST ADD CONSTRAINT SYS_C00233534
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_HI_ATTACHMENT DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_HI_ATTACHMENT ADD CONSTRAINT SYS_C00233539
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_HI_COMMENT DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_HI_COMMENT ADD CONSTRAINT SYS_C00233538
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_HI_PROCINST DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_HI_PROCINST ADD CONSTRAINT SYS_C00233532
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_HI_PROCINST DROP UNIQUE (PROC_INST_ID_) DROP INDEX
;
ALTER TABLE ACT_HI_PROCINST ADD CONSTRAINT SYS_C00233533
UNIQUE (PROC_INST_ID_)
;
ALTER TABLE ACT_HI_TASKINST DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_HI_TASKINST ADD CONSTRAINT SYS_C00233535
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_ID_MEMBERSHIP DROP CONSTRAINT ACT_FK_MEMB_GROUP
;
ALTER TABLE ACT_ID_GROUP DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_ID_GROUP ADD CONSTRAINT SYS_C00233540
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_ID_INFO DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_ID_INFO ADD CONSTRAINT SYS_C00233543
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_ID_MEMBERSHIP DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_ID_MEMBERSHIP DROP CONSTRAINT ACT_FK_MEMB_USER
;
ALTER TABLE ACT_ID_MEMBERSHIP ADD CONSTRAINT SYS_C00233541
PRIMARY KEY (USER_ID_,GROUP_ID_)
;
ALTER TABLE ACT_ID_USER DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_ID_USER ADD CONSTRAINT SYS_C00233542
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_RE_MODEL DROP CONSTRAINT ACT_FK_MODEL_DEPLOYMENT
;
ALTER TABLE ACT_RE_DEPLOYMENT DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_RE_DEPLOYMENT ADD CONSTRAINT SYS_C00233455
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_RE_MODEL DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_RE_MODEL ADD CONSTRAINT SYS_C00233517
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_RU_EXECUTION DROP CONSTRAINT ACT_FK_EXE_PROCDEF
;
ALTER TABLE ACT_RU_IDENTITYLINK DROP CONSTRAINT ACT_FK_ATHRZ_PROCEDEF
;
ALTER TABLE ACT_RU_TASK DROP CONSTRAINT ACT_FK_TASK_PROCDEF
;
ALTER TABLE ACT_RE_PROCDEF DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_RE_PROCDEF ADD CONSTRAINT SYS_C00233526
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_RE_PROCDEF ADD CONSTRAINT SYS_C00233525
CHECK (HAS_START_FORM_KEY_ IN (1,0))
;
ALTER TABLE ACT_RU_EVENT_SUBSCR DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_RU_EVENT_SUBSCR DROP CONSTRAINT ACT_FK_EVENT_EXEC
;
ALTER TABLE ACT_RU_EVENT_SUBSCR ADD CONSTRAINT SYS_C00233530
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_RU_EXECUTION DROP CONSTRAINT ACT_FK_EXE_PARENT
;
ALTER TABLE ACT_RU_EXECUTION DROP CONSTRAINT ACT_FK_EXE_PROCINST
;
ALTER TABLE ACT_RU_EXECUTION DROP CONSTRAINT ACT_FK_EXE_SUPER
;
ALTER TABLE ACT_RU_IDENTITYLINK DROP CONSTRAINT ACT_FK_IDL_PROCINST
;
ALTER TABLE ACT_RU_TASK DROP CONSTRAINT ACT_FK_TASK_EXE
;
ALTER TABLE ACT_RU_TASK DROP CONSTRAINT ACT_FK_TASK_PROCINST
;
ALTER TABLE ACT_RU_VARIABLE DROP CONSTRAINT ACT_FK_VAR_EXE
;
ALTER TABLE ACT_RU_VARIABLE DROP CONSTRAINT ACT_FK_VAR_PROCINST
;
ALTER TABLE ACT_RU_EXECUTION DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_RU_EXECUTION ADD CONSTRAINT SYS_C00233522
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_RU_EXECUTION ADD CONSTRAINT SYS_C00233518
CHECK (IS_ACTIVE_ IN (1,0))
;
ALTER TABLE ACT_RU_EXECUTION ADD CONSTRAINT SYS_C00233519
CHECK (IS_CONCURRENT_ IN (1,0))
;
ALTER TABLE ACT_RU_EXECUTION ADD CONSTRAINT SYS_C00233520
CHECK (IS_SCOPE_ IN (1,0))
;
ALTER TABLE ACT_RU_EXECUTION ADD CONSTRAINT SYS_C00233521
CHECK (IS_EVENT_SCOPE_ IN (1,0))
;
ALTER TABLE ACT_RU_IDENTITYLINK DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_RU_IDENTITYLINK DROP CONSTRAINT ACT_FK_TSKASS_TASK
;
ALTER TABLE ACT_RU_IDENTITYLINK ADD CONSTRAINT SYS_C00233528
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_RU_JOB DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_RU_JOB ADD CONSTRAINT SYS_C00233524
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_RU_JOB ADD CONSTRAINT SYS_C00233523
CHECK (EXCLUSIVE_ IN (1,0))
;
ALTER TABLE ACT_RU_TASK DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE ACT_RU_TASK ADD CONSTRAINT SYS_C00233527
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_GE_BYTEARRAY ADD CONSTRAINT ACT_FK_BYTEARR_DEPL
FOREIGN KEY (DEPLOYMENT_ID_)
REFERENCES ACT_RE_DEPLOYMENT (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_ID_MEMBERSHIP ADD CONSTRAINT ACT_FK_MEMB_GROUP
FOREIGN KEY (GROUP_ID_)
REFERENCES ACT_ID_GROUP (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_ID_MEMBERSHIP ADD CONSTRAINT ACT_FK_MEMB_USER
FOREIGN KEY (USER_ID_)
REFERENCES ACT_ID_USER (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RE_MODEL ADD CONSTRAINT ACT_FK_MODEL_DEPLOYMENT
FOREIGN KEY (DEPLOYMENT_ID_)
REFERENCES ACT_RE_DEPLOYMENT (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RE_MODEL ADD CONSTRAINT ACT_FK_MODEL_SOURCE
FOREIGN KEY (EDITOR_SOURCE_VALUE_ID_)
REFERENCES ACT_GE_BYTEARRAY (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RE_MODEL ADD CONSTRAINT ACT_FK_MODEL_SOURCE_EXTRA
FOREIGN KEY (EDITOR_SOURCE_EXTRA_VALUE_ID_)
REFERENCES ACT_GE_BYTEARRAY (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RU_EVENT_SUBSCR ADD CONSTRAINT ACT_FK_EVENT_EXEC
FOREIGN KEY (EXECUTION_ID_)
REFERENCES ACT_RU_EXECUTION (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RU_EXECUTION ADD CONSTRAINT ACT_FK_EXE_PARENT
FOREIGN KEY (PARENT_ID_)
REFERENCES ACT_RU_EXECUTION (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RU_EXECUTION ADD CONSTRAINT ACT_FK_EXE_PROCINST
FOREIGN KEY (PROC_INST_ID_)
REFERENCES ACT_RU_EXECUTION (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RU_EXECUTION ADD CONSTRAINT ACT_FK_EXE_SUPER
FOREIGN KEY (SUPER_EXEC_)
REFERENCES ACT_RU_EXECUTION (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RU_EXECUTION ADD CONSTRAINT ACT_FK_EXE_PROCDEF
FOREIGN KEY (PROC_DEF_ID_)
REFERENCES ACT_RE_PROCDEF (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RU_IDENTITYLINK ADD CONSTRAINT ACT_FK_ATHRZ_PROCEDEF
FOREIGN KEY (PROC_DEF_ID_)
REFERENCES ACT_RE_PROCDEF (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RU_IDENTITYLINK ADD CONSTRAINT ACT_FK_IDL_PROCINST
FOREIGN KEY (PROC_INST_ID_)
REFERENCES ACT_RU_EXECUTION (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RU_IDENTITYLINK ADD CONSTRAINT ACT_FK_TSKASS_TASK
FOREIGN KEY (TASK_ID_)
REFERENCES ACT_RU_TASK (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RU_JOB ADD CONSTRAINT ACT_FK_JOB_EXCEPTION
FOREIGN KEY (EXCEPTION_STACK_ID_)
REFERENCES ACT_GE_BYTEARRAY (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RU_TASK ADD CONSTRAINT ACT_FK_TASK_EXE
FOREIGN KEY (EXECUTION_ID_)
REFERENCES ACT_RU_EXECUTION (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RU_TASK ADD CONSTRAINT ACT_FK_TASK_PROCDEF
FOREIGN KEY (PROC_DEF_ID_)
REFERENCES ACT_RE_PROCDEF (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RU_TASK ADD CONSTRAINT ACT_FK_TASK_PROCINST
FOREIGN KEY (PROC_INST_ID_)
REFERENCES ACT_RU_EXECUTION (ID_)
ENABLE VALIDATE
;

-- Drop Constraint, Rename and Create Table SQL

ALTER TABLE ACT_HI_DETAIL DROP PRIMARY KEY DROP INDEX
;
DROP INDEX ACT_IDX_HI_DETAIL_ACT_INST
;
DROP INDEX ACT_IDX_HI_DETAIL_NAME
;
DROP INDEX ACT_IDX_HI_DETAIL_PROC_INST
;
DROP INDEX ACT_IDX_HI_DETAIL_TASK_ID
;
DROP INDEX ACT_IDX_HI_DETAIL_TIME
;
ALTER TABLE ACT_HI_DETAIL RENAME TO ACT_HI_DET_09122013190920000
;
CREATE TABLE ACT_HI_DETAIL
(
    ID_           NVARCHAR2(64)   NOT NULL,
    TYPE_         NVARCHAR2(255)  NOT NULL,
    PROC_INST_ID_ NVARCHAR2(64)       NULL,
    EXECUTION_ID_ NVARCHAR2(64)       NULL,
    TASK_ID_      NVARCHAR2(64)       NULL,
    ACT_INST_ID_  NVARCHAR2(64)       NULL,
    NAME_         NVARCHAR2(255)  NOT NULL,
    VAR_TYPE_     NVARCHAR2(64)       NULL,
    REV_          NUMBER              NULL,
    TIME_         TIMESTAMP(6)    NOT NULL,
    BYTEARRAY_ID_ NVARCHAR2(64)       NULL,
    DOUBLE_       NUMBER(*,10)        NULL,
    LONG_         NUMBER(19)          NULL,
    TEXT_         NVARCHAR2(2000)     NULL,
    TEXT2_        NVARCHAR2(2000)     NULL
)
;
ALTER TABLE ACT_HI_VARINST DROP PRIMARY KEY DROP INDEX
;
DROP INDEX ACT_IDX_HI_PROCVAR_NAME_TYPE
;
DROP INDEX ACT_IDX_HI_PROCVAR_PROC_INST
;
ALTER TABLE ACT_HI_VARINST RENAME TO ACT_HI_VAR_09122013190921000
;
CREATE TABLE ACT_HI_VARINST
(
    ID_           NVARCHAR2(64)   NOT NULL,
    PROC_INST_ID_ NVARCHAR2(64)       NULL,
    EXECUTION_ID_ NVARCHAR2(64)       NULL,
    TASK_ID_      NVARCHAR2(64)       NULL,
    NAME_         NVARCHAR2(255)  NOT NULL,
    VAR_TYPE_     NVARCHAR2(100)      NULL,
    REV_          NUMBER              NULL,
    BYTEARRAY_ID_ NVARCHAR2(64)       NULL,
    DOUBLE_       NUMBER(*,10)        NULL,
    LONG_         NUMBER(19)          NULL,
    TEXT_         NVARCHAR2(2000)     NULL,
    TEXT2_        NVARCHAR2(2000)     NULL
)
;
ALTER TABLE ACT_RU_VARIABLE DROP PRIMARY KEY DROP INDEX
;
DROP INDEX ACT_IDX_VARIABLE_TASK_ID
;
ALTER TABLE ACT_RU_VARIABLE RENAME TO ACT_RU_VAR_09122013190922000
;
CREATE TABLE ACT_RU_VARIABLE
(
    ID_           NVARCHAR2(64)   NOT NULL,
    REV_          NUMBER              NULL,
    TYPE_         NVARCHAR2(255)  NOT NULL,
    NAME_         NVARCHAR2(255)  NOT NULL,
    EXECUTION_ID_ NVARCHAR2(64)       NULL,
    PROC_INST_ID_ NVARCHAR2(64)       NULL,
    TASK_ID_      NVARCHAR2(64)       NULL,
    BYTEARRAY_ID_ NVARCHAR2(64)       NULL,
    DOUBLE_       NUMBER(*,10)        NULL,
    LONG_         NUMBER(19)          NULL,
    TEXT_         NVARCHAR2(2000)     NULL,
    TEXT2_        NVARCHAR2(2000)     NULL
)
;

-- Insert Data SQL

ALTER SESSION ENABLE PARALLEL DML
;
INSERT INTO ACT_HI_DETAIL(
                                 ID_,
                                 TYPE_,
                                 PROC_INST_ID_,
                                 EXECUTION_ID_,
                                 TASK_ID_,
                                 ACT_INST_ID_,
                                 NAME_,
                                 VAR_TYPE_,
                                 REV_,
                                 TIME_,
                                 BYTEARRAY_ID_,
                                 DOUBLE_,
                                 LONG_,
                                 TEXT_,
                                 TEXT2_
                                )
                          SELECT 
                                 ID_,
                                 TYPE_,
                                 PROC_INST_ID_,
                                 EXECUTION_ID_,
                                 TASK_ID_,
                                 ACT_INST_ID_,
                                 NAME_,
                                 VAR_TYPE_,
                                 REV_,
                                 TIME_,
                                 BYTEARRAY_ID_,
                                 DOUBLE_,
                                 LONG_,
                                 TEXT_,
                                 TEXT2_
                            FROM ACT_HI_DET_09122013190920000 
;
COMMIT
;
ALTER TABLE ACT_HI_DETAIL LOGGING
;
ALTER SESSION ENABLE PARALLEL DML
;
INSERT INTO ACT_HI_VARINST(
                                  ID_,
                                  PROC_INST_ID_,
                                  EXECUTION_ID_,
                                  TASK_ID_,
                                  NAME_,
                                  VAR_TYPE_,
                                  REV_,
                                  BYTEARRAY_ID_,
                                  DOUBLE_,
                                  LONG_,
                                  TEXT_,
                                  TEXT2_
                                 )
                           SELECT 
                                  ID_,
                                  PROC_INST_ID_,
                                  EXECUTION_ID_,
                                  TASK_ID_,
                                  NAME_,
                                  VAR_TYPE_,
                                  REV_,
                                  BYTEARRAY_ID_,
                                  DOUBLE_,
                                  LONG_,
                                  TEXT_,
                                  TEXT2_
                             FROM ACT_HI_VAR_09122013190921000 
;
COMMIT
;
ALTER TABLE ACT_HI_VARINST LOGGING
;
ALTER SESSION ENABLE PARALLEL DML
;
INSERT INTO ACT_RU_VARIABLE(
                                   ID_,
                                   REV_,
                                   TYPE_,
                                   NAME_,
                                   EXECUTION_ID_,
                                   PROC_INST_ID_,
                                   TASK_ID_,
                                   BYTEARRAY_ID_,
                                   DOUBLE_,
                                   LONG_,
                                   TEXT_,
                                   TEXT2_
                                  )
                            SELECT 
                                   ID_,
                                   REV_,
                                   TYPE_,
                                   NAME_,
                                   EXECUTION_ID_,
                                   PROC_INST_ID_,
                                   TASK_ID_,
                                   BYTEARRAY_ID_,
                                   DOUBLE_,
                                   LONG_,
                                   TEXT_,
                                   TEXT2_
                              FROM ACT_RU_VAR_09122013190922000 
;
COMMIT
;
ALTER TABLE ACT_RU_VARIABLE LOGGING
;

-- Add Indexes SQL

CREATE INDEX ACT_IDX_HI_DETAIL_ACT_INST
    ON ACT_HI_DETAIL(ACT_INST_ID_)
;
CREATE INDEX ACT_IDX_HI_DETAIL_NAME
    ON ACT_HI_DETAIL(NAME_)
;
CREATE INDEX ACT_IDX_HI_DETAIL_PROC_INST
    ON ACT_HI_DETAIL(PROC_INST_ID_)
;
CREATE INDEX ACT_IDX_HI_DETAIL_TASK_ID
    ON ACT_HI_DETAIL(TASK_ID_)
;
CREATE INDEX ACT_IDX_HI_DETAIL_TIME
    ON ACT_HI_DETAIL(TIME_)
;
CREATE INDEX ACT_IDX_HI_PROCVAR_NAME_TYPE
    ON ACT_HI_VARINST(NAME_,VAR_TYPE_)
;
CREATE INDEX ACT_IDX_HI_PROCVAR_PROC_INST
    ON ACT_HI_VARINST(PROC_INST_ID_)
;
CREATE INDEX ACT_IDX_VARIABLE_TASK_ID
    ON ACT_RU_VARIABLE(TASK_ID_)
;

-- Add Constraint SQL

ALTER TABLE ACT_HI_DETAIL ADD CONSTRAINT SYS_C00233537
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_HI_VARINST ADD CONSTRAINT SYS_C00233536
PRIMARY KEY (ID_)
;
ALTER TABLE ACT_RU_VARIABLE ADD CONSTRAINT SYS_C00233529
PRIMARY KEY (ID_)
;

-- Alter Index SQL

CREATE INDEX ACT_IDX_BYTEAR_DEPL
    ON ACT_GE_BYTEARRAY(DEPLOYMENT_ID_)
;
CREATE UNIQUE INDEX ACT_UNIQ_HI_BUS_KEY
    ON ACT_HI_PROCINST(CASE  WHEN "BUSINESS_KEY_" IS NULL THEN NULL ELSE "PROC_DEF_ID_" END,CASE  WHEN "BUSINESS_KEY_" IS NULL THEN NULL ELSE "BUSINESS_KEY_" END)
;
CREATE INDEX ACT_IDX_MEMB_GROUP
    ON ACT_ID_MEMBERSHIP(GROUP_ID_)
;
CREATE INDEX ACT_IDX_MEMB_USER
    ON ACT_ID_MEMBERSHIP(USER_ID_)
;
CREATE INDEX ACT_IDX_MODEL_SOURCE
    ON ACT_RE_MODEL(EDITOR_SOURCE_VALUE_ID_)
;
CREATE INDEX ACT_IDX_MODEL_SOURCE_EXTRA
    ON ACT_RE_MODEL(EDITOR_SOURCE_EXTRA_VALUE_ID_)
;
CREATE INDEX ACT_IDX_MODEL_DEPLOYMENT
    ON ACT_RE_MODEL(DEPLOYMENT_ID_)
;
CREATE INDEX ACT_IDX_EVENT_SUBSCR
    ON ACT_RU_EVENT_SUBSCR(EXECUTION_ID_)
;
CREATE INDEX ACT_IDX_EXE_PROCINST
    ON ACT_RU_EXECUTION(PROC_INST_ID_)
;
CREATE INDEX ACT_IDX_EXE_PARENT
    ON ACT_RU_EXECUTION(PARENT_ID_)
;
CREATE INDEX ACT_IDX_EXE_SUPER
    ON ACT_RU_EXECUTION(SUPER_EXEC_)
;
CREATE INDEX ACT_IDX_EXE_PROCDEF
    ON ACT_RU_EXECUTION(PROC_DEF_ID_)
;
CREATE UNIQUE INDEX ACT_UNIQ_RU_BUS_KEY
    ON ACT_RU_EXECUTION(CASE  WHEN "BUSINESS_KEY_" IS NULL THEN NULL ELSE "PROC_DEF_ID_" END,CASE  WHEN "BUSINESS_KEY_" IS NULL THEN NULL ELSE "BUSINESS_KEY_" END)
;
CREATE INDEX ACT_IDX_TSKASS_TASK
    ON ACT_RU_IDENTITYLINK(TASK_ID_)
;
CREATE INDEX ACT_IDX_ATHRZ_PROCEDEF
    ON ACT_RU_IDENTITYLINK(PROC_DEF_ID_)
;
CREATE INDEX ACT_IDX_IDL_PROCINST
    ON ACT_RU_IDENTITYLINK(PROC_INST_ID_)
;
CREATE INDEX ACT_IDX_JOB_EXCEPTION
    ON ACT_RU_JOB(EXCEPTION_STACK_ID_)
;
CREATE INDEX ACT_IDX_TASK_EXEC
    ON ACT_RU_TASK(EXECUTION_ID_)
;
CREATE INDEX ACT_IDX_TASK_PROCINST
    ON ACT_RU_TASK(PROC_INST_ID_)
;
CREATE INDEX ACT_IDX_TASK_PROCDEF
    ON ACT_RU_TASK(PROC_DEF_ID_)
;
CREATE INDEX ACT_IDX_VAR_EXE
    ON ACT_RU_VARIABLE(EXECUTION_ID_)
;
CREATE INDEX ACT_IDX_VAR_PROCINST
    ON ACT_RU_VARIABLE(PROC_INST_ID_)
;
CREATE INDEX ACT_IDX_VAR_BYTEARRAY
    ON ACT_RU_VARIABLE(BYTEARRAY_ID_)
;

-- Add Referencing Foreign Keys SQL

ALTER TABLE ACT_RU_VARIABLE ADD CONSTRAINT ACT_FK_VAR_EXE
FOREIGN KEY (EXECUTION_ID_)
REFERENCES ACT_RU_EXECUTION (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RU_VARIABLE ADD CONSTRAINT ACT_FK_VAR_PROCINST
FOREIGN KEY (PROC_INST_ID_)
REFERENCES ACT_RU_EXECUTION (ID_)
ENABLE VALIDATE
;
ALTER TABLE ACT_RU_VARIABLE ADD CONSTRAINT ACT_FK_VAR_BYTEARRAY
FOREIGN KEY (BYTEARRAY_ID_)
REFERENCES ACT_GE_BYTEARRAY (ID_)
ENABLE VALIDATE
;
