
-- Standard Alter Table SQL

ALTER TABLE ENRL_GROUP_INSTALLATION MODIFY(IS_CHANGED  DEFAULT 'N')
;
COMMENT ON COLUMN ENROLLMENT.IND_ORDER_ITEMS_ID IS
'Individual order ''s items id'
;
COMMENT ON COLUMN ENROLLMENT.BROKER_FED_TAX_PAYER_ID IS
'Broker''s Federal tax id'
;
COMMENT ON COLUMN ENROLLMENT.BROKER_TPA_ACCOUNT_NUMBER_1 IS
'Broker''s  TPA (Third-party Administrator) account number 1'
;
COMMENT ON COLUMN ENROLLMENT.BROKER_TPA_ACCOUNT_NUMBER_2 IS
'Broker''s  TPA (Third-party Administrator) account number 2'
;
COMMENT ON COLUMN ENROLLMENT_AUD.IND_ORDER_ITEMS_ID IS
'Individual order ''s items id'
;
COMMENT ON COLUMN ENROLLMENT_AUD.BROKER_FED_TAX_PAYER_ID IS
'Broker''s Federal tax id'
;
COMMENT ON COLUMN ENROLLMENT_AUD.BROKER_TPA_ACCOUNT_NUMBER_1 IS
'Broker''s  TPA (Third-party Administrator) account number 1'
;
COMMENT ON COLUMN ENROLLMENT_AUD.BROKER_TPA_ACCOUNT_NUMBER_2 IS
'Broker''s  TPA (Third-party Administrator) account number 2'
;
ALTER TABLE FORMULARY_COST_SHARE_BENEFIT MODIFY(IS_DELETED  DEFAULT 'N')
;
ALTER TABLE ISSUER_INVOICES_LINEITEMS MODIFY(RETRO_ADJUSTMENTS  DEFAULT '0.00')
;
ALTER TABLE ISSUER_INVOICES_LINEITEMS MODIFY(USER_FEE  DEFAULT '0')
;
ALTER TABLE ISSUER_INVOICES_LINEITEMS MODIFY(AMOUNT_PAID_TO_ISSUER  DEFAULT '0')
;
ALTER TABLE ISSUER_PAYMENT_DETAIL MODIFY(TRANSACTION_ID  VARCHAR2(50 CHAR))
;
ALTER TABLE LOCATIONS MODIFY(ZIP  VARCHAR2(10 CHAR))
;
ALTER TABLE PLAN MODIFY(IS_DELETED  DEFAULT 'N')
;
ALTER TABLE PLAN_AUD MODIFY(IS_DELETED  DEFAULT 'N')
;
ALTER TABLE PM_ISSUER_SERVICE_AREA_EXT MODIFY(IS_DELETED  DEFAULT 'N')
;
ALTER TABLE PM_PLAN_RATE MODIFY(IS_DELETED  DEFAULT 'N')
;
ALTER TABLE PM_SERVICE_AREA MODIFY(IS_DELETED  DEFAULT 'N')
;
ALTER TABLE SERFF_PLAN_MGMT_BATCH MODIFY(IS_DELETED  DEFAULT 'N')
;
ALTER TABLE STATE_MEDICAID_CHIP MODIFY(MEDICAID_EXPANSION  DEFAULT 'N')
;
ALTER TABLE USERS MODIFY(STATUS  DEFAULT 'Pending')
;

-- Drop Constraint, Rename and Create Table SQL

ALTER TABLE EXTERNAL_INDIVIDUAL DROP PRIMARY KEY DROP INDEX
;
ALTER TABLE EXTERNAL_INDIVIDUAL RENAME TO EXTERNAL_I_09112013220453000
;
CREATE TABLE EXTERNAL_INDIVIDUAL
(
    ID                       NUMBER(10)         NOT NULL,
    INDIVIDUAL_CASE_ID       NUMBER(10)         NOT NULL,
    FIRSTNAME                VARCHAR2(50 CHAR)      NULL,
    MIDDLENAME               VARCHAR2(50 CHAR)      NULL,
    LASTNAME                 VARCHAR2(50 CHAR)      NULL,
    CASE_START_DATE          TIMESTAMP(6)           NULL,
    CASE_END_DATE            TIMESTAMP(6)           NULL,
    PREF_COMM_METHOD         VARCHAR2(50 CHAR)      NULL,
    PREF_SPOKEN_LANG         VARCHAR2(50 CHAR)      NULL,
    PREF_WRITTEN_LANG        VARCHAR2(50 CHAR)      NULL,
    GENDER                   VARCHAR2(1 CHAR)       NULL,
    SSN                      NUMBER(9)              NULL,
    CITIZEN                  VARCHAR2(50 CHAR)      NULL,
    DOB                      TIMESTAMP(6)           NULL,
    EMAILID                  VARCHAR2(255 CHAR)     NULL,
    PRI_PHONE                NUMBER(10)             NULL,
    ADDRESSLINE1             VARCHAR2(255 CHAR)     NULL,
    ADDRESSLINE2             VARCHAR2(100 CHAR)     NULL,
    CITY                     VARCHAR2(100 CHAR)     NULL,
    STATE                    VARCHAR2(2 CHAR)       NULL,
    ZIP                      VARCHAR2(10 CHAR)      NULL,
    SUFFIX                   VARCHAR2(10 CHAR)      NULL,
    HEADOFHOUSEHOLDNAME      VARCHAR2(150 CHAR)     NULL,
    NUMBEROFHOUSEHOLDMEMBERS NUMBER(2)              NULL,
    CASESTATUS               VARCHAR2(100 CHAR)     NULL,
    ELIGIBILITY_STATUS       VARCHAR2(100 CHAR)     NULL,
    CONTACTADDRESSCOUNTY     VARCHAR2(100 CHAR)     NULL,
    ENROLLMENT_STATUS        VARCHAR2(100 CHAR)     NULL,
    HOUSEHOLD_INCOME         NUMBER(15,2)           NULL
)
;
COMMENT ON TABLE EXTERNAL_INDIVIDUAL IS
'THIS TABLE CONTAINS EXTERNAL INDIVIDUAL DATA'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.ID IS
'ID. PRIMARY KEY ASSIGNED UNIQUELY TO EACH RECORD'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.INDIVIDUAL_CASE_ID IS
'INDIVIDUAL_CASE_ID ASSOCIATED WITH EACH INDIVIDUAL'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.FIRSTNAME IS
'FIRST NAME OF INDIVIDUAL'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.MIDDLENAME IS
'MIDDLE NAME OF INDIVIDUAL'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.LASTNAME IS
'LAST NAME OF INDIVIDUAL'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.CASE_START_DATE IS
'START DATE FOR INDIVIDUAL'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.CASE_END_DATE IS
'END DATE FOR INDIVIDUAL'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.PREF_COMM_METHOD IS
'PREFFERED COMMUNICATION METHOD'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.PREF_SPOKEN_LANG IS
'PREFFERED COMMUNICATION LANGUAGE'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.PREF_WRITTEN_LANG IS
'PREFFERED WRITTEN LANGUAGE'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.GENDER IS
'GENDER OF INDIVIDUAL. M FOR MALE,F FOR FEMALE'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.SSN IS
'SOCIAL SECURITY NUMBER OF INDIVIDUAL.'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.CITIZEN IS
'CITIZEN'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.DOB IS
'DATE OF BIRTH OF INDIVIDUAL'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.EMAILID IS
'EMAILID OF INDIVIDUAL'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.PRI_PHONE IS
'PRIMARY PHONE OF THE INDIVIDUAL'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.ADDRESSLINE1 IS
'ADDRESS LINE 1 OF THE CONTACT ADDRESS FOR THE INDIVIDUAL'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.ADDRESSLINE2 IS
'ADDRESS LINE 2 OF THE CONTACT ADDRESS FOR THE INDIVIDUAL'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.CITY IS
'CITY'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.STATE IS
'STATE'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.ZIP IS
'ZIP CODE'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.SUFFIX IS
'SUFFIX FOR INDIVIDUAL'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.HEADOFHOUSEHOLDNAME IS
'NAME OF HEAD OF HOUSEHOLD'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.NUMBEROFHOUSEHOLDMEMBERS IS
'NUMBER OF HOUSEHOLD MEMBERS'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.CASESTATUS IS
'An identifier to uniquely identify the eligibility status'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.ELIGIBILITY_STATUS IS
'An identifier to uniquely identify the eligibility status'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.CONTACTADDRESSCOUNTY IS
'Address County'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.ENROLLMENT_STATUS IS
'An identifier to uniquely identify the application status'
;
COMMENT ON COLUMN EXTERNAL_INDIVIDUAL.HOUSEHOLD_INCOME IS
'HOUSEHOLD_INCOME associated with Income of the household'
;

-- Insert Data SQL

ALTER SESSION ENABLE PARALLEL DML
;
INSERT INTO EXTERNAL_INDIVIDUAL(
                                       ID,
                                       INDIVIDUAL_CASE_ID,
                                       FIRSTNAME,
                                       MIDDLENAME,
                                       LASTNAME,
                                       CASE_START_DATE,
                                       CASE_END_DATE,
                                       PREF_COMM_METHOD,
                                       PREF_SPOKEN_LANG,
                                       PREF_WRITTEN_LANG,
                                       GENDER,
                                       SSN,
                                       CITIZEN,
                                       DOB,
                                       EMAILID,
                                       PRI_PHONE,
                                       ADDRESSLINE1,
                                       ADDRESSLINE2,
                                       CITY,
                                       STATE,
                                       ZIP,
                                       SUFFIX,
                                       HEADOFHOUSEHOLDNAME,
                                       NUMBEROFHOUSEHOLDMEMBERS,
                                       CASESTATUS,
                                       ELIGIBILITY_STATUS,
                                       CONTACTADDRESSCOUNTY,
                                       ENROLLMENT_STATUS,
                                       HOUSEHOLD_INCOME
                                      )
                                SELECT 
                                       ID,
                                       INDIVIDUAL_CASE_ID,
                                       FIRSTNAME,
                                       MIDDLENAME,
                                       LASTNAME,
                                       CASE_START_DATE,
                                       CASE_END_DATE,
                                       PREF_COMM_METHOD,
                                       PREF_SPOKEN_LANG,
                                       PREF_WRITTEN_LANG,
                                       GENDER,
                                       SSN,
                                       CITIZEN,
                                       DOB,
                                       EMAILID,
                                       PRI_PHONE,
                                       ADDRESSLINE1,
                                       ADDRESSLINE2,
                                       CITY,
                                       STATE,
                                       ZIP,
                                       SUFFIX,
                                       HEADOFHOUSEHOLDNAME,
                                       NUMBEROFHOUSEHOLDMEMBERS,
                                       CASESTATUS,
                                       NULL,
                                       CONTACTADDRESSCOUNTY,
                                       ENROLLMENT_STATUS,
                                       HOUSEHOLD_INCOME
                                  FROM EXTERNAL_I_09112013220453000 
;
COMMIT
;
ALTER TABLE EXTERNAL_INDIVIDUAL LOGGING
;

-- Add Constraint SQL

ALTER TABLE EXTERNAL_INDIVIDUAL ADD CONSTRAINT PK_EXTERNAL_INDIVIDUAL
PRIMARY KEY (ID)
;
