
ALTER SEQUENCE gi_app_config_seq INCREMENT BY 1000;
ALTER SEQUENCE gi_error_code_seq INCREMENT BY 1000;
ALTER SEQUENCE issuers_seq INCREMENT BY 1000;
ALTER SEQUENCE lookuptype_seq INCREMENT BY 1000;
ALTER SEQUENCE lookupvalue_seq INCREMENT BY 1000;
ALTER SEQUENCE menu_items_seq INCREMENT BY 1000;
ALTER SEQUENCE menu_roles_seq INCREMENT BY 1000;
ALTER SEQUENCE notice_types_seq INCREMENT BY 1000;
ALTER SEQUENCE permissions_seq INCREMENT BY 1000;
ALTER SEQUENCE pm_display_rules_seq INCREMENT BY 1000;
ALTER SEQUENCE pm_zip_county_rating_area_seq INCREMENT BY 1000;
ALTER SEQUENCE role_permissions_seq INCREMENT BY 1000;
ALTER SEQUENCE role_prov_seq INCREMENT BY 1000;
ALTER SEQUENCE tenant_permissions_seq INCREMENT BY 1000;
ALTER SEQUENCE tenant_roles_seq INCREMENT BY 1000;
select nextval('gi_app_config_seq');
select nextval('gi_error_code_seq');
select nextval('issuers_seq');
select nextval('lookuptype_seq');
select nextval('lookupvalue_seq');
select nextval('menu_items_seq');
select nextval('menu_roles_seq');
select nextval('notice_types_seq');
select nextval('permissions_seq');
select nextval('pm_display_rules_seq');
select nextval('pm_zip_county_rating_area_seq');
select nextval('role_permissions_seq');
select nextval('role_prov_seq');
select nextval('tenant_permissions_seq');
select nextval('tenant_roles_seq');
ALTER SEQUENCE gi_app_config_seq INCREMENT BY 1;
ALTER SEQUENCE gi_error_code_seq INCREMENT BY 1;
ALTER SEQUENCE issuers_seq INCREMENT BY 1;
ALTER SEQUENCE lookuptype_seq INCREMENT BY 1;
ALTER SEQUENCE lookupvalue_seq INCREMENT BY 1;
ALTER SEQUENCE menu_items_seq INCREMENT BY 1;
ALTER SEQUENCE menu_roles_seq INCREMENT BY 1;
ALTER SEQUENCE notice_types_seq INCREMENT BY 1;
ALTER SEQUENCE permissions_seq INCREMENT BY 1;
ALTER SEQUENCE pm_display_rules_seq INCREMENT BY 1;
ALTER SEQUENCE pm_zip_county_rating_area_seq INCREMENT BY 1;
ALTER SEQUENCE role_permissions_seq INCREMENT BY 1;
ALTER SEQUENCE role_prov_seq INCREMENT BY 1;
ALTER SEQUENCE tenant_permissions_seq INCREMENT BY 1;
ALTER SEQUENCE tenant_roles_seq INCREMENT BY 1;
select nextval('gi_app_config_seq');
select nextval('gi_error_code_seq');
select nextval('issuers_seq');
select nextval('lookuptype_seq');
select nextval('lookupvalue_seq');
select nextval('menu_items_seq');
select nextval('menu_roles_seq');
select nextval('notice_types_seq');
select nextval('permissions_seq');
select nextval('pm_display_rules_seq');
select nextval('pm_zip_county_rating_area_seq');
select nextval('role_permissions_seq');
select nextval('role_prov_seq');
select nextval('tenant_permissions_seq');
select nextval('tenant_roles_seq');