insert into LOOKUP_LOCALE (ID,LOCALE_CODE,LOCALE_LANGUAGE) values (1,'EN','ENGLISH');
insert into LOOKUP_LOCALE (ID,LOCALE_CODE,LOCALE_LANGUAGE) values (2,'ES','SPANISH');
 commit;
DROP SEQUENCE LOOKUP_LOCALE_SEQ;
CREATE SEQUENCE LOOKUP_LOCALE_SEQ START WITH 1002;

