insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1000,2020,2020,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1001,2020,1,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1002,2020,7,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1003,2020,14,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1004,2020,1017,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1005,2020,6,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1006,2020,10,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1007,2020,9,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1008,1,2020,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1009,1,1,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1010,1,7,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1011,1,14,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1012,1,1017,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1013,1,6,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1014,1,10,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1015,1,9,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1016,1017,2020,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1017,1017,1,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1018,1017,7,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1019,1017,14,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1020,1017,1017,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1021,1017,6,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1022,1017,10,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1023,1017,9,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1024,6,6,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1025,9,9,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1026,10,10,'N','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1027,10,9,'Y','Y','Y',SYSTIMESTAMP,13,SYSTIMESTAMP,13);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1028,14,14,'Y','Y','Y',SYSTIMESTAMP,1,SYSTIMESTAMP,1);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1029,1,15,'Y','Y','Y',SYSTIMESTAMP,1,SYSTIMESTAMP,1);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1030,2020,15,'Y','Y','Y',SYSTIMESTAMP,1,SYSTIMESTAMP,1);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1031,14,15,'Y','Y','Y',SYSTIMESTAMP,1,SYSTIMESTAMP,1);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (1032,15,15,'Y','Y','Y',SYSTIMESTAMP,1,SYSTIMESTAMP,1);
 commit;
DROP SEQUENCE ROLE_PROV_SEQ;
CREATE SEQUENCE ROLE_PROV_SEQ START WITH 2032;

