insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71091,1,'87124','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71092,1,'87125','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71093,1,'87187','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71094,1,'87192','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71095,1,'87122','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71096,1,'87199','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71097,1,'87047','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71098,1,'87068','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71099,1,'87151','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71100,1,'87026','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71101,1,'87193','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71102,1,'87109','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71103,1,'87120','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71104,1,'87102','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71105,1,'87015','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71106,1,'87022','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71107,1,'87117','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71108,1,'87111','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71109,1,'87184','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71110,1,'87181','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71111,1,'87191','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71112,1,'87121','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71113,1,'87123','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71114,1,'87105','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71115,1,'87107','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71116,1,'87110','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71117,1,'87048','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71118,1,'87103','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71119,1,'87194','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71120,1,'87153','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71121,1,'87008','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71122,1,'87112','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71123,1,'87113','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71124,1,'87114','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71125,1,'87106','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71126,1,'87176','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71127,1,'87101','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71128,1,'87197','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71129,1,'87116','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71130,1,'87190','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71131,1,'87195','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71132,1,'87119','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71133,1,'87104','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71134,1,'87154','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71135,1,'87196','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71136,1,'87108','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71137,1,'87198','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71138,1,'87059','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71139,1,'87115','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71140,1,'87131','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71141,5,'87821','Catron','35003');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71142,1,'87053','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71143,1,'87004','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71144,1,'87046','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71145,1,'87083','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71146,1,'87001','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71147,1,'87048','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71148,1,'87024','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71149,1,'87025','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71150,1,'87174','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71151,1,'87144','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71152,1,'87052','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71153,1,'87072','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71154,1,'87027','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71155,1,'87043','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71156,1,'87544','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71157,1,'87018','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71158,1,'87041','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71159,1,'87124','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71160,1,'87044','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71161,1,'87047','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71162,2,'87364','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71163,1,'87070','Torrance','35057');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71164,1,'87036','Torrance','35057');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71165,1,'87063','Torrance','35057');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71166,1,'87009','Torrance','35057');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71167,1,'87016','Torrance','35057');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71168,1,'88321','Torrance','35057');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71169,1,'87015','Torrance','35057');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71170,1,'87035','Torrance','35057');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71171,1,'87032','Torrance','35057');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71172,5,'88415','Union','35059');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71173,1,'87031','Valencia','35061');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71174,1,'87042','Valencia','35061');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71175,1,'87068','Valencia','35061');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71176,1,'87062','Valencia','35061');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71177,1,'87026','Valencia','35061');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71178,1,'87002','Valencia','35061');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71179,1,'87023','Valencia','35061');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71180,1,'87060','Valencia','35061');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71181,2,'87412','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71182,2,'87402','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71183,2,'87455','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71184,2,'87415','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71185,2,'87401','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71186,2,'87037','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71187,2,'87416','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71188,2,'87418','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71189,2,'87410','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71190,2,'87413','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71191,2,'87417','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71192,2,'87420','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71193,2,'87419','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71194,2,'87421','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71195,2,'87461','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71196,5,'87562','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71197,3,'87940','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71198,3,'88003','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71199,3,'88021','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71200,3,'88046','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71201,3,'88024','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71202,3,'88008','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71203,3,'88044','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71204,3,'88058','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71205,3,'88027','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71206,3,'88081','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71207,3,'88033','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71208,3,'88052','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71209,3,'88012','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71210,3,'88011','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71211,3,'88007','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71212,3,'88005','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71213,3,'88047','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71214,3,'88001','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71215,3,'88004','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71216,3,'88072','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71217,3,'87937','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71218,3,'88054','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71219,3,'88063','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71220,3,'87941','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71221,3,'87936','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71222,3,'88048','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71223,3,'88006','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71224,3,'88002','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71225,5,'88220','Eddy','35015');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71226,4,'87047','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71227,4,'87010','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71228,4,'87505','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71229,4,'87507','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71230,4,'87540','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71231,4,'87592','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71232,4,'87594','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71233,4,'87501','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71234,4,'87522','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71235,4,'87535','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71236,4,'87035','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71237,4,'87015','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71238,4,'87056','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71239,4,'87504','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71240,4,'87502','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71241,4,'87532','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71242,4,'87574','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71243,4,'87506','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71244,4,'87508','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71245,5,'87942','Sierra','35051');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71246,5,'88039','Catron','35003');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71247,5,'87824','Catron','35003');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71248,5,'87830','Catron','35003');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71249,5,'87827','Catron','35003');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71250,5,'87820','Catron','35003');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71251,5,'87829','Catron','35003');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71252,5,'88339','Chaves','35005');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71253,5,'88232','Chaves','35005');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71254,5,'88344','Chaves','35005');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71255,5,'88116','Chaves','35005');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71256,5,'88203','Chaves','35005');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71257,5,'88201','Chaves','35005');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71258,5,'88253','Chaves','35005');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71259,5,'88202','Chaves','35005');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71260,5,'88250','Chaves','35005');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71261,5,'88230','Chaves','35005');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71262,5,'87034','Cibola','35006');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71263,5,'87315','Cibola','35006');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71264,5,'87014','Cibola','35006');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71265,5,'87007','Cibola','35006');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71266,5,'87020','Cibola','35006');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71267,5,'87040','Cibola','35006');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71268,5,'87005','Cibola','35006');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71269,5,'87357','Cibola','35006');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71270,5,'87051','Cibola','35006');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71271,5,'87045','Cibola','35006');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71272,5,'87049','Cibola','35006');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71273,5,'87021','Cibola','35006');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71274,5,'87038','Cibola','35006');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71275,5,'87323','Cibola','35006');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71276,5,'87749','Colfax','35007');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71277,5,'87747','Colfax','35007');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71278,5,'87710','Colfax','35007');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71279,5,'87718','Colfax','35007');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71280,5,'87729','Colfax','35007');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71281,5,'87714','Colfax','35007');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71282,5,'87728','Colfax','35007');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71283,5,'87740','Colfax','35007');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71284,5,'88427','Curry','35009');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71285,5,'88133','Curry','35009');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71286,5,'88112','Curry','35009');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71287,5,'88120','Curry','35009');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71288,5,'88103','Curry','35009');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71289,5,'88102','Curry','35009');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71290,5,'88135','Curry','35009');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71291,5,'88124','Curry','35009');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71292,5,'88101','Curry','35009');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71293,5,'88119','De Baca','35011');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71294,5,'88136','De Baca','35011');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71295,3,'88032','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71296,5,'88254','Eddy','35015');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71297,5,'88268','Eddy','35015');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71298,5,'88250','Eddy','35015');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71299,5,'88253','Eddy','35015');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71300,5,'88210','Eddy','35015');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71301,5,'88263','Eddy','35015');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71302,5,'88256','Eddy','35015');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71303,5,'88255','Eddy','35015');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71304,5,'88028','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71305,5,'88022','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71306,5,'88061','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71307,5,'88025','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71308,5,'88051','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71309,5,'88026','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71310,5,'88053','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71311,5,'88038','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71312,5,'88040','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71313,5,'88036','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71314,5,'88065','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71315,5,'88034','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71316,5,'88041','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71317,5,'88062','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71318,5,'88043','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71319,5,'88055','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71320,5,'88049','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71321,5,'88023','Grant','35017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71322,5,'88435','Guadalupe','35019');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71323,5,'87724','Guadalupe','35019');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71324,5,'87711','Guadalupe','35019');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71325,5,'88353','Guadalupe','35019');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71326,5,'88417','Guadalupe','35019');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71327,5,'88431','Guadalupe','35019');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71328,5,'88415','Harding','35021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71329,5,'87730','Harding','35021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71330,5,'87743','Harding','35021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71331,5,'87746','Harding','35021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71332,5,'87733','Harding','35021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71333,5,'88056','Hidalgo','35023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71334,5,'88020','Hidalgo','35023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71335,5,'88045','Hidalgo','35023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71336,5,'88252','Lea','35025');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71337,5,'88242','Lea','35025');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71338,5,'88260','Lea','35025');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71339,5,'88213','Lea','35025');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71340,5,'88240','Lea','35025');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71341,5,'88267','Lea','35025');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71342,5,'88264','Lea','35025');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71343,5,'88262','Lea','35025');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71344,5,'88265','Lea','35025');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71345,5,'88231','Lea','35025');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71346,5,'88114','Lea','35025');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71347,5,'88323','Lincoln','35027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71348,5,'88338','Lincoln','35027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71349,5,'88343','Lincoln','35027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71350,5,'88348','Lincoln','35027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71351,5,'88346','Lincoln','35027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71352,5,'88345','Lincoln','35027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71353,5,'88336','Lincoln','35027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71354,5,'88324','Lincoln','35027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71355,5,'88301','Lincoln','35027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71356,5,'88351','Lincoln','35027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71357,5,'88341','Lincoln','35027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71358,5,'88312','Lincoln','35027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71359,5,'88318','Lincoln','35027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71360,5,'88316','Lincoln','35027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71361,5,'87544','Los Alamos','35028');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71362,5,'88030','Luna','35029');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71363,5,'88029','Luna','35029');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71364,5,'87320','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71365,5,'87316','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71366,5,'87317','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71367,5,'87375','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71368,5,'87302','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71369,5,'87325','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71370,5,'87326','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71371,5,'87045','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71372,5,'87321','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71373,5,'87322','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71374,5,'87313','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71375,5,'87347','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71376,5,'87310','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71377,5,'87305','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71378,5,'87328','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71379,5,'87311','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71380,5,'87365','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71381,5,'87312','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71382,5,'87319','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71383,5,'87020','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71384,5,'87327','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71385,5,'87323','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71386,5,'87301','McKinley','35031');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71387,5,'87715','Mora','35033');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71388,5,'87712','Mora','35033');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71389,5,'87736','Mora','35033');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71390,5,'87732','Mora','35033');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71391,5,'87735','Mora','35033');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71392,5,'87722','Mora','35033');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71393,5,'87753','Mora','35033');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71394,5,'87734','Mora','35033');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71395,5,'87713','Mora','35033');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71396,5,'87723','Mora','35033');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71397,5,'87752','Mora','35033');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71398,5,'87750','Mora','35033');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71399,5,'88352','Otero','35035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71400,5,'88350','Otero','35035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71401,5,'88349','Otero','35035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71402,5,'88081','Otero','35035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71403,5,'88340','Otero','35035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71404,5,'88342','Otero','35035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71405,5,'88339','Otero','35035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71406,5,'88337','Otero','35035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71407,5,'88330','Otero','35035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71408,5,'88317','Otero','35035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71409,5,'88310','Otero','35035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71410,5,'88311','Otero','35035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71411,5,'88314','Otero','35035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71412,5,'88347','Otero','35035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71413,5,'88354','Otero','35035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71414,5,'88325','Otero','35035');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71415,5,'88433','Quay','35037');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71416,5,'88434','Quay','35037');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71417,5,'88401','Quay','35037');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71418,5,'88124','Quay','35037');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71419,5,'88430','Quay','35037');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71420,5,'88426','Quay','35037');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71421,5,'88121','Quay','35037');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71422,5,'88427','Quay','35037');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71423,5,'88120','Quay','35037');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71424,5,'88411','Quay','35037');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71425,5,'87523','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71426,5,'87554','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71427,5,'87578','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71428,5,'87530','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71429,5,'87575','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71430,5,'87581','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71431,5,'87532','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71432,5,'87511','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71433,5,'87520','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71434,5,'87029','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71435,5,'87528','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71436,5,'87551','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71437,5,'87522','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71438,5,'87064','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71439,5,'87582','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71440,5,'87510','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71441,5,'87515','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71442,5,'87566','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71443,5,'87017','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71444,5,'87012','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71445,5,'87518','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71446,5,'87548','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71447,5,'87537','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71448,5,'87527','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71449,5,'87516','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71450,5,'87531','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71451,5,'87539','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71452,5,'88116','Roosevelt','35041');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71453,5,'88130','Roosevelt','35041');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71454,5,'88118','Roosevelt','35041');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71455,5,'88134','Roosevelt','35041');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71456,5,'88124','Roosevelt','35041');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71457,5,'88132','Roosevelt','35041');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71458,5,'88115','Roosevelt','35041');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71459,5,'88122','Roosevelt','35041');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71460,5,'88113','Roosevelt','35041');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71461,5,'88123','Roosevelt','35041');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71462,5,'88125','Roosevelt','35041');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71463,5,'88126','Roosevelt','35041');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71464,1,'87013','Sandoval','35043');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71465,5,'87535','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71466,5,'87701','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71467,5,'87560','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71468,5,'87711','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71469,5,'87538','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71470,5,'87552','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71471,5,'87565','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71472,5,'87731','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71473,5,'87569','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71474,5,'87583','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71475,5,'88439','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71476,5,'87745','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71477,5,'87742','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71478,5,'88421','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71479,5,'88416','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71480,5,'87573','San Miguel','35047');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71481,4,'87567','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71482,5,'88042','Sierra','35051');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71483,5,'87943','Sierra','35051');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71484,5,'87930','Sierra','35051');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71485,5,'87939','Sierra','35051');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71486,5,'87933','Sierra','35051');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71487,5,'87931','Sierra','35051');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71488,5,'87935','Sierra','35051');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71489,5,'87901','Sierra','35051');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71490,5,'87823','Socorro','35053');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71491,5,'87011','Socorro','35053');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71492,5,'87801','Socorro','35053');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71493,5,'87062','Socorro','35053');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71494,5,'87825','Socorro','35053');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71495,5,'87831','Socorro','35053');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71496,5,'87828','Socorro','35053');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71497,5,'87028','Socorro','35053');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71498,5,'87006','Socorro','35053');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71499,5,'87832','Socorro','35053');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71500,5,'87529','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71501,5,'87514','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71502,5,'87580','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71503,5,'87579','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71504,5,'87564','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71505,5,'87512','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71506,5,'87557','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71507,5,'87525','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71508,5,'87571','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71509,5,'87556','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71510,5,'87577','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71511,5,'87576','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71512,5,'87558','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71513,5,'87519','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71514,5,'87513','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71515,5,'87549','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71516,5,'87524','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71517,5,'87517','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71518,5,'87553','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71519,5,'87521','Taos','35055');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71520,1,'87061','Torrance','35057');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71521,5,'88422','Union','35059');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71522,5,'88418','Union','35059');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71523,5,'88414','Union','35059');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71524,5,'88424','Union','35059');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71525,5,'88419','Union','35059');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71526,5,'88436','Union','35059');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71527,5,'88410','Union','35059');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (71528,1,'87006','Valencia','35061');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91253,508,'01701','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91254,508,'01702','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91255,508,'01703','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91256,508,'01704','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91257,508,'01705','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91258,508,'01718','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91259,508,'01719','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91260,508,'01720','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91261,508,'01721','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91262,508,'01730','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91263,508,'01731','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91264,508,'01740','WORCESTER','25027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91265,508,'01741','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91266,508,'01742','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91267,508,'01745','WORCESTER','25027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91268,508,'01746','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91269,508,'01747','WORCESTER','25027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91270,508,'01748','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91271,508,'01749','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91272,508,'01752','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91273,508,'01754','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91274,508,'01756','WORCESTER','25027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91275,508,'01757','WORCESTER','25027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91276,508,'01760','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91277,508,'01770','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91278,508,'01772','WORCESTER','25027');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91279,508,'01773','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91280,508,'01775','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91281,508,'01776','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91282,508,'01778','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91283,508,'01784','MIDDLESEX','25017');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91284,508,'02018','PLYMOUTH','25023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91285,508,'02019','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91286,508,'02020','PLYMOUTH','25023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91287,508,'02021','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91288,508,'02025','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91289,508,'02026','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91290,508,'02027','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91291,508,'02030','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91292,508,'02032','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91293,508,'02035','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91294,508,'02038','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91295,508,'02040','PLYMOUTH','25023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91296,508,'02041','PLYMOUTH','25023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91297,508,'02043','PLYMOUTH','25023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91298,508,'02044','PLYMOUTH','25023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91299,508,'02045','PLYMOUTH','25023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91300,508,'02047','PLYMOUTH','25023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91301,508,'02048','BRISTOL','25005');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91302,508,'02050','PLYMOUTH','25023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91303,508,'02051','PLYMOUTH','25023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91304,508,'02052','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91305,508,'02053','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91306,508,'02054','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91307,508,'02055','PLYMOUTH','25023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91308,508,'02056','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91309,508,'02059','PLYMOUTH','25023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91310,508,'02060','PLYMOUTH','25023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91311,508,'02061','PLYMOUTH','25023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91312,508,'02062','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91313,508,'02065','PLYMOUTH','25023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91314,508,'02066','PLYMOUTH','25023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91315,508,'02067','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91316,508,'02070','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91317,508,'02071','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91318,508,'02072','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91319,508,'02081','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91320,508,'02090','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91321,508,'02093','NORFOLK','25021');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91237,1,'87158','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91238,1,'87185','Bernalillo','35001');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91239,4,'87503','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91240,4,'87509','Santa Fe','35049');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91241,5,'87533','Rio Arriba','35039');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91242,5,'88241','Lea','35025');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91243,5,'88244','Lea','35025');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91244,5,'87545','Los Alamos','35028');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91245,2,'87499','San Juan','35045');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91246,5,'88009','Hidalgo','35023');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91247,3,'88013','Dona Ana','35013');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91248,5,'88031','Luna','35029');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91249,5,'88211','Eddy','35015');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91250,5,'88221','Eddy','35015');
insert into PM_ZIP_COUNTY_RATING_AREA (ID,RATING_AREA_ID,ZIP,COUNTY,COUNTY_FIPS) values (91251,5,'88355','Lincoln','35027');
 commit;
DROP SEQUENCE PM_ZIP_COUNTY_RATING_AREA_SEQ;
CREATE SEQUENCE PM_ZIP_COUNTY_RATING_AREA_SEQ START WITH 92321;

