insert into TENANT (ID,CODE,NAME,IS_ACTIVE,CREATED_DATE,UPDATED_DATE,CONFIGURATION,URL,IS_DEMO) values (1,'GINS','GetInsured','Y',TO_TIMESTAMP('26-MAY-2016 17.15.11','DD-MON-YYYY HH24.MI.SS'),TO_TIMESTAMP('26-MAY-2016 17.15.11','DD-MON-YYYY HH24.MI.SS'),'',Null,Null);
insert into TENANT (ID,CODE,NAME,IS_ACTIVE,CREATED_DATE,UPDATED_DATE,CONFIGURATION,URL,IS_DEMO) values (2,'BBAY','BenefitBay','Y',TO_TIMESTAMP('26-MAY-2016 17.15.11','DD-MON-YYYY HH24.MI.SS'),TO_TIMESTAMP('26-MAY-2016 17.15.11','DD-MON-YYYY HH24.MI.SS'),'',Null,Null);
 commit;
DROP SEQUENCE TENANT_SEQ;
CREATE SEQUENCE TENANT_SEQ START WITH 1002;

