insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3189,SYSTIMESTAMP,SYSTIMESTAMP,15,2226);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3192,SYSTIMESTAMP,SYSTIMESTAMP,1017,2229);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3214,SYSTIMESTAMP,SYSTIMESTAMP,1,2224);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3215,SYSTIMESTAMP,SYSTIMESTAMP,1,2230);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3216,SYSTIMESTAMP,SYSTIMESTAMP,2020,2230);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3218,SYSTIMESTAMP,SYSTIMESTAMP,1,2229);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3220,SYSTIMESTAMP,SYSTIMESTAMP,2020,2229);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3222,SYSTIMESTAMP,SYSTIMESTAMP,6,2231);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3228,SYSTIMESTAMP,SYSTIMESTAMP,1,2231);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3229,SYSTIMESTAMP,SYSTIMESTAMP,6,2232);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3233,SYSTIMESTAMP,SYSTIMESTAMP,6,2233);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3239,SYSTIMESTAMP,SYSTIMESTAMP,1,2233);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3240,SYSTIMESTAMP,SYSTIMESTAMP,6,2234);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3249,SYSTIMESTAMP,SYSTIMESTAMP,6,2236);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3255,SYSTIMESTAMP,SYSTIMESTAMP,1,2236);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3256,SYSTIMESTAMP,SYSTIMESTAMP,6,2237);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3262,SYSTIMESTAMP,SYSTIMESTAMP,1,2237);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3263,SYSTIMESTAMP,SYSTIMESTAMP,7,2238);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3264,SYSTIMESTAMP,SYSTIMESTAMP,7,2239);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3265,SYSTIMESTAMP,SYSTIMESTAMP,7,2240);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2914,SYSTIMESTAMP,SYSTIMESTAMP,1,28);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2915,SYSTIMESTAMP,SYSTIMESTAMP,2020,28);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2916,SYSTIMESTAMP,SYSTIMESTAMP,10,28);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2917,SYSTIMESTAMP,SYSTIMESTAMP,1017,28);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2918,SYSTIMESTAMP,SYSTIMESTAMP,6,28);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2919,SYSTIMESTAMP,SYSTIMESTAMP,1,6);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2920,SYSTIMESTAMP,SYSTIMESTAMP,2020,6);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2921,SYSTIMESTAMP,SYSTIMESTAMP,10,6);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2922,SYSTIMESTAMP,SYSTIMESTAMP,1017,6);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2923,SYSTIMESTAMP,SYSTIMESTAMP,6,6);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2924,SYSTIMESTAMP,SYSTIMESTAMP,1,36);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2925,SYSTIMESTAMP,SYSTIMESTAMP,2020,36);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2926,SYSTIMESTAMP,SYSTIMESTAMP,10,36);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2927,SYSTIMESTAMP,SYSTIMESTAMP,1017,36);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2928,SYSTIMESTAMP,SYSTIMESTAMP,6,36);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2929,SYSTIMESTAMP,SYSTIMESTAMP,1,2184);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2930,SYSTIMESTAMP,SYSTIMESTAMP,2020,2184);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2931,SYSTIMESTAMP,SYSTIMESTAMP,10,2184);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2932,SYSTIMESTAMP,SYSTIMESTAMP,1017,2184);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2933,SYSTIMESTAMP,SYSTIMESTAMP,6,2184);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2935,SYSTIMESTAMP,SYSTIMESTAMP,2020,2148);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2938,SYSTIMESTAMP,SYSTIMESTAMP,9,2185);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2939,SYSTIMESTAMP,SYSTIMESTAMP,1,2185);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2940,SYSTIMESTAMP,SYSTIMESTAMP,6,2185);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2941,SYSTIMESTAMP,SYSTIMESTAMP,9,2186);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2942,SYSTIMESTAMP,SYSTIMESTAMP,1,2186);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2943,SYSTIMESTAMP,SYSTIMESTAMP,6,2186);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2944,SYSTIMESTAMP,SYSTIMESTAMP,9,2187);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2945,SYSTIMESTAMP,SYSTIMESTAMP,1,2187);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2946,SYSTIMESTAMP,SYSTIMESTAMP,6,2187);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2947,SYSTIMESTAMP,SYSTIMESTAMP,9,2188);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2948,SYSTIMESTAMP,SYSTIMESTAMP,1,2188);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2949,SYSTIMESTAMP,SYSTIMESTAMP,6,2188);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2950,SYSTIMESTAMP,SYSTIMESTAMP,9,2189);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2951,SYSTIMESTAMP,SYSTIMESTAMP,1,2189);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2952,SYSTIMESTAMP,SYSTIMESTAMP,6,2189);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2953,SYSTIMESTAMP,SYSTIMESTAMP,9,2190);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2954,SYSTIMESTAMP,SYSTIMESTAMP,1,2190);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2955,SYSTIMESTAMP,SYSTIMESTAMP,6,2190);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2956,SYSTIMESTAMP,SYSTIMESTAMP,9,2191);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2957,SYSTIMESTAMP,SYSTIMESTAMP,1,2191);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2959,SYSTIMESTAMP,SYSTIMESTAMP,2020,2192);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2960,SYSTIMESTAMP,SYSTIMESTAMP,1,2178);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2961,SYSTIMESTAMP,SYSTIMESTAMP,1,2193);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2962,SYSTIMESTAMP,SYSTIMESTAMP,2020,2193);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2963,SYSTIMESTAMP,SYSTIMESTAMP,6,2193);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2964,SYSTIMESTAMP,SYSTIMESTAMP,7,2193);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2965,SYSTIMESTAMP,SYSTIMESTAMP,9,2193);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2966,SYSTIMESTAMP,SYSTIMESTAMP,10,2193);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2968,SYSTIMESTAMP,SYSTIMESTAMP,14,2193);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2969,SYSTIMESTAMP,SYSTIMESTAMP,15,2193);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3272,SYSTIMESTAMP,SYSTIMESTAMP,1017,2241);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2971,SYSTIMESTAMP,SYSTIMESTAMP,1017,2193);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2973,SYSTIMESTAMP,SYSTIMESTAMP,1017,2103);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2974,SYSTIMESTAMP,SYSTIMESTAMP,1,2116);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2975,SYSTIMESTAMP,SYSTIMESTAMP,1,2175);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2976,SYSTIMESTAMP,SYSTIMESTAMP,1,2133);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2977,SYSTIMESTAMP,SYSTIMESTAMP,1,2176);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2978,SYSTIMESTAMP,SYSTIMESTAMP,1,2135);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2979,SYSTIMESTAMP,SYSTIMESTAMP,1,2177);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2980,SYSTIMESTAMP,SYSTIMESTAMP,7,2116);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2981,SYSTIMESTAMP,SYSTIMESTAMP,7,2175);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2982,SYSTIMESTAMP,SYSTIMESTAMP,7,2133);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2983,SYSTIMESTAMP,SYSTIMESTAMP,7,2176);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2984,SYSTIMESTAMP,SYSTIMESTAMP,7,2135);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2985,SYSTIMESTAMP,SYSTIMESTAMP,7,2177);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2986,SYSTIMESTAMP,SYSTIMESTAMP,7,2178);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2989,SYSTIMESTAMP,SYSTIMESTAMP,10,2141);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2990,SYSTIMESTAMP,SYSTIMESTAMP,6,2141);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2991,SYSTIMESTAMP,SYSTIMESTAMP,1017,2141);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2992,SYSTIMESTAMP,SYSTIMESTAMP,2020,2196);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2994,SYSTIMESTAMP,SYSTIMESTAMP,2020,2185);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2995,SYSTIMESTAMP,SYSTIMESTAMP,2020,2186);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2996,SYSTIMESTAMP,SYSTIMESTAMP,2020,2187);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2997,SYSTIMESTAMP,SYSTIMESTAMP,1,2197);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2998,SYSTIMESTAMP,SYSTIMESTAMP,7,2197);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2999,SYSTIMESTAMP,SYSTIMESTAMP,1017,2197);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3000,SYSTIMESTAMP,SYSTIMESTAMP,2020,2197);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3007,SYSTIMESTAMP,SYSTIMESTAMP,1,2198);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3008,SYSTIMESTAMP,SYSTIMESTAMP,2020,2198);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3009,SYSTIMESTAMP,SYSTIMESTAMP,1,2199);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3010,SYSTIMESTAMP,SYSTIMESTAMP,2020,2199);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3188,SYSTIMESTAMP,SYSTIMESTAMP,1,2225);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1,SYSTIMESTAMP,SYSTIMESTAMP,1,5);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2,SYSTIMESTAMP,SYSTIMESTAMP,1,21);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3,SYSTIMESTAMP,SYSTIMESTAMP,1,22);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (4,SYSTIMESTAMP,SYSTIMESTAMP,1,23);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (5,SYSTIMESTAMP,SYSTIMESTAMP,1,29);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (6,SYSTIMESTAMP,SYSTIMESTAMP,1,30);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (7,SYSTIMESTAMP,SYSTIMESTAMP,1,31);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (8,SYSTIMESTAMP,SYSTIMESTAMP,1,34);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (9,SYSTIMESTAMP,SYSTIMESTAMP,1,35);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (10,SYSTIMESTAMP,SYSTIMESTAMP,1,37);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (11,SYSTIMESTAMP,SYSTIMESTAMP,1,39);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (12,SYSTIMESTAMP,SYSTIMESTAMP,1,52);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (13,SYSTIMESTAMP,SYSTIMESTAMP,1,51);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (14,SYSTIMESTAMP,SYSTIMESTAMP,1,48);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (15,SYSTIMESTAMP,SYSTIMESTAMP,1,49);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (16,SYSTIMESTAMP,SYSTIMESTAMP,1,50);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (17,SYSTIMESTAMP,SYSTIMESTAMP,1,58);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (18,SYSTIMESTAMP,SYSTIMESTAMP,1,64);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (19,SYSTIMESTAMP,SYSTIMESTAMP,1,74);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (20,SYSTIMESTAMP,SYSTIMESTAMP,1,75);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (21,SYSTIMESTAMP,SYSTIMESTAMP,1,76);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (22,SYSTIMESTAMP,SYSTIMESTAMP,1,77);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (23,SYSTIMESTAMP,SYSTIMESTAMP,1,80);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2365,SYSTIMESTAMP,SYSTIMESTAMP,1017,2135);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2366,SYSTIMESTAMP,SYSTIMESTAMP,6,2133);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2367,SYSTIMESTAMP,SYSTIMESTAMP,1017,2133);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2368,SYSTIMESTAMP,SYSTIMESTAMP,1017,2134);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (28,SYSTIMESTAMP,SYSTIMESTAMP,7,31);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2369,SYSTIMESTAMP,SYSTIMESTAMP,6,2134);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (30,SYSTIMESTAMP,SYSTIMESTAMP,10,2);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (31,SYSTIMESTAMP,SYSTIMESTAMP,10,9);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (32,SYSTIMESTAMP,SYSTIMESTAMP,10,11);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (33,SYSTIMESTAMP,SYSTIMESTAMP,10,12);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (34,SYSTIMESTAMP,SYSTIMESTAMP,10,18);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (35,SYSTIMESTAMP,SYSTIMESTAMP,10,26);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (36,SYSTIMESTAMP,SYSTIMESTAMP,10,32);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (37,SYSTIMESTAMP,SYSTIMESTAMP,10,40);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (38,SYSTIMESTAMP,SYSTIMESTAMP,10,41);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (39,SYSTIMESTAMP,SYSTIMESTAMP,10,42);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (40,SYSTIMESTAMP,SYSTIMESTAMP,10,43);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (41,SYSTIMESTAMP,SYSTIMESTAMP,10,44);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (42,SYSTIMESTAMP,SYSTIMESTAMP,10,54);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (43,SYSTIMESTAMP,SYSTIMESTAMP,10,56);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (44,SYSTIMESTAMP,SYSTIMESTAMP,10,57);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (45,SYSTIMESTAMP,SYSTIMESTAMP,10,60);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (46,SYSTIMESTAMP,SYSTIMESTAMP,10,61);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (47,SYSTIMESTAMP,SYSTIMESTAMP,10,62);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (48,SYSTIMESTAMP,SYSTIMESTAMP,10,63);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (49,SYSTIMESTAMP,SYSTIMESTAMP,10,69);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (50,SYSTIMESTAMP,SYSTIMESTAMP,10,73);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (51,SYSTIMESTAMP,SYSTIMESTAMP,10,79);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (82,SYSTIMESTAMP,SYSTIMESTAMP,14,5);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (83,SYSTIMESTAMP,SYSTIMESTAMP,14,22);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (84,SYSTIMESTAMP,SYSTIMESTAMP,14,21);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (85,SYSTIMESTAMP,SYSTIMESTAMP,14,23);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (86,SYSTIMESTAMP,SYSTIMESTAMP,14,30);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (87,SYSTIMESTAMP,SYSTIMESTAMP,14,34);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (88,SYSTIMESTAMP,SYSTIMESTAMP,14,35);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (89,SYSTIMESTAMP,SYSTIMESTAMP,14,37);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (90,SYSTIMESTAMP,SYSTIMESTAMP,14,39);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (91,SYSTIMESTAMP,SYSTIMESTAMP,14,52);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (92,SYSTIMESTAMP,SYSTIMESTAMP,14,51);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (93,SYSTIMESTAMP,SYSTIMESTAMP,14,48);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (94,SYSTIMESTAMP,SYSTIMESTAMP,14,49);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (95,SYSTIMESTAMP,SYSTIMESTAMP,14,50);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (96,SYSTIMESTAMP,SYSTIMESTAMP,14,58);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (97,SYSTIMESTAMP,SYSTIMESTAMP,14,64);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (98,SYSTIMESTAMP,SYSTIMESTAMP,14,74);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (99,SYSTIMESTAMP,SYSTIMESTAMP,14,75);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (100,SYSTIMESTAMP,SYSTIMESTAMP,14,76);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (101,SYSTIMESTAMP,SYSTIMESTAMP,14,77);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (102,SYSTIMESTAMP,SYSTIMESTAMP,14,80);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (103,SYSTIMESTAMP,SYSTIMESTAMP,15,1);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (104,SYSTIMESTAMP,SYSTIMESTAMP,15,4);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (105,SYSTIMESTAMP,SYSTIMESTAMP,15,8);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (106,SYSTIMESTAMP,SYSTIMESTAMP,15,15);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (107,SYSTIMESTAMP,SYSTIMESTAMP,15,17);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (108,SYSTIMESTAMP,SYSTIMESTAMP,15,19);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (109,SYSTIMESTAMP,SYSTIMESTAMP,15,20);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (110,SYSTIMESTAMP,SYSTIMESTAMP,15,21);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (111,SYSTIMESTAMP,SYSTIMESTAMP,15,22);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (112,SYSTIMESTAMP,SYSTIMESTAMP,15,23);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (113,SYSTIMESTAMP,SYSTIMESTAMP,15,24);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (114,SYSTIMESTAMP,SYSTIMESTAMP,15,25);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (115,SYSTIMESTAMP,SYSTIMESTAMP,15,37);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (116,SYSTIMESTAMP,SYSTIMESTAMP,15,38);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (117,SYSTIMESTAMP,SYSTIMESTAMP,15,39);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (118,SYSTIMESTAMP,SYSTIMESTAMP,15,52);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (119,SYSTIMESTAMP,SYSTIMESTAMP,15,51);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (120,SYSTIMESTAMP,SYSTIMESTAMP,15,48);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (121,SYSTIMESTAMP,SYSTIMESTAMP,15,49);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (122,SYSTIMESTAMP,SYSTIMESTAMP,15,50);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (123,SYSTIMESTAMP,SYSTIMESTAMP,15,55);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (124,SYSTIMESTAMP,SYSTIMESTAMP,15,58);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (125,SYSTIMESTAMP,SYSTIMESTAMP,15,59);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (126,SYSTIMESTAMP,SYSTIMESTAMP,15,64);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (127,SYSTIMESTAMP,SYSTIMESTAMP,15,66);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (128,SYSTIMESTAMP,SYSTIMESTAMP,15,67);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (129,SYSTIMESTAMP,SYSTIMESTAMP,15,70);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (130,SYSTIMESTAMP,SYSTIMESTAMP,15,53);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (131,SYSTIMESTAMP,SYSTIMESTAMP,15,74);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (132,SYSTIMESTAMP,SYSTIMESTAMP,15,75);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (133,SYSTIMESTAMP,SYSTIMESTAMP,15,76);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (134,SYSTIMESTAMP,SYSTIMESTAMP,15,77);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (135,SYSTIMESTAMP,SYSTIMESTAMP,15,80);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (136,SYSTIMESTAMP,SYSTIMESTAMP,15,84);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1137,SYSTIMESTAMP,SYSTIMESTAMP,1,8);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1138,SYSTIMESTAMP,SYSTIMESTAMP,14,8);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1139,SYSTIMESTAMP,SYSTIMESTAMP,1,24);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1140,SYSTIMESTAMP,SYSTIMESTAMP,14,24);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1142,SYSTIMESTAMP,SYSTIMESTAMP,1017,21);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1143,SYSTIMESTAMP,SYSTIMESTAMP,1017,22);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1144,SYSTIMESTAMP,SYSTIMESTAMP,1017,23);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1145,SYSTIMESTAMP,SYSTIMESTAMP,1017,29);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1146,SYSTIMESTAMP,SYSTIMESTAMP,1017,30);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1147,SYSTIMESTAMP,SYSTIMESTAMP,1017,31);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1148,SYSTIMESTAMP,SYSTIMESTAMP,1017,34);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1150,SYSTIMESTAMP,SYSTIMESTAMP,1017,37);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1151,SYSTIMESTAMP,SYSTIMESTAMP,1017,39);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1152,SYSTIMESTAMP,SYSTIMESTAMP,1017,52);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1153,SYSTIMESTAMP,SYSTIMESTAMP,1017,51);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1154,SYSTIMESTAMP,SYSTIMESTAMP,1017,48);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1155,SYSTIMESTAMP,SYSTIMESTAMP,1017,49);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1156,SYSTIMESTAMP,SYSTIMESTAMP,1017,50);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1157,SYSTIMESTAMP,SYSTIMESTAMP,1017,58);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1158,SYSTIMESTAMP,SYSTIMESTAMP,1017,64);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1159,SYSTIMESTAMP,SYSTIMESTAMP,1017,74);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1160,SYSTIMESTAMP,SYSTIMESTAMP,1017,75);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1161,SYSTIMESTAMP,SYSTIMESTAMP,1017,76);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1162,SYSTIMESTAMP,SYSTIMESTAMP,1017,77);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (1163,SYSTIMESTAMP,SYSTIMESTAMP,1017,80);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2164,SYSTIMESTAMP,SYSTIMESTAMP,1,2088);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2165,SYSTIMESTAMP,SYSTIMESTAMP,10,2089);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2166,SYSTIMESTAMP,SYSTIMESTAMP,1,2);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2167,SYSTIMESTAMP,SYSTIMESTAMP,1,9);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2168,SYSTIMESTAMP,SYSTIMESTAMP,1,11);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2169,SYSTIMESTAMP,SYSTIMESTAMP,1,12);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2170,SYSTIMESTAMP,SYSTIMESTAMP,1,18);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2171,SYSTIMESTAMP,SYSTIMESTAMP,1,26);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2172,SYSTIMESTAMP,SYSTIMESTAMP,1,2090);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2173,SYSTIMESTAMP,SYSTIMESTAMP,1,32);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2174,SYSTIMESTAMP,SYSTIMESTAMP,1,40);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2175,SYSTIMESTAMP,SYSTIMESTAMP,1,41);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2176,SYSTIMESTAMP,SYSTIMESTAMP,1,42);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2177,SYSTIMESTAMP,SYSTIMESTAMP,1,43);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2178,SYSTIMESTAMP,SYSTIMESTAMP,1,44);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2179,SYSTIMESTAMP,SYSTIMESTAMP,1,54);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2180,SYSTIMESTAMP,SYSTIMESTAMP,1,56);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2181,SYSTIMESTAMP,SYSTIMESTAMP,1,57);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2182,SYSTIMESTAMP,SYSTIMESTAMP,1,60);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2183,SYSTIMESTAMP,SYSTIMESTAMP,1,61);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2184,SYSTIMESTAMP,SYSTIMESTAMP,1,62);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2185,SYSTIMESTAMP,SYSTIMESTAMP,1,63);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2186,SYSTIMESTAMP,SYSTIMESTAMP,1,69);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2187,SYSTIMESTAMP,SYSTIMESTAMP,1,73);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2188,SYSTIMESTAMP,SYSTIMESTAMP,1,79);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2364,SYSTIMESTAMP,SYSTIMESTAMP,6,2135);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2189,SYSTIMESTAMP,SYSTIMESTAMP,6,2);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2190,SYSTIMESTAMP,SYSTIMESTAMP,6,9);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2191,SYSTIMESTAMP,SYSTIMESTAMP,6,11);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2192,SYSTIMESTAMP,SYSTIMESTAMP,6,12);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2193,SYSTIMESTAMP,SYSTIMESTAMP,6,18);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2194,SYSTIMESTAMP,SYSTIMESTAMP,6,26);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2195,SYSTIMESTAMP,SYSTIMESTAMP,6,2090);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2196,SYSTIMESTAMP,SYSTIMESTAMP,6,32);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2197,SYSTIMESTAMP,SYSTIMESTAMP,6,40);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2198,SYSTIMESTAMP,SYSTIMESTAMP,6,41);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2199,SYSTIMESTAMP,SYSTIMESTAMP,6,42);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2200,SYSTIMESTAMP,SYSTIMESTAMP,6,43);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2201,SYSTIMESTAMP,SYSTIMESTAMP,6,44);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2202,SYSTIMESTAMP,SYSTIMESTAMP,6,54);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2203,SYSTIMESTAMP,SYSTIMESTAMP,6,56);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2204,SYSTIMESTAMP,SYSTIMESTAMP,6,57);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2205,SYSTIMESTAMP,SYSTIMESTAMP,6,60);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2206,SYSTIMESTAMP,SYSTIMESTAMP,6,61);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2207,SYSTIMESTAMP,SYSTIMESTAMP,6,62);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2208,SYSTIMESTAMP,SYSTIMESTAMP,6,63);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2209,SYSTIMESTAMP,SYSTIMESTAMP,6,69);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2210,SYSTIMESTAMP,SYSTIMESTAMP,6,73);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2211,SYSTIMESTAMP,SYSTIMESTAMP,6,79);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2212,SYSTIMESTAMP,SYSTIMESTAMP,1017,2);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2213,SYSTIMESTAMP,SYSTIMESTAMP,1017,9);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2214,SYSTIMESTAMP,SYSTIMESTAMP,1017,11);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2215,SYSTIMESTAMP,SYSTIMESTAMP,1017,12);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2216,SYSTIMESTAMP,SYSTIMESTAMP,1017,18);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2217,SYSTIMESTAMP,SYSTIMESTAMP,1017,26);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2218,SYSTIMESTAMP,SYSTIMESTAMP,1017,2090);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2219,SYSTIMESTAMP,SYSTIMESTAMP,1017,32);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2220,SYSTIMESTAMP,SYSTIMESTAMP,1017,40);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2221,SYSTIMESTAMP,SYSTIMESTAMP,1017,41);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2222,SYSTIMESTAMP,SYSTIMESTAMP,1017,42);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2223,SYSTIMESTAMP,SYSTIMESTAMP,1017,43);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2224,SYSTIMESTAMP,SYSTIMESTAMP,1017,44);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2225,SYSTIMESTAMP,SYSTIMESTAMP,1017,54);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2226,SYSTIMESTAMP,SYSTIMESTAMP,1017,56);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2227,SYSTIMESTAMP,SYSTIMESTAMP,1017,57);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2228,SYSTIMESTAMP,SYSTIMESTAMP,1017,60);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2229,SYSTIMESTAMP,SYSTIMESTAMP,1017,61);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2230,SYSTIMESTAMP,SYSTIMESTAMP,1017,62);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2231,SYSTIMESTAMP,SYSTIMESTAMP,1017,63);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2232,SYSTIMESTAMP,SYSTIMESTAMP,1017,69);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2233,SYSTIMESTAMP,SYSTIMESTAMP,1017,73);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2234,SYSTIMESTAMP,SYSTIMESTAMP,1017,79);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2235,SYSTIMESTAMP,SYSTIMESTAMP,7,2090);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2236,SYSTIMESTAMP,SYSTIMESTAMP,10,2090);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2237,SYSTIMESTAMP,SYSTIMESTAMP,1,2091);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2238,SYSTIMESTAMP,SYSTIMESTAMP,1,2092);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2239,SYSTIMESTAMP,SYSTIMESTAMP,1,2093);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2240,SYSTIMESTAMP,SYSTIMESTAMP,1,2094);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2241,SYSTIMESTAMP,SYSTIMESTAMP,1,2095);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2242,SYSTIMESTAMP,SYSTIMESTAMP,1,2096);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2243,SYSTIMESTAMP,SYSTIMESTAMP,1017,2091);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2245,SYSTIMESTAMP,SYSTIMESTAMP,1017,2093);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2246,SYSTIMESTAMP,SYSTIMESTAMP,1017,2094);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2247,SYSTIMESTAMP,SYSTIMESTAMP,1017,2095);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2248,SYSTIMESTAMP,SYSTIMESTAMP,1017,2096);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2249,SYSTIMESTAMP,SYSTIMESTAMP,7,2091);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2251,SYSTIMESTAMP,SYSTIMESTAMP,7,2093);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2252,SYSTIMESTAMP,SYSTIMESTAMP,7,2094);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2253,SYSTIMESTAMP,SYSTIMESTAMP,7,2095);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2254,SYSTIMESTAMP,SYSTIMESTAMP,7,2096);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2255,SYSTIMESTAMP,SYSTIMESTAMP,14,2091);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2257,SYSTIMESTAMP,SYSTIMESTAMP,14,2093);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2258,SYSTIMESTAMP,SYSTIMESTAMP,14,2094);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2259,SYSTIMESTAMP,SYSTIMESTAMP,14,2095);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2260,SYSTIMESTAMP,SYSTIMESTAMP,14,2096);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2261,SYSTIMESTAMP,SYSTIMESTAMP,1,2097);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2262,SYSTIMESTAMP,SYSTIMESTAMP,1,2098);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2263,SYSTIMESTAMP,SYSTIMESTAMP,1,2099);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2264,SYSTIMESTAMP,SYSTIMESTAMP,1,2100);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2265,SYSTIMESTAMP,SYSTIMESTAMP,1,2101);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2266,SYSTIMESTAMP,SYSTIMESTAMP,1,2102);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2267,SYSTIMESTAMP,SYSTIMESTAMP,1,2103);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2268,SYSTIMESTAMP,SYSTIMESTAMP,1,2104);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2269,SYSTIMESTAMP,SYSTIMESTAMP,1,2105);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2270,SYSTIMESTAMP,SYSTIMESTAMP,1,2106);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2271,SYSTIMESTAMP,SYSTIMESTAMP,1,2107);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2272,SYSTIMESTAMP,SYSTIMESTAMP,1,2108);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2273,SYSTIMESTAMP,SYSTIMESTAMP,1,2109);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2274,SYSTIMESTAMP,SYSTIMESTAMP,1,2110);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2275,SYSTIMESTAMP,SYSTIMESTAMP,1,2111);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2276,SYSTIMESTAMP,SYSTIMESTAMP,1,2112);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2277,SYSTIMESTAMP,SYSTIMESTAMP,1,2113);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2278,SYSTIMESTAMP,SYSTIMESTAMP,1,2114);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2279,SYSTIMESTAMP,SYSTIMESTAMP,1,2115);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2280,SYSTIMESTAMP,SYSTIMESTAMP,1,2117);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2281,SYSTIMESTAMP,SYSTIMESTAMP,7,2097);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2282,SYSTIMESTAMP,SYSTIMESTAMP,7,2098);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2283,SYSTIMESTAMP,SYSTIMESTAMP,7,2099);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2284,SYSTIMESTAMP,SYSTIMESTAMP,7,2100);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2285,SYSTIMESTAMP,SYSTIMESTAMP,7,2101);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2286,SYSTIMESTAMP,SYSTIMESTAMP,7,2102);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2287,SYSTIMESTAMP,SYSTIMESTAMP,7,2103);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2288,SYSTIMESTAMP,SYSTIMESTAMP,7,2104);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2289,SYSTIMESTAMP,SYSTIMESTAMP,7,2105);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2290,SYSTIMESTAMP,SYSTIMESTAMP,7,2106);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2291,SYSTIMESTAMP,SYSTIMESTAMP,7,2107);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2292,SYSTIMESTAMP,SYSTIMESTAMP,7,2108);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2293,SYSTIMESTAMP,SYSTIMESTAMP,7,2109);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2294,SYSTIMESTAMP,SYSTIMESTAMP,7,2110);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2295,SYSTIMESTAMP,SYSTIMESTAMP,7,2111);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2296,SYSTIMESTAMP,SYSTIMESTAMP,7,2112);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2297,SYSTIMESTAMP,SYSTIMESTAMP,7,2113);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2298,SYSTIMESTAMP,SYSTIMESTAMP,7,2114);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2299,SYSTIMESTAMP,SYSTIMESTAMP,7,2115);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2300,SYSTIMESTAMP,SYSTIMESTAMP,7,2117);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2301,SYSTIMESTAMP,SYSTIMESTAMP,6,2098);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2302,SYSTIMESTAMP,SYSTIMESTAMP,6,2099);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2303,SYSTIMESTAMP,SYSTIMESTAMP,6,2100);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2304,SYSTIMESTAMP,SYSTIMESTAMP,6,2101);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2305,SYSTIMESTAMP,SYSTIMESTAMP,6,2102);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2306,SYSTIMESTAMP,SYSTIMESTAMP,6,2104);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2307,SYSTIMESTAMP,SYSTIMESTAMP,6,2105);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2308,SYSTIMESTAMP,SYSTIMESTAMP,6,2107);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2309,SYSTIMESTAMP,SYSTIMESTAMP,6,2108);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2310,SYSTIMESTAMP,SYSTIMESTAMP,6,2109);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2311,SYSTIMESTAMP,SYSTIMESTAMP,6,2110);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2312,SYSTIMESTAMP,SYSTIMESTAMP,6,2111);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2313,SYSTIMESTAMP,SYSTIMESTAMP,6,2112);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2314,SYSTIMESTAMP,SYSTIMESTAMP,6,2113);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2315,SYSTIMESTAMP,SYSTIMESTAMP,6,2114);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2316,SYSTIMESTAMP,SYSTIMESTAMP,6,2115);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2317,SYSTIMESTAMP,SYSTIMESTAMP,6,2116);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2318,SYSTIMESTAMP,SYSTIMESTAMP,6,2117);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2319,SYSTIMESTAMP,SYSTIMESTAMP,1017,2098);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2320,SYSTIMESTAMP,SYSTIMESTAMP,1017,2099);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2321,SYSTIMESTAMP,SYSTIMESTAMP,1017,2100);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2322,SYSTIMESTAMP,SYSTIMESTAMP,1017,2101);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2323,SYSTIMESTAMP,SYSTIMESTAMP,1017,2102);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2324,SYSTIMESTAMP,SYSTIMESTAMP,1017,2104);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2325,SYSTIMESTAMP,SYSTIMESTAMP,1017,2105);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2326,SYSTIMESTAMP,SYSTIMESTAMP,1017,2107);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2327,SYSTIMESTAMP,SYSTIMESTAMP,1017,2108);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2328,SYSTIMESTAMP,SYSTIMESTAMP,1017,2109);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2329,SYSTIMESTAMP,SYSTIMESTAMP,1017,2110);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2330,SYSTIMESTAMP,SYSTIMESTAMP,1017,2111);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2331,SYSTIMESTAMP,SYSTIMESTAMP,1017,2112);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2332,SYSTIMESTAMP,SYSTIMESTAMP,1017,2113);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2333,SYSTIMESTAMP,SYSTIMESTAMP,1017,2114);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2334,SYSTIMESTAMP,SYSTIMESTAMP,1017,2115);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2335,SYSTIMESTAMP,SYSTIMESTAMP,1017,2117);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2336,SYSTIMESTAMP,SYSTIMESTAMP,9,2090);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2337,SYSTIMESTAMP,SYSTIMESTAMP,1,2118);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2338,SYSTIMESTAMP,SYSTIMESTAMP,1,2119);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2339,SYSTIMESTAMP,SYSTIMESTAMP,1,2120);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2340,SYSTIMESTAMP,SYSTIMESTAMP,1,2121);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2341,SYSTIMESTAMP,SYSTIMESTAMP,1,2122);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2342,SYSTIMESTAMP,SYSTIMESTAMP,1,2123);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2343,SYSTIMESTAMP,SYSTIMESTAMP,1,2124);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2344,SYSTIMESTAMP,SYSTIMESTAMP,1017,2119);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2345,SYSTIMESTAMP,SYSTIMESTAMP,1017,2120);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2346,SYSTIMESTAMP,SYSTIMESTAMP,1017,2121);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2347,SYSTIMESTAMP,SYSTIMESTAMP,1017,2122);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2348,SYSTIMESTAMP,SYSTIMESTAMP,1017,2123);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2349,SYSTIMESTAMP,SYSTIMESTAMP,1017,2124);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2350,SYSTIMESTAMP,SYSTIMESTAMP,1,2125);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2351,SYSTIMESTAMP,SYSTIMESTAMP,1,2126);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2352,SYSTIMESTAMP,SYSTIMESTAMP,1,2127);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2353,SYSTIMESTAMP,SYSTIMESTAMP,1,2128);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2354,SYSTIMESTAMP,SYSTIMESTAMP,1017,2125);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2355,SYSTIMESTAMP,SYSTIMESTAMP,1017,2126);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2356,SYSTIMESTAMP,SYSTIMESTAMP,1017,2127);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2357,SYSTIMESTAMP,SYSTIMESTAMP,1017,2128);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2358,SYSTIMESTAMP,SYSTIMESTAMP,1,2129);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2359,SYSTIMESTAMP,SYSTIMESTAMP,1,2130);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2360,SYSTIMESTAMP,SYSTIMESTAMP,1,2131);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2361,SYSTIMESTAMP,SYSTIMESTAMP,1017,2129);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2362,SYSTIMESTAMP,SYSTIMESTAMP,1017,2130);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2363,SYSTIMESTAMP,SYSTIMESTAMP,1017,2131);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3273,SYSTIMESTAMP,SYSTIMESTAMP,6,2242);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3274,SYSTIMESTAMP,SYSTIMESTAMP,1,2242);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3275,SYSTIMESTAMP,SYSTIMESTAMP,7,2242);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3276,SYSTIMESTAMP,SYSTIMESTAMP,2020,2242);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3287,SYSTIMESTAMP,SYSTIMESTAMP,2020,2245);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2612,SYSTIMESTAMP,SYSTIMESTAMP,2024,2155);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2613,SYSTIMESTAMP,SYSTIMESTAMP,2024,2158);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2614,SYSTIMESTAMP,SYSTIMESTAMP,2024,2159);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3288,SYSTIMESTAMP,SYSTIMESTAMP,14,2246);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3289,SYSTIMESTAMP,SYSTIMESTAMP,1,2246);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3290,SYSTIMESTAMP,SYSTIMESTAMP,14,2247);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3281,SYSTIMESTAMP,SYSTIMESTAMP,1,2243);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3282,SYSTIMESTAMP,SYSTIMESTAMP,2020,2243);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3283,SYSTIMESTAMP,SYSTIMESTAMP,1,2179);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3284,SYSTIMESTAMP,SYSTIMESTAMP,10,2242);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3285,SYSTIMESTAMP,SYSTIMESTAMP,6,2240);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3286,SYSTIMESTAMP,SYSTIMESTAMP,1,2245);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3291,SYSTIMESTAMP,SYSTIMESTAMP,1,2247);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3292,SYSTIMESTAMP,SYSTIMESTAMP,14,2249);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3293,SYSTIMESTAMP,SYSTIMESTAMP,1,2249);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3294,SYSTIMESTAMP,SYSTIMESTAMP,1,2250);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3295,SYSTIMESTAMP,SYSTIMESTAMP,2020,2250);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3296,SYSTIMESTAMP,SYSTIMESTAMP,1,2215);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3297,SYSTIMESTAMP,SYSTIMESTAMP,1,2216);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2631,SYSTIMESTAMP,SYSTIMESTAMP,10,2173);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2632,SYSTIMESTAMP,SYSTIMESTAMP,10,2174);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2633,SYSTIMESTAMP,SYSTIMESTAMP,6,2175);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2634,SYSTIMESTAMP,SYSTIMESTAMP,6,2176);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2635,SYSTIMESTAMP,SYSTIMESTAMP,6,2177);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2636,SYSTIMESTAMP,SYSTIMESTAMP,6,2178);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3298,SYSTIMESTAMP,SYSTIMESTAMP,1,2217);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3299,SYSTIMESTAMP,SYSTIMESTAMP,1,2218);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3300,SYSTIMESTAMP,SYSTIMESTAMP,1,2251);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3301,SYSTIMESTAMP,SYSTIMESTAMP,1,2252);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3302,SYSTIMESTAMP,SYSTIMESTAMP,6,2251);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3303,SYSTIMESTAMP,SYSTIMESTAMP,6,2252);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3304,SYSTIMESTAMP,SYSTIMESTAMP,1,2253);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3305,SYSTIMESTAMP,SYSTIMESTAMP,1,2254);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3306,SYSTIMESTAMP,SYSTIMESTAMP,1,2244);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3307,SYSTIMESTAMP,SYSTIMESTAMP,1017,2244);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3308,SYSTIMESTAMP,SYSTIMESTAMP,2020,2244);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3309,SYSTIMESTAMP,SYSTIMESTAMP,1017,2242);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3310,SYSTIMESTAMP,SYSTIMESTAMP,1,2239);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3311,SYSTIMESTAMP,SYSTIMESTAMP,2020,2257);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2651,SYSTIMESTAMP,SYSTIMESTAMP,2020,2182);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2652,SYSTIMESTAMP,SYSTIMESTAMP,1,2182);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2653,SYSTIMESTAMP,SYSTIMESTAMP,1017,2183);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3312,SYSTIMESTAMP,SYSTIMESTAMP,9,2242);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3313,SYSTIMESTAMP,SYSTIMESTAMP,6,2103);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2460,SYSTIMESTAMP,SYSTIMESTAMP,10,2111);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2461,SYSTIMESTAMP,SYSTIMESTAMP,10,2108);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2463,SYSTIMESTAMP,SYSTIMESTAMP,1,2137);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2478,SYSTIMESTAMP,SYSTIMESTAMP,1,2138);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2479,SYSTIMESTAMP,SYSTIMESTAMP,1,2139);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2480,SYSTIMESTAMP,SYSTIMESTAMP,1,2140);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2481,SYSTIMESTAMP,SYSTIMESTAMP,1,2141);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2482,SYSTIMESTAMP,SYSTIMESTAMP,1,2142);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2483,SYSTIMESTAMP,SYSTIMESTAMP,1,2143);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2484,SYSTIMESTAMP,SYSTIMESTAMP,1,2144);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2485,SYSTIMESTAMP,SYSTIMESTAMP,1,2145);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2486,SYSTIMESTAMP,SYSTIMESTAMP,1,2146);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2487,SYSTIMESTAMP,SYSTIMESTAMP,1,2147);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2488,SYSTIMESTAMP,SYSTIMESTAMP,1,2148);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2489,SYSTIMESTAMP,SYSTIMESTAMP,1,2149);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2490,SYSTIMESTAMP,SYSTIMESTAMP,1,2150);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2491,SYSTIMESTAMP,SYSTIMESTAMP,1,2151);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2494,SYSTIMESTAMP,SYSTIMESTAMP,1,2134);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2495,SYSTIMESTAMP,SYSTIMESTAMP,7,2134);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2496,SYSTIMESTAMP,SYSTIMESTAMP,1017,2097);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2497,SYSTIMESTAMP,SYSTIMESTAMP,10,2105);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2498,SYSTIMESTAMP,SYSTIMESTAMP,2020,2097);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2499,SYSTIMESTAMP,SYSTIMESTAMP,2020,2098);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2500,SYSTIMESTAMP,SYSTIMESTAMP,2020,2121);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2501,SYSTIMESTAMP,SYSTIMESTAMP,2020,2);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2502,SYSTIMESTAMP,SYSTIMESTAMP,2020,5);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2503,SYSTIMESTAMP,SYSTIMESTAMP,2020,8);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2504,SYSTIMESTAMP,SYSTIMESTAMP,2020,2152);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2505,SYSTIMESTAMP,SYSTIMESTAMP,2020,2153);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2506,SYSTIMESTAMP,SYSTIMESTAMP,2020,2136);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2507,SYSTIMESTAMP,SYSTIMESTAMP,2020,9);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2508,SYSTIMESTAMP,SYSTIMESTAMP,2020,2099);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2509,SYSTIMESTAMP,SYSTIMESTAMP,2020,2100);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2510,SYSTIMESTAMP,SYSTIMESTAMP,2020,2101);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2511,SYSTIMESTAMP,SYSTIMESTAMP,2020,2102);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2512,SYSTIMESTAMP,SYSTIMESTAMP,2020,2103);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2513,SYSTIMESTAMP,SYSTIMESTAMP,2020,2104);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2514,SYSTIMESTAMP,SYSTIMESTAMP,2020,2106);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2515,SYSTIMESTAMP,SYSTIMESTAMP,2020,2107);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2516,SYSTIMESTAMP,SYSTIMESTAMP,2020,2108);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2517,SYSTIMESTAMP,SYSTIMESTAMP,2020,2105);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2518,SYSTIMESTAMP,SYSTIMESTAMP,2020,2109);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2519,SYSTIMESTAMP,SYSTIMESTAMP,2020,2110);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2520,SYSTIMESTAMP,SYSTIMESTAMP,2020,2111);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2521,SYSTIMESTAMP,SYSTIMESTAMP,2020,2112);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2522,SYSTIMESTAMP,SYSTIMESTAMP,2020,2113);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2523,SYSTIMESTAMP,SYSTIMESTAMP,2020,2114);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2524,SYSTIMESTAMP,SYSTIMESTAMP,2020,2134);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2525,SYSTIMESTAMP,SYSTIMESTAMP,2020,2115);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2526,SYSTIMESTAMP,SYSTIMESTAMP,2020,2117);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2527,SYSTIMESTAMP,SYSTIMESTAMP,2020,11);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2528,SYSTIMESTAMP,SYSTIMESTAMP,2020,12);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2529,SYSTIMESTAMP,SYSTIMESTAMP,2020,2143);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2530,SYSTIMESTAMP,SYSTIMESTAMP,2020,2142);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2531,SYSTIMESTAMP,SYSTIMESTAMP,2020,2146);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2532,SYSTIMESTAMP,SYSTIMESTAMP,2020,2145);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2533,SYSTIMESTAMP,SYSTIMESTAMP,2020,2144);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2534,SYSTIMESTAMP,SYSTIMESTAMP,2020,2118);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2535,SYSTIMESTAMP,SYSTIMESTAMP,2020,18);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2536,SYSTIMESTAMP,SYSTIMESTAMP,2020,21);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2537,SYSTIMESTAMP,SYSTIMESTAMP,2020,22);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2538,SYSTIMESTAMP,SYSTIMESTAMP,2020,23);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2539,SYSTIMESTAMP,SYSTIMESTAMP,2020,24);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2540,SYSTIMESTAMP,SYSTIMESTAMP,2020,26);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2541,SYSTIMESTAMP,SYSTIMESTAMP,2020,2090);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2542,SYSTIMESTAMP,SYSTIMESTAMP,2020,29);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2543,SYSTIMESTAMP,SYSTIMESTAMP,2020,30);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2544,SYSTIMESTAMP,SYSTIMESTAMP,2020,31);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2545,SYSTIMESTAMP,SYSTIMESTAMP,2020,32);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2546,SYSTIMESTAMP,SYSTIMESTAMP,2020,34);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2547,SYSTIMESTAMP,SYSTIMESTAMP,2020,35);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2548,SYSTIMESTAMP,SYSTIMESTAMP,2020,37);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2549,SYSTIMESTAMP,SYSTIMESTAMP,2020,39);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2550,SYSTIMESTAMP,SYSTIMESTAMP,2020,2088);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2551,SYSTIMESTAMP,SYSTIMESTAMP,2020,2132);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2552,SYSTIMESTAMP,SYSTIMESTAMP,2020,40);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2553,SYSTIMESTAMP,SYSTIMESTAMP,2020,41);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2554,SYSTIMESTAMP,SYSTIMESTAMP,2020,2140);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2555,SYSTIMESTAMP,SYSTIMESTAMP,2020,42);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2556,SYSTIMESTAMP,SYSTIMESTAMP,2020,2128);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2557,SYSTIMESTAMP,SYSTIMESTAMP,2020,43);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2558,SYSTIMESTAMP,SYSTIMESTAMP,2020,2124);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2559,SYSTIMESTAMP,SYSTIMESTAMP,2020,2119);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2560,SYSTIMESTAMP,SYSTIMESTAMP,2020,44);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2561,SYSTIMESTAMP,SYSTIMESTAMP,2020,2129);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2562,SYSTIMESTAMP,SYSTIMESTAMP,2020,2125);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2563,SYSTIMESTAMP,SYSTIMESTAMP,2020,2122);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2564,SYSTIMESTAMP,SYSTIMESTAMP,2020,2131);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2565,SYSTIMESTAMP,SYSTIMESTAMP,2020,2127);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2566,SYSTIMESTAMP,SYSTIMESTAMP,2020,2091);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2567,SYSTIMESTAMP,SYSTIMESTAMP,2020,2092);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2568,SYSTIMESTAMP,SYSTIMESTAMP,2020,2093);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2569,SYSTIMESTAMP,SYSTIMESTAMP,2020,2094);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2570,SYSTIMESTAMP,SYSTIMESTAMP,2020,2095);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2571,SYSTIMESTAMP,SYSTIMESTAMP,2020,2096);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2572,SYSTIMESTAMP,SYSTIMESTAMP,2020,52);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2573,SYSTIMESTAMP,SYSTIMESTAMP,2020,51);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2574,SYSTIMESTAMP,SYSTIMESTAMP,2020,50);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2575,SYSTIMESTAMP,SYSTIMESTAMP,2020,48);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2576,SYSTIMESTAMP,SYSTIMESTAMP,2020,49);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2577,SYSTIMESTAMP,SYSTIMESTAMP,2020,54);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2578,SYSTIMESTAMP,SYSTIMESTAMP,2020,2138);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2579,SYSTIMESTAMP,SYSTIMESTAMP,2020,2139);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2580,SYSTIMESTAMP,SYSTIMESTAMP,2020,2151);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2581,SYSTIMESTAMP,SYSTIMESTAMP,2020,56);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2582,SYSTIMESTAMP,SYSTIMESTAMP,2020,57);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2583,SYSTIMESTAMP,SYSTIMESTAMP,2020,58);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2584,SYSTIMESTAMP,SYSTIMESTAMP,2020,2120);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2585,SYSTIMESTAMP,SYSTIMESTAMP,2020,60);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2586,SYSTIMESTAMP,SYSTIMESTAMP,2020,2123);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2587,SYSTIMESTAMP,SYSTIMESTAMP,2020,61);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2588,SYSTIMESTAMP,SYSTIMESTAMP,2020,62);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2589,SYSTIMESTAMP,SYSTIMESTAMP,2020,2130);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2590,SYSTIMESTAMP,SYSTIMESTAMP,2020,2126);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2591,SYSTIMESTAMP,SYSTIMESTAMP,2020,63);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2592,SYSTIMESTAMP,SYSTIMESTAMP,2020,64);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2593,SYSTIMESTAMP,SYSTIMESTAMP,2020,2137);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2594,SYSTIMESTAMP,SYSTIMESTAMP,2020,69);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2595,SYSTIMESTAMP,SYSTIMESTAMP,2020,2141);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2596,SYSTIMESTAMP,SYSTIMESTAMP,2020,73);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2597,SYSTIMESTAMP,SYSTIMESTAMP,2020,2147);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2598,SYSTIMESTAMP,SYSTIMESTAMP,2020,74);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2599,SYSTIMESTAMP,SYSTIMESTAMP,2020,75);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2600,SYSTIMESTAMP,SYSTIMESTAMP,2020,76);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2601,SYSTIMESTAMP,SYSTIMESTAMP,2020,77);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2602,SYSTIMESTAMP,SYSTIMESTAMP,2020,79);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2603,SYSTIMESTAMP,SYSTIMESTAMP,2020,80);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2604,SYSTIMESTAMP,SYSTIMESTAMP,2020,2149);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (2605,SYSTIMESTAMP,SYSTIMESTAMP,2020,2150);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3314,SYSTIMESTAMP,SYSTIMESTAMP,14,2197);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3315,SYSTIMESTAMP,SYSTIMESTAMP,7,2182);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3316,SYSTIMESTAMP,SYSTIMESTAMP,2033,2268);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3317,SYSTIMESTAMP,SYSTIMESTAMP,2020,2268);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3318,SYSTIMESTAMP,SYSTIMESTAMP,2020,2234);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3319,SYSTIMESTAMP,SYSTIMESTAMP,1,2234);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3320,SYSTIMESTAMP,SYSTIMESTAMP,14,2274);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3321,SYSTIMESTAMP,SYSTIMESTAMP,2020,2274);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3322,SYSTIMESTAMP,SYSTIMESTAMP,1,2274);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3326,SYSTIMESTAMP,SYSTIMESTAMP,2020,2288);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3327,SYSTIMESTAMP,SYSTIMESTAMP,2038,2288);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3034,SYSTIMESTAMP,SYSTIMESTAMP,2020,2191);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3035,SYSTIMESTAMP,SYSTIMESTAMP,2020,2188);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3036,SYSTIMESTAMP,SYSTIMESTAMP,2020,2190);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3037,SYSTIMESTAMP,SYSTIMESTAMP,2020,2189);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3038,SYSTIMESTAMP,SYSTIMESTAMP,2020,2135);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3039,SYSTIMESTAMP,SYSTIMESTAMP,2020,2176);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3040,SYSTIMESTAMP,SYSTIMESTAMP,2020,2133);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3041,SYSTIMESTAMP,SYSTIMESTAMP,2020,2177);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3042,SYSTIMESTAMP,SYSTIMESTAMP,2020,2178);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3043,SYSTIMESTAMP,SYSTIMESTAMP,2020,2175);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3044,SYSTIMESTAMP,SYSTIMESTAMP,6,2191);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3102,SYSTIMESTAMP,SYSTIMESTAMP,6,2200);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3103,SYSTIMESTAMP,SYSTIMESTAMP,6,2201);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3104,SYSTIMESTAMP,SYSTIMESTAMP,6,2202);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3105,SYSTIMESTAMP,SYSTIMESTAMP,6,2203);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3106,SYSTIMESTAMP,SYSTIMESTAMP,6,2205);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3107,SYSTIMESTAMP,SYSTIMESTAMP,6,2207);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3108,SYSTIMESTAMP,SYSTIMESTAMP,6,2209);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3109,SYSTIMESTAMP,SYSTIMESTAMP,6,2210);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3110,SYSTIMESTAMP,SYSTIMESTAMP,6,2211);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3111,SYSTIMESTAMP,SYSTIMESTAMP,6,2215);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3146,SYSTIMESTAMP,SYSTIMESTAMP,1,2200);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3147,SYSTIMESTAMP,SYSTIMESTAMP,1,2201);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3148,SYSTIMESTAMP,SYSTIMESTAMP,1,2203);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3149,SYSTIMESTAMP,SYSTIMESTAMP,1,2204);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3150,SYSTIMESTAMP,SYSTIMESTAMP,1,2205);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3151,SYSTIMESTAMP,SYSTIMESTAMP,1,2206);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3152,SYSTIMESTAMP,SYSTIMESTAMP,1,2207);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3153,SYSTIMESTAMP,SYSTIMESTAMP,1,2208);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3154,SYSTIMESTAMP,SYSTIMESTAMP,1,2209);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3155,SYSTIMESTAMP,SYSTIMESTAMP,1,2210);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3156,SYSTIMESTAMP,SYSTIMESTAMP,1,2211);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3157,SYSTIMESTAMP,SYSTIMESTAMP,1,2212);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3158,SYSTIMESTAMP,SYSTIMESTAMP,1,2213);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3159,SYSTIMESTAMP,SYSTIMESTAMP,1,2214);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3160,SYSTIMESTAMP,SYSTIMESTAMP,1017,2200);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3161,SYSTIMESTAMP,SYSTIMESTAMP,1017,2201);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3162,SYSTIMESTAMP,SYSTIMESTAMP,1017,2203);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3163,SYSTIMESTAMP,SYSTIMESTAMP,1017,2204);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3164,SYSTIMESTAMP,SYSTIMESTAMP,1017,2205);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3165,SYSTIMESTAMP,SYSTIMESTAMP,1017,2206);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3166,SYSTIMESTAMP,SYSTIMESTAMP,1017,2207);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3167,SYSTIMESTAMP,SYSTIMESTAMP,1017,2208);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3168,SYSTIMESTAMP,SYSTIMESTAMP,1017,2209);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3169,SYSTIMESTAMP,SYSTIMESTAMP,1017,2210);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3170,SYSTIMESTAMP,SYSTIMESTAMP,1017,2211);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3171,SYSTIMESTAMP,SYSTIMESTAMP,1017,2212);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3172,SYSTIMESTAMP,SYSTIMESTAMP,1017,2213);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3173,SYSTIMESTAMP,SYSTIMESTAMP,1017,2214);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3174,SYSTIMESTAMP,SYSTIMESTAMP,1017,2185);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3175,SYSTIMESTAMP,SYSTIMESTAMP,1017,2186);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3176,SYSTIMESTAMP,SYSTIMESTAMP,1017,2187);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3177,SYSTIMESTAMP,SYSTIMESTAMP,1017,2191);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3178,SYSTIMESTAMP,SYSTIMESTAMP,1017,2188);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3179,SYSTIMESTAMP,SYSTIMESTAMP,1017,2190);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3180,SYSTIMESTAMP,SYSTIMESTAMP,1017,2189);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3181,SYSTIMESTAMP,SYSTIMESTAMP,1,2220);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3182,SYSTIMESTAMP,SYSTIMESTAMP,1,2221);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3183,SYSTIMESTAMP,SYSTIMESTAMP,1,2222);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3185,SYSTIMESTAMP,SYSTIMESTAMP,1017,2224);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3186,SYSTIMESTAMP,SYSTIMESTAMP,14,2225);
insert into ROLE_PERMISSIONS (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,PERMISSION_ID) values (3187,SYSTIMESTAMP,SYSTIMESTAMP,2020,2225);
 commit;
DROP SEQUENCE ROLE_PERMISSIONS_SEQ;
CREATE SEQUENCE ROLE_PERMISSIONS_SEQ START WITH 4327;

