insert into QUALIFYING_EVENTS_LKP (EVENT_ID,EVENT_NAME,DISPLAY_TEXT,IMG_PATH,IS_ACTIVE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (1,'Lost Coverage','Lost Coverage','stm-lost-coverage.png','Y',1,SYSTIMESTAMP,Null,Null);
insert into QUALIFYING_EVENTS_LKP (EVENT_ID,EVENT_NAME,DISPLAY_TEXT,IMG_PATH,IS_ACTIVE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (2,'Got Married','Got Married','stm-married.png','Y',1,SYSTIMESTAMP,Null,Null);
insert into QUALIFYING_EVENTS_LKP (EVENT_ID,EVENT_NAME,DISPLAY_TEXT,IMG_PATH,IS_ACTIVE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (3,'Divorce or separation','Had a divorce or separation','stm-divorce.png','Y',1,SYSTIMESTAMP,Null,Null);
insert into QUALIFYING_EVENTS_LKP (EVENT_ID,EVENT_NAME,DISPLAY_TEXT,IMG_PATH,IS_ACTIVE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (4,'Baby or Adopted','Had a baby or adopted a child','stm-baby.png','Y',1,SYSTIMESTAMP,Null,Null);
insert into QUALIFYING_EVENTS_LKP (EVENT_ID,EVENT_NAME,DISPLAY_TEXT,IMG_PATH,IS_ACTIVE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (5,'Lost dependent status','Lost dependent status','stm-dependent.png','Y',1,SYSTIMESTAMP,Null,Null);
insert into QUALIFYING_EVENTS_LKP (EVENT_ID,EVENT_NAME,DISPLAY_TEXT,IMG_PATH,IS_ACTIVE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (6,'Income Changed','Changed your household income','stm-household-income.png','Y',1,SYSTIMESTAMP,Null,Null);
insert into QUALIFYING_EVENTS_LKP (EVENT_ID,EVENT_NAME,DISPLAY_TEXT,IMG_PATH,IS_ACTIVE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (7,'Moved to another ZIP','Moved to another county or zip code','stm-moved-zip.png','Y',1,SYSTIMESTAMP,Null,Null);
insert into QUALIFYING_EVENTS_LKP (EVENT_ID,EVENT_NAME,DISPLAY_TEXT,IMG_PATH,IS_ACTIVE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (8,'Other qualifying event','Other qualifying event','stm-errors-enrollment.png','Y',1,SYSTIMESTAMP,Null,Null);
insert into QUALIFYING_EVENTS_LKP (EVENT_ID,EVENT_NAME,DISPLAY_TEXT,IMG_PATH,IS_ACTIVE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (9,'Change in immigration status','Had a change in immigration status','stm-immigration.png','Y',1,SYSTIMESTAMP,Null,Null);
insert into QUALIFYING_EVENTS_LKP (EVENT_ID,EVENT_NAME,DISPLAY_TEXT,IMG_PATH,IS_ACTIVE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (10,'Un Specified','Not Specified',Null,'N',1,SYSTIMESTAMP,Null,Null);
insert into QUALIFYING_EVENTS_LKP (EVENT_ID,EVENT_NAME,DISPLAY_TEXT,IMG_PATH,IS_ACTIVE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (11,'STM','Short Term Medical',Null,'Y',1,SYSTIMESTAMP,Null,Null);
insert into QUALIFYING_EVENTS_LKP (EVENT_ID,EVENT_NAME,DISPLAY_TEXT,IMG_PATH,IS_ACTIVE,CREATED_BY,CREATION_TIMESTAMP,LAST_UPDATED_BY,LAST_UPDATE_TIMESTAMP) values (12,'BACK UP','Back up Event',Null,'N',1,SYSTIMESTAMP,Null,Null);
 commit;
