insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (1,'2013','April 15','2014');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (2,'2014','April 15','2015');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (3,'2015','April 15','2016');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (4,'2016','April 17','2017');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (5,'2017','April 17','2018');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (6,'2018','April 15','2019');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (7,'2019','April 15','2020');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (8,'2020','April 15','2021');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (9,'2021','April 15','2022');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (10,'2022','April 17','2023');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (11,'2023','April 15','2024');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (12,'2024','April 15','2025');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (13,'2025','April 15','2026');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (14,'2026','April 15','2027');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (15,'2027','April 17','2028');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (16,'2028','April 17','2029');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (17,'2029','April 15','2030');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (18,'2030','April 15','2031');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (19,'2031','April 15','2032');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (20,'2032','April 15','2033');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (21,'2033','April 17','2034');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (22,'2034','April 17','2035');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (23,'2035','April 15','2036');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (24,'2036','April 15','2037');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (25,'2037','April 15','2038');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (26,'2038','April 15','2039');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (27,'2039','April 17','2040');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (28,'2040','April 15','2041');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (29,'2041','April 15','2042');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (30,'2042','April 15','2043');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (31,'2043','April 15','2044');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (32,'2044','April 17','2045');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (33,'2045','April 17','2046');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (34,'2046','April 15','2047');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (35,'2047','April 15','2048');
insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (36,'2048','April 15','2049');
 commit;
DROP SEQUENCE TAX_YEAR_SEQ;
CREATE SEQUENCE TAX_YEAR_SEQ START WITH 1036;

