  --liquibase formatted sql
  
  CREATE TABLE NOTICES_ELEMENTS 
   (	ID NUMBER NOT NULL PRIMARY KEY, 
   	INTERNAL_NAME VARCHAR2(400 BYTE), 
   	FRIENDLY_LABEL VARCHAR2(4000 BYTE), 
   	CREATION_TIMESTAMP TIMESTAMP (6) NOT NULL
   );
	
   COMMENT ON COLUMN NOTICES_ELEMENTS.ID IS 'Primary Key';
   COMMENT ON COLUMN NOTICES_ELEMENTS.CREATION_TIMESTAMP IS 'Time/Date when this database record was created.';
   COMMENT ON COLUMN NOTICES_ELEMENTS.INTERNAL_NAME IS 'Template variable name';
   COMMENT ON COLUMN NOTICES_ELEMENTS.FRIENDLY_LABEL IS 'Description to show';

   CREATE SEQUENCE NOTICES_ELEMENTS_ID_SEQ;	
   ALTER TABLE NOTICES_ELEMENTS ADD CONSTRAINT NOTICES_ELEMENTS_UK1 UNIQUE  ( INTERNAL_NAME  );
   
    CREATE TABLE NOTICES_TYPES_ELEMENTS 
   (	ID NUMBER NOT NULL PRIMARY KEY ,
   	NOTICE_TYPES_ID NUMBER NOT NULL, 
   	NOTICES_ELEMENTS_ID NUMBER NOT NULL, 
   	CREATION_TIMESTAMP TIMESTAMP (6) NOT NULL
   );
      
  COMMENT ON COLUMN NOTICES_TYPES_ELEMENTS.ID IS 'Primary Key';
  COMMENT ON COLUMN NOTICES_TYPES_ELEMENTS.NOTICE_TYPES_ID IS 'Foriegn Key to Notice Types';
  COMMENT ON COLUMN NOTICES_TYPES_ELEMENTS.NOTICES_ELEMENTS_ID IS 'Foriegn Key to Notice Elements';
  COMMENT ON COLUMN NOTICES_ELEMENTS.CREATION_TIMESTAMP IS 'Time/Date when this database record was created.';
  
  CREATE SEQUENCE NOTICES_TYPES_ELEMENTS_ID_SEQ;
  
  ALTER TABLE NOTICES_TYPES_ELEMENTS ADD CONSTRAINT NOTICES_TYPES_ELEMENTS_UK1 UNIQUE  ( NOTICE_TYPES_ID  , NOTICES_ELEMENTS_ID  );
  
  ALTER TABLE NOTICES_TYPES_ELEMENTS ADD CONSTRAINT NOTICES_TYPES_ELEMENTS_FK1 FOREIGN KEY ( NOTICES_ELEMENTS_ID  ) REFERENCES NOTICES_ELEMENTS ( ID  ) ENABLE;
  
  ALTER TABLE NOTICES_TYPES_ELEMENTS ADD CONSTRAINT NOTICES_TYPES_ELEMENTS_FK2 FOREIGN KEY ( NOTICE_TYPES_ID  ) REFERENCES NOTICE_TYPES ( ID  ) ENABLE;

  
  
  

  















































