ALTER TABLE ACT_RU_IDENTITYLINK drop CONSTRAINT ACT_FK_ATHRZ_PROCEDEF;
ALTER TABLE ACT_GE_BYTEARRAY drop CONSTRAINT ACT_FK_BYTEARR_DEPL;
ALTER TABLE ACT_RU_EVENT_SUBSCR drop CONSTRAINT ACT_FK_EVENT_EXEC;
ALTER TABLE ACT_RU_EXECUTION drop CONSTRAINT ACT_FK_EXE_PARENT;
ALTER TABLE ACT_RU_EXECUTION drop CONSTRAINT ACT_FK_EXE_PROCDEF;
ALTER TABLE ACT_RU_EXECUTION drop CONSTRAINT ACT_FK_EXE_PROCINST;
ALTER TABLE ACT_RU_EXECUTION drop CONSTRAINT ACT_FK_EXE_SUPER;
ALTER TABLE ACT_RU_IDENTITYLINK drop CONSTRAINT ACT_FK_IDL_PROCINST;
ALTER TABLE ACT_RU_JOB drop CONSTRAINT ACT_FK_JOB_EXCEPTION;
ALTER TABLE ACT_ID_MEMBERSHIP drop CONSTRAINT ACT_FK_MEMB_GROUP;
ALTER TABLE ACT_ID_MEMBERSHIP drop CONSTRAINT ACT_FK_MEMB_USER;
ALTER TABLE ACT_RE_MODEL drop CONSTRAINT ACT_FK_MODEL_DEPLOYMENT;
ALTER TABLE ACT_RE_MODEL drop CONSTRAINT ACT_FK_MODEL_SOURCE;
ALTER TABLE ACT_RE_MODEL drop CONSTRAINT ACT_FK_MODEL_SOURCE_EXTRA;
ALTER TABLE ACT_RU_TASK drop CONSTRAINT ACT_FK_TASK_EXE;
ALTER TABLE ACT_RU_TASK drop CONSTRAINT ACT_FK_TASK_PROCDEF;
ALTER TABLE ACT_RU_TASK drop CONSTRAINT ACT_FK_TASK_PROCINST;
ALTER TABLE ACT_RU_IDENTITYLINK drop CONSTRAINT ACT_FK_TSKASS_TASK;
ALTER TABLE ACT_RU_VARIABLE drop CONSTRAINT ACT_FK_VAR_BYTEARRAY;
ALTER TABLE ACT_RU_VARIABLE drop CONSTRAINT ACT_FK_VAR_EXE;
ALTER TABLE ACT_RU_VARIABLE drop CONSTRAINT ACT_FK_VAR_PROCINST;
ALTER TABLE ISSUERS drop CONSTRAINT CK_BRAND_NAME_ID;
ALTER TABLE ROLE_PROVISIONING_RULES drop CONSTRAINT CREATED_BY_FK;
ALTER TABLE FEED_TYPE_MAPS drop CONSTRAINT FK19A48F1B80FE4AD5;
ALTER TABLE FEED_TYPE_MAPS drop CONSTRAINT FK19A48F1BE596DA22;
ALTER TABLE ACCOUNT_ACTIVATION drop CONSTRAINT FK_ACCT_ACTIVATION_TENANT_ID;
ALTER TABLE AFF_FILE_UPLOAD_LOG drop CONSTRAINT FK_AFF_AFFILIATE2AFF_FILE_UPLO;
ALTER TABLE EMPLOYERS drop CONSTRAINT FK_AFF_AFFILIATE2EMPLOYERS;
ALTER TABLE AFF_AFFILIATE drop CONSTRAINT FK_AFF_AFFILIATE_TENANT_ID;
ALTER TABLE ELIG_LEAD drop CONSTRAINT FK_AFF_FILE_UPLOAD_LOG2ELIG_LE;
ALTER TABLE AFF_FILE_UPLOAD_LOG drop CONSTRAINT FK_AFF_FLOW2AFF_FILE_UPLOAD_LO;
ALTER TABLE EMPLOYERS drop CONSTRAINT FK_AFF_FLOW2EMPLOYERS;
ALTER TABLE AFF_FLOW_AUD drop CONSTRAINT FK_AFF_FLOW_AUD_RS01_ID;
ALTER TABLE AFF_FLOW_AUD drop CONSTRAINT FK_AFF_FLOW_AUD_RS02_REVID;
ALTER TABLE AFF_FLOW drop CONSTRAINT FK_AFF_FLOW_TENANT_ID;
ALTER TABLE AFF_FLOW drop CONSTRAINT FK_AFFILIATE2FLOW;
ALTER TABLE AFF_CAMPAIGN drop CONSTRAINT FK_AFFILIATE_FLOW2CAMPAIGN;
ALTER TABLE AGENT_CMMSSN_PAYABLE_EVENT drop CONSTRAINT FK_AGENT_CMMSSN_PAYABLEVENT1;
ALTER TABLE AGENT_CMMSSN_PAYABLE_EVENT drop CONSTRAINT FK_AGENT_CMMSSN_PAYABLEVENT2;
ALTER TABLE AGENT_CMMSSN_PAYABLE_EVENT drop CONSTRAINT FK_AGENT_CMMSSN_PAYABLEVENT3;
ALTER TABLE AGENT_CMMSSN_PAYABLE_EVENT drop CONSTRAINT FK_AGENT_CMMSSN_PAYABLEVENT4;
ALTER TABLE AGENT_CMMSSN_PAYABLE_EVENT drop CONSTRAINT FK_AGENT_CMMSSN_PAYABLEVENT5;
ALTER TABLE AGENT_CMMSSN_PAYABLE_EVENT drop CONSTRAINT FK_AGENT_CMMSSN_PAYABLEVENT6;
ALTER TABLE AGENT_COMMISSION drop CONSTRAINT FK_AGENT_COMMISSION1;
ALTER TABLE AGENT_COMMISSION drop CONSTRAINT FK_AGENT_COMMISSION2;
ALTER TABLE AGENT_COMMISSION drop CONSTRAINT FK_AGENT_COMMISSION3;
ALTER TABLE AGENT_COMMISSION drop CONSTRAINT FK_AGENT_COMMISSION4;
ALTER TABLE AGENT_PAYROLL_CYCLE drop CONSTRAINT FK_AGENT_CYCLE_TENANT_ID;
ALTER TABLE AGENT_ESR_CALLS drop CONSTRAINT FK_AGENT_ESR_CALLS_USER_ID;
ALTER TABLE AGENT_PERFORMANCE drop CONSTRAINT FK_AGENT_PERF_USER_ID;
ALTER TABLE ANNOUNCEMENT_ROLES drop CONSTRAINT FK_ANNOUNCEMENT_ID;
ALTER TABLE ANNOUNCEMENT_ROLES drop CONSTRAINT FK_ANNOUNCEMENT_ROLE_ID;
ALTER TABLE ASSISTER_CERTIFICATION_NUMBER drop CONSTRAINT FK_ASS_CRT_NUM_ASS_ID;
ALTER TABLE ASSISTER_NUMBER drop CONSTRAINT FK_ASS_NUM_ASS_ID;
ALTER TABLE BANK_INFO_AUD drop CONSTRAINT FK_BANK_INFO_AUD_ID;
ALTER TABLE BANK_INFO_AUD drop CONSTRAINT FK_BANK_INFO_AUD_REVID;
ALTER TABLE BANK_INFO drop CONSTRAINT FK_BANK_LOC_ID;
ALTER TABLE BROKER_CERTIFICATION_NUMBER drop CONSTRAINT FK_BRK_CRT_NUM_BRK_ID;
ALTER TABLE BROKER_NUMBER drop CONSTRAINT FK_BRK_NUM_BRK_ID;
ALTER TABLE BROKERS_AUD drop CONSTRAINT FK_BROKERS_AUD_RS01_ID;
ALTER TABLE BROKERS_AUD drop CONSTRAINT FK_BROKERS_AUD_RS02_REVID;
ALTER TABLE BROKERS drop CONSTRAINT FK_BROKERS_RS01_LOCID;
ALTER TABLE BROKERS drop CONSTRAINT FK_BROKERS_RS01_USERID;
ALTER TABLE CMR_CALL_LOGS drop CONSTRAINT FK_CALL_LOGS_FLOW_ID;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_CAP_AGENT_ID;
ALTER TABLE CAP_AGENTS drop CONSTRAINT FK_CAP_AGENTS_SHIFT;
ALTER TABLE CAP_AGENTS drop CONSTRAINT FK_CAP_AGENTS_TENANT_ID;
ALTER TABLE CAP_AGENTS drop CONSTRAINT FK_CAP_AGENTS_USER_ID;
ALTER TABLE CAP_APPOINTMENTS drop CONSTRAINT FK_CAP_APPT_AGENT_ID;
ALTER TABLE CAP_APPOINTMENTS_AUD drop CONSTRAINT FK_CAP_APPT_AUD_RS01_ID;
ALTER TABLE CAP_APPOINTMENTS_AUD drop CONSTRAINT FK_CAP_APPT_AUD_RS02_REVID;
ALTER TABLE CAP_APPOINTMENTS drop CONSTRAINT FK_CAP_APPT_LEAD_ID;
ALTER TABLE CAP_TEAM_LEADERS drop CONSTRAINT FK_CAP_TEAM_LEADERS_TEAM;
ALTER TABLE CAP_TEAM_MEMBERS drop CONSTRAINT FK_CAP_TEAM_MEMBERS_TEAM;
ALTER TABLE CAP_TEAM_MEMBERS drop CONSTRAINT FK_CAP_TEAM_MEMBERS_TENANT_ID;
ALTER TABLE CAP_TEAM drop CONSTRAINT FK_CAP_TEAM_TENANT_ID;
ALTER TABLE CARRIER_FEED_DETAILS drop CONSTRAINT FK_CARRIER_FEED_SUMMARY2CARRIE;
ALTER TABLE COMMISSION_BACKLOG_STATUS drop CONSTRAINT FK_CBACKLOG_STATUS_TENANT_ID;
ALTER TABLE AGENT_CERTIFICATIONS drop CONSTRAINT FK_CERT2CAPAGENTS;
ALTER TABLE CARRIER_FEED_SUMMARY drop CONSTRAINT FK_CFEED_SUMMARY_TENANT_ID;
ALTER TABLE ENROLLEE drop CONSTRAINT FK_CITIZENSHIP_STATUS_LKP;
ALTER TABLE CMR_EVENTS drop CONSTRAINT FK_CMR_EVENTS_ID;
ALTER TABLE CMR_HOUSEHOLD drop CONSTRAINT FK_CMR_HOUSEHOLD_ELIG_LEAD_ID;
ALTER TABLE CMR_HOUSEHOLD drop CONSTRAINT FK_CMR_HOUSEHOLD_TENANT_ID;
ALTER TABLE CMR_HOUSEHOLD drop CONSTRAINT FK_CMR_HOUSEHOLD_USER_ID;
ALTER TABLE SSAP_APPLICATIONS drop CONSTRAINT FK_CMR_HOUSEHOLDSSAP_APPLICATI;
ALTER TABLE CMR_MEMBER drop CONSTRAINT FK_CMR_MEMBER_HOUSEHOLD_ID;
ALTER TABLE CMR_MEMBER drop CONSTRAINT FK_CMR_MEMBER_LOCATION_ID;
ALTER TABLE COMMENTS drop CONSTRAINT FK_COMMENT_TARGET_ID;
ALTER TABLE COMPENSATION_ADJUSTMENT drop CONSTRAINT FK_COMPENSATION_ADJUSTMENT1;
ALTER TABLE COMPENSATION_ADJUSTMENT drop CONSTRAINT FK_COMPENSATION_ADJUSTMENT2;
ALTER TABLE COMPENSATION_ADJUSTMENT drop CONSTRAINT FK_COMPENSATION_ADJUSTMENT3;
ALTER TABLE COMPENSATION_ADJUSTMENT drop CONSTRAINT FK_COMPENSATION_ADJUSTMENT4;
ALTER TABLE COMPENSATION_PLAN drop CONSTRAINT FK_COMPENSATION_PLAN1;
ALTER TABLE COMPENSATION_PLAN drop CONSTRAINT FK_COMPENSATION_PLAN2;
ALTER TABLE COMPENSATION_PLAN drop CONSTRAINT FK_COMPENSATION_PLAN_TENANT_ID;
ALTER TABLE CAP_APPOINTMENTS drop CONSTRAINT FK_CONSUMER_COMMENT_ID;
ALTER TABLE EMPLOYERS drop CONSTRAINT FK_CONTACT_LOCATION_ID;
ALTER TABLE COST_SHARE drop CONSTRAINT FK_COST_SHARE_FORMULARY_ID;
ALTER TABLE CREDIT_CARD_INFO_AUD drop CONSTRAINT FK_CREDIT_CARD_INFO_AUD_ID;
ALTER TABLE CREDIT_CARD_INFO_AUD drop CONSTRAINT FK_CREDIT_CARD_INFO_AUD_REVID;
ALTER TABLE ENROLLEE drop CONSTRAINT FK_CUSTODIAL_ENROLLEE_ID;
ALTER TABLE D2C_ENROLLMENT_AUD drop CONSTRAINT FK_D2C_ENROLLMENT_AUD_ID;
ALTER TABLE D2C_ENROLLMENT_AUD drop CONSTRAINT FK_D2C_ENROLLMENT_AUD_REVID;
ALTER TABLE DCS_TIER_TYPE drop CONSTRAINT FK_DCS_TIER_TYPE_FORMULARY_ID;
ALTER TABLE DCS_TYPE drop CONSTRAINT FK_DCS_TYPE_DCS_TIER_TYPE_ID;
ALTER TABLE DRUG_CODE_TIER_CODE_TYPE drop CONSTRAINT FK_DCTCT_DCS_TIER_TYPE_ID;
ALTER TABLE EE_DESIGNATE_ASSISTERS drop CONSTRAINT FK_DESIGNATE_ASSISTERS_ASSID;
ALTER TABLE EE_DESIGNATE_ASSISTERS drop CONSTRAINT FK_DESIGNATE_ASSISTERS_ENTID;
ALTER TABLE DESIGNATE_BROKER drop CONSTRAINT FK_DESIGNATE_BROKER_BRKID;
ALTER TABLE DESIGNATE_BROKER drop CONSTRAINT FK_DESIGNATE_BROKER_EMPID;
ALTER TABLE DESIGNATE_BROKER drop CONSTRAINT FK_DESIGNATE_BROKER_INDID;
ALTER TABLE DISPOSITIONS drop CONSTRAINT FK_DISPOS_LOOKUP_VALUE_ID;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_DUP_ENROLLMENT;
ALTER TABLE EE_ASSISTERS drop CONSTRAINT FK_EE_ASSIS_ENTITY_ID;
ALTER TABLE EE_ASSISTER_LANGUAGES drop CONSTRAINT FK_EE_ASSIS_LANG_ASSIS_ID;
ALTER TABLE EE_ASSISTERS drop CONSTRAINT FK_EE_ASSIS_MAIL_LOC_ID;
ALTER TABLE EE_ASSISTERS drop CONSTRAINT FK_EE_ASSIST_USER_ID;
ALTER TABLE ENTITY_NUMBER drop CONSTRAINT FK_EE_NUM_ENTITY_ID;
ALTER TABLE EE_POPULATION_ETHNICITIES drop CONSTRAINT FK_EE_POP_ETHNI_ENTITY_ID;
ALTER TABLE EE_POPULATION_INDUSTRIES drop CONSTRAINT FK_EE_POP_IND_ENTITY_ID;
ALTER TABLE EE_POPULATION_LANGUAGES drop CONSTRAINT FK_EE_POP_LANG_ENTITY_ID;
ALTER TABLE EE_ASSISTERS drop CONSTRAINT FK_EE_PRIM_SITE_ID;
ALTER TABLE EE_ASSISTERS drop CONSTRAINT FK_EE_SECOND_SITE_ID;
ALTER TABLE EE_SITE_LANGUAGES drop CONSTRAINT FK_EE_SITE_LANG_SITE_ID;
ALTER TABLE EE_SITE_LOCATION_HOURS drop CONSTRAINT FK_EE_SITE_LOC_HRS_SITE_ID;
ALTER TABLE EE_SITES drop CONSTRAINT FK_EE_SITES_ENTITY_ID;
ALTER TABLE EE_SITES drop CONSTRAINT FK_EE_SITES_MAILING_LOC_ID;
ALTER TABLE EE_SITES drop CONSTRAINT FK_EE_SITES_PHYSICAL_LOC_ID;
ALTER TABLE EE_ENTITIES drop CONSTRAINT FK_EE_USER_ID;
ALTER TABLE EMPLOYER_ELIGIBILITY_STATUS drop CONSTRAINT FK_EES_CREATED_BY;
ALTER TABLE EMPLOYER_ELIGIBILITY_STATUS drop CONSTRAINT FK_EES_EMPLOYER_ID;
ALTER TABLE PRE_ELIGIBILITY_RESULTS drop CONSTRAINT FK_ELIG_LEAD;
ALTER TABLE SSAP_APPLICATIONS drop CONSTRAINT FK_ELIG_LEAD2SSAP_APPLCTNS;
ALTER TABLE ELIG_LEAD_EXTENSION drop CONSTRAINT FK_ELIG_LEAD_EXTENSION_1;
ALTER TABLE ELIG_LEAD_EXTENSION drop CONSTRAINT FK_ELIG_LEAD_EXTENSION_2;
ALTER TABLE ELIG_LEAD drop CONSTRAINT FK_ELIG_LEAD_TENANT_ID;
ALTER TABLE EMAIL_STATS drop CONSTRAINT FK_EMAIL_STATS_NOTICE_ID;
ALTER TABLE EMPLOYEE_APPLICATIONS drop CONSTRAINT FK_EMP_APP_RS01_EMPLYID;
ALTER TABLE EMPLOYEE_APPLICATIONS drop CONSTRAINT FK_EMP_APP_RS01_EMPR_ENRLID;
ALTER TABLE EMPLOYEE_APPLICATIONS drop CONSTRAINT FK_EMP_APP_RS01_EMPRID;
ALTER TABLE EMPLOYER_EXCHANGE_FEES drop CONSTRAINT FK_EMP_EXCHG_FEE_INV_ID;
ALTER TABLE EMPLOYER_INVOICE_LINEITEMS drop CONSTRAINT FK_EMP_INV_ENROLLMENT_ID;
ALTER TABLE ISSUER_REMITTANCE_LINEITEM drop CONSTRAINT FK_EMP_INV_LI_ID;
ALTER TABLE EMPLOYER_INVOICE_LINEITEMS drop CONSTRAINT FK_EMP_LIN_LAST_UPDATED;
ALTER TABLE EMPLOYER_INVOICE_LINEITEMS drop CONSTRAINT FK_EMP_LIN_REASON_CODE;
ALTER TABLE EMPLOYEE_MEMBER_APPLICATIONS drop CONSTRAINT FK_EMP_MEM_APP_EMP_APPS_ID;
ALTER TABLE EMPLOYEE_MEMBER_APPLICATIONS drop CONSTRAINT FK_EMP_MEM_APP_EMPLOYEE_ID;
ALTER TABLE EMPLOYEE_MEMBER_APPLICATIONS drop CONSTRAINT FK_EMP_MEM_APP_LOCATION_ID;
ALTER TABLE EMPLOYEE_QUALIFYING_EVENT drop CONSTRAINT FK_EMP_QUALIFYING_EMPLOYEE_ID;
ALTER TABLE EMPLOYEES drop CONSTRAINT FK_EMP_RS01_EMPR_LOCID;
ALTER TABLE EMPLOYEES drop CONSTRAINT FK_EMP_RS01_EMPRID;
ALTER TABLE EMPLOYER_INVOICE_LINEITEMS_AUD drop CONSTRAINT FK_EMPINV_LINEITEMS_AUD_ID;
ALTER TABLE EMPLOYER_INVOICE_LINEITEMS_AUD drop CONSTRAINT FK_EMPINV_LINEITEMS_AUD_REVID;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_EMPLOYEE_APPLICATIONS;
ALTER TABLE EMPLOYEE_QUALIFYING_EVENT drop CONSTRAINT FK_EMPLOYEE_EVENT_ID;
ALTER TABLE EMPLOYEE_MEMBER_DETAILS drop CONSTRAINT FK_EMPLOYEE_ID;
ALTER TABLE EMPLOYER_INVOICE_LINEITEMS drop CONSTRAINT FK_EMPLOYEE_INVOICE;
ALTER TABLE EMPLOYER_INVOICE_LINEITEMS drop CONSTRAINT FK_EMPLOYEE_LINEITEMS;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_EMPLOYER_ENRLS;
ALTER TABLE EMPLOYER_INVOICES drop CONSTRAINT FK_EMPLOYER_INVOICE;
ALTER TABLE EMPLOYER_INVOICES_AUD drop CONSTRAINT FK_EMPLOYER_INVOICES_AUD_ID;
ALTER TABLE EMPLOYER_INVOICES_AUD drop CONSTRAINT FK_EMPLOYER_INVOICES_AUD_REVID;
ALTER TABLE EMPLOYER_INVOICE_LINEITEMS drop CONSTRAINT FK_EMPLOYER_LINEITEMS;
ALTER TABLE EMPLOYER_PAYMENT_INVOICE drop CONSTRAINT FK_EMPLOYER_PAYMENTINVOICE;
ALTER TABLE EMPLOYER_PAYMENTS drop CONSTRAINT FK_EMPLOYER_PAYMENTS;
ALTER TABLE EMPLOYER_PAYMENTS_AUD drop CONSTRAINT FK_EMPLOYER_PAYMENTS_AUD_ID;
ALTER TABLE EMPLOYER_PAYMENTS_AUD drop CONSTRAINT FK_EMPLOYER_PAYMENTS_AUD_REVID;
ALTER TABLE PAYMENT_EVENT_LOGS drop CONSTRAINT FK_EMPLOYER_PAYMENTS_ID;
ALTER TABLE EMPLOYER_PAYMENTS drop CONSTRAINT FK_EMPLOYERPAY;
ALTER TABLE EMPLOYERS_AUD drop CONSTRAINT FK_EMPLOYERS_AUD_RS01_ID;
ALTER TABLE EMPLOYERS_AUD drop CONSTRAINT FK_EMPLOYERS_AUD_RS02_REVID;
ALTER TABLE EMPLOYER_INVOICE_LINEITEMS drop CONSTRAINT FK_EMPLOYERS_INV_ISSUER_ID;
ALTER TABLE EMPLOYER_PAYMENT_INVOICE_AUD drop CONSTRAINT FK_EMPPAY_INVOICE_AUD_ID;
ALTER TABLE EMPLOYER_PAYMENT_INVOICE_AUD drop CONSTRAINT FK_EMPPAY_INVOICE_AUD_REVID;
ALTER TABLE EMPLOYER_DOCUMENTS drop CONSTRAINT FK_EMPR_DOC_RS01_EMPLRID;
ALTER TABLE EMPLOYER_ENROLLMENT_ITEMS drop CONSTRAINT FK_EMPRENITEM_RS01_ID;
ALTER TABLE EMPLOYER_ENROLLMENTS drop CONSTRAINT FK_EMPRENR_RS01_ID;
ALTER TABLE EMPLOYER_ENROLLMENT_ITEMS drop CONSTRAINT FK_EMPRENRT_RS01_ID;
ALTER TABLE EMPLOYER_LOCATIONS drop CONSTRAINT FK_EMPRLOC_RS01_ID;
ALTER TABLE EMPLOYER_LOCATIONS drop CONSTRAINT FK_EMPRLOC_RS01_LOCID;
ALTER TABLE ENROLLEE_RACE_AUD drop CONSTRAINT FK_ENR_RACE_AUD_CREATED_BY;
ALTER TABLE ENROLLEE_RACE drop CONSTRAINT FK_ENR_RACE_CREATED_BY;
ALTER TABLE ENROLLEE_RACE drop CONSTRAINT FK_ENR_RACE_LAST_UPDATED_BY;
ALTER TABLE ENROLLEE_RACE_AUD drop CONSTRAINT FK_ENR_RC_AUD_LAST_UPDATED_BY;
ALTER TABLE ENROLLEE_RELATIONSHIP_AUD drop CONSTRAINT FK_ENR_REL_AUD_CREATED_BY;
ALTER TABLE ENROLLEE_RELATIONSHIP_AUD drop CONSTRAINT FK_ENR_REL_AUD_LAST_UPDATED_BY;
ALTER TABLE ENROLLEE_RELATIONSHIP drop CONSTRAINT FK_ENR_REL_CREATED_BY;
ALTER TABLE ENROLLEE_RELATIONSHIP drop CONSTRAINT FK_ENR_REL_LAST_UPDATED_BY;
ALTER TABLE ENRL_CMS_IN_DTL drop CONSTRAINT FK_ENRL_CMS_IN_DTL_ENRL_IN;
ALTER TABLE ENRL_CMS_OUT_DTL drop CONSTRAINT FK_ENRL_CMS_OUT_ID;
ALTER TABLE ENRL_IRS_MONTHLY_EXEC drop CONSTRAINT FK_ENRL_IRS_MONTHLY_EXEC_1095;
ALTER TABLE ENRL_IRS_MONTHLY_IN_DTL drop CONSTRAINT FK_ENRL_IRS_MONTHLY_IN_DTL;
ALTER TABLE ENROLLMENT_PREMIUM drop CONSTRAINT FK_ENRL_PREMIUM_ENRL;
ALTER TABLE ENROLLMENT_PREMIUM drop CONSTRAINT FK_ENRL_PREMIUM_ENRL_EVENT;
ALTER TABLE ENRL_RECON_DISCREPANCY drop CONSTRAINT FK_ENRL_RECON_DISCREPANCY_LKP;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_ENRLMNT_ENRL_PLAN_ID;
ALTER TABLE ENROLLMENT_PREMIUM_1095 drop CONSTRAINT FK_ENROLL_PRE1095_CREATEDBY;
ALTER TABLE ENROLLMENT_PREMIUM_1095 drop CONSTRAINT FK_ENROLL_PRE1095_UPDATEDBY;
ALTER TABLE ENROLLEE drop CONSTRAINT FK_ENROLLEE_CREATED_BY;
ALTER TABLE ENROLLEE drop CONSTRAINT FK_ENROLLEE_ENROLLMENT;
ALTER TABLE ENROLLEE drop CONSTRAINT FK_ENROLLEE_HOME_LOCATION;
ALTER TABLE ENROLLEE_RELATIONSHIP drop CONSTRAINT FK_ENROLLEE_LKP_VALUE_ID;
ALTER TABLE ENROLLEE drop CONSTRAINT FK_ENROLLEE_MAILING_LOCATION;
ALTER TABLE ENROLLEE_UPDATE_SEND_STATUS drop CONSTRAINT FK_ENROLLEE_SEND_CREATED_BY;
ALTER TABLE ENROLLEE_UPDATE_SEND_STATUS drop CONSTRAINT FK_ENROLLEE_SEND_UPDATED_BY;
ALTER TABLE ENROLLEE_RELATIONSHIP drop CONSTRAINT FK_ENROLLEE_SRRELATIONSHIP_ID;
ALTER TABLE ENROLLEE drop CONSTRAINT FK_ENROLLEE_STATUS_LKP;
ALTER TABLE ENROLLEE_UPDATE_SEND_STATUS drop CONSTRAINT FK_ENROLLEE_STAUS;
ALTER TABLE ENROLLEE drop CONSTRAINT FK_ENROLLEE_TENANT;
ALTER TABLE ENROLLEE_RELATIONSHIP drop CONSTRAINT FK_ENROLLEE_TRRELATIONSHIP_ID;
ALTER TABLE ENROLLEE drop CONSTRAINT FK_ENROLLEE_UPDATED_BY;
ALTER TABLE ENROLLMENT_1095 drop CONSTRAINT FK_ENROLLMENT1095_CREATEDBY;
ALTER TABLE ENROLLMENT_1095 drop CONSTRAINT FK_ENROLLMENT1095_ENROLLMENT;
ALTER TABLE ENROLLMENT_1095 drop CONSTRAINT FK_ENROLLMENT1095_NOTICE;
ALTER TABLE ENROLLMENT_1095 drop CONSTRAINT FK_ENROLLMENT1095_UPDATEDBY;
ALTER TABLE CARRIER_FEED_DETAILS drop CONSTRAINT FK_ENROLLMENT2CARRIER_FEED_DET;
ALTER TABLE CAP_ENROLLMENT_PAYMENT drop CONSTRAINT FK_ENROLLMENT2PAYMENTMETHOD;
ALTER TABLE ENRL_1095_VALIDATION_REPORT drop CONSTRAINT FK_ENROLLMENT_1095_VALIDATION;
ALTER TABLE ENRL_GROUP_INSTALLATION drop CONSTRAINT FK_ENROLLMENT_ACTION_LKP;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_ENROLLMENT_CREATED_BY;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_ENROLLMENT_D2C_ID;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_ENROLLMENT_EMPID;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_ENROLLMENT_EMPR_ID;
ALTER TABLE ENROLLMENT_ESIGNATURE drop CONSTRAINT FK_ENROLLMENT_ESIGNATURE_ID;
ALTER TABLE ENROLLMENT_EVENT drop CONSTRAINT FK_ENROLLMENT_EVENT_CREATED_BY;
ALTER TABLE ENROLLMENT_EVENT drop CONSTRAINT FK_ENROLLMENT_EVENT_ENROLLEE;
ALTER TABLE ENROLLMENT_EVENT drop CONSTRAINT FK_ENROLLMENT_EVENT_ENROLLMENT;
ALTER TABLE ENROLLMENT_EVENT drop CONSTRAINT FK_ENROLLMENT_EVENT_UPDATED_BY;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_ENROLLMENT_FINANCIAL_ID;
ALTER TABLE ENROLLMENT_IN_DTL_1095 drop CONSTRAINT FK_ENROLLMENT_IN_DTL_1095;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_ENROLLMENT_ISSUER_ID;
ALTER TABLE ENROLLMENT_MEMBER_1095 drop CONSTRAINT FK_ENROLLMENT_MEMBER_1095;
ALTER TABLE ENROLLMENT_MEMBER_1095 drop CONSTRAINT FK_ENROLLMENT_MEMBER_CREATEDBY;
ALTER TABLE ENROLLMENT_MEMBER_1095 drop CONSTRAINT FK_ENROLLMENT_MEMBER_UPDATEDBY;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_ENROLLMENT_PLAN_ID;
ALTER TABLE ENROLLMENT_PREMIUM_1095 drop CONSTRAINT FK_ENROLLMENT_PREMIUM_1095;
ALTER TABLE ENROLLMENT_RENEWALS drop CONSTRAINT FK_ENROLLMENT_RENEWALS;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_ENROLLMENT_STATUS_LKP_ID;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_ENROLLMENT_SUBMITTED_BY;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_ENROLLMENT_TENANT;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_ENROLLMENT_TYPE_LKP_ID;
ALTER TABLE ENROLLEE_UPDATE_SEND_STATUS drop CONSTRAINT FK_ENROLLMENT_UPDATE_SEND;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_ENROLLMENT_UPDATED_BY;
ALTER TABLE SSAP_ERP_ACTION_MAPPER_TASKS drop CONSTRAINT FK_ERP_ACTION_MAPPER_TASKS;
ALTER TABLE ENROLLMENT_ESIGNATURE drop CONSTRAINT FK_ESIG_ENROLL_ID;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_ESIGENROLL_ID;
ALTER TABLE ESIGNATURE drop CONSTRAINT FK_ESIGN_BY_ACCOUNTUSER_ID;
ALTER TABLE EMPLOYEE_EVENTS drop CONSTRAINT FK_EVENT_EMPLOYEE_ID;
ALTER TABLE ENROLLMENT_EVENT drop CONSTRAINT FK_EVENT_REASON_LKP;
ALTER TABLE ENROLLMENT_EVENT drop CONSTRAINT FK_EVENT_TYPE_LKP;
ALTER TABLE EVENTS drop CONSTRAINT FK_EVENTS_NTID;
ALTER TABLE EXCHANGE_FEES_AUD drop CONSTRAINT FK_EXCHANGE_FEES_AUD_ID;
ALTER TABLE EXCHANGE_FEES_AUD drop CONSTRAINT FK_EXCHANGE_FEES_AUD_REVID;
ALTER TABLE EXPECTED_CMMSSN drop CONSTRAINT FK_EXPECTED_CMMSSN1;
ALTER TABLE EXPECTED_CMMSSN drop CONSTRAINT FK_EXPECTED_CMMSSN2;
ALTER TABLE EXPECTED_CMMSSN_PRBLTY drop CONSTRAINT FK_EXPECTED_CMMSSN_PRBLTY1;
ALTER TABLE EXPECTED_CMMSSN_PRBLTY drop CONSTRAINT FK_EXPECTED_CMMSSN_PRBLTY2;
ALTER TABLE EXPECTED_POLICY_CMMSSN drop CONSTRAINT FK_EXPECTED_POLICY_CMMSSN1;
ALTER TABLE EXPECTED_POLICY_CMMSSN drop CONSTRAINT FK_EXPECTED_POLICY_CMMSSN2;
ALTER TABLE EXPECTED_POLICY_CMMSSN_PR drop CONSTRAINT FK_EXPECTED_POLICY_CMMSSN_PR1;
ALTER TABLE EXPECTED_POLICY_CMMSSN_PR drop CONSTRAINT FK_EXPECTED_POLICY_CMMSSN_PR2;
ALTER TABLE FACILITY drop CONSTRAINT FK_FACIL_RS01_PROVID;
ALTER TABLE FACILITY_ADDRESS drop CONSTRAINT FK_FADD_RS01_FID;
ALTER TABLE FEED_POLICY_EXCEPTION drop CONSTRAINT FK_FEED_EXCEPTION_TENANT_ID;
ALTER TABLE FEED_POLICY_EXCEPTION drop CONSTRAINT FK_FEED_POLICY_EXCEPTION1;
ALTER TABLE FEED_POLICY_EXCEPTION drop CONSTRAINT FK_FEED_POLICY_EXCEPTION2;
ALTER TABLE FEED_POLICY_EXCEPTION drop CONSTRAINT FK_FEED_POLICY_EXCEPTION3;
ALTER TABLE FEED_POLICY_EXCEPTION drop CONSTRAINT FK_FEED_POLICY_EXCEPTION4;
ALTER TABLE FINANCIAL_INFO drop CONSTRAINT FK_FIN_RS01_BANKID;
ALTER TABLE FINANCIAL_INFO drop CONSTRAINT FK_FIN_RS01_CCID;
ALTER TABLE FINANCIAL_INFO_AUD drop CONSTRAINT FK_FINANCIAL_INFO_AUD_ID;
ALTER TABLE FINANCIAL_INFO_AUD drop CONSTRAINT FK_FINANCIAL_INFO_AUD_REVID;
ALTER TABLE PAYMENT_METHODS drop CONSTRAINT FK_FINANCIAL_INFO_ID;
ALTER TABLE FINANCIAL_INFO drop CONSTRAINT FK_FINANCIAL_INFO_LOCATION;
ALTER TABLE FORMULARY_COST_SHARE_BENEFIT drop CONSTRAINT FK_FORMULARY_CSB_FORMULARY_ID;
ALTER TABLE FORMULARY drop CONSTRAINT FK_FORMULARY_DRUG_LIST_ID;
ALTER TABLE FORMULARY drop CONSTRAINT FK_FORMULARY_ISSUER_ID;
ALTER TABLE FACILITY_SPECIALITY_RELATION drop CONSTRAINT FK_FSREL_RS01_FID;
ALTER TABLE FACILITY_SPECIALITY_RELATION drop CONSTRAINT FK_FSREL_RS01_SID;
ALTER TABLE GI_APP_CONFIG drop CONSTRAINT FK_GI_APP_CONFIG_TENANT_ID;
ALTER TABLE SSAP_INTEGRATION_LOGS drop CONSTRAINT FK_GI_WS_PAYLOAD_ID_SSAP_INTEG;
ALTER TABLE PROGRAM_ELIG_GIWSPAYLOAD drop CONSTRAINT FK_GI_WS_PAYLOAD_PROGRAM_ELIG_;
ALTER TABLE SSAP_VERIFICATION_GIWSPAYLOAD drop CONSTRAINT FK_GI_WS_PAYLOADSSAP_VERIFICAT;
ALTER TABLE GI_MONITOR drop CONSTRAINT FK_GIM_ERROR_CODE;
ALTER TABLE GI_MONITOR drop CONSTRAINT FK_GIM_USER_ID;
ALTER TABLE CMR_PRESCRIPTIONS drop CONSTRAINT FK_HOUSEHOLD_PRESCRIPTIONS_ID;
ALTER TABLE CMR_STAGE_TRACKING drop CONSTRAINT FK_HOUSEHOLD_STAGE_TRACKING;
ALTER TABLE I18NTEXT drop CONSTRAINT FK_I18_RS01_NOTDID;
ALTER TABLE I18NTEXT drop CONSTRAINT FK_I18_RS01_NOTID;
ALTER TABLE I18NTEXT drop CONSTRAINT FK_I18_RS01_NOTNID;
ALTER TABLE I18NTEXT drop CONSTRAINT FK_I18_RS01_NOTSID;
ALTER TABLE I18NTEXT drop CONSTRAINT FK_I18_RS01_REASID;
ALTER TABLE ENROLLMENT_1095 drop CONSTRAINT FK_ID_ENROLLMENT_IN_1095_ID;
ALTER TABLE ENROLLMENT_IN_1095 drop CONSTRAINT FK_IN_1095_ERROR_CODE_LKP;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_INSURANCE_LOOKUP_VALUE_ID;
ALTER TABLE ISSUER_REMITTANCE_LINEITEM drop CONSTRAINT FK_ISS_INV_ENROLLMENT_ID;
ALTER TABLE ISSUER_REMITTANCE_LINEITEM drop CONSTRAINT FK_ISS_LINEITEMS_REMITTANCE_ID;
ALTER TABLE ISSUER_REMITTANCE_LINEITEM_AUD drop CONSTRAINT FK_ISSINV_LINEITEMS_AUD_ID;
ALTER TABLE ISSUER_REMITTANCE_LINEITEM_AUD drop CONSTRAINT FK_ISSINV_LINEITEMS_AUD_REVID;
ALTER TABLE ISSUER_PAYMENT_INVOICE_AUD drop CONSTRAINT FK_ISSPAY_INVOICE_AUD_ID;
ALTER TABLE ISSUER_PAYMENT_INVOICE_AUD drop CONSTRAINT FK_ISSPAY_INVOICE_AUD_REVID;
ALTER TABLE ISSUER_PAYMENT_DETAIL_AUD drop CONSTRAINT FK_ISSPAYMENT_DETAIL_AUD_ID;
ALTER TABLE ISSUER_PAYMENT_DETAIL_AUD drop CONSTRAINT FK_ISSPAYMENT_DETAIL_AUD_REVID;
ALTER TABLE ISSUER_ACCREDITATION drop CONSTRAINT FK_ISSU_AC_RS01_ID;
ALTER TABLE ISSUER_DOCUMENT drop CONSTRAINT FK_ISSU_DO_RS01_ID;
ALTER TABLE ISSUER_QUALITY_RATING drop CONSTRAINT FK_ISSU_QA_RS01_ID;
ALTER TABLE ISSUER_REPRESENTATIVE drop CONSTRAINT FK_ISSU_RE_RS01_ID;
ALTER TABLE ISSUER_REPRESENTATIVE drop CONSTRAINT FK_ISSU_RE_RS01_UID;
ALTER TABLE PM_ISSUER_ISSUERREP drop CONSTRAINT FK_ISSUER_ALT;
ALTER TABLE ISSUER_REMITTANCE_LINEITEM drop CONSTRAINT FK_ISSUER_INV_ITEMS_EMPR_ID;
ALTER TABLE ISSUER_PAYMENTS drop CONSTRAINT FK_ISSUER_INVOICE_ID;
ALTER TABLE ISSUER_REMITTANCE_AUD drop CONSTRAINT FK_ISSUER_INVOICES_AUD_ID;
ALTER TABLE ISSUER_REMITTANCE_AUD drop CONSTRAINT FK_ISSUER_INVOICES_AUD_REVID;
ALTER TABLE ISSUER_REMITTANCE drop CONSTRAINT FK_ISSUER_INVOICES_ISSUER_ID;
ALTER TABLE ISSUER_PAYMENT_DETAIL drop CONSTRAINT FK_ISSUER_PAYMENT_ID;
ALTER TABLE ISSUER_PAYMENT_INFO drop CONSTRAINT FK_ISSUER_PAYMENT_INFO;
ALTER TABLE ISSUER_PAYMENT_INVOICE drop CONSTRAINT FK_ISSUER_PAYMENT_REMITTANCE;
ALTER TABLE ISSUER_PAYMENT_DETAIL drop CONSTRAINT FK_ISSUER_PAYMENTS;
ALTER TABLE ISSUER_PAYMENTS_AUD drop CONSTRAINT FK_ISSUER_PAYMENTS_AUD_ID;
ALTER TABLE ISSUER_PAYMENTS_AUD drop CONSTRAINT FK_ISSUER_PAYMENTS_AUD_REVID;
ALTER TABLE PAYMENT_EVENT_LOGS drop CONSTRAINT FK_ISSUER_PYMT_DTL_ID;
ALTER TABLE ISSUER_PAYMENT_DETAIL drop CONSTRAINT FK_ISSUER_PYMT_DTL_ISSUER;
ALTER TABLE ISSUER_REPRESENTATIVE drop CONSTRAINT FK_ISSUER_REP_LOCATION;
ALTER TABLE PM_ISSUER_SERVICE_AREA_EXT drop CONSTRAINT FK_ISSUER_SERVICE_AREA;
ALTER TABLE PM_ISSUER_ISSUERREP drop CONSTRAINT FK_ISSUERREP_ALT;
ALTER TABLE CARRIER_FEED_STATUS drop CONSTRAINT FK_ISSUERS2CARRIER_FEED_STATUS;
ALTER TABLE CARRIER_FEED_SUMMARY drop CONSTRAINT FK_ISSUERS2CARRIER_FEED_SUMMAR;
ALTER TABLE PM_PLAN_COMP_REPORT drop CONSTRAINT FK_ISSUERS2PLAN_COMP_REPORT;
ALTER TABLE ISSUERS_EXT drop CONSTRAINT FK_ISSUERS_EXT;
ALTER TABLE PD_ORDER_ITEM_PERSON drop CONSTRAINT FK_ITEMPERSON_PD_ORDER_ITEM_ID;
ALTER TABLE PD_ORDER_ITEM_PERSON drop CONSTRAINT FK_ITEMPERSON_PD_PERSON_ID;
ALTER TABLE ENROLLEE drop CONSTRAINT FK_LANGUAGE_SPOKEN_LKP;
ALTER TABLE ENROLLEE drop CONSTRAINT FK_LANGUAGE_WRITTEN_LKP;
ALTER TABLE AGENT_LICENSES drop CONSTRAINT FK_LICENSES2CAPAGENTS;
ALTER TABLE EMPLOYEE_MEMBER_DETAILS drop CONSTRAINT FK_LOCATION_ID;
ALTER TABLE CMR_HOUSEHOLD drop CONSTRAINT FK_LOCATION_ID_CMR_HOUSEHOLD;
ALTER TABLE AFF_AFFILIATE drop CONSTRAINT FK_LOCATIONS_AFF_LOCATION_ID;
ALTER TABLE SSAP_APPLICANTS drop CONSTRAINT FK_LOCATIONS_SSAP_APPLIC106;
ALTER TABLE SSAP_APPLICANTS drop CONSTRAINT FK_LOCATIONS_SSAP_APPLICANTS;
ALTER TABLE CMR_HOUSEHOLD drop CONSTRAINT FK_LOCATIONSCMR_HOUSEHOLD;
ALTER TABLE LOOKUP_VALUE drop CONSTRAINT FK_LOOKUP_LOCALE_ID;
ALTER TABLE LOOKUP_VALUE drop CONSTRAINT FK_LOOKUP_TYPE_ID;
ALTER TABLE CMR_HOUSEHOLD drop CONSTRAINT FK_LOOKUP_VALUE_PREF_CN_METH;
ALTER TABLE CMR_HOUSEHOLD drop CONSTRAINT FK_LOOKUP_VALUE_PREF_SP_LAN;
ALTER TABLE CMR_HOUSEHOLD drop CONSTRAINT FK_LOOKUP_VALUE_PREF_WR_LAN;
ALTER TABLE SSAP_APPLICANTS drop CONSTRAINT FK_LOOKUP_VALUESSAP_APPLICANTS;
ALTER TABLE CAP_ENROLLMENT_PAYMENT drop CONSTRAINT FK_LOOKUPVAL2PAYMENTMETHOD;
ALTER TABLE ENROLLEE drop CONSTRAINT FK_MARITAL_STATUS_LKP_ID;
ALTER TABLE MARKETPLACE_PREMIUM drop CONSTRAINT FK_MARKETPLACE_PREMIUM_ID_01;
ALTER TABLE MENU_ITEMS drop CONSTRAINT FK_MITEMS_PARENT_ID;
ALTER TABLE MENU_ITEMS drop CONSTRAINT FK_MITEMS_PERMISSIONS;
ALTER TABLE MODULE_USERS drop CONSTRAINT FK_MODUSE_RS01_UID;
ALTER TABLE ENRL_IRS_MONTHLY_IN drop CONSTRAINT FK_MONTHLY_IN_ERROR_CODE_LKP;
ALTER TABLE MENU_ROLES drop CONSTRAINT FK_MROLES_MENU_ITEMS;
ALTER TABLE MENU_ROLES drop CONSTRAINT FK_MROLES_ROLES;
ALTER TABLE NETWORK drop CONSTRAINT FK_NET_RS01_ISSID;
ALTER TABLE NOTICES drop CONSTRAINT FK_NOT_RS01_NTID;
ALTER TABLE NOTICES drop CONSTRAINT FK_NOT_RS01_UID;
ALTER TABLE NOTICE_TYPES_AUD drop CONSTRAINT FK_NOTICE_TYPES_AUD_RS01_ID;
ALTER TABLE NOTICE_TYPES_AUD drop CONSTRAINT FK_NOTICE_TYPES_AUD_RS02_REVID;
ALTER TABLE EMPLOYER_NOTIFICATION drop CONSTRAINT FK_NOTICES_ID;
ALTER TABLE SSAP_APPLICATIONS drop CONSTRAINT FK_NOTICESSSAP_APPLICATIONS;
ALTER TABLE EMPLOYER_NOTIFICATION drop CONSTRAINT FK_NOTIFY_EMPINVOICE_ID;
ALTER TABLE PD_ORDER_ITEM drop CONSTRAINT FK_ORDERITEM_PD_HOUSEHOLD_ID;
ALTER TABLE PD_ORDER_ITEM drop CONSTRAINT FK_ORDERITEM_PLAN_ID;
ALTER TABLE PARTNER_PAYOUT_MODEL drop CONSTRAINT FK_PARTNER_MODEL_TENANT_ID;
ALTER TABLE PARTNER_PAYOUT_EVENT drop CONSTRAINT FK_PARTNER_PAYOUT_EVENT1;
ALTER TABLE PARTNER_PAYOUT_EVENT drop CONSTRAINT FK_PARTNER_PAYOUT_EVENT2;
ALTER TABLE PARTNER_PAYOUT_EVENT drop CONSTRAINT FK_PARTNER_PAYOUT_EVENT3;
ALTER TABLE PARTNER_PAYOUT_EVENT drop CONSTRAINT FK_PARTNER_PAYOUT_EVENT4;
ALTER TABLE PARTNER_PAYOUT_EVENT drop CONSTRAINT FK_PARTNER_PAYOUT_EVENT5;
ALTER TABLE PARTNER_PAYOUT_EVENT drop CONSTRAINT FK_PARTNER_PAYOUT_EVENT6;
ALTER TABLE PARTNER_PAYOUT_EXCEPTION drop CONSTRAINT FK_PARTNER_PAYOUT_EXCEPTION1;
ALTER TABLE PARTNER_PAYOUT_EXCEPTION drop CONSTRAINT FK_PARTNER_PAYOUT_EXCEPTION2;
ALTER TABLE PARTNER_PAYOUT_EXCEPTION drop CONSTRAINT FK_PARTNER_PAYOUT_EXCEPTION3;
ALTER TABLE PARTNER_PAYOUT_MODEL drop CONSTRAINT FK_PARTNER_PAYOUT_MODEL1;
ALTER TABLE PARTNER_PAYOUT_MODEL drop CONSTRAINT FK_PARTNER_PAYOUT_MODEL2;
ALTER TABLE PARTNER_PAYOUT_MODEL drop CONSTRAINT FK_PARTNER_PAYOUT_MODEL3;
ALTER TABLE PAYMENT_EVENT_LOGS_AUD drop CONSTRAINT FK_PAYMENT_EVENT_LOGS_AUD_ID;
ALTER TABLE PAYMENT_METHODS_AUD drop CONSTRAINT FK_PAYMENT_METHODS_AUD_ID;
ALTER TABLE PAYMENT_EVENT_LOGS_AUD drop CONSTRAINT FK_PAYMENTEVENT_LOGS_AUD_REVID;
ALTER TABLE PAYMENT_METHODS_AUD drop CONSTRAINT FK_PAYMENTMETHODS_AUD_REVID;
ALTER TABLE ISSUERS drop CONSTRAINT FK_PCD_LOCATION_ID;
ALTER TABLE PD_HOUSEHOLD drop CONSTRAINT FK_PD_HOUSEHOLD_ELIG_LEAD_ID;
ALTER TABLE PD_HOUSEHOLD drop CONSTRAINT FK_PD_HOUSEHOLD_EMPLOYERS_ID;
ALTER TABLE PD_PERSON drop CONSTRAINT FK_PD_PERSON_PD_HOUSEHOLD_ID;
ALTER TABLE PD_PREFERENCES drop CONSTRAINT FK_PD_PREFERENCES_1;
ALTER TABLE ROLE_PERMISSIONS drop CONSTRAINT FK_PERM_R_RS01_UID;
ALTER TABLE ENROLLEE drop CONSTRAINT FK_PERSON_TYPE_LKP;
ALTER TABLE PERMISSIONS_GROUP_MAPPING drop CONSTRAINT FK_PG_GRP_ID;
ALTER TABLE PERMISSIONS_GROUP_MAPPING drop CONSTRAINT FK_PG_PERMISSIONS;
ALTER TABLE PLAN_DENTAL_COST drop CONSTRAINT FK_PHC_PLAN_DENTAL_ID;
ALTER TABLE PLAN_HEALTH_COST drop CONSTRAINT FK_PHC_PLAN_HEALTH_ID;
ALTER TABLE PHYSICIAN_SPECIALITY_RELATION drop CONSTRAINT FK_PHY_S_RS01_PHYID;
ALTER TABLE PHYSICIAN_SPECIALITY_RELATION drop CONSTRAINT FK_PHY_S_RS01_SID;
ALTER TABLE PHYSICIAN_ADDRESS drop CONSTRAINT FK_PHYS_RS01_ADDID;
ALTER TABLE PHYSICIAN drop CONSTRAINT FK_PHYS_RS01_PROID;
ALTER TABLE PLAN_DENTAL_BENEFIT drop CONSTRAINT FK_PLA_D_B_RS01_PDID;
ALTER TABLE PLAN_HEALTH_BENEFIT drop CONSTRAINT FK_PLA_H_B_RS01_PHID;
ALTER TABLE PLAN_QUALITY_RATING drop CONSTRAINT FK_PLA_Q_RS01_PID;
ALTER TABLE SSAP_APPLICATIONS drop CONSTRAINT FK_PLAN2SSAP_APPLCTNS;
ALTER TABLE PLAN_HEALTH_AUD drop CONSTRAINT FK_PLAN__HEALTH_AUD_RS01_ID;
ALTER TABLE PLAN_HEALTH_AUD drop CONSTRAINT FK_PLAN__HEALTH_AUD_RS02_REVID;
ALTER TABLE PLAN_AME drop CONSTRAINT FK_PLAN_AME;
ALTER TABLE PLAN_AME_BENEFITS drop CONSTRAINT FK_PLAN_AME_BENEFITS;
ALTER TABLE PLAN_AUD drop CONSTRAINT FK_PLAN_AUD_RS01_ID;
ALTER TABLE PLAN_AUD drop CONSTRAINT FK_PLAN_AUD_RS02_REVID;
ALTER TABLE PLAN_BENEFIT_EDITS drop CONSTRAINT FK_PLAN_BENEFIT_EDITS;
ALTER TABLE PLAN_COST_EDITS drop CONSTRAINT FK_PLAN_COST_EDITS;
ALTER TABLE PLAN_DENTAL drop CONSTRAINT FK_PLAN_D_RS01_PID;
ALTER TABLE PLAN_HEALTH drop CONSTRAINT FK_PLAN_H_RS01_PID;
ALTER TABLE PM_TENANT_PLAN drop CONSTRAINT FK_PLAN_ID_ALT;
ALTER TABLE ENRL_GROUP_PLAN drop CONSTRAINT FK_PLAN_INSTALLATION;
ALTER TABLE PLAN_LIFE drop CONSTRAINT FK_PLAN_LIFE;
ALTER TABLE PLAN_MC_BENEFIT drop CONSTRAINT FK_PLAN_MC_BENEFIT;
ALTER TABLE PLAN_MEDICAID drop CONSTRAINT FK_PLAN_MEDICAID;
ALTER TABLE PLAN_MEDICAID_BENEFITS drop CONSTRAINT FK_PLAN_MEDICAID_BENEFITS;
ALTER TABLE PLAN_MEDICAID_SERVICES drop CONSTRAINT FK_PLAN_MEDICAID_SERVICES;
ALTER TABLE PLAN_MEDICARE drop CONSTRAINT FK_PLAN_MEDICARE;
ALTER TABLE PLAN drop CONSTRAINT FK_PLAN_RS01_ISSID;
ALTER TABLE PLAN_HEALTH drop CONSTRAINT FK_PLAN_SBC_SCENARIO;
ALTER TABLE PLAN_STM drop CONSTRAINT FK_PLAN_STM;
ALTER TABLE PLAN_STM_BENEFITS drop CONSTRAINT FK_PLAN_STM_BENEFITS;
ALTER TABLE PLAN_STM_COST drop CONSTRAINT FK_PLAN_STM_COST;
ALTER TABLE PLAN drop CONSTRAINT FK_PLAN_UPDATED_BY;
ALTER TABLE PLAN_VISION drop CONSTRAINT FK_PLAN_VISION;
ALTER TABLE PLAN_VISION_BENEFITS drop CONSTRAINT FK_PLAN_VISION_BENEFITS;
ALTER TABLE PLD_SESSION_GPS drop CONSTRAINT FK_PLD_SESSION_GPS_ID;
ALTER TABLE PLD_SESSION_GPS drop CONSTRAINT FK_PLD_SESSION_GPS_PLAN;
ALTER TABLE PLD_USER_SESSION drop CONSTRAINT FK_PLD_USER_SESSION_PLD_ORDER;
ALTER TABLE PLD_ORDER drop CONSTRAINT FK_PLDGRP_RS01_ID;
ALTER TABLE PLD_GROUP drop CONSTRAINT FK_PLDGRPHH_RS01_ID;
ALTER TABLE PLD_GROUP_PERSON drop CONSTRAINT FK_PLDGRPPSN_RS01_ID;
ALTER TABLE PLD_GROUP_PERSON drop CONSTRAINT FK_PLDGRPPSN_RS02_ID;
ALTER TABLE PLD_HOUSEHOLD_PERSON drop CONSTRAINT FK_PLDHLDPSN_PLDHLD_ID;
ALTER TABLE PLD_HOUSEHOLD_PERSON drop CONSTRAINT FK_PLDHLDPSN_PLDPSN_ID;
ALTER TABLE PLD_ORDER_ITEM drop CONSTRAINT FK_PLDRORD_RS01_ID;
ALTER TABLE PLD_ORDER_ITEM drop CONSTRAINT FK_PLDRORGRP_RS01_ID;
ALTER TABLE PLD_ORDER_ITEM drop CONSTRAINT FK_PLDRORITE_RS01_ID;
ALTER TABLE PM_DRUG drop CONSTRAINT FK_PM_DRUG_DRUG_TIER_ID;
ALTER TABLE PM_DRUG_LIST drop CONSTRAINT FK_PM_DRUG_LIST_ISSUER_ID;
ALTER TABLE PM_DRUG_TIER drop CONSTRAINT FK_PM_DRUG_TIER_DRUG_LIST_ID;
ALTER TABLE PM_ISSUER_COMMISSION drop CONSTRAINT FK_PM_ISSUER_COMMISSION;
ALTER TABLE PM_SERVICE_AREA_QT4 drop CONSTRAINT FK_PM_ISSUER_SERVICE_AREA_EXT;
ALTER TABLE PM_PLAN_RATE drop CONSTRAINT FK_PM_PLAN_ID_01;
ALTER TABLE PM_ZIP_COUNTY_RATING_AREA drop CONSTRAINT FK_PM_RATING_AREA_ID_01;
ALTER TABLE PM_PLAN_RATE drop CONSTRAINT FK_PM_RATING_AREA_ID_02;
ALTER TABLE PM_SERVICE_AREA_QT4 drop CONSTRAINT FK_PM_SERVICE_AREA_ID_01;
ALTER TABLE PM_SERVICE_AREA_QT1 drop CONSTRAINT FK_PM_SERVICE_AREA_QT1_ID_01;
ALTER TABLE PM_SERVICE_AREA_QT1 drop CONSTRAINT FK_PM_SERVICE_AREA_QT1_ID_02;
ALTER TABLE PM_SERVICE_AREA_QT2 drop CONSTRAINT FK_PM_SERVICE_AREA_QT2_ID_01;
ALTER TABLE PM_SERVICE_AREA_QT2 drop CONSTRAINT FK_PM_SERVICE_AREA_QT2_ID_02;
ALTER TABLE PM_SERVICE_AREA_QT3 drop CONSTRAINT FK_PM_SERVICE_AREA_QT3_ID_01;
ALTER TABLE PM_SERVICE_AREA_QT3 drop CONSTRAINT FK_PM_SERVICE_AREA_QT3_ID_02;
ALTER TABLE PM_URRT_ALLOWED_CLAIM drop CONSTRAINT FK_PM_URRT_ALLOWED_CLAIM;
ALTER TABLE PM_URRT drop CONSTRAINT FK_PM_URRT_ISSUER_ID;
ALTER TABLE PM_URRT_PLAN_RATE_CHANGE drop CONSTRAINT FK_PM_URRT_PLAN_RATE_CHANGE;
ALTER TABLE PM_URRT_PRC_PRM_COMP drop CONSTRAINT FK_PM_URRT_PLAN_RC_PRM_CMP_SEQ;
ALTER TABLE PM_URRT_PRC_PRM_CLM_INFO drop CONSTRAINT FK_PM_URRT_PRC_PRM_CLM_INFO;
ALTER TABLE PM_URRT_PROD_RATE_CHANGE drop CONSTRAINT FK_PM_URRT_PROD_RATE_CHANGE;
ALTER TABLE PROVIDER_NETWORK drop CONSTRAINT FK_PNET_RS01_NID;
ALTER TABLE PROVIDER_NETWORK drop CONSTRAINT FK_PNET_RS01_PID;
ALTER TABLE PROVIDER_RATING drop CONSTRAINT FK_PRAT_RS01_PID;
ALTER TABLE PROGRAM_ELIG_GIWSPAYLOAD drop CONSTRAINT FK_PROGRAM_ELIGIBILITIES_PROGR;
ALTER TABLE PROVIDER_SPECIALTY_SCORE drop CONSTRAINT FK_PROV_SPEC_SCORE_DOM;
ALTER TABLE PROVIDER_SPECIALTY drop CONSTRAINT FK_PROVIDER_BOARD_CER_DOM;
ALTER TABLE PROVIDER_EDUCATION drop CONSTRAINT FK_PROVIDER_EDU;
ALTER TABLE PROVIDER_GROUP_AFFIL drop CONSTRAINT FK_PROVIDER_GRP_AFFIL;
ALTER TABLE PROVIDER_HOSPITAL_AFFIL drop CONSTRAINT FK_PROVIDER_HOSP;
ALTER TABLE PROVIDER_IDENTIFIER drop CONSTRAINT FK_PROVIDER_IDENTIF;
ALTER TABLE PROVIDER_LANGUAGE drop CONSTRAINT FK_PROVIDER_LANG;
ALTER TABLE PROVIDER_LANGUAGE drop CONSTRAINT FK_PROVIDER_LANG_TO_ADDR;
ALTER TABLE PROVIDER_PRODUCT drop CONSTRAINT FK_PROVIDER_PROVIDER_ADDRESS;
ALTER TABLE PROVIDER_PRODUCT drop CONSTRAINT FK_PROVIDER_PROVIDER_NAME;
ALTER TABLE PROVIDER_PRODUCT drop CONSTRAINT FK_PROVIDER_PROVIDER_STATUS;
ALTER TABLE PROVIDER_SPECIALTY drop CONSTRAINT FK_PROVIDER_SPECIALTY;
ALTER TABLE PROVIDER_SPECIALTY drop CONSTRAINT FK_PROVIDER_SPECIALTY_DOM;
ALTER TABLE PROVIDER_SPECIALTY drop CONSTRAINT FK_PROVIDER_TYPE_DOM;
ALTER TABLE PAYMENT_EVENT_LOGS drop CONSTRAINT FK_PYMT_EMPLOYER_INV;
ALTER TABLE PAYMENT_EVENT_LOGS drop CONSTRAINT FK_PYMT_ISSUER_REMITTANCE;
ALTER TABLE ENROLLEE drop CONSTRAINT FK_RACE_ETHNICITY_LKP_ID;
ALTER TABLE ENROLLEE_RACE drop CONSTRAINT FK_RACE_LOOKUP_VALUE_ID;
ALTER TABLE ENROLLEE_RELATIONSHIP drop CONSTRAINT FK_RELATIONHCP_LKP_VALUE_ID;
ALTER TABLE ENROLLEE drop CONSTRAINT FK_RELATIONTOHCP_LKP_VALUE_ID;
ALTER TABLE ROLE_PERMISSIONS drop CONSTRAINT FK_ROLE_P_RS01_RID;
ALTER TABLE RATE_REVIEW_DATA drop CONSTRAINT FK_RRD_RS01_IID;
ALTER TABLE RATE_REVIEW_DATA drop CONSTRAINT FK_RRD_RS01_PID;
ALTER TABLE SECURABLES drop CONSTRAINT FK_SECURABLE_TARGET_ID;
ALTER TABLE SERFF_PLAN_MGMT_BATCH drop CONSTRAINT FK_SERFF_PLAN_MGMT_ID;
ALTER TABLE ENROLLMENT_EVENT drop CONSTRAINT FK_SPCL_ENROLLMENT_REASON_LKP;
ALTER TABLE SSAP_APPLICANT_EVENTS drop CONSTRAINT FK_SSAP_APPLICANT_EVENTS_C;
ALTER TABLE SSAP_APPLICANT_EVENTS drop CONSTRAINT FK_SSAP_APPLICANT_EVENTS_L;
ALTER TABLE SSAP_APPLICANT_EVENTS drop CONSTRAINT FK_SSAP_APPLICANT_EVENTS_SEP;
ALTER TABLE GI_WS_PAYLOAD drop CONSTRAINT FK_SSAP_APPLICANTS_GI_WS_PAYLO;
ALTER TABLE SSAP_INTEGRATION_LOGS drop CONSTRAINT FK_SSAP_APPLICANTSSAP_INTEGRAT;
ALTER TABLE SSAP_VERIFICATIONS drop CONSTRAINT FK_SSAP_APPLICANTSSSAP_VERIFIC;
ALTER TABLE SSAP_APPLICATION_EVENTS drop CONSTRAINT FK_SSAP_APPLICATION_EVENTS_C;
ALTER TABLE SSAP_APPLICATION_EVENTS drop CONSTRAINT FK_SSAP_APPLICATION_EVENTS_L;
ALTER TABLE SSAP_INTEGRATION_LOGS drop CONSTRAINT FK_SSAP_APPLICATION_EVENTS_SSA;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_SSAP_APPLICATIONS_ENROLLMEN;
ALTER TABLE GI_WS_PAYLOAD drop CONSTRAINT FK_SSAP_APPLICATIONS_GI_WS_PAY;
ALTER TABLE SSAP_APPLICATIONS_EXT_PHIX drop CONSTRAINT FK_SSAP_APPLICATIONS_ID;
ALTER TABLE SSAP_APPLICATION_EVENTS drop CONSTRAINT FK_SSAP_APPLICATIONS_SSAP_117;
ALTER TABLE SSAP_APPLICATIONS drop CONSTRAINT FK_SSAP_APPLICATIONS_SSAP_303;
ALTER TABLE SSAP_APPLICANTS drop CONSTRAINT FK_SSAP_APPLICATIONS_SSAP_APPL;
ALTER TABLE CMR_STAGE_TRACKING drop CONSTRAINT FK_SSAP_APPLICATIONS_STRNG;
ALTER TABLE SSAP_INTEGRATION_LOGS drop CONSTRAINT FK_SSAP_APPLICATIONSSAP_INTEGR;
ALTER TABLE SSAP_VERIFICATION_GIWSPAYLOAD drop CONSTRAINT FK_SSAP_VERIFICATIONSSSAP_VERI;
ALTER TABLE PM_STM_HCC_RATE drop CONSTRAINT FK_STM_HCC_RATE;
ALTER TABLE TENANT_SSO_CONFIGURATION drop CONSTRAINT FK_TEN_SSO_CONF_TEN_ID;
ALTER TABLE PM_TENANT_PLAN drop CONSTRAINT FK_TENANT_ID_ALT;
ALTER TABLE TKM_COMMENTS drop CONSTRAINT FK_TKM_COMMENTS_COMMENTTARGET;
ALTER TABLE TKM_COMMENTS drop CONSTRAINT FK_TKM_COMMENTS_RS01_TICKET_ID;
ALTER TABLE TKM_DOCUMENTS drop CONSTRAINT FK_TKM_DOC_TICKET_ID;
ALTER TABLE TKM_TICKET_TASKS_AUD drop CONSTRAINT FK_TKM_TIC_TSK_AUD_RS01_ID;
ALTER TABLE TKM_TICKET_TASKS_AUD drop CONSTRAINT FK_TKM_TIC_TSK_AUD_RS02_REVID;
ALTER TABLE TKM_TICKET_TASKS drop CONSTRAINT FK_TKM_TICKET_TASKS2QUEUES;
ALTER TABLE TKM_TICKET_TASKS drop CONSTRAINT FK_TKM_TICKET_TASKS2TICKETS;
ALTER TABLE TKM_TICKET_TASKS drop CONSTRAINT FK_TKM_TICKET_TASKS2USERS;
ALTER TABLE TKM_TICKETS drop CONSTRAINT FK_TKM_TICKETS2TKM_QUEUES;
ALTER TABLE TKM_TICKETS drop CONSTRAINT FK_TKM_TICKETS2USERS;
ALTER TABLE TKM_TICKETS drop CONSTRAINT FK_TKM_TICKETS2WORKFLOWS6;
ALTER TABLE TKM_TICKETS_AUD drop CONSTRAINT FK_TKM_TICKETS_AUD_RS01_ID;
ALTER TABLE TKM_TICKETS_AUD drop CONSTRAINT FK_TKM_TICKETS_AUD_RS02_REVID;
ALTER TABLE TKM_WORKFLOWS drop CONSTRAINT FK_TKM_WORKFLOW_QUEUES;
ALTER TABLE ENROLLEE drop CONSTRAINT FK_TOBACCO_USAGE_LKP;
ALTER TABLE TENANT_PERMISSIONS drop CONSTRAINT FK_TPERM_PERMISSIONS;
ALTER TABLE TENANT_PERMISSIONS drop CONSTRAINT FK_TPERM_TENANT;
ALTER TABLE TRIGGERED_EVENTS drop CONSTRAINT FK_TRIGGERED_EVENTS_EVID;
ALTER TABLE TRIGGERED_EVENTS drop CONSTRAINT FK_TRIGGERED_EVENTS_NID;
ALTER TABLE TENANT_ROLES drop CONSTRAINT FK_TROLES_ROLES;
ALTER TABLE TENANT_ROLES drop CONSTRAINT FK_TROLES_TENANT;
ALTER TABLE USER_ROLES drop CONSTRAINT FK_USER_R_RS01_RID;
ALTER TABLE USER_ROLES drop CONSTRAINT FK_USER_R_RS01_UID;
ALTER TABLE USER_SESSION drop CONSTRAINT FK_USER_SESSION_01_UID;
ALTER TABLE CAP_TEAM drop CONSTRAINT FK_USERS_CAP_TEAM;
ALTER TABLE CAP_TEAM_MEMBERS drop CONSTRAINT FK_USERS_CAP_TEAM_MEMBERS;
ALTER TABLE CMR_DOCUMENTS drop CONSTRAINT FK_USERS_ID_CMR_DOCUMENTS;
ALTER TABLE SSAP_APPLICANTS drop CONSTRAINT FK_USERS_SSAP_APPLIC307;
ALTER TABLE SSAP_APPLICANTS drop CONSTRAINT FK_USERS_SSAP_APPLICANTS;
ALTER TABLE USERS drop CONSTRAINT FK_USERS_TENANT_ID;
ALTER TABLE SSAP_APPLICATIONS drop CONSTRAINT FK_USERSSSAP_APPLICATIONS;
ALTER TABLE ENROLLMENT drop CONSTRAINT FK_WORKSITE_ID_EMP_LOCATION_ID;
ALTER TABLE FEED_CARRIER_CONFIG drop CONSTRAINT FKB1B874A8F37394C;
ALTER TABLE FEED_CARRIER_CONFIG drop CONSTRAINT FKB1B874AB0FFBA95;
ALTER TABLE FEED_CARRIER_CONFIG drop CONSTRAINT FKB1B874ABF004B42;
ALTER TABLE FEED_CARRIER_CONFIG drop CONSTRAINT FKB1B874AFB879765;
ALTER TABLE INBOX_MSG_DOC drop CONSTRAINT INBOX_DOC_FK;
ALTER TABLE BATCH_JOB_EXECUTION_CONTEXT drop CONSTRAINT JOB_EXEC_CTX_FK;
ALTER TABLE BATCH_JOB_EXECUTION_PARAMS drop CONSTRAINT JOB_EXEC_PARAMS_FK;
ALTER TABLE BATCH_STEP_EXECUTION drop CONSTRAINT JOB_EXEC_STEP_FK;
ALTER TABLE BATCH_JOB_EXECUTION drop CONSTRAINT JOB_INST_EXEC_FK;
ALTER TABLE BATCH_JOB_PARAMS drop CONSTRAINT JOB_INST_PARAMS_FK;
ALTER TABLE ROLE_PROVISIONING_RULES drop CONSTRAINT LAST_UPDATED_BY_FK;
ALTER TABLE ROLE_PROVISIONING_RULES drop CONSTRAINT MANAGING_ROLE_FK;
ALTER TABLE NOTICES_TYPES_ELEMENTS drop CONSTRAINT NOTICES_TYPES_ELEMENTS_FK1;
ALTER TABLE NOTICES_TYPES_ELEMENTS drop CONSTRAINT NOTICES_TYPES_ELEMENTS_FK2;
ALTER TABLE ROLE_PROVISIONING_RULES drop CONSTRAINT PROVISIONING_ROLE_FK;
ALTER TABLE SERFF_DOCUMENT drop CONSTRAINT SERFF_DOCUMENT_SERFF_PM_FK;
ALTER TABLE PROGRAM_ELIGIBILITIES drop CONSTRAINT SSAP_APPLICANTS_PROGRAM_ELIGIB;
ALTER TABLE SSAP_APPLICANT_EVENTS drop CONSTRAINT SSAP_APPLICANTS_SSAP_APPLICANT;
ALTER TABLE SSAP_APPLICANT_EVENTS drop CONSTRAINT SSAP_APPLICATION_EVENTS_SSAP_A;
ALTER TABLE BATCH_STEP_EXECUTION_CONTEXT drop CONSTRAINT STEP_EXEC_CTX_FK;
ALTER TABLE TKM_COMMENT_DOCUMENTS drop CONSTRAINT TKM_COMMENT_DOC2COMMENTS;
ALTER TABLE TKM_COMMENT_DOCUMENTS drop CONSTRAINT TKM_COMMENT_DOC2DOCUMENTS;
ALTER TABLE TKM_COMMENT_DOCUMENTS drop CONSTRAINT TKM_COMMENT_DOC2TCKT;
ALTER TABLE TKM_COMMENT_DOCUMENTS drop CONSTRAINT TKM_COMMENT_DOC2TCKT_TSK;
