insert into permissions(id, name) values(PERMISSIONS_SEQ.NEXTVAL, 'VIEW_ACCOUNT_PAYABLE');
insert into permissions(id, name) values(PERMISSIONS_SEQ.NEXTVAL, 'VIEW_ACCOUNT_RECEIVABLE');
insert into permissions(id, name) values(PERMISSIONS_SEQ.NEXTVAL, 'REISSUE_INVOICE');
insert into permissions(id, name) values(PERMISSIONS_SEQ.NEXTVAL, 'VIEW_INVOICES_DETAILS');
insert into permissions(id, name) values(PERMISSIONS_SEQ.NEXTVAL, 'DOWNLOAD_ACCOUNT_RECEIVABLE');
insert into permissions(id, name) values(PERMISSIONS_SEQ.NEXTVAL, 'DOWNLOAD_ACCOUNT_PAYABLE');
insert into permissions(id, name) values(PERMISSIONS_SEQ.NEXTVAL, 'DOWNLOAD_REMITTENCE_REPORT');
insert into permissions(id, name) values(PERMISSIONS_SEQ.NEXTVAL, 'DOWNLOAD_QHP_RECEIVABLE');
insert into permissions(id, name) values(PERMISSIONS_SEQ.NEXTVAL, 'DOWNLOAD_PAYMENT_TRANSACTION');
insert into permissions(id, name) values(PERMISSIONS_SEQ.NEXTVAL, 'VIEW_PAYMENT_MONITOR_REPORT');
insert into permissions(id, name) values(PERMISSIONS_SEQ.NEXTVAL, 'GET_PAYMENT_EVENT_DATA');
insert into permissions(id, name) values(PERMISSIONS_SEQ.NEXTVAL, 'VIEW_QHP_ACCOUNT_RECEIVABLE');
insert into permissions(id, name) values(PERMISSIONS_SEQ.NEXTVAL, 'VIEW_REMITTENCE_REPORT');
insert into permissions(id, name) values(PERMISSIONS_SEQ.NEXTVAL, 'VIEW_ACTIVE_EMP_INVOICE');


INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='OPERATIONS'),(select id from permissions where name='VIEW_ACCOUNT_PAYABLE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='OPERATIONS'),(select id from permissions where name='VIEW_ACCOUNT_RECEIVABLE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='OPERATIONS'),(select id from permissions where name='REISSUE_INVOICE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='OPERATIONS'),(select id from permissions where name='VIEW_INVOICES_DETAILS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='OPERATIONS'),(select id from permissions where name='DOWNLOAD_ACCOUNT_RECEIVABLE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='OPERATIONS'),(select id from permissions where name='DOWNLOAD_ACCOUNT_PAYABLE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='OPERATIONS'),(select id from permissions where name='DOWNLOAD_REMITTENCE_REPORT'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='OPERATIONS'),(select id from permissions where name='DOWNLOAD_QHP_RECEIVABLE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='OPERATIONS'),(select id from permissions where name='DOWNLOAD_PAYMENT_TRANSACTION'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='OPERATIONS'),(select id from permissions where name='VIEW_PAYMENT_MONITOR_REPORT'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='OPERATIONS'),(select id from permissions where name='GET_PAYMENT_EVENT_DATA'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='OPERATIONS'),(select id from permissions where name='VIEW_QHP_ACCOUNT_RECEIVABLE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='OPERATIONS'),(select id from permissions where name='VIEW_REMITTENCE_REPORT'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='OPERATIONS'),(select id from permissions where name='VIEW_ACTIVE_EMP_INVOICE'));

INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ADMIN'),(select id from permissions where name='VIEW_ACCOUNT_PAYABLE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ADMIN'),(select id from permissions where name='VIEW_ACCOUNT_RECEIVABLE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ADMIN'),(select id from permissions where name='REISSUE_INVOICE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ADMIN'),(select id from permissions where name='VIEW_INVOICES_DETAILS'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ADMIN'),(select id from permissions where name='DOWNLOAD_ACCOUNT_RECEIVABLE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ADMIN'),(select id from permissions where name='DOWNLOAD_ACCOUNT_PAYABLE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ADMIN'),(select id from permissions where name='DOWNLOAD_REMITTENCE_REPORT'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ADMIN'),(select id from permissions where name='DOWNLOAD_QHP_RECEIVABLE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ADMIN'),(select id from permissions where name='DOWNLOAD_PAYMENT_TRANSACTION'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ADMIN'),(select id from permissions where name='VIEW_PAYMENT_MONITOR_REPORT'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ADMIN'),(select id from permissions where name='GET_PAYMENT_EVENT_DATA'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ADMIN'),(select id from permissions where name='VIEW_QHP_ACCOUNT_RECEIVABLE'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ADMIN'),(select id from permissions where name='VIEW_REMITTENCE_REPORT'));
INSERT INTO ROLE_PERMISSIONS (id, created, updated, role_id, permission_id ) VALUES (role_permissions_seq.NEXTVAL, SYSTIMESTAMP, SYSTIMESTAMP,(select id from roles where name='ADMIN'),(select id from permissions where name='VIEW_ACTIVE_EMP_INVOICE'));