ALTER TABLE ENROLLMENT ADD
(
    SSAP_APPLICATION_ID             NUMBER,
    CONSTRAINT FK_SSAP_APPLICATIONS_ENROLLMEN FOREIGN KEY (SSAP_APPLICATION_ID)
    REFERENCES SSAP_APPLICATIONS(ID)
)
;
COMMENT ON COLUMN ENROLLMENT.SSAP_APPLICATION_ID IS 'SSAP_APPLICATION_ID. The foreign key from SSAP_APPLICATIONS table.  surrogate key, generated by a sequence.'
;
CREATE INDEX FK_SSAPAPPLICTINS_ENROLLMENIND ON ENROLLMENT(SSAP_APPLICATION_ID)
;
