ALTER TABLE GI_WS_PAYLOAD add (
    ACCESS_IP                  VARCHAR2(20),
    CLIENT_NODE_IP             VARCHAR2(20),
	RETRY_COUNT                NUMBER,
    SSAP_APPLICANT_ID          NUMBER,
    CONSTRAINT FK_SSAP_APPLICANTS_GI_WS_PAYLO FOREIGN KEY (SSAP_APPLICANT_ID)
    REFERENCES SSAP_APPLICANTS(ID)
);


COMMENT ON COLUMN GI_WS_PAYLOAD.ACCESS_IP IS 'Access IP address of the caller'
;
COMMENT ON COLUMN GI_WS_PAYLOAD.CLIENT_NODE_IP IS 'IP address of the node originating the hub request.'
;
COMMENT ON COLUMN GI_WS_PAYLOAD.SSAP_APPLICANT_ID IS 'SSAP Applicant ID.  Foreign key from SSAP_APPLICANTS table.'
;
CREATE INDEX GI_WS_PAYLOAD1_IND ON GI_WS_PAYLOAD(SSAP_APPLICANT_ID)
;


