CREATE SEQUENCE PASSIVE_ENROLLMENT_DATA_SEQ;
CREATE SEQUENCE PASSIVE_ENROLLMENT_BATCH_SEQ;
CREATE TABLE PASSIVE_ENROLLMENT_DATA_BATCH (BATCH_ID NUMBER);
CREATE TABLE PASSIVE_ENROLLMENT_DATA
   ( ID NUMBER,
    CONSTRAINT PK_PASSIVE_ENROLLMENT_DATA primary key (ID),
    BATCH_ID NUMBER,
	SSAP_APPLICATION_ID	NUMBER,
	RECORD_PROCESSING_STATUS VARCHAR2(20 CHAR),
	STATUS_REASON VARCHAR2(4000),
	CREATION_TIMESTAMP TIMESTAMP(6),
	LAST_UPDATE_TIMESTAMP TIMESTAMP(6),
   	RECORD_CODE VARCHAR2(256),
	TRADING_PARTNER_ID VARCHAR2(256),
	SPOE_ID VARCHAR2(256),
	TENNANT_ID VARCHAR2(256),
	HIOS_ID VARCHAR2(256),
	QHPID_LOOKUP_KEY VARCHAR2(256),
	ISSUER_EXTRACT_DATE VARCHAR2(256),
	ISSUER_EXTRACT_TIME VARCHAR2(256),
	FIRST_NAME VARCHAR2(256),
	MIDDLE_NAME VARCHAR2(256),
	LAST_NAME VARCHAR2(256),
	DOB VARCHAR2(256),
	GENDER VARCHAR2(256),
	SSN VARCHAR2(256),
	SUBSCRIBER_INDICATOR VARCHAR2(256),
	RELATIONSHIP_TO_SUB_INDICATOR VARCHAR2(256),
	EXCHANGE_ASSIGNED_SUB_ID VARCHAR2(256),
	EXCHANGE_ASSIGNED_MEMBER_ID VARCHAR2(256),
	ISSUER_ASSIGNED_SUBSCRIBER_ID VARCHAR2(256),
	ISSUER_ASSIGNED_MEMBER_ID VARCHAR2(256),
	ISSUER_TOTAL_RECORD_ID VARCHAR2(256),
	ISSUER_TTL_RECRD_TRDNGPTNER_ID VARCHAR2(256),	
	ISSUER_TTL_RECRD_SPOE_ID VARCHAR2(256),	
	ISSUER_TTL_RECRD_TENNANT_ID VARCHAR2(256),	
	ISSUER_TOTAL_HIOS_ID VARCHAR2(256),	
	ISSUER_TTL_RECRD_QHPIDLKUPKEY VARCHAR2(256),	
	ISSUER_TTL_RECRD_EXTRCT_DATE VARCHAR2(256),	
	ISSUER_TTL_N_OF_RECRD VARCHAR2(256),	
	ISSUER_TTL_RECRD_N_OF_SUBS VARCHAR2(256),
    EXCHANGE_ASSIGNED_POLICY_ID VARCHAR2(256),
	ISSUER_TTL_RECRD_N_OF_MEMBERS VARCHAR2(256),
	ISSUER_TTL_RECRD_TTL_PRMM_AMT VARCHAR2(256),
	ISSUER_TTL_RECRD_TTL_APTC_AMT VARCHAR2(256),
	ISSUER_ASSIGNED_POLICY_ID VARCHAR2(256),
	RESIDENTIAL_STREET_ADDRESS VARCHAR2(256),
	RESIDENTIAL_STREET_ADDRESS2 VARCHAR2(256),
	RESIDENTIAL_CITY VARCHAR2(256),
	RESIDENTIAL_STATE VARCHAR2(256),
	RESIDENTIAL_ZIP_CODE VARCHAR2(256),
	MAILING_STREET_ADDRESS VARCHAR2(256),
	MAILING_STREET_ADDRESS2 VARCHAR2(256),
	MAILING_ADDRESS_CITY VARCHAR2(256),
	MAILING_ADDRESS_STATE VARCHAR2(256),
	MAILING_ADDRESS_ZIP_CODE VARCHAR2(256),
	RESIDENTIAL_COUNTY_CODE VARCHAR2(256),
	RATING_AREA VARCHAR2(256),
	TELEPHONE_NUMBER VARCHAR2(256),
	TOBACCO_STATUS VARCHAR2(256),
	QHP_IDENTIFIER VARCHAR2(256),
	BENEFIT_START_DATE VARCHAR2(256),
	BENEFIT_END_DATE VARCHAR2(256),
	APPLIED_APTC_AMT VARCHAR2(256),
	APPLIED_APTC_EFFCTVDATE VARCHAR2(256),
	APPLIED_APTC_END_DATE VARCHAR2(256),
	CSR_AMT VARCHAR2(256),
	CSR_EFFECTIVE_DATE VARCHAR2(256),
	CSR_END_DATE VARCHAR2(256),
	TOTAL_PREMIUM_AMT VARCHAR2(256),
	TOTAL_PREMIUM_EFFCTVDATE VARCHAR2(256),
	TOTAL_PREMIUM_END_DATE VARCHAR2(256),
	MEMBER_PREMIUM_AMT VARCHAR2(256),
	MEMBER_PREMIUM_AMT_EFFCTVDATE VARCHAR2(256),
	MEMBER_PREMIUM_AMT_END_DATE VARCHAR2(256),
	INITIAL_PREMIUM_PAID_STATUS VARCHAR2(256),
	ISSUER_ASSIGNED_RECORD_TRACEN VARCHAR2(256),
	SUBSCRIBER_EMAIL_ADDRESS VARCHAR2(256),
    AGENT_BROKER_NAME VARCHAR2(256),
	AGENT_BROKER_LICENSE_NUMBER	VARCHAR2(256),
	PLAN_NAME_2015 VARCHAR2(256),	
	CSR_TIER VARCHAR2(256),	
	APTC_AMT VARCHAR2(256)
   );