--liquibase formatted sql

Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,UPPER('TKM_EDIT_QUEUE'));
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,UPPER('TKM_LIST_QUEUE'));
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,UPPER('TKM_LIST_TICKET'));
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,UPPER('TKM_SAVE_TICKET'));
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,UPPER('TKM_VIEW_QUEUE'));
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,UPPER('TKM_VIEW_TICKET'));

