--liquibase formatted sql

Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'ACCOUNT_SWITCH_BROKER');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'ACCOUNT_SWITCH_EMPLOYEE');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_ADD_BROKER');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_ADD_COMMENT');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_ADD_ESIGNATURE');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_ADD_PHOTO');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_ADD_TICKET');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_APPROVE_BROKER');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_DE_DESIGNATE_BROKER');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_DELETE_BROKER');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_DESIGNATE_BROKER');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_DESIGNATE_EMPLOYER');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_EDIT_BROKER');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_EDIT_PAYMENTINFO');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_VIEW_BROKER');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_VIEW_COMMENT');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_VIEW_CONSUMER');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_VIEW_EMPLOYEE');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_VIEW_LANGUAGE');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_VIEW_NOTIFICATION');
Insert into PERMISSIONS (ID,NAME) values (PERMISSIONS_SEQ.NEXTVAL,'BROKER_VIEW_PAYMENTINFO');
