insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (922,281,8,15,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (465,223,1031,96,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (463,223,6,96,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (321,102,1031,15,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (322,103,1031,15,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (323,141,1031,143,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (324,121,1031,15,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (325,1,1031,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (326,5,1031,1,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (327,21,1031,2,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (328,26,1031,3,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (329,28,1031,4,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (330,32,1031,5,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (331,38,1031,6,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (332,53,1031,7,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (333,57,1031,8,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (334,60,1031,9,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (335,68,1031,10,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (336,70,1031,11,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (337,73,1031,12,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (338,78,1031,13,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (339,80,1031,14,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (340,2,1031,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (343,6,1031,10,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (344,7,1031,11,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (345,8,1031,12,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (346,9,1031,13,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (347,10,1031,14,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (348,11,1031,15,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (349,12,1031,16,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (350,13,1031,17,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (351,14,1031,18,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (352,15,1031,19,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (353,16,1031,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (354,17,1031,21,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (355,18,1031,22,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (356,19,1031,23,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (357,20,1031,24,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (358,22,1031,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (359,23,1031,21,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (360,24,1031,22,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (361,25,1031,23,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (362,27,1031,30,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (363,29,1031,40,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (364,30,1031,41,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (365,31,1031,42,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (366,33,1031,50,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (367,34,1031,51,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (368,35,1031,52,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (369,36,1031,53,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (370,37,1031,54,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (371,39,1031,60,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (372,40,1031,61,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (373,41,1031,62,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (374,42,1031,63,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (375,43,1031,64,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (376,44,1031,65,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (377,45,1031,66,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (378,46,1031,67,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (379,47,1031,68,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (380,48,1031,69,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (381,49,1031,70,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (382,50,1031,71,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (383,51,1031,72,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (384,52,1031,73,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (385,54,1031,70,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (386,55,1031,71,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (387,56,1031,72,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (388,58,1031,80,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (389,59,1031,81,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (390,61,1031,90,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (391,62,1031,91,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (392,63,1031,92,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (393,64,1031,93,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (394,65,1031,94,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (395,67,1031,95,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (396,69,1031,100,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (397,71,1031,110,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (398,72,1031,111,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (399,74,1031,120,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (400,75,1031,121,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (401,76,1031,122,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (402,77,1031,123,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (403,79,1031,130,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (404,81,1031,140,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (405,82,1031,141,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (406,161,1031,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (407,101,1031,142,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (408,162,1031,10,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (409,163,1031,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (421,181,1031,144,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (521,261,16,23,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (561,87,1028,25,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (562,88,1028,25,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (563,90,1028,25,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (564,91,1028,25,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (565,10,1028,25,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (566,11,1028,25,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (567,12,1028,25,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (568,14,1028,25,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (569,15,1028,25,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (570,16,1028,25,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (571,17,1028,25,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (572,18,1028,25,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (573,19,1028,25,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (574,20,1028,25,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (575,33,1028,55,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (576,34,1028,55,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (577,35,1028,55,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (578,36,1028,55,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (579,37,1028,55,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (580,86,1028,26,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (581,92,1028,26,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (921,281,1031,15,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (9999,307,1031,99,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (981,321,1031,126,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (982,322,1031,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (281,18,8,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (282,19,8,21,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (283,20,8,22,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (304,161,13,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (305,162,13,10,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (306,163,13,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (828,2,1053,3,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (829,3,1053,4,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (830,5,1053,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (831,6,1053,26,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (832,8,1053,27,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (833,10,1053,28,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (834,11,1053,29,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (835,12,1053,30,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (836,13,1053,31,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (837,14,1053,32,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (838,15,1053,33,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (839,16,1053,34,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (840,17,1053,35,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (841,18,1053,36,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (842,19,1053,37,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (843,20,1053,38,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (844,32,1053,30,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (845,33,1053,56,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (846,34,1053,57,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (847,35,1053,58,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (848,36,1053,59,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (849,37,1053,60,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (850,38,1053,40,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (851,39,1053,74,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (852,40,1053,75,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (853,41,1053,76,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (854,42,1053,77,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (855,43,1053,78,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (856,44,1053,79,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (857,45,1053,80,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (858,46,1053,81,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (859,47,1053,82,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (860,48,1053,83,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (861,49,1053,84,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (862,50,1053,85,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (863,51,1053,86,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (864,52,1053,87,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (865,80,1053,50,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (866,81,1053,145,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (867,82,1053,146,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (827,1,1053,10,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (868,101,1053,147,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (869,141,1053,148,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (870,181,1053,149,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (871,102,1053,60,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (872,103,1053,16,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (873,121,1053,17,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (874,1,1026,10,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (875,2,1026,5,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (876,3,1026,6,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (877,5,1026,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (878,6,1026,39,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (879,8,1026,40,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (880,10,1026,41,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (881,11,1026,42,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (882,12,1026,43,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (883,13,1026,44,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (884,14,1026,45,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (885,15,1026,46,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (886,16,1026,47,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (887,17,1026,48,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (888,18,1026,49,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (889,19,1026,50,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (890,20,1026,51,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (891,21,1026,30,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (892,23,1026,24,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (893,28,1026,40,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (894,29,1026,43,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (895,30,1026,44,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (1021,356,16,4,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (897,53,1026,50,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (898,54,1026,73,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (899,55,1026,74,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (900,56,1026,75,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (901,60,1026,60,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (902,62,1026,97,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (903,63,1026,98,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (904,64,1026,99,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (905,65,1026,100,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (906,61,1026,101,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (907,67,1026,102,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (908,223,1026,103,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (909,68,1026,70,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (910,69,1026,101,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (911,102,1026,80,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (912,103,1026,18,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (913,121,1026,19,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (1022,357,16,31,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (181,1,1027,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (182,5,1027,1,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (183,21,1027,2,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (184,26,1027,3,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (185,28,1027,4,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (186,53,1027,5,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (187,60,1027,6,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (188,68,1027,7,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (189,78,1027,8,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (190,2,1027,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (191,6,1027,10,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (192,8,1027,11,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (193,22,1027,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (194,23,1027,21,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (195,24,1027,22,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (196,27,1027,30,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (197,29,1027,40,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (198,30,1027,41,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (199,31,1027,42,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (200,54,1027,50,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (201,55,1027,51,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (202,56,1027,52,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (203,61,1027,60,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (204,69,1027,70,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (205,79,1027,80,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (206,1,1030,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (207,21,1030,1,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (208,53,1030,2,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (209,60,1030,3,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (210,2,1030,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (211,22,1030,10,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (212,23,1030,11,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (213,24,1030,12,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (214,54,1030,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (215,55,1030,21,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (216,61,1030,30,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (217,32,1029,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (218,33,1029,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (219,34,1029,1,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (220,35,1029,2,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (221,36,1029,3,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (222,37,1029,4,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (223,15,8,17,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (224,2,8,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (506,21,1034,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (630,121,8,3,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (507,26,1034,1,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (508,53,1034,2,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (509,68,1034,3,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (510,23,1034,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (511,24,1034,1,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (512,83,1034,10,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (513,54,1034,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (514,55,1034,21,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (515,69,1034,30,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (629,102,8,3,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (631,103,8,3,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (734,162,1028,21,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (735,163,1028,22,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (946,305,1031,125,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (947,306,1031,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (728,73,1028,124,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (729,74,1028,124,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (730,75,1028,125,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (731,76,1028,126,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (732,77,1028,127,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (733,161,1028,21,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (1,1,6,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (2,5,6,1,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (3,21,6,2,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (4,26,6,3,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (5,28,6,4,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (6,32,6,5,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (7,38,6,6,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (8,53,6,7,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (9,57,6,8,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (10,60,6,9,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (11,68,6,10,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (12,70,6,11,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (13,73,6,12,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (14,78,6,13,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (15,80,6,14,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (1003,3,1031,1,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (1006,4,1031,2,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (20,7,6,11,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (22,9,6,13,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (34,22,6,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (35,23,6,21,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (36,24,6,22,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (37,25,6,23,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (38,27,6,30,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (39,29,6,40,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (40,30,6,41,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (41,31,6,42,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (61,54,6,70,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (62,55,6,71,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (63,56,6,72,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (64,58,6,80,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (65,59,6,81,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (66,61,6,90,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (67,62,6,91,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (68,63,6,92,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (69,64,6,93,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (70,65,6,94,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (71,67,6,95,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (72,69,6,100,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (73,71,6,110,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (74,72,6,111,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (75,74,6,120,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (76,75,6,121,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (77,76,6,122,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (78,77,6,123,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (79,79,6,130,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (82,21,16,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (83,26,16,1,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (84,53,16,2,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (85,68,16,3,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (86,23,16,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (87,24,16,1,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (88,83,16,10,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (89,54,16,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (90,55,16,21,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (91,69,16,30,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (92,1,8,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (93,5,8,1,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (94,3,8,1,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (95,6,8,10,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (96,8,8,11,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (97,10,8,12,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (98,11,8,13,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (99,12,8,14,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (100,13,8,15,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (101,14,8,16,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (301,161,6,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (103,16,8,18,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (104,17,8,19,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (105,85,5,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (106,5,5,1,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (107,89,5,2,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (108,86,5,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (109,87,5,10,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (110,88,5,11,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (111,90,5,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (112,92,5,21,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (126,21,1020,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (127,26,1020,1,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (128,28,1020,2,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (129,53,1020,3,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (130,60,1020,4,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (131,68,1020,5,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (132,78,1020,6,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (133,22,1020,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (134,23,1020,1,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (135,24,1020,2,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (136,27,1020,10,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (137,29,1020,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (139,54,1020,30,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (140,55,1020,31,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (141,56,1020,32,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (142,61,1020,40,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (143,69,1020,50,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (144,79,1020,60,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (145,1,1028,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (146,5,1028,1,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (147,21,1028,2,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (148,26,1028,3,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (149,28,1028,4,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (150,53,1028,5,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (151,60,1028,6,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (152,78,1028,7,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (153,2,1028,0,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (154,6,1028,10,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (155,8,1028,11,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (156,22,1028,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (157,23,1028,21,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (158,27,1028,30,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (159,29,1028,40,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (160,30,1028,41,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (161,31,1028,42,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (162,54,1028,50,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (163,55,1028,51,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (164,56,1028,52,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (165,61,1028,60,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (166,79,1028,70,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (302,162,6,10,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (303,163,6,20,SYSTIMESTAMP,SYSTIMESTAMP);
insert into MENU_ROLES (ID,MENU_ITEMS_ID,ROLE_ID,MENU_ITEMS_ORDER,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (541,22,1034,23,SYSTIMESTAMP,SYSTIMESTAMP);
 commit;
DROP SEQUENCE MENU_ROLES_SEQ;
CREATE SEQUENCE MENU_ROLES_SEQ START WITH 10999;

