Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (1,null,'Issuers',null,null,'Issuers','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (2,1,'Manage Issuer Accounts','/hix/admin/manageissuer','/hix/admin/manageissuer','Manage Issuer Accounts','N','Y',63,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (3,1,'Add New Issuer','/hix/admin/addissuer','/hix/admin/addissuer','Add New Issuer','N','Y',66,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (4,1,'View Medicare Issuer Accounts','/hix/admin/managemedicareissuer','/hix/admin/managemedicareissuer','View Medicare Issuer Accounts','N','Y',63,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (5,null,'Plans',null,null,'Plans','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (6,5,'View QHPs','/hix/admin/planmgmt/manageqhpplans','/hix/admin/planmgmt/manageqhpplans','Plans','N','Y',1147,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (7,5,'New QHP Application','/hix/admin/planmgmt/submitqhp','/hix/admin/planmgmt/submitqhp','New QHP Application','N','Y',null,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (8,5,'View SADPs','/hix/admin/planmgmt/manageqdpplans','/hix/admin/planmgmt/manageqdpplans','View SADPs','N','Y',1147,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (9,5,'New SADP Application','/hix/admin/planmgmt/submitqdp','/hix/admin/planmgmt/submitqdp','New SADP Application','N','Y',null,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (10,5,'Add Plans','/hix/admin/serff/loadUploadPlanDetails','/hix/admin/serff/loadUploadPlanDetails','Add Plans','N','Y',1175,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (11,5,'Plan Status','/hix/admin/serff/getBatchMain','/hix/admin/serff/getBatchMain','Plan Status','N','Y',1175,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (12,5,'Plans Util','/hix/admin/serff/getUploadPlans','/hix/admin/serff/getUploadPlans','Plans Util','N','Y',1175,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (13,5,'Plans PDF Util','/hix/admin/serff/getUploadBrochureCount','/hix/admin/serff/getUploadBrochureCount','Plans PDF Util','N','Y',1147,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (14,5,'Plans PDF Status','/hix/admin/serff/getPlanDocs','/hix/admin/serff/getPlanDocs','Plans PDF Status','N','Y',1175,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (15,5,'Reports','/hix/admin/serff/searchForPlans','/hix/admin/serff/searchForPlans','Plan Reports','N','Y',1175,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (16,5,'View STMs','/hix/admin/planmgmt/managestmplans','/hix/admin/planmgmt/managestmplans','View STMs','N','Y',1175,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (17,5,'View AMEs','/hix/admin/planmgmt/manageameplans','/hix/admin/planmgmt/manageameplans','View AMEs','N','Y',1175,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (18,5,'View VISIONs','/hix/admin/planmgmt/managevisionplans','/hix/admin/planmgmt/managevisionplans','View VISIONs','N','Y',1175,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (19,5,'View Medicares','/hix/admin/planmgmt/managemedicareplans','/hix/admin/planmgmt/managemedicareplans','View Medicares','N','Y',1175,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (20,5,'Ancillaries','/hix/admin/serff/ancillaries','/hix/admin/serff/ancillaries','Ancillaries','N','Y',1175,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (21,null,'Consumers',null,null,'Consumers','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (22,21,'Create New Consumer','/hix/crm/consumer/newconsumer','/hix/crm/consumer/newconsumer','Create New Consumer','N','Y',1108,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (23,21,'Manage Consumers','/hix/crm/consumer/manageConsumers','/hix/crm/consumer/manageConsumers','Manage Consumers','N','Y',1106,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (24,21,'DNC Tool','/hix/crm/consumer/dncTool','/hix/crm/consumer/dncTool','DNC Tool','N','Y',1107,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (25,21,'Lead for O/C','/hix/crm/consumer/leadForOC','/hix/crm/consumer/leadForOC','Lead for O/C','N','Y',1204,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (26,null,'Leads',null,null,'Leads','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (27,26,'Manage Leads','/hix/crm/consumer/manageLeads2','/hix/crm/consumer/manageLeads2','Manage Leads','N','Y',1149,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (28,null,'Users',null,null,'Users','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (29,28,'Add User','/hix/account/user/addnewuser','/hix/account/user/addnewuser','Add User','N','Y',1090,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (30,28,'Manage Users','/hix/account/user/manageuser','/hix/account/user/manageuser','Manage Users','N','Y',1090,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (31,28,'Manage Teams','/hix/account/team/manageteam','/hix/account/user/manageteam','Manage Teams','N','Y',1125,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (32,null,'Affiliates',null,null,'Affiliates','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (33,32,'Add Affiliate  ','/hix/admin/affiliate/addaffiliate','/hix/admin/affiliate/addaffiliate','Add Affiliate','N','Y',1200,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (34,32,'Manage Affiliate','/hix/admin/affiliate/manage','/hix/admin/affiliate/manage','Manage Affiliate','N','Y',1200,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (35,32,'Manage Flow','/hix/admin/affiliate/manageflow','/hix/admin/affiliate/manageflow','Manage Flow','N','Y',1200,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (36,32,'Manage Campaign','/hix/admin/affiliate/managecampaign','/hix/admin/affiliate/managecampaign','Manage Campaign','N','Y',1200,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (37,32,'Manage Census Files','/hix/admin/affiliate/managecensusfiles','/hix/admin/affiliate/managecensusfiles','Manage Census Files','N','Y',1200,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (38,null,'Application Configuration','/hix/admin/property','/hix/admin/property','Application Configuration','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (39,38,'Global Config  ','/hix/admin/property?ACTION=global','/hix/admin/property','Global Config ','N','Y',1104,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (40,38,'UI Config ','/hix/admin/property?ACTION=ui','/hix/admin/property','UI Config','N','Y',1104,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (41,38,'PHIX Flow Config ','/hix/admin/property?ACTION=phixflow','/hix/admin/property','PHIX Flow Config  ','N','Y',1104,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (42,38,'Shop Config ','/hix/admin/property?ACTION=shop','/hix/admin/property','Shop Config','N','Y',1104,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (43,38,'Enrollment Config ','/hix/admin/property?ACTION=enrollment','/hix/admin/property','Enrollment Config','N','Y',1104,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (44,38,'Plan Selection Config ','/hix/admin/property?ACTION=planSelection','/hix/admin/property','Plan Selection Config','N','Y',1104,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (45,38,'Plan Management Config ','/hix/admin/property?ACTION=planManagement','/hix/admin/property','Plan Management Config','N','Y',1104,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (46,38,'Financial Management Config ','/hix/admin/property?ACTION=financial','/hix/admin/property','Financial Management Config','N','Y',1104,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (47,38,'Serff Config ','/hix/admin/property?ACTION=serff','/hix/admin/property','Serff Config','N','Y',1104,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (48,38,'Security Config ','/hix/admin/property?ACTION=security','/hix/admin/property','Security Config','N','Y',1104,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (49,38,'Cap Config ','/hix/admin/property?ACTION=cap','/hix/admin/property','Cap Config','N','Y',1104,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (50,38,'FFM Config ','/hix/admin/property?ACTION=ffm','/hix/admin/property','FFM Config','N','Y',1104,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (51,38,'Provision Config  ','/hix/admin/provision','/hix/admin/provision','Provision Config  ','N','Y',1186,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (52,38,'STARR Config','/hix/admin/property?ACTION=starr','/hix/admin/property?ACTION=starr','STARR Config','N','Y',1104,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (53,null,'Tickets',null,null,'Tickets','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (54,53,'Create Ticket','/hix/ticketmgmt/ticket/createpage','/hix/ticketmgmt/ticket/createpage','Create Tickets','N','Y',1101,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (55,53,'Manage Tickets','/hix/ticketmgmt/ticket/ticketlist','/hix/ticketmgmt/ticket/ticketlist','Manage Tickets','N','Y',1100,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (56,53,'Manage Workgroups','/hix/ticketmgmt/ticket/managequeue','/hix/ticketmgmt/ticket/managequeue','Manage Workgroup','N','Y',1099,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (57,null,'Commissions',null,null,'Commission','N','N',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (58,57,'Manage Commission','/hix/commissionmgmt/commissionStatement/manageCommission','/hix/commissionmgmt/commissionStatement/manageCommission','Manage Commission','N','N',1187,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (59,57,'New Commission','/hix/commissionmgmt/commissionStatement/newCommission','/hix/commissionmgmt/commissionStatement/newCommission','New Commission','N','N',1187,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (60,null,'Policy Admin',null,null,'Policy Admin Config','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (61,60,'Policy Admin','/hix/crm/enrollment/manageenrollmentlist','/hix/crm/enrollment/manageenrollmentlist','Policy Admin','N','Y',1145,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (62,60,'Feed Config','/hix/starr/carrierFeedConfig/viewFeedConfig','/hix/starr/carrierFeedConfig/viewFeedConfig','Feed Config','N','Y',1190,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (63,60,'Feed Summary','/hix/starr/feedSummary/carrierFeedSummary','/hix/starr/feedSummary/carrierFeedSummary','Feed Summary','N','Y',1190,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (64,60,'View Exceptions','/hix/cap/statusFeed/viewStatusFeedExceptions','/hix/cap/statusFeed/viewStatusFeedExceptions','View Exceptions','N','Y',1192,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (65,60,'Commission Management','/hix/starr/commissionManagement/commissionFeedSummary','/hix/starr/commissionManagement/commissionFeedSummary','Commission Management','N','Y',1194,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (66,60,'Commission History','/hix/cap/commissionEnrollment/viewCommissionEnrollment','/hix/cap/commissionEnrollment/viewCommissionEnrollment','Commission History','N','Y',1194,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (67,60,'Partner Payout','/hix/crm/enrollment/processPayouts','/hix/crm/enrollment/processPayouts','Partner Payout','N','Y',1189,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (68,null,'Payroll',null,null,'Payroll','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (69,68,'Agent Variable Pay','/hix/cap/agentCommission/agentView','/hix/cap/agentCommission/agentView','Agent Variable Pay','N','Y',1188,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (70,null,'PnL Reports',null,null,'PnL Reports','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (71,70,'PnL Report - By Exchange Type','/hix/admin/pnl/getPnlReport/byExchangeType','/hix/admin/pnl/getPnlReport','PnL Report - By Exchange Type','N','Y',1199,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (72,70,'PnL Report - By States','/hix/admin/pnl/getPnlReport/byStates','/hix/admin/pnl/getPnlReport','PNL Report - By States','N','Y',1199,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (73,null,'Reports',null,null,'Reports','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (74,73,'Count of Ticket vs Priority','/hix/ticketmgmt/ticket/showpiereport','/hix/ticketmgmt/ticket/showpiereport','Count of Ticket vs Priority','N','Y',1183,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (75,73,'Count of ticket vs type','/hix/ticketmgmt/ticket/showpiereport?criteria=type','/hix/ticketmgmt/ticket/showpiereport?criteria=type','Count of ticket vs type','N','Y',1183,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (76,73,'Aging Report','/hix/ticketmgmt/ticket/ageingreport','/hix/ticketmgmt/ticket/ageingreport','Aging Report','N','Y',1183,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (77,73,'Pending Report','/hix/ticketmgmt/ticket/pendingreport','/hix/ticketmgmt/ticket/pendingreport','Pending Report','N','Y',1183,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (78,null,'Agents',null,null,'Agents','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (79,78,'Manage Agents','/hix/cap/agents/manageAgents','/hix/cap/agents/manageAgents','Manage Agents','N','Y',1177,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (80,null,'Tenant Configuration',null,null,'Tenant Configuration','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (81,80,'Branding','/hix/admin/tenant/resource/upload','/hix/admin/tenant/resource/upload','Branding','N','Y',1198,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (82,80,'Global Config','/hix/admin/tenant/list','/hix/admin/tenant/list','Global Config','N','Y',1198,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (83,26,'My Leads','/hix/crm/consumer/myLeads','/hix/crm/consumer/myLeads','My Leads','N','Y',1164,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (84,1,'Add new issuer','/hix/admin/addnewissuer','/hix/admin/addnewissuer','Add New Issuer','N','Y',66,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (85,null,'Issuers Home','null','null','Issuers Home','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (86,85,'Issuer Home','/hix/planmgmt/issuer/landing/info','/hix/planmgmt/issuer/landing/info','Issuer Home','N','Y',69,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (87,5,'Manage QHPs','/hix/issuer/manageqhp','/hix/issuer/manageqhp','Manage QHPs','N','Y',1148,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (88,5,'Manage SADPs','/hix/issuer/manageqdp','/hix/issuer/manageqdp','Manage SADPs','N','Y',1148,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (89,null,'Issuer Account',null,null,'Issuer Account','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (90,89,'Authorized Representatives','/hix/planmgmt/managerepresentative','/hix/planmgmt/managerepresentative','Authorized Representatives','N','Y',1148,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (91,89,'Financial Information','/hix/planmgmt/issuer/account/profile/financial/info/list','/hix/planmgmt/issuer/account/profile/financial/info/list','Financial Information','N','Y',1148,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (92,89,'Issuer Profile','/hix/planmgmt/issuer/account/profile/issuerprofile','/hix/planmgmt/issuer/account/profile/issuerprofile','Issuer Profile','N','Y',69,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (101,80,'Manage Permissions','/hix/admin/tenant/managePermissionMapping','/hix/admin/tenant/managePermissionMapping','Manage Tenant Permissions','Y','Y',1198,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (102,null,'Providers',null,null,'Providers','N','Y',63,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (103,102,'Mapping Files','/hix/admin/provider/viewPlanNetworkMappingReport','/hix/admin/provider/viewPlanNetworkMappingReport','Mapping Files','N','Y',63,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (121,102,'Manage Provider Networks','/hix/admin/planmgmt/manageproviders','/hix/admin/planmgmt/manageproviders','Manage Provider Networks','N','Y',63,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (141,80,'Manage Roles','/hix/admin/tenant/manageRolesMapping','/hix/admin/tenant/manageRolesMapping','Manage Roles','Y','Y',1198,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (161,null,'Employers',null,null,'Employers','N','Y',1197,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (162,161,'Create New Employer','/hix/cap/employer/add','/hix/cap/employer/add','Create New Employer','N','Y',1206,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (163,161,'Manage Employers','/hix/cap/employer/manage','/hix/cap/employer/manage','Manage Employers','N','Y',1206,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (181,80,'Cross Tenant Linking','/hix/crossTenantLinking/manage','/hix/crossTenantLinking/manage','Cross Tenant Linking','Y','Y',1198,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (223,60,'BOB Management','/hix/starr/bobFeed/manageBOBFeed','/hix/starr/bobFeed/manageBOBFeed','BOB Feed Management','N','Y',1224,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (261,21,'Add New Consumer','/hix/crm/consumer/newconsumer','/hix/crm/consumer/newconsumer','Add New Consumer','N','Y',1225,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (281,102,'Manage Prescription Networks','/hix/admin/planmgmt/managePrescription','/hix/admin/planmgmt/managePrescription','Manage Prescription Networks','N','Y',63,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (305,null,'Serff',null,null,'Serff','N','Y',1229,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (306,305,'Serff Admin','/hix/admin/serffAdmin','/hix/admin/serffAdmin','Serff Admin','N','Y',1229,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (307,73,'Test','http://www.google.com','http://www.google.com','Test','N','Y',1183,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (321,null,'Batch',null,null,'Batch','N','Y',1223,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (322,321,'Manage Batch','/hix/admin/batchjobs','/hix/admin/batchjobs','Manage Batch','N','Y',1223,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (356,null,'Dashboard',null,null,'Dashboard','N','Y',1239,systimestamp,systimestamp);
Insert into MENU_ITEMS (ID,PARENT_ID,CAPTION,URL,REDIRECT_URL,TITLE,OPTIONAL,IS_ACTIVE,PERMISSION_ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP) values (357,356,'Agent Dashboard','/hix/cap/agents/dashboard','/hix/cap/agents/dashboard','Agent Dashboard','N','Y',1239,systimestamp,systimestamp);
commit;
DROP SEQUENCE MENU_ITEMS_SEQ;
CREATE SEQUENCE MENU_ITEMS_SEQ START WITH 1357;
