Insert into AFF_FLOW (ID,AFFILIATE_ID,FLOW_NAME,STATUS,TRAFFIC_TYPE,WEB_PRICING_MODEL,WEB_PAYOUT_TYPE,WEB_PAYOUT,IVR_NUMBER,AFFINITY,CALL_PRICING_MODEL,CALL_PAYOUT_TYPE,CALL_PAYOUT,CUSTOM_FIELD_1,CUSTOM_FIELD_2,CUSTOM_FIELD_3,CUSTOM_FIELD_4,INBOUND_GREETING,OUTBOUND_GREETING,BUSINESS_TERMS_CONDITIONS,CREATED_BY,LAST_UPDATED_BY,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,REDIRECTION_URL,ON_EXCHANGE_REDIRECT_URL,OFF_EXCHANGE_REDIRECT_URL,MEDICAID_REDIRECT_URL,MEDICARE_REDIRECT_URL,STM_REDIRECT_URL,ANCILLARY_STM,ANCILLARY_DENTAL,ANCILLARY_AME,ANCILLARY_VISION,ON_EXCHANGE_SELF_WINDOW,OFF_EXCHANGE_SELF_WINDOW,MEDICAID_SELF_WINDOW,MEDICARE_SELF_WINDOW,STM_SELF_WINDOW,LOGO_URL,GI_MEDICARE,GPS_PREF_POP_UP,TENANT_ID,IS_DEFAULT,URL,IVR_NUMBER2) values (1,1,'Main Website','ACTIVE','ORGANIC','CPO','PERCENTAGE',0,8666028466,null,'CPO','PERCENTAGE',0,'OFF','OFF',null,null,null,null,null,1,1,systimestamp,systimestamp,'phixhome',null,null,null,null,null,'ON','OFF','OFF','OFF','_blank','_blank','_blank','_blank','_blank',null,'ON','ON',1,null,null,null); 
commit;
DROP SEQUENCE AFF_FLOW_SEQ;
CREATE SEQUENCE AFF_FLOW_SEQ START WITH 1001;

