insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27280,1026,16,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27192,1031,13,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27193,6,13,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27301,1031,1053,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27320,1031,5,'Y','Y','Y',SYSTIMESTAMP,1,SYSTIMESTAMP,1);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27194,1029,2,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27195,1031,7,'Y','N','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27196,6,7,'N','N','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27197,1031,1,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27198,6,1,'N','N','N',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27199,16,1,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27200,8,8,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27201,1027,16,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27202,1027,1020,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27203,5,5,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27204,1028,16,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27205,1031,1026,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27206,6,1026,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27207,1028,1018,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27208,1031,1030,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27209,6,1030,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27210,8,4,'N','N','N',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27211,1028,1020,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27212,5,4,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27213,1027,1028,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27214,1020,16,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27215,1020,1018,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27216,1031,1028,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27217,6,1028,'N','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27218,4,5,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27219,1018,1018,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27220,1031,1029,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27221,6,1029,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27222,1027,1018,'N','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27223,8,5,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27224,1030,1018,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27225,1031,1027,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27226,6,1027,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27227,1031,8,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27228,6,8,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27229,1031,1020,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27230,6,1020,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27231,1031,1018,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27232,6,1018,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27233,1031,16,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27234,6,16,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27235,1031,4,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27236,6,4,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27237,16,1018,'N','N','N',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27238,1031,6,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27239,1031,1031,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27240,6,6,'Y','N','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27241,1027,1034,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27242,1020,1034,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27243,1028,1034,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27244,1031,1034,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27245,6,1034,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27246,1029,1018,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
insert into ROLE_PROVISIONING_RULES (ID,PROVISIONING_ROLE_ID,MANAGED_ROLE_ID,ADD_ALLOWED,UPDATE_ALLOWED,IS_ACTIVE,CREATION_TIMESTAMP,CREATED_BY,LAST_UPDATE_TIMESTAMP,LAST_UPDATED_BY) values (27247,6,5,'Y','Y','Y',SYSTIMESTAMP,230520,SYSTIMESTAMP,230520);
 commit;
DROP SEQUENCE ROLE_PROV_SEQ;
CREATE SEQUENCE ROLE_PROV_SEQ START WITH 28320;

