insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (977,'MOZ','MOZAMBIQUE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.53','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (978,'MMR','MYANMAR',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.53','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (979,'NAM','NAMIBIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.54','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (980,'NRU','NAURU',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.54','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (981,'NPL','NEPAL',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.54','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (982,'NLD','NETHERLANDS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.54','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (983,'ANT','NETHERLANDS ANTILLES',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (984,'NCL','NEW CALEDONIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (985,'NZL','NEW ZEALAND',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (986,'NIC','NICARAGUA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.55','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (987,'NER','NIGER',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.56','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (988,'NGA','NIGERIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.56','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (989,'NIU','NIUE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.56','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (990,'NFK','NORFOLK ISLAND',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.57','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (991,'MNP','NORTHERN MARIANA ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.57','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (992,'NOR','NORWAY',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.57','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (993,'OMN','OMAN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.57','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (994,'PAK','PAKISTAN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.58','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (995,'PLW','PALAU',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.58','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (996,'PSE','PALESTINIAN TERRITORY, OCCUPIED',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.58','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (997,'PAN','PANAMA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.59','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (998,'PNG','PAPUA NEW GUINEA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.59','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (999,'PRY','PARAGUAY',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.59','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1000,'PER','PERU',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.59','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1001,'PHL','PHILIPPINES',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.00','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1002,'PCN','PITCAIRN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.00','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1003,'POL','POLAND',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.00','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1004,'PRT','PORTUGAL',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.01','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1005,'PRI','PUERTO RICO',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.01','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1006,'QAT','QATAR',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.01','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1007,'ROU','ROMANIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.01','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1008,'RUS','RUSSIAN FEDERATION',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.02','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1009,'RWA','RWANDA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.02','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1010,'REU','REUNION',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.02','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1011,'BLM','SAINT BARTHELEMY',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.03','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1012,'SHN','SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.03','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1013,'KNA','SAINT KITTS AND NEVIS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.03','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1014,'LCA','SAINT LUCIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.03','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1015,'MAF','SAINT MARTIN (FRENCH PART)',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.04','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1016,'SPM','SAINT PIERRE AND MIQUELON',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.04','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1017,'VCT','SAINT VINCENT AND THE GRENADINES',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.04','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1018,'WSM','SAMOA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.04','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1019,'SMR','SAN MARINO',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.05','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1020,'STP','SAO TOME AND PRINCIPE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.05','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1021,'SAU','SAUDI ARABIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.05','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1022,'SEN','SENEGAL',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.06','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1023,'SRB','SERBIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.06','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1024,'SYC','SEYCHELLES',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.06','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1025,'SLE','SIERRA LEONE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.06','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1026,'SGP','SINGAPORE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.07','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1027,'SVK','SLOVAKIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.07','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1028,'SVN','SLOVENIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.07','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1029,'SLB','SOLOMON ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.07','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1030,'SOM','SOMALIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.08','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1031,'ZAF','SOUTH AFRICA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.08','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1032,'SGS','SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.08','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1033,'SSD','SOUTH SUDAN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.09','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1034,'ESP','SPAIN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.09','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1035,'LKA','SRI LANKA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.09','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1036,'STL','STATELESS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.09','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1037,'SDN','SUDAN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.10','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1038,'SUR','SURINAME',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.11','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1039,'SJM','SVALBARD AND JAN MAYEN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.11','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1040,'SWZ','SWAZILAND',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.12','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1041,'SWE','SWEDEN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.12','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1042,'CHE','SWITZERLAND',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.12','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1043,'SYR','SYRIAN ARAB REPUBLIC',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.12','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1044,'TWN','TAIWAN, PROVINCE OF CHINA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.13','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1045,'TJK','TAJIKISTAN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.13','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1046,'TZA','TANZANIA, UNITED REPUBLIC OF',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.14','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1047,'THA','THAILAND',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.14','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1048,'TLS','TIMOR-LESTE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.14','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1049,'TGO','TOGO',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.15','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1050,'TKL','TOKELAU',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.15','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1051,'TON','TONGA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.15','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1052,'TTO','TRINIDAD AND TOBAGO',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.15','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1053,'TUN','TUNISIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.16','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1054,'TUR','TURKEY',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.16','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1055,'TKM','TURKMENISTAN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.16','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1056,'TCA','TURKS AND CAICOS ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.17','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1057,'TUV','TUVALU',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.17','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1058,'UGA','UGANDA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.17','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1059,'UKR','UKRAINE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.18','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1060,'ARE','UNITED ARAB EMIRATES',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.18','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1061,'GBR','UNITED KINGDOM',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.18','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1062,'USA','UNITED STATES',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.18','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1063,'UMI','UNITED STATES MINOR OUTLYING ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.19','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1064,'URY','URUGUAY',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.19','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1065,'UZB','UZBEKISTAN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.19','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1066,'VUT','VANUATU',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.19','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1067,'VEN','VENEZUELA, BOLIVARIAN REPUBLIC OF',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.20','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1068,'VNM','VIET NAM',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.20','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1069,'VGB','VIRGIN ISLANDS (BRITISH)',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.20','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1070,'VIR','VIRGIN ISLANDS (U.S.)',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.21','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1071,'WLF','WALLIS AND FUTUNA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.21','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1072,'ESH','WESTERN SAHARA *',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.21','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1073,'YEM','YEMEN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.21','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1074,'ZMB','ZAMBIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.22','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1075,'ZWE','ZIMBABWE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.22','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (1076,'ALA','ELAND ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.17.22','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (828,'AFG','AFGHANISTAN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.10','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (829,'ALB','ALBANIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.11','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (830,'DZA','ALGERIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.11','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (831,'ASM','AMERICAN SAMOA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.11','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (832,'AND','ANDORRA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.12','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (833,'AGO','ANGOLA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.12','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (834,'AIA','ANGUILLA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.12','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (835,'ATA','ANTARCTICA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.12','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (836,'ATG','ANTIGUA AND BARBUDA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.13','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (837,'ARG','ARGENTINA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.13','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (838,'ARM','ARMENIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.13','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (839,'ABW','ARUBA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.13','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (840,'AUS','AUSTRALIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.14','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (841,'AUT','AUSTRIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.14','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (842,'AZE','AZERBAIJAN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.14','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (843,'BHS','BAHAMAS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.15','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (844,'BHR','BAHRAIN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.15','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (845,'BGD','BANGLADESH',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.15','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (846,'BRB','BARBADOS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.15','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (847,'BLR','BELARUS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.16','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (848,'BEL','BELGIUM',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.16','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (849,'BLZ','BELIZE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.16','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (850,'BEN','BENIN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.16','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (851,'BMU','BERMUDA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.17','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (852,'BTN','BHUTAN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.17','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (853,'BOL','BOLIVIA, PLURINATIONAL STATE OF',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.17','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (854,'BIH','BOSNIA AND HERZEGOVINA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.18','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (855,'BWA','BOTSWANA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.18','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (856,'BVT','BOUVET ISLAND',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.18','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (857,'BRA','BRAZIL',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.19','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (858,'IOT','BRITISH INDIAN OCEAN TERRITORY',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.19','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (859,'BRN','BRUNEI DARUSSALAM',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.19','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (860,'BGR','BULGARIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.20','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (861,'BFA','BURKINA FASO',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.20','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (862,'BDI','BURUNDI',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.20','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (863,'KHM','CAMBODIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.21','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (864,'CMR','CAMEROON',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.21','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (865,'CAN','CANADA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.21','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (866,'CPV','CAPE VERDE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.21','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (867,'CYM','CAYMAN ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.22','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (868,'CAF','CENTRAL AFRICAN REPUBLIC',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.22','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (869,'TCD','CHAD',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.22','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (870,'CHL','CHILE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.22','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (871,'CHN','CHINA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.23','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (872,'CXR','CHRISTMAS ISLAND',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.23','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (873,'CCK','COCOS (KEELING) ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.23','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (874,'COL','COLOMBIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.24','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (875,'COM','COMOROS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.24','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (876,'COG','CONGO',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.24','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (877,'COD','CONGO, DEMOCRATIC REPUBLIC OF THE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.24','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (878,'COK','COOK ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.25','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (879,'CRI','COSTA RICA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.25','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (880,'HRV','CROATIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.25','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (881,'CUB','CUBA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.25','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (882,'CYP','CYPRUS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.26','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (883,'CZE','CZECH REPUBLIC',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.26','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (884,'CIV','CETE D''IVOIRE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.26','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (885,'DNK','DENMARK',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.27','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (886,'DJI','DJIBOUTI',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.27','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (887,'DMA','DOMINICA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.27','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (888,'DOM','DOMINICAN REPUBLIC',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.27','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (889,'ECU','ECUADOR',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.28','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (890,'EGY','EGYPT',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.28','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (891,'SLV','EL SALVADOR',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.28','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (892,'GNQ','EQUATORIAL GUINEA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.29','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (893,'ERI','ERITREA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.29','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (894,'EST','ESTONIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.29','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (895,'ETH','ETHIOPIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.30','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (896,'FLK','FALKLAND ISLANDS (MALVINAS)',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.30','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (897,'FRO','FAROE ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.30','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (898,'FJI','FIJI',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.31','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (899,'FIN','FINLAND',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.31','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (900,'FRA','FRANCE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.31','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (901,'GUF','FRENCH GUIANA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.32','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (902,'PYF','FRENCH POLYNESIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.32','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (903,'ATF','FRENCH SOUTHERN TERRITORIES',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.32','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (904,'GAB','GABON',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.32','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (905,'GMB','GAMBIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.33','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (906,'GEO','GEORGIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.33','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (907,'DEU','GERMANY',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.33','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (908,'GHA','GHANA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.34','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (909,'GIB','GIBRALTAR',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.34','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (910,'GRC','GREECE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.34','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (911,'GRL','GREENLAND',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.34','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (912,'GRD','GRENADA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.35','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (913,'GLP','GUADELOUPE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.35','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (914,'GUM','GUAM',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.35','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (915,'GTM','GUATEMALA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.35','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (916,'GGY','GUERNSEY',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.36','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (917,'GIN','GUINEA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.36','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (918,'GNB','GUINEA-BISSAU',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.36','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (919,'GUY','GUYANA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.37','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (920,'HTI','HAITI',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.37','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (921,'HMD','HEARD ISLAND AND MCDONALD ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.37','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (922,'VAT','HOLY SEE (VATICAN CITY STATE)',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.38','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (923,'HND','HONDURAS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.38','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (924,'HKG','HONG KONG',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.38','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (925,'HUN','HUNGARY',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.38','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (926,'ISL','ICELAND',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.39','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (927,'IND','INDIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.39','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (928,'IDN','INDONESIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.39','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (929,'IRN','IRAN, ISLAMIC REPUBLIC OF',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.40','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (930,'IRQ','IRAQ',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.40','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (931,'IRL','IRELAND',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.40','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (932,'IMN','ISLE OF MAN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.40','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (933,'ISR','ISRAEL',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.41','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (934,'ITA','ITALY',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.41','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (935,'JAM','JAMAICA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.41','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (936,'JPN','JAPAN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.42','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (937,'JEY','JERSEY',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.42','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (938,'JOR','JORDAN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.42','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (939,'KAZ','KAZAKHSTAN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.42','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (940,'KEN','KENYA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.43','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (941,'KIR','KIRIBATI',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.43','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (942,'PRK','KOREA, DEMOCRATIC PEOPLE''S REPUBLIC OF',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.43','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (943,'KOR','KOREA, REPUBLIC OF',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.43','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (944,'KVO','KOSOVO',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.44','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (945,'KWT','KUWAIT',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.44','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (946,'KGZ','KYRGYZSTAN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.44','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (947,'LAO','LAO PEOPLE''S DEMOCRATIC REPUBLIC',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.45','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (948,'LVA','LATVIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.45','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (949,'LBN','LEBANON',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.45','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (950,'LSO','LESOTHO',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.45','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (951,'LBR','LIBERIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.46','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (952,'LBY','LIBYAN ARAB JAMAHIRIYA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.46','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (953,'LIE','LIECHTENSTEIN',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.46','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (954,'LTU','LITHUANIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.47','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (955,'LUX','LUXEMBOURG',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.47','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (956,'MAC','MACAO',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.47','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (957,'MKD','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.47','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (958,'MDG','MADAGASCAR',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.48','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (959,'MWI','MALAWI',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.48','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (960,'MYS','MALAYSIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.48','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (961,'MDV','MALDIVES',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.49','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (962,'MLI','MALI',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.49','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (963,'MLT','MALTA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.49','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (964,'MHL','MARSHALL ISLANDS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.49','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (965,'MTQ','MARTINIQUE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.50','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (966,'MRT','MAURITANIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.50','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (967,'MUS','MAURITIUS',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.50','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (968,'MYT','MAYOTTE',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.50','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (969,'MEX','MEXICO',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.51','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (970,'FSM','MICRONESIA, FEDERATED STATES OF',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.51','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (971,'MDA','MOLDOVA, REPUBLIC OF',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.51','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (972,'MCO','MONACO',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.52','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (973,'MNG','MONGOLIA',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.52','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (974,'MNE','MONTENEGRO',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.52','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (975,'MSR','MONTSERRAT',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.52','DD-MON-YYYY HH24.MI.SS'));
insert into COUNTRIES (ID,COUNTRY_CODE,COUNTRY_NAME,CREATION_TIMESTAMP,UPDATE_TIMESTAMP) values (976,'MAR','MOROCCO',SYSTIMESTAMP,TO_TIMESTAMP('09-OCT-2014 15.16.53','DD-MON-YYYY HH24.MI.SS'));
 commit;
DROP SEQUENCE COUNTRIES_SEQ;
CREATE SEQUENCE COUNTRIES_SEQ START WITH 2076;

