insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (1,'CA','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (2,'CA','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (3,'CA','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (4,'CA','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (5,'CA','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (6,'CA','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (7,'CA','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (8,'CA','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (9,'CA','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (10,'CA','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (11,'CA','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (12,'CA','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (13,'CA','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (14,'CA','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (15,'CA','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (16,'CA','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (17,'CA','Rating Area 17');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (18,'CA','Rating Area 18');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (19,'CA','Rating Area 19');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (435,'AL','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (436,'AL','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (437,'AL','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (438,'AL','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (439,'AL','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (440,'AL','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (441,'AL','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (442,'AL','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (443,'AL','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (444,'AL','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (445,'AL','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (446,'AL','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (447,'AL','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (448,'AR','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (449,'AR','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (450,'AR','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (451,'AR','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (452,'AR','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (453,'AR','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (454,'AR','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (455,'AZ','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (456,'AZ','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (457,'AZ','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (458,'AZ','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (459,'AZ','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (460,'AZ','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (461,'AZ','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (462,'CO','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (463,'CO','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (464,'CO','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (465,'CO','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (466,'CO','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (467,'CO','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (468,'CO','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (469,'CO','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (470,'CO','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (471,'CO','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (472,'CO','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (473,'DE','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (474,'FL','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (475,'FL','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (476,'FL','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (477,'FL','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (478,'FL','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (479,'FL','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (480,'FL','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (481,'FL','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (482,'FL','Rating Area 17');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (483,'FL','Rating Area 18');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (484,'FL','Rating Area 19');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (485,'FL','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (486,'FL','Rating Area 20');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (487,'FL','Rating Area 21');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (488,'FL','Rating Area 22');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (489,'FL','Rating Area 23');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (490,'FL','Rating Area 24');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (491,'FL','Rating Area 25');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (492,'FL','Rating Area 26');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (493,'FL','Rating Area 27');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (494,'FL','Rating Area 28');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (495,'FL','Rating Area 29');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (496,'FL','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (497,'FL','Rating Area 30');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (498,'FL','Rating Area 31');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (499,'FL','Rating Area 32');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (500,'FL','Rating Area 33');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (501,'FL','Rating Area 34');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (502,'FL','Rating Area 35');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (503,'FL','Rating Area 36');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (504,'FL','Rating Area 37');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (505,'FL','Rating Area 38');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (506,'FL','Rating Area 39');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (507,'FL','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (508,'FL','Rating Area 40');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (509,'FL','Rating Area 41');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (510,'FL','Rating Area 42');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (511,'FL','Rating Area 43');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (512,'FL','Rating Area 44');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (513,'FL','Rating Area 45');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (514,'FL','Rating Area 46');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (515,'FL','Rating Area 47');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (516,'FL','Rating Area 48');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (517,'FL','Rating Area 49');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (518,'FL','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (519,'FL','Rating Area 50');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (520,'FL','Rating Area 51');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (521,'FL','Rating Area 52');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (522,'FL','Rating Area 53');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (523,'FL','Rating Area 54');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (524,'FL','Rating Area 55');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (525,'FL','Rating Area 56');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (526,'FL','Rating Area 57');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (527,'FL','Rating Area 58');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (528,'FL','Rating Area 59');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (529,'FL','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (530,'FL','Rating Area 60');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (531,'FL','Rating Area 61');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (532,'FL','Rating Area 62');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (533,'FL','Rating Area 63');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (534,'FL','Rating Area 64');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (535,'FL','Rating Area 65');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (536,'FL','Rating Area 66');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (537,'FL','Rating Area 67');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (538,'FL','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (539,'FL','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (540,'FL','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (541,'GA','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (542,'GA','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (543,'GA','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (544,'GA','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (545,'GA','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (546,'GA','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (547,'GA','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (548,'GA','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (549,'GA','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (550,'GA','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (551,'GA','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (552,'GA','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (553,'GA','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (554,'GA','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (555,'GA','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (556,'GA','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (557,'IA','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (558,'IA','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (559,'IA','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (560,'IA','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (561,'IA','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (562,'IA','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (563,'IA','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (564,'ID','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (565,'ID','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (566,'ID','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (567,'ID','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (568,'ID','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (569,'ID','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (570,'ID','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (571,'IL','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (572,'IL','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (848,'WY','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (849,'WY','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (850,'AK','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (851,'AK','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (852,'AK','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (853,'CT','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (854,'CT','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (855,'CT','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (856,'CT','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (857,'CT','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (858,'CT','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (859,'CT','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (860,'CT','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (861,'DC','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (862,'HI','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (863,'MA','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (864,'MA','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (865,'MA','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (866,'MA','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (867,'MA','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (868,'MA','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (869,'MD','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (870,'MD','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (871,'MD','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (872,'MD','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (873,'MN','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (874,'MN','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (875,'MN','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (876,'MN','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (877,'MN','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (878,'MN','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (879,'MN','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (880,'MN','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (881,'MN','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (882,'MT','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (883,'MT','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (884,'MT','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (885,'MT','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (886,'NE','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (887,'NE','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (888,'NE','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (889,'NE','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (890,'NV','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (891,'NV','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (892,'NV','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (893,'NV','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (894,'NY','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (895,'NY','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (896,'NY','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (897,'NY','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (898,'NY','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (899,'NY','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (900,'NY','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (901,'NY','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (902,'OR','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (903,'OR','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (904,'OR','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (905,'OR','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (906,'OR','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (907,'OR','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (908,'OR','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (909,'PR','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (910,'RI','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (911,'VI','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (912,'VT','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (913,'WA','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (914,'WA','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (915,'WA','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (916,'WA','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (917,'WA','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (573,'IL','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (574,'IL','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (575,'IL','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (576,'IL','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (577,'IL','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (578,'IL','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (579,'IL','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (580,'IL','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (581,'IL','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (582,'IL','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (583,'IL','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (584,'IN','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (585,'IN','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (586,'IN','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (587,'IN','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (588,'IN','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (589,'IN','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (590,'IN','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (591,'IN','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (592,'IN','Rating Area 17');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (593,'IN','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (594,'IN','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (595,'IN','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (596,'IN','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (597,'IN','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (598,'IN','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (599,'IN','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (600,'IN','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (601,'KS','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (602,'KS','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (603,'KS','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (604,'KS','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (605,'KS','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (606,'KS','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (607,'KS','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (608,'KY','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (609,'KY','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (610,'KY','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (611,'KY','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (612,'KY','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (613,'KY','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (614,'KY','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (615,'KY','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (616,'LA','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (617,'LA','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (618,'LA','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (619,'LA','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (620,'LA','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (621,'LA','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (622,'LA','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (623,'LA','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (624,'ME','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (625,'ME','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (626,'ME','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (627,'ME','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (628,'MI','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (629,'MI','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (630,'MI','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (631,'MI','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (632,'MI','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (633,'MI','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (634,'MI','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (635,'MI','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (636,'MI','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (637,'MI','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (638,'MI','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (639,'MI','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (640,'MI','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (641,'MI','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (642,'MI','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (643,'MI','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (644,'MO','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (645,'MO','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (646,'MO','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (647,'MO','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (648,'MO','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (649,'MO','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (650,'MO','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (651,'MO','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (652,'MO','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (653,'MO','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (654,'MS','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (655,'MS','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (656,'MS','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (657,'MS','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (658,'MS','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (659,'MS','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (660,'NC','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (661,'NC','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (662,'NC','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (663,'NC','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (664,'NC','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (665,'NC','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (666,'NC','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (667,'NC','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (668,'NC','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (669,'NC','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (670,'NC','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (671,'NC','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (672,'NC','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (673,'NC','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (674,'NC','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (675,'NC','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (676,'ND','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (677,'ND','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (678,'ND','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (679,'ND','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (680,'NH','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (681,'NJ','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (682,'NM','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (683,'NM','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (684,'NM','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (685,'NM','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (686,'NM','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (687,'OH','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (688,'OH','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (689,'OH','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (690,'OH','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (691,'OH','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (692,'OH','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (693,'OH','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (694,'OH','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (695,'OH','Rating Area 17');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (696,'OH','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (697,'OH','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (698,'OH','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (699,'OH','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (700,'OH','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (701,'OH','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (702,'OH','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (703,'OH','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (704,'OK','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (705,'OK','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (706,'OK','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (707,'OK','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (708,'OK','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (709,'PA','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (710,'PA','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (711,'PA','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (712,'PA','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (713,'PA','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (714,'PA','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (715,'PA','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (716,'PA','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (717,'PA','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (718,'SC','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (719,'SC','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (720,'SC','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (721,'SC','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (722,'SC','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (723,'SC','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (724,'SC','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (725,'SC','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (726,'SC','Rating Area 17');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (727,'SC','Rating Area 18');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (728,'SC','Rating Area 19');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (729,'SC','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (730,'SC','Rating Area 20');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (731,'SC','Rating Area 21');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (732,'SC','Rating Area 22');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (733,'SC','Rating Area 23');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (734,'SC','Rating Area 24');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (735,'SC','Rating Area 25');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (736,'SC','Rating Area 26');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (737,'SC','Rating Area 27');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (738,'SC','Rating Area 28');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (739,'SC','Rating Area 29');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (740,'SC','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (741,'SC','Rating Area 30');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (742,'SC','Rating Area 31');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (743,'SC','Rating Area 32');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (744,'SC','Rating Area 33');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (745,'SC','Rating Area 34');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (746,'SC','Rating Area 35');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (747,'SC','Rating Area 36');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (748,'SC','Rating Area 37');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (749,'SC','Rating Area 38');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (750,'SC','Rating Area 39');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (751,'SC','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (752,'SC','Rating Area 40');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (753,'SC','Rating Area 41');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (754,'SC','Rating Area 42');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (755,'SC','Rating Area 43');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (756,'SC','Rating Area 44');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (757,'SC','Rating Area 45');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (758,'SC','Rating Area 46');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (759,'SC','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (760,'SC','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (761,'SC','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (762,'SC','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (763,'SC','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (764,'SD','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (765,'SD','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (766,'SD','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (767,'SD','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (768,'TN','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (769,'TN','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (770,'TN','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (771,'TN','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (772,'TN','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (773,'TN','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (774,'TN','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (775,'TN','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (776,'TX','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (777,'TX','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (778,'TX','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (779,'TX','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (780,'TX','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (781,'TX','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (782,'TX','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (783,'TX','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (784,'TX','Rating Area 17');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (785,'TX','Rating Area 18');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (786,'TX','Rating Area 19');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (787,'TX','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (788,'TX','Rating Area 20');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (789,'TX','Rating Area 21');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (790,'TX','Rating Area 22');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (791,'TX','Rating Area 23');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (792,'TX','Rating Area 24');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (793,'TX','Rating Area 25');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (794,'TX','Rating Area 26');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (795,'TX','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (796,'TX','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (797,'TX','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (798,'TX','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (799,'TX','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (800,'TX','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (801,'TX','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (802,'UT','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (803,'UT','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (804,'UT','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (805,'UT','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (806,'UT','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (807,'UT','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (808,'VA','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (809,'VA','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (810,'VA','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (811,'VA','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (812,'VA','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (813,'VA','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (814,'VA','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (815,'VA','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (816,'VA','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (817,'VA','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (818,'VA','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (819,'VA','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (820,'WI','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (821,'WI','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (822,'WI','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (823,'WI','Rating Area 12');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (824,'WI','Rating Area 13');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (825,'WI','Rating Area 14');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (826,'WI','Rating Area 15');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (827,'WI','Rating Area 16');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (828,'WI','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (829,'WI','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (830,'WI','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (831,'WI','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (832,'WI','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (833,'WI','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (834,'WI','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (835,'WI','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (836,'WV','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (837,'WV','Rating Area 10');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (838,'WV','Rating Area 11');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (839,'WV','Rating Area 2');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (840,'WV','Rating Area 3');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (841,'WV','Rating Area 4');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (842,'WV','Rating Area 5');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (843,'WV','Rating Area 6');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (844,'WV','Rating Area 7');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (845,'WV','Rating Area 8');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (846,'WV','Rating Area 9');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (847,'WY','Rating Area 1');
insert into PM_RATING_AREA (ID,STATE,RATING_AREA) values (1750,'MA','Rating Area 3');
 commit;
DROP SEQUENCE PM_RATING_AREA_SEQ;
CREATE SEQUENCE PM_RATING_AREA_SEQ START WITH 2750;

