insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (65,'MANAGE_SADP_PLANS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1,'MANAGE_BROKER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (2,'EMPLOYER_PLAN_SELECTION_WIZARD',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (3,'VIEW_PLAN_SELECTIONS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (4,'VIEW_EMPLOYER_DASHBOARD',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (5,'ADD_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (6,'EDIT_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (7,'VIEW_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (8,'VIEW_DEPENDENT_DETAILS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (9,'VIEW_ENROLLMENT_DETAILS ',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (10,'DELETE_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (11,'TERMINATE_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (12,'REVIEW_EMPLOYEE_LIST',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (13,'MANAGE_EMPLOYEE_LIST',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (14,'SEARCH_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (15,'WAIVE_COVERAGE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (16,'VIEW_AVAILABLE_PLANS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (17,'CONTRIBUTION_SELECTION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (18,'RENEW_COVERAGE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (19,'TERMINATE_COVERAGE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (20,'ADD_PAYMENT_METHOD',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (21,'MANAGE_PAYMENT_METHODS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (22,'VIEW_INVOICES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (23,'VIEW_PAYMENTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (24,'MAKE_PAYMENT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (25,'PARTICIPATION_REPORT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (26,'PAYMENT_REPORT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (27,'VIEW_ACCOUNT_INFORMATION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (28,'EDIT_ACCOUNT_INFORMATION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (29,'VIEW_ELIGIBILITY_RESULTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (30,'VIEW_AUTHORIZED_REPRESENTATIVES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (31,'EDIT_AUTHORIZED_REPRESENTATIVES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (32,'APPEALS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (33,'COMPLAINTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (34,'TERMINATE_EMPLOYER_ACCOUNT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (35,'ADD/REMOVE_AUTHORIZED_EMPLOYER_REPRESENTATIVES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (36,'ADD_EMPLOYEES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (37,'ENROLL_ON_BEHALF_OF_EMPLOYEE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (38,'CANCEL_OPEN_ENROLLMENT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (39,'WAIVE_EMPLOYEE_COVERAGE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (40,'VIEW_INDIVIDUAL_MEMBERS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (41,'VIEW_SHOP_MEMBERS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (42,'MANAGE_FINANCIAL_INFORMATION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (43,'MANAGE_AUTHORIZED_REPRESENTATIVES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (44,'VIEW_QUALIFIED_HEALTH_PLANS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (45,'VIEW_QUALIFIED_DENTAL_PLANS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (46,'VIEW_QUALIFIED_VISION_PLANS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (47,'VIEW_PLAN_DETAILS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (48,'VIEW_PLAN_BENEFITS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (49,'VIEW_PLAN_RATES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (50,'VIEW_PROVIDER_NETWORK_ID',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (51,'VIEW_ENROLLMENT_AVAILABILITY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (52,'VIEW_CERTIFICATION_STATUS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (53,'VIEW_PLAN_HISTORY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (54,'EDIT_PLAN_DETAILS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (55,'UPLOAD_NEW_BENEFITS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (56,'UPLOAD_NEW_RATES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (57,'UPDATE_PROVIDER_NETWORK_ID',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (58,'UPDATE_ENROLLMENT_AVAILABILITY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (59,'UPDATE_CERTIFICATION_STATUS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (60,'VIEW_PLAN_REPORTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (61,'VIEW_ISSUER_REPORTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (62,'VIEW_BROKER_REPORTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (63,'MANAGE_ISSUER','Allows users to access our Issuer and Medicare Issuer account pages. Users can search for issuers and edit issuers details.','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (64,'MANAGE_QHP_PLANS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (66,'ADD_NEW_ISSUER','Allows Users to add issuers to any tenant. Issuers can be added directly from the "Add New Issuers" page.','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (67,'EDIT_PLAN_BENEFITS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (68,'EDIT_PLAN_RATES',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (69,'VIEW_ISSUER_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (70,'EDIT_REPRESENTATIVE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (71,'MANAGE_REPRESENTATIVE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (72,'ADD_REPRESENTATIVE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (73,'VIEW_FINANCIAL_LIST_INFO',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (74,'EDIT_ISSUER_ACCOUNT_PROFILE_FINANCIAL_INFO',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (75,'ADD_ISSUER_ACCOUNT_PROFILE_FINANCIAL_INFO',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (76,'VIEW_COMPNAY_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (77,'EDIT_COMPNAY_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (78,'VIEW_INDIVIDUAL_MARKET_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (79,'EDIT_INDIVIDUAL_MARKET_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (80,'VIEW_SHOP_MARKET_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (81,'EDIT_SHOP_MARKET_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (82,'VIEW_ACCREDITATION_DOCUMENTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (83,'EDIT_ACCREDITATION_DOCUMENTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (84,'ADD_ACCREDITATION_DOCUMENTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (85,'VERIFY_PLAN',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (86,'ESIGNATURE_PERMISSION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (87,'MANAGE_ENTITY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (88,'MANAGE_ASSISTER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (89,'EMPLOYER_REGISTRATION_WIZARD',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1090,'MANAGE_USERS','Provides users access to User Management tools. Tools include managing existing user accounts and provisioning new user accounts.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1098,'TKM_EDIT_QUEUE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1100,'TKM_LIST_TICKET','Provides Users access to the "Manage Tickets" page which is primarily used to search for find tickets.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1102,'TKM_VIEW_QUEUE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1103,'TKM_VIEW_TICKET','Allows Users to go to a ticket''s details page.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1106,'SEARCH_CONSUMERS_CRM','Provides users access to the "Manage Consumers" page. This page can be used to search for and find specific consumer records. Consumer profile pages can be accessed from the "Manage Consumer" search results.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1107,'VIEW_CONSUMER_CRM','Users with this permission can use the "Consumer View" functionality and upload phone numbers to the company Do Not Call list.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1108,'ADD_CONSUMER_CRM','Gives users access to add new consumers via the create new consumer page and other "new consumer" button located in "Manage Consumers" page','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1109,'SWITCH_TO_CONSUMER_VIEW_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1110,'VIEW_ECOMMITMENT_DETAILS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1111,'SAVE_ECOMMITMENT_DETAILS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1112,'SEARCH_EMPLOYER_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1113,'VIEW_EMPLOYER_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1114,'SWITCH_TO_EMPLOYER_VIEW_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1115,'RESEND_ACTIVATION_LINK',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1116,'SEARCH_EMPLOYEE_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1117,'VIEW_EMPLOYEE_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1118,'SWITCH_TO_EMPLOYEE_VIEW_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1104,'EDIT_APP_CONFIG','Provides users full read and write access to the Application Configuration menu items.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1105,'HOUSEHOLD_JACKSON_DATA',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1125,'ADMIN_TEAM_LIST','Provides Users access to the "Manage Teams" page. The team page allows users to edit team leads and members, add new teams, delete existing teams.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1126,'ADMIN_TEAM_ADD',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1127,'ADMIN_TEAM_DELETE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1128,'ADMIN_TEAM_EDIT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1121,'TKM_WORKFLOW_DEFAULT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1122,'TKM_WORKFLOW_COMPLAINT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1119,'EDIT_SERVICED_BY_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1123,'TKM_WORKFLOW_ECOMMIT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1124,'TKM_WORKFLOW_SUPPORT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1153,'ADJUST_EMPLOYER_INVOICE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1161,'MEMBER_VIEW_LIST',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1162,'MEMBER_SEARCH_APPLICANTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1163,'CRM_VIEW_MEMBER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1147,'ADMIN_PORTAL_MANAGE_PLAN','Provides users access to the Health and Dental plan management pages.','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1148,'ISSUER_PORTAL_MANAGE_PLAN',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1149,'CAP_LEAD_VIEW','Provides Users access to the "Manage Leads" page. This page should be reserved for Sales leadership and Admin roles.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1150,'ENTITY_ASSISTER_APPROVE_USER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1151,'ENTITY_ASSISTER_DECLINE_USER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1165,'CAP_LEAD_REASSIGN','Activates the Reassignment feature for consumers. When ON this feature allows users to change the "Serviced By" field from one sales agent to another.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1152,'FEEDS_VIEW_EDIT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1154,'RIDP_FARS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1155,'RIDP_CSR_PAPER_APPLICATION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1156,'RIDP_CONTACT_INFO',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1157,'RIDP_MANUAL_VERIFICATION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1158,'RIDP_CSR_PUSH_TO_MANUAL',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1159,'RIDP_QUESTION',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1160,'RIDP_GET_STARTED',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1164,'CAP_MY_LEAD_VIEW','Provides Users access to the "My Leads" Page. This page should only be exposed to sales agents in the system.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1144,'CAP_POLICY_LIST','Provides Users access to the Policy Admin Portal, which can be used to search for and locate all of the enrollments associate with the current tenant.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1145,'CAP_POLICY_VIEW','Provides Users permission to access the Enrollment details page which contains enrollment details, commissions received, and payouts to our partners. These pages are accessed by locating the enrollment in the Policy Admin Portal.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1146,'CAP_POLICY_EDIT','Allows Users to edit enrollment details for enrollments in the Policy Admin Portal.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1176,'CAP_MEMBER_RELINKALLOWED',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1177,'MANAGE_AGENT','Provides users access to the Agent portal. This portal provides detail agent profile information and allows users to change agent status.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1178,'EDIT_AGENT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1179,'VIEW_AGENT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1180,'IND_PORTAL_REINSTATE_ENROLLMENT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1186,'USER_PROVISIONING',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1166,'VIEW_AGENT_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1167,'VIEW_CEC_PROFILE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1171,'SEARCH_EMPLOYER_FINANCE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1174,'IND_PORTAL_APPLY_COST_SAVINGS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1184,'TKM_AGEING_REPORT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1188,'VIEW_AGENT_VARIABLE_PAY','Provides Users access to the Sales Agent payout tools. This page provides a summary of the payouts made to sales agents as part of their biweekly compensation plan.','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1189,'VIEW_PARTNER_PAYOUT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1190,'VIEW_FEED_CONFIG','Provides Users access to upload/manage reconciliation configuration files for all supported carriers. Users are also given access to upload carrier Book of Business and Commission Feeds.','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1191,'VIEW_FEED_SUMMARY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1192,'VIEW_STATUS_FEED_EXCEPTION','Provides Users access to the feed exceptions page, which displays all of the exceptions generated during Carrier BOB and Commission feed processing.','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1193,'VIEW_COMMISSION_BACKLOG','Provides Users access to view and process the current Commission backlog.','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1194,'VIEW_COMMISSION_ENROLLMENT','Provides Users access to the "Commission History" section of the Enrollment Details page.','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1195,'VIEW_STATUS_FEED_DETAILS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1172,'EDIT_PLANS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1173,'EDIT_ISSUER',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1181,'EDIT_CONSUMER_CRM',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1187,'MANAGE_COMMISSIONS','Provides users access to the Commissions portal. This portal is no longer in use and should not be exposed to any tenant.','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1203,'CMR_SEARCH_STAGE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1175,'SPL_MANAGE_PLAN','Provides users access to the Ancillary plan management pages in CAP. Users with this permission also can access the Plan Upload pages to add to plans to the database.','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1168,'TKM_ARCHIVE_ALLOWED','Provides users access to the ticket archiving feature. Tickets that are in a "Cancelled" or "Resolved" status can be archived and removed from the "Manage Tickets" page.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1182,'TKM_EDIT_TICKET','Allows users to edit basic ticket details (subject, priority, description) in the ticket details page.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1120,'TKM_EXTENDEDLIST_TICKET','Provides users with access to advanced ticket search tools and admin ticket functionality. Users with this permission can act on ANY ticket no matter what status it is in.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1099,'TKM_LIST_QUEUE','Provides Users access to manage ticket workgroups. Workgroups are used to control access to the different ticket types. Members can be added or removed from workgroups.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1183,'TKM_REPORT','Provides Users access to ticketing reports. These reports include: tickets by type, tickets by priority, aging reports, any more.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1101,'TKM_SAVE_TICKET','Users with this permission can create new tickets. Tickets can be created directly from the "Create New Tickets" page, the "Manage Tickets" page, and from an individuals profile page.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1185,'TKM_SIMPLIFIEDVIEW_TICKET','Provides Users access to simplified ticket search tools. The TKM_EXTENDEDLIST_TICKET permission overrides this one.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1204,'OC_LEAD',Null,'N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1219,'EAPP_MANAGE_CONFIG','Adding EAPP_MANAGE_CONFIG permission to permissions for managing eApp configuration','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1220,'EAPP_ACCESS_APPLICATION','Adding EAPP_ACCESS_APPLICATION permission to permissions for accessing eApp application','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1221,'EAPP_UPDATE_STATUS','Adding EAPP_UPDATE_STATUS permission to permissions for updating eApp status','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1222,'EAPP_REPORTING','Adding EAPP_REPORTING permission to permissions for generating report for eApp','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1226,'UPDATE_SERVICED_BY',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1239,'AGENT_DASHBOARD','Adding AGENT_DASHBOARD permission to manage CSR dashboard','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1201,'TKM_ASSIGN_ALLOWED',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1225,'ADD_CONSUMER_CAP_EXTERNAL','Gives users access to add new consumers via the create new consumer page for external CSRs','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1205,'MANUAL_ENROLLMENT','Permission to be used to enable/disable Manual Enrollment Functionality.','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1224,'FEEDS_BOB_MANAGEMENT','Allows users to access BOB Management Functionality.',Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1228,'PORTAL_1095_OVERRIDE',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1197,'MENU_PERMISSION',Null,'Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1198,'MANAGE_TENANT',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1199,'VIEW_PNL_REPORT','Provide Users access to the PNL report. This feature is purely internal to GI and should be exposed to other tenants.','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1200,'MANAGE_AFFILIATES','Provides user access to the Affiliate Portal. The Affiliate Portal can be used to create Affiliates and their associated flows. Existing Affiliates/Flows can be edited. Finally campaigns can be added to flows to indicate the cost of purchasing leads from a specific partner.','Y');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1227,'EDIT_COMMISSION_ENROLLMENT','Allows users to edit and process Commission Feed Data.',Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1229,'MANAGE_SERFF','Adding MANAGE_SERFF permission to manage permissions for SERFF ui operations','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1230,'IND_PORTAL_CREATE_ANNOUNCEMENTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1231,'IND_PORTAL_VIEW_ANNOUNCEMENTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1232,'IND_PORTAL_EDIT_ANNOUNCEMENTS',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1234,'VIEW_QUALITY_RATING',Null,Null);
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1206,'MANAGE_EMPLOYERS','Adding MANAGE_EMPLOYER permission to manage employer admin portal','N');
insert into PERMISSIONS (ID,NAME,DESCRIPTION,IS_DEFAULT) values (1223,'MANAGE_BATCH','Adding MANAGE_BATCH permission to manage permissions for batch ui operations','N');
 commit;
DROP SEQUENCE PERMISSIONS_SEQ;
CREATE SEQUENCE PERMISSIONS_SEQ START WITH 2239;

