insert into AFF_AFFILIATE (ID,COMPANY_NAME,LOCATION_ID,WEBSITE,ACCOUNT_EXECUTIVE,EMAIL,PHONE,MANAGER_NAME,CREATED_BY,LAST_UPDATED_BY,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,API_KEY,AFFILIATE_STATUS,URL,AFFILIATE_THEME_URL,AFFILIATE_LOGO_URL,TENANT_ID,CONFIGURATION,HAS_EMPLOYER) values (1,'GetInsured',1,'getinsured.com','Assaf Ohana','assaf@getinsured.com','5105049645','Assaf Ohana',1,1,SYSTIMESTAMP,SYSTIMESTAMP,'338A1B','ACTIVE',Null,Null,Null,1,'','N');
 commit;
DROP SEQUENCE AFF_AFFILIATE_SEQ;
CREATE SEQUENCE AFF_AFFILIATE_SEQ START WITH 1001;

