Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (1,systimestamp,systimestamp,6,1,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (95799,systimestamp,systimestamp,1031,230520,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (96222,systimestamp,systimestamp,1031,230944,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (104709,systimestamp,systimestamp,1031,239460,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (103798,systimestamp,systimestamp,1031,238548,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (104705,systimestamp,systimestamp,1031,239456,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (104706,systimestamp,systimestamp,1031,239457,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (104707,systimestamp,systimestamp,1031,239458,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (104708,systimestamp,systimestamp,1031,239459,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (104710,systimestamp,systimestamp,1031,239461,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (104711,systimestamp,systimestamp,1031,239462,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (104736,systimestamp,systimestamp,1031,239487,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (104828,systimestamp,systimestamp,1031,239579,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (106568,systimestamp,systimestamp,1031,241319,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (106451,systimestamp,systimestamp,1031,241202,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (106453,systimestamp,systimestamp,1031,241204,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (106465,systimestamp,systimestamp,1031,241216,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (106590,systimestamp,systimestamp,1031,241341,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (106597,systimestamp,systimestamp,1031,241348,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (106616,systimestamp,systimestamp,1031,241367,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (107625,systimestamp,systimestamp,1031,242391,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (107622,systimestamp,systimestamp,1031,242388,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (107623,systimestamp,systimestamp,1031,242389,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (107624,systimestamp,systimestamp,1031,242390,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (107635,systimestamp,systimestamp,1031,242401,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (108636,systimestamp,systimestamp,1031,243410,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (108041,systimestamp,systimestamp,1031,242815,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (108074,systimestamp,systimestamp,1031,242848,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (108622,systimestamp,systimestamp,1031,243396,'Y','Y');
Insert into USER_ROLES (ID,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,ROLE_ID,USER_ID,DEFAULT_ROLE,IS_ACTIVE) values (108633,systimestamp,systimestamp,1031,243407,'Y','Y');
commit;
DROP SEQUENCE USER_ROLES_SEQ;
CREATE SEQUENCE USER_ROLES_SEQ START WITH 109636;
