insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (15,'QDP_PLAN_LEVEL','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (2,'RELATIONSHIP','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (3,'EVENT_TYPE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (4,'EVENT_REASON','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (5,'GENDER','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (6,'RACE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (7,'MARITAL_STATUS','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (8,'TOBACCO_USAGE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (9,'CITIZENSHIP_STATUS','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (18,'PERSON_TYPE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (11,'ENROLLMENT_STATUS','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (12,'ENROLLMENT_TYPE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (13,'INSURANCE_TYPE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (19,'ENTITY_LANGUAGE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (16,'LANGUAGE_SPOKEN','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (17,'LANGUAGE_WRITTEN','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (20,'ENTITY_ETHNICITY','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (21,'ENTITY_INDUSTRY','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (22,'DAYSOFOPERATION','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (44,'ISA07','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (45,'ST01','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (29,'AGENT_CERTIFICATION_STATUS','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (26,'ENTITY_COUNTIESSERVED','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (27,'ENTITY_REGISTRATION_STATUS','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (28,'ASSISTER_CERTIFICATION_STATUS','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (32,'ENTITY_LANGUAGE_SPOKEN','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (33,'ENTITY_LANGUAGE_WRITTEN','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (34,'AGENT_LANGUAGE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (35,'LANGUAGE','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (36,'SERFF_FAMILY_OPTION','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (37,'EnrollmentAction','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (38,'PreferredContactMode','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (39,'MetalLevelCode','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (40,'EmployerTypeCode','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (41,'AcknowledgementResponseCode','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (42,'InsurancePolicyStatusCode','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (43,'ISA05','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (46,'HOURSOFOPERATION_FROMTIME','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (47,'HOURSOFOPERATION_TOTIME','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1048,'AEE_ENROLLMENT_STATUS','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1049,'AEE_ELIGIBILITY_STATUS','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1050,'EXCHANGE_TYPE','string','Exchange Type');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1051,'PREFERRED_TIME_TO_CONTACT','string','Preferred Time To Contact');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1052,'AT_iso_3166-CountryAlpha3CodeSimpleType-CountryAlpha3CodeType','string','A data type for country, territory, or dependency codes.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1053,'AT_hix-types-HouseholdSizeVerificationMethodCodeSimpleType-HouseholdSizeVerificationMethodCodeType','string','A data type for a kind of method for verifying household size.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1054,'AT_hix-types-ExpenseCategoryCodeSimpleType-ExpenseCategoryCodeType','string','A data type for a kind of expense.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1055,'AT_hix-types-DHS-SAVEVerificationCodeSimpleType-DHS-SAVEVerificationCodeType','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1056,'AT_hix-types-EnrollmentCodeSimpleType-EnrollmentCodeType','string','A data type for a person''s enrollment status in an insurance plan.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1057,'AT_hix-types-EmployerInsuranceSponsorshipStatusCodeSimpleType-EmployerInsuranceSponsorshipStatusCodeType','string','A data type for a status of an employer''s sponsorship of insurance.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1058,'AT_screening-ClassOfAdmissionCategoryCodeSimpleType-ClassOfAdmissionCategoryCodeType','string','A data type describing the kinds of Immigration Class of Admission types');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1059,'AT_hix-types-EmploymentStatusCodeSimpleType-EmploymentStatusCodeType','string','A data type for a status of a person''s employment.
');

insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1060,'AT_hix-types-ImmigrationDocumentCategoryCodeSimpleType-ImmigrationDocumentCategoryCodeType','string','A data type for a kind of immigration document.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1061,'AT_hix-types-TaxReturnFilingStatusCodeSimpleType-TaxReturnFilingStatusCodeType','string','A data type for a kind of tax filing status.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1062,'AT_hix-types-G845CodeSimpleType-G845CodeType','string','A data type for a verification result generated by the Department of Homeland Security (DHS) Systematic Alien Verification for Entitlements (SAVE) system.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1063,'AT_hix-types-EligibilityProgramCodeSimpleType-EligibilityProgramCodeType','string','A data type for a kind of program for which a determination was made.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1064,'AT_hix-types-IncomeCompatibilityVerificationMethodCodeSimpleType-IncomeCompatibilityVerificationMethodCodeType','string','A data type for an income reasonable compatibility method used in an income eligibility determination.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1065,'AT_hix-types-FamilyRelationshipHIPAACodeSimpleType-FamilyRelationshipHIPAACodeType','string','A data type for a familial relationship between two people.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1066,'AT_hix-types-InsuranceSourceCodeSimpleType-InsuranceSourceCodeType','string','A data type for a kind of source that offers insurance coverage.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1067,'AT_hix-types-AbsentParentOrSpouseCodeSimpleType-AbsentParentOrSpouseCodeType','string','A data type for an indication of whether or not the applicant has an absent parent or spouse.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1068,'AT_hix-types-TDS-FEPS-AlphaCodeSimpleType-TDS-FEPS-AlphaCodeType','string','A data type for a trusted data source, as specified by the Centers for Medicare & Medicaid Services.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1069,'AT_hix-types-CaretakerDependentCodeSimpleType-CaretakerDependentCodeType','string','A data type for an indication of whether a person is a dependent deprived of parental support whose care is provided by a caretaker under Medicaid rules, including the dependent''s health coverage status.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1070,'AT_hix-types-ContactInformationCategoryCodeSimpleType-ContactInformationCategoryCodeType','string','A data type for a kind of contact information.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1071,'AT_hix-types-VerificationStatusCodeSimpleType','string','A data type for a kind of verification status.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1072,'AT_fips_6-4-USCountyCodeSimpleType','string','A data type for counties, parishes, or vicinages.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1073,'AT_hix-types-FrequencyCodeSimpleType','string','A data type for a frequency.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1074,'AT_hix-types-VerificationCategoryCodeSimpleType','string','A data type for a kind of verification metadata.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1075,'AT_hix-types-InformationExchangeSystemCategoryCodeSimpleType','string','A data type for a kind of system that participates in the exchange of electronic information.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1076,'AT_hix-types-ReferralActivityStatusCodeSimpleType','string','A data type for a status of a referral.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1077,'AT_hix-types-DisenrollmentReasonCodeSimpleType','string','A data type for a reason for a disenrollment.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1078,'AT_hix-types-PlanYearCategoryCodeSimpleType','string','A data type for a kind of plan year.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1079,'AT_hix-types-InsurancePlanVariantCategoryAlphaCodeSimpleType','string','A data type for a kind of insurance plan variant represented as an alpha code.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1080,'AT_hix-types-EligibilityBasisStatusCodeSimpleType','string','A data type for a status of an eligibility basis determination.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1081,'AT_hix-types-AddressVerificationCodeSimpleType','string','A data type for a verification of an address.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1082,'AT_hix-types-ContactPreferenceCodeSimpleType','string','A data type for a means of delivering notices to a person.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1083,'AT_hix-types-FFEVerificationCodeSimpleType','string','A data type (established by the Federally Facilitated Exchange) for a verification.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1084,'AT_hix-types-ReferralActivityReasonCodeSimpleType','string','A data type for a reason for a referral activity.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1085,'AT_hix-types-SEPQualifyingEventCategoryCodeSimpleType','string','A data type for a kind of qualifying event for a special enrollment period (SEP).');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1086,'AT_hix-types-ActuarialValueMetallicTierCodeSimpleType','string','A data type for an assessment of actuarial value usually represented as a metallic tier.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1087,'AT_hix-types-IncomeCategoryCodeSimpleType','string','A data type for a kind of income.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1088,'AT_usps_states-USStateCodeSimpleType','string','A data type for states.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1089,'AT_iso_3166-CountryAlpha3CodeSimpleType','string','A data type for country, territory, or dependency codes.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1090,'AT_hix-types-HouseholdSizeVerificationMethodCodeSimpleType','string','A data type for a kind of method for verifying household size.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1091,'AT_hix-types-ExpenseCategoryCodeSimpleType','string','A data type for a kind of expense.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1092,'AT_hix-types-DHS-SAVEVerificationCodeSimpleType','string',Null);
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1093,'AT_hix-types-EnrollmentCodeSimpleType','string','A data type for a person''s enrollment status in an insurance plan.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1094,'AT_hix-types-EmployerInsuranceSponsorshipStatusCodeSimpleType','string','A data type for a status of an employer''s sponsorship of insurance.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1095,'AT_screening-ClassOfAdmissionCategoryCodeSimpleType','string','A data type describing the kinds of Immigration Class of Admission types');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1096,'AT_hix-types-EmploymentStatusCodeSimpleType','string','A data type for a status of a person''s employment.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1097,'AT_hix-types-ImmigrationDocumentCategoryCodeSimpleType','string','A data type for a kind of immigration document.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1098,'AT_hix-types-TaxReturnFilingStatusCodeSimpleType','string','A data type for a kind of tax filing status.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1099,'AT_hix-types-G845CodeSimpleType','string','A data type for a verification result generated by the Department of Homeland Security (DHS) Systematic Alien Verification for Entitlements (SAVE) system.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1100,'AT_hix-types-EligibilityProgramCodeSimpleType','string','A data type for a kind of program for which a determination was made.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1101,'AT_hix-types-IncomeCompatibilityVerificationMethodCodeSimpleType','string','A data type for an income reasonable compatibility method used in an income eligibility determination.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1102,'AT_hix-types-FamilyRelationshipHIPAACodeSimpleType','string','A data type for a familial relationship between two people.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1103,'AT_hix-types-InsuranceSourceCodeSimpleType','string','A data type for a kind of source that offers insurance coverage.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1104,'AT_hix-types-AbsentParentOrSpouseCodeSimpleType','string','A data type for an indication of whether or not the applicant has an absent parent or spouse.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1105,'AT_hix-types-TDS-FEPS-AlphaCodeSimpleType','string','A data type for a trusted data source, as specified by the Centers for Medicare & Medicaid Services.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1106,'AT_hix-types-CaretakerDependentCodeSimpleType','string','A data type for an indication of whether a person is a dependent deprived of parental support whose care is provided by a caretaker under Medicaid rules, including the dependent''s health coverage status.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1107,'AT_hix-types-ContactInformationCategoryCodeSimpleType','string','A data type for a kind of contact information.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1108,'AT_hix-types-VerificationStatusCodeSimpleType-VerificationStatusCodeType','string','A data type for a kind of verification status.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1109,'AT_fips_6-4-USCountyCodeSimpleType-USCountyCodeType','string','A data type for counties, parishes, or vicinages.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1110,'AT_hix-types-FrequencyCodeSimpleType-FrequencyCodeType','string','A data type for a frequency.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1111,'AT_hix-types-VerificationCategoryCodeSimpleType-VerificationCategoryCodeType','string','A data type for a kind of verification metadata.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1112,'AT_hix-types-InformationExchangeSystemCategoryCodeSimpleType-InformationExchangeSystemCategoryCodeType','string','A data type for a kind of system that participates in the exchange of electronic information.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1113,'AT_hix-types-ReferralActivityStatusCodeSimpleType-ReferralActivityStatusCodeType','string','A data type for a status of a referral.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1114,'AT_hix-types-DisenrollmentReasonCodeSimpleType-DisenrollmentReasonCodeType','string','A data type for a reason for a disenrollment.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1115,'AT_hix-types-PlanYearCategoryCodeSimpleType-PlanYearCategoryCodeType','string','A data type for a kind of plan year.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1116,'AT_hix-types-InsurancePlanVariantCategoryAlphaCodeSimpleType-InsurancePlanVariantCategoryAlphaCodeType','string','A data type for a kind of insurance plan variant represented as an alpha code.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1117,'AT_hix-types-EligibilityBasisStatusCodeSimpleType-EligibilityBasisStatusCodeType','string','A data type for a status of an eligibility basis determination.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1118,'AT_hix-types-AddressVerificationCodeSimpleType-AddressVerificationCodeType','string','A data type for a verification of an address.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1119,'AT_hix-types-ContactPreferenceCodeSimpleType-ContactPreferenceCodeType','string','A data type for a means of delivering notices to a person.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1120,'AT_hix-types-FFEVerificationCodeSimpleType-FFEVerificationCode','string','A data type (established by the Federally Facilitated Exchange) for a verification.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1121,'AT_hix-types-ReferralActivityReasonCodeSimpleType-ReferralActivityReasonCodeType','string','A data type for a reason for a referral activity.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1122,'AT_hix-types-SEPQualifyingEventCategoryCodeSimpleType-SEPQualifyingEventCategoryCodeType','string','A data type for a kind of qualifying event for a special enrollment period (SEP).');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1123,'AT_hix-types-ActuarialValueMetallicTierCodeSimpleType-ActuarialValueMetallicTierCodeType','string','A data type for an assessment of actuarial value usually represented as a metallic tier.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1124,'AT_hix-types-IncomeCategoryCodeSimpleType-IncomeCategoryCodeType','string','A data type for a kind of income.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1125,'AT_usps_states-USStateCodeSimpleType-USStateCodeType','string','A data type for states.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1126,'SSAP_APPLICATION_Eligibility_Status','string','SSAP Application eligibility status.');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1128,'CAP_PAYMENT_METHOD','string','Lookup value to capture the payment type from CAP');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1129,'COMMISSION_BACKLOG_FEED_EXCEPTIONS','string','Lookup Type for Feed Exceptions');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1139,'CMS_ERROR_TYPE','string','CMS response error code');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1140,'IRS_NACK1_ERROR_TYPE','string','IRS NACK1 response error code');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1141,'IRS_NACK2_ERROR_TYPE','string','IRS NACK2 response error code');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1142,'BATCH_CATEGORY_CODE','string','Batch Category Code');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1143,'IRS_ACK','string','IRS Acknowledgement');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1131,'APPEVENT_ACCOUNT','string','Accounts');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1132,'APPEVENT_APPLICATION','string','Application');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1133,'APPEVENT_CSR_OVERRIDES','string','CSR Overrides');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1134,'APPEVENT_ENROLLMENT','string','Enrollments');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1145,'ENROLLMENT_1095_ERROR_CODE','string','Enrollment 1095 error code');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1148,'APPEVENT_PREFERENCES','string','Communication Preferences');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1130,'APPEVENT_TICKET','string','Tickets');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1144,'BOB_FEED_EXCEPTIONS','string','Lookup Type for BOB Feed Exceptions');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1146,'COMMISSION_MANUAL_RESOLVE_EXCEPTIONS','string','Lookup Type for Commission Manual Resolve Exceptions');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1137,'APPEVENT_CUSTOMERCALLS','string','Customer Calls');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1138,'APPEVENT_DEMOGRAPHIC_UPDATES','string','Demographic Updates');
insert into LOOKUP_TYPE (LOOKUP_TYPE_ID,NAME,DATA_TYPE,DESCRIPTION) values (1147,'IRS_MONTHLY_CATEGORY_CODE','string','IRS monthly error code');
 commit;
DROP SEQUENCE LOOKUPTYPE_SEQ;
CREATE SEQUENCE LOOKUPTYPE_SEQ START WITH 2148;

