insert into LOCATIONS (ID,ADD_ON_ZIP,ADDRESS1,ADDRESS2,CITY,CREATION_TIMESTAMP,LATTITUDE,LONGITUDE,STATE,LAST_UPDATE_TIMESTAMP,ZIP,COUNTY,RDI,COUNTY_CODE,LAST_UPDATED_BY) values (1,0,'1305 Terra Bella Avenue',Null,'Mountain View',SYSTIMESTAMP,0,0,'CA',SYSTIMESTAMP,'94043',Null,Null,Null,Null);
 commit;
DROP SEQUENCE LOCATIONS_SEQ;
CREATE SEQUENCE LOCATIONS_SEQ START WITH 1001;

