insert into CAP_AGENTS (ID,AGENT_ID_CUIC,AGENT_EXTENSION,USER_ID,SHIFT_HOURS_PER_WEEK,SHIFT_DETAILS,CREATED_BY,LAST_UPDATED_BY,CREATION_TIMESTAMP,LAST_UPDATE_TIMESTAMP,GROUPS_OF_USERS_ID,HIRE_DATE,TERMINATION_DATE,LOCATION,STATUS,SHIFT_ID,SHIFT_START_DATE,SHIFT_END_DATE,PRODUCER_ID,TENANT_ID,DAILY_GOALS) values (1,Null,Null,6,Null,Null,Null,6,SYSTIMESTAMP,SYSTIMESTAMP,Null,Null,Null,Null,'Missing Information',Null,Null,Null,Null,1,Null);
 commit;
DROP SEQUENCE CAP_AGENTS_SEQ;
CREATE SEQUENCE CAP_AGENTS_SEQ START WITH 1001;

