DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.OVERALL_PLAN_RATING';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.HEALTH_PLAN_RATING';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.DRUG_PLAN_RATING';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.DEDUCTIBLE';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.DRUG_DEDUCTIBLE';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.RX_COPAY';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.RX_COINS';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.HEALTH_MONTHLY_PREMIUM';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.DRUG_MONTHLY_PREMIUM';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.MAX_ANNUAL_COPAY';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.OPT_SUPP_BENEFITS';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.DRUG_TIER_NAMES';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.RX_COVERED';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.INIT_DRUG_COVERAGE';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.INIT_COV_PREF_RETAIL';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.INIT_COV_STAN_RETAIL';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.INIT_COV_PREF_MAIL';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.INIT_COV_STAN_MAIL';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.DRUG_COVERAGE_GAP';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.DRUG_CATASTROPHIC_COVERAGE';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.FORMULARY_EXCEPTION';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.MONTHLY_PREMIUM';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.PROVIDER_CHOICE';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.INPATIENT_HOSPITAL_CARE';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.INPATIENT_MENTAL_HEALTH_CARE';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.SKILLED_NURSING_FACILITY';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.HOME_HEALTH_CARE';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.HOSPICE_CARE';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.OFFICE_VISITS_PRIMARY';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.OFFICE_VISITS_SPECIALIST';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.CHIROPRACTIC_CARE';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.PODIATRY_SERVICES';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.OUT_PT_SUB_ABUSE_CARE';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.OUT_PT_HOSPITAL_SERVICES';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.AMBULANCE';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.EMERGENCY_ROOM';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.URGENT_CARE';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.REHABILITATION_SERVICES';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.DURABLE_MEDICAL_EQUIPMENT';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.PROSTHETIC_DEVICES';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.DIABETES_PRGRM_SUPPLIES';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.LAB_AND_RADIOLOGY';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.PREVENTIVE_SERVICE';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.KIDNEY_DISEASE';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.DENTAL_SERVICES';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.HEARING_SERVICES';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.VISION_SERVICES';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.OTCITEMS';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.TRANSPORTATION';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.ACUPUNCTURE_ACUPRESSURE';	
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.COV_GAP_PREF_RETAIL';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.COV_GAP_STAN_RETAIL';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.COV_GAP_PREF_MAIL';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.COV_GAP_STAN_MAIL';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.RETAIL_PHARMACY';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.MAIL_ORDER_RX';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.PART_A_COPAY';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.PART_B_COPAY';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.EXTRA_365_DAYS';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.THREE_PINT_BLOOD';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.NURSING';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.PART_A_DEDUCTIBLE';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.PART_B_DEDUCTIBLE';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.PART_A_EXCESS';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.TRAVEL_EMERGENCY';
DELETE FROM GI_APP_CONFIG WHERE PROPERTY_KEY  =  'planManagement.MedicareBenefits.Benefit.HIGH_DEDUCTIBLE';

INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.OVERALL_PLAN_RATING', 'OverallPlanRating', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.HEALTH_PLAN_RATING', 'HealthPlanRating', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.DRUG_PLAN_RATING', 'DrugPlanRating', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.DEDUCTIBLE', 'Deductible', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.DRUG_DEDUCTIBLE', 'DrugDeductible', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.RX_COPAY', 'RxCopay', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.RX_COINS', 'RxCoins', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.HEALTH_MONTHLY_PREMIUM', 'HealthMonthlyPremium', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.DRUG_MONTHLY_PREMIUM', 'DrugMonthlyPremium', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.MAX_ANNUAL_COPAY', 'MaximumAnnualCopay', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.OPT_SUPP_BENEFITS', 'OptionalSupplementalBenefits', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.DRUG_TIER_NAMES', 'DrugTierNames', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.RX_COVERED', 'RxCovered', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.INIT_DRUG_COVERAGE', 'InitialDrugCoverage', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.INIT_COV_PREF_RETAIL', 'InitialCovPrefRetail', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.INIT_COV_STAN_RETAIL', 'InitialCovStanRetail', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.INIT_COV_PREF_MAIL', 'InitialCovPrefMail', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.INIT_COV_STAN_MAIL', 'InitialCovStanMail', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.DRUG_COVERAGE_GAP', 'DrugCoverageGap', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.DRUG_CATASTROPHIC_COVERAGE', 'DrugCatastrophicCoverage', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.FORMULARY_EXCEPTION', 'FormularyException', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.MONTHLY_PREMIUM', 'MonthlyPremium', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.PROVIDER_CHOICE', 'ProviderChoice', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.INPATIENT_HOSPITAL_CARE', 'InpatientHospitalCare', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.INPATIENT_MENTAL_HEALTH_CARE', 'InpatientMentalHealthCare', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.SKILLED_NURSING_FACILITY', 'SkilledNursingFacility', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.HOME_HEALTH_CARE', 'HomeHealthCare', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.HOSPICE_CARE', 'HospiceCare', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.OFFICE_VISITS_PRIMARY', 'OfficeVisitsPrimary', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.OFFICE_VISITS_SPECIALIST', 'OfficeVisitsSpecialist', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.CHIROPRACTIC_CARE', 'ChiropracticCare', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.PODIATRY_SERVICES', 'PodiatryServices', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.OUT_PT_SUB_ABUSE_CARE', 'OutpatientSubstanceAbuseCare', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.OUT_PT_HOSPITAL_SERVICES', 'OutpatientHospitalServices', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.AMBULANCE', 'Ambulance', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.EMERGENCY_ROOM', 'EmergencyRoom', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.URGENT_CARE', 'UrgentCare', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.REHABILITATION_SERVICES', 'RehabilitationServices', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.DURABLE_MEDICAL_EQUIPMENT', 'DurableMedicalEquipment', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.PROSTHETIC_DEVICES', 'ProstheticDevices', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.DIABETES_PRGRM_SUPPLIES', 'DiabetesProgramsSupplies', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.LAB_AND_RADIOLOGY', 'LaboratoryAndRadiology', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.PREVENTIVE_SERVICE', 'PreventiveService', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.KIDNEY_DISEASE', 'KidneyDisease', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.DENTAL_SERVICES', 'DentalServices', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.HEARING_SERVICES', 'HearingServices', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.VISION_SERVICES', 'VisionServices', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.OTCITEMS', 'OTCItems', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.TRANSPORTATION', 'Transportation', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);			
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.ACUPUNCTURE_ACUPRESSURE', 'AcupunctureAcupressure', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.COV_GAP_PREF_RETAIL', 'CovGapPrefRetail', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);																									
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.COV_GAP_STAN_RETAIL', 'CovGapStanRetail', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);																									
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.COV_GAP_PREF_MAIL', 'CovGapPrefMail', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);																									
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.COV_GAP_STAN_MAIL', 'CovGapStanMail', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);																									
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.RETAIL_PHARMACY', 'RetailPharmacy', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);																									
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.MAIL_ORDER_RX', 'MailOrderRx', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);																									
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.PART_A_COPAY', 'PartACopay', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);																									
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.PART_B_COPAY', 'PartBCopay', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);																									
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.EXTRA_365_DAYS', 'Extra365Days', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);																									
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.THREE_PINT_BLOOD', 'ThreePintsOfBlood', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);																									
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.NURSING', 'Nursing', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);																									
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.PART_A_DEDUCTIBLE', 'PartADeductible', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);																									
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.PART_B_DEDUCTIBLE', 'PartBDeductible', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);																									
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.PART_A_EXCESS', 'PartBExcess', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);																									
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.TRAVEL_EMERGENCY', 'TravelEmergency', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);																									
INSERT INTO GI_APP_CONFIG (ID, PROPERTY_KEY, PROPERTY_VALUE, DESCRIPTION, CREATED_BY, CREATION_TIMESTAMP, LAST_UPDATED_BY, LAST_UPDATE_TIMESTAMP) VALUES (GI_APP_CONFIG_SEQ.NEXTVAL, 'planManagement.MedicareBenefits.Benefit.HIGH_DEDUCTIBLE', 'HighDeductible', '', NULL, CURRENT_TIMESTAMP, NULL, CURRENT_TIMESTAMP);																									
