INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'AK', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'AK', 'Rating Area 2');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'AK', 'Rating Area 3');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'CT', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'CT', 'Rating Area 2');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'CT', 'Rating Area 3');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'CT', 'Rating Area 4');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'CT', 'Rating Area 5');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'CT', 'Rating Area 6');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'CT', 'Rating Area 7');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'CT', 'Rating Area 8');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'DC', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'HI', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MA', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MA', 'Rating Area 2');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MA', 'Rating Area 4');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MA', 'Rating Area 5');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MA', 'Rating Area 6');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MA', 'Rating Area 7');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MD', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MD', 'Rating Area 2');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MD', 'Rating Area 3');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MD', 'Rating Area 4');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MN', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MN', 'Rating Area 2');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MN', 'Rating Area 3');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MN', 'Rating Area 4');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MN', 'Rating Area 5');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MN', 'Rating Area 6');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MN', 'Rating Area 7');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MN', 'Rating Area 8');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MN', 'Rating Area 9');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MT', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MT', 'Rating Area 2');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MT', 'Rating Area 3');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'MT', 'Rating Area 4');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'NE', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'NE', 'Rating Area 2');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'NE', 'Rating Area 3');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'NE', 'Rating Area 4');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'NV', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'NV', 'Rating Area 2');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'NV', 'Rating Area 3');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'NV', 'Rating Area 4');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'NY', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'NY', 'Rating Area 2');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'NY', 'Rating Area 3');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'NY', 'Rating Area 4');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'NY', 'Rating Area 5');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'NY', 'Rating Area 6');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'NY', 'Rating Area 7');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'NY', 'Rating Area 8');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'OR', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'OR', 'Rating Area 2');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'OR', 'Rating Area 3');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'OR', 'Rating Area 4');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'OR', 'Rating Area 5');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'OR', 'Rating Area 6');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'OR', 'Rating Area 7');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'PR', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'RI', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'VI', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'VT', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'WA', 'Rating Area 1');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'WA', 'Rating Area 2');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'WA', 'Rating Area 3');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'WA', 'Rating Area 4');
INSERT INTO PM_RATING_AREA (ID, STATE, RATING_AREA) VALUES (PM_RATING_AREA_SEQ.NEXTVAL, 'WA', 'Rating Area 5');
