INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20023',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving rates.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20039',SYSTIMESTAMP,'PLANMGMT','Exception occurred while sending notification email to issuer.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20063',SYSTIMESTAMP,'PLANMGMT','Exception occurred while reading primary contact details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20120',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing issuer individual market profile.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20167',SYSTIMESTAMP,'PLANMGMT','Exception occurred while checking exisiting name and language.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20188',SYSTIMESTAMP,'PLANMGMT','Exception occurred while reading issuer infromation.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20192',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving issuer application documents.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20309',SYSTIMESTAMP,'PLANMGMT','Exception occurred while sending activation link.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20310',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating account information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20311',SYSTIMESTAMP,'PLANMGMT','Exception occurred while verifing issuers QHP plans.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20312',SYSTIMESTAMP,'PLANMGMT','Exception occurred while fetching benifit data for plan.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20313',SYSTIMESTAMP,'PLANMGMT','Exception occurred while reading CSR multiplier information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20314',SYSTIMESTAMP,'PLANMGMT','Exception occurred while reading CSR multiplier history.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20315',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing CSR multiplier.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20316',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving CSR multiplier.');