DELETE FROM GI_ERROR_CODE WHERE MODULE_NAME = 'PLANMGMT';
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20000',SYSTIMESTAMP,'PLANMGMT','Exception occurred while creating new Issuer.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20001',SYSTIMESTAMP,'PLANMGMT','Exception occurred while checking email duplication.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20002',SYSTIMESTAMP,'PLANMGMT','Exception occurred while entering primary contact details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20003',SYSTIMESTAMP,'PLANMGMT','Exception occurred while review and submitting issuer and primary contact details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20004',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving issuer representative details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20005',SYSTIMESTAMP,'PLANMGMT','Exception occurred while generating email activation link.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20006',SYSTIMESTAMP,'PLANMGMT','Exception occurred while delegating issuer representative info to AHBX portal.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20007',SYSTIMESTAMP,'PLANMGMT','Number format exception occurred while setting phone number to delegation request.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20008',SYSTIMESTAMP,'PLANMGMT','Exception occurred while creating new issuer by Ex Admin.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20009',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading Manage Issuer page.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20010',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating issuer certification status.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20011',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting logged in user.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20012',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving issuer object.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20013',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing issuer certification.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20014',SYSTIMESTAMP,'PLANMGMT','Exception occurred while uploading QHP support documents.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20015',SYSTIMESTAMP,'PLANMGMT','ContentManagementServiceException occurred while uploading QHP support documents.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20016',SYSTIMESTAMP,'PLANMGMT','Exception occurred while downloading file.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20092',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting issuer details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20093',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing issuer details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20094',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting partner details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20095',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting partner list.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20096',SYSTIMESTAMP,'PLANMGMT','Exception occurred while creating  Gs08 Value for UI.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20097',SYSTIMESTAMP,'PLANMGMT','Exception occurred while parsing  Gs08 Value for UI.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20098',SYSTIMESTAMP,'PLANMGMT','Exception occurred while deleting partner.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20099',SYSTIMESTAMP,'PLANMGMT','Exception occurred while adding partner.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20100',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing partner.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20101',SYSTIMESTAMP,'PLANMGMT','Exception occurred while populating  partner model.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20102',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving partner.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20103',SYSTIMESTAMP,'PLANMGMT','Exception occurred while showing financial information list.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20104',SYSTIMESTAMP,'PLANMGMT','Exception occurred while showing financial information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20105',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating payment status.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20106',SYSTIMESTAMP,'PLANMGMT','Exception occurred while making default payment setting.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20108',SYSTIMESTAMP,'PLANMGMT','Exception occurred while validating bank routing number.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20109',SYSTIMESTAMP,'PLANMGMT','Exception occurred while adding issuer financial information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20110',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing issuer financial information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20111',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving  issuer financial information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20112',SYSTIMESTAMP,'PLANMGMT','Exception occurred while showing issuer company profile information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20306',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing issuer company profile.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20113',SYSTIMESTAMP,'PLANMGMT','Exception occurred while uploading company logo.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20114',SYSTIMESTAMP,'PLANMGMT','Exception occurred while uploading company logo in to a folder.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20115',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting issuer logo by id.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20116',SYSTIMESTAMP,'PLANMGMT','Exception occurred while uploading issuer logo in to a folder.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20117',SYSTIMESTAMP,'PLANMGMT','ContentManagementServiceException occurred while uploading file.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20118',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving company profile information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20119',SYSTIMESTAMP,'PLANMGMT','Exception occurred while showing individual market profile information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20121',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving individual market profile information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20122',SYSTIMESTAMP,'PLANMGMT','Exception occurred while showing SHOP market profile information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20123',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing SHOP market profile information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20124',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting issuer certification status.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20125',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing issuer certification status.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20126',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting issuer history.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20127',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting comment.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20128',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting Accreditation documents.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20129',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing Accreditation documents page.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20130',SYSTIMESTAMP,'PLANMGMT','Exception occurred while uploading issuer application documents.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20131',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving issuer application documents.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20132',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting issuer documents.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20133',SYSTIMESTAMP,'PLANMGMT','Exception occurred while downloading documents.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20134',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting issuer quality rating information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20135',SYSTIMESTAMP,'PLANMGMT','Exception occurred while uploading issuer quality rating page.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20136',SYSTIMESTAMP,'PLANMGMT','Exception occurred while uploading issuer quality rating files.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20137',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting AccountUser object.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20138',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting AccountUser object.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20139',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving issuer quality rating.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20140',SYSTIMESTAMP,'PLANMGMT','Exception occurred while validating company name.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20141',SYSTIMESTAMP,'PLANMGMT','Exception occurred while validating HIOS String.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20142',SYSTIMESTAMP,'PLANMGMT','Exception occurred while validating effective date.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20143',SYSTIMESTAMP,'PLANMGMT','Exception occurred while formatting date.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20144',SYSTIMESTAMP,'PLANMGMT','Exception occurred while reading quality rating file.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20145',SYSTIMESTAMP,'PLANMGMT','Exception occurred while validating company legal name.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20146',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving issuer quality rating.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20147',SYSTIMESTAMP,'PLANMGMT','Exception occurred while checking HIOS number is existing or not.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20148',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting issuer object with quality rating start and end dates.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20149',SYSTIMESTAMP,'PLANMGMT','Exception occurred while checking whether issuer exist with greater effective date.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20150',SYSTIMESTAMP,'PLANMGMT','Exception occurred while checking whether issuer exist with quality rating effective dates.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20151',SYSTIMESTAMP,'PLANMGMT','Exception occurred while setting date ranges to quality rating.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20152',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating quality rating with new end date.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20153',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting effective end date.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20154',SYSTIMESTAMP,'PLANMGMT','Exception occurred while comparing effective date with to date.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20305',SYSTIMESTAMP,'PLANMGMT','Exception occurred while sending Activation link to issuer representative.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20155',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading manage issuer representative page.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20156',SYSTIMESTAMP,'PLANMGMT','Exception occurred while adding issuer representative.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20157',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting issuer representative details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20158',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing issuer representative details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20159',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating issuer representative details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20160',SYSTIMESTAMP,'PLANMGMT','Exception occurred while removing data from session.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20017',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QHP plans information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20018',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading plans.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20019',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing QHP plans.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20020',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing QHP plan benefits.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20021',SYSTIMESTAMP,'PLANMGMT','Exception occurred while uploading benefit file.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20022',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading QHP plan rate information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20024',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading QHP plans for manage QHP page.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20025',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading QHP plan rates.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20026',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing QHP plan status.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20027',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating QHP plan status.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20028',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QHP variation.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20029',SYSTIMESTAMP,'PLANMGMT','Exception occurred while adding cost sharing to QHP plan.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20030',SYSTIMESTAMP,'PLANMGMT','Exception occurred while checking plan exist or not.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20031',SYSTIMESTAMP,'PLANMGMT','Exception occurred while submitting QHP review.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20032',SYSTIMESTAMP,'PLANMGMT','Exception occurred while deleting QHP plan.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20033',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating QHP plan status.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20034',SYSTIMESTAMP,'PLANMGMT','Exception occurred while creating  pdf file.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20035',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QHP plan history.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20036',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QHP plan certification status history.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20037',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing QHP plan certification status .');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20038',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating QHP plan certification status .');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20040',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QHP plan enrolment details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20041',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing QHP plan enrolment details .');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20042',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating QHP plan enrolment details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20043',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing QHP plan rate.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20044',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating QHP plan rate.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20045',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QHP plan rates.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20046',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing QHP plan benefits.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20047',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating QHP plan benefits.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20048',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QHP plan benefits.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20049',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing QHP plan details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20050',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating QHP plan details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20051',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QHP plan details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20052',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QHP plan provider net work history.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20053',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing QHP plan provider net work.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20054',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating QHP plan provider net work.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20055',SYSTIMESTAMP,'PLANMGMT','Exception occurred while downloading QHP plan benefits.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20056',SYSTIMESTAMP,'PLANMGMT','Exception occurred while downloading QHP plan rate.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20057',SYSTIMESTAMP,'PLANMGMT','Exception occurred while uploading file.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20058',SYSTIMESTAMP,'PLANMGMT','Exception occurred while adding tenants to QHP plans.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20059',SYSTIMESTAMP,'PLANMGMT','Exception occurred while removing tenants to QHP plans.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20060',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating  plan status to QHP plans from bulk operation symbol.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20061',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing QHP plan provider net work URL .');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20062',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating QHP plan provider net work URL .');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20064',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading manage QDP plans.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20065',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading  QDP plan details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20066',SYSTIMESTAMP,'PLANMGMT','Exception occurred while submitting QDP plan.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20067',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing QDP plan benefits.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20068',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating QDP plan benefits.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20069',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing QDP plan rates.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20070',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving QDP plan rates.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20071',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing QDP plan information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20072',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating QDP plan status.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20073',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing QDP plan status.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20074',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating QDP plan status.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20075',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating QDP plan details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20076',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QDP plan details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20077',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QDP plan provider network details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20078',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing  QDP plan provider network details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20079',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating  QDP plan provider network details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20080',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QDP plan benefits.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20081',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing  QDP plan benefits.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20082',SYSTIMESTAMP,'PLANMGMT','Exception occurred while uploading  QDP plan benefits.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20083',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing  QDP plan enrolment details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20084',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating  QDP plan enrolment details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20085',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating  QDP plan certification information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20086',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting  QDP plan certification information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20087',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing  QDP plan rates.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20088',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting  QDP plan rates.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20089',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting  QDP plan enrolment details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20090',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting  QDP plan history.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20091',SYSTIMESTAMP,'PLANMGMT','Exception occurred while downloading  QDP plan benefits.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20107',SYSTIMESTAMP,'PLANMGMT','Exception occurred while validating bank routing number.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20185',SYSTIMESTAMP,'PLANMGMT','Exception occurred while landing issuer profile.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20186',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading add representative page.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20187',SYSTIMESTAMP,'PLANMGMT','Exception occurred while checking email already exist or not.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20189',SYSTIMESTAMP,'PLANMGMT','Exception occurred while uploading application documents to an issuer.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20190',SYSTIMESTAMP,'PLANMGMT','Exception occurred while date formatting.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20191',SYSTIMESTAMP,'PLANMGMT','Exception occurred while setting logged user to  issuer.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20193',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting financial information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20194',SYSTIMESTAMP,'PLANMGMT','Exception occurred while checking bank account name exist or not.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20195',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving financial information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20196',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting company profile information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20197',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting issuer logo by id.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20198',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing individual market profile.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20199',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving individual market profile.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20200',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting  issuer sign.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20201',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving  issuer sign.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20202',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading  issuer profile.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20203',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading  issuer financial information list.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20204',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading  issuer financial information details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20307',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing  issuer financial information details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20205',SYSTIMESTAMP,'PLANMGMT','Exception occurred while adding  issuer financial information details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20206',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading  issuer company profile details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20207',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing  issuer company profile details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20208',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading  issuer individual market profile.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20209',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing  issuer individual market profile.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20210',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading  issuer SHOP market profile.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20211',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing  issuer SHOP market profile.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20212',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading  issuer provider network.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20213',SYSTIMESTAMP,'PLANMGMT','Exception occurred while calling REST web service.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20214',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading individual members list.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20215',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading SHOP members list.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20216',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading SHOP member details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20217',SYSTIMESTAMP,'PLANMGMT','Exception occurred while verifying  issuer status on dashboard.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20218',SYSTIMESTAMP,'PLANMGMT','Exception occurred while adding issuer representative.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20219',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving issuer password.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20220',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting issuer application documents.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20221',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving issuer application documents.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20222',SYSTIMESTAMP,'PLANMGMT','Exception occurred while reviewing issuer application documents.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20223',SYSTIMESTAMP,'PLANMGMT','Exception occurred while checking issuer attested status.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20224',SYSTIMESTAMP,'PLANMGMT','Exception occurred while appending issuer.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20225',SYSTIMESTAMP,'PLANMGMT','Exception occurred while deleting files.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20226',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting issuer documents.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20227',SYSTIMESTAMP,'PLANMGMT','Exception occurred while uploading  files.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20228',SYSTIMESTAMP,'PLANMGMT','Exception occurred while showing issuer representative list.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20229',SYSTIMESTAMP,'PLANMGMT','Exception occurred while checking the primary contact already existing or not.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20230',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing issuer representative details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20231',SYSTIMESTAMP,'PLANMGMT','Exception occurred while showing issuer representative details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20232',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QHP plans for an issuer.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20233',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QHP plan details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20234',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QHP plan benefits and rates history.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20235',SYSTIMESTAMP,'PLANMGMT','Exception occurred while downloading QHP plan benefits.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20236',SYSTIMESTAMP,'PLANMGMT','Exception occurred while downloading QHP plan rates.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20237',SYSTIMESTAMP,'PLANMGMT','Exception occurred while downloading QDP plan rates.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20238',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading QHP plan history.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20239',SYSTIMESTAMP,'PLANMGMT','Exception occurred while verifying QHP plan get.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20308',SYSTIMESTAMP,'PLANMGMT','Exception occurred while verifying QHP plan post.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20240',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QHP plan list.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20241',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QDP plan list.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20242',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QDP plan details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20243',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QDP plan benefits.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20244',SYSTIMESTAMP,'PLANMGMT','Exception occurred while verifying QDP plan.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20245',SYSTIMESTAMP,'PLANMGMT','Exception occurred while verifying QDP plan.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20246',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting QDP plan history.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20247',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting accreditation documents.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20248',SYSTIMESTAMP,'PLANMGMT','Exception occurred while adding  accreditation documents.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20249',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting issuer history.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20250',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting issuer certification status.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20251',SYSTIMESTAMP,'PLANMGMT','Exception occurred while downloading documents.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20283',SYSTIMESTAMP,'PLANMGMT','Exception occurred while uploading a file into a specific folder.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20284',SYSTIMESTAMP,'PLANMGMT','Exception occurred while viewing dashboard.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20161',SYSTIMESTAMP,'PLANMGMT','Exception occurred while fetching notice type list.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20162',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading create notice type page.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20163',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving  notice type.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20164',SYSTIMESTAMP,'PLANMGMT','Exception occurred while edit  notice type.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20165',SYSTIMESTAMP,'PLANMGMT','Exception occurred while downloading file.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20166',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading manage notice type page.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20168',SYSTIMESTAMP,'PLANMGMT','Exception occurred while checking the notice type already exist with name and language.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20169',SYSTIMESTAMP,'PLANMGMT','Exception occurred while checking the notice type already exist with name and language.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20170',SYSTIMESTAMP,'PLANMGMT','Exception occurred in ghixSso().');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20171',SYSTIMESTAMP,'PLANMGMT','Exception occurred while setting tenant to user.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20276',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting state rating information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20277',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving state rating information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20278',SYSTIMESTAMP,'PLANMGMT','Exception occurred while uploading files.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20279',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading QHP enrolment graph report.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20280',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading QHP enrolment list report.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20281',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading SADP enrolment graph report.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20282',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading SADP enrolment list report.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20289',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading plan details from plan display.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20290',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing plan details from plan display.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20291',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating plan details in plan display.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20292',SYSTIMESTAMP,'PLANMGMT','Exception occurred in service class while getting plan information from plan display.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20293',SYSTIMESTAMP,'PLANMGMT','Exception occurred  while getting plan benefit data from plan display.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20294',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting detailed display data for plan.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20295',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting plan health benefit with updated display data.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20296',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting display data from request map.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20297',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating plan health display data.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20298',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating plan cost sharing.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20299',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating plan benefit display data.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20300',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting detailed cost sharing data for plan.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20301',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting detailed cost sharing data for plan health.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20302',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting detailed cost sharing data for plan id.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20303',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting benefit display data from map.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20304',SYSTIMESTAMP,'PLANMGMT','Exception occurred while getting cost sharing display data from map.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20285',SYSTIMESTAMP,'PLANMGMT','Exception occurred in SyncAHBXIssuerData execute().');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20286',SYSTIMESTAMP,'PLANMGMT','Exception occurred while loading provider network details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20287',SYSTIMESTAMP,'PLANMGMT','Exception occurred while adding provider network details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20288',SYSTIMESTAMP,'PLANMGMT','Exception occurred in SyncAHBXPlanData execute().');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-30000',SYSTIMESTAMP,'PLANMGMT','Unable to get Disclaimer Info.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-30001',SYSTIMESTAMP,'PLANMGMT','Invalid request parameters.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-30002',SYSTIMESTAMP,'PLANMGMT','Could not get employee plan rate.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-30003',SYSTIMESTAMP,'PLANMGMT','Could not get household plan rate benefits.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-30004',SYSTIMESTAMP,'PLANMGMT','Could not get benchmark  rate.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-30005',SYSTIMESTAMP,'PLANMGMT','Could not get lowest premium rate.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-30006',SYSTIMESTAMP,'PLANMGMT','Could not get Reference Plans.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-30007',SYSTIMESTAMP,'PLANMGMT','Could not get Plan Info.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-30008',SYSTIMESTAMP,'PLANMGMT','Could not get Plan Details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-30009',SYSTIMESTAMP,'PLANMGMT','Could not get Plan Issuer Info.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-30010',SYSTIMESTAMP,'PLANMGMT','Could not check Plan Availability.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-30011',SYSTIMESTAMP,'PLANMGMT','Could not get Premium Household Plan.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-30012',SYSTIMESTAMP,'PLANMGMT','Could not get Eligibility Premium.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20023',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving rates.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20039',SYSTIMESTAMP,'PLANMGMT','Exception occurred while sending notification email to issuer.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20063',SYSTIMESTAMP,'PLANMGMT','Exception occurred while reading primary contact details.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20120',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing issuer individual market profile.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20167',SYSTIMESTAMP,'PLANMGMT','Exception occurred while checking exisiting name and language.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20188',SYSTIMESTAMP,'PLANMGMT','Exception occurred while reading issuer infromation.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20192',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving issuer application documents.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20309',SYSTIMESTAMP,'PLANMGMT','Exception occurred while sending activation link.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20310',SYSTIMESTAMP,'PLANMGMT','Exception occurred while updating account information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20311',SYSTIMESTAMP,'PLANMGMT','Exception occurred while verifing issuers QHP plans.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20312',SYSTIMESTAMP,'PLANMGMT','Exception occurred while fetching benifit data for plan.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20313',SYSTIMESTAMP,'PLANMGMT','Exception occurred while reading CSR multiplier information.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20314',SYSTIMESTAMP,'PLANMGMT','Exception occurred while reading CSR multiplier history.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20315',SYSTIMESTAMP,'PLANMGMT','Exception occurred while editing CSR multiplier.');
INSERT INTO GI_ERROR_CODE (CODE_ID,ERROR_CODE, INSERT_DATE,MODULE_NAME, MESSAGE) VALUES (GI_ERROR_CODE_SEQ.NEXTVAL,'PM-20316',SYSTIMESTAMP,'PLANMGMT','Exception occurred while saving CSR multiplier.');
