-- HIX-51009 [Zip - Plans Analytics]
-- Creating POPULATE_PM_ZIP_PLANS procedure which is invoking INSERT_PLAN_FOR_ZIP function for populating data in PM_ZIP_PLANS table.
-- This is only for Dental and Health plans.

-- SQL for POPULATE_PM_ZIP_PLANS procedure:=
CREATE OR REPLACE
PROCEDURE POPULATE_PM_ZIP_PLANS (STATE_CODE IN VARCHAR2) AS

-- CURSOR ZIP_CUR IS SELECT DISTINCT ZIPCODE FROM ZIPCODES WHERE STATE='ID' AND ROWNUM <= 5 ORDER BY ZIPCODE;
CURSOR ZIP_CUR IS SELECT DISTINCT ZIPCODE FROM ZIPCODES WHERE STATE = STATE_CODE ORDER BY ZIPCODE;

BEGIN
	DBMS_OUTPUT.ENABLE(NULL);
	DBMS_OUTPUT.PUT_LINE('------------ Begin POPULATE_PM_ZIP_PLANS --------------');
	-- Loop zip codes and Invoking INSERT_PLAN_FOR_ZIP function
	FOR REC_ZIP IN ZIP_CUR 
	LOOP
		DBMS_OUTPUT.PUT_LINE('Inserted data for ZIP: ' || INSERT_PLAN_FOR_ZIP (REC_ZIP.ZIPCODE));
		EXIT WHEN ZIP_CUR%NOTFOUND;
	END LOOP;
--	DBMS_OUTPUT.PUT_LINE(INSERT_PLAN_FOR_ZIP ('83204'));
	DBMS_OUTPUT.PUT_LINE('------------ End POPULATE_PM_ZIP_PLANS --------------');
END POPULATE_PM_ZIP_PLANS;