DROP function IF EXISTS ENABLE_PROVIDER_CON_POSTGRES(statusMsg OUT VARCHAR);

CREATE OR REPLACE FUNCTION ENABLE_PROVIDER_CON_POSTGRES()
RETURNS varchar
-- RETURNS VOID
AS $Q$

DECLARE
	statusMsg varchar;
BEGIN
	execute 'ALTER TABLE PROVIDER_EDUCATION ADD CONSTRAINT FK_PROVIDER_EDU FOREIGN KEY (provider_product_id) REFERENCES provider_product(provider_product_id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_GROUP_AFFIL ADD CONSTRAINT FK_PROVIDER_GRP_AFFIL FOREIGN KEY (provider_product_id) REFERENCES provider_product(provider_product_id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_HOSPITAL_AFFIL ADD CONSTRAINT FK_PROVIDER_HOSP FOREIGN KEY (provider_product_id) REFERENCES provider_product(provider_product_id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_IDENTIFIER ADD CONSTRAINT FK_PROVIDER_IDENTIF FOREIGN KEY (provider_product_id) REFERENCES provider_product(provider_product_id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_LANGUAGE ADD CONSTRAINT FK_PROVIDER_LANG FOREIGN KEY (language_id) REFERENCES provider_language_domain(language_id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_LANGUAGE ADD CONSTRAINT FK_PROVIDER_LANG_TO_ADDR FOREIGN KEY (provider_product_id) REFERENCES provider_product(provider_product_id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_MAPPING ADD CONSTRAINT FKA374480E85E6E2E FOREIGN KEY (product_id) REFERENCES provider_product_domain(product_id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_NETWORK ADD CONSTRAINT FK_PNET_RS01_NID FOREIGN KEY (network_id) REFERENCES network(id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_NETWORK ADD CONSTRAINT FK_PNET_RS01_PID FOREIGN KEY (provider_id) REFERENCES provider(id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_PRODUCT ADD CONSTRAINT FK_PROVIDER_PROVIDER_ADDRESS FOREIGN KEY (address_id) REFERENCES provider_address_phix(id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_PRODUCT ADD CONSTRAINT FK_PROVIDER_PROVIDER_NAME FOREIGN KEY (name_id) REFERENCES provider_name_phix(id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_PRODUCT ADD CONSTRAINT FK_PROVIDER_PROVIDER_STATUS FOREIGN KEY (pracitce_status_id) REFERENCES provider_practice_status_dom(practice_status_id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_RATING ADD CONSTRAINT FK_PRAT_RS01_PID FOREIGN KEY (provider_id) REFERENCES provider(id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_SPECIALTY ADD CONSTRAINT FK_PROVIDER_BOARD_CER_DOM FOREIGN KEY (board_cert_id) REFERENCES provider_board_cert_domain(board_cert_id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_SPECIALTY ADD CONSTRAINT FK_PROVIDER_SPECIALTY FOREIGN KEY (provider_product_id) REFERENCES provider_product(provider_product_id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_SPECIALTY ADD CONSTRAINT FK_PROVIDER_SPECIALTY_DOM FOREIGN KEY (specialty_id) REFERENCES provider_specialty_domain(specialty_id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_SPECIALTY ADD CONSTRAINT FK_PROVIDER_TYPE_DOM FOREIGN KEY (provider_type_id) REFERENCES provider_type_domain(provider_type_id) NOT VALID';
	execute 'ALTER TABLE PROVIDER_SPECIALTY_SCORE ADD CONSTRAINT FK_PROV_SPEC_SCORE_DOM FOREIGN KEY (specialty_id) REFERENCES provider_specialty_domain(specialty_id) NOT VALID';

	statusMsg := 'Foreign Key Constraints added successfully for Provider tables';
	RAISE INFO 'Procedure ENABLE_PROVIDER_CON_POSTGRES Ended !!';
	RAISE NOTICE '%', statusMsg;
	RETURN statusMsg;

	EXCEPTION WHEN OTHERS THEN
		BEGIN
			statusMsg := 'Exception while adding Constarints: '|| SQLERRM;
			RAISE INFO '%', statusMsg;
			RETURN statusMsg;
		END;
END;
$Q$
LANGUAGE plpgsql;