DROP function IF EXISTS DIS_PROVIDER_CON_POSTGRES(statusMsg OUT VARCHAR);

CREATE OR REPLACE FUNCTION DIS_PROVIDER_CON_POSTGRES()
RETURNS varchar
AS $Q$

DECLARE
	statusMsg varchar;
BEGIN
	execute 'ALTER TABLE PROVIDER_EDUCATION DROP CONSTRAINT IF EXISTS FK_PROVIDER_EDU';
	execute 'ALTER TABLE PROVIDER_GROUP_AFFIL DROP CONSTRAINT IF EXISTS FK_PROVIDER_GRP_AFFIL';
	execute 'ALTER TABLE PROVIDER_HOSPITAL_AFFIL DROP CONSTRAINT IF EXISTS FK_PROVIDER_HOSP';
	execute 'ALTER TABLE PROVIDER_IDENTIFIER DROP CONSTRAINT IF EXISTS FK_PROVIDER_IDENTIF';
	execute 'ALTER TABLE PROVIDER_LANGUAGE DROP CONSTRAINT IF EXISTS FK_PROVIDER_LANG';
	execute 'ALTER TABLE PROVIDER_LANGUAGE DROP CONSTRAINT IF EXISTS FK_PROVIDER_LANG_TO_ADDR';
	execute 'ALTER TABLE PROVIDER_MAPPING DROP CONSTRAINT IF EXISTS FKA374480E85E6E2E';
	execute 'ALTER TABLE PROVIDER_NETWORK DROP CONSTRAINT IF EXISTS FK_PNET_RS01_NID';
	execute 'ALTER TABLE PROVIDER_NETWORK DROP CONSTRAINT IF EXISTS FK_PNET_RS01_PID';
	execute 'ALTER TABLE PROVIDER_PRODUCT DROP CONSTRAINT IF EXISTS FK_PROVIDER_PROVIDER_ADDRESS';
	execute 'ALTER TABLE PROVIDER_PRODUCT DROP CONSTRAINT IF EXISTS FK_PROVIDER_PROVIDER_NAME';
	execute 'ALTER TABLE PROVIDER_PRODUCT DROP CONSTRAINT IF EXISTS FK_PROVIDER_PROVIDER_STATUS';
	execute 'ALTER TABLE PROVIDER_RATING DROP CONSTRAINT IF EXISTS FK_PRAT_RS01_PID';
	execute 'ALTER TABLE PROVIDER_SPECIALTY DROP CONSTRAINT IF EXISTS FK_PROVIDER_BOARD_CER_DOM';
	execute 'ALTER TABLE PROVIDER_SPECIALTY DROP CONSTRAINT IF EXISTS FK_PROVIDER_SPECIALTY';
	execute 'ALTER TABLE PROVIDER_SPECIALTY DROP CONSTRAINT IF EXISTS FK_PROVIDER_SPECIALTY_DOM';
	execute 'ALTER TABLE PROVIDER_SPECIALTY DROP CONSTRAINT IF EXISTS FK_PROVIDER_TYPE_DOM';
	execute 'ALTER TABLE PROVIDER_SPECIALTY_SCORE DROP CONSTRAINT IF EXISTS FK_PROV_SPEC_SCORE_DOM';

	statusMsg := 'Foreign Key Constraints dropped successfully for Provider tables';
	RAISE INFO 'Procedure DIS_PROVIDER_CON_POSTGRES Ended !!';
	RAISE NOTICE '%', statusMsg;
	RETURN statusMsg;

	EXCEPTION WHEN OTHERS THEN
		BEGIN
			statusMsg := 'Exception while dropping Constarints: ' || SQLERRM;
			RAISE INFO '%', statusMsg;
			RETURN statusMsg;
		END;
END;
$Q$ 
LANGUAGE plpgsql;