-- 
-- TABLE: PROGRAM_ELIGIBILITIES 
--

CREATE TABLE PROGRAM_ELIGIBILITIES(
    ID                                NUMBER           NOT NULL,
    ELIGIBILITY_INDICATOR             VARCHAR2(100),
    ELIGIBILITY_START_DATE            TIMESTAMP(6),
    ELIGIBILITY_END_DATE              TIMESTAMP(6),
    ELIGIBILITY_DETERMINATION_DATE    TIMESTAMP(6),
    ELIGIBILITY_DATA                  CLOB,
    SSAP_APPLICANT_ID                 NUMBER,
    CONSTRAINT PK_PROGRAM_ELIGIBILITIES PRIMARY KEY (ID), 
    CONSTRAINT SSAP_APPLICANTSPROGRAM_ELIGIBI FOREIGN KEY (SSAP_APPLICANT_ID)
    REFERENCES SSAP_APPLICANTS(ID)
)
;



COMMENT ON TABLE PROGRAM_ELIGIBILITIES IS 'Information on program eligibilities from state agency (not FTI)'
;
COMMENT ON COLUMN PROGRAM_ELIGIBILITIES.ID IS 'Primary Key of PROGRAM_ELIGIBILITIES. Surrogate key from a sequence.'
;
COMMENT ON COLUMN PROGRAM_ELIGIBILITIES.ELIGIBILITY_INDICATOR IS 'The name of  the Eligibility Indicator '
;
COMMENT ON COLUMN PROGRAM_ELIGIBILITIES.ELIGIBILITY_START_DATE IS 'Start Date of the Eligibility.'
;
COMMENT ON COLUMN PROGRAM_ELIGIBILITIES.ELIGIBILITY_END_DATE IS 'End Date of the Eligibility.'
;
COMMENT ON COLUMN PROGRAM_ELIGIBILITIES.ELIGIBILITY_DETERMINATION_DATE IS 'Determination date of the Eligibility.'
;
COMMENT ON COLUMN PROGRAM_ELIGIBILITIES.ELIGIBILITY_DATA IS 'Eligibility payload from the state agency'
;
COMMENT ON COLUMN PROGRAM_ELIGIBILITIES.SSAP_APPLICANT_ID IS 'Primary key. surrogate key, generated by a sequence.'
;
-- 
-- INDEX: PROGRAM_ELIGIBILITIES1_IND 
--

CREATE INDEX PROGRAM_ELIGIBILITIES1_IND ON PROGRAM_ELIGIBILITIES(SSAP_APPLICANT_ID)
;
