CREATE TABLE PROGRAM_ELIG_GIWSPAYLOAD(
    ID                  NUMBER(10, 0)    NOT NULL,
    GI_WS_PAYLOAD_ID    NUMBER,
    PROGRAM_ELIG_ID     NUMBER,
    CONSTRAINT PK_PROGRAM_ELIG_GIWSPAYLOAD PRIMARY KEY (ID),
    CONSTRAINT UK_PROGRAM_ELIG  UNIQUE (PROGRAM_ELIG_ID, GI_WS_PAYLOAD_ID), 
    CONSTRAINT FK_GI_WS_PAYLOAD_PROGRAM_ELIG_ FOREIGN KEY (GI_WS_PAYLOAD_ID)
    REFERENCES GI_WS_PAYLOAD(GI_WS_PAYLOAD_ID),
    CONSTRAINT FK_PROGRAM_ELIGIBILITIES_PROGR FOREIGN KEY (PROGRAM_ELIG_ID)
    REFERENCES PROGRAM_ELIGIBILITIES(ID)
)
;

COMMENT ON TABLE PROGRAM_ELIG_GIWSPAYLOAD IS 'Association table between GI_WS_PAYLOAD and PROGRAM_ELIGIBILITIES.'
;
COMMENT ON COLUMN PROGRAM_ELIG_GIWSPAYLOAD.ID IS 'Primary key, surrogate key, generated from a sequence'
;
COMMENT ON COLUMN PROGRAM_ELIG_GIWSPAYLOAD.GI_WS_PAYLOAD_ID IS 'Foreign key from GI_WS_PAYLOAD table'
;
COMMENT ON COLUMN PROGRAM_ELIG_GIWSPAYLOAD.PROGRAM_ELIG_ID IS 'Primary Key of PROGRAM_ELIGIBILITIES. Surrogate key from a sequence. Foreign Key.'
;
CREATE INDEX FK_PROGRAM_ELIG_GIWSPAYLO_IND ON PROGRAM_ELIG_GIWSPAYLOAD(GI_WS_PAYLOAD_ID)
;

CREATE SEQUENCE PROGRAM_ELIG_GIWSPAYLOAD_SEQ;