-- 
-- TABLE: QUALIFYING_EVENTS 
--

CREATE TABLE QUALIFYING_EVENTS(
    ID                    NUMBER           NOT NULL,
    EVENT_TYPE            VARCHAR2(100),
    EVENT_START_DATE      TIMESTAMP(6),
    WINDOW_START_DATE     TIMESTAMP(6),
    WINDOW_END_DATE       TIMESTAMP(6),
    VERIFICATIONS         VARCHAR2(100),
    ACTION_ENABLED        VARCHAR2(100),
    CREATION_TIMESTAMP    TIMESTAMP(6),
    CONSTRAINT PK_QUALIFYING_EVENTS PRIMARY KEY (ID)
)
;


COMMENT ON TABLE QUALIFYING_EVENTS IS 'Keep record for qualifying event of SSAP applications.  Event can be: OPEN_ENROLLMENT, BIRTH, DEATH, JOB LOSS.'
;
COMMENT ON COLUMN QUALIFYING_EVENTS.EVENT_TYPE IS 'EVENT_TYPE.  Values can be:OPEN_ENROLLMENT, BIRTH, DEATH, JOB LOSS, .etc'
;
