CREATE SEQUENCE EMPLOYER_ELGITY_STAT_SEQ
    START WITH 6
    INCREMENT BY 1
    NOMINVALUE
    MAXVALUE 9999999999999999999999999999
    NOCYCLE
    NOCACHE
    NOORDER
;
CREATE SEQUENCE EXCHG_PARTNERLOOKUP_SEQ
    START WITH 1
    INCREMENT BY 1
    NOMINVALUE
    MAXVALUE 9999999999999999999999999999
    NOCYCLE
    NOCACHE
    NOORDER
;
CREATE SEQUENCE PLAN_DENTAL_COST_SEQ
    START WITH 167
    INCREMENT BY 1
    NOMINVALUE
    MAXVALUE 9999999999999999999999999999
    NOCYCLE
    NOCACHE
    NOORDER
;
CREATE SEQUENCE PLAN_HEALTH_COST_SEQ
    START WITH 583
    INCREMENT BY 1
    NOMINVALUE
    MAXVALUE 9999999999999999999999999999
    NOCYCLE
    NOCACHE
    NOORDER
;
CREATE SEQUENCE PLAN_SBC_SCENARIO_SEQ
    START WITH 72
    INCREMENT BY 1
    NOMINVALUE
    MAXVALUE 9999999999999999999999999999
    NOCYCLE
    NOCACHE
    NOORDER
;
CREATE SEQUENCE PM_ISSUER_SERVICE_AREA_EXT_SEQ
    START WITH 1441
    INCREMENT BY 1
    NOMINVALUE
    MAXVALUE 9999999999999999999999999999
    NOCYCLE
    NOCACHE
    NOORDER
;
CREATE SEQUENCE QUEUE_USER_SEQ
    START WITH 1
    INCREMENT BY 1
    NOMINVALUE
    MAXVALUE 9999999999999999999999999999
    NOCYCLE
    NOCACHE
    NOORDER
;
CREATE SEQUENCE SERFF_TEMPLATES_SEQ
    START WITH 1
    INCREMENT BY 1
    NOMINVALUE
    MAXVALUE 9999999999999999999999999999
    NOCYCLE
    NOCACHE
    NOORDER
;
CREATE SEQUENCE EDI_RESPONSE_LOG_SEQ
    START WITH 8
    INCREMENT BY 1
    NOMINVALUE
    MAXVALUE 9999999999999999999999999999
    NOCYCLE
    NOCACHE
    NOORDER
;
CREATE SEQUENCE EE_DESIGNATE_ASSISTERS_SEQ
    START WITH 1
    INCREMENT BY 1
    NOMINVALUE
    MAXVALUE 9999999999999999999999999999
    NOCYCLE
    NOCACHE
    NOORDER
;