update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'ADD'
and EVENT_NAME = 'BIRTH';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y',SOURCE = 'ALL' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'ADD'
and EVENT_NAME = 'ADD_DEPENDENT';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'ADD'
and EVENT_NAME = 'ADOPTION';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'ADD'
and EVENT_NAME = 'MARRIAGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y',SOURCE = 'ALL' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'ADD'
and EVENT_NAME = 'LOSS_OF_MEC';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y',SOURCE = 'ALL' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'ADD'
and EVENT_NAME = 'LOSS_OF_COVERAGE_THROUGH_EMPLOYER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'ADD'
and EVENT_NAME = 'MOVED_INTO_STATE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y',SOURCE = 'ALL' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'ADD'
and EVENT_NAME = 'CHANGE_IN_CITIZENSHIP';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y',SOURCE = 'ALL' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'ADD'
and EVENT_NAME = 'CHANGE_IN_LEGAL_PRESENCE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'ADD'
and EVENT_NAME = 'GAIN_OF_AMERICAN_INDIAN_STATUS';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'ADD'
and EVENT_NAME = 'INCARCERATION';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'ADD'
and EVENT_NAME = 'CHANGE_IN_TRIBE_STATUS';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'ADD'
and EVENT_NAME = 'OTHER_ELIGIBILITY_CHANGE-HEALTH_STATUS_CHANGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'ADD'
and EVENT_NAME = 'EXEMPTION_CANCELLED';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'REMOVE'
and EVENT_NAME = 'REMOVE_DEPENDENT';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y',SOURCE = 'ALL' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'REMOVE'
and EVENT_NAME = 'DIVORCE_OR_ANULLMENT';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'REMOVE'
and EVENT_NAME = 'DEATH';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'REMOVE'
and EVENT_NAME = 'GAIN_OF_MEC';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'REMOVE'
and EVENT_NAME = 'GAIN_AFFORDABLE_COVERAGE_THROUGH_EMPLOYER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'REMOVE'
and EVENT_NAME = 'MOVED_OUT_OF_STATE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'REMOVE'
and EVENT_NAME = 'CHANGE_IN_CITIZENSHIP';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'REMOVE'
and EVENT_NAME = 'CHANGE_IN_LEGAL_PRESENCE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'REMOVE'
and EVENT_NAME = 'INCARCERATION';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'REMOVE'
and EVENT_NAME = 'CHANGE_IN_TRIBE_STATUS';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'REMOVE'
and EVENT_NAME = 'OTHER_ELIGIBILITY_CHANGE-HEALTH_STATUS_CHANGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'INCOME_CHANGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'CHANGE_IN_ADDRESS';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'GAIN_OF_AMERICAN_INDIAN_STATUS';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'CHANGE_IN_HOUSEHOLD_SIZE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'MARITAL_STATUS'
and EVENT_NAME = 'MARRIAGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'MARITAL_STATUS'
and EVENT_NAME = 'DIVORCE_OR_ANULLMENT';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'MARITAL_STATUS'
and EVENT_NAME = 'DEATH';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'MARITAL_STATUS'
and EVENT_NAME = 'CIVIL_UNION';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'MARITAL_STATUS'
and EVENT_NAME = 'LEGAL_SEPARATION';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'UPDATE_DEPENDENTS'
and EVENT_NAME = 'BIRTH';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'UPDATE_DEPENDENTS'
and EVENT_NAME = 'ADOPTION';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'UPDATE_DEPENDENTS'
and EVENT_NAME = 'ADD_DEPENDENT(S)';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'UPDATE_DEPENDENTS'
and EVENT_NAME = 'REMOVE_DEPENDENT';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'UPDATE_DEPENDENTS'
and EVENT_NAME = 'DEATH_PRIMARY';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'UPDATE_DEPENDENTS'
and EVENT_NAME = 'DEATH_DEPENDENTS';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'UPDATE_DEPENDENTS'
and EVENT_NAME = 'DEPENDENT_CHILD_AGES_OUT';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'UPDATE_DEPENDENTS'
and EVENT_NAME = 'DEATH';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'ADDRESS_CHANGE'
and EVENT_NAME = 'CHANGE_IN_ADDRESS_WITHIN_STATE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'ADDRESS_CHANGE'
and EVENT_NAME = 'MOVED_INTO_STATE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'ADDRESS_CHANGE'
and EVENT_NAME = 'MOVED_OUT_OF_STATE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'TRIBE_STATUS'
and EVENT_NAME = 'GAIN_IN_TRIBE_STATUS';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'INCARCERATION_CHANGE'
and EVENT_NAME = 'INCARCERATION';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'INCARCERATION_CHANGE'
and EVENT_NAME = 'INCARCERATED_PRIMARY';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'INCARCERATION_CHANGE'
and EVENT_NAME = 'INCARCERATED_DEPENDENTS';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'INCARCERATION_CHANGE'
and EVENT_NAME = 'NOT_INCARCERATED';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'LOSS_OF_MEC'
and EVENT_NAME = 'LOSE_EMPLOYER_COVERAGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'LOSS_OF_MEC'
and EVENT_NAME = 'LOSE_OTHER_PUBLIC_MEC';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'LOSS_OF_MEC'
and EVENT_NAME = 'LOSE_COVERAGE_NON_PAYMENT';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'IMMIGRATION_STATUS_CHANGE'
and EVENT_NAME = 'GAIN_CITIZENSHIP';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'IMMIGRATION_STATUS_CHANGE'
and EVENT_NAME = 'GAIN_LPR';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'IMMIGRATION_STATUS_CHANGE'
and EVENT_NAME = 'LOSE_CITIZENSHIP';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'GAIN_MEC'
and EVENT_NAME = 'GAIN_EMPLOYER_COVERAGE_THRU_SPOUSE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'GAIN_MEC'
and EVENT_NAME = 'GAIN_OTHER_PUBLIC_MEC';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'DEMOGRAPHICS'
and EVENT_NAME = 'NAME_CHANGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'DEMOGRAPHICS'
and EVENT_NAME = 'SSN_CHANGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'DEMOGRAPHICS'
and EVENT_NAME = 'MAILING_ADDRESS_CHANGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'DEMOGRAPHICS'
and EVENT_NAME = 'DOB_CHANGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'OTHER_EXCEPTIONAL_CIRCUMSTANCES';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'OTHER_MISREPRESENTATION';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'OTHER_ENROLLMENTERROR';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'OTHER_CANCEL_QHP';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'OTHER_ENROLLMENT_BY_MARKETPLACE_OR_CONSUMER_CONNECTOR_AFTER_DAY_FREE_LOOK_PERIOD';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'OTHER_CONTRACT';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'OTHER_DOMESTIC_ABUSE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'OTHER_SYSTEM_ERRORS';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'OTHER_ELIG_EXEMPTION';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'IMMIGRATION_STATUS_CHANGE'
and EVENT_NAME = 'CHANGE_LPR';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'PRIMARY_IN_ANOTHER_APPLICATION_DIED';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'PRIMARY_IN_ANOTHER_APPLICATION_INCARCERATED';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'LOSS_OF_COVERAGE_THROUGH_EMPLOYER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'MOVED_INTO_STATE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'CHILD_AGED_OUT_FROM_OLD_APPLICATION';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y',SOURCE = 'ALL' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'CHANGE_IN_CITIZENSHIP';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y',SOURCE = 'ALL' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'CHANGE_IN_LEGAL_PRESENCE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'CHANGE_IN_AMERICAN INDIAN / ALSAKA NATIVE STATUS';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'EXEMPTION_CANCELLED';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'DIVORCE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'LEGAL_SEPARATION';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'OTHER_ELIGIBILITY_CHANGE-HEALTH_STATUS_CHANGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'CHANGE_IN_INCARCERATION';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'BIRTH';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'ADOPTION';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'CHANGE_IN_HOUSEHOLD_SIZE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'REMOVE_DEPENDENT';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y',SOURCE = 'ALL' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'LOST_OTHER_MIN_ESSENTIAL_COVERAGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'INCARCERATION_CHANGE'
and EVENT_NAME = 'NOT_INCARCERATED_OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'ADDRESS_CHANGE'
and EVENT_NAME = 'MOVED_OUT_OF_STATE_OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'GAIN_MEC'
and EVENT_NAME = 'GAIN_EMPLOYER_COVERAGE_THRU_SPOUSE_OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'GAIN_MEC'
and EVENT_NAME = 'GAIN_OTHER_PUBLIC_MEC_OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'INCARCERATION_CHANGE'
and EVENT_NAME = 'INCARCERATED_DEPENDENTS_OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'INCARCERATION_CHANGE'
and EVENT_NAME = 'INCARCERATED_PRIMARY_OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'INCARCERATION_CHANGE'
and EVENT_NAME = 'INCARCERATION_OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'MARITAL_STATUS'
and EVENT_NAME = 'DEATH_OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'MARITAL_STATUS'
and EVENT_NAME = 'DIVORCE_OR_ANULLMENT_OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'MARITAL_STATUS'
and EVENT_NAME = 'LEGAL_SEPARATION_OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'UPDATE_DEPENDENTS'
and EVENT_NAME = 'DEATH_OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'UPDATE_DEPENDENTS'
and EVENT_NAME = 'DEATH_DEPENDENTS_OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'UPDATE_DEPENDENTS'
and EVENT_NAME = 'DEATH_PRIMARY_OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'UPDATE_DEPENDENTS'
and EVENT_NAME = 'DEPENDENT_CHILD_AGES_OUT_OTHER';


update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'UPDATE_DEPENDENTS'
and EVENT_NAME = 'REMOVE_DEPENDENT_OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'ADDRESS_CHANGE'
and EVENT_NAME = 'MOVED_INTO_STATE_OTHER';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'ADDRESS_CHANGE'
and EVENT_NAME = 'MOVED_OUT_OF_STATE_DEPENDENTS';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'BIRTH_ADOPTION';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'MARRIAGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'DIVORCE';


update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'LOST_OTHER_MIN_ESSENTIAL_COVERAGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'CHANGE_IN_AMERICAN INDIAN / ALSAKA NATIVE STATUS';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'CHANGE_IN_CITIZENSHIP';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'CHANGE_IN_HOUSEHOLD_SIZE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'CHANGE_IN_INCARCERATION';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'CHANGE_IN_LEGAL_PRESENCE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'MOVED_INTO_STATE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'DEATH';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'CHANGE_IN_INCOME';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'AUTO_APTC_UPDATE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'SSAP_RENEWAL_EVENT'
and EVENT_NAME = 'SSAP_RENEWAL_EVENT';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'DEMOGRAPHICS'
and EVENT_NAME = 'GENDER_CHANGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'DEMOGRAPHICS'
and EVENT_NAME = 'PHONE_NUMBER_CHANGE';


update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'DEMOGRAPHICS'
and EVENT_NAME = 'EMAIL_CHANGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'DEMOGRAPHICS'
and EVENT_NAME = 'ETHNICITY_RACE_CHANGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'DEMOGRAPHICS'
and EVENT_NAME = 'RELATIONSHIP_CHANGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'DEMOGRAPHICS'
and EVENT_NAME = 'RELATIONSHIP_CHANGE_REMOVE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'UPDATE_DEPENDENTS'
and EVENT_NAME = 'GAIN_COURT_APPOINTED_DEPENDENT';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'LOSS_OF_MEC'
and EVENT_NAME = 'LOSE_COVERAGE_NON_PAYMENT_TYPE4';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'LOSS_OF_MEC'
and EVENT_NAME = 'LOSE_EMPLOYER_COVERAGE_TYPE4';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'LOSS_OF_MEC'
and EVENT_NAME = 'LOSE_OTHER_PUBLIC_MEC_TYPE4';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'GAIN_MEC'
and EVENT_NAME = 'GAIN_EMPLOYER_COVERAGE_THRU_SPOUSE_TYPE4';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'GAIN_MEC'
and EVENT_NAME = 'GAIN_EMPLOYER_COVERAGE_THRU_SPOUSE_OTHER_TYPE4';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'GAIN_MEC'
and EVENT_NAME = 'GAIN_OTHER_PUBLIC_MEC_TYPE4';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'GAIN_MEC'
and EVENT_NAME = 'GAIN_OTHER_PUBLIC_MEC_OTHER_TYPE4';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'MARRIAGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'CHANGE_IN_ADDRESS';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'DEMOGRAPHICS'
and EVENT_NAME = 'DOB_CHANGE_REMOVE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y',SOURCE = 'ALL' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'ADD'
and EVENT_NAME = 'LOSS_OF_MEC_FUTURE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'REMOVE'
and EVENT_NAME = 'GAIN_OF_MEC_FUTURE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'PRIMARY_GAIN_OF_MEC_FUTURE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'PRIMARY_GAIN_OF_MEC';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y',SOURCE = 'ALL' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'LOSS_OF_COVERAGE_THROUGH_EMPLOYER_FUTURE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y',SOURCE = 'ALL' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'QUALIFYING_EVENT'
and EVENT_NAME = 'LOST_OTHER_MIN_ESSENTIAL_COVERAGE_FUTURE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'RELATIONSHIP_CHANGE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'REMOVE'
and EVENT_NAME = 'GAIN_AFFORDABLE_COVERAGE_THROUGH_EMPLOYER_FUTURE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'N' and EVENT_CATEGORY = 'DEPENDENT_CHILD_AGES_OUT'
and EVENT_NAME = 'DEPENDENT_CHILD_AGES_OUT';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'REMOVE'
and EVENT_NAME = 'AUTO_REMOVAL_WITHOUT_EVENT';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'Y' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'ADD'
and EVENT_NAME = 'LOSS_OF_COVERAGE_THROUGH_EMPLOYER_FUTURE';

update SEP_ENROLLMENT_EVENTS set IS_GATED = 'N' where IS_FINANCIAL = 'Y' and EVENT_CATEGORY = 'OTHER'
and EVENT_NAME = 'AUTO_CHANGE_IN_CSR_WITHOUT_EVENT';