drop table EE_ASSISTER_LANGUAGES;
drop table EE_ASSISTERS_AUD;
drop table EE_ASSISTERS;
drop table EE_POPULATION_LANGUAGES;
drop table EE_POPULATION_ETHNICITIES;
drop table EE_POPULATION_INDUSTRIES;
drop table EE_POPULATION_SERVED;
drop table EE_SITE_LOCATION_HOURS;
drop table EE_SITE_LANGUAGES;
drop table EE_SITES;
drop table EE_ENTITIES_AUD;
drop table EE_ENTITIES;
drop table EE_DOCUMENTS;
drop table EE_LOCATIONS;

drop sequence EE_ASSISTER_LANGUAGES_SEQ;
drop sequence EE_ASSISTERS_SEQ;
drop sequence EE_POPULATION_LANGUAGES_SEQ;
drop sequence EE_POPULATION_ETHNICITIES_SEQ;
drop sequence EE_POPULATION_INDUSTRIES_SEQ;
drop sequence EE_POPULATION_SERVED_SEQ;
drop sequence EE_SITE_LOCATION_HOURS_SEQ;
drop sequence EE_SITE_LANGUAGES_SEQ;
drop sequence EE_SITES_SEQ;
drop sequence EE_ENTITIES_SEQ;
drop sequence EE_DOCUMENTS_SEQ;
drop sequence EE_LOCATIONS_SEQ;
drop sequence ENTITY_NUMBER_SEQ;
drop sequence ASSISTER_NUMBER_SEQ;

delete from DATABASECHANGELOG where ID like 'HIX-2914%' or ID like 'HIX-2916%';
delete from LOOKUP_VALUE where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from LOOKUP_TYPE where NAME in ('ENTITY_LANGUAGE', 'ENTITY_ETHNICITY', 'ENTITY_INDUSTRY', 'DAYSOFOPERATION', 'HOURSOFOPERATION_FROMTIME', 'HOURSOFOPERATION_TOTIME'));
delete from LOOKUP_TYPE where NAME in ('ENTITY_LANGUAGE', 'ENTITY_ETHNICITY', 'ENTITY_INDUSTRY', 'DAYSOFOPERATION', 'HOURSOFOPERATION_FROMTIME', 'HOURSOFOPERATION_TOTIME');

