UPDATE ROLES SET LABEL = 'Administrator' WHERE NAME = 'ADMIN';
UPDATE ROLES SET LABEL = 'Agent' WHERE NAME = 'BROKER';
UPDATE ROLES SET LABEL = 'Agent Administrator' WHERE NAME = 'BROKER_ADMIN';
UPDATE ROLES SET LABEL = 'Customer Support' WHERE NAME = 'CSR';
UPDATE ROLES SET LABEL = 'Employee' WHERE NAME = 'EMPLOYEE';
UPDATE ROLES SET LABEL = 'Employer' WHERE NAME = 'EMPLOYER';
UPDATE ROLES SET LABEL = 'Issuer Administrator' WHERE NAME = 'ISSUER_ADMIN';
UPDATE ROLES SET LABEL = 'Issuer Representative' WHERE NAME = 'ISSUER_REPRESENTATIVE';
UPDATE ROLES SET LABEL = 'Operations' WHERE NAME = 'OPERATIONS';