--liquibase formatted sql

Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL) values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'ADMIN','/admin/manageissuer','ADMIN',SYSTIMESTAMP,'/admin/manageissuer');

Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL) 
	values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'ASSISTER','/entity/assister/dashboard','ASSISTER',SYSTIMESTAMP,'/entity/assister/dashboard');
Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL) 
	values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'ASSISTER_ADMIN','/entity/assisteradmin/manageassister','ASSISTER_ADMIN',SYSTIMESTAMP,'/entity/assisteradmin/manageassister');
Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL) 
	values 	(ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'ASSISTERENROLLMENTENTITY','/entity/enrollmententity/entityinformation','ASSISTERENROLLMENTENTITY',SYSTIMESTAMP,'/entity/enrollmententity/entityinformation');
Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL) values(ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'ASSISTERENROLLMENTENTITYADMIN','/entity/entityadmin/managelist','ASSISTERENROLLMENTENTITYADMIN',SYSTIMESTAMP,'/entity/entityadmin/managelist');

Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL) values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'BROKER','/broker/certificationapplication','BROKER',SYSTIMESTAMP,'/broker/registrationconfirm');

Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL) 
values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'BROKER_ADMIN','/admin/broker/manage/list','BROKER_ADMIN',SYSTIMESTAMP,'/admin/broker/manage');

Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL) values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'CALHEERSADMINISTRATOR','/entity/assisteradmin/manageassister','CALHEERSADMINISTRATOR',SYSTIMESTAMP,'/entity/assisteradmin/manageassister');

Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL) values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'EMPLOYEE','/shop/employee/','EMPLOYEE',SYSTIMESTAMP,'/shop/employee/planselection/gettingstarted');

Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL) values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'EMPLOYER','/shop/employer/','EMPLOYER',SYSTIMESTAMP,'/shop/employer/');
Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL) 
values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'EMPLOYER_ADMIN','/individual/dashboard','EMPLOYER_ADMIN',SYSTIMESTAMP,'/individual/dashboard');

Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL) values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'INDIVIDUAL','/individual/dashboard','INDIVIDUAL',SYSTIMESTAMP,'/individual/dashboard');

Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL) values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'ISSUER','/planmgmt/issuer/landing/info','ISSUER',SYSTIMESTAMP,'/planmgmt/issuer/landing/info');

Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL) 
values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'ISSUER_ADMIN','/admin/manageissuer','ISSUER_ADMIN',SYSTIMESTAMP,'/admin/manageissuer');

Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL) values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'ISSUER_REPRESENTATIVE','/planmgmt/issuer/landing/info','ISSUER_REPRESENTATIVE',SYSTIMESTAMP,'/planmgmt/issuer/landing/info');

Insert into ROLES (ID,CREATED,DESCRIPTION,LANDING_PAGE,NAME,UPDATED,POST_REG_URL) 
values (ROLES_SEQ.NEXTVAL,SYSTIMESTAMP,'PLAN_ADMIN','/individual/dashboard','PLAN_ADMIN',SYSTIMESTAMP,'/individual/dashboard');

