INSERT INTO databasechangelog (id, author, filename, dateexecuted, orderexecuted, exectype, md5sum, description, comments, tag, liquibase, contexts, labels) VALUES ('HIX-PHIXREBASE_96_1', 'JT', 'META-INF/ms96rebase.xml', now(), 2705, 'MARK_RAN', '7:9d6b81f489a1ea736c71738dfc90f73e', 'sql', 'skiprebase ms 9.6 rebase', NULL, '3.4.2', NULL, NULL);
INSERT INTO databasechangelog (id, author, filename, dateexecuted, orderexecuted, exectype, md5sum, description, comments, tag, liquibase, contexts, labels) VALUES ('HIX-PHIXREBASE_96_2', 'JT', 'META-INF/ms96rebase.xml', now(), 2705, 'MARK_RAN', '7:3bc8139eb69f4501183e2f16d67e0203', 'sql', 'skiprebase ms 9.6 rebase', NULL, '3.4.2', NULL, NULL);
INSERT INTO databasechangelog (id, author, filename, dateexecuted, orderexecuted, exectype, md5sum, description, comments, tag, liquibase, contexts, labels) VALUES ('HIX-PHIXREBASE_96_3', 'JT', 'META-INF/ms96rebase.xml', now(), 2705, 'MARK_RAN', '7:00519a21d4e4522a9f5a39ce8b4bf555', 'sql', 'skiprebase ms 9.6 rebase', NULL, '3.4.2', NULL, NULL);
INSERT INTO databasechangelog (id, author, filename, dateexecuted, orderexecuted, exectype, md5sum, description, comments, tag, liquibase, contexts, labels) VALUES ('HIX-PHIXREBASE_96_4', 'JT', 'META-INF/ms96rebase.xml', now(), 2705, 'MARK_RAN', '7:a18552a4619c6b688a7d1a478b112ca5', 'sql', 'skiprebase ms 9.6 rebase', NULL, '3.4.2', NULL, NULL);
INSERT INTO databasechangelog (id, author, filename, dateexecuted, orderexecuted, exectype, md5sum, description, comments, tag, liquibase, contexts, labels) VALUES ('HIX-PHIXREBASE_ms_96_5', 'JT', 'META-INF/ms96rebase.xml', now(), 2705, 'MARK_RAN', '7:91033747d9c6c9f3391f7c7a6e981ddd', 'sql', 'skiprebase ms 9.6 rebase', NULL, '3.4.2', NULL, NULL);
INSERT INTO databasechangelog (id, author, filename, dateexecuted, orderexecuted, exectype, md5sum, description, comments, tag, liquibase, contexts, labels) VALUES ('HIX-PHIXREBASE_96_6', 'JT', 'META-INF/ms96rebase.xml', now(), 2705, 'MARK_RAN', '7:4df15fc7e5b4cb05e6c62ecc8093e573', 'sql', 'skiprebase ms 9.6 rebase', NULL, '3.4.2', NULL, NULL);

