-- 
-- TABLE: SSAP_APPLICATIONS 
--

CREATE TABLE SSAP_APPLICATIONS(
    ID                             NUMBER           NOT NULL,
    CREATION_TIMESTAMP             TIMESTAMP(6),
    LAST_UPDATE_TIMESTAMP          TIMESTAMP(6),
    SOURCE                         VARCHAR2(100),
    START_DATE                     TIMESTAMP(6),
    EXTERNAL_APPLICATION_ID        VARCHAR2(100),
    ESIGN_FIRST_NAME               VARCHAR2(100),
    ESIGN_MIDDLE_NAME              VARCHAR2(100),
    ESIGN_LAST_NAME                VARCHAR2(100),
    ESIGN_DATE                     TIMESTAMP(6),
    APPLICATION_DATA               CLOB,
    APPLICATION_STATUS             VARCHAR2(50),
    APPLICATION_TYPE               VARCHAR2(100),
    SSAP_APPLICATION_SECTION_ID    NUMBER,
    CMR_HOUSEOLD_ID                NUMBER,
    CREATED_BY                     NUMBER(10, 0),
    LAST_NOTICE_ID                 NUMBER,
    CONSTRAINT PK_SSAP_APPLICATIONS PRIMARY KEY (ID), 
    CONSTRAINT FK_CMR_HOUSEHOLDSSAP_APPLICATI FOREIGN KEY (CMR_HOUSEOLD_ID)
    REFERENCES CMR_HOUSEHOLD(ID),
    CONSTRAINT FK_NOTICESSSAP_APPLICATIONS FOREIGN KEY (LAST_NOTICE_ID)
    REFERENCES NOTICES(ID),
    CONSTRAINT FK_USERSSSAP_APPLICATIONS FOREIGN KEY (CREATED_BY)
    REFERENCES USERS(ID)
)
;



COMMENT ON TABLE SSAP_APPLICATIONS IS 'The information on SSAP applications.'
;
COMMENT ON COLUMN SSAP_APPLICATIONS.ID IS 'Primary key. surrogate key, generated by a sequence.'
;
COMMENT ON COLUMN SSAP_APPLICATIONS.CREATION_TIMESTAMP IS 'It is usually the same as START_DATE'
;
COMMENT ON COLUMN SSAP_APPLICATIONS.LAST_UPDATE_TIMESTAMP IS 'Last time the application is modified.'
;
COMMENT ON COLUMN SSAP_APPLICATIONS.SOURCE IS 'Source where  application is created.  Values: EXCHANGE, HSD,'
;
COMMENT ON COLUMN SSAP_APPLICATIONS.EXTERNAL_APPLICATION_ID IS 'External application id '
;
COMMENT ON COLUMN SSAP_APPLICATIONS.ESIGN_FIRST_NAME IS 'First name of the esign'
;
COMMENT ON COLUMN SSAP_APPLICATIONS.ESIGN_MIDDLE_NAME IS 'Middle name of the esign'
;
COMMENT ON COLUMN SSAP_APPLICATIONS.ESIGN_LAST_NAME IS 'Last name of the esign'
;
COMMENT ON COLUMN SSAP_APPLICATIONS.ESIGN_DATE IS 'Date when esign is done'
;
COMMENT ON COLUMN SSAP_APPLICATIONS.APPLICATION_DATA IS 'The data set of the application'
;
COMMENT ON COLUMN SSAP_APPLICATIONS.APPLICATION_STATUS IS 'Status of the application.  Values: PENDING, COMPLETED'
;
COMMENT ON COLUMN SSAP_APPLICATIONS.APPLICATION_TYPE IS 'Type of the application'
;
COMMENT ON COLUMN SSAP_APPLICATIONS.SSAP_APPLICATION_SECTION_ID IS 'SSAP_APPLICATION_SECTION_ID  is the id from lookup table: 
SECTION_ID, SECTION_NAME
1 , ''START YOUR APPLICATION''
2. '' FAMILY HOUSEHOLD''
3. ''INCOME''
4. ''ADDITIONAL QUESTIONS''
5.'' REVIEW AND SIGN'''
;
COMMENT ON COLUMN SSAP_APPLICATIONS.CMR_HOUSEOLD_ID IS 'The household for the application.  The foreign key from CMR_HOUSEHOLD table'
;
COMMENT ON COLUMN SSAP_APPLICATIONS.CREATED_BY IS 'The user who create this application.  The foreign key from USERS table.'
;
COMMENT ON COLUMN SSAP_APPLICATIONS.LAST_NOTICE_ID IS 'Last notice sent for verification for the application'
;
-- 
-- INDEX: Ref512741_IND 
--

CREATE INDEX Ref512741_IND ON SSAP_APPLICATIONS(CMR_HOUSEOLD_ID)
;
-- 
-- INDEX: Ref2632752_IND 
--

CREATE INDEX Ref2632752_IND ON SSAP_APPLICATIONS(CREATED_BY)
;
-- 
-- INDEX: Ref1792903_IND 
--

CREATE INDEX Ref1792903_IND ON SSAP_APPLICATIONS(LAST_NOTICE_ID)
;
