-- 
-- TABLE: SSAP_VERIFICATION_GIWSPAYLOAD 
--

CREATE TABLE SSAP_VERIFICATION_GIWSPAYLOAD(
    ID                      NUMBER    NOT NULL,
    SSAP_VERIFICATION_ID    NUMBER    NOT NULL,
    GI_WS_PAYLOAD_ID        NUMBER    NOT NULL,
    --CONSTRAINT PK_SSAP_VERIFICATION_GIWSPAYLOAD PRIMARY KEY (ID), 
    --         123456789012345678901234567890
    CONSTRAINT PK_SSAP_VERIFICATION_GIWSPAYLO PRIMARY KEY (ID), 
    CONSTRAINT FK_GI_WS_PAYLOADSSAP_VERIFICAT FOREIGN KEY (GI_WS_PAYLOAD_ID)
    REFERENCES GI_WS_PAYLOAD(GI_WS_PAYLOAD_ID),
    CONSTRAINT FK_SSAP_VERIFICATIONSSSAP_VERI FOREIGN KEY (SSAP_VERIFICATION_ID)
    REFERENCES SSAP_VERIFICATIONS(ID)
)
;



COMMENT ON TABLE SSAP_VERIFICATION_GIWSPAYLOAD IS 'The associations between SSAP verifications and SSAP Hub results.'
;
COMMENT ON COLUMN SSAP_VERIFICATION_GIWSPAYLOAD.ID IS 'Primary key. surrogate key, generated by a sequence.'
;
COMMENT ON COLUMN SSAP_VERIFICATION_GIWSPAYLOAD.SSAP_VERIFICATION_ID IS 'The SSAP verification.  The foreign key from SSAP_VERIFICATIONS table'
;
COMMENT ON COLUMN SSAP_VERIFICATION_GIWSPAYLOAD.GI_WS_PAYLOAD_ID IS 'Primary Key'
;
-- 
-- INDEX: Ref2702831_IND 
--

CREATE INDEX Ref2702831_IND ON SSAP_VERIFICATION_GIWSPAYLOAD(SSAP_VERIFICATION_ID)
;
-- 
-- INDEX: Ref1492972_IND 
--

CREATE INDEX Ref1492972_IND ON SSAP_VERIFICATION_GIWSPAYLOAD(GI_WS_PAYLOAD_ID)
;
