-- 
-- TABLE: SSAP_APPLICATION_EVENTS 
--

CREATE TABLE SSAP_APPLICATION_EVENTS(
    ID                     NUMBER    NOT NULL,
    SSAP_APPLICATION_ID    NUMBER    NOT NULL,
    QUALIFYING_EVENT_ID    NUMBER    NOT NULL,
    CONSTRAINT PK_SSAP_APPLICATION_EVENTS PRIMARY KEY (ID), 
    CONSTRAINT FK_QUALIFYING_EVENTS_SSAP_APPL FOREIGN KEY (QUALIFYING_EVENT_ID)
    REFERENCES QUALIFYING_EVENTS(ID),
    CONSTRAINT FK_SSAP_APPLICATIONS_SSAP_117 FOREIGN KEY (SSAP_APPLICATION_ID)
    REFERENCES SSAP_APPLICATIONS(ID),
	CONSTRAINT UK_SSAP_APPLICATION_EVENTS UNIQUE(SSAP_APPLICATION_ID,QUALIFYING_EVENT_ID)
)
;



COMMENT ON COLUMN SSAP_APPLICATION_EVENTS.SSAP_APPLICATION_ID IS 'Primary key. surrogate key, generated by a sequence.'
;

-- 
-- INDEX: SSAP_APPLICATION_EVENTS2_IND 
--

CREATE INDEX SSAP_APPLICATION_EVENTS2_IND ON SSAP_APPLICATION_EVENTS(QUALIFYING_EVENT_ID)
;
