-- 
-- TABLE: SSAP_VERIFICATION_DOCUMENT 
--

CREATE TABLE SSAP_VERIFICATION_DOCUMENT(
    ID                      NUMBER    NOT NULL,
    SSAP_VERIFICATION_ID    NUMBER    NOT NULL,
    SSAP_DOCUMENT_ID        NUMBER    NOT NULL,
    CONSTRAINT PK_SSAP_VERIFICATION_DOCUMENT PRIMARY KEY (ID), 
    CONSTRAINT FK_SSAP_DOCUMENTSSSAP_VERIFICA FOREIGN KEY (SSAP_DOCUMENT_ID)
    REFERENCES SSAP_DOCUMENTS(ID),
    CONSTRAINT FK_SSAP_VERIFICATIONSSSAP_V19 FOREIGN KEY (SSAP_VERIFICATION_ID)
    REFERENCES SSAP_VERIFICATIONS(ID)
)
;



COMMENT ON TABLE SSAP_VERIFICATION_DOCUMENT IS 'The associations between SSAP verifications and SSAP documents.'
;
COMMENT ON COLUMN SSAP_VERIFICATION_DOCUMENT.ID IS 'Primary key. surrogate key, generated by a sequence.'
;
COMMENT ON COLUMN SSAP_VERIFICATION_DOCUMENT.SSAP_VERIFICATION_ID IS 'Primary key. surrogate key, generated by a sequence.'
;
COMMENT ON COLUMN SSAP_VERIFICATION_DOCUMENT.SSAP_DOCUMENT_ID IS 'A document for SSAP.  The foreign key from SSAP_DOCUMENTS table.'
;
-- 
-- INDEX: Ref2712801_IND 
--

CREATE INDEX Ref2712801_IND ON SSAP_VERIFICATION_DOCUMENT(SSAP_DOCUMENT_ID)
;
-- 
-- INDEX: Ref2702982_IND 
--

CREATE INDEX Ref2702982_IND ON SSAP_VERIFICATION_DOCUMENT(SSAP_VERIFICATION_ID)
;
