CREATE TABLE SSAP_INTEGRATION_LOGS 
(	
    ID 									NUMBER NOT NULL, 
	CORRELATION_ID 						VARCHAR2(40 CHAR), 
	SSAP_APPLICATION_ID 				NUMBER, 
	SSAP_APPLICANT_ID 					NUMBER, 
	SSAP_APPLICATION_EVENT_ID 			NUMBER, 
	GI_WS_PAYLOAD_ID 					NUMBER, 
	SERVICE_NAME 						VARCHAR2(150 CHAR), 
	PAYLOAD 							CLOB, 
	STATUS 								VARCHAR2(50 CHAR), 
	RESPONSE_TIME_MS 					NUMBER, 
	CREATED_DATE 						TIMESTAMP,
	CONSTRAINT PK_SSAP_INTEGRATION_LOGS PRIMARY KEY (ID),
	CONSTRAINT FK_SSAP_APPLICATIONSSAP_INTEGR FOREIGN KEY (SSAP_APPLICATION_ID) REFERENCES SSAP_APPLICATIONS(ID),
	CONSTRAINT FK_SSAP_APPLICANTSSAP_INTEGRAT FOREIGN KEY (SSAP_APPLICANT_ID) REFERENCES SSAP_APPLICANTS(ID),
	CONSTRAINT FK_SSAP_APPLICATION_EVENTS_SSA FOREIGN KEY (SSAP_APPLICATION_EVENT_ID) REFERENCES SSAP_APPLICATION_EVENTS(ID),
	CONSTRAINT FK_GI_WS_PAYLOAD_ID_SSAP_INTEG FOREIGN KEY (GI_WS_PAYLOAD_ID) REFERENCES GI_WS_PAYLOAD(GI_WS_PAYLOAD_ID)
);

COMMENT ON TABLE SSAP_INTEGRATION_LOGS IS 'Stores the logs for each hub service/rule call made for ssap_applications';
COMMENT ON COLUMN SSAP_INTEGRATION_LOGS.ID IS 'Primary key for the table';
COMMENT ON COLUMN SSAP_INTEGRATION_LOGS.CORRELATION_ID IS 'Correlation Id used to uniquely identify processing flow of one application';
COMMENT ON COLUMN SSAP_INTEGRATION_LOGS.SSAP_APPLICATION_ID IS 'SSAP Application for which the flow/hub flow was triggered. Foreign key to SSAP_APPLICATIONS.ID';
COMMENT ON COLUMN SSAP_INTEGRATION_LOGS.SSAP_APPLICANT_ID IS 'SSAP Applicant Id if available for which the flow/hub flow was triggered. Foreign key to SSAP_APPLICANTS.ID';
COMMENT ON COLUMN SSAP_INTEGRATION_LOGS.SSAP_APPLICATION_EVENT_ID IS 'SSAP Application Event Id if available for which the flow/hub flow was triggered. Foreign key to SSAP_APPLICATION_EVENTS.ID';
COMMENT ON COLUMN SSAP_INTEGRATION_LOGS.GI_WS_PAYLOAD_ID IS 'GI_WS_PAYLOAD_ID of the hub call if available. Foreign key to GI_WS_PAYLOAD.GI_WS_PAYLOAD_ID';
COMMENT ON COLUMN SSAP_INTEGRATION_LOGS.SERVICE_NAME IS 'Service which was invoked for the application';
COMMENT ON COLUMN SSAP_INTEGRATION_LOGS.PAYLOAD IS 'Contains a json representation of the request, response and headers sent and received for making hub service and other calls';
COMMENT ON COLUMN SSAP_INTEGRATION_LOGS.STATUS IS 'Success or failure status of the the hub service or rule invocation';
COMMENT ON COLUMN SSAP_INTEGRATION_LOGS.RESPONSE_TIME_MS IS 'Response time of the service call or rule invocation in milliseconds';
COMMENT ON COLUMN SSAP_INTEGRATION_LOGS.CREATED_DATE IS 'Creation date time of the log';

-- Sequence for the SSAP_INTEGRATION_LOGS.ID
CREATE SEQUENCE SSAP_INTEGRATION_LOGS_SEQ;

-- Index for SSAP_APPLICATION_ID, SERVICE_NAME, STATUS 
CREATE INDEX SSAP_LOG_IND1 ON SSAP_INTEGRATION_LOGS(SSAP_APPLICATION_ID, SERVICE_NAME, STATUS);

