-- 
-- TABLE: SSAP_VERIFICATIONS 
--

CREATE TABLE SSAP_VERIFICATIONS(
    ID                       NUMBER           NOT NULL,
    CREATION_TIMESTAMP       TIMESTAMP(6),
    LAST_UPDATE_TIMESTAMP    TIMESTAMP(6),
    VERIFICATION_TYPE        VARCHAR2(100),
    VERIFICATION_STATUS      VARCHAR2(50),
    EFFECTIVE_START_DATE     TIMESTAMP(6),
    EFFECTIVE_END_DATE       TIMESTAMP(6),
    SOURCE                   VARCHAR2(100),
    VERFICATION_RESULTS      VARCHAR2(200),
    SSAP_APPLICANT_ID        NUMBER           NOT NULL,
    CONSTRAINT PK_SSAP_VERIFICATIONS PRIMARY KEY (ID), 
    CONSTRAINT FK_SSAP_APPLICANTSSSAP_VERIFIC FOREIGN KEY (SSAP_APPLICANT_ID)
    REFERENCES SSAP_APPLICANTS(ID)
)
;



COMMENT ON TABLE SSAP_VERIFICATIONS IS 'The SSAP verifications for the SSAP applicants.'
;
COMMENT ON COLUMN SSAP_VERIFICATIONS.ID IS 'Primary key. surrogate key, generated by a sequence.'
;
COMMENT ON COLUMN SSAP_VERIFICATIONS.CREATION_TIMESTAMP IS 'The timestamp when the record is created.'
;
COMMENT ON COLUMN SSAP_VERIFICATIONS.LAST_UPDATE_TIMESTAMP IS 'The timestamp when the record is modified.'
;
COMMENT ON COLUMN SSAP_VERIFICATIONS.VERIFICATION_TYPE IS 'The type of verification. Values: SSN, MEC, INCARCERATION, CITIZENSHIP/IMMIGRATION, RESIDENCY,INCOME'
;
COMMENT ON COLUMN SSAP_VERIFICATIONS.VERIFICATION_STATUS IS 'The status of verification.'
;
COMMENT ON COLUMN SSAP_VERIFICATIONS.EFFECTIVE_START_DATE IS 'The effective start date of the verification.'
;
COMMENT ON COLUMN SSAP_VERIFICATIONS.EFFECTIVE_END_DATE IS 'The effective end date of the verification.'
;
COMMENT ON COLUMN SSAP_VERIFICATIONS.SOURCE IS 'Where is the SSAP verification from?  Values: Hub or Manual.'
;
COMMENT ON COLUMN SSAP_VERIFICATIONS.VERFICATION_RESULTS IS 'Based on the verification rule run.'
;
COMMENT ON COLUMN SSAP_VERIFICATIONS.SSAP_APPLICANT_ID IS 'The SSAP application ID.  The foreign key from SSAP_APPLICANTS table.'
;
-- 
-- INDEX: Ref2692771_IND 
--

CREATE INDEX Ref2692771_IND ON SSAP_VERIFICATIONS(SSAP_APPLICANT_ID)
;
