CREATE SEQUENCE SSAP_APPLICATIONS_SEQ;
CREATE SEQUENCE SSAP_APPLICANTS_SEQ;
CREATE SEQUENCE SSAP_VERIFICATIONS_SEQ;
CREATE SEQUENCE SSAP_DOCUMENTS_SEQ;
CREATE SEQUENCE SSAP_VERIFICATION_DOCUMEN_SEQ;
CREATE SEQUENCE SSAP_VERIFICATION_GIWSPAY_SEQ;