-- 
-- TABLE: SSAP_APPLICANTS 
--

CREATE TABLE SSAP_APPLICANTS(
    ID                                NUMBER           NOT NULL,
    CREATION_TIMESTAMP                TIMESTAMP(6),
    LAST_UPDATE_TIMESTAMP             TIMESTAMP(6),
    EXTERNAL_APPLICANT_ID             VARCHAR2(100),
    FIRST_NAME                        VARCHAR2(100),
    LAST_NAME                         VARCHAR2(100),
    MIDDLE_NAME                       VARCHAR2(100),
    BIRTH_DATE                        DATE,
    GENDER                            VARCHAR2(10),
    MARRIED                           VARCHAR2(10),
    TOBACCOUSER                       VARCHAR2(1),
    APPLYING_FOR_COVERAGE             VARCHAR2(1),
    HOUSEHOLD_CONTACT_FLAG            VARCHAR2(5),
    HOUSEHOLD_CONTACT_VID             NUMBER,
    INCARCERATION_STATUS              VARCHAR2(50),
    INCARCERATION_VID                  NUMBER,
    CITIZENSHIP_IMMIGRATION_STATUS    VARCHAR2(50),
    CITIZENSHIP_IMMIGRATION_VID       NUMBER,
    SSN_VERIFICATION_STATUS           VARCHAR2(50),
    SSN_VERIFICATION_VID              NUMBER,
    MEC_VERIFICATION_STATUS           VARCHAR2(50),
    MEC_VERIFICATION_VID              NUMBER,
    RESIDENCY_STATUS                  VARCHAR2(50),
    RESIDENCY_VID                     NUMBER,
    INCOME_VERIFICATION_STATUS        VARCHAR2(50),
    INCOME_VERIFICATION_VID           NUMBER,
    DEATH_STATUS                      CHAR(10),
    DEATH_VERIFICATION_VID            NUMBER,
    SSAP_APPLICATION_ID               NUMBER           NOT NULL,
    MAILIING_LOCATION_ID              NUMBER,
    OTHER_LOCATION_ID                 NUMBER,
    CONSTRAINT PK_SSAP_APPLICANTS PRIMARY KEY (ID), 
    CONSTRAINT FK_LOCATIONS_SSAP_APPLIC106 FOREIGN KEY (MAILIING_LOCATION_ID)
    REFERENCES LOCATIONS(ID),
    CONSTRAINT FK_LOCATIONS_SSAP_APPLICANTS FOREIGN KEY (OTHER_LOCATION_ID)
    REFERENCES LOCATIONS(ID),
    CONSTRAINT FK_SSAP_APPLICATIONS_SSAP_APPL FOREIGN KEY (SSAP_APPLICATION_ID)
    REFERENCES SSAP_APPLICATIONS(ID)
)
;



COMMENT ON TABLE SSAP_APPLICANTS IS 'Information on SSAP applicants.'
;
COMMENT ON COLUMN SSAP_APPLICANTS.ID IS 'Primary key. surrogate key, generated by a sequence.'
;
COMMENT ON COLUMN SSAP_APPLICANTS.CREATION_TIMESTAMP IS 'The timestamp when the record is created.'
;
COMMENT ON COLUMN SSAP_APPLICANTS.LAST_UPDATE_TIMESTAMP IS 'The timestamp when the record is modified.'
;
COMMENT ON COLUMN SSAP_APPLICANTS.EXTERNAL_APPLICANT_ID IS 'External applicant ID'
;
COMMENT ON COLUMN SSAP_APPLICANTS.FIRST_NAME IS 'The first name of the applicant.'
;
COMMENT ON COLUMN SSAP_APPLICANTS.LAST_NAME IS 'The last name of the applicant.'
;
COMMENT ON COLUMN SSAP_APPLICANTS.MIDDLE_NAME IS 'The middle name of the applicant.'
;
COMMENT ON COLUMN SSAP_APPLICANTS.BIRTH_DATE IS 'The birth date of the applicant.'
;
COMMENT ON COLUMN SSAP_APPLICANTS.GENDER IS 'The gender of the applicant'
;
COMMENT ON COLUMN SSAP_APPLICANTS.MARRIED IS 'The maritial staus of the applicant.'
;
COMMENT ON COLUMN SSAP_APPLICANTS.TOBACCOUSER IS 'Does applicant use tobacco? Values: Y or N'
;
COMMENT ON COLUMN SSAP_APPLICANTS.APPLYING_FOR_COVERAGE IS 'Is the applicant applying for coverage? Values: Y or N'
;
COMMENT ON COLUMN SSAP_APPLICANTS.HOUSEHOLD_CONTACT_FLAG IS 'Is the applicant is the CONTACT for HOUSEHOLD?  Values: YES or NO.'
;
COMMENT ON COLUMN SSAP_APPLICANTS.HOUSEHOLD_CONTACT_VID IS 'The lastest ID of SSAP_VERIFICATION table on HOUSEHOLD_CONTCT verification.'
;
COMMENT ON COLUMN SSAP_APPLICANTS.INCARCERATION_STATUS IS 'The latest status of INCARCERTION verification.    Values: NO RESULT, PENDING, PASS, FAIL'
;
COMMENT ON COLUMN SSAP_APPLICANTS.INCARCERATION_VID IS 'The latest ID of SSA_VERIFICATIONS  on INCARCERATION verification'
;
COMMENT ON COLUMN SSAP_APPLICANTS.CITIZENSHIP_IMMIGRATION_STATUS IS 'The latest status of CITIZENSHIP or IMMIGRATION  verification.  Values: NO RESULT, PENDING, PASS, FAIL'
;
COMMENT ON COLUMN SSAP_APPLICANTS.CITIZENSHIP_IMMIGRATION_VID IS 'The latest ID of SSAP_VERIFICATIONS table on CITIZENSHIP or IMMIGRATION  verification.'
;
COMMENT ON COLUMN SSAP_APPLICANTS.SSN_VERIFICATION_STATUS IS 'The latest status of SSN verification.  Values: NO RESULT, PENDING, PASS, FAIL'
;
COMMENT ON COLUMN SSAP_APPLICANTS.SSN_VERIFICATION_VID IS 'The latest ID of SSA_VERIFICATIONS on SSN verification'
;
COMMENT ON COLUMN SSAP_APPLICANTS.MEC_VERIFICATION_STATUS IS 'The latest status of MEC verification.    Values: NO RESULT, PENDING, PASS, FAIL'
;
COMMENT ON COLUMN SSAP_APPLICANTS.MEC_VERIFICATION_VID IS 'The latest ID of SSAP_VERIFICATIONS on MEC verification'
;
COMMENT ON COLUMN SSAP_APPLICANTS.RESIDENCY_STATUS IS 'The latest status of RESIDENCY verification.    Values: NO RESULT, PENDING, PASS, FAIL'
;
COMMENT ON COLUMN SSAP_APPLICANTS.RESIDENCY_VID IS 'The latest ID of SSAP_VERIFICATIONS on RESIDENCY verification'
;
COMMENT ON COLUMN SSAP_APPLICANTS.INCOME_VERIFICATION_STATUS IS 'The latest status of INCOME verification.    Values: NO RESULT, PENDING, PASS, FAIL'
;
COMMENT ON COLUMN SSAP_APPLICANTS.INCOME_VERIFICATION_VID IS 'The latest ID of SSAP_VERIFICATIONS on INCOME verification'
;
COMMENT ON COLUMN SSAP_APPLICANTS.DEATH_STATUS IS 'The latest status of DEATH verification.    Values: NO RESULT, PENDING, PASS, FAIL'
;
COMMENT ON COLUMN SSAP_APPLICANTS.DEATH_VERIFICATION_VID IS 'The latest ID of SSAP_VERIFICATIONS on DEATH verification'
;
COMMENT ON COLUMN SSAP_APPLICANTS.SSAP_APPLICATION_ID IS 'SSAP application identifier.  The foreign key from SSAP_APPLICATIONS table.'
;
COMMENT ON COLUMN SSAP_APPLICANTS.MAILIING_LOCATION_ID IS 'Mailing Address. The foreign key from LOCATIONS table. Auto generated identity column'
;
COMMENT ON COLUMN SSAP_APPLICANTS.OTHER_LOCATION_ID IS 'Other Address. The foreign key from LOCATIONS table. Auto generated identity column'
;
-- 
-- INDEX: FK_SSAP_APPLICATIONSSSAP1_IND 
--
--           123456789012345678901234567890
CREATE INDEX FK_SSAP_APPLICATIONSSSAP1_IND ON SSAP_APPLICANTS(SSAP_APPLICATION_ID)
;
-- 
-- INDEX: FK_LOCATIONSSSAP_APPLICA2_IND 
--
--           123456789012345678901234567890
CREATE INDEX FK_LOCATIONSSSAP_APPLICA2_IND ON SSAP_APPLICANTS(MAILIING_LOCATION_ID)
;
-- 
-- INDEX: FK_LOCATIONSSSAP_APPLICAN3_IND 
--
--           123456789012345678901234567890
CREATE INDEX FK_LOCATIONSSSAP_APPLICAN3_IND ON SSAP_APPLICANTS(OTHER_LOCATION_ID)
;
