-- 
-- TABLE: SSAP_DOCUMENTS 
--

CREATE TABLE SSAP_DOCUMENTS(
    ID                       NUMBER           NOT NULL,
    CREATION_TIMESTAMP       TIMESTAMP(6),
    LAST_UPDATE_TIMESTAMP    TIMESTAMP(6),
    DOCUMENT_TYPE            VARCHAR2(200),
    DOCUMENT_ID              VARCHAR2(400),
    ACCEPTED                 VARCHAR2(10),
    SSAP_APPLICANT_ID        NUMBER           NOT NULL,
    CREATED_BY               NUMBER(10, 0)    NOT NULL,
    CONSTRAINT PK_SSAP_DOCUMENTS PRIMARY KEY (ID), 
    CONSTRAINT FK_SSAP_APPLICANTSSSAP_DOCUMEN FOREIGN KEY (SSAP_APPLICANT_ID)
    REFERENCES SSAP_APPLICANTS(ID),
    CONSTRAINT FK_USERSSSAP_DOCUMENTS FOREIGN KEY (CREATED_BY)
    REFERENCES USERS(ID)
)
;



COMMENT ON TABLE SSAP_DOCUMENTS IS 'The uploaded documents for the SSAP applicant.'
;
COMMENT ON COLUMN SSAP_DOCUMENTS.ID IS 'Primary key. surrogate key, generated by a sequence.'
;
COMMENT ON COLUMN SSAP_DOCUMENTS.DOCUMENT_TYPE IS 'Uploaded Document Type'
;
COMMENT ON COLUMN SSAP_DOCUMENTS.DOCUMENT_ID IS 'Document Id generated by Alfresco/ECM'
;
COMMENT ON COLUMN SSAP_DOCUMENTS.ACCEPTED IS 'Is the document accepted? Values: YES/NO'
;
COMMENT ON COLUMN SSAP_DOCUMENTS.SSAP_APPLICANT_ID IS 'The SSAP applicant.  The foreign key from SSAP_APPLICANTS table.'
;
COMMENT ON COLUMN SSAP_DOCUMENTS.CREATED_BY IS 'Auto generated identity column'
;
-- 
-- INDEX: Ref2692781_IND 
--

CREATE INDEX Ref2692781_IND ON SSAP_DOCUMENTS(SSAP_APPLICANT_ID)
;
-- 
-- INDEX: Ref2632892_IND 
--

CREATE INDEX Ref2632892_IND ON SSAP_DOCUMENTS(CREATED_BY)
;
