--------------------------------------------------------
--  File created - Thursday-October-30-2014   
--------------------------------------------------------
DELETE  from  STATE_MEDICAID_CHIP;


Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (1,'Alabama','AL',null,null,'N',null,null,null,141,141,141,312,13,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (2,'Alaska','AK',null,null,'N',null,null,null,203,203,203,-1,129,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (3,'Arizona','AZ',null,null,'Y',null,null,null,147,141,133,-1,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (4,'Arkansas','AR',null,null,'Y',null,null,null,211,211,211,-1,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (5,'California','CA','http://coveredca.com/','800-300-1506','Y','SBE No Agent',null,null,261,261,261,-1,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (6,'Colorado','CO','http://www.connectforhealthco.com/','855-752-6749','Y',null,null,null,142,142,142,260,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (7,'Connecticut','CT','http://www.accesshealthct.com/','855-805-4325','Y',null,null,null,196,196,196,318,196,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (8,'Delaware','DE',null,null,'Y',null,null,null,212,242,133,212,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (9,'DC','DC','http://www.DCHealthLink.com ','855-532-5465','Y',null,null,null,319,319,319,-1,216,210);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (10,'Florida','FL',null,null,'N',null,null,null,206,140,133,210,31,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (11,'Georgia','GA',null,null,'N',null,null,null,205,149,133,247,36,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (12,'Hawaii','HI','http://www.hawaiihealthconnector.com/','877-628-5076','Y',null,null,null,308,308,308,-1,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (13,'Idaho','ID',null,null,'N',null,null,null,142,142,133,185,24,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (14,'Illinois','IL',null,null,'Y',null,null,null,142,142,142,313,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (15,'Indiana','IN',null,null,'N',null,null,null,208,158,158,250,20,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (16,'Iowa','IA',null,null,'Y',null,null,null,375,167,167,302,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (17,'Kansas','KS',null,null,'N',null,null,null,166,149,133,242,33,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (18,'Kentucky','KY','http://healthbenefitexchange.ky.gov/Pages/home.aspx','502-564-7940','Y',null,null,null,195,159,159,213,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (19,'Louisiana','LA',null,null,'N',null,null,null,212,212,212,250,19,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (20,'Maine','ME',null,null,'N',null,null,null,191,157,157,208,100,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (21,'Maryland','MD','http://marylandhbe.com/','410-358-5615','Y',null,null,null,317,317,317,-1,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (22,'Massachusetts','MA','https://www.mahealthconnector.org/','877-623-6765','Y',null,null,null,200,150,150,300,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (23,'Michigan','MI',null,null,'Y',null,null,null,195,160,160,212,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (24,'Minnesota','MN','http://www.mn.gov/hix/','855-366-7873','Y',null,null,null,283,275,275,-1,200,200);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (25,'Mississippi','MS',null,null,'N',null,null,null,194,143,133,209,24,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (26,'Missouri','MO',null,null,'N',null,null,null,196,150,150,300,20,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (27,'Montana','MT',null,null,'N',null,null,null,143,143,143,261,48,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (28,'Nebraska','NE',null,null,'N',null,null,null,213,213,213,-1,63,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (29,'Nevada','NV','http://www.nevadahealthlink.com/','855-768-5465','Y',null,null,null,160,160,133,200,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (30,'New Hampshire','NH',null,null,'N',null,null,null,318,318,318,-1,138,138);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (31,'New Jersey','NJ',null,null,'Y','Web',null,null,194,142,142,350,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (32,'New Mexico','NM','http://www.mn.gov/hix/',null,'Y','SBE Agent',null,null,300,300,240,-1,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (33,'New York','NY','http://healthbenefitexchange.ny.gov/','855-693-6765','Y',null,null,null,218,149,149,400,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (34,'North Carolina','NC',null,null,'N',null,null,null,210,210,133,211,46,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (35,'North Dakota','ND',null,null,'Y',null,null,null,147,147,133,170,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (36,'Ohio','OH',null,null,'Y','FFM Agent',null,null,206,206,206,-1,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (37,'Oklahoma','OK',null,null,'N',null,null,null,205,205,205,-1,43,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (38,'Oregon','OR','http://coveroregon.com/','855-268-3767','Y',null,null,null,133,133,133,300,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (39,'Pennsylvania','PA',null,null,'N',null,null,null,215,157,133,314,33,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (40,'Rhode Island','RI','http://www.healthsourceri.com/','401-222-5192','Y',null,null,null,261,261,261,-1,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (41,'South Carolina','SC',null,null,'N',null,null,null,208,208,208,-1,62,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (42,'South Dakota','SD',null,null,'N',null,null,null,182,182,182,204,54,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (43,'Tennessee','TN',null,null,'N',null,null,null,195,142,133,250,106,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (44,'Texas','TX',null,null,'N',null,null,null,198,144,133,201,15,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (45,'Utah','UT',null,null,'N',null,null,null,139,139,133,200,46,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (46,'Vermont','VT','http://healthconnect.vermont.gov/','802-654-8854','Y',null,null,null,313,313,313,312,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (47,'Virginia','VA',null,null,'N',null,null,null,143,143,143,200,49,0);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (48,'Washington','WA','http://www.wahbexchange.org/','855-923-4633','Y',null,null,null,210,210,210,312,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (49,'West Virginia','WV',null,null,'Y',null,null,null,158,141,133,300,133,133);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (50,'Wisconsin','WI',null,null,'N',null,null,null,301,186,151,301,95,95);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER,CHIP_INCOME_LIMIT_0_1,CHIP_INCOME_LIMIT_1_5,CHIP_INCOME_LIMIT_6_18,CHIP_INCOME_LIMIT_18_19,MEDICAID_INCOME_LIMIT_PARENTS,MEDICAID_INCOME_LIMIT_OTHERS) values (51,'Wyoming','WY',null,null,'N',null,null,null,154,154,133,200,57,0);
