Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Alabama','AL',300,23,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Alaska','AK',175,78,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Arizona','AZ',175,138,null,null,'Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Arkansas','AR',200,138,null,null,'Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'California','CA',250,138,'http://coveredca.com/','800-300-1506','Y','SBE No Agent',null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Colorado','CO',250,138,'http://www.connectforhealthco.com/','855-752-6749','Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Connecticut','CT',300,138,'http://www.accesshealthct.com/','855-805-4325','Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Delaware','DE',200,138,null,null,'Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'DC','DC',300,138,'http://www.DCHealthLink.com ','855-532-5465','Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Florida','FL',200,56,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Georgia','GA',235,48,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Hawaii','HI',300,138,'http://www.hawaiihealthconnector.com/','877-628-5076','Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Idaho','ID',185,37,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Illinois','IL',200,138,null,null,'Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Indiana','IN',250,24,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Iowa','IA',300,138,null,null,'Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Kansas','KS',225,31,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Kentucky','KY',200,138,'http://healthbenefitexchange.ky.gov/Pages/home.aspx','502-564-7940','Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Louisiana','LA',250,24,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Maine','ME',200,133,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Maryland','MD',200,138,'http://marylandhbe.com/','410-358-5615','Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Massachusetts','MA',300,138,'https://www.mahealthconnector.org/portal/site/connector','877-623-6765','Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Michigan','MI',200,138,null,null,'Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Minnesota','MN',275,138,'http://www.mn.gov/hix/','855-366-7873','Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Mississippi','MS',200,29,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Missouri','MO',300,35,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Montana','MT',250,54,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Nebraska','NE',200,58,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Nevada','NV',200,138,'http://www.nevadahealthlink.com/','855-768-5465','Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'New Hampshire','NH',300,47,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'New Jersey','NJ',350,138,null,null,'Y','Web',null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'New Mexico','NM',235,138,null,null,'Y','SBE Agent',null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'New York','NY',400,138,'http://healthbenefitexchange.ny.gov/','855-693-6765','Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'North Carolina','NC',200,47,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'North Dakota','ND',160,138,null,null,'Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Ohio','OH',200,96,null,null,'N','FFM Agent',null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Oklahoma','OK',185,51,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Oregon','OR',300,138,'http://coveroregon.com/','855-268-3767','Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Pennsylvania','PA',300,138,null,null,'Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Rhode Island','RI',250,138,'http://www.healthsourceri.com/','401-222-5192','Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'South Carolina','SC',200,89,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'South Dakota','SD',200,50,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Tennessee','TN',250,122,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Texas','TX',200,25,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Utah','UT',200,42,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Vermont','VT',300,138,'http://healthconnect.vermont.gov/','802-654-8854','Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Virginia','VA',200,30,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Washington','WA',300,138,'http://www.wahbexchange.org/','855-923-4633','Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'West Virginia','WV',300,138,null,null,'Y',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Wisconsin','WI',300,200,null,null,'N',null,null,null);
Insert into STATE_MEDICAID_CHIP (ID,STATE,STATE_CODE,CHIP_INCOME_LIMIT,MEDICAID_INCOME_THRESHOLD,SBE_WEBSITE,SBE_PHONE,MEDICAID_EXPANSION,PRIMARY_SALES_CHANNEL,SBE_NAME,GI_NUMBER) values (STATE_MEDICAID_CHIP_SEQ.NEXTVAL,'Wyoming','WY',200,50,null,null,'N',null,null,null);
