
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2013','April 15','2014');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2014','April 15','2015');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2015','April 15','2016');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2016','April 17','2017');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2017','April 17','2018');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2018','April 15','2019');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2019','April 15','2020');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2020','April 15','2021');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2021','April 15','2022');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2022','April 17','2023');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2023','April 15','2024');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2024','April 15','2025');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2025','April 15','2026');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2026','April 15','2027');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2027','April 17','2028');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2028','April 17','2029');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2029','April 15','2030');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2030','April 15','2031');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2031','April 15','2032');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2032','April 15','2033');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2033','April 17','2034');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2034','April 17','2035');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2035','April 15','2036');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2036','April 15','2037');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2037','April 15','2038');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2038','April 15','2039');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2039','April 17','2040');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2040','April 15','2041');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2041','April 15','2042');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2042','April 15','2043');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2043','April 15','2044');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2044','April 17','2045');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2045','April 17','2046');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2046','April 15','2047');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2047','April 15','2048');
Insert into TAX_YEAR (ID,YEAR_OF_EFFECTIVE_DATE,TAX_DUE_DATE,TAX_DUE_YEAR) values (TAX_YEAR_SEQ.NEXTVAL,'2048','April 15','2049');
