create table TEMP_GHIX_PLAN_SUMMARY
( 
zip varchar2(10),
county varchar2(10),
state varchar2(5),
year varchar2(10),
slsp21 float,
lsp21 float,
lbp21 float,
giOnExchgPlanAvailability varchar2(5),
gIOffExchgPlanAvailability varchar2(5),
giLbp21OnExchg float,
giLbp21OnExchgTobacco float,
giLsp21CS1OnExchg float,
giLsp21CS2OnExchg float,
giLsp21CS3OnExchg float,
giLsp21CS4OnExchg float,
giLsp21CS5OnExchg float,
giLsp21CS6OnExchg float,
giLsp21CS1OnExchgTobacco float,
giLsp21CS2OnExchgTobacco float,
giLsp21CS3OnExchgTobacco float,
giLsp21CS4OnExchgTobacco float,
giLsp21CS5OnExchgTobacco float,
giLsp21CS6OnExchgTobacco float,
giTobaccoRatioLspOnExchg21 float,
giTobaccoRatioLspOnExchg22 float,
giTobaccoRatioLspOnExchg23 float,
giTobaccoRatioLspOnExchg24 float,
giTobaccoRatioLspOnExchg25 float,
giTobaccoRatioLspOnExchg26 float,
giTobaccoRatioLspOnExchg27 float,
giTobaccoRatioLspOnExchg28 float,
giTobaccoRatioLspOnExchg29 float,
giTobaccoRatioLspOnExchg30 float,
giTobaccoRatioLspOnExchg31 float,
giTobaccoRatioLspOnExchg32 float,
giTobaccoRatioLspOnExchg33 float,
giTobaccoRatioLspOnExchg34 float,
giTobaccoRatioLspOnExchg35 float,
giTobaccoRatioLspOnExchg36 float,
giTobaccoRatioLspOnExchg37 float,
giTobaccoRatioLspOnExchg38 float,
giTobaccoRatioLspOnExchg39 float,
giTobaccoRatioLspOnExchg40 float,
giTobaccoRatioLspOnExchg41 float,
giTobaccoRatioLspOnExchg42 float,
giTobaccoRatioLspOnExchg43 float,
giTobaccoRatioLspOnExchg44 float,
giTobaccoRatioLspOnExchg45 float,
giTobaccoRatioLspOnExchg46 float,
giTobaccoRatioLspOnExchg47 float,
giTobaccoRatioLspOnExchg48 float,
giTobaccoRatioLspOnExchg49 float,
giTobaccoRatioLspOnExchg50 float,
giTobaccoRatioLspOnExchg51 float,
giTobaccoRatioLspOnExchg52 float,
giTobaccoRatioLspOnExchg53 float,
giTobaccoRatioLspOnExchg54 float,
giTobaccoRatioLspOnExchg55 float,
giTobaccoRatioLspOnExchg56 float,
giTobaccoRatioLspOnExchg57 float,
giTobaccoRatioLspOnExchg58 float,
giTobaccoRatioLspOnExchg59 float,
giTobaccoRatioLspOnExchg60 float,
giTobaccoRatioLspOnExchg61 float,
giTobaccoRatioLspOnExchg62 float,
giTobaccoRatioLspOnExchg63 float,
giTobaccoRatioLspOnExchg64 float,

--giLbp21OnExchg float,
--giLbp21OnExchgTobacco float,
giTobaccoRatioLbpOnExchg21 float,
giTobaccoRatioLbpOnExchg22 float,
giTobaccoRatioLbpOnExchg23 float,
giTobaccoRatioLbpOnExchg24 float,
giTobaccoRatioLbpOnExchg25 float,
giTobaccoRatioLbpOnExchg26 float,
giTobaccoRatioLbpOnExchg27 float,
giTobaccoRatioLbpOnExchg28 float,
giTobaccoRatioLbpOnExchg29 float,
giTobaccoRatioLbpOnExchg30 float,
giTobaccoRatioLbpOnExchg31 float,
giTobaccoRatioLbpOnExchg32 float,
giTobaccoRatioLbpOnExchg33 float,
giTobaccoRatioLbpOnExchg34 float,
giTobaccoRatioLbpOnExchg35 float,
giTobaccoRatioLbpOnExchg36 float,
giTobaccoRatioLbpOnExchg37 float,
giTobaccoRatioLbpOnExchg38 float,
giTobaccoRatioLbpOnExchg39 float,
giTobaccoRatioLbpOnExchg40 float,
giTobaccoRatioLbpOnExchg41 float,
giTobaccoRatioLbpOnExchg42 float,
giTobaccoRatioLbpOnExchg43 float,
giTobaccoRatioLbpOnExchg44 float,
giTobaccoRatioLbpOnExchg45 float,
giTobaccoRatioLbpOnExchg46 float,
giTobaccoRatioLbpOnExchg47 float,
giTobaccoRatioLbpOnExchg48 float,
giTobaccoRatioLbpOnExchg49 float,
giTobaccoRatioLbpOnExchg50 float,
giTobaccoRatioLbpOnExchg51 float,
giTobaccoRatioLbpOnExchg52 float,
giTobaccoRatioLbpOnExchg53 float,
giTobaccoRatioLbpOnExchg54 float,
giTobaccoRatioLbpOnExchg55 float,
giTobaccoRatioLbpOnExchg56 float,
giTobaccoRatioLbpOnExchg57 float,
giTobaccoRatioLbpOnExchg58 float,
giTobaccoRatioLbpOnExchg59 float,
giTobaccoRatioLbpOnExchg60 float,
giTobaccoRatioLbpOnExchg61 float,
giTobaccoRatioLbpOnExchg62 float,
giTobaccoRatioLbpOnExchg63 float,
giTobaccoRatioLbpOnExchg64 float,
giLsp21OffExchg float,
giLsp21OffExchgTobacco float,
giTobaccoRatioLspOffExchg21 float,
giTobaccoRatioLspOffExchg22 float,
giTobaccoRatioLspOffExchg23 float,
giTobaccoRatioLspOffExchg24 float,
giTobaccoRatioLspOffExchg25 float,
giTobaccoRatioLspOffExchg26 float,
giTobaccoRatioLspOffExchg27 float,
giTobaccoRatioLspOffExchg28 float,
giTobaccoRatioLspOffExchg29 float,
giTobaccoRatioLspOffExchg30 float,
giTobaccoRatioLspOffExchg31 float,
giTobaccoRatioLspOffExchg32 float,
giTobaccoRatioLspOffExchg33 float,
giTobaccoRatioLspOffExchg34 float,
giTobaccoRatioLspOffExchg35 float,
giTobaccoRatioLspOffExchg36 float,
giTobaccoRatioLspOffExchg37 float,
giTobaccoRatioLspOffExchg38 float,
giTobaccoRatioLspOffExchg39 float,
giTobaccoRatioLspOffExchg40 float,
giTobaccoRatioLspOffExchg41 float,
giTobaccoRatioLspOffExchg42 float,
giTobaccoRatioLspOffExchg43 float,
giTobaccoRatioLspOffExchg44 float,
giTobaccoRatioLspOffExchg45 float,
giTobaccoRatioLspOffExchg46 float,
giTobaccoRatioLspOffExchg47 float,
giTobaccoRatioLspOffExchg48 float,
giTobaccoRatioLspOffExchg49 float,
giTobaccoRatioLspOffExchg50 float,
giTobaccoRatioLspOffExchg51 float,
giTobaccoRatioLspOffExchg52 float,
giTobaccoRatioLspOffExchg53 float,
giTobaccoRatioLspOffExchg54 float,
giTobaccoRatioLspOffExchg55 float,
giTobaccoRatioLspOffExchg56 float,
giTobaccoRatioLspOffExchg57 float,
giTobaccoRatioLspOffExchg58 float,
giTobaccoRatioLspOffExchg59 float,
giTobaccoRatioLspOffExchg60 float,
giTobaccoRatioLspOffExchg61 float,
giTobaccoRatioLspOffExchg62 float,
giTobaccoRatioLspOffExchg63 float,
giTobaccoRatioLspOffExchg64 float,
giLbp21OffExchg float,
giLbp21OffExchgTobacco float,
giTobaccoRatioLbpOffExchg21 float,
giTobaccoRatioLbpOffExchg22 float,
giTobaccoRatioLbpOffExchg23 float,
giTobaccoRatioLbpOffExchg24 float,
giTobaccoRatioLbpOffExchg25 float,
giTobaccoRatioLbpOffExchg26 float,
giTobaccoRatioLbpOffExchg27 float,
giTobaccoRatioLbpOffExchg28 float,
giTobaccoRatioLbpOffExchg29 float,
giTobaccoRatioLbpOffExchg30 float,
giTobaccoRatioLbpOffExchg31 float,
giTobaccoRatioLbpOffExchg32 float,
giTobaccoRatioLbpOffExchg33 float,
giTobaccoRatioLbpOffExchg34 float,
giTobaccoRatioLbpOffExchg35 float,
giTobaccoRatioLbpOffExchg36 float,
giTobaccoRatioLbpOffExchg37 float,
giTobaccoRatioLbpOffExchg38 float,
giTobaccoRatioLbpOffExchg39 float,
giTobaccoRatioLbpOffExchg40 float,
giTobaccoRatioLbpOffExchg41 float,
giTobaccoRatioLbpOffExchg42 float,
giTobaccoRatioLbpOffExchg43 float,
giTobaccoRatioLbpOffExchg44 float,
giTobaccoRatioLbpOffExchg45 float,
giTobaccoRatioLbpOffExchg46 float,
giTobaccoRatioLbpOffExchg47 float,
giTobaccoRatioLbpOffExchg48 float,
giTobaccoRatioLbpOffExchg49 float,
giTobaccoRatioLbpOffExchg50 float,
giTobaccoRatioLbpOffExchg51 float,
giTobaccoRatioLbpOffExchg52 float,
giTobaccoRatioLbpOffExchg53 float,
giTobaccoRatioLbpOffExchg54 float,
giTobaccoRatioLbpOffExchg55 float,
giTobaccoRatioLbpOffExchg56 float,
giTobaccoRatioLbpOffExchg57 float,
giTobaccoRatioLbpOffExchg58 float,
giTobaccoRatioLbpOffExchg59 float,
giTobaccoRatioLbpOffExchg60 float,
giTobaccoRatioLbpOffExchg61 float,
giTobaccoRatioLbpOffExchg62 float,
giTobaccoRatioLbpOffExchg63 float,
giTobaccoRatioLbpOffExchg64 float,
totalNoOfplans number,
totalNoOfcarriers number,
constraint PK_GHIX_PLAN_SUMMARY primary key (zip, county, state, year)
);

COMMENT ON TABLE PUF_SLSP  IS 'Temp Table to collect the Plan and PUF data.  The table is not accessed directly, instead it is used by PLANS_SUMMARY stored procedure';