INSERT INTO TKM_QUEUES(TKM_QUEUE_ID, QUEUE_NAME, ROLE_ID, CREATION_TIMESTAMP, CREATED_BY, LAST_UPDATE_TIMESTAMP, LAST_UPDATED_BY)
VALUES(TKM_QUEUES_SEQ.nextVal, 'Triage Queue', null, SYSTIMESTAMP, (SELECT id FROM USERS WHERE email = 'exadmin@ghix.com'), SYSTIMESTAMP, 
(SELECT id FROM USERS WHERE email = 'exadmin@ghix.com'));

INSERT INTO TKM_QUEUES(TKM_QUEUE_ID, QUEUE_NAME, ROLE_ID, CREATION_TIMESTAMP, CREATED_BY, LAST_UPDATE_TIMESTAMP, LAST_UPDATED_BY)
VALUES(TKM_QUEUES_SEQ.nextVal, 'Data Update Queue',null, SYSTIMESTAMP, (SELECT id FROM USERS WHERE email = 'exadmin@ghix.com'), SYSTIMESTAMP, 
(SELECT id FROM USERS WHERE email = 'exadmin@ghix.com'));


INSERT INTO TKM_WORKFLOWS(TKM_WORKFLOW_ID, TICKET_CATEGORY, TICKET_TYPE, WORKFLOW_FILENAME, DESCRIPTION, STATUS, CREATION_TIMESTAMP, CREATED_BY, LAST_UPDATE_TIMESTAMP, LAST_UPDATED_BY) 
VALUES (TKM_WORKFLOWS_SEQ.nextVal, 'Issues', 'Customer Issues', null, 'Issues for Customers', 'ACTIVE', SYSTIMESTAMP, (SELECT id FROM USERS WHERE email = 'exadmin@ghix.com'), SYSTIMESTAMP, (SELECT id FROM USERS WHERE email = 'exadmin@ghix.com'));

INSERT INTO TKM_WORKFLOWS(TKM_WORKFLOW_ID, TICKET_CATEGORY, TICKET_TYPE, WORKFLOW_FILENAME, DESCRIPTION, STATUS, CREATION_TIMESTAMP, CREATED_BY, LAST_UPDATE_TIMESTAMP, LAST_UPDATED_BY) 
VALUES (TKM_WORKFLOWS_SEQ.nextVal, 'Request', 'Evaluate QHP', null, 'Evaluation of QHP', 'ACTIVE', SYSTIMESTAMP, (SELECT id FROM USERS WHERE email = 'exadmin@ghix.com'), SYSTIMESTAMP, (SELECT id FROM USERS WHERE email = 'exadmin@ghix.com'));

INSERT INTO TKM_WORKFLOWS(TKM_WORKFLOW_ID, TICKET_CATEGORY, TICKET_TYPE, WORKFLOW_FILENAME, DESCRIPTION, STATUS, CREATION_TIMESTAMP, CREATED_BY, LAST_UPDATE_TIMESTAMP, LAST_UPDATED_BY) 
VALUES (TKM_WORKFLOWS_SEQ.nextVal, 'Compliant', 'Call Customer', null, 'Call to customer to resolve compliant', 'ACTIVE', SYSTIMESTAMP, (SELECT id FROM USERS WHERE email = 'exadmin@ghix.com'), SYSTIMESTAMP, (SELECT id FROM USERS WHERE email = 'exadmin@ghix.com'));



