/*
 * Below index are created for Ticket Management module.
 */
CREATE UNIQUE INDEX UK_TKM_COMMENT_DOCUMENTS ON TKM_COMMENT_DOCUMENTS(TMK_TICKET_ID, TKM_TICKET_TASK_ID, DOCUMENT_ID, COMMENT_ID);
CREATE INDEX TKM_COMMENT_DOCUMENTS_IND1 ON TKM_COMMENT_DOCUMENTS(COMMENT_ID);
CREATE INDEX TKM_COMMENT_DOCUMENTS_IND2 ON TKM_COMMENT_DOCUMENTS(DOCUMENT_ID);
CREATE INDEX TKM_COMMENT_DOCUMENTS_IND3 ON TKM_COMMENT_DOCUMENTS(TMK_TICKET_ID);
CREATE INDEX TKM_COMMENT_DOCUMENTS_IND4 ON TKM_COMMENT_DOCUMENTS(TKM_TICKET_TASK_ID);
CREATE UNIQUE INDEX UK_TKM_QUEUES ON TKM_QUEUES(QUEUE_NAME, ROLE_ID);
CREATE UNIQUE INDEX UK_TKM_TICKET_TASK ON TKM_TICKET_TASKS(TKM_TICKET_ID, TKM_QUEUE_ID);
CREATE INDEX TKM_TICKET_TASKS_IND1 ON TKM_TICKET_TASKS(TKM_TICKET_ID);
CREATE INDEX TKM_TICKET_TASKS_IND2 ON TKM_TICKET_TASKS(TKM_QUEUE_ID);
CREATE INDEX TKM_TICKET_TASKS_IND3 ON TKM_TICKET_TASKS(ASSIGNEE);
CREATE UNIQUE INDEX UK_TKM_TICKETS ON TKM_TICKETS(TICKET_NUMBER);
CREATE INDEX TKM_TICKETS_IND1 ON TKM_TICKETS(REQUESTER);
CREATE INDEX TKM_TICKETS_IND2 ON TKM_TICKETS(TKM_WORKFLOW_ID);
CREATE UNIQUE INDEX UK_TKM_WORKFLOWS ON TKM_WORKFLOWS(TICKET_CATEGORY, TICKET_TYPE, WORKFLOW_FILENAME);