
  CREATE TABLE TKM_TICKETS 
   (	TKM_TICKET_ID NUMBER, 
	TICKET_NUMBER VARCHAR2(100), 
	DESCRIPTION VARCHAR2(2000), 
	SUBJECT VARCHAR2(100), 
	TKM_WORKFLOW_ID NUMBER, 
	CREATION_TIMESTAMP TIMESTAMP (6), 
	CREATED_BY NUMBER, 
	LAST_UPDATE_TIMESTAMP TIMESTAMP (6), 
	LAST_UPDATED_BY NUMBER, 
	USER_ID NUMBER, 
	STATUS VARCHAR2(40), 
	ASSIGNED_QUEUE NUMBER, 
	CLOSING_COMMENT VARCHAR2(4000), 
	USERROLE NUMBER, 
	PRIORITY VARCHAR2(40) DEFAULT 'Medium', 
	MODULE_ID NUMBER DEFAULT null, 
	TKM_EXTRACTED_BATCH_FLAG VARCHAR2(1 CHAR) DEFAULT 'N', 
	DUE_DATE DATE, 
	MODULE_NAME VARCHAR2(30), 
	SUBMODULE_ID NUMBER DEFAULT null, 
	ARCHIVE_FLAG VARCHAR2(1) DEFAULT 'N', 
	ARCHIVED_BY NUMBER, 
	ARCHIVED_ON TIMESTAMP (6), 
	PRIORITY_ORDER NUMBER, 
	TENANT_ID NUMBER
   ) ;

   COMMENT ON COLUMN TKM_TICKETS.TKM_TICKET_ID IS 'Primary Key (surrogate key)';
   COMMENT ON COLUMN TKM_TICKETS.TICKET_NUMBER IS 'Unique number of the ticket';
   COMMENT ON COLUMN TKM_TICKETS.DESCRIPTION IS 'Detail description of the task';
   COMMENT ON COLUMN TKM_TICKETS.SUBJECT IS 'Subject of the ticket';
   COMMENT ON COLUMN TKM_TICKETS.TKM_WORKFLOW_ID IS 'Foreign Key to the entity TKM_WORKFLOWS';
   COMMENT ON COLUMN TKM_TICKETS.CREATION_TIMESTAMP IS 'Creation timestamp of the record';
   COMMENT ON COLUMN TKM_TICKETS.CREATED_BY IS 'User (user id) who created this record';
   COMMENT ON COLUMN TKM_TICKETS.LAST_UPDATE_TIMESTAMP IS 'Timestamp of the last update';
   COMMENT ON COLUMN TKM_TICKETS.LAST_UPDATED_BY IS 'User (user id) did the last update';
   COMMENT ON COLUMN TKM_TICKETS.USER_ID IS 'Foreign Key to the entity USERS';
   COMMENT ON COLUMN TKM_TICKETS.STATUS IS 'Ticket status column values can be Open, Resolved, UnClaimed';
   COMMENT ON COLUMN TKM_TICKETS.ASSIGNED_QUEUE IS 'Foreign Key to the entity TKM_QUEUES';
   COMMENT ON COLUMN TKM_TICKETS.CLOSING_COMMENT IS 'Ticket closing comments';
   COMMENT ON COLUMN TKM_TICKETS.USERROLE IS 'UserRole id Of the User request for the ticket';
   COMMENT ON COLUMN TKM_TICKETS.PRIORITY IS 'Ticket priority. Values can be Critical, High, Medium, Low.';
   COMMENT ON COLUMN TKM_TICKETS.MODULE_ID IS 'Module id like employer id or issuer id';
   COMMENT ON COLUMN TKM_TICKETS.TKM_EXTRACTED_BATCH_FLAG IS 'COLUMN to Indicate that the TICKET is processed by TKM_EXTRACTED_BATCH_FLAG JOB values Y/N';
   COMMENT ON COLUMN TKM_TICKETS.DUE_DATE IS 'Column to store due date.';
   COMMENT ON COLUMN TKM_TICKETS.MODULE_NAME IS 'Column to store module name.';
   COMMENT ON COLUMN TKM_TICKETS.SUBMODULE_ID IS 'Sub Module Id to store household_id etc';
   COMMENT ON COLUMN TKM_TICKETS.ARCHIVE_FLAG IS 'archive flag for TKM_TICKETS';
   COMMENT ON COLUMN TKM_TICKETS.ARCHIVED_BY IS 'archived ticket user for TKM_TICKETS';
   COMMENT ON COLUMN TKM_TICKETS.ARCHIVED_ON IS 'Indicates when ticket archived';
   COMMENT ON COLUMN TKM_TICKETS.PRIORITY_ORDER IS 'priority order for TKM_TICKETS';
   COMMENT ON COLUMN TKM_TICKETS.TENANT_ID IS 'Stores the tenant id.';
   COMMENT ON TABLE TKM_TICKETS  IS 'Ticket entity. It holds the ticket information';

  CREATE UNIQUE INDEX UK_TKM_TICKETS ON TKM_TICKETS (TICKET_NUMBER) 
  ;

  CREATE INDEX TKM_TICKETS_IND1 ON TKM_TICKETS (USER_ID) 
  ;

  CREATE INDEX TKM_TICKETS_IND2 ON TKM_TICKETS (TKM_WORKFLOW_ID) 
  ;

  CREATE INDEX FK_TKM_TICKETS2TKM_QUEUES_IND ON TKM_TICKETS (ASSIGNED_QUEUE) 
  ;

  CREATE UNIQUE INDEX PK_TKM_TICKETS ON TKM_TICKETS (TKM_TICKET_ID) 
  ;

  ALTER TABLE TKM_TICKETS MODIFY (ARCHIVE_FLAG NOT NULL ENABLE);
  ALTER TABLE TKM_TICKETS ADD CONSTRAINT PK_TKM_TICKETS PRIMARY KEY (TKM_TICKET_ID)
  USING INDEX  ENABLE;
  ALTER TABLE TKM_TICKETS MODIFY (TKM_TICKET_ID NOT NULL ENABLE);

  ALTER TABLE TKM_TICKETS ADD CONSTRAINT FK_TKM_TICKETS2TKM_QUEUES FOREIGN KEY (ASSIGNED_QUEUE)
	  REFERENCES TKM_QUEUES (TKM_QUEUE_ID) ENABLE;
  ALTER TABLE TKM_TICKETS ADD CONSTRAINT FK_TKM_TICKETS2USERS FOREIGN KEY (USER_ID)
	  REFERENCES USERS (ID) ENABLE;
  ALTER TABLE TKM_TICKETS ADD CONSTRAINT FK_TKM_TICKETS2WORKFLOWS6 FOREIGN KEY (TKM_WORKFLOW_ID)
	  REFERENCES TKM_WORKFLOWS (TKM_WORKFLOW_ID) ENABLE;
