  CREATE TABLE TKM_TICKETS_AUD 
   (	TKM_TICKET_ID NUMBER, 
	REV NUMBER, 
	REVTYPE NUMBER, 
	TICKET_NUMBER VARCHAR2(100), 
	DESCRIPTION VARCHAR2(2000), 
	SUBJECT VARCHAR2(100), 
	TKM_WORKFLOW_ID NUMBER, 
	CREATION_TIMESTAMP TIMESTAMP (6), 
	CREATED_BY NUMBER, 
	LAST_UPDATE_TIMESTAMP TIMESTAMP (6), 
	LAST_UPDATED_BY NUMBER, 
	USER_ID NUMBER, 
	STATUS VARCHAR2(40), 
	ASSIGNED_QUEUE NUMBER, 
	CLOSING_COMMENT VARCHAR2(4000), 
	USERROLE NUMBER, 
	PRIORITY VARCHAR2(40) DEFAULT 'Medium', 
	MODULE_ID NUMBER DEFAULT null, 
	DUE_DATE DATE, 
	MODULE_NAME VARCHAR2(30), 
	SUBMODULE_ID NUMBER DEFAULT null, 
	ARCHIVE_FLAG VARCHAR2(1) DEFAULT 'N', 
	ARCHIVED_BY NUMBER, 
	ARCHIVED_ON TIMESTAMP (6), 
	PRIORITY_ORDER NUMBER, 
	TENANT_ID NUMBER
   ) ;

   COMMENT ON COLUMN TKM_TICKETS_AUD.TKM_TICKET_ID IS 'Primary key';
   COMMENT ON COLUMN TKM_TICKETS_AUD.REV IS 'Foreign key to entity REVISION_INFO';
   COMMENT ON COLUMN TKM_TICKETS_AUD.REVTYPE IS 'Revision Type';
   COMMENT ON COLUMN TKM_TICKETS_AUD.TICKET_NUMBER IS 'Unique number of the ticket';
   COMMENT ON COLUMN TKM_TICKETS_AUD.DESCRIPTION IS 'Detail description of the task';
   COMMENT ON COLUMN TKM_TICKETS_AUD.SUBJECT IS 'Subject of the ticket';
   COMMENT ON COLUMN TKM_TICKETS_AUD.TKM_WORKFLOW_ID IS 'Foreign Key to the entity TKM_WORKFLOWS';
   COMMENT ON COLUMN TKM_TICKETS_AUD.CREATION_TIMESTAMP IS 'Creation timestamp of the record';
   COMMENT ON COLUMN TKM_TICKETS_AUD.CREATED_BY IS 'User (user id) who created this record';
   COMMENT ON COLUMN TKM_TICKETS_AUD.LAST_UPDATE_TIMESTAMP IS 'Timestamp of the last update';
   COMMENT ON COLUMN TKM_TICKETS_AUD.LAST_UPDATED_BY IS 'User (user id) did the last update';
   COMMENT ON COLUMN TKM_TICKETS_AUD.USER_ID IS 'Foreign Key to the entity USERS';
   COMMENT ON COLUMN TKM_TICKETS_AUD.STATUS IS 'Ticket status column values can be Open, Resolved, UnClaimed';
   COMMENT ON COLUMN TKM_TICKETS_AUD.ASSIGNED_QUEUE IS 'Foreign Key to the entity TKM_QUEUES';
   COMMENT ON COLUMN TKM_TICKETS_AUD.CLOSING_COMMENT IS 'Ticket closing comments';
   COMMENT ON COLUMN TKM_TICKETS_AUD.USERROLE IS 'UserRole id Of the User request for the ticket';
   COMMENT ON COLUMN TKM_TICKETS_AUD.PRIORITY IS 'Ticket priority. Values can be Critical, High, Medium, Low.';
   COMMENT ON COLUMN TKM_TICKETS_AUD.MODULE_ID IS 'Module id like employer id or issuer id';
   COMMENT ON COLUMN TKM_TICKETS_AUD.DUE_DATE IS 'Column to store due date.';
   COMMENT ON COLUMN TKM_TICKETS_AUD.MODULE_NAME IS 'Column to store module name.';
   COMMENT ON COLUMN TKM_TICKETS_AUD.SUBMODULE_ID IS 'Sub Module Id to store household_id etc';
   COMMENT ON COLUMN TKM_TICKETS_AUD.ARCHIVE_FLAG IS 'archive flag for TKM_TICKETS_AUD';
   COMMENT ON COLUMN TKM_TICKETS_AUD.ARCHIVED_BY IS 'archived ticket user for TKM_TICKETS_AUD';
   COMMENT ON COLUMN TKM_TICKETS_AUD.ARCHIVED_ON IS 'Indicates when ticket archived';
   COMMENT ON COLUMN TKM_TICKETS_AUD.PRIORITY_ORDER IS 'priority order for TKM_TICKETS_AUD';
   COMMENT ON COLUMN TKM_TICKETS_AUD.TENANT_ID IS 'Stores the tenant id.';
   COMMENT ON TABLE TKM_TICKETS_AUD  IS 'This is an audit table of TKM_TICKETS data. For audit trail we use this table.';

  CREATE UNIQUE INDEX PK_TKM_TICKETS_AUD ON TKM_TICKETS_AUD (TKM_TICKET_ID, REV) 
  ;

  CREATE INDEX FK_TKM_TICKETS_AUD_RS02_RE_IND ON TKM_TICKETS_AUD (REV) 
  ;

  ALTER TABLE TKM_TICKETS_AUD ADD CONSTRAINT PK_TKM_TICKETS_AUD PRIMARY KEY (TKM_TICKET_ID, REV)
  USING INDEX  ENABLE;
  ALTER TABLE TKM_TICKETS_AUD MODIFY (REV NOT NULL ENABLE);
  ALTER TABLE TKM_TICKETS_AUD MODIFY (TKM_TICKET_ID NOT NULL ENABLE);

  ALTER TABLE TKM_TICKETS_AUD ADD CONSTRAINT FK_TKM_TICKETS_AUD_RS01_ID FOREIGN KEY (TKM_TICKET_ID)
	  REFERENCES TKM_TICKETS (TKM_TICKET_ID) ENABLE;
  ALTER TABLE TKM_TICKETS_AUD ADD CONSTRAINT FK_TKM_TICKETS_AUD_RS02_REVID FOREIGN KEY (REV)
	  REFERENCES REVISION_INFO (REVISION_ID) ENABLE;
