
  CREATE TABLE TKM_TICKET_TASKS 
   (	TKM_TICKET_TASK_ID NUMBER, 
	STATUS VARCHAR2(40), 
	START_DATE TIMESTAMP (6), 
	END_DATE TIMESTAMP (6), 
	DUE_DATE TIMESTAMP (6), 
	CREATION_TIMESTAMP TIMESTAMP (6), 
	CREATED_BY NUMBER, 
	LAST_UPDATE_TIMESTAMP TIMESTAMP (6), 
	LAST_UPDATED_BY NUMBER, 
	TKM_TICKET_ID NUMBER, 
	TKM_QUEUE_ID NUMBER, 
	ASSIGNEE NUMBER, 
	NAME VARCHAR2(100), 
	ACTIVITI_TASK_ID VARCHAR2(40), 
	TKM_INSTANCE_ID VARCHAR2(40), 
	COMMENTS VARCHAR2(2000)
   ) ;

   COMMENT ON COLUMN TKM_TICKET_TASKS.TKM_TICKET_TASK_ID IS 'Primary Key (surrogate key)';
   COMMENT ON COLUMN TKM_TICKET_TASKS.STATUS IS 'Status of the task';
   COMMENT ON COLUMN TKM_TICKET_TASKS.START_DATE IS 'Start date/timespstamp of the task';
   COMMENT ON COLUMN TKM_TICKET_TASKS.END_DATE IS 'End date/timestamp of the task';
   COMMENT ON COLUMN TKM_TICKET_TASKS.DUE_DATE IS 'Due Date of the task';
   COMMENT ON COLUMN TKM_TICKET_TASKS.CREATION_TIMESTAMP IS 'Creation timestamp of the record';
   COMMENT ON COLUMN TKM_TICKET_TASKS.CREATED_BY IS 'User (user id) who created this record';
   COMMENT ON COLUMN TKM_TICKET_TASKS.LAST_UPDATE_TIMESTAMP IS 'Timestamp of the last update';
   COMMENT ON COLUMN TKM_TICKET_TASKS.LAST_UPDATED_BY IS 'User (user id) did the last update';
   COMMENT ON COLUMN TKM_TICKET_TASKS.TKM_TICKET_ID IS 'Foregin Key to the entity TKM_TICKETS';
   COMMENT ON COLUMN TKM_TICKET_TASKS.TKM_QUEUE_ID IS 'Foreign Key to the entity TKM_QUEUES';
   COMMENT ON COLUMN TKM_TICKET_TASKS.ASSIGNEE IS 'Foreign Key to the entity USERS';
   COMMENT ON COLUMN TKM_TICKET_TASKS.NAME IS 'Task Name';
   COMMENT ON TABLE TKM_TICKET_TASKS  IS 'The entity holds the tasks of a ticket';


  CREATE UNIQUE INDEX UK_TKM_INST_ID2ACTIVITI_ID ON TKM_TICKET_TASKS (TKM_INSTANCE_ID, ACTIVITI_TASK_ID) 
  ;

  CREATE INDEX TKM_TICKET_TASKS_IND1 ON TKM_TICKET_TASKS (TKM_TICKET_ID) 
  ;
  CREATE INDEX TKM_TICKET_TASKS_IND2 ON TKM_TICKET_TASKS (TKM_QUEUE_ID) 
  ;
  CREATE INDEX TKM_TICKET_TASKS_IND3 ON TKM_TICKET_TASKS (ASSIGNEE) 
  ;

  CREATE UNIQUE INDEX PK_TKM_TICKET_TASKS ON TKM_TICKET_TASKS (TKM_TICKET_TASK_ID) 
  ;

  ALTER TABLE TKM_TICKET_TASKS ADD CONSTRAINT UK_TKM_INST_ID2ACTIVITI_ID UNIQUE (TKM_INSTANCE_ID, ACTIVITI_TASK_ID)
  USING INDEX  ENABLE;
  ALTER TABLE TKM_TICKET_TASKS ADD CONSTRAINT PK_TKM_TICKET_TASKS PRIMARY KEY (TKM_TICKET_TASK_ID)
  USING INDEX  ENABLE;
  ALTER TABLE TKM_TICKET_TASKS MODIFY (TKM_TICKET_TASK_ID NOT NULL ENABLE);

  ALTER TABLE TKM_TICKET_TASKS ADD CONSTRAINT FK_TKM_TICKET_TASKS2QUEUES FOREIGN KEY (TKM_QUEUE_ID)
	  REFERENCES TKM_QUEUES (TKM_QUEUE_ID) ENABLE;
  ALTER TABLE TKM_TICKET_TASKS ADD CONSTRAINT FK_TKM_TICKET_TASKS2TICKETS FOREIGN KEY (TKM_TICKET_ID)
	  REFERENCES TKM_TICKETS (TKM_TICKET_ID) ENABLE;
  ALTER TABLE TKM_TICKET_TASKS ADD CONSTRAINT FK_TKM_TICKET_TASKS2USERS FOREIGN KEY (ASSIGNEE)
	  REFERENCES USERS (ID) ENABLE;
