
  CREATE TABLE TKM_TICKET_TASKS_AUD 
   (	TKM_TICKET_TASK_ID NUMBER, 
	REV NUMBER, 
	REVTYPE NUMBER, 
	STATUS VARCHAR2(40), 
	START_DATE TIMESTAMP (6), 
	END_DATE TIMESTAMP (6), 
	DUE_DATE TIMESTAMP (6), 
	CREATION_TIMESTAMP TIMESTAMP (6), 
	CREATED_BY NUMBER, 
	LAST_UPDATE_TIMESTAMP TIMESTAMP (6), 
	LAST_UPDATED_BY NUMBER, 
	TKM_TICKET_ID NUMBER, 
	TKM_QUEUE_ID NUMBER, 
	ASSIGNEE NUMBER, 
	NAME VARCHAR2(100), 
	ACTIVITI_TASK_ID VARCHAR2(40), 
	TKM_INSTANCE_ID VARCHAR2(40), 
	COMMENTS VARCHAR2(2000)
   ) ;

   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.TKM_TICKET_TASK_ID IS 'Primary key';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.REV IS 'Foreign key to entity REVISION_INFO';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.REVTYPE IS 'Revision type';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.STATUS IS 'Status of the task';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.START_DATE IS 'Start date/timespstamp of the task';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.END_DATE IS 'End date/timestamp of the task';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.DUE_DATE IS 'Due Date of the task';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.CREATION_TIMESTAMP IS 'Creation timestamp of the record';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.CREATED_BY IS 'User (user id) who created this record';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.LAST_UPDATE_TIMESTAMP IS 'Timestamp of the last update';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.LAST_UPDATED_BY IS 'User (user id) did the last update';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.TKM_TICKET_ID IS 'Foregin Key to the entity TKM_TICKETS';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.TKM_QUEUE_ID IS 'Foreign Key to the entity TKM_QUEUES';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.ASSIGNEE IS 'Foreign Key to the entity USERS';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.NAME IS 'Task Name';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.ACTIVITI_TASK_ID IS 'Task Id generated by Activiti framework';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.TKM_INSTANCE_ID IS 'Process instance id of the task generated by Activiti framework';
   COMMENT ON COLUMN TKM_TICKET_TASKS_AUD.COMMENTS IS 'Comments provided by user while closing the task';
   COMMENT ON TABLE TKM_TICKET_TASKS_AUD  IS 'This is an audit table of TKM_TICKETS_TASK data. For audit trail we use this table.';

  CREATE UNIQUE INDEX PK_TKM_TICKET_TASKS_AUD ON TKM_TICKET_TASKS_AUD (TKM_TICKET_TASK_ID, REV) 
  ;

  CREATE INDEX FK_TKM_TIC_TSK_AUD_RS02_RE_IND ON TKM_TICKET_TASKS_AUD (REV) 
  ;

  ALTER TABLE TKM_TICKET_TASKS_AUD ADD CONSTRAINT PK_TKM_TICKET_TASKS_AUD PRIMARY KEY (TKM_TICKET_TASK_ID, REV)
  USING INDEX  ENABLE;
  ALTER TABLE TKM_TICKET_TASKS_AUD MODIFY (REV NOT NULL ENABLE);
  ALTER TABLE TKM_TICKET_TASKS_AUD MODIFY (TKM_TICKET_TASK_ID NOT NULL ENABLE);

  ALTER TABLE TKM_TICKET_TASKS_AUD ADD CONSTRAINT FK_TKM_TIC_TSK_AUD_RS01_ID FOREIGN KEY (TKM_TICKET_TASK_ID)
	  REFERENCES TKM_TICKET_TASKS (TKM_TICKET_TASK_ID) ENABLE;
  ALTER TABLE TKM_TICKET_TASKS_AUD ADD CONSTRAINT FK_TKM_TIC_TSK_AUD_RS02_REVID FOREIGN KEY (REV)
	  REFERENCES REVISION_INFO (REVISION_ID) ENABLE;
