CREATE TABLE TKM_COMMENTS 
   (	ID NUMBER(10,0), 
	TICKET_ID NUMBER(10,0), 
	COMMENTTARGET_ID NUMBER(10,0)
   ) ;

  CREATE INDEX FK_TKM_COMMENTS_COMMENTTAR_IND ON TKM_COMMENTS (COMMENTTARGET_ID) 
  ;

  CREATE INDEX FK_TKM_COMMENTS_RS01_TICKE_IND ON TKM_COMMENTS (TICKET_ID) 
  ;

  CREATE UNIQUE INDEX PK_TKM_COMMENTS ON TKM_COMMENTS (ID) 
  ;

  ALTER TABLE TKM_COMMENTS ADD CONSTRAINT PK_TKM_COMMENTS PRIMARY KEY (ID)
  USING INDEX  ENABLE;
  ALTER TABLE TKM_COMMENTS MODIFY (COMMENTTARGET_ID NOT NULL ENABLE);
  ALTER TABLE TKM_COMMENTS MODIFY (TICKET_ID NOT NULL ENABLE);
  ALTER TABLE TKM_COMMENTS MODIFY (ID NOT NULL ENABLE);

  ALTER TABLE TKM_COMMENTS ADD CONSTRAINT FK_TKM_COMMENTS_COMMENTTARGET FOREIGN KEY (COMMENTTARGET_ID)
	  REFERENCES COMMENT_TARGETS (ID) ENABLE;
  ALTER TABLE TKM_COMMENTS ADD CONSTRAINT FK_TKM_COMMENTS_RS01_TICKET_ID FOREIGN KEY (TICKET_ID)
	  REFERENCES TKM_TICKETS (TKM_TICKET_ID) ENABLE;