  CREATE TABLE TKM_DOCUMENTS 
   (	ID NUMBER(10,0), 
	TICKET_ID NUMBER(10,0), 
	DOCUMENT_PATH VARCHAR2(100), 
	USER_ID NUMBER(10,0)
   ) ;

  CREATE UNIQUE INDEX PK_TKM_DOCUMENTS ON TKM_DOCUMENTS (ID) 
  ;

  CREATE INDEX FK_TKM_DOC_TICKET_ID_IND ON TKM_DOCUMENTS (TICKET_ID) 
  ;

  ALTER TABLE TKM_DOCUMENTS ADD CONSTRAINT PK_TKM_DOCUMENTS PRIMARY KEY (ID) ENABLE;
  ALTER TABLE TKM_DOCUMENTS MODIFY (DOCUMENT_PATH NOT NULL ENABLE);
  ALTER TABLE TKM_DOCUMENTS MODIFY (TICKET_ID NOT NULL ENABLE);
  ALTER TABLE TKM_DOCUMENTS MODIFY (ID NOT NULL ENABLE);

  ALTER TABLE TKM_DOCUMENTS ADD CONSTRAINT FK_TKM_DOC_TICKET_ID FOREIGN KEY (TICKET_ID)
	  REFERENCES TKM_TICKETS (TKM_TICKET_ID) ENABLE;
