
  CREATE TABLE TKM_WORKFLOWS 
   (	TKM_WORKFLOW_ID NUMBER, 
	TICKET_CATEGORY VARCHAR2(40), 
	TICKET_TYPE VARCHAR2(40), 
	WORKFLOW_FILENAME VARCHAR2(100), 
	DESCRIPTION VARCHAR2(1000), 
	STATUS VARCHAR2(40), 
	CREATION_TIMESTAMP TIMESTAMP (6), 
	CREATED_BY NUMBER(10,0), 
	LAST_UPDATE_TIMESTAMP TIMESTAMP (6), 
	LAST_UPDATED_BY NUMBER(10,0), 
	QUEUE_ID NUMBER(10,0), 
	EMAIL_CONFIG VARCHAR2(400 CHAR), 
	EXP_IN_DAYS NUMBER DEFAULT 7, 
	PERMISSION_NAME VARCHAR2(255) DEFAULT 'TKM_WORKFLOW_DEFAULT'
   ) ;

   COMMENT ON COLUMN TKM_WORKFLOWS.TKM_WORKFLOW_ID IS 'Primary Key (surrogate key)';
   COMMENT ON COLUMN TKM_WORKFLOWS.TICKET_CATEGORY IS 'Ticket Category. The values can be: REQUEST, ISSUES, COMPLAINT, FEEDBACK, UNSTRUCTURED. The combination of Ticket Category and Ticket Type is unique in the entity/table.';
   COMMENT ON COLUMN TKM_WORKFLOWS.TICKET_TYPE IS 'Ticket Type. It is under a Ticket Category. The combination of Ticket Category and Ticket Type is unique in the entity/table.';
   COMMENT ON COLUMN TKM_WORKFLOWS.WORKFLOW_FILENAME IS 'Workflow file name. It is from the workflow engine. It should be unique in the entity (but enforced in the enity).';
   COMMENT ON COLUMN TKM_WORKFLOWS.DESCRIPTION IS 'Description about record';
   COMMENT ON COLUMN TKM_WORKFLOWS.STATUS IS 'Status. The values can be: ACTIVE, INACTIVE';
   COMMENT ON COLUMN TKM_WORKFLOWS.CREATION_TIMESTAMP IS 'Creation timestamp of the record';
   COMMENT ON COLUMN TKM_WORKFLOWS.CREATED_BY IS 'User (user id) who created this record';
   COMMENT ON COLUMN TKM_WORKFLOWS.LAST_UPDATE_TIMESTAMP IS 'Timestamp of the last update';
   COMMENT ON COLUMN TKM_WORKFLOWS.LAST_UPDATED_BY IS 'User (user id) did the last update';
   COMMENT ON COLUMN TKM_WORKFLOWS.EMAIL_CONFIG IS 'Email config for ticket type (JSON string)';
   COMMENT ON COLUMN TKM_WORKFLOWS.EXP_IN_DAYS IS 'Column to add expiry days.';
   COMMENT ON COLUMN TKM_WORKFLOWS.PERMISSION_NAME IS 'FK Reference to PERMISSIONS Table.';
   COMMENT ON TABLE TKM_WORKFLOWS  IS 'The entity holds the information for the workflow of the ticket. The combination of  the ticket category and its type  is associated with a workflow definition(WORKFLOW_FILENAME) from the workflow engine (a third-party package)';

  CREATE INDEX FK_TKM_WORKFLOW_QUEUES_IND ON TKM_WORKFLOWS (QUEUE_ID) 
  ;

  CREATE UNIQUE INDEX UK_TKM_WORKFLOWS ON TKM_WORKFLOWS (TICKET_CATEGORY, TICKET_TYPE, WORKFLOW_FILENAME) 
  ;
  CREATE UNIQUE INDEX PK_TKM_WORKFLOWS ON TKM_WORKFLOWS (TKM_WORKFLOW_ID) 
  ;

  ALTER TABLE TKM_WORKFLOWS ADD CONSTRAINT PK_TKM_WORKFLOWS PRIMARY KEY (TKM_WORKFLOW_ID)
  USING INDEX  ENABLE;
  ALTER TABLE TKM_WORKFLOWS MODIFY (TKM_WORKFLOW_ID NOT NULL ENABLE);

  ALTER TABLE TKM_WORKFLOWS ADD CONSTRAINT FK_TKM_WORKFLOW_QUEUES FOREIGN KEY (QUEUE_ID)
	  REFERENCES TKM_QUEUES (TKM_QUEUE_ID) ENABLE;
