
  CREATE TABLE TKM_COMMENT_DOCUMENTS 
   (	TKM_COMMENT_DOCUMENT_ID NUMBER, 
	TMK_TICKET_ID NUMBER, 
	TKM_TICKET_TASK_ID NUMBER, 
	DOCUMENT_ID NUMBER, 
	COMMENT_ID NUMBER, 
	TYPE_OF_DETERMINATOR VARCHAR2(40), 
	CREATION_TIMESTAMP TIMESTAMP (6), 
	CREATED_BY NUMBER, 
	LAST_UPDATE_TIMESTAMP TIMESTAMP (6), 
	LAST_UPDATED_BY NUMBER
   ) ;

   COMMENT ON COLUMN TKM_COMMENT_DOCUMENTS.TKM_COMMENT_DOCUMENT_ID IS 'Primary Key (surrogate key)';
   COMMENT ON COLUMN TKM_COMMENT_DOCUMENTS.TMK_TICKET_ID IS 'Foreign Key to the entity TKM_TICKETS';
   COMMENT ON COLUMN TKM_COMMENT_DOCUMENTS.TKM_TICKET_TASK_ID IS 'Foreign Key to the entity TKM_TICKET_TASKS';
   COMMENT ON COLUMN TKM_COMMENT_DOCUMENTS.DOCUMENT_ID IS 'Foreign Key to the entity DOCUMENTS';
   COMMENT ON COLUMN TKM_COMMENT_DOCUMENTS.COMMENT_ID IS 'Foreign Key to the entity COMMENTS';
   COMMENT ON COLUMN TKM_COMMENT_DOCUMENTS.TYPE_OF_DETERMINATOR IS 'It determines what type of record. The values can be: TICKET, TASK';
   COMMENT ON COLUMN TKM_COMMENT_DOCUMENTS.CREATION_TIMESTAMP IS 'Creation timestamp of the record';
   COMMENT ON COLUMN TKM_COMMENT_DOCUMENTS.CREATED_BY IS 'User (user id) who created this record';
   COMMENT ON COLUMN TKM_COMMENT_DOCUMENTS.LAST_UPDATE_TIMESTAMP IS 'Timestamp of the last update';
   COMMENT ON COLUMN TKM_COMMENT_DOCUMENTS.LAST_UPDATED_BY IS 'User (user id) did the last update';
   COMMENT ON TABLE TKM_COMMENT_DOCUMENTS  IS 'The entity holds the documents and comments of the tickets or the tasks.The TYPE_OF_DETERMINATOR determines if the records holds the information for a ticket or a task.';
  CREATE UNIQUE INDEX PK_TKM_COMMENT_DOCUMENTS ON TKM_COMMENT_DOCUMENTS (TKM_COMMENT_DOCUMENT_ID) 
  ;

  CREATE UNIQUE INDEX UK_TKM_COMMENT_DOCUMENTS ON TKM_COMMENT_DOCUMENTS (TMK_TICKET_ID, TKM_TICKET_TASK_ID, DOCUMENT_ID, COMMENT_ID) 
  ;

  CREATE INDEX TKM_COMMENT_DOCUMENTS_IND1 ON TKM_COMMENT_DOCUMENTS (COMMENT_ID) 
  ;

  CREATE INDEX TKM_COMMENT_DOCUMENTS_IND2 ON TKM_COMMENT_DOCUMENTS (DOCUMENT_ID) 
  ;

  CREATE INDEX TKM_COMMENT_DOCUMENTS_IND3 ON TKM_COMMENT_DOCUMENTS (TMK_TICKET_ID) 
  ;

  CREATE INDEX TKM_COMMENT_DOCUMENTS_IND4 ON TKM_COMMENT_DOCUMENTS (TKM_TICKET_TASK_ID) 
  ;

  ALTER TABLE TKM_COMMENT_DOCUMENTS ADD CONSTRAINT PK_TKM_COMMENT_DOCUMENTS PRIMARY KEY (TKM_COMMENT_DOCUMENT_ID) ENABLE;
  ALTER TABLE TKM_COMMENT_DOCUMENTS MODIFY (TKM_COMMENT_DOCUMENT_ID NOT NULL ENABLE);

  ALTER TABLE TKM_COMMENT_DOCUMENTS ADD CONSTRAINT TKM_COMMENT_DOC2COMMENTS FOREIGN KEY (COMMENT_ID)
	  REFERENCES COMMENTS (ID) ENABLE;
  ALTER TABLE TKM_COMMENT_DOCUMENTS ADD CONSTRAINT TKM_COMMENT_DOC2DOCUMENTS FOREIGN KEY (DOCUMENT_ID)
	  REFERENCES DOCUMENTS (ID) ENABLE;
  ALTER TABLE TKM_COMMENT_DOCUMENTS ADD CONSTRAINT TKM_COMMENT_DOC2TCKT FOREIGN KEY (TMK_TICKET_ID)
	  REFERENCES TKM_TICKETS (TKM_TICKET_ID) ENABLE;
  ALTER TABLE TKM_COMMENT_DOCUMENTS ADD CONSTRAINT TKM_COMMENT_DOC2TCKT_TSK FOREIGN KEY (TKM_TICKET_TASK_ID)
	  REFERENCES TKM_TICKET_TASKS (TKM_TICKET_TASK_ID) ENABLE;
