CREATE TABLE USER_GROUPS(
    ID                    NUMBER           NOT NULL,
    GROUPS_OF_USERS_ID    NUMBER,
    USER_ID               NUMBER,
    CONSTRAINT PK_USER_GROUPS PRIMARY KEY (ID),
    CONSTRAINT UK_USER_GROUPS  UNIQUE (GROUPS_OF_USERS_ID, USER_ID), 
    CONSTRAINT FK_GROUPS_OF_USERS_USER_GROUPS FOREIGN KEY (GROUPS_OF_USERS_ID)
    REFERENCES GROUPS_OF_USERS(ID),
    CONSTRAINT FK_USERS_USER_GROUPS FOREIGN KEY (USER_ID)
    REFERENCES USERS(ID)
)
;

COMMENT ON COLUMN USER_GROUPS.ID IS 'Primary key, surrogate key, generated from a sequence'
;
COMMENT ON COLUMN USER_GROUPS.GROUPS_OF_USERS_ID IS 'Primary Key, surrogate key, generated from a sequence.'
;
COMMENT ON COLUMN USER_GROUPS.USER_ID IS 'Auto generated identity column'
;
CREATE INDEX USER_GROUPS_IND_2 ON USER_GROUPS(USER_ID)
;
CREATE SEQUENCE USER_GROUPS_SEQ;