//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_core.InformationExchangeSystemType;
import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsurancePolicyType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.ContactInformationType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.ComplexObjectType;



/**
 * A data type for the eligibility response payload.
 * 
 * <p>Java class for ApplicantEligibilityResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ApplicantEligibilityResponseType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}InsuranceApplication"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}ContactInformation" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}Person" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}PartnerWebSiteInformationExchangeSystem"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}SSFPrimaryContact"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}InsurancePolicy" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ApplicantEligibilityResponseType", propOrder = {
    "insuranceApplication",
    "contactInformation",
    "person",
    "partnerWebSiteInformationExchangeSystem",
    "ssfPrimaryContact",
    "insurancePolicy"
})
public class ApplicantEligibilityResponseType
    extends ComplexObjectType
{

    @XmlElement(name = "InsuranceApplication", required = true)
    protected InsuranceApplicationType insuranceApplication;
    @XmlElement(name = "ContactInformation", required = true)
    protected List<ContactInformationType> contactInformation;
    @XmlElement(name = "Person", required = true)
    protected List<PersonType> person;
    @XmlElement(name = "PartnerWebSiteInformationExchangeSystem", required = true)
    protected InformationExchangeSystemType partnerWebSiteInformationExchangeSystem;
    @XmlElement(name = "SSFPrimaryContact", required = true)
    protected SSFPrimaryContactType ssfPrimaryContact;
    @XmlElement(name = "InsurancePolicy")
    protected List<InsurancePolicyType> insurancePolicy;

    /**
     * Gets the value of the insuranceApplication property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceApplicationType }
     *     
     */
    public InsuranceApplicationType getInsuranceApplication() {
        return insuranceApplication;
    }

    /**
     * Sets the value of the insuranceApplication property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceApplicationType }
     *     
     */
    public void setInsuranceApplication(InsuranceApplicationType value) {
        this.insuranceApplication = value;
    }

    /**
     * Gets the value of the contactInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contactInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContactInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ContactInformationType }
     * 
     * 
     */
    public List<ContactInformationType> getContactInformation() {
        if (contactInformation == null) {
            contactInformation = new ArrayList<ContactInformationType>();
        }
        return this.contactInformation;
    }

    /**
     * Gets the value of the person property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the person property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPerson().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PersonType }
     * 
     * 
     */
    public List<PersonType> getPerson() {
        if (person == null) {
            person = new ArrayList<PersonType>();
        }
        return this.person;
    }

    /**
     * Gets the value of the partnerWebSiteInformationExchangeSystem property.
     * 
     * @return
     *     possible object is
     *     {@link InformationExchangeSystemType }
     *     
     */
    public InformationExchangeSystemType getPartnerWebSiteInformationExchangeSystem() {
        return partnerWebSiteInformationExchangeSystem;
    }

    /**
     * Sets the value of the partnerWebSiteInformationExchangeSystem property.
     * 
     * @param value
     *     allowed object is
     *     {@link InformationExchangeSystemType }
     *     
     */
    public void setPartnerWebSiteInformationExchangeSystem(InformationExchangeSystemType value) {
        this.partnerWebSiteInformationExchangeSystem = value;
    }

    /**
     * Gets the value of the ssfPrimaryContact property.
     * 
     * @return
     *     possible object is
     *     {@link SSFPrimaryContactType }
     *     
     */
    public SSFPrimaryContactType getSSFPrimaryContact() {
        return ssfPrimaryContact;
    }

    /**
     * Sets the value of the ssfPrimaryContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link SSFPrimaryContactType }
     *     
     */
    public void setSSFPrimaryContact(SSFPrimaryContactType value) {
        this.ssfPrimaryContact = value;
    }

    /**
     * Gets the value of the insurancePolicy property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insurancePolicy property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsurancePolicy().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsurancePolicyType }
     * 
     * 
     */
    public List<InsurancePolicyType> getInsurancePolicy() {
        if (insurancePolicy == null) {
            insurancePolicy = new ArrayList<InsurancePolicyType>();
        }
        return this.insurancePolicy;
    }

}
