//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.AmountType;


/**
 * A data type for an Advance Payment of Premium Tax Credit (APTC) eligibility determination outcome.
 * 
 * <p>Java class for APTCEligibilityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="APTCEligibilityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}ProgramEligibilityType">
 *       &lt;sequence>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}MonthlyAPTCAmount" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "APTCEligibilityType", propOrder = {
    "monthlyAPTCAmount"
})
public class APTCEligibilityType
    extends ProgramEligibilityType
{

    @XmlElement(name = "MonthlyAPTCAmount")
    protected AmountType monthlyAPTCAmount;

    /**
     * Gets the value of the monthlyAPTCAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getMonthlyAPTCAmount() {
        return monthlyAPTCAmount;
    }

    /**
     * Sets the value of the monthlyAPTCAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setMonthlyAPTCAmount(AmountType value) {
        this.monthlyAPTCAmount = value;
    }

}
