//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.DisenrollmentActivityType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.proxy.xsd._2.Boolean;



/**
 * A data type for A data type to indicate an auto disenrollment from an insurance plan.
 * 
 * <p>Java class for AutoDisenrollmentActivityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AutoDisenrollmentActivityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}DisenrollmentActivityType">
 *       &lt;sequence>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}AutoDisenrollmentReasonCode" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}AutoDisenrollmentPendingIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}AutoDisenrollmentScheduledDate" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}AutoEnrollmentCancellationIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}AutoEnrollmentCancellationDate" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}AutoDisenrollmentEffectiveDate" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AutoDisenrollmentActivityType", propOrder = {
    "autoDisenrollmentReasonCode",
    "autoDisenrollmentPendingIndicator",
    "autoDisenrollmentScheduledDate",
    "autoEnrollmentCancellationIndicator",
    "autoEnrollmentCancellationDate",
    "autoDisenrollmentEffectiveDate"
})
public class AutoDisenrollmentActivityType
    extends DisenrollmentActivityType
{

    @XmlElement(name = "AutoDisenrollmentReasonCode")
    protected AutoDisenrollmentReasonCodeType autoDisenrollmentReasonCode;
    @XmlElement(name = "AutoDisenrollmentPendingIndicator")
    protected Boolean autoDisenrollmentPendingIndicator;
    @XmlElement(name = "AutoDisenrollmentScheduledDate")
    protected DateType autoDisenrollmentScheduledDate;
    @XmlElement(name = "AutoEnrollmentCancellationIndicator")
    protected Boolean autoEnrollmentCancellationIndicator;
    @XmlElement(name = "AutoEnrollmentCancellationDate")
    protected DateType autoEnrollmentCancellationDate;
    @XmlElement(name = "AutoDisenrollmentEffectiveDate")
    protected DateType autoDisenrollmentEffectiveDate;

    /**
     * Gets the value of the autoDisenrollmentReasonCode property.
     * 
     * @return
     *     possible object is
     *     {@link AutoDisenrollmentReasonCodeType }
     *     
     */
    public AutoDisenrollmentReasonCodeType getAutoDisenrollmentReasonCode() {
        return autoDisenrollmentReasonCode;
    }

    /**
     * Sets the value of the autoDisenrollmentReasonCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link AutoDisenrollmentReasonCodeType }
     *     
     */
    public void setAutoDisenrollmentReasonCode(AutoDisenrollmentReasonCodeType value) {
        this.autoDisenrollmentReasonCode = value;
    }

    /**
     * Gets the value of the autoDisenrollmentPendingIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getAutoDisenrollmentPendingIndicator() {
        return autoDisenrollmentPendingIndicator;
    }

    /**
     * Sets the value of the autoDisenrollmentPendingIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAutoDisenrollmentPendingIndicator(Boolean value) {
        this.autoDisenrollmentPendingIndicator = value;
    }

    /**
     * Gets the value of the autoDisenrollmentScheduledDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getAutoDisenrollmentScheduledDate() {
        return autoDisenrollmentScheduledDate;
    }

    /**
     * Sets the value of the autoDisenrollmentScheduledDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setAutoDisenrollmentScheduledDate(DateType value) {
        this.autoDisenrollmentScheduledDate = value;
    }

    /**
     * Gets the value of the autoEnrollmentCancellationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getAutoEnrollmentCancellationIndicator() {
        return autoEnrollmentCancellationIndicator;
    }

    /**
     * Sets the value of the autoEnrollmentCancellationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAutoEnrollmentCancellationIndicator(Boolean value) {
        this.autoEnrollmentCancellationIndicator = value;
    }

    /**
     * Gets the value of the autoEnrollmentCancellationDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getAutoEnrollmentCancellationDate() {
        return autoEnrollmentCancellationDate;
    }

    /**
     * Sets the value of the autoEnrollmentCancellationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setAutoEnrollmentCancellationDate(DateType value) {
        this.autoEnrollmentCancellationDate = value;
    }

    /**
     * Gets the value of the autoDisenrollmentEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getAutoDisenrollmentEffectiveDate() {
        return autoDisenrollmentEffectiveDate;
    }

    /**
     * Sets the value of the autoDisenrollmentEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setAutoDisenrollmentEffectiveDate(DateType value) {
        this.autoDisenrollmentEffectiveDate = value;
    }

}
