//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.EligibilityType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.DateType;



/**
 * A data type for an assessment of a person's suitability to participate in a period based on various criteria. Examples of enrollment period eligibility include - InitialEnrollmentPeriod (IEP), Annual Enrollment Period (AEP) and Special Enrollment Period (SEP).
 * 
 * <p>Java class for EnrollmentPeriodEligibilityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EnrollmentPeriodEligibilityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}EligibilityType">
 *       &lt;sequence>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}EarliestQHPEffectiveDate" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}LatestQHPEffectiveDate" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EnrollmentPeriodEligibilityType", propOrder = {
    "earliestQHPEffectiveDate",
    "latestQHPEffectiveDate"
})
@XmlSeeAlso({
    SpecialEnrollmentPeriodEligibilityType.class,
    InitialEnrollmentPeriodEligibilityType.class,
    AnnualEnrollmentPeriodEligibilityType.class
})
public class EnrollmentPeriodEligibilityType
    extends EligibilityType
{

    @XmlElement(name = "EarliestQHPEffectiveDate")
    protected DateType earliestQHPEffectiveDate;
    @XmlElement(name = "LatestQHPEffectiveDate")
    protected DateType latestQHPEffectiveDate;

    /**
     * Gets the value of the earliestQHPEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getEarliestQHPEffectiveDate() {
        return earliestQHPEffectiveDate;
    }

    /**
     * Sets the value of the earliestQHPEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setEarliestQHPEffectiveDate(DateType value) {
        this.earliestQHPEffectiveDate = value;
    }

    /**
     * Gets the value of the latestQHPEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getLatestQHPEffectiveDate() {
        return latestQHPEffectiveDate;
    }

    /**
     * Sets the value of the latestQHPEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setLatestQHPEffectiveDate(DateType value) {
        this.latestQHPEffectiveDate = value;
    }

}
