//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.ComplexObjectType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.ReferenceType;



/**
 * <p>Java class for ExchangeUserType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ExchangeUserType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}ExchangeUserIdentification"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}RoleOfPersonReference"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExchangeUserType", propOrder = {
    "exchangeUserIdentification",
    "roleOfPersonReference"
})
public class ExchangeUserType
    extends ComplexObjectType
{

    @XmlElement(name = "ExchangeUserIdentification", required = true)
    protected IdentificationType exchangeUserIdentification;
    @XmlElement(name = "RoleOfPersonReference", required = true)
    protected ReferenceType roleOfPersonReference;

    /**
     * Gets the value of the exchangeUserIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getExchangeUserIdentification() {
        return exchangeUserIdentification;
    }

    /**
     * Sets the value of the exchangeUserIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setExchangeUserIdentification(IdentificationType value) {
        this.exchangeUserIdentification = value;
    }

    /**
     * Gets the value of the roleOfPersonReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getRoleOfPersonReference() {
        return roleOfPersonReference;
    }

    /**
     * Sets the value of the roleOfPersonReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setRoleOfPersonReference(ReferenceType value) {
        this.roleOfPersonReference = value;
    }

}
