//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * A data type for an assessment of a person's suitability to participate in a periodic enrollment.
 * 
 * <p>Java class for InitialEnrollmentPeriodEligibilityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InitialEnrollmentPeriodEligibilityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}EnrollmentPeriodEligibilityType">
 *       &lt;sequence>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InitialEnrollmentPeriodEligibilityType")
public class InitialEnrollmentPeriodEligibilityType
    extends EnrollmentPeriodEligibilityType
{


}
