//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.AmountType;


/**
 * A data type for a periodic payment made on an insurance policy.
 * 
 * <p>Java class for InsurancePremiumType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePremiumType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}InsurancePremiumType">
 *       &lt;sequence>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}InsurancePremiumMonthlyMaximumAllowedAPTCAmount" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}InsurancePremiumElectedAPTCAmount" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}InsurancePremiumAppliedAPTCAmount" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}InsurancePremiumIndividualResponsibilityTotalAmount"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePremiumType", propOrder = {
    "insurancePremiumMonthlyMaximumAllowedAPTCAmount",
    "insurancePremiumElectedAPTCAmount",
    "insurancePremiumAppliedAPTCAmount",
    "insurancePremiumIndividualResponsibilityTotalAmount"
})
public class InsurancePremiumType
    extends com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsurancePremiumType
{

    @XmlElement(name = "InsurancePremiumMonthlyMaximumAllowedAPTCAmount")
    protected AmountType insurancePremiumMonthlyMaximumAllowedAPTCAmount;
    @XmlElement(name = "InsurancePremiumElectedAPTCAmount")
    protected AmountType insurancePremiumElectedAPTCAmount;
    @XmlElement(name = "InsurancePremiumAppliedAPTCAmount")
    protected AmountType insurancePremiumAppliedAPTCAmount;
    @XmlElement(name = "InsurancePremiumIndividualResponsibilityTotalAmount", required = true)
    protected AmountType insurancePremiumIndividualResponsibilityTotalAmount;

    /**
     * Gets the value of the insurancePremiumMonthlyMaximumAllowedAPTCAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getInsurancePremiumMonthlyMaximumAllowedAPTCAmount() {
        return insurancePremiumMonthlyMaximumAllowedAPTCAmount;
    }

    /**
     * Sets the value of the insurancePremiumMonthlyMaximumAllowedAPTCAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setInsurancePremiumMonthlyMaximumAllowedAPTCAmount(AmountType value) {
        this.insurancePremiumMonthlyMaximumAllowedAPTCAmount = value;
    }

    /**
     * Gets the value of the insurancePremiumElectedAPTCAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getInsurancePremiumElectedAPTCAmount() {
        return insurancePremiumElectedAPTCAmount;
    }

    /**
     * Sets the value of the insurancePremiumElectedAPTCAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setInsurancePremiumElectedAPTCAmount(AmountType value) {
        this.insurancePremiumElectedAPTCAmount = value;
    }

    /**
     * Gets the value of the insurancePremiumAppliedAPTCAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getInsurancePremiumAppliedAPTCAmount() {
        return insurancePremiumAppliedAPTCAmount;
    }

    /**
     * Sets the value of the insurancePremiumAppliedAPTCAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setInsurancePremiumAppliedAPTCAmount(AmountType value) {
        this.insurancePremiumAppliedAPTCAmount = value;
    }

    /**
     * Gets the value of the insurancePremiumIndividualResponsibilityTotalAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getInsurancePremiumIndividualResponsibilityTotalAmount() {
        return insurancePremiumIndividualResponsibilityTotalAmount;
    }

    /**
     * Sets the value of the insurancePremiumIndividualResponsibilityTotalAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setInsurancePremiumIndividualResponsibilityTotalAmount(AmountType value) {
        this.insurancePremiumIndividualResponsibilityTotalAmount = value;
    }

}
