//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.DateRangeType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.ReferenceType;



/**
 * A data type for a person who has health insurance (a Beneficiary when Centers for Medicare & Medicaid Services provides the coverage).
 * 
 * <p>Java class for InsuranceMemberType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceMemberType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}InsuranceMemberType">
 *       &lt;sequence>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}InsuranceMemberSubcriberAssociation"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}OriginatingInsuranceApplicantReference"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}TobaccoUseIndicator"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}TobaccoLastUsageDate" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}EnrollmentPeriodCode"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}SpecialEnrollmentReasonCode" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}DisenrollmentReasonCode" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}InsuranceMemberCoverageDateRange" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}AutoDisenrollmentActivity" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceMemberType", propOrder = {
    "insuranceMemberSubcriberAssociation",
    "originatingInsuranceApplicantReference",
    "tobaccoUseIndicator",
    "tobaccoLastUsageDate",
    "enrollmentPeriodCode",
    "specialEnrollmentReasonCode",
    "disenrollmentReasonCode",
    "insuranceMemberCoverageDateRange",
    "autoDisenrollmentActivity"
})
@XmlSeeAlso({
    InsuranceSubscriberType.class
})
public class InsuranceMemberType
    extends com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsuranceMemberType
{

    @XmlElement(name = "InsuranceMemberSubcriberAssociation", required = true)
    protected InsuranceSubcriberMemberAssociationType insuranceMemberSubcriberAssociation;
    @XmlElement(name = "OriginatingInsuranceApplicantReference", required = true)
    protected ReferenceType originatingInsuranceApplicantReference;
    @XmlElement(name = "TobaccoUseIndicator", required = true)
    protected Boolean tobaccoUseIndicator;
    @XmlElement(name = "TobaccoLastUsageDate")
    protected DateType tobaccoLastUsageDate;
    @XmlElement(name = "EnrollmentPeriodCode", required = true)
    protected EnrollmentPeriodCodeType enrollmentPeriodCode;
    @XmlElement(name = "SpecialEnrollmentReasonCode")
    protected SpecialEnrollmentReasonCodeType specialEnrollmentReasonCode;
    @XmlElement(name = "DisenrollmentReasonCode")
    protected DisenrollmentReasonCodeType disenrollmentReasonCode;
    @XmlElement(name = "InsuranceMemberCoverageDateRange")
    protected DateRangeType insuranceMemberCoverageDateRange;
    @XmlElement(name = "AutoDisenrollmentActivity")
    protected AutoDisenrollmentActivityType autoDisenrollmentActivity;

    /**
     * Gets the value of the insuranceMemberSubcriberAssociation property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceSubcriberMemberAssociationType }
     *     
     */
    public InsuranceSubcriberMemberAssociationType getInsuranceMemberSubcriberAssociation() {
        return insuranceMemberSubcriberAssociation;
    }

    /**
     * Sets the value of the insuranceMemberSubcriberAssociation property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceSubcriberMemberAssociationType }
     *     
     */
    public void setInsuranceMemberSubcriberAssociation(InsuranceSubcriberMemberAssociationType value) {
        this.insuranceMemberSubcriberAssociation = value;
    }

    /**
     * Gets the value of the originatingInsuranceApplicantReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getOriginatingInsuranceApplicantReference() {
        return originatingInsuranceApplicantReference;
    }

    /**
     * Sets the value of the originatingInsuranceApplicantReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setOriginatingInsuranceApplicantReference(ReferenceType value) {
        this.originatingInsuranceApplicantReference = value;
    }

    /**
     * Gets the value of the tobaccoUseIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getTobaccoUseIndicator() {
        return tobaccoUseIndicator;
    }

    /**
     * Sets the value of the tobaccoUseIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTobaccoUseIndicator(Boolean value) {
        this.tobaccoUseIndicator = value;
    }

    /**
     * Gets the value of the tobaccoLastUsageDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getTobaccoLastUsageDate() {
        return tobaccoLastUsageDate;
    }

    /**
     * Sets the value of the tobaccoLastUsageDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setTobaccoLastUsageDate(DateType value) {
        this.tobaccoLastUsageDate = value;
    }

    /**
     * Gets the value of the enrollmentPeriodCode property.
     * 
     * @return
     *     possible object is
     *     {@link EnrollmentPeriodCodeType }
     *     
     */
    public EnrollmentPeriodCodeType getEnrollmentPeriodCode() {
        return enrollmentPeriodCode;
    }

    /**
     * Sets the value of the enrollmentPeriodCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnrollmentPeriodCodeType }
     *     
     */
    public void setEnrollmentPeriodCode(EnrollmentPeriodCodeType value) {
        this.enrollmentPeriodCode = value;
    }

    /**
     * Gets the value of the specialEnrollmentReasonCode property.
     * 
     * @return
     *     possible object is
     *     {@link SpecialEnrollmentReasonCodeType }
     *     
     */
    public SpecialEnrollmentReasonCodeType getSpecialEnrollmentReasonCode() {
        return specialEnrollmentReasonCode;
    }

    /**
     * Sets the value of the specialEnrollmentReasonCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpecialEnrollmentReasonCodeType }
     *     
     */
    public void setSpecialEnrollmentReasonCode(SpecialEnrollmentReasonCodeType value) {
        this.specialEnrollmentReasonCode = value;
    }

    /**
     * Gets the value of the disenrollmentReasonCode property.
     * 
     * @return
     *     possible object is
     *     {@link DisenrollmentReasonCodeType }
     *     
     */
    public DisenrollmentReasonCodeType getDisenrollmentReasonCode() {
        return disenrollmentReasonCode;
    }

    /**
     * Sets the value of the disenrollmentReasonCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link DisenrollmentReasonCodeType }
     *     
     */
    public void setDisenrollmentReasonCode(DisenrollmentReasonCodeType value) {
        this.disenrollmentReasonCode = value;
    }

    /**
     * Gets the value of the insuranceMemberCoverageDateRange property.
     * 
     * @return
     *     possible object is
     *     {@link DateRangeType }
     *     
     */
    public DateRangeType getInsuranceMemberCoverageDateRange() {
        return insuranceMemberCoverageDateRange;
    }

    /**
     * Sets the value of the insuranceMemberCoverageDateRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateRangeType }
     *     
     */
    public void setInsuranceMemberCoverageDateRange(DateRangeType value) {
        this.insuranceMemberCoverageDateRange = value;
    }

    /**
     * Gets the value of the autoDisenrollmentActivity property.
     * 
     * @return
     *     possible object is
     *     {@link AutoDisenrollmentActivityType }
     *     
     */
    public AutoDisenrollmentActivityType getAutoDisenrollmentActivity() {
        return autoDisenrollmentActivity;
    }

    /**
     * Sets the value of the autoDisenrollmentActivity property.
     * 
     * @param value
     *     allowed object is
     *     {@link AutoDisenrollmentActivityType }
     *     
     */
    public void setAutoDisenrollmentActivity(AutoDisenrollmentActivityType value) {
        this.autoDisenrollmentActivity = value;
    }

}
