//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.IdentificationType;


/**
 * A data type for A data type fo an Applicant seeking health insurance coverage. Household members on the application not seeking health insurance coverage will not be included.
 * 
 * <p>Java class for InsuranceApplicantType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceApplicantType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantType">
 *       &lt;sequence>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}ExchangeAssignedInsuranceApplicantIdentification"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}ProgramEligibilitySnapshot" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}InitialEnrollmentPeriodEligibility" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}SpecialEnrollmentPeriodEligibility" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}AnnualEnrollmentPeriodEligibility" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceApplicantType", propOrder = {
    "exchangeAssignedInsuranceApplicantIdentification",
    "programEligibilitySnapshot",
    "initialEnrollmentPeriodEligibility",
    "specialEnrollmentPeriodEligibility",
    "annualEnrollmentPeriodEligibility"
})
public class InsuranceApplicantType
    extends com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsuranceApplicantType
{

    @XmlElement(name = "ExchangeAssignedInsuranceApplicantIdentification", required = true)
    protected IdentificationType exchangeAssignedInsuranceApplicantIdentification;
    @XmlElement(name = "ProgramEligibilitySnapshot")
    protected List<ProgramEligibilitySnapshotType> programEligibilitySnapshot;
    @XmlElement(name = "InitialEnrollmentPeriodEligibility")
    protected InitialEnrollmentPeriodEligibilityType initialEnrollmentPeriodEligibility;
    @XmlElement(name = "SpecialEnrollmentPeriodEligibility")
    protected SpecialEnrollmentPeriodEligibilityType specialEnrollmentPeriodEligibility;
    @XmlElement(name = "AnnualEnrollmentPeriodEligibility")
    protected AnnualEnrollmentPeriodEligibilityType annualEnrollmentPeriodEligibility;

    /**
     * Gets the value of the exchangeAssignedInsuranceApplicantIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getExchangeAssignedInsuranceApplicantIdentification() {
        return exchangeAssignedInsuranceApplicantIdentification;
    }

    /**
     * Sets the value of the exchangeAssignedInsuranceApplicantIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setExchangeAssignedInsuranceApplicantIdentification(IdentificationType value) {
        this.exchangeAssignedInsuranceApplicantIdentification = value;
    }

    /**
     * Gets the value of the programEligibilitySnapshot property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the programEligibilitySnapshot property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProgramEligibilitySnapshot().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProgramEligibilitySnapshotType }
     * 
     * 
     */
    public List<ProgramEligibilitySnapshotType> getProgramEligibilitySnapshot() {
        if (programEligibilitySnapshot == null) {
            programEligibilitySnapshot = new ArrayList<ProgramEligibilitySnapshotType>();
        }
        return this.programEligibilitySnapshot;
    }

    /**
     * Gets the value of the initialEnrollmentPeriodEligibility property.
     * 
     * @return
     *     possible object is
     *     {@link InitialEnrollmentPeriodEligibilityType }
     *     
     */
    public InitialEnrollmentPeriodEligibilityType getInitialEnrollmentPeriodEligibility() {
        return initialEnrollmentPeriodEligibility;
    }

    /**
     * Sets the value of the initialEnrollmentPeriodEligibility property.
     * 
     * @param value
     *     allowed object is
     *     {@link InitialEnrollmentPeriodEligibilityType }
     *     
     */
    public void setInitialEnrollmentPeriodEligibility(InitialEnrollmentPeriodEligibilityType value) {
        this.initialEnrollmentPeriodEligibility = value;
    }

    /**
     * Gets the value of the specialEnrollmentPeriodEligibility property.
     * 
     * @return
     *     possible object is
     *     {@link SpecialEnrollmentPeriodEligibilityType }
     *     
     */
    public SpecialEnrollmentPeriodEligibilityType getSpecialEnrollmentPeriodEligibility() {
        return specialEnrollmentPeriodEligibility;
    }

    /**
     * Sets the value of the specialEnrollmentPeriodEligibility property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpecialEnrollmentPeriodEligibilityType }
     *     
     */
    public void setSpecialEnrollmentPeriodEligibility(SpecialEnrollmentPeriodEligibilityType value) {
        this.specialEnrollmentPeriodEligibility = value;
    }

    /**
     * Gets the value of the annualEnrollmentPeriodEligibility property.
     * 
     * @return
     *     possible object is
     *     {@link AnnualEnrollmentPeriodEligibilityType }
     *     
     */
    public AnnualEnrollmentPeriodEligibilityType getAnnualEnrollmentPeriodEligibility() {
        return annualEnrollmentPeriodEligibility;
    }

    /**
     * Sets the value of the annualEnrollmentPeriodEligibility property.
     * 
     * @param value
     *     allowed object is
     *     {@link AnnualEnrollmentPeriodEligibilityType }
     *     
     */
    public void setAnnualEnrollmentPeriodEligibility(AnnualEnrollmentPeriodEligibilityType value) {
        this.annualEnrollmentPeriodEligibility = value;
    }

}
