//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_types.FamilyRelationshipHIPAACodeType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.ComplexObjectType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.ReferenceType;



/**
 * A relationship Not Used. Delete.
 * 
 * <p>Java class for InsuranceSubcriberMemberAssociationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceSubcriberMemberAssociationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}InsuranceSubscriberReference"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}FamilyRelationshipHIPAACode"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceSubcriberMemberAssociationType", propOrder = {
    "insuranceSubscriberReference",
    "familyRelationshipHIPAACode"
})
public class InsuranceSubcriberMemberAssociationType
    extends ComplexObjectType
{

    @XmlElement(name = "InsuranceSubscriberReference", required = true)
    protected ReferenceType insuranceSubscriberReference;
    @XmlElement(name = "FamilyRelationshipHIPAACode", required = true)
    protected FamilyRelationshipHIPAACodeType familyRelationshipHIPAACode;

    /**
     * Gets the value of the insuranceSubscriberReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getInsuranceSubscriberReference() {
        return insuranceSubscriberReference;
    }

    /**
     * Sets the value of the insuranceSubscriberReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setInsuranceSubscriberReference(ReferenceType value) {
        this.insuranceSubscriberReference = value;
    }

    /**
     * Gets the value of the familyRelationshipHIPAACode property.
     * 
     * @return
     *     possible object is
     *     {@link FamilyRelationshipHIPAACodeType }
     *     
     */
    public FamilyRelationshipHIPAACodeType getFamilyRelationshipHIPAACode() {
        return familyRelationshipHIPAACode;
    }

    /**
     * Sets the value of the familyRelationshipHIPAACode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FamilyRelationshipHIPAACodeType }
     *     
     */
    public void setFamilyRelationshipHIPAACode(FamilyRelationshipHIPAACodeType value) {
        this.familyRelationshipHIPAACode = value;
    }

}
