//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.ReferenceType;



/**
 * <p>Java class for InsuranceApplicationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceApplicationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}PrimaryTaxFilerPersonReference" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}JointTaxFilerPersonReference" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}InsuranceApplicationMultipleTaxHouseholdIndicator"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceApplicationType", propOrder = {
    "primaryTaxFilerPersonReference",
    "jointTaxFilerPersonReference",
    "insuranceApplicationMultipleTaxHouseholdIndicator"
})
public class InsuranceApplicationType
    extends com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsuranceApplicationType
{

    @XmlElement(name = "PrimaryTaxFilerPersonReference")
    protected List<ReferenceType> primaryTaxFilerPersonReference;
    @XmlElement(name = "JointTaxFilerPersonReference")
    protected List<ReferenceType> jointTaxFilerPersonReference;
    @XmlElement(name = "InsuranceApplicationMultipleTaxHouseholdIndicator", required = true)
    protected Boolean insuranceApplicationMultipleTaxHouseholdIndicator;

    /**
     * Gets the value of the primaryTaxFilerPersonReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the primaryTaxFilerPersonReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPrimaryTaxFilerPersonReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ReferenceType }
     * 
     * 
     */
    public List<ReferenceType> getPrimaryTaxFilerPersonReference() {
        if (primaryTaxFilerPersonReference == null) {
            primaryTaxFilerPersonReference = new ArrayList<ReferenceType>();
        }
        return this.primaryTaxFilerPersonReference;
    }

    /**
     * Gets the value of the jointTaxFilerPersonReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the jointTaxFilerPersonReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getJointTaxFilerPersonReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ReferenceType }
     * 
     * 
     */
    public List<ReferenceType> getJointTaxFilerPersonReference() {
        if (jointTaxFilerPersonReference == null) {
            jointTaxFilerPersonReference = new ArrayList<ReferenceType>();
        }
        return this.jointTaxFilerPersonReference;
    }

    /**
     * Gets the value of the insuranceApplicationMultipleTaxHouseholdIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicationMultipleTaxHouseholdIndicator() {
        return insuranceApplicationMultipleTaxHouseholdIndicator;
    }

    /**
     * Sets the value of the insuranceApplicationMultipleTaxHouseholdIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicationMultipleTaxHouseholdIndicator(Boolean value) {
        this.insuranceApplicationMultipleTaxHouseholdIndicator = value;
    }

}
