//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_core.InformationExchangeSystemType;
import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_core.ResponseMetadataType;
import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.InsurancePolicyType;
import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_types.FamilyRelationshipHIPAACodeType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.AmountType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.ContactInformationType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.DateRangeType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.ReferenceType;



/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.ffe.ee.applicant_eligibility.extension._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SpecialEnrollmentPeriodEligibility_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "SpecialEnrollmentPeriodEligibility");
    private final static QName _RoleOfPersonReference_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "RoleOfPersonReference");
    private final static QName _DisenrollmentReasonCode_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "DisenrollmentReasonCode");
    private final static QName _PartnerAssignedConsumerIdentification_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "PartnerAssignedConsumerIdentification");
    private final static QName _ContactInformation_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "ContactInformation");
    private final static QName _InsuranceApplicationMultipleTaxHouseholdIndicator_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "InsuranceApplicationMultipleTaxHouseholdIndicator");
    private final static QName _ExchangeUserIdentification_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "ExchangeUserIdentification");
    private final static QName _ProgramEligibilityStatusCode_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "ProgramEligibilityStatusCode");
    private final static QName _ExchangeUser_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "ExchangeUser");
    private final static QName _InsurancePremiumElectedAPTCAmount_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "InsurancePremiumElectedAPTCAmount");
    private final static QName _SSFPrimaryContact_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "SSFPrimaryContact");
    private final static QName _PersonMarriedIndicator_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "PersonMarriedIndicator");
    private final static QName _AutoDisenrollmentPendingIndicator_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "AutoDisenrollmentPendingIndicator");
    private final static QName _FamilyRelationshipHIPAACode_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "FamilyRelationshipHIPAACode");
    private final static QName _IssuerAssignedInsuranceMemberIdentification_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "IssuerAssignedInsuranceMemberIdentification");
    private final static QName _ExchangeAssignedConsumerIdentification_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "ExchangeAssignedConsumerIdentification");
    private final static QName _InsurancePolicy_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "InsurancePolicy");
    private final static QName _InsuranceApplication_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "InsuranceApplication");
    private final static QName _AnnualEnrollmentPeriodEligibility_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "AnnualEnrollmentPeriodEligibility");
    private final static QName _LatestQHPEffectiveDate_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "LatestQHPEffectiveDate");
    private final static QName _InsuranceApplicant_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "InsuranceApplicant");
    private final static QName _SpecialEnrollmentReasonCode_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "SpecialEnrollmentReasonCode");
    private final static QName _SSFPrimaryContactExchangeAssignedIdentification_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "SSFPrimaryContactExchangeAssignedIdentification");
    private final static QName _EnrollmentPeriodCode_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "EnrollmentPeriodCode");
    private final static QName _AutoDisenrollmentScheduledDate_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "AutoDisenrollmentScheduledDate");
    private final static QName _IssuerAssignedInsurancePolicyIdentification_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "IssuerAssignedInsurancePolicyIdentification");
    private final static QName _APTCEligibility_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "APTCEligibility");
    private final static QName _AutoEnrollmentCancellationIndicator_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "AutoEnrollmentCancellationIndicator");
    private final static QName _ExchangeAssignedInsuranceApplicantIdentification_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "ExchangeAssignedInsuranceApplicantIdentification");
    private final static QName _SpecialEnrollmentPeriodEligibilityReasonCode_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "SpecialEnrollmentPeriodEligibilityReasonCode");
    private final static QName _EarliestQHPEffectiveDate_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "EarliestQHPEffectiveDate");
    private final static QName _MonthlyAPTCAmount_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "MonthlyAPTCAmount");
    private final static QName _SSFPrimaryContactPartnerAssignedIdentification_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "SSFPrimaryContactPartnerAssignedIdentification");
    private final static QName _PartnerAssignedPersonIdentification_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "PartnerAssignedPersonIdentification");
    private final static QName _ReferencedPerson_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "ReferencedPerson");
    private final static QName _CSREligibility_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "CSREligibility");
    private final static QName _PrimaryTaxFilerPersonReference_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "PrimaryTaxFilerPersonReference");
    private final static QName _PartnerWebSiteUserCode_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "PartnerWebSiteUserCode");
    private final static QName _AddressTypeCode_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "AddressTypeCode");
    private final static QName _TobaccoUseIndicator_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "TobaccoUseIndicator");
    private final static QName _AutoDisenrollmentReasonCode_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "AutoDisenrollmentReasonCode");
    private final static QName _ProgramEligibilitySnapshot_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "ProgramEligibilitySnapshot");
    private final static QName _InsuranceMember_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "InsuranceMember");
    private final static QName _InsuranceMemberCoverageDateRange_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "InsuranceMemberCoverageDateRange");
    private final static QName _ResponseMetadata_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "ResponseMetadata");
    private final static QName _PartnerWebSiteInformationExchangeSystem_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "PartnerWebSiteInformationExchangeSystem");
    private final static QName _MedicaidEligibility_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "MedicaidEligibility");
    private final static QName _CHIPEligibility_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "CHIPEligibility");
    private final static QName _ExchangeInformationExchangeSystem_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "ExchangeInformationExchangeSystem");
    private final static QName _PersonReference_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "PersonReference");
    private final static QName _InitialEnrollmentPeriodEligibility_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "InitialEnrollmentPeriodEligibility");
    private final static QName _ExchangeAssignedInsurancePolicyIdentification_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "ExchangeAssignedInsurancePolicyIdentification");
    private final static QName _InsurancePremiumMonthlyMaximumAllowedAPTCAmount_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "InsurancePremiumMonthlyMaximumAllowedAPTCAmount");
    private final static QName _AutoDisenrollmentActivity_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "AutoDisenrollmentActivity");
    private final static QName _AutoEnrollmentCancellationDate_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "AutoEnrollmentCancellationDate");
    private final static QName _AutoDisenrollmentEffectiveDate_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "AutoDisenrollmentEffectiveDate");
    private final static QName _InsurancePremium_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "InsurancePremium");
    private final static QName _TobaccoLastUsageDate_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "TobaccoLastUsageDate");
    private final static QName _ExchangeEligibility_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "ExchangeEligibility");
    private final static QName _JointTaxFilerPersonReference_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "JointTaxFilerPersonReference");
    private final static QName _InsuranceSubscriberReference_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "InsuranceSubscriberReference");
    private final static QName _ApplicantEligibilityResponse_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "ApplicantEligibilityResponse");
    private final static QName _ExchangeAssignedInsuranceMemberIdentification_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "ExchangeAssignedInsuranceMemberIdentification");
    private final static QName _ExchangeAssignedPersonIdentification_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "ExchangeAssignedPersonIdentification");
    private final static QName _InsurancePremiumIndividualResponsibilityTotalAmount_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "InsurancePremiumIndividualResponsibilityTotalAmount");
    private final static QName _InsurancePremiumAppliedAPTCAmount_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "InsurancePremiumAppliedAPTCAmount");
    private final static QName _OriginatingInsuranceApplicantReference_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "OriginatingInsuranceApplicantReference");
    private final static QName _InsuranceMemberSubcriberAssociation_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "InsuranceMemberSubcriberAssociation");
    private final static QName _Person_QNAME = new QName("http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", "Person");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.ffe.ee.applicant_eligibility.extension._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link InsurancePremiumType }
     * 
     */
    public InsurancePremiumType createInsurancePremiumType() {
        return new InsurancePremiumType();
    }

    /**
     * Create an instance of {@link SpecialEnrollmentPeriodEligibilityType }
     * 
     */
    public SpecialEnrollmentPeriodEligibilityType createSpecialEnrollmentPeriodEligibilityType() {
        return new SpecialEnrollmentPeriodEligibilityType();
    }

    /**
     * Create an instance of {@link InsuranceMemberType }
     * 
     */
    public InsuranceMemberType createInsuranceMemberType() {
        return new InsuranceMemberType();
    }

    /**
     * Create an instance of {@link SSFPrimaryContactType }
     * 
     */
    public SSFPrimaryContactType createSSFPrimaryContactType() {
        return new SSFPrimaryContactType();
    }

    /**
     * Create an instance of {@link AddressTypeCodeType }
     * 
     */
    public AddressTypeCodeType createAddressTypeCodeType() {
        return new AddressTypeCodeType();
    }

    /**
     * Create an instance of {@link ProgramEligibilityType }
     * 
     */
    public ProgramEligibilityType createProgramEligibilityType() {
        return new ProgramEligibilityType();
    }

    /**
     * Create an instance of {@link PersonContactInformationAssociationType }
     * 
     */
    public PersonContactInformationAssociationType createPersonContactInformationAssociationType() {
        return new PersonContactInformationAssociationType();
    }

    /**
     * Create an instance of {@link APTCEligibilityType }
     * 
     */
    public APTCEligibilityType createAPTCEligibilityType() {
        return new APTCEligibilityType();
    }

    /**
     * Create an instance of {@link InsuranceSubcriberMemberAssociationType }
     * 
     */
    public InsuranceSubcriberMemberAssociationType createInsuranceSubcriberMemberAssociationType() {
        return new InsuranceSubcriberMemberAssociationType();
    }

    /**
     * Create an instance of {@link ExchangeUserType }
     * 
     */
    public ExchangeUserType createExchangeUserType() {
        return new ExchangeUserType();
    }

    /**
     * Create an instance of {@link AnnualEnrollmentPeriodEligibilityType }
     * 
     */
    public AnnualEnrollmentPeriodEligibilityType createAnnualEnrollmentPeriodEligibilityType() {
        return new AnnualEnrollmentPeriodEligibilityType();
    }

    /**
     * Create an instance of {@link CSREligibilityType }
     * 
     */
    public CSREligibilityType createCSREligibilityType() {
        return new CSREligibilityType();
    }

    /**
     * Create an instance of {@link DisenrollmentReasonCodeType }
     * 
     */
    public DisenrollmentReasonCodeType createDisenrollmentReasonCodeType() {
        return new DisenrollmentReasonCodeType();
    }

    /**
     * Create an instance of {@link AutoDisenrollmentActivityType }
     * 
     */
    public AutoDisenrollmentActivityType createAutoDisenrollmentActivityType() {
        return new AutoDisenrollmentActivityType();
    }

    /**
     * Create an instance of {@link EnrollmentPeriodEligibilityType }
     * 
     */
    public EnrollmentPeriodEligibilityType createEnrollmentPeriodEligibilityType() {
        return new EnrollmentPeriodEligibilityType();
    }

    /**
     * Create an instance of {@link ResponseType }
     * 
     */
    public ResponseType createResponseType() {
        return new ResponseType();
    }

    /**
     * Create an instance of {@link ApplicantEligibilityRequestType }
     * 
     */
    public ApplicantEligibilityRequestType createApplicantEligibilityRequestType() {
        return new ApplicantEligibilityRequestType();
    }

    /**
     * Create an instance of {@link ApplicantEligibilityResponseType }
     * 
     */
    public ApplicantEligibilityResponseType createApplicantEligibilityResponseType() {
        return new ApplicantEligibilityResponseType();
    }

    /**
     * Create an instance of {@link AutoDisenrollmentReasonCodeType }
     * 
     */
    public AutoDisenrollmentReasonCodeType createAutoDisenrollmentReasonCodeType() {
        return new AutoDisenrollmentReasonCodeType();
    }

    /**
     * Create an instance of {@link InsuranceApplicationType }
     * 
     */
    public InsuranceApplicationType createInsuranceApplicationType() {
        return new InsuranceApplicationType();
    }

    /**
     * Create an instance of {@link SpecialEnrollmentPeriodEligibilityReasonCodeType }
     * 
     */
    public SpecialEnrollmentPeriodEligibilityReasonCodeType createSpecialEnrollmentPeriodEligibilityReasonCodeType() {
        return new SpecialEnrollmentPeriodEligibilityReasonCodeType();
    }

    /**
     * Create an instance of {@link ProgramEligibilitySnapshotType }
     * 
     */
    public ProgramEligibilitySnapshotType createProgramEligibilitySnapshotType() {
        return new ProgramEligibilitySnapshotType();
    }

    /**
     * Create an instance of {@link InsuranceApplicantType }
     * 
     */
    public InsuranceApplicantType createInsuranceApplicantType() {
        return new InsuranceApplicantType();
    }

    /**
     * Create an instance of {@link EnrollmentPeriodCodeType }
     * 
     */
    public EnrollmentPeriodCodeType createEnrollmentPeriodCodeType() {
        return new EnrollmentPeriodCodeType();
    }

    /**
     * Create an instance of {@link MyComplexEnumerationCodeType }
     * 
     */
    public MyComplexEnumerationCodeType createMyComplexEnumerationCodeType() {
        return new MyComplexEnumerationCodeType();
    }

    /**
     * Create an instance of {@link PartnerWebSiteUserCodeType }
     * 
     */
    public PartnerWebSiteUserCodeType createPartnerWebSiteUserCodeType() {
        return new PartnerWebSiteUserCodeType();
    }

    /**
     * Create an instance of {@link InsuranceSubscriberType }
     * 
     */
    public InsuranceSubscriberType createInsuranceSubscriberType() {
        return new InsuranceSubscriberType();
    }

    /**
     * Create an instance of {@link InitialEnrollmentPeriodEligibilityType }
     * 
     */
    public InitialEnrollmentPeriodEligibilityType createInitialEnrollmentPeriodEligibilityType() {
        return new InitialEnrollmentPeriodEligibilityType();
    }

    /**
     * Create an instance of {@link SpecialEnrollmentReasonCodeType }
     * 
     */
    public SpecialEnrollmentReasonCodeType createSpecialEnrollmentReasonCodeType() {
        return new SpecialEnrollmentReasonCodeType();
    }

    /**
     * Create an instance of {@link PersonType }
     * 
     */
    public PersonType createPersonType() {
        return new PersonType();
    }

    /**
     * Create an instance of {@link ProgramEligibilityStatusCodeType }
     * 
     */
    public ProgramEligibilityStatusCodeType createProgramEligibilityStatusCodeType() {
        return new ProgramEligibilityStatusCodeType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SpecialEnrollmentPeriodEligibilityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "SpecialEnrollmentPeriodEligibility")
    public JAXBElement<SpecialEnrollmentPeriodEligibilityType> createSpecialEnrollmentPeriodEligibility(SpecialEnrollmentPeriodEligibilityType value) {
        return new JAXBElement<SpecialEnrollmentPeriodEligibilityType>(_SpecialEnrollmentPeriodEligibility_QNAME, SpecialEnrollmentPeriodEligibilityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "RoleOfPersonReference")
    public JAXBElement<ReferenceType> createRoleOfPersonReference(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_RoleOfPersonReference_QNAME, ReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DisenrollmentReasonCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "DisenrollmentReasonCode")
    public JAXBElement<DisenrollmentReasonCodeType> createDisenrollmentReasonCode(DisenrollmentReasonCodeType value) {
        return new JAXBElement<DisenrollmentReasonCodeType>(_DisenrollmentReasonCode_QNAME, DisenrollmentReasonCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "PartnerAssignedConsumerIdentification")
    public JAXBElement<IdentificationType> createPartnerAssignedConsumerIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_PartnerAssignedConsumerIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ContactInformationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "ContactInformation")
    public JAXBElement<ContactInformationType> createContactInformation(ContactInformationType value) {
        return new JAXBElement<ContactInformationType>(_ContactInformation_QNAME, ContactInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "InsuranceApplicationMultipleTaxHouseholdIndicator")
    public JAXBElement<Boolean> createInsuranceApplicationMultipleTaxHouseholdIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_InsuranceApplicationMultipleTaxHouseholdIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "ExchangeUserIdentification", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-core", substitutionHeadName = "PersonIdentification")
    public JAXBElement<IdentificationType> createExchangeUserIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_ExchangeUserIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProgramEligibilityStatusCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "ProgramEligibilityStatusCode")
    public JAXBElement<ProgramEligibilityStatusCodeType> createProgramEligibilityStatusCode(ProgramEligibilityStatusCodeType value) {
        return new JAXBElement<ProgramEligibilityStatusCodeType>(_ProgramEligibilityStatusCode_QNAME, ProgramEligibilityStatusCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeUserType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "ExchangeUser")
    public JAXBElement<ExchangeUserType> createExchangeUser(ExchangeUserType value) {
        return new JAXBElement<ExchangeUserType>(_ExchangeUser_QNAME, ExchangeUserType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "InsurancePremiumElectedAPTCAmount")
    public JAXBElement<AmountType> createInsurancePremiumElectedAPTCAmount(AmountType value) {
        return new JAXBElement<AmountType>(_InsurancePremiumElectedAPTCAmount_QNAME, AmountType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SSFPrimaryContactType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "SSFPrimaryContact")
    public JAXBElement<SSFPrimaryContactType> createSSFPrimaryContact(SSFPrimaryContactType value) {
        return new JAXBElement<SSFPrimaryContactType>(_SSFPrimaryContact_QNAME, SSFPrimaryContactType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "PersonMarriedIndicator")
    public JAXBElement<Boolean> createPersonMarriedIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_PersonMarriedIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "AutoDisenrollmentPendingIndicator")
    public JAXBElement<Boolean> createAutoDisenrollmentPendingIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_AutoDisenrollmentPendingIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FamilyRelationshipHIPAACodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "FamilyRelationshipHIPAACode")
    public JAXBElement<FamilyRelationshipHIPAACodeType> createFamilyRelationshipHIPAACode(FamilyRelationshipHIPAACodeType value) {
        return new JAXBElement<FamilyRelationshipHIPAACodeType>(_FamilyRelationshipHIPAACode_QNAME, FamilyRelationshipHIPAACodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "IssuerAssignedInsuranceMemberIdentification", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-ee", substitutionHeadName = "InsuranceMemberIdentification")
    public JAXBElement<IdentificationType> createIssuerAssignedInsuranceMemberIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_IssuerAssignedInsuranceMemberIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "ExchangeAssignedConsumerIdentification")
    public JAXBElement<IdentificationType> createExchangeAssignedConsumerIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_ExchangeAssignedConsumerIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePolicyType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "InsurancePolicy")
    public JAXBElement<InsurancePolicyType> createInsurancePolicy(InsurancePolicyType value) {
        return new JAXBElement<InsurancePolicyType>(_InsurancePolicy_QNAME, InsurancePolicyType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceApplicationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "InsuranceApplication")
    public JAXBElement<InsuranceApplicationType> createInsuranceApplication(InsuranceApplicationType value) {
        return new JAXBElement<InsuranceApplicationType>(_InsuranceApplication_QNAME, InsuranceApplicationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AnnualEnrollmentPeriodEligibilityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "AnnualEnrollmentPeriodEligibility")
    public JAXBElement<AnnualEnrollmentPeriodEligibilityType> createAnnualEnrollmentPeriodEligibility(AnnualEnrollmentPeriodEligibilityType value) {
        return new JAXBElement<AnnualEnrollmentPeriodEligibilityType>(_AnnualEnrollmentPeriodEligibility_QNAME, AnnualEnrollmentPeriodEligibilityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "LatestQHPEffectiveDate")
    public JAXBElement<DateType> createLatestQHPEffectiveDate(DateType value) {
        return new JAXBElement<DateType>(_LatestQHPEffectiveDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceApplicantType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "InsuranceApplicant", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-ee", substitutionHeadName = "InsuranceApplicant")
    public JAXBElement<InsuranceApplicantType> createInsuranceApplicant(InsuranceApplicantType value) {
        return new JAXBElement<InsuranceApplicantType>(_InsuranceApplicant_QNAME, InsuranceApplicantType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SpecialEnrollmentReasonCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "SpecialEnrollmentReasonCode")
    public JAXBElement<SpecialEnrollmentReasonCodeType> createSpecialEnrollmentReasonCode(SpecialEnrollmentReasonCodeType value) {
        return new JAXBElement<SpecialEnrollmentReasonCodeType>(_SpecialEnrollmentReasonCode_QNAME, SpecialEnrollmentReasonCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "SSFPrimaryContactExchangeAssignedIdentification")
    public JAXBElement<IdentificationType> createSSFPrimaryContactExchangeAssignedIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_SSFPrimaryContactExchangeAssignedIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EnrollmentPeriodCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "EnrollmentPeriodCode")
    public JAXBElement<EnrollmentPeriodCodeType> createEnrollmentPeriodCode(EnrollmentPeriodCodeType value) {
        return new JAXBElement<EnrollmentPeriodCodeType>(_EnrollmentPeriodCode_QNAME, EnrollmentPeriodCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "AutoDisenrollmentScheduledDate")
    public JAXBElement<DateType> createAutoDisenrollmentScheduledDate(DateType value) {
        return new JAXBElement<DateType>(_AutoDisenrollmentScheduledDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "IssuerAssignedInsurancePolicyIdentification", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-ee", substitutionHeadName = "InsurancePolicyIdentification")
    public JAXBElement<IdentificationType> createIssuerAssignedInsurancePolicyIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_IssuerAssignedInsurancePolicyIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link APTCEligibilityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "APTCEligibility")
    public JAXBElement<APTCEligibilityType> createAPTCEligibility(APTCEligibilityType value) {
        return new JAXBElement<APTCEligibilityType>(_APTCEligibility_QNAME, APTCEligibilityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "AutoEnrollmentCancellationIndicator")
    public JAXBElement<Boolean> createAutoEnrollmentCancellationIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_AutoEnrollmentCancellationIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "ExchangeAssignedInsuranceApplicantIdentification")
    public JAXBElement<IdentificationType> createExchangeAssignedInsuranceApplicantIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_ExchangeAssignedInsuranceApplicantIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SpecialEnrollmentPeriodEligibilityReasonCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "SpecialEnrollmentPeriodEligibilityReasonCode")
    public JAXBElement<SpecialEnrollmentPeriodEligibilityReasonCodeType> createSpecialEnrollmentPeriodEligibilityReasonCode(SpecialEnrollmentPeriodEligibilityReasonCodeType value) {
        return new JAXBElement<SpecialEnrollmentPeriodEligibilityReasonCodeType>(_SpecialEnrollmentPeriodEligibilityReasonCode_QNAME, SpecialEnrollmentPeriodEligibilityReasonCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "EarliestQHPEffectiveDate")
    public JAXBElement<DateType> createEarliestQHPEffectiveDate(DateType value) {
        return new JAXBElement<DateType>(_EarliestQHPEffectiveDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "MonthlyAPTCAmount")
    public JAXBElement<AmountType> createMonthlyAPTCAmount(AmountType value) {
        return new JAXBElement<AmountType>(_MonthlyAPTCAmount_QNAME, AmountType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "SSFPrimaryContactPartnerAssignedIdentification")
    public JAXBElement<IdentificationType> createSSFPrimaryContactPartnerAssignedIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_SSFPrimaryContactPartnerAssignedIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "PartnerAssignedPersonIdentification", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-core", substitutionHeadName = "PersonIdentification")
    public JAXBElement<IdentificationType> createPartnerAssignedPersonIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_PartnerAssignedPersonIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "ReferencedPerson")
    public JAXBElement<PersonType> createReferencedPerson(PersonType value) {
        return new JAXBElement<PersonType>(_ReferencedPerson_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CSREligibilityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "CSREligibility")
    public JAXBElement<CSREligibilityType> createCSREligibility(CSREligibilityType value) {
        return new JAXBElement<CSREligibilityType>(_CSREligibility_QNAME, CSREligibilityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "PrimaryTaxFilerPersonReference")
    public JAXBElement<ReferenceType> createPrimaryTaxFilerPersonReference(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_PrimaryTaxFilerPersonReference_QNAME, ReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PartnerWebSiteUserCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "PartnerWebSiteUserCode")
    public JAXBElement<PartnerWebSiteUserCodeType> createPartnerWebSiteUserCode(PartnerWebSiteUserCodeType value) {
        return new JAXBElement<PartnerWebSiteUserCodeType>(_PartnerWebSiteUserCode_QNAME, PartnerWebSiteUserCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AddressTypeCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "AddressTypeCode")
    public JAXBElement<AddressTypeCodeType> createAddressTypeCode(AddressTypeCodeType value) {
        return new JAXBElement<AddressTypeCodeType>(_AddressTypeCode_QNAME, AddressTypeCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "TobaccoUseIndicator")
    public JAXBElement<Boolean> createTobaccoUseIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_TobaccoUseIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AutoDisenrollmentReasonCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "AutoDisenrollmentReasonCode")
    public JAXBElement<AutoDisenrollmentReasonCodeType> createAutoDisenrollmentReasonCode(AutoDisenrollmentReasonCodeType value) {
        return new JAXBElement<AutoDisenrollmentReasonCodeType>(_AutoDisenrollmentReasonCode_QNAME, AutoDisenrollmentReasonCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProgramEligibilitySnapshotType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "ProgramEligibilitySnapshot")
    public JAXBElement<ProgramEligibilitySnapshotType> createProgramEligibilitySnapshot(ProgramEligibilitySnapshotType value) {
        return new JAXBElement<ProgramEligibilitySnapshotType>(_ProgramEligibilitySnapshot_QNAME, ProgramEligibilitySnapshotType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceMemberType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "InsuranceMember", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-ee", substitutionHeadName = "InsuranceMember")
    public JAXBElement<InsuranceMemberType> createInsuranceMember(InsuranceMemberType value) {
        return new JAXBElement<InsuranceMemberType>(_InsuranceMember_QNAME, InsuranceMemberType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateRangeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "InsuranceMemberCoverageDateRange")
    public JAXBElement<DateRangeType> createInsuranceMemberCoverageDateRange(DateRangeType value) {
        return new JAXBElement<DateRangeType>(_InsuranceMemberCoverageDateRange_QNAME, DateRangeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "ResponseMetadata")
    public JAXBElement<ResponseMetadataType> createResponseMetadata(ResponseMetadataType value) {
        return new JAXBElement<ResponseMetadataType>(_ResponseMetadata_QNAME, ResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InformationExchangeSystemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "PartnerWebSiteInformationExchangeSystem")
    public JAXBElement<InformationExchangeSystemType> createPartnerWebSiteInformationExchangeSystem(InformationExchangeSystemType value) {
        return new JAXBElement<InformationExchangeSystemType>(_PartnerWebSiteInformationExchangeSystem_QNAME, InformationExchangeSystemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProgramEligibilityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "MedicaidEligibility")
    public JAXBElement<ProgramEligibilityType> createMedicaidEligibility(ProgramEligibilityType value) {
        return new JAXBElement<ProgramEligibilityType>(_MedicaidEligibility_QNAME, ProgramEligibilityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProgramEligibilityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "CHIPEligibility")
    public JAXBElement<ProgramEligibilityType> createCHIPEligibility(ProgramEligibilityType value) {
        return new JAXBElement<ProgramEligibilityType>(_CHIPEligibility_QNAME, ProgramEligibilityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InformationExchangeSystemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "ExchangeInformationExchangeSystem")
    public JAXBElement<InformationExchangeSystemType> createExchangeInformationExchangeSystem(InformationExchangeSystemType value) {
        return new JAXBElement<InformationExchangeSystemType>(_ExchangeInformationExchangeSystem_QNAME, InformationExchangeSystemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "PersonReference")
    public JAXBElement<ReferenceType> createPersonReference(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_PersonReference_QNAME, ReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InitialEnrollmentPeriodEligibilityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "InitialEnrollmentPeriodEligibility")
    public JAXBElement<InitialEnrollmentPeriodEligibilityType> createInitialEnrollmentPeriodEligibility(InitialEnrollmentPeriodEligibilityType value) {
        return new JAXBElement<InitialEnrollmentPeriodEligibilityType>(_InitialEnrollmentPeriodEligibility_QNAME, InitialEnrollmentPeriodEligibilityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "ExchangeAssignedInsurancePolicyIdentification", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-ee", substitutionHeadName = "InsurancePolicyIdentification")
    public JAXBElement<IdentificationType> createExchangeAssignedInsurancePolicyIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_ExchangeAssignedInsurancePolicyIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "InsurancePremiumMonthlyMaximumAllowedAPTCAmount")
    public JAXBElement<AmountType> createInsurancePremiumMonthlyMaximumAllowedAPTCAmount(AmountType value) {
        return new JAXBElement<AmountType>(_InsurancePremiumMonthlyMaximumAllowedAPTCAmount_QNAME, AmountType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AutoDisenrollmentActivityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "AutoDisenrollmentActivity")
    public JAXBElement<AutoDisenrollmentActivityType> createAutoDisenrollmentActivity(AutoDisenrollmentActivityType value) {
        return new JAXBElement<AutoDisenrollmentActivityType>(_AutoDisenrollmentActivity_QNAME, AutoDisenrollmentActivityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "AutoEnrollmentCancellationDate")
    public JAXBElement<DateType> createAutoEnrollmentCancellationDate(DateType value) {
        return new JAXBElement<DateType>(_AutoEnrollmentCancellationDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "AutoDisenrollmentEffectiveDate")
    public JAXBElement<DateType> createAutoDisenrollmentEffectiveDate(DateType value) {
        return new JAXBElement<DateType>(_AutoDisenrollmentEffectiveDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePremiumType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "InsurancePremium", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-ee", substitutionHeadName = "InsurancePremium")
    public JAXBElement<InsurancePremiumType> createInsurancePremium(InsurancePremiumType value) {
        return new JAXBElement<InsurancePremiumType>(_InsurancePremium_QNAME, InsurancePremiumType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "TobaccoLastUsageDate")
    public JAXBElement<DateType> createTobaccoLastUsageDate(DateType value) {
        return new JAXBElement<DateType>(_TobaccoLastUsageDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProgramEligibilityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "ExchangeEligibility")
    public JAXBElement<ProgramEligibilityType> createExchangeEligibility(ProgramEligibilityType value) {
        return new JAXBElement<ProgramEligibilityType>(_ExchangeEligibility_QNAME, ProgramEligibilityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "JointTaxFilerPersonReference")
    public JAXBElement<ReferenceType> createJointTaxFilerPersonReference(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_JointTaxFilerPersonReference_QNAME, ReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "InsuranceSubscriberReference")
    public JAXBElement<ReferenceType> createInsuranceSubscriberReference(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_InsuranceSubscriberReference_QNAME, ReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ApplicantEligibilityResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "ApplicantEligibilityResponse")
    public JAXBElement<ApplicantEligibilityResponseType> createApplicantEligibilityResponse(ApplicantEligibilityResponseType value) {
        return new JAXBElement<ApplicantEligibilityResponseType>(_ApplicantEligibilityResponse_QNAME, ApplicantEligibilityResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "ExchangeAssignedInsuranceMemberIdentification", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-ee", substitutionHeadName = "InsuranceMemberIdentification")
    public JAXBElement<IdentificationType> createExchangeAssignedInsuranceMemberIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_ExchangeAssignedInsuranceMemberIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "ExchangeAssignedPersonIdentification", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-core", substitutionHeadName = "PersonIdentification")
    public JAXBElement<IdentificationType> createExchangeAssignedPersonIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_ExchangeAssignedPersonIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "InsurancePremiumIndividualResponsibilityTotalAmount")
    public JAXBElement<AmountType> createInsurancePremiumIndividualResponsibilityTotalAmount(AmountType value) {
        return new JAXBElement<AmountType>(_InsurancePremiumIndividualResponsibilityTotalAmount_QNAME, AmountType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "InsurancePremiumAppliedAPTCAmount")
    public JAXBElement<AmountType> createInsurancePremiumAppliedAPTCAmount(AmountType value) {
        return new JAXBElement<AmountType>(_InsurancePremiumAppliedAPTCAmount_QNAME, AmountType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "OriginatingInsuranceApplicantReference")
    public JAXBElement<ReferenceType> createOriginatingInsuranceApplicantReference(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_OriginatingInsuranceApplicantReference_QNAME, ReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceSubcriberMemberAssociationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "InsuranceMemberSubcriberAssociation")
    public JAXBElement<InsuranceSubcriberMemberAssociationType> createInsuranceMemberSubcriberAssociation(InsuranceSubcriberMemberAssociationType value) {
        return new JAXBElement<InsuranceSubcriberMemberAssociationType>(_InsuranceMemberSubcriberAssociation_QNAME, InsuranceSubcriberMemberAssociationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0", name = "Person")
    public JAXBElement<PersonType> createPerson(PersonType value) {
        return new JAXBElement<PersonType>(_Person_QNAME, PersonType.class, null, value);
    }

}
