//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_core.ActivityType;


/**
 * A data type for point in time snapshot of the eligibility status for different kinds of eligibilities (CSREligibilty, APTCEligibilty etc of a member.
 * 
 * <p>Java class for ProgramEligibilitySnapshotType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProgramEligibilitySnapshotType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-core}ActivityType">
 *       &lt;sequence>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}ExchangeEligibility" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}CSREligibility" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}CHIPEligibility" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}APTCEligibility" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}MedicaidEligibility" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProgramEligibilitySnapshotType", propOrder = {
    "exchangeEligibility",
    "csrEligibility",
    "chipEligibility",
    "aptcEligibility",
    "medicaidEligibility"
})
public class ProgramEligibilitySnapshotType
    extends ActivityType
{

    @XmlElement(name = "ExchangeEligibility")
    protected ProgramEligibilityType exchangeEligibility;
    @XmlElement(name = "CSREligibility")
    protected CSREligibilityType csrEligibility;
    @XmlElement(name = "CHIPEligibility")
    protected ProgramEligibilityType chipEligibility;
    @XmlElement(name = "APTCEligibility")
    protected APTCEligibilityType aptcEligibility;
    @XmlElement(name = "MedicaidEligibility")
    protected ProgramEligibilityType medicaidEligibility;

    /**
     * Gets the value of the exchangeEligibility property.
     * 
     * @return
     *     possible object is
     *     {@link ProgramEligibilityType }
     *     
     */
    public ProgramEligibilityType getExchangeEligibility() {
        return exchangeEligibility;
    }

    /**
     * Sets the value of the exchangeEligibility property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProgramEligibilityType }
     *     
     */
    public void setExchangeEligibility(ProgramEligibilityType value) {
        this.exchangeEligibility = value;
    }

    /**
     * Gets the value of the csrEligibility property.
     * 
     * @return
     *     possible object is
     *     {@link CSREligibilityType }
     *     
     */
    public CSREligibilityType getCSREligibility() {
        return csrEligibility;
    }

    /**
     * Sets the value of the csrEligibility property.
     * 
     * @param value
     *     allowed object is
     *     {@link CSREligibilityType }
     *     
     */
    public void setCSREligibility(CSREligibilityType value) {
        this.csrEligibility = value;
    }

    /**
     * Gets the value of the chipEligibility property.
     * 
     * @return
     *     possible object is
     *     {@link ProgramEligibilityType }
     *     
     */
    public ProgramEligibilityType getCHIPEligibility() {
        return chipEligibility;
    }

    /**
     * Sets the value of the chipEligibility property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProgramEligibilityType }
     *     
     */
    public void setCHIPEligibility(ProgramEligibilityType value) {
        this.chipEligibility = value;
    }

    /**
     * Gets the value of the aptcEligibility property.
     * 
     * @return
     *     possible object is
     *     {@link APTCEligibilityType }
     *     
     */
    public APTCEligibilityType getAPTCEligibility() {
        return aptcEligibility;
    }

    /**
     * Sets the value of the aptcEligibility property.
     * 
     * @param value
     *     allowed object is
     *     {@link APTCEligibilityType }
     *     
     */
    public void setAPTCEligibility(APTCEligibilityType value) {
        this.aptcEligibility = value;
    }

    /**
     * Gets the value of the medicaidEligibility property.
     * 
     * @return
     *     possible object is
     *     {@link ProgramEligibilityType }
     *     
     */
    public ProgramEligibilityType getMedicaidEligibility() {
        return medicaidEligibility;
    }

    /**
     * Sets the value of the medicaidEligibility property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProgramEligibilityType }
     *     
     */
    public void setMedicaidEligibility(ProgramEligibilityType value) {
        this.medicaidEligibility = value;
    }

}
