//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.EligibilityType;


/**
 * A data type for an assessment of a person's suitability to participate in a program based on various criteria. Examples of program eligibility include - CSREligibility, CHIPEligibility, APTCEligibility, MedicaidEligibility, ExchangeEligibility etc.
 * 
 * <p>Java class for ProgramEligibilityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProgramEligibilityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}EligibilityType">
 *       &lt;sequence>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}ProgramEligibilityStatusCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProgramEligibilityType", propOrder = {
    "programEligibilityStatusCode"
})
@XmlSeeAlso({
    APTCEligibilityType.class,
    CSREligibilityType.class
})
public class ProgramEligibilityType
    extends EligibilityType
{

    @XmlElement(name = "ProgramEligibilityStatusCode")
    protected ProgramEligibilityStatusCodeType programEligibilityStatusCode;

    /**
     * Gets the value of the programEligibilityStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link ProgramEligibilityStatusCodeType }
     *     
     */
    public ProgramEligibilityStatusCodeType getProgramEligibilityStatusCode() {
        return programEligibilityStatusCode;
    }

    /**
     * Sets the value of the programEligibilityStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProgramEligibilityStatusCodeType }
     *     
     */
    public void setProgramEligibilityStatusCode(ProgramEligibilityStatusCodeType value) {
        this.programEligibilityStatusCode = value;
    }

}
