//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_core.ResponseMetadataType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.ComplexObjectType;



/**
 * A data type for the eligibility response
 * 
 * <p>Java class for ResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResponseType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}ApplicantEligibilityResponse"/>
 *           &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}ResponseMetadata"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResponseType", propOrder = {
    "applicantEligibilityResponse",
    "responseMetadata"
})
public class ResponseType
    extends ComplexObjectType
{

    @XmlElement(name = "ApplicantEligibilityResponse")
    protected ApplicantEligibilityResponseType applicantEligibilityResponse;
    @XmlElement(name = "ResponseMetadata")
    protected ResponseMetadataType responseMetadata;

    /**
     * Gets the value of the applicantEligibilityResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicantEligibilityResponseType }
     *     
     */
    public ApplicantEligibilityResponseType getApplicantEligibilityResponse() {
        return applicantEligibilityResponse;
    }

    /**
     * Sets the value of the applicantEligibilityResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicantEligibilityResponseType }
     *     
     */
    public void setApplicantEligibilityResponse(ApplicantEligibilityResponseType value) {
        this.applicantEligibilityResponse = value;
    }

    /**
     * Gets the value of the responseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMetadataType }
     *     
     */
    public ResponseMetadataType getResponseMetadata() {
        return responseMetadata;
    }

    /**
     * Sets the value of the responseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMetadataType }
     *     
     */
    public void setResponseMetadata(ResponseMetadataType value) {
        this.responseMetadata = value;
    }

}
