//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.ffe.ee.applicant_eligibility.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.TelephoneNumberType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.proxy.xsd._2.String;



/**
 * A data type for a person responsible for answering questions about an insurance application.
 * 
 * <p>Java class for SSFPrimaryContactType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SSFPrimaryContactType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}SSFPrimaryContactType">
 *       &lt;sequence>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}SSFPrimaryContactExchangeAssignedIdentification" minOccurs="0"/>
 *         &lt;element ref="{http://applicant-eligibility.ee.ffe.cms.gov/extension/1.0}SSFPrimaryContactPartnerAssignedIdentification" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}ContactMobileTelephoneNumber" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}ContactEmailID" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SSFPrimaryContactType", propOrder = {
    "ssfPrimaryContactExchangeAssignedIdentification",
    "ssfPrimaryContactPartnerAssignedIdentification",
    "contactMobileTelephoneNumber",
    "contactEmailID"
})
public class SSFPrimaryContactType
    extends com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_ee.SSFPrimaryContactType
{

    @XmlElement(name = "SSFPrimaryContactExchangeAssignedIdentification")
    protected IdentificationType ssfPrimaryContactExchangeAssignedIdentification;
    @XmlElement(name = "SSFPrimaryContactPartnerAssignedIdentification")
    protected IdentificationType ssfPrimaryContactPartnerAssignedIdentification;
    @XmlElement(name = "ContactMobileTelephoneNumber", namespace = "http://niem.gov/niem/niem-core/2.0", nillable = true)
    protected TelephoneNumberType contactMobileTelephoneNumber;
    @XmlElement(name = "ContactEmailID", namespace = "http://niem.gov/niem/niem-core/2.0", nillable = true)
    protected String contactEmailID;

    /**
     * Gets the value of the ssfPrimaryContactExchangeAssignedIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getSSFPrimaryContactExchangeAssignedIdentification() {
        return ssfPrimaryContactExchangeAssignedIdentification;
    }

    /**
     * Sets the value of the ssfPrimaryContactExchangeAssignedIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setSSFPrimaryContactExchangeAssignedIdentification(IdentificationType value) {
        this.ssfPrimaryContactExchangeAssignedIdentification = value;
    }

    /**
     * Gets the value of the ssfPrimaryContactPartnerAssignedIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getSSFPrimaryContactPartnerAssignedIdentification() {
        return ssfPrimaryContactPartnerAssignedIdentification;
    }

    /**
     * Sets the value of the ssfPrimaryContactPartnerAssignedIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setSSFPrimaryContactPartnerAssignedIdentification(IdentificationType value) {
        this.ssfPrimaryContactPartnerAssignedIdentification = value;
    }

    /**
     * Gets the value of the contactMobileTelephoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link TelephoneNumberType }
     *     
     */
    public TelephoneNumberType getContactMobileTelephoneNumber() {
        return contactMobileTelephoneNumber;
    }

    /**
     * Sets the value of the contactMobileTelephoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link TelephoneNumberType }
     *     
     */
    public void setContactMobileTelephoneNumber(TelephoneNumberType value) {
        this.contactMobileTelephoneNumber = value;
    }

    /**
     * Gets the value of the contactEmailID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactEmailID() {
        return contactEmailID;
    }

    /**
     * Sets the value of the contactEmailID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactEmailID(String value) {
        this.contactEmailID = value;
    }

}
