//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.20 at 11:08:46 AM IST 
//


package gov.monthly.cms.dsh.bdshfferesp.extension._1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BatchCategoryCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="BatchCategoryCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="IRS_EOM_SUCCESS_RESP"/>
 *     &lt;enumeration value="IRS_EOM_ERROR_RESP"/>
 *     &lt;enumeration value="IRS_EOM_FILE_REJECTED_RESP"/>
 *     &lt;enumeration value="IRS_EOM_RESUBMISSION_REJECTED_RESP"/>
 *     &lt;enumeration value="IRS_EOM_MISSING_FILE_RESP"/>
 *     &lt;enumeration value="IRS_EOM_DUPLICATE_FILE_REJECTED_RESP"/>
 *     &lt;enumeration value="IRS_EOM_ORIGINAL_SUBMISSION_REJECTED_RESP"/>
 *     &lt;enumeration value="IRS_EOM_DUPLICATE_SUBMISSION_REJECTED_RESP"/>
 *     &lt;enumeration value="IRS_EOM_ACK_RESP"/>
 *     &lt;enumeration value="IRS_EOM_NACK_BATCH_REJECTED_BY_HUB_RESP"/>
 *     &lt;enumeration value="IRS_EOM_NACK_FILE_REJECTED_AT_IRS_PORTAL_RESP"/>
 *     &lt;enumeration value="IRS_EOM_NACK_FILE_REJECTED_BY_IRS_RESP"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "BatchCategoryCodeSimpleType")
@XmlEnum
public enum BatchCategoryCodeSimpleType {


    /**
     * Identifies a successful processing of End of Month Request
     * 
     */
    IRS_EOM_SUCCESS_RESP,

    /**
     * Identifies a failure in the End of month Request processing
     * 
     */
    IRS_EOM_ERROR_RESP,

    /**
     * Identifies end of Month file rejected response
     * 
     */
    IRS_EOM_FILE_REJECTED_RESP,

    /**
     * Identifies end of month resubmission rejected response
     * 
     */
    IRS_EOM_RESUBMISSION_REJECTED_RESP,

    /**
     * Identifies end of month missing file response
     * 
     */
    IRS_EOM_MISSING_FILE_RESP,

    /**
     * Identifies end of month, rejected due to duplicate file response
     * 
     */
    IRS_EOM_DUPLICATE_FILE_REJECTED_RESP,

    /**
     * Identifies end of month original submission rejection response
     * 
     */
    IRS_EOM_ORIGINAL_SUBMISSION_REJECTED_RESP,

    /**
     * Identifies end of month, duplicate submission rejected response
     * 
     */
    IRS_EOM_DUPLICATE_SUBMISSION_REJECTED_RESP,

    /**
     * Identifies and acknowledgment for end of month file
     * 
     */
    IRS_EOM_ACK_RESP,

    /**
     * Identifies an End of Month Batch transmission rejected by Hub
     * 
     */
    IRS_EOM_NACK_BATCH_REJECTED_BY_HUB_RESP,

    /**
     * Identifies an End of Month file transmission rejected by IRS Portal
     * 
     */
    IRS_EOM_NACK_FILE_REJECTED_AT_IRS_PORTAL_RESP,

    /**
     * Identifies an End of Month file transmission rejected by IRS back-end system
     * 
     */
    IRS_EOM_NACK_FILE_REJECTED_BY_IRS_RESP;

    public String value() {
        return name();
    }

    public static BatchCategoryCodeSimpleType fromValue(String v) {
        return valueOf(v);
    }

}
