//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.20 at 11:08:46 AM IST 
//


package gov.monthly.cms.dsh.bdshfferesp.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;
import gov.monthly.niem.niem.niem_core._2.QuantityType;


/**
 * <p>Java class for RestrictedMinimumOneQuantityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RestrictedMinimumOneQuantityType">
 *   &lt;simpleContent>
 *     &lt;restriction base="&lt;http://niem.gov/niem/niem-core/2.0>QuantityType">
 *       &lt;attGroup ref="{http://niem.gov/niem/structures/2.0}SimpleObjectAttributeGroup"/>
 *     &lt;/restriction>
 *   &lt;/simpleContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RestrictedMinimumOneQuantityType")
public class RestrictedMinimumOneQuantityType
    extends QuantityType
{


}
