//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.20 at 11:08:46 AM IST 
//


package gov.monthly.cms.dsh.bdshfferesp.extension._1;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import gov.monthly.cms.hix._0_1.hix_core.ResponseMetadataType;
import gov.monthly.niem.niem.niem_core._2.DateType;
import gov.monthly.niem.niem.proxy.xsd._2.String;
import gov.monthly.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for A datatyoe for holding service specific data
 * 
 * <p>Java class for ServiceSpecificDataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ServiceSpecificDataType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://bdshfferesp.dsh.cms.gov/extension/1.0}ReportPeriod" minOccurs="0"/>
 *         &lt;element ref="{http://bdshfferesp.dsh.cms.gov/extension/1.0}OriginalBatchID" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ResponseMetadata" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://bdshfferesp.dsh.cms.gov/extension/1.0}MissingDocumentSequenceID" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://bdshfferesp.dsh.cms.gov/extension/1.0}EFTFileName" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ServiceSpecificDataType", propOrder = {
    "reportPeriod",
    "originalBatchID",
    "responseMetadata",
    "missingDocumentSequenceID",
    "eftFileName"
})
public class ServiceSpecificDataType
    extends ComplexObjectType
{

    @XmlElement(name = "ReportPeriod")
    protected DateType reportPeriod;
    @XmlElement(name = "OriginalBatchID")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar originalBatchID;
    @XmlElement(name = "ResponseMetadata", namespace = "http://hix.cms.gov/0.1/hix-core")
    protected List<ResponseMetadataType> responseMetadata;
    @XmlElement(name = "MissingDocumentSequenceID")
    protected List<BigInteger> missingDocumentSequenceID;
    @XmlElement(name = "EFTFileName")
    protected String eftFileName;

    /**
     * Gets the value of the reportPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getReportPeriod() {
        return reportPeriod;
    }

    /**
     * Sets the value of the reportPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setReportPeriod(DateType value) {
        this.reportPeriod = value;
    }

    /**
     * Gets the value of the originalBatchID property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOriginalBatchID() {
        return originalBatchID;
    }

    /**
     * Sets the value of the originalBatchID property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOriginalBatchID(XMLGregorianCalendar value) {
        this.originalBatchID = value;
    }

    /**
     * Gets the value of the responseMetadata property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the responseMetadata property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getResponseMetadata().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ResponseMetadataType }
     * 
     * 
     */
    public List<ResponseMetadataType> getResponseMetadata() {
        if (responseMetadata == null) {
            responseMetadata = new ArrayList<ResponseMetadataType>();
        }
        return this.responseMetadata;
    }

    /**
     * Gets the value of the missingDocumentSequenceID property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the missingDocumentSequenceID property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMissingDocumentSequenceID().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BigInteger }
     * 
     * 
     */
    public List<BigInteger> getMissingDocumentSequenceID() {
        if (missingDocumentSequenceID == null) {
            missingDocumentSequenceID = new ArrayList<BigInteger>();
        }
        return this.missingDocumentSequenceID;
    }

    /**
     * Gets the value of the eftFileName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEFTFileName() {
        return eftFileName;
    }

    /**
     * Sets the value of the eftFileName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEFTFileName(String value) {
        this.eftFileName = value;
    }

}
