//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.05.04 at 11:04:32 AM IST 
//


package us.gov.treasury.irs.plr.common;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;Employer Monthly Essential Coverage (MEC) Type&lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;2&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2015-11-18&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Add EmployeeShareOfPremiumForEmployerPlanAmt to complex type&lt;/VersionDescriptionTxt&gt;
 * 					&lt;DescriptionTxt&gt;Type definition for employer monthly essential coverage (MEC) details&lt;/DescriptionTxt&gt;
 * 					&lt;CACInd&gt;Y&lt;/CACInd&gt;
 * 					&lt;Status&gt;A&lt;/Status&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for EmployerMECType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EmployerMECType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}EIN" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}BusinessName" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}BusinessAddressGrp" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}MECStatusInd"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}EmployeeShrPremForEmplrPlanAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EmployerMECType", propOrder = {
    "ein",
    "businessName",
    "businessAddressGrp",
    "mecStatusInd",
    "employeeShrPremForEmplrPlanAmt"
})
public class EmployerMECType {

    @XmlElement(name = "EIN")
    protected String ein;
    @XmlElement(name = "BusinessName")
    protected BusinessNameType businessName;
    @XmlElement(name = "BusinessAddressGrp")
    protected BusinessAddressGrpType businessAddressGrp;
    @XmlElement(name = "MECStatusInd", required = true)
    @XmlSchemaType(name = "string")
    protected BooleanStringType mecStatusInd;
    @XmlElement(name = "EmployeeShrPremForEmplrPlanAmt")
    protected BigDecimal employeeShrPremForEmplrPlanAmt;

    /**
     * Gets the value of the ein property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEIN() {
        return ein;
    }

    /**
     * Sets the value of the ein property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEIN(String value) {
        this.ein = value;
    }

    /**
     * Gets the value of the businessName property.
     * 
     * @return
     *     possible object is
     *     {@link BusinessNameType }
     *     
     */
    public BusinessNameType getBusinessName() {
        return businessName;
    }

    /**
     * Sets the value of the businessName property.
     * 
     * @param value
     *     allowed object is
     *     {@link BusinessNameType }
     *     
     */
    public void setBusinessName(BusinessNameType value) {
        this.businessName = value;
    }

    /**
     * Gets the value of the businessAddressGrp property.
     * 
     * @return
     *     possible object is
     *     {@link BusinessAddressGrpType }
     *     
     */
    public BusinessAddressGrpType getBusinessAddressGrp() {
        return businessAddressGrp;
    }

    /**
     * Sets the value of the businessAddressGrp property.
     * 
     * @param value
     *     allowed object is
     *     {@link BusinessAddressGrpType }
     *     
     */
    public void setBusinessAddressGrp(BusinessAddressGrpType value) {
        this.businessAddressGrp = value;
    }

    /**
     * Gets the value of the mecStatusInd property.
     * 
     * @return
     *     possible object is
     *     {@link BooleanStringType }
     *     
     */
    public BooleanStringType getMECStatusInd() {
        return mecStatusInd;
    }

    /**
     * Sets the value of the mecStatusInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BooleanStringType }
     *     
     */
    public void setMECStatusInd(BooleanStringType value) {
        this.mecStatusInd = value;
    }

    /**
     * Gets the value of the employeeShrPremForEmplrPlanAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getEmployeeShrPremForEmplrPlanAmt() {
        return employeeShrPremForEmplrPlanAmt;
    }

    /**
     * Sets the value of the employeeShrPremForEmplrPlanAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setEmployeeShrPremForEmplrPlanAmt(BigDecimal value) {
        this.employeeShrPremForEmplrPlanAmt = value;
    }

}
