//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.05.04 at 11:04:32 AM IST 
//


package us.gov.treasury.irs.plr.common;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;Income and Family Size Applicant Verification (IFVS) &lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2011-11-01&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Initial version&lt;/VersionDescriptionTxt&gt;
 * 					&lt;Description&gt;A group that provides information for IFSV applicant verification&lt;/Description&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for IFSVApplicantVerificationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IFSVApplicantVerificationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}TaxpayerIdentificationNumber"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}SpouseTIN" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}TaxYear" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}IndividualReturnFilingStatusCd" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}ComputerTaxableSocSecAmt" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element ref="{urn:us:gov:treasury:irs:common}AdjustedGrossIncomeAmt" minOccurs="0"/>
 *           &lt;element ref="{urn:us:gov:treasury:irs:common}IncomeAmt" minOccurs="0"/>
 *         &lt;/choice>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}TotalExemptionsCnt" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}IFSVResponseCodeDetail" maxOccurs="99" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IFSVApplicantVerificationType", propOrder = {
    "taxpayerIdentificationNumber",
    "spouseTIN",
    "taxYear",
    "individualReturnFilingStatusCd",
    "computerTaxableSocSecAmt",
    "adjustedGrossIncomeAmt",
    "incomeAmt",
    "totalExemptionsCnt",
    "ifsvResponseCodeDetail"
})
public class IFSVApplicantVerificationType {

    @XmlElement(name = "TaxpayerIdentificationNumber", required = true)
    protected String taxpayerIdentificationNumber;
    @XmlElement(name = "SpouseTIN")
    protected String spouseTIN;
    @XmlElement(name = "TaxYear")
    @XmlSchemaType(name = "gYear")
    protected XMLGregorianCalendar taxYear;
    @XmlElement(name = "IndividualReturnFilingStatusCd")
    protected String individualReturnFilingStatusCd;
    @XmlElement(name = "ComputerTaxableSocSecAmt")
    protected BigDecimal computerTaxableSocSecAmt;
    @XmlElement(name = "AdjustedGrossIncomeAmt")
    protected BigDecimal adjustedGrossIncomeAmt;
    @XmlElement(name = "IncomeAmt")
    protected BigDecimal incomeAmt;
    @XmlElement(name = "TotalExemptionsCnt")
    protected BigInteger totalExemptionsCnt;
    @XmlElement(name = "IFSVResponseCodeDetail")
    protected List<IFSVResponseCodeType> ifsvResponseCodeDetail;

    /**
     * Gets the value of the taxpayerIdentificationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxpayerIdentificationNumber() {
        return taxpayerIdentificationNumber;
    }

    /**
     * Sets the value of the taxpayerIdentificationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxpayerIdentificationNumber(String value) {
        this.taxpayerIdentificationNumber = value;
    }

    /**
     * Gets the value of the spouseTIN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpouseTIN() {
        return spouseTIN;
    }

    /**
     * Sets the value of the spouseTIN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpouseTIN(String value) {
        this.spouseTIN = value;
    }

    /**
     * Gets the value of the taxYear property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTaxYear() {
        return taxYear;
    }

    /**
     * Sets the value of the taxYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTaxYear(XMLGregorianCalendar value) {
        this.taxYear = value;
    }

    /**
     * Gets the value of the individualReturnFilingStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndividualReturnFilingStatusCd() {
        return individualReturnFilingStatusCd;
    }

    /**
     * Sets the value of the individualReturnFilingStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndividualReturnFilingStatusCd(String value) {
        this.individualReturnFilingStatusCd = value;
    }

    /**
     * Gets the value of the computerTaxableSocSecAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComputerTaxableSocSecAmt() {
        return computerTaxableSocSecAmt;
    }

    /**
     * Sets the value of the computerTaxableSocSecAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComputerTaxableSocSecAmt(BigDecimal value) {
        this.computerTaxableSocSecAmt = value;
    }

    /**
     * Gets the value of the adjustedGrossIncomeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAdjustedGrossIncomeAmt() {
        return adjustedGrossIncomeAmt;
    }

    /**
     * Sets the value of the adjustedGrossIncomeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAdjustedGrossIncomeAmt(BigDecimal value) {
        this.adjustedGrossIncomeAmt = value;
    }

    /**
     * Gets the value of the incomeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getIncomeAmt() {
        return incomeAmt;
    }

    /**
     * Sets the value of the incomeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setIncomeAmt(BigDecimal value) {
        this.incomeAmt = value;
    }

    /**
     * Gets the value of the totalExemptionsCnt property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTotalExemptionsCnt() {
        return totalExemptionsCnt;
    }

    /**
     * Sets the value of the totalExemptionsCnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTotalExemptionsCnt(BigInteger value) {
        this.totalExemptionsCnt = value;
    }

    /**
     * Gets the value of the ifsvResponseCodeDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ifsvResponseCodeDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIFSVResponseCodeDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IFSVResponseCodeType }
     * 
     * 
     */
    public List<IFSVResponseCodeType> getIFSVResponseCodeDetail() {
        if (ifsvResponseCodeDetail == null) {
            ifsvResponseCodeDetail = new ArrayList<IFSVResponseCodeType>();
        }
        return this.ifsvResponseCodeDetail;
    }

}
