//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.05.04 at 11:04:32 AM IST 
//


package us.gov.treasury.irs.plr.common;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;Affordable Care Act (ACA) Applicant Response Group&lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2011-11-01&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Initial version&lt;/VersionDescriptionTxt&gt;
 * 					&lt;DescriptionTxt&gt;Global type for the ACA Applicant Response Group&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for IFSVApplicantResponseGrpType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IFSVApplicantResponseGrpType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}RequestId"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}AggregateHouseholdIncomeAmt" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}IFSVApplicantVerification" maxOccurs="99" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}IFSVDependentVerification" maxOccurs="99" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}ErrorMessageDetail" maxOccurs="999" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IFSVApplicantResponseGrpType", propOrder = {
    "requestId",
    "aggregateHouseholdIncomeAmt",
    "ifsvApplicantVerification",
    "ifsvDependentVerification",
    "errorMessageDetail"
})
public class IFSVApplicantResponseGrpType {

    @XmlElement(name = "RequestId", required = true)
    protected String requestId;
    @XmlElement(name = "AggregateHouseholdIncomeAmt")
    protected BigDecimal aggregateHouseholdIncomeAmt;
    @XmlElement(name = "IFSVApplicantVerification")
    protected List<IFSVApplicantVerificationType> ifsvApplicantVerification;
    @XmlElement(name = "IFSVDependentVerification")
    protected List<IFSVDependentVerificationType> ifsvDependentVerification;
    @XmlElement(name = "ErrorMessageDetail")
    protected List<ErrorMessageDetailType> errorMessageDetail;

    /**
     * Gets the value of the requestId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestId() {
        return requestId;
    }

    /**
     * Sets the value of the requestId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestId(String value) {
        this.requestId = value;
    }

    /**
     * Gets the value of the aggregateHouseholdIncomeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAggregateHouseholdIncomeAmt() {
        return aggregateHouseholdIncomeAmt;
    }

    /**
     * Sets the value of the aggregateHouseholdIncomeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAggregateHouseholdIncomeAmt(BigDecimal value) {
        this.aggregateHouseholdIncomeAmt = value;
    }

    /**
     * Gets the value of the ifsvApplicantVerification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ifsvApplicantVerification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIFSVApplicantVerification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IFSVApplicantVerificationType }
     * 
     * 
     */
    public List<IFSVApplicantVerificationType> getIFSVApplicantVerification() {
        if (ifsvApplicantVerification == null) {
            ifsvApplicantVerification = new ArrayList<IFSVApplicantVerificationType>();
        }
        return this.ifsvApplicantVerification;
    }

    /**
     * Gets the value of the ifsvDependentVerification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ifsvDependentVerification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIFSVDependentVerification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IFSVDependentVerificationType }
     * 
     * 
     */
    public List<IFSVDependentVerificationType> getIFSVDependentVerification() {
        if (ifsvDependentVerification == null) {
            ifsvDependentVerification = new ArrayList<IFSVDependentVerificationType>();
        }
        return this.ifsvDependentVerification;
    }

    /**
     * Gets the value of the errorMessageDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the errorMessageDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getErrorMessageDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ErrorMessageDetailType }
     * 
     * 
     */
    public List<ErrorMessageDetailType> getErrorMessageDetail() {
        if (errorMessageDetail == null) {
            errorMessageDetail = new ArrayList<ErrorMessageDetailType>();
        }
        return this.errorMessageDetail;
    }

}
