//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.05.04 at 11:04:32 AM IST 
//


package us.gov.treasury.irs.plr.common;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;Premium Tax Credit Detail Group Type&lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2012-04-25&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Initial version&lt;/VersionDescriptionTxt&gt;
 * 					&lt;DescriptionTxt&gt;A group that provides the details associated with the Premium Tax Credit response.&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for PremiumTaxCreditRspnsDetailGrpType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PremiumTaxCreditRspnsDetailGrpType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}RequestId"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}RmngBenchmarkHshldContriAmt"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}MaximumPremiumTaxCreditAmt"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}ErrorMessageDetail" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PremiumTaxCreditRspnsDetailGrpType", propOrder = {
    "requestId",
    "rmngBenchmarkHshldContriAmt",
    "maximumPremiumTaxCreditAmt",
    "errorMessageDetail"
})
public class PremiumTaxCreditRspnsDetailGrpType {

    @XmlElement(name = "RequestId", required = true)
    protected String requestId;
    @XmlElement(name = "RmngBenchmarkHshldContriAmt", required = true)
    protected BigDecimal rmngBenchmarkHshldContriAmt;
    @XmlElement(name = "MaximumPremiumTaxCreditAmt", required = true)
    protected BigDecimal maximumPremiumTaxCreditAmt;
    @XmlElement(name = "ErrorMessageDetail", required = true)
    protected List<ErrorMessageDetailType> errorMessageDetail;

    /**
     * Gets the value of the requestId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestId() {
        return requestId;
    }

    /**
     * Sets the value of the requestId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestId(String value) {
        this.requestId = value;
    }

    /**
     * Gets the value of the rmngBenchmarkHshldContriAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRmngBenchmarkHshldContriAmt() {
        return rmngBenchmarkHshldContriAmt;
    }

    /**
     * Sets the value of the rmngBenchmarkHshldContriAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRmngBenchmarkHshldContriAmt(BigDecimal value) {
        this.rmngBenchmarkHshldContriAmt = value;
    }

    /**
     * Gets the value of the maximumPremiumTaxCreditAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMaximumPremiumTaxCreditAmt() {
        return maximumPremiumTaxCreditAmt;
    }

    /**
     * Sets the value of the maximumPremiumTaxCreditAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMaximumPremiumTaxCreditAmt(BigDecimal value) {
        this.maximumPremiumTaxCreditAmt = value;
    }

    /**
     * Gets the value of the errorMessageDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the errorMessageDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getErrorMessageDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ErrorMessageDetailType }
     * 
     * 
     */
    public List<ErrorMessageDetailType> getErrorMessageDetail() {
        if (errorMessageDetail == null) {
            errorMessageDetail = new ArrayList<ErrorMessageDetailType>();
        }
        return this.errorMessageDetail;
    }

}
