//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.18 at 12:04:19 PM IST 
//


package us.gov.treasury.irs.annual.msg.form1095atransmissionupstreammessage;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the us.gov.treasury.irs.msg.form1095atransmissionupstreammessage package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Form1095ATransmissionUpstream_QNAME = new QName("urn:us:gov:treasury:irs:msg:form1095atransmissionupstreammessage", "Form1095ATransmissionUpstream");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: us.gov.treasury.irs.msg.form1095atransmissionupstreammessage
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Form1095ATransmissionUpstreamType }
     * 
     */
    public Form1095ATransmissionUpstreamType createForm1095ATransmissionUpstreamType() {
        return new Form1095ATransmissionUpstreamType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Form1095ATransmissionUpstreamType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:us:gov:treasury:irs:msg:form1095atransmissionupstreammessage", name = "Form1095ATransmissionUpstream")
    public JAXBElement<Form1095ATransmissionUpstreamType> createForm1095ATransmissionUpstream(Form1095ATransmissionUpstreamType value) {
        return new JAXBElement<Form1095ATransmissionUpstreamType>(_Form1095ATransmissionUpstream_QNAME, Form1095ATransmissionUpstreamType.class, null, value);
    }

}
