//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.25 at 01:51:01 PM IST 
//


package com.serff.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HsaVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AvCalculatorVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="avCalculatorOutputNumber" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="issuerActuarialValue" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="maximumCoinsuranceForSpecialtyDrugs" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="maxNumDaysForChargingInpatientCopay" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="beginPrimaryCareDeductibleOrCoinsuranceAfterSetNumberCopays" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="beginPrimaryCareCostSharingAfterSetNumberVisits" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AvCalculatorVO", propOrder = {

})
public class AvCalculatorVO {

    protected ExcelCellVO avCalculatorOutputNumber;
    protected ExcelCellVO issuerActuarialValue;
    protected ExcelCellVO maximumCoinsuranceForSpecialtyDrugs;
    protected ExcelCellVO maxNumDaysForChargingInpatientCopay;
    protected ExcelCellVO beginPrimaryCareCostSharingAfterSetNumberVisits;
    protected ExcelCellVO beginPrimaryCareDeductibleOrCoinsuranceAfterSetNumberCopays;

    /**
     * Gets the value of the avCalculatorOutputNumber property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getAvCalculatorOutputNumber() {
        return avCalculatorOutputNumber;
    }

    /**
     * Sets the value of the avCalculatorOutputNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setAvCalculatorOutputNumber(ExcelCellVO value) {
        this.avCalculatorOutputNumber = value;
    }

    /**
     * Gets the value of the issuerActuarialValue property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getIssuerActuarialValue() {
        return issuerActuarialValue;
    }

    /**
     * Sets the value of the issuerActuarialValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setIssuerActuarialValue(ExcelCellVO value) {
        this.issuerActuarialValue = value;
    }

    /**
     * Gets the value of the maximumCoinsuranceForSpecialtyDrugs property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getMaximumCoinsuranceForSpecialtyDrugs() {
        return maximumCoinsuranceForSpecialtyDrugs;
    }

    /**
     * Sets the value of the maximumCoinsuranceForSpecialtyDrugs property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setMaximumCoinsuranceForSpecialtyDrugs(ExcelCellVO value) {
        this.maximumCoinsuranceForSpecialtyDrugs = value;
    }

    /**
     * Gets the value of the maxNumDaysForChargingInpatientCopay property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getMaxNumDaysForChargingInpatientCopay() {
        return maxNumDaysForChargingInpatientCopay;
    }

    /**
     * Sets the value of the maxNumDaysForChargingInpatientCopay property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setMaxNumDaysForChargingInpatientCopay(ExcelCellVO value) {
        this.maxNumDaysForChargingInpatientCopay = value;
    }

    /**
     * Gets the value of the beginPrimaryCareCostSharingAfterSetNumberVisits property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getBeginPrimaryCareCostSharingAfterSetNumberVisits() {
        return beginPrimaryCareCostSharingAfterSetNumberVisits;
    }

    /**
     * Sets the value of the beginPrimaryCareCostSharingAfterSetNumberVisits property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setBeginPrimaryCareCostSharingAfterSetNumberVisits(ExcelCellVO value) {
        this.beginPrimaryCareCostSharingAfterSetNumberVisits = value;
    }

    /**
     * Gets the value of the beginPrimaryCareDeductibleOrCoinsuranceAfterSetNumberCopays property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getBeginPrimaryCareDeductibleOrCoinsuranceAfterSetNumberCopays() {
        return beginPrimaryCareDeductibleOrCoinsuranceAfterSetNumberCopays;
    }

    /**
     * Sets the value of the beginPrimaryCareDeductibleOrCoinsuranceAfterSetNumberCopays property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setBeginPrimaryCareDeductibleOrCoinsuranceAfterSetNumberCopays(ExcelCellVO value) {
        this.beginPrimaryCareDeductibleOrCoinsuranceAfterSetNumberCopays = value;
    }

}
