//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.08 at 10:34:38 AM IST 
//


package com.serff.template.plan;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for BenefitServiceAreaTemplateVO complex type. Using for Service Area XML Template (Version-8.1, Year-2019).
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BenefitServiceAreaTemplateVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="header" type="{http://vo.ffe.cms.hhs.gov}HeaderVO"/>
 *         &lt;element name="serviceArea" type="{http://vo.ffe.cms.hhs.gov}BenefitServiceAreaVO" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
	
})
@XmlRootElement(name="benefitServiceAreaTemplateVO", namespace="http://vo.ffe.cms.hhs.gov")
public class BenefitServiceAreaTemplateVO {

    protected HeaderVO header;
    protected List<BenefitServiceAreaVO> serviceArea;

    /**
     * Gets the value of the header property.
     * 
     * @return
     *     possible object is
     *     {@link HeaderVO }
     *     
     */
    public HeaderVO getHeader() {
        return header;
    }

    /**
     * Sets the value of the header property.
     * 
     * @param value
     *     allowed object is
     *     {@link HeaderVO }
     *     
     */
    public void setHeader(HeaderVO value) {
        this.header = value;
    }

    /**
     * Gets the value of the serviceArea property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the serviceArea property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getServiceArea().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BenefitServiceAreaVO }
     * 
     * 
     */
    public List<BenefitServiceAreaVO> getServiceArea() {
        if (serviceArea == null) {
            serviceArea = new ArrayList<BenefitServiceAreaVO>();
        }
        return this.serviceArea;
    }

}
