//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CostSharingTypeVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CostSharingTypeVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="networkCostType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="drugPrescriptionPeriodType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="costSharingType" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="coPayment" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="coInsurance" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "networkCostType",
    "drugPrescriptionPeriodType",
    "costSharingType",
    "coPayment",
    "coInsurance"
})
@XmlRootElement(name="costSharingTypeVO")
public class CostSharingTypeVO {

    @XmlElement(required = true)
    protected String networkCostType;
    @XmlElement(required = true)
    protected String drugPrescriptionPeriodType;
    @XmlElement(required = true)
    protected ExcelCellVO costSharingType;
    @XmlElement(required = true)
    protected ExcelCellVO coPayment;
    @XmlElement(required = true)
    protected ExcelCellVO coInsurance;

    /**
     * Gets the value of the networkCostType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNetworkCostType() {
        return networkCostType;
    }

    /**
     * Sets the value of the networkCostType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNetworkCostType(String value) {
        this.networkCostType = value;
    }

    /**
     * Gets the value of the drugPrescriptionPeriodType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDrugPrescriptionPeriodType() {
        return drugPrescriptionPeriodType;
    }

    /**
     * Sets the value of the drugPrescriptionPeriodType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDrugPrescriptionPeriodType(String value) {
        this.drugPrescriptionPeriodType = value;
    }

    /**
     * Gets the value of the costSharingType property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getCostSharingType() {
        return costSharingType;
    }

    /**
     * Sets the value of the costSharingType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setCostSharingType(ExcelCellVO value) {
        this.costSharingType = value;
    }

    /**
     * Gets the value of the coPayment property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getCoPayment() {
        return coPayment;
    }

    /**
     * Sets the value of the coPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setCoPayment(ExcelCellVO value) {
        this.coPayment = value;
    }

    /**
     * Gets the value of the coInsurance property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getCoInsurance() {
        return coInsurance;
    }

    /**
     * Sets the value of the coInsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setCoInsurance(ExcelCellVO value) {
        this.coInsurance = value;
    }

}
