//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CostShareVarianceVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CostShareVarianceVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="planId" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="planMarketingName" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="metalLevel" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="csrVariationType" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="issuerActuarialValue" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="avCalculatorOutputNumber" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="medicalAndDrugDeductiblesIntegrated" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="medicalAndDrugMaxOutOfPocketIntegrated" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="multipleProviderTiers" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="firstTierUtilization" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="secondTierUtilization" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="sbc" type="{http://vo.ffe.cms.hhs.gov}SBCVO"/>
 *         &lt;element name="moopList" type="{http://vo.ffe.cms.hhs.gov}MoopListVO"/>
 *         &lt;element name="planDeductibleList" type="{http://vo.ffe.cms.hhs.gov}PlanDeductibleListVO" minOccurs="0"/>
 *         &lt;element name="serviceVisitList" type="{http://vo.ffe.cms.hhs.gov}ServiceVisitListVO" minOccurs="0"/>
 *         &lt;element name="defaultCopayInNetwork" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="defaultCopayOutOfNetwork" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="defaultCoInsuranceInNetwork" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="defaultCoInsuranceOutOfNetwork" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="hsa" type="{http://vo.ffe.cms.hhs.gov}HsaVO"/>
 *         &lt;element name="url" type="{http://vo.ffe.cms.hhs.gov}UrlVO"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name="costShareVarianceVO")
public class CostShareVarianceVO {

    @XmlElement(required = true)
    protected ExcelCellVO planId;
    protected ExcelCellVO planMarketingName;
    protected ExcelCellVO planVariantMarketingName;
    @XmlElement(required = true)
    protected ExcelCellVO metalLevel;
    @XmlElement(required = true)
    protected ExcelCellVO csrVariationType;
    protected ExcelCellVO issuerActuarialValue;
    protected ExcelCellVO avCalculatorOutputNumber;
    @XmlElement(required = true)
    protected ExcelCellVO medicalAndDrugDeductiblesIntegrated;
    @XmlElement(required = true)
    protected ExcelCellVO medicalAndDrugMaxOutOfPocketIntegrated;
    @XmlElement(required = true)
    protected ExcelCellVO multipleProviderTiers;
    @XmlElement(required = true)
    protected ExcelCellVO firstTierUtilization;
    protected ExcelCellVO secondTierUtilization;
    @XmlElement(required = true)
    protected SBCVO sbc;
    @XmlElement(required = true)
    protected MoopListVO moopList;
    protected PlanDeductibleListVO planDeductibleList;
    protected AvCalculatorVO avCalculator;
    protected ServiceVisitListVO serviceVisitList;
    protected ExcelCellVO defaultCopayInNetwork;
    protected ExcelCellVO defaultCopayOutOfNetwork;
    protected ExcelCellVO defaultCoInsuranceInNetwork;
    protected ExcelCellVO defaultCoInsuranceOutOfNetwork;
    protected HsaVO hsa;
	protected UrlVO url;
    protected String summaryBenefitAndCoverageURL; 
    protected String planBrochure;

    /**
     * Gets the value of the planId property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getPlanId() {
        return planId;
    }

    /**
     * Sets the value of the planId property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setPlanId(ExcelCellVO value) {
        this.planId = value;
    }

    /**
     * Gets the value of the planMarketingName property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getPlanMarketingName() {
        return planMarketingName;
    }

    /**
     * Sets the value of the planMarketingName property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setPlanMarketingName(ExcelCellVO value) {
        this.planMarketingName = value;
    }

    /**
     * Gets the value of the planVariantMarketingName property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getPlanVariantMarketingName() {
        return planVariantMarketingName;
    }

    /**
     * Sets the value of the planVariantMarketingName property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setPlanVariantMarketingName(ExcelCellVO value) {
        this.planVariantMarketingName = value;
    }

    /**
     * Gets the value of the metalLevel property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getMetalLevel() {
        return metalLevel;
    }

    /**
     * Sets the value of the metalLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setMetalLevel(ExcelCellVO value) {
        this.metalLevel = value;
    }

    /**
     * Gets the value of the csrVariationType property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getCsrVariationType() {
        return csrVariationType;
    }

    /**
     * Sets the value of the csrVariationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setCsrVariationType(ExcelCellVO value) {
        this.csrVariationType = value;
    }

    /**
     * Gets the value of the issuerActuarialValue property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getIssuerActuarialValue() {
        return issuerActuarialValue;
    }

    /**
     * Sets the value of the issuerActuarialValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setIssuerActuarialValue(ExcelCellVO value) {
        this.issuerActuarialValue = value;
    }

    /**
     * Gets the value of the avCalculatorOutputNumber property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getAvCalculatorOutputNumber() {
        return avCalculatorOutputNumber;
    }

    /**
     * Sets the value of the avCalculatorOutputNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setAvCalculatorOutputNumber(ExcelCellVO value) {
        this.avCalculatorOutputNumber = value;
    }

    /**
     * Gets the value of the medicalAndDrugDeductiblesIntegrated property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getMedicalAndDrugDeductiblesIntegrated() {
        return medicalAndDrugDeductiblesIntegrated;
    }

    /**
     * Sets the value of the medicalAndDrugDeductiblesIntegrated property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setMedicalAndDrugDeductiblesIntegrated(ExcelCellVO value) {
        this.medicalAndDrugDeductiblesIntegrated = value;
    }

    /**
     * Gets the value of the medicalAndDrugMaxOutOfPocketIntegrated property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getMedicalAndDrugMaxOutOfPocketIntegrated() {
        return medicalAndDrugMaxOutOfPocketIntegrated;
    }

    /**
     * Sets the value of the medicalAndDrugMaxOutOfPocketIntegrated property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setMedicalAndDrugMaxOutOfPocketIntegrated(ExcelCellVO value) {
        this.medicalAndDrugMaxOutOfPocketIntegrated = value;
    }

    /**
     * Gets the value of the multipleProviderTiers property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getMultipleProviderTiers() {
        return multipleProviderTiers;
    }

    /**
     * Sets the value of the multipleProviderTiers property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setMultipleProviderTiers(ExcelCellVO value) {
        this.multipleProviderTiers = value;
    }

    /**
     * Gets the value of the firstTierUtilization property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getFirstTierUtilization() {
        return firstTierUtilization;
    }

    /**
     * Sets the value of the firstTierUtilization property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setFirstTierUtilization(ExcelCellVO value) {
        this.firstTierUtilization = value;
    }

    /**
     * Gets the value of the secondTierUtilization property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getSecondTierUtilization() {
        return secondTierUtilization;
    }

    /**
     * Sets the value of the secondTierUtilization property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setSecondTierUtilization(ExcelCellVO value) {
        this.secondTierUtilization = value;
    }

    /**
     * Gets the value of the sbc property.
     * 
     * @return
     *     possible object is
     *     {@link SBCVO }
     *     
     */
    public SBCVO getSbc() {
        return sbc;
    }

    /**
     * Sets the value of the sbc property.
     * 
     * @param value
     *     allowed object is
     *     {@link SBCVO }
     *     
     */
    public void setSbc(SBCVO value) {
        this.sbc = value;
    }

    /**
     * Gets the value of the moopList property.
     * 
     * @return
     *     possible object is
     *     {@link MoopListVO }
     *     
     */
    public MoopListVO getMoopList() {
        return moopList;
    }

    /**
     * Sets the value of the moopList property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoopListVO }
     *     
     */
    public void setMoopList(MoopListVO value) {
        this.moopList = value;
    }

    /**
     * Gets the value of the planDeductibleList property.
     * 
     * @return
     *     possible object is
     *     {@link PlanDeductibleListVO }
     *     
     */
    public PlanDeductibleListVO getPlanDeductibleList() {
        return planDeductibleList;
    }

    /**
     * Sets the value of the planDeductibleList property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanDeductibleListVO }
     *     
     */
    public void setPlanDeductibleList(PlanDeductibleListVO value) {
        this.planDeductibleList = value;
    }

    /**
      * Gets the value of the avCalculator property.
      * 
      * @return
      *     possible object is
      *     {@link AvCalculatorVO }
      *     
      */
     public AvCalculatorVO getAvCalculator() {
         return avCalculator;
     }

     /**
      * Sets the value of the avCalculator property.
      * 
      * @param value
      *     allowed object is
      *     {@link AvCalculatorVO }
      *     
      */
     public void setAvCalculator(AvCalculatorVO value) {
         this.avCalculator = value;
     }

    /**
     * Gets the value of the serviceVisitList property.
     * 
     * @return
     *     possible object is
     *     {@link ServiceVisitListVO }
     *     
     */
    public ServiceVisitListVO getServiceVisitList() {
        return serviceVisitList;
    }

    /**
     * Sets the value of the serviceVisitList property.
     * 
     * @param value
     *     allowed object is
     *     {@link ServiceVisitListVO }
     *     
     */
    public void setServiceVisitList(ServiceVisitListVO value) {
        this.serviceVisitList = value;
    }

    /**
     * Gets the value of the defaultCopayInNetwork property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getDefaultCopayInNetwork() {
        return defaultCopayInNetwork;
    }

    /**
     * Sets the value of the defaultCopayInNetwork property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setDefaultCopayInNetwork(ExcelCellVO value) {
        this.defaultCopayInNetwork = value;
    }

    /**
     * Gets the value of the defaultCopayOutOfNetwork property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getDefaultCopayOutOfNetwork() {
        return defaultCopayOutOfNetwork;
    }

    /**
     * Sets the value of the defaultCopayOutOfNetwork property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setDefaultCopayOutOfNetwork(ExcelCellVO value) {
        this.defaultCopayOutOfNetwork = value;
    }

    /**
     * Gets the value of the defaultCoInsuranceInNetwork property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getDefaultCoInsuranceInNetwork() {
        return defaultCoInsuranceInNetwork;
    }

    /**
     * Sets the value of the defaultCoInsuranceInNetwork property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setDefaultCoInsuranceInNetwork(ExcelCellVO value) {
        this.defaultCoInsuranceInNetwork = value;
    }

    /**
     * Gets the value of the defaultCoInsuranceOutOfNetwork property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getDefaultCoInsuranceOutOfNetwork() {
        return defaultCoInsuranceOutOfNetwork;
    }

    /**
     * Sets the value of the defaultCoInsuranceOutOfNetwork property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setDefaultCoInsuranceOutOfNetwork(ExcelCellVO value) {
        this.defaultCoInsuranceOutOfNetwork = value;
    }

   /**
     * Gets the value of the hsa property.
     * 
     * @return
     *     possible object is
     *     {@link HsaVO }
     *     
     */
    public HsaVO getHsa() {
        return hsa;
    }

    /**
     * Sets the value of the hsa property.
     * 
     * @param value
     *     allowed object is
     *     {@link HsaVO }
     *     
     */
    public void setHsa(HsaVO value) {
        this.hsa = value;
    }

    /**
     * Gets the value of the url property.
     * 
     * @return
     *     possible object is
     *     {@link UrlVO }
     *     
     */
    public UrlVO getUrl() {
        return url;
    }

    /**
     * Sets the value of the url property.
     * 
     * @param value
     *     allowed object is
     *     {@link UrlVO }
     *     
     */
    public void setUrl(UrlVO value) {
        this.url = value;
    }

    /**
     * Gets the value of the summaryBenefitAndCoverageURL property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public String getSummaryBenefitAndCoverageURL() {
        return summaryBenefitAndCoverageURL;
    }

    /**
     * Sets the value of the summaryBenefitAndCoverageURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setSummaryBenefitAndCoverageURL(String value) {
        this.summaryBenefitAndCoverageURL = value;
    }

    /**
     * Gets the value of the planBrochure property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public String getPlanBrochure() {
        return planBrochure;
    }

    /**
     * Sets the value of the planBrochure property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setPlanBrochure(String value) {
        this.planBrochure = value;
    }

    
}
