//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CostSharingTypeVOList complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CostSharingTypeVOList">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="costSharingTypeVO" type="{http://vo.ffe.cms.hhs.gov}CostSharingTypeVO" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "costSharingTypeVO"
})
@XmlRootElement(name="costSharingTypeVOList")
public class CostSharingTypeVOList {

    @XmlElement(required = true)
    protected List<CostSharingTypeVO> costSharingTypeVO;

    /**
     * Gets the value of the costSharingTypeVO property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the costSharingTypeVO property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCostSharingTypeVO().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CostSharingTypeVO }
     * 
     * 
     */
    public List<CostSharingTypeVO> getCostSharingTypeVO() {
        if (costSharingTypeVO == null) {
            costSharingTypeVO = new ArrayList<CostSharingTypeVO>();
        }
        return this.costSharingTypeVO;
    }

}
