//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DrugListVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DrugListVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="drugListID" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="drugTierLevelList" type="{http://vo.ffe.cms.hhs.gov}DrugTierLevelVOList"/>
 *         &lt;element name="drugVOList" type="{http://vo.ffe.cms.hhs.gov}DrugVOList"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name="drugListVO")
public class DrugListVO {

    @XmlElement(required = true)
    protected ExcelCellVO drugListID;
    @XmlElement(required = true)
    protected DrugTierLevelVOList drugTierLevelList;
    @XmlElement(required = true)
    protected DrugVOList drugVOList;

    /**
     * Gets the value of the drugListID property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getDrugListID() {
        return drugListID;
    }

    /**
     * Sets the value of the drugListID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setDrugListID(ExcelCellVO value) {
        this.drugListID = value;
    }

    /**
     * Gets the value of the drugTierLevelList property.
     * 
     * @return
     *     possible object is
     *     {@link DrugTierLevelVOList }
     *     
     */
    public DrugTierLevelVOList getDrugTierLevelList() {
        return drugTierLevelList;
    }

    /**
     * Sets the value of the drugTierLevelList property.
     * 
     * @param value
     *     allowed object is
     *     {@link DrugTierLevelVOList }
     *     
     */
    public void setDrugTierLevelList(DrugTierLevelVOList value) {
        this.drugTierLevelList = value;
    }

    /**
     * Gets the value of the drugVOList property.
     * 
     * @return
     *     possible object is
     *     {@link DrugVOList }
     *     
     */
    public DrugVOList getDrugVOList() {
        return drugVOList;
    }

    /**
     * Sets the value of the drugVOList property.
     * 
     * @param value
     *     allowed object is
     *     {@link DrugVOList }
     *     
     */
    public void setDrugVOList(DrugVOList value) {
        this.drugVOList = value;
    }

}
