//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DrugTierLevelVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DrugTierLevelVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="drugTierLevel" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="drugTierType" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "drugTierLevel",
    "drugTierType"
})
@XmlRootElement(name="drugTierLevelVO")
public class DrugTierLevelVO {

    @XmlElement(required = true)
    protected ExcelCellVO drugTierLevel;
    @XmlElement(required = true)
    protected ExcelCellVO drugTierType;

    /**
     * Gets the value of the drugTierLevel property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getDrugTierLevel() {
        return drugTierLevel;
    }

    /**
     * Sets the value of the drugTierLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setDrugTierLevel(ExcelCellVO value) {
        this.drugTierLevel = value;
    }

    /**
     * Gets the value of the drugTierType property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getDrugTierType() {
        return drugTierType;
    }

    /**
     * Sets the value of the drugTierType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setDrugTierType(ExcelCellVO value) {
        this.drugTierType = value;
    }

}
