//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FormularyCostSharingTypeVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FormularyCostSharingTypeVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="drugTierLevel" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="oneMonthOutNetworkRetailOfferedIndicator" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="threeMonthInNetworkMailOfferedIndicator" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="threeMonthOutNetworkMailOfferedIndicator" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="costSharingTypeList" type="{http://vo.ffe.cms.hhs.gov}CostSharingTypeVOList"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name="formularyCostSharingTypeVO")
public class FormularyCostSharingTypeVO {

    @XmlElement(required = true)
    protected ExcelCellVO drugTierLevel;
    @XmlElement(required = true)
    protected ExcelCellVO oneMonthOutNetworkRetailOfferedIndicator;
    @XmlElement(required = true)
    protected ExcelCellVO threeMonthInNetworkMailOfferedIndicator;
    @XmlElement(required = true)
    protected ExcelCellVO threeMonthOutNetworkMailOfferedIndicator;
    @XmlElement(required = true)
    protected CostSharingTypeVOList costSharingTypeList;

    /**
     * Gets the value of the drugTierLevel property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getDrugTierLevel() {
        return drugTierLevel;
    }

    /**
     * Sets the value of the drugTierLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setDrugTierLevel(ExcelCellVO value) {
        this.drugTierLevel = value;
    }

    /**
     * Gets the value of the oneMonthOutNetworkRetailOfferedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getOneMonthOutNetworkRetailOfferedIndicator() {
        return oneMonthOutNetworkRetailOfferedIndicator;
    }

    /**
     * Sets the value of the oneMonthOutNetworkRetailOfferedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setOneMonthOutNetworkRetailOfferedIndicator(ExcelCellVO value) {
        this.oneMonthOutNetworkRetailOfferedIndicator = value;
    }

    /**
     * Gets the value of the threeMonthInNetworkMailOfferedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getThreeMonthInNetworkMailOfferedIndicator() {
        return threeMonthInNetworkMailOfferedIndicator;
    }

    /**
     * Sets the value of the threeMonthInNetworkMailOfferedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setThreeMonthInNetworkMailOfferedIndicator(ExcelCellVO value) {
        this.threeMonthInNetworkMailOfferedIndicator = value;
    }

    /**
     * Gets the value of the threeMonthOutNetworkMailOfferedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getThreeMonthOutNetworkMailOfferedIndicator() {
        return threeMonthOutNetworkMailOfferedIndicator;
    }

    /**
     * Sets the value of the threeMonthOutNetworkMailOfferedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setThreeMonthOutNetworkMailOfferedIndicator(ExcelCellVO value) {
        this.threeMonthOutNetworkMailOfferedIndicator = value;
    }

    /**
     * Gets the value of the costSharingTypeList property.
     * 
     * @return
     *     possible object is
     *     {@link CostSharingTypeVOList }
     *     
     */
    public CostSharingTypeVOList getCostSharingTypeList() {
        return costSharingTypeList;
    }

    /**
     * Sets the value of the costSharingTypeList property.
     * 
     * @param value
     *     allowed object is
     *     {@link CostSharingTypeVOList }
     *     
     */
    public void setCostSharingTypeList(CostSharingTypeVOList value) {
        this.costSharingTypeList = value;
    }

}
