//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//

package com.serff.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HeaderVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HeaderVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="issuerId" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="statePostalCode" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="statePostalName" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="marketCoverage" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="dentalPlanOnlyInd" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="tin" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="applicationId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="submisssionType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="marketType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="templateVersion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name="headerVO")
public class HeaderVO {

    @XmlElement(required = true)
    protected ExcelCellVO issuerId;
    @XmlElement(required = true)
    protected ExcelCellVO statePostalCode;
    protected ExcelCellVO statePostalName;
    protected ExcelCellVO marketCoverage;
    protected ExcelCellVO dentalPlanOnlyInd;
    protected ExcelCellVO tin;
    protected String applicationId;
    protected String submisssionType;
    protected String marketType;
    protected String templateVersion;

    /**
     * Gets the value of the issuerId property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getIssuerId() {
        return issuerId;
    }

    /**
     * Sets the value of the issuerId property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setIssuerId(ExcelCellVO value) {
        this.issuerId = value;
    }

    /**
     * Gets the value of the statePostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getStatePostalCode() {
        return statePostalCode;
    }

    /**
     * Sets the value of the statePostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setStatePostalCode(ExcelCellVO value) {
        this.statePostalCode = value;
    }

    /**
     * Gets the value of the statePostalName property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getStatePostalName() {
        return statePostalName;
    }

    /**
     * Sets the value of the statePostalName property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setStatePostalName(ExcelCellVO value) {
        this.statePostalName = value;
    }

    /**
     * Gets the value of the marketCoverage property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getMarketCoverage() {
        return marketCoverage;
    }

    /**
     * Sets the value of the marketCoverage property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setMarketCoverage(ExcelCellVO value) {
        this.marketCoverage = value;
    }

    /**
     * Gets the value of the dentalPlanOnlyInd property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getDentalPlanOnlyInd() {
        return dentalPlanOnlyInd;
    }

    /**
     * Sets the value of the dentalPlanOnlyInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setDentalPlanOnlyInd(ExcelCellVO value) {
        this.dentalPlanOnlyInd = value;
    }

    /**
     * Gets the value of the tin property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getTin() {
        return tin;
    }

    /**
     * Sets the value of the tin property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setTin(ExcelCellVO value) {
        this.tin = value;
    }

    /**
     * Gets the value of the applicationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationId() {
        return applicationId;
    }

    /**
     * Sets the value of the applicationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationId(String value) {
        this.applicationId = value;
    }

    /**
     * Gets the value of the submisssionType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubmisssionType() {
        return submisssionType;
    }

    /**
     * Sets the value of the submisssionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubmisssionType(String value) {
        this.submisssionType = value;
    }

    /**
     * Gets the value of the marketType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMarketType() {
        return marketType;
    }

    /**
     * Sets the value of the marketType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMarketType(String value) {
        this.marketType = value;
    }

    /**
     * Gets the value of the templateVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTemplateVersion() {
        return templateVersion;
    }

    /**
     * Sets the value of the templateVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTemplateVersion(String value) {
        this.templateVersion = value;
    }

}
