//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.hhs.cms.ffe.vo package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _QhpApplicationRateItemVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "qhpApplicationRateItemVO");
    private final static QName _QhpApplicationStatementSectionVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "qhpApplicationStatementSectionVO");
    private final static QName _FormularyVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "formularyVO");
    private final static QName _MoopVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "moopVO");
    private final static QName _PrescriptionDrugTemplateVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "prescriptionDrugTemplateVO");
    private final static QName _QhpApplicationRateHeaderVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "qhpApplicationRateHeaderVO");
    private final static QName _PlanAndBenefitsPackageVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "planAndBenefitsPackageVO");
    private final static QName _PlanDeductibleVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "planDeductibleVO");
    private final static QName _CostShareVarianceVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "costShareVarianceVO");
    private final static QName _FormularyCostSharingTypeVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "formularyCostSharingTypeVO");
    private final static QName _DrugVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "drugVO");
    private final static QName _QhpApplicationEcpVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "qhpApplicationEcpVO");
    private final static QName _QhpApplicationRateGroupVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "qhpApplicationRateGroupVO");
    private final static QName _PlanAttributeVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "planAttributeVO");
    private final static QName _ServiceVisitVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "serviceVisitVO");
    private final static QName _SBCVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "sBCVO");
    private final static QName _HeaderVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "headerVO");
    private final static QName _QhpApplicationEcpProviderVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "qhpApplicationEcpProviderVO");
    private final static QName _DrugListVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "drugListVO");
    private final static QName _PlanAndBenefitsVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "planAndBenefitsVO");
    private final static QName _CostSharingTypeVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "costSharingTypeVO");
    private final static QName _ExcelCellVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "excelCellVO");
    private final static QName _DrugTierLevelVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "drugTierLevelVO");
    private final static QName _PlanBenefitTemplateVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "planBenefitTemplateVO");
    private final static QName _BenefitAttributeVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "benefitAttributeVO");
    private final static QName _QhpApplicationStatementVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "qhpApplicationStatementVO");
    private final static QName _BenefitServiceAreaVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "benefitServiceAreaVO");
    private final static QName _PartialCountyVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "partialCountyVO");
    private final static QName _BenefitServiceAreaTemplateVO_QNAME = new QName("http://vo.ffe.cms.hhs.gov", "benefitServiceAreaTemplateVO");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.hhs.cms.ffe.vo
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DrugVOList }
     * 
     */
    public DrugVOList createDrugVOList() {
        return new DrugVOList();
    }

    /**
     * Create an instance of {@link PackageListVO }
     * 
     */
    public PackageListVO createPackageListVO() {
        return new PackageListVO();
    }

    /**
     * Create an instance of {@link BinaryFileVOList }
     * 
     */
    public BinaryFileVOList createBinaryFileVOList() {
        return new BinaryFileVOList();
    }

    /**
     * Create an instance of {@link DrugListVO }
     * 
     */
    public DrugListVO createDrugListVO() {
        return new DrugListVO();
    }

    /**
     * Create an instance of {@link QhpApplicationEcpVO }
     * 
     */
    public QhpApplicationEcpVO createQhpApplicationEcpVO() {
        return new QhpApplicationEcpVO();
    }

    /**
     * Create an instance of {@link BenefitAttributeVO }
     * 
     */
    public BenefitAttributeVO createBenefitAttributeVO() {
        return new BenefitAttributeVO();
    }

    /**
     * Create an instance of {@link ServiceVisitVO }
     * 
     */
    public ServiceVisitVO createServiceVisitVO() {
        return new ServiceVisitVO();
    }

    /**
     * Create an instance of {@link FormularyCostSharingTypeVO }
     * 
     */
    public FormularyCostSharingTypeVO createFormularyCostSharingTypeVO() {
        return new FormularyCostSharingTypeVO();
    }

    /**
     * Create an instance of {@link HeaderVO }
     * 
     */
    public HeaderVO createHeaderVO() {
        return new HeaderVO();
    }

    /**
     * Create an instance of {@link ServiceVisitListVO }
     * 
     */
    public ServiceVisitListVO createServiceVisitListVO() {
        return new ServiceVisitListVO();
    }

    /**
     * Create an instance of {@link ExcelCellVO }
     * 
     */
    public ExcelCellVO createExcelCellVO() {
        return new ExcelCellVO();
    }

    /**
     * Create an instance of {@link PlanDeductibleVO }
     * 
     */
    public PlanDeductibleVO createPlanDeductibleVO() {
        return new PlanDeductibleVO();
    }

    /**
     * Create an instance of {@link FormularyVO }
     * 
     */
    public FormularyVO createFormularyVO() {
        return new FormularyVO();
    }

    /**
     * Create an instance of {@link QhpApplicationRateHeaderVO }
     * 
     */
    public QhpApplicationRateHeaderVO createQhpApplicationRateHeaderVO() {
        return new QhpApplicationRateHeaderVO();
    }

    /**
     * Create an instance of {@link PlanAndBenefitsPackageVO }
     * 
     */
    public PlanAndBenefitsPackageVO createPlanAndBenefitsPackageVO() {
        return new PlanAndBenefitsPackageVO();
    }

    /**
     * Create an instance of {@link FormularyCostSharingTypeVOList }
     * 
     */
    public FormularyCostSharingTypeVOList createFormularyCostSharingTypeVOList() {
        return new FormularyCostSharingTypeVOList();
    }

    /**
     * Create an instance of {@link QhpApplicationEcpProviderVO }
     * 
     */
    public QhpApplicationEcpProviderVO createQhpApplicationEcpProviderVO() {
        return new QhpApplicationEcpProviderVO();
    }

    /**
     * Create an instance of {@link MoopVO }
     * 
     */
    public MoopVO createMoopVO() {
        return new MoopVO();
    }

    /**
     * Create an instance of {@link QhpApplicationRateGroupVO }
     * 
     */
    public QhpApplicationRateGroupVO createQhpApplicationRateGroupVO() {
        return new QhpApplicationRateGroupVO();
    }

    /**
     * Create an instance of {@link QhpApplicationRateItemVO }
     * 
     */
    public QhpApplicationRateItemVO createQhpApplicationRateItemVO() {
        return new QhpApplicationRateItemVO();
    }

    /**
     * Create an instance of {@link PlanAndBenefitsVO }
     * 
     */
    public PlanAndBenefitsVO createPlanAndBenefitsVO() {
        return new PlanAndBenefitsVO();
    }

    /**
     * Create an instance of {@link SBCVO }
     * 
     */
    public SBCVO createSBCVO() {
        return new SBCVO();
    }

    /**
     * Create an instance of {@link PlanAttributeVO }
     * 
     */
    public PlanAttributeVO createPlanAttributeVO() {
        return new PlanAttributeVO();
    }

    /**
     * Create an instance of {@link PlanDeductibleListVO }
     * 
     */
    public PlanDeductibleListVO createPlanDeductibleListVO() {
        return new PlanDeductibleListVO();
    }

    /**
     * Create an instance of {@link CostSharingTypeVOList }
     * 
     */
    public CostSharingTypeVOList createCostSharingTypeVOList() {
        return new CostSharingTypeVOList();
    }

    /**
     * Create an instance of {@link QhpApplicationStatementSectionVO }
     * 
     */
    public QhpApplicationStatementSectionVO createQhpApplicationStatementSectionVO() {
        return new QhpApplicationStatementSectionVO();
    }

    /**
     * Create an instance of {@link CostShareVarianceVO }
     * 
     */
    public CostShareVarianceVO createCostShareVarianceVO() {
        return new CostShareVarianceVO();
    }

    /**
     * Create an instance of {@link DrugVO }
     * 
     */
    public DrugVO createDrugVO() {
        return new DrugVO();
    }

    /**
     * Create an instance of {@link PlanBenefitTemplateVO }
     * 
     */
    public PlanBenefitTemplateVO createPlanBenefitTemplateVO() {
        return new PlanBenefitTemplateVO();
    }

    /**
     * Create an instance of {@link MoopListVO }
     * 
     */
    public MoopListVO createMoopListVO() {
        return new MoopListVO();
    }

    /**
     * Create an instance of {@link QhpApplicationStatementVOList }
     * 
     */
    public QhpApplicationStatementVOList createQhpApplicationStatementVOList() {
        return new QhpApplicationStatementVOList();
    }

    /**
     * Create an instance of {@link BenefitsListVO }
     * 
     */
    public BenefitsListVO createBenefitsListVO() {
        return new BenefitsListVO();
    }

    /**
     * Create an instance of {@link DrugTierLevelVO }
     * 
     */
    public DrugTierLevelVO createDrugTierLevelVO() {
        return new DrugTierLevelVO();
    }

    /**
     * Create an instance of {@link FormularyVOList }
     * 
     */
    public FormularyVOList createFormularyVOList() {
        return new FormularyVOList();
    }

    /**
     * Create an instance of {@link CostShareVariancesListVO }
     * 
     */
    public CostShareVariancesListVO createCostShareVariancesListVO() {
        return new CostShareVariancesListVO();
    }

    /**
     * Create an instance of {@link QhpApplicationStatementVO }
     * 
     */
    public QhpApplicationStatementVO createQhpApplicationStatementVO() {
        return new QhpApplicationStatementVO();
    }

    /**
     * Create an instance of {@link CostSharingTypeVO }
     * 
     */
    public CostSharingTypeVO createCostSharingTypeVO() {
        return new CostSharingTypeVO();
    }

    /**
     * Create an instance of {@link DrugListVOList }
     * 
     */
    public DrugListVOList createDrugListVOList() {
        return new DrugListVOList();
    }

    /**
     * Create an instance of {@link BenefitAttributesListVO }
     * 
     */
    public BenefitAttributesListVO createBenefitAttributesListVO() {
        return new BenefitAttributesListVO();
    }

    /**
     * Create an instance of {@link PrescriptionDrugTemplateVO }
     * 
     */
    public PrescriptionDrugTemplateVO createPrescriptionDrugTemplateVO() {
        return new PrescriptionDrugTemplateVO();
    }

    /**
     * Create an instance of {@link PlansListVO }
     * 
     */
    public PlansListVO createPlansListVO() {
        return new PlansListVO();
    }

    /**
     * Create an instance of {@link DrugTierLevelVOList }
     * 
     */
    public DrugTierLevelVOList createDrugTierLevelVOList() {
        return new DrugTierLevelVOList();
    }

    /**
     * Create an instance of {@link BenefitServiceAreaVO }
     * 
     */
    public BenefitServiceAreaVO createBenefitServiceAreaVO() {
        return new BenefitServiceAreaVO();
    }

    /**
     * Create an instance of {@link BenefitServiceAreaTemplateVO }
     * 
     */
    public BenefitServiceAreaTemplateVO createBenefitServiceAreaTemplateVO() {
        return new BenefitServiceAreaTemplateVO();
    }

    /**
     * Create an instance of {@link PartialCountyVO }
     * 
     */
    public PartialCountyVO createPartialCountyVO() {
        return new PartialCountyVO();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QhpApplicationRateItemVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "qhpApplicationRateItemVO")
    public JAXBElement<QhpApplicationRateItemVO> createQhpApplicationRateItemVO(QhpApplicationRateItemVO value) {
        return new JAXBElement<QhpApplicationRateItemVO>(_QhpApplicationRateItemVO_QNAME, QhpApplicationRateItemVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QhpApplicationStatementSectionVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "qhpApplicationStatementSectionVO")
    public JAXBElement<QhpApplicationStatementSectionVO> createQhpApplicationStatementSectionVO(QhpApplicationStatementSectionVO value) {
        return new JAXBElement<QhpApplicationStatementSectionVO>(_QhpApplicationStatementSectionVO_QNAME, QhpApplicationStatementSectionVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FormularyVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "formularyVO")
    public JAXBElement<FormularyVO> createFormularyVO(FormularyVO value) {
        return new JAXBElement<FormularyVO>(_FormularyVO_QNAME, FormularyVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MoopVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "moopVO")
    public JAXBElement<MoopVO> createMoopVO(MoopVO value) {
        return new JAXBElement<MoopVO>(_MoopVO_QNAME, MoopVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PrescriptionDrugTemplateVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "prescriptionDrugTemplateVO")
    public JAXBElement<PrescriptionDrugTemplateVO> createPrescriptionDrugTemplateVO(PrescriptionDrugTemplateVO value) {
        return new JAXBElement<PrescriptionDrugTemplateVO>(_PrescriptionDrugTemplateVO_QNAME, PrescriptionDrugTemplateVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QhpApplicationRateHeaderVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "qhpApplicationRateHeaderVO")
    public JAXBElement<QhpApplicationRateHeaderVO> createQhpApplicationRateHeaderVO(QhpApplicationRateHeaderVO value) {
        return new JAXBElement<QhpApplicationRateHeaderVO>(_QhpApplicationRateHeaderVO_QNAME, QhpApplicationRateHeaderVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PlanAndBenefitsPackageVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "planAndBenefitsPackageVO")
    public JAXBElement<PlanAndBenefitsPackageVO> createPlanAndBenefitsPackageVO(PlanAndBenefitsPackageVO value) {
        return new JAXBElement<PlanAndBenefitsPackageVO>(_PlanAndBenefitsPackageVO_QNAME, PlanAndBenefitsPackageVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PlanDeductibleVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "planDeductibleVO")
    public JAXBElement<PlanDeductibleVO> createPlanDeductibleVO(PlanDeductibleVO value) {
        return new JAXBElement<PlanDeductibleVO>(_PlanDeductibleVO_QNAME, PlanDeductibleVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CostShareVarianceVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "costShareVarianceVO")
    public JAXBElement<CostShareVarianceVO> createCostShareVarianceVO(CostShareVarianceVO value) {
        return new JAXBElement<CostShareVarianceVO>(_CostShareVarianceVO_QNAME, CostShareVarianceVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FormularyCostSharingTypeVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "formularyCostSharingTypeVO")
    public JAXBElement<FormularyCostSharingTypeVO> createFormularyCostSharingTypeVO(FormularyCostSharingTypeVO value) {
        return new JAXBElement<FormularyCostSharingTypeVO>(_FormularyCostSharingTypeVO_QNAME, FormularyCostSharingTypeVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DrugVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "drugVO")
    public JAXBElement<DrugVO> createDrugVO(DrugVO value) {
        return new JAXBElement<DrugVO>(_DrugVO_QNAME, DrugVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QhpApplicationEcpVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "qhpApplicationEcpVO")
    public JAXBElement<QhpApplicationEcpVO> createQhpApplicationEcpVO(QhpApplicationEcpVO value) {
        return new JAXBElement<QhpApplicationEcpVO>(_QhpApplicationEcpVO_QNAME, QhpApplicationEcpVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QhpApplicationRateGroupVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "qhpApplicationRateGroupVO")
    public JAXBElement<QhpApplicationRateGroupVO> createQhpApplicationRateGroupVO(QhpApplicationRateGroupVO value) {
        return new JAXBElement<QhpApplicationRateGroupVO>(_QhpApplicationRateGroupVO_QNAME, QhpApplicationRateGroupVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PlanAttributeVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "planAttributeVO")
    public JAXBElement<PlanAttributeVO> createPlanAttributeVO(PlanAttributeVO value) {
        return new JAXBElement<PlanAttributeVO>(_PlanAttributeVO_QNAME, PlanAttributeVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ServiceVisitVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "serviceVisitVO")
    public JAXBElement<ServiceVisitVO> createServiceVisitVO(ServiceVisitVO value) {
        return new JAXBElement<ServiceVisitVO>(_ServiceVisitVO_QNAME, ServiceVisitVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SBCVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "sBCVO")
    public JAXBElement<SBCVO> createSBCVO(SBCVO value) {
        return new JAXBElement<SBCVO>(_SBCVO_QNAME, SBCVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HeaderVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "headerVO")
    public JAXBElement<HeaderVO> createHeaderVO(HeaderVO value) {
        return new JAXBElement<HeaderVO>(_HeaderVO_QNAME, HeaderVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QhpApplicationEcpProviderVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "qhpApplicationEcpProviderVO")
    public JAXBElement<QhpApplicationEcpProviderVO> createQhpApplicationEcpProviderVO(QhpApplicationEcpProviderVO value) {
        return new JAXBElement<QhpApplicationEcpProviderVO>(_QhpApplicationEcpProviderVO_QNAME, QhpApplicationEcpProviderVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DrugListVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "drugListVO")
    public JAXBElement<DrugListVO> createDrugListVO(DrugListVO value) {
        return new JAXBElement<DrugListVO>(_DrugListVO_QNAME, DrugListVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PlanAndBenefitsVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "planAndBenefitsVO")
    public JAXBElement<PlanAndBenefitsVO> createPlanAndBenefitsVO(PlanAndBenefitsVO value) {
        return new JAXBElement<PlanAndBenefitsVO>(_PlanAndBenefitsVO_QNAME, PlanAndBenefitsVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CostSharingTypeVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "costSharingTypeVO")
    public JAXBElement<CostSharingTypeVO> createCostSharingTypeVO(CostSharingTypeVO value) {
        return new JAXBElement<CostSharingTypeVO>(_CostSharingTypeVO_QNAME, CostSharingTypeVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExcelCellVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "excelCellVO")
    public JAXBElement<ExcelCellVO> createExcelCellVO(ExcelCellVO value) {
        return new JAXBElement<ExcelCellVO>(_ExcelCellVO_QNAME, ExcelCellVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DrugTierLevelVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "drugTierLevelVO")
    public JAXBElement<DrugTierLevelVO> createDrugTierLevelVO(DrugTierLevelVO value) {
        return new JAXBElement<DrugTierLevelVO>(_DrugTierLevelVO_QNAME, DrugTierLevelVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PlanBenefitTemplateVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "planBenefitTemplateVO")
    public JAXBElement<PlanBenefitTemplateVO> createPlanBenefitTemplateVO(PlanBenefitTemplateVO value) {
        return new JAXBElement<PlanBenefitTemplateVO>(_PlanBenefitTemplateVO_QNAME, PlanBenefitTemplateVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BenefitAttributeVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "benefitAttributeVO")
    public JAXBElement<BenefitAttributeVO> createBenefitAttributeVO(BenefitAttributeVO value) {
        return new JAXBElement<BenefitAttributeVO>(_BenefitAttributeVO_QNAME, BenefitAttributeVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QhpApplicationStatementVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "qhpApplicationStatementVO")
    public JAXBElement<QhpApplicationStatementVO> createQhpApplicationStatementVO(QhpApplicationStatementVO value) {
        return new JAXBElement<QhpApplicationStatementVO>(_QhpApplicationStatementVO_QNAME, QhpApplicationStatementVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BenefitServiceAreaVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "benefitServiceAreaVO")
    public JAXBElement<BenefitServiceAreaVO> createBenefitServiceAreaVO(BenefitServiceAreaVO value) {
        return new JAXBElement<BenefitServiceAreaVO>(_BenefitServiceAreaVO_QNAME, BenefitServiceAreaVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PartialCountyVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "partialCountyVO")
    public JAXBElement<PartialCountyVO> createPartialCountyVO(PartialCountyVO value) {
        return new JAXBElement<PartialCountyVO>(_PartialCountyVO_QNAME, PartialCountyVO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BenefitServiceAreaTemplateVO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vo.ffe.cms.hhs.gov", name = "benefitServiceAreaTemplateVO")
    public JAXBElement<BenefitServiceAreaTemplateVO> createBenefitServiceAreaTemplateVO(BenefitServiceAreaTemplateVO value) {
        return new JAXBElement<BenefitServiceAreaTemplateVO>(_BenefitServiceAreaTemplateVO_QNAME, BenefitServiceAreaTemplateVO.class, null, value);
    }
}
