//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PlanAndBenefitsPackageVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PlanAndBenefitsPackageVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="header" type="{http://vo.ffe.cms.hhs.gov}HeaderVO"/>
 *         &lt;element name="benefitsList" type="{http://vo.ffe.cms.hhs.gov}BenefitsListVO"/>
 *         &lt;element name="plansList" type="{http://vo.ffe.cms.hhs.gov}PlansListVO"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name="planAndBenefitsPackageVO")
public class PlanAndBenefitsPackageVO {

    @XmlElement(required = true)
    protected HeaderVO header;
    @XmlElement(required = true)
    protected BenefitsListVO benefitsList;
    @XmlElement(required = true)
    protected PlansListVO plansList;

    /**
     * Gets the value of the header property.
     * 
     * @return
     *     possible object is
     *     {@link HeaderVO }
     *     
     */
    public HeaderVO getHeader() {
        return header;
    }

    /**
     * Sets the value of the header property.
     * 
     * @param value
     *     allowed object is
     *     {@link HeaderVO }
     *     
     */
    public void setHeader(HeaderVO value) {
        this.header = value;
    }

    /**
     * Gets the value of the benefitsList property.
     * 
     * @return
     *     possible object is
     *     {@link BenefitsListVO }
     *     
     */
    public BenefitsListVO getBenefitsList() {
        return benefitsList;
    }

    /**
     * Sets the value of the benefitsList property.
     * 
     * @param value
     *     allowed object is
     *     {@link BenefitsListVO }
     *     
     */
    public void setBenefitsList(BenefitsListVO value) {
        this.benefitsList = value;
    }

    /**
     * Gets the value of the plansList property.
     * 
     * @return
     *     possible object is
     *     {@link PlansListVO }
     *     
     */
    public PlansListVO getPlansList() {
        return plansList;
    }

    /**
     * Sets the value of the plansList property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlansListVO }
     *     
     */
    public void setPlansList(PlansListVO value) {
        this.plansList = value;
    }

}
