//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PlanAndBenefitsVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PlanAndBenefitsVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="planAttributes" type="{http://vo.ffe.cms.hhs.gov}PlanAttributeVO"/>
 *         &lt;element name="benefitAttributesList" type="{http://vo.ffe.cms.hhs.gov}BenefitAttributesListVO" minOccurs="0"/>
 *         &lt;element name="costShareVariancesList" type="{http://vo.ffe.cms.hhs.gov}CostShareVariancesListVO"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name="planAndBenefitsVO")
public class PlanAndBenefitsVO {

    @XmlElement(required = true)
    protected PlanAttributeVO planAttributes;
    protected BenefitAttributesListVO benefitAttributesList;
    @XmlElement(required = true)
    protected CostShareVariancesListVO costShareVariancesList;
    protected int applicableYear;
    protected boolean isNewVersion;
    

    /**
     * Gets the value of the planAttributes property.
     * 
     * @return
     *     possible object is
     *     {@link PlanAttributeVO }
     *     
     */
    public PlanAttributeVO getPlanAttributes() {
        return planAttributes;
    }

    /**
     * Sets the value of the planAttributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanAttributeVO }
     *     
     */
    public void setPlanAttributes(PlanAttributeVO value) {
        this.planAttributes = value;
    }

    /**
     * Gets the value of the benefitAttributesList property.
     * 
     * @return
     *     possible object is
     *     {@link BenefitAttributesListVO }
     *     
     */
    public BenefitAttributesListVO getBenefitAttributesList() {
        return benefitAttributesList;
    }

    /**
     * Sets the value of the benefitAttributesList property.
     * 
     * @param value
     *     allowed object is
     *     {@link BenefitAttributesListVO }
     *     
     */
    public void setBenefitAttributesList(BenefitAttributesListVO value) {
        this.benefitAttributesList = value;
    }

    /**
     * Gets the value of the costShareVariancesList property.
     * 
     * @return
     *     possible object is
     *     {@link CostShareVariancesListVO }
     *     
     */
    public CostShareVariancesListVO getCostShareVariancesList() {
        return costShareVariancesList;
    }

    /**
     * Sets the value of the costShareVariancesList property.
     * 
     * @param value
     *     allowed object is
     *     {@link CostShareVariancesListVO }
     *     
     */
    public void setCostShareVariancesList(CostShareVariancesListVO value) {
        this.costShareVariancesList = value;
    }

	public int getApplicableYear() {
		return applicableYear;
	}

	public void setApplicableYear(int applicableYear) {
		this.applicableYear = applicableYear;
	}

	public void setNewVersion(boolean isNewVersion) {
		this.isNewVersion = isNewVersion;
	}

	public boolean isNewVersion() {
		return isNewVersion;
	}

}
