//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PlanDeductibleVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PlanDeductibleVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="deductibleType" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="inNetworkTier1Individual" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="inNetworkTier1Family" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="coinsuranceInNetworkTier1" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="inNetworkTierTwoIndividual" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="inNetworkTierTwoFamily" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="coinsuranceInNetworkTier2" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="outOfNetworkIndividual" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="outOfNetworkFamily" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="coinsuranceOutofNetwork" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="combinedInOrOutNetworkIndividual" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="combinedInOrOutNetworkFamily" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="combinedInOrOutTier2" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name="planDeductibleVO")
public class PlanDeductibleVO {

    @XmlElement(required = true)
    protected ExcelCellVO deductibleType;
    protected ExcelCellVO inNetworkTier1Individual;
    protected ExcelCellVO inNetworkTier1Family;
    protected ExcelCellVO coinsuranceInNetworkTier1;
    protected ExcelCellVO inNetworkTierTwoIndividual;
    protected ExcelCellVO inNetworkTierTwoFamily;
    protected ExcelCellVO coinsuranceInNetworkTier2;
    protected ExcelCellVO outOfNetworkIndividual;
    protected ExcelCellVO outOfNetworkFamily;
    protected ExcelCellVO coinsuranceOutofNetwork;
    protected ExcelCellVO combinedInOrOutNetworkIndividual;
    protected ExcelCellVO combinedInOrOutNetworkFamily;
    protected ExcelCellVO combinedInOrOutTier2;

    /**
     * Gets the value of the deductibleType property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getDeductibleType() {
        return deductibleType;
    }

    /**
     * Sets the value of the deductibleType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setDeductibleType(ExcelCellVO value) {
        this.deductibleType = value;
    }

    /**
     * Gets the value of the inNetworkTier1Individual property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getInNetworkTier1Individual() {
        return inNetworkTier1Individual;
    }

    /**
     * Sets the value of the inNetworkTier1Individual property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setInNetworkTier1Individual(ExcelCellVO value) {
        this.inNetworkTier1Individual = value;
    }

    /**
     * Gets the value of the inNetworkTier1Family property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getInNetworkTier1Family() {
        return inNetworkTier1Family;
    }

    /**
     * Sets the value of the inNetworkTier1Family property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setInNetworkTier1Family(ExcelCellVO value) {
        this.inNetworkTier1Family = value;
    }

    /**
     * Gets the value of the coinsuranceInNetworkTier1 property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getCoinsuranceInNetworkTier1() {
        return coinsuranceInNetworkTier1;
    }

    /**
     * Sets the value of the coinsuranceInNetworkTier1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setCoinsuranceInNetworkTier1(ExcelCellVO value) {
        this.coinsuranceInNetworkTier1 = value;
    }

    /**
     * Gets the value of the inNetworkTierTwoIndividual property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getInNetworkTierTwoIndividual() {
        return inNetworkTierTwoIndividual;
    }

    /**
     * Sets the value of the inNetworkTierTwoIndividual property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setInNetworkTierTwoIndividual(ExcelCellVO value) {
        this.inNetworkTierTwoIndividual = value;
    }

    /**
     * Gets the value of the inNetworkTierTwoFamily property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getInNetworkTierTwoFamily() {
        return inNetworkTierTwoFamily;
    }

    /**
     * Sets the value of the inNetworkTierTwoFamily property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setInNetworkTierTwoFamily(ExcelCellVO value) {
        this.inNetworkTierTwoFamily = value;
    }

    /**
     * Gets the value of the coinsuranceInNetworkTier2 property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getCoinsuranceInNetworkTier2() {
        return coinsuranceInNetworkTier2;
    }

    /**
     * Sets the value of the coinsuranceInNetworkTier2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setCoinsuranceInNetworkTier2(ExcelCellVO value) {
        this.coinsuranceInNetworkTier2 = value;
    }

    /**
     * Gets the value of the outOfNetworkIndividual property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getOutOfNetworkIndividual() {
        return outOfNetworkIndividual;
    }

    /**
     * Sets the value of the outOfNetworkIndividual property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setOutOfNetworkIndividual(ExcelCellVO value) {
        this.outOfNetworkIndividual = value;
    }

    /**
     * Gets the value of the outOfNetworkFamily property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getOutOfNetworkFamily() {
        return outOfNetworkFamily;
    }

    /**
     * Sets the value of the outOfNetworkFamily property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setOutOfNetworkFamily(ExcelCellVO value) {
        this.outOfNetworkFamily = value;
    }

    /**
     * Gets the value of the coinsuranceOutofNetwork property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getCoinsuranceOutofNetwork() {
        return coinsuranceOutofNetwork;
    }

    /**
     * Sets the value of the coinsuranceOutofNetwork property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setCoinsuranceOutofNetwork(ExcelCellVO value) {
        this.coinsuranceOutofNetwork = value;
    }

    /**
     * Gets the value of the combinedInOrOutNetworkIndividual property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getCombinedInOrOutNetworkIndividual() {
        return combinedInOrOutNetworkIndividual;
    }

    /**
     * Sets the value of the combinedInOrOutNetworkIndividual property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setCombinedInOrOutNetworkIndividual(ExcelCellVO value) {
        this.combinedInOrOutNetworkIndividual = value;
    }

    /**
     * Gets the value of the combinedInOrOutNetworkFamily property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getCombinedInOrOutNetworkFamily() {
        return combinedInOrOutNetworkFamily;
    }

    /**
     * Sets the value of the combinedInOrOutNetworkFamily property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setCombinedInOrOutNetworkFamily(ExcelCellVO value) {
        this.combinedInOrOutNetworkFamily = value;
    }

    /**
     * Gets the value of the combinedInOrOutTier2 property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getCombinedInOrOutTier2() {
        return combinedInOrOutTier2;
    }

    /**
     * Sets the value of the combinedInOrOutTier2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setCombinedInOrOutTier2(ExcelCellVO value) {
        this.combinedInOrOutTier2 = value;
    }

}
