//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PrescriptionDrugTemplateVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PrescriptionDrugTemplateVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="header" type="{http://vo.ffe.cms.hhs.gov}HeaderVO"/>
 *         &lt;element name="drugList" type="{http://vo.ffe.cms.hhs.gov}DrugListVOList"/>
 *         &lt;element name="formularyList" type="{http://vo.ffe.cms.hhs.gov}FormularyVOList"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name="prescriptionDrugTemplateVO")
public class PrescriptionDrugTemplateVO {

    @XmlElement(required = true)
    protected HeaderVO header;
    @XmlElement(required = true)
    protected DrugListVOList drugList;
    @XmlElement(required = true)
    protected FormularyVOList formularyList;

    /**
     * Gets the value of the header property.
     * 
     * @return
     *     possible object is
     *     {@link HeaderVO }
     *     
     */
    public HeaderVO getHeader() {
        return header;
    }

    /**
     * Sets the value of the header property.
     * 
     * @param value
     *     allowed object is
     *     {@link HeaderVO }
     *     
     */
    public void setHeader(HeaderVO value) {
        this.header = value;
    }

    /**
     * Gets the value of the drugList property.
     * 
     * @return
     *     possible object is
     *     {@link DrugListVOList }
     *     
     */
    public DrugListVOList getDrugList() {
        return drugList;
    }

    /**
     * Sets the value of the drugList property.
     * 
     * @param value
     *     allowed object is
     *     {@link DrugListVOList }
     *     
     */
    public void setDrugList(DrugListVOList value) {
        this.drugList = value;
    }

    /**
     * Gets the value of the formularyList property.
     * 
     * @return
     *     possible object is
     *     {@link FormularyVOList }
     *     
     */
    public FormularyVOList getFormularyList() {
        return formularyList;
    }

    /**
     * Sets the value of the formularyList property.
     * 
     * @param value
     *     allowed object is
     *     {@link FormularyVOList }
     *     
     */
    public void setFormularyList(FormularyVOList value) {
        this.formularyList = value;
    }

}
