//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for QhpApplicationRateGroupVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QhpApplicationRateGroupVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="header" type="{http://vo.ffe.cms.hhs.gov}QhpApplicationRateHeaderVO"/>
 *         &lt;element name="ratingMethod" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="items" type="{http://vo.ffe.cms.hhs.gov}QhpApplicationRateItemVO" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "header",
    "ratingMethod",
    "items"
})
@XmlRootElement(name="qhpApplicationRateGroupVO")
public class QhpApplicationRateGroupVO {

    @XmlElement(required = true)
    protected QhpApplicationRateHeaderVO header;
    protected ExcelCellVO ratingMethod;
    @XmlElement(required = true)
    protected List<QhpApplicationRateItemVO> items;

    /**
     * Gets the value of the header property.
     * 
     * @return
     *     possible object is
     *     {@link QhpApplicationRateHeaderVO }
     *     
     */
    public QhpApplicationRateHeaderVO getHeader() {
        return header;
    }

    /**
     * Sets the value of the header property.
     * 
     * @param value
     *     allowed object is
     *     {@link QhpApplicationRateHeaderVO }
     *     
     */
    public void setHeader(QhpApplicationRateHeaderVO value) {
        this.header = value;
    }

    /**
     * Gets the value of the items property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the items property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItems().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QhpApplicationRateItemVO }
     * 
     * 
     */
    public List<QhpApplicationRateItemVO> getItems() {
        if (items == null) {
            items = new ArrayList<QhpApplicationRateItemVO>();
        }
        return this.items;
    }

    /**
     * Gets the value of the ratingMethod property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getRatingMethod() {
        return ratingMethod;
    }

    /**
     * Sets the value of the ratingMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setRatingMethod(ExcelCellVO value) {
        this.ratingMethod = value;
    }
}
