//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for qhpApplicationRateGroupListVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QhpApplicationRateGroupListVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="qhpApplicationRateGroupVO" type="{http://vo.ffe.cms.hhs.gov}QhpApplicationRateGroupVO" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "qhpApplicationRateGroupVO"
})
@XmlRootElement(name="qhpApplicationRateGroupListVO")
public class QhpApplicationRateGroupListVO {

    @XmlElement(required = true)
    protected List<QhpApplicationRateGroupVO> qhpApplicationRateGroupVO;

    /**
     * Gets the value of the qhpApplicationRateGroupVO property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the qhpApplicationRateGroupVO property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQhpApplicationRateGroupVO().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QhpApplicationRateGroupVO }
     * 
     * 
     */
    public List<QhpApplicationRateGroupVO> getQhpApplicationRateGroupVO() {
        if (qhpApplicationRateGroupVO == null) {
        	qhpApplicationRateGroupVO = new ArrayList<QhpApplicationRateGroupVO>();
        }
        return this.qhpApplicationRateGroupVO;
    }

}
