//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import com.serff.template.plan.base.BinaryFileVO;
import com.serff.template.plan.base.NoteVO;


/**
 * <p>Java class for QhpApplicationStatementVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QhpApplicationStatementVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="statementText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="statementResponseText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="sequence" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="documentUploadRequiredIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="yesResponseDocumentRequired" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="noResponseDocumentRequired" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="documents" type="{http://vo.base.cms.hhs.gov}BinaryFileVO" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="notes" type="{http://vo.base.cms.hhs.gov}NoteVO" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="notesOptionalIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="subsection" type="{http://vo.ffe.cms.hhs.gov}QhpApplicationStatementSectionVO" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "statementText",
    "statementResponseText",
    "sequence",
    "documentUploadRequiredIndicator",
    "yesResponseDocumentRequired",
    "noResponseDocumentRequired",
    "documents",
    "notes",
    "notesOptionalIndicator",
    "subsection"
})
@XmlRootElement(name="qhpApplicationStatementVO")
public class QhpApplicationStatementVO {

    protected String statementText;
    protected String statementResponseText;
    protected String sequence;
    protected boolean documentUploadRequiredIndicator;
    protected boolean yesResponseDocumentRequired;
    protected boolean noResponseDocumentRequired;
    protected List<BinaryFileVO> documents;
    protected List<NoteVO> notes;
    protected boolean notesOptionalIndicator;
    protected QhpApplicationStatementSectionVO subsection;

    /**
     * Gets the value of the statementText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatementText() {
        return statementText;
    }

    /**
     * Sets the value of the statementText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatementText(String value) {
        this.statementText = value;
    }

    /**
     * Gets the value of the statementResponseText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatementResponseText() {
        return statementResponseText;
    }

    /**
     * Sets the value of the statementResponseText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatementResponseText(String value) {
        this.statementResponseText = value;
    }

    /**
     * Gets the value of the sequence property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSequence() {
        return sequence;
    }

    /**
     * Sets the value of the sequence property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSequence(String value) {
        this.sequence = value;
    }

    /**
     * Gets the value of the documentUploadRequiredIndicator property.
     * 
     */
    public boolean isDocumentUploadRequiredIndicator() {
        return documentUploadRequiredIndicator;
    }

    /**
     * Sets the value of the documentUploadRequiredIndicator property.
     * 
     */
    public void setDocumentUploadRequiredIndicator(boolean value) {
        this.documentUploadRequiredIndicator = value;
    }

    /**
     * Gets the value of the yesResponseDocumentRequired property.
     * 
     */
    public boolean isYesResponseDocumentRequired() {
        return yesResponseDocumentRequired;
    }

    /**
     * Sets the value of the yesResponseDocumentRequired property.
     * 
     */
    public void setYesResponseDocumentRequired(boolean value) {
        this.yesResponseDocumentRequired = value;
    }

    /**
     * Gets the value of the noResponseDocumentRequired property.
     * 
     */
    public boolean isNoResponseDocumentRequired() {
        return noResponseDocumentRequired;
    }

    /**
     * Sets the value of the noResponseDocumentRequired property.
     * 
     */
    public void setNoResponseDocumentRequired(boolean value) {
        this.noResponseDocumentRequired = value;
    }

    /**
     * Gets the value of the documents property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the documents property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDocuments().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BinaryFileVO }
     * 
     * 
     */
    public List<BinaryFileVO> getDocuments() {
        if (documents == null) {
            documents = new ArrayList<BinaryFileVO>();
        }
        return this.documents;
    }

    /**
     * Gets the value of the notes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the notes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNotes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NoteVO }
     * 
     * 
     */
    public List<NoteVO> getNotes() {
        if (notes == null) {
            notes = new ArrayList<NoteVO>();
        }
        return this.notes;
    }

    /**
     * Gets the value of the notesOptionalIndicator property.
     * 
     */
    public boolean isNotesOptionalIndicator() {
        return notesOptionalIndicator;
    }

    /**
     * Sets the value of the notesOptionalIndicator property.
     * 
     */
    public void setNotesOptionalIndicator(boolean value) {
        this.notesOptionalIndicator = value;
    }

    /**
     * Gets the value of the subsection property.
     * 
     * @return
     *     possible object is
     *     {@link QhpApplicationStatementSectionVO }
     *     
     */
    public QhpApplicationStatementSectionVO getSubsection() {
        return subsection;
    }

    /**
     * Sets the value of the subsection property.
     * 
     * @param value
     *     allowed object is
     *     {@link QhpApplicationStatementSectionVO }
     *     
     */
    public void setSubsection(QhpApplicationStatementSectionVO value) {
        this.subsection = value;
    }

}
