//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SBCVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SBCVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="havingBabyDeductible" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="havingBabyCoPayment" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="havingBabyCoInsurance" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="havingBabyLimit" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="havingDiabetesDeductible" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="havingDiabetesCopay" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="havingDiabetesCoInsurance" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="havingDiabetesLimit" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="havingSimplefractureDeductible" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="havingSimplefractureCopayment" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="havingSimplefractureCoinsurance" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="havingSimplefractureLimit" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name="sBCVO")
public class SBCVO {

    protected ExcelCellVO havingBabyDeductible;
    protected ExcelCellVO havingBabyCoPayment;
    protected ExcelCellVO havingBabyCoInsurance;
    protected ExcelCellVO havingBabyLimit;
    protected ExcelCellVO havingDiabetesDeductible;
    protected ExcelCellVO havingDiabetesCopay;
    protected ExcelCellVO havingDiabetesCoInsurance;
    protected ExcelCellVO havingDiabetesLimit;
    protected ExcelCellVO havingSimplefractureDeductible;
    protected ExcelCellVO havingSimplefractureCopayment;
    protected ExcelCellVO havingSimplefractureCoinsurance;
    protected ExcelCellVO havingSimplefractureLimit;

    /**
     * Gets the value of the havingBabyDeductible property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getHavingBabyDeductible() {
        return havingBabyDeductible;
    }

    /**
     * Sets the value of the havingBabyDeductible property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setHavingBabyDeductible(ExcelCellVO value) {
        this.havingBabyDeductible = value;
    }

    /**
     * Gets the value of the havingBabyCoPayment property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getHavingBabyCoPayment() {
        return havingBabyCoPayment;
    }

    /**
     * Sets the value of the havingBabyCoPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setHavingBabyCoPayment(ExcelCellVO value) {
        this.havingBabyCoPayment = value;
    }

    /**
     * Gets the value of the havingBabyCoInsurance property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getHavingBabyCoInsurance() {
        return havingBabyCoInsurance;
    }

    /**
     * Sets the value of the havingBabyCoInsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setHavingBabyCoInsurance(ExcelCellVO value) {
        this.havingBabyCoInsurance = value;
    }

    /**
     * Gets the value of the havingBabyLimit property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getHavingBabyLimit() {
        return havingBabyLimit;
    }

    /**
     * Sets the value of the havingBabyLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setHavingBabyLimit(ExcelCellVO value) {
        this.havingBabyLimit = value;
    }

    /**
     * Gets the value of the havingDiabetesDeductible property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getHavingDiabetesDeductible() {
        return havingDiabetesDeductible;
    }

    /**
     * Sets the value of the havingDiabetesDeductible property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setHavingDiabetesDeductible(ExcelCellVO value) {
        this.havingDiabetesDeductible = value;
    }

    /**
     * Gets the value of the havingDiabetesCopay property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getHavingDiabetesCopay() {
        return havingDiabetesCopay;
    }

    /**
     * Sets the value of the havingDiabetesCopay property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setHavingDiabetesCopay(ExcelCellVO value) {
        this.havingDiabetesCopay = value;
    }

    /**
     * Gets the value of the havingDiabetesCoInsurance property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getHavingDiabetesCoInsurance() {
        return havingDiabetesCoInsurance;
    }

    /**
     * Sets the value of the havingDiabetesCoInsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setHavingDiabetesCoInsurance(ExcelCellVO value) {
        this.havingDiabetesCoInsurance = value;
    }

    /**
     * Gets the value of the havingDiabetesLimit property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getHavingDiabetesLimit() {
        return havingDiabetesLimit;
    }

    /**
     * Sets the value of the havingDiabetesLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setHavingDiabetesLimit(ExcelCellVO value) {
        this.havingDiabetesLimit = value;
    }

    /**
     * Gets the value of the havingSimplefractureDeductible property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getHavingSimplefractureDeductible() {
        return havingSimplefractureDeductible;
    }

    /**
     * Sets the value of the havingSimplefractureDeductible property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setHavingSimplefractureDeductible(ExcelCellVO value) {
        this.havingSimplefractureDeductible = value;
    }

    /**
     * Gets the value of the havingSimplefractureCopayment property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getHavingSimplefractureCopayment() {
        return havingSimplefractureCopayment;
    }

    /**
     * Sets the value of the havingSimplefractureCopayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setHavingSimplefractureCopayment(ExcelCellVO value) {
        this.havingSimplefractureCopayment = value;
    }

    /**
     * Gets the value of the havingSimplefractureCoinsurance property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getHavingSimplefractureCoInsurance() {
        return havingSimplefractureCoinsurance;
    }

    /**
     * Sets the value of the havingSimplefractureCoinsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setHavingSimplefractureCoInsurance(ExcelCellVO value) {
        this.havingSimplefractureCoinsurance = value;
    }

    /**
     * Gets the value of the havingSimplefractureLimit property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getHavingSimplefractureLimit() {
        return havingSimplefractureLimit;
    }

    /**
     * Sets the value of the havingSimplefractureLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setHavingSimplefractureLimit(ExcelCellVO value) {
        this.havingSimplefractureLimit = value;
    }
    
}
