//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 05:52:19 PM IST 
//


package com.serff.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ServiceVisitVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ServiceVisitVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="visitType" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="copayInNetworkTier1" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="copayInNetworkTier2" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="copayOutOfNetwork" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="coInsuranceInNetworkTier1" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="coInsuranceInNetworkTier2" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO" minOccurs="0"/>
 *         &lt;element name="coInsuranceOutOfNetwork" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name="serviceVisitVO")
public class ServiceVisitVO {

    @XmlElement(required = true)
    protected ExcelCellVO visitType;
    @XmlElement(required = true)
    protected ExcelCellVO copayInNetworkTier1;
    protected ExcelCellVO copayInNetworkTier2;
    @XmlElement(required = true)
    protected ExcelCellVO copayOutOfNetwork;
    @XmlElement(required = true)
    protected ExcelCellVO coInsuranceInNetworkTier1;
    protected ExcelCellVO coInsuranceInNetworkTier2;
    @XmlElement(required = true)
    protected ExcelCellVO coInsuranceOutOfNetwork;

    /**
     * Gets the value of the visitType property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getVisitType() {
        return visitType;
    }

    /**
     * Sets the value of the visitType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setVisitType(ExcelCellVO value) {
        this.visitType = value;
    }

    /**
     * Gets the value of the copayInNetworkTier1 property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getCopayInNetworkTier1() {
        return copayInNetworkTier1;
    }

    /**
     * Sets the value of the copayInNetworkTier1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setCopayInNetworkTier1(ExcelCellVO value) {
        this.copayInNetworkTier1 = value;
    }

    /**
     * Gets the value of the copayInNetworkTier2 property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getCopayInNetworkTier2() {
        return copayInNetworkTier2;
    }

    /**
     * Sets the value of the copayInNetworkTier2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setCopayInNetworkTier2(ExcelCellVO value) {
        this.copayInNetworkTier2 = value;
    }

    /**
     * Gets the value of the copayOutOfNetwork property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getCopayOutOfNetwork() {
        return copayOutOfNetwork;
    }

    /**
     * Sets the value of the copayOutOfNetwork property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setCopayOutOfNetwork(ExcelCellVO value) {
        this.copayOutOfNetwork = value;
    }

    /**
     * Gets the value of the coInsuranceInNetworkTier1 property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getCoInsuranceInNetworkTier1() {
        return coInsuranceInNetworkTier1;
    }

    /**
     * Sets the value of the coInsuranceInNetworkTier1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setCoInsuranceInNetworkTier1(ExcelCellVO value) {
        this.coInsuranceInNetworkTier1 = value;
    }

    /**
     * Gets the value of the coInsuranceInNetworkTier2 property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getCoInsuranceInNetworkTier2() {
        return coInsuranceInNetworkTier2;
    }

    /**
     * Sets the value of the coInsuranceInNetworkTier2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setCoInsuranceInNetworkTier2(ExcelCellVO value) {
        this.coInsuranceInNetworkTier2 = value;
    }

    /**
     * Gets the value of the coInsuranceOutOfNetwork property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getCoInsuranceOutOfNetwork() {
        return coInsuranceOutOfNetwork;
    }

    /**
     * Sets the value of the coInsuranceOutOfNetwork property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setCoInsuranceOutOfNetwork(ExcelCellVO value) {
        this.coInsuranceOutOfNetwork = value;
    }

}
