//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.25 at 01:51:01 PM IST 
//


package com.serff.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UrlVO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UrlVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="summaryBenefitAndCoverageURL" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="planBrochure" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UrlVO", propOrder = {

})
public class UrlVO {

    @XmlElement(required = true)
    protected ExcelCellVO summaryBenefitAndCoverageURL;
    @XmlElement(required = true)
    protected ExcelCellVO planBrochure;

    /**
     * Gets the value of the summaryBenefitAndCoverageURL property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getSummaryBenefitAndCoverageURL() {
        return summaryBenefitAndCoverageURL;
    }

    /**
     * Sets the value of the summaryBenefitAndCoverageURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setSummaryBenefitAndCoverageURL(ExcelCellVO value) {
        this.summaryBenefitAndCoverageURL = value;
    }

    /**
     * Gets the value of the planBrochure property.
     * 
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *     
     */
    public ExcelCellVO getPlanBrochure() {
        return planBrochure;
    }

    /**
     * Sets the value of the planBrochure property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *     
     */
    public void setPlanBrochure(ExcelCellVO value) {
        this.planBrochure = value;
    }

}
