//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.15 at 12:27:33 PM IST 
//


package us.gov.treasury.irs.ext.aca.hhsisr._4;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BatchCategoryCodeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="BatchCategoryCodeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="IRS_EOM_IND_REQ"/>
 *     &lt;enumeration value="IRS_EOM_IND_RESUBMIT_FILE_REQ"/>
 *     &lt;enumeration value="IRS_EOM_IND_RESUBMIT_BATCH_REQ"/>
 *     &lt;enumeration value="IRS_EOM_IND_RESUBMIT_MISSING_FILE_REQ"/>
 *     &lt;enumeration value="IRS_EOM_SHOP_REQ"/>
 *     &lt;enumeration value="IRS_EOM_SHOP_RESUBMIT_FILE_REQ"/>
 *     &lt;enumeration value="IRS_EOM_SHOP_RESUBMIT_BATCH_REQ"/>
 *     &lt;enumeration value="IRS_EOM_SHOP_RESUBMIT_MISSING_FILE_REQ"/>
 *     &lt;enumeration value="IRS_EOY_IND_REQ"/>
 *     &lt;enumeration value="IRS_EOY_IND_RESUBMIT_FILE_REQ"/>
 *     &lt;enumeration value="IRS_EOY_IND_RESUBMIT_BATCH_REQ"/>
 *     &lt;enumeration value="IRS_EOY_IND_RESUBMIT_MISSING_FILE_REQ"/>
 *     &lt;enumeration value="IRS_APTC_REQ"/>
 *     &lt;enumeration value="IRS_IFSV_REQ"/>
 *     &lt;enumeration value="IRS_EOM_IND_RESUBMIT_FILE_PORTAL_REJECTION_REQ"/>
 *     &lt;enumeration value="IRS_EOM_IND_RESUBMIT_BATCH_PORTAL_REJECTION_REQ"/>
 *     &lt;enumeration value="IRS_EOM_SHOP_RESUBMIT_FILE_PORTAL_REJECTION_REQ"/>
 *     &lt;enumeration value="IRS_EOM_SHOP_RESUBMIT_BATCH_PORTAL_REJECTION_REQ"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "BatchCategoryCodeType")
@XmlEnum
public enum BatchCategoryCodeType {


    /**
     * Identifies End of Month Request processing
     * 
     */
    IRS_EOM_IND_REQ,

    /**
     * Identifies End of Month File Resubmit Request processing
     * 
     */
    IRS_EOM_IND_RESUBMIT_FILE_REQ,

    /**
     * Identifies End of Month Batch Resubmit Request processing
     * 
     */
    IRS_EOM_IND_RESUBMIT_BATCH_REQ,

    /**
     * Identifies End of Month Missing File Resubmit Request processing
     * 
     */
    IRS_EOM_IND_RESUBMIT_MISSING_FILE_REQ,

    /**
     * Identifies End of Month Request processing
     * 
     */
    IRS_EOM_SHOP_REQ,

    /**
     * Identifies End of Month File Resubmit Request processing
     * 
     */
    IRS_EOM_SHOP_RESUBMIT_FILE_REQ,

    /**
     * Identifies End of Month Batch Resubmit Request processing
     * 
     */
    IRS_EOM_SHOP_RESUBMIT_BATCH_REQ,

    /**
     * Identifies End of Month Missing File Resubmit Request processing
     * 
     */
    IRS_EOM_SHOP_RESUBMIT_MISSING_FILE_REQ,

    /**
     * Identifies End of year Request processing
     * 
     */
    IRS_EOY_IND_REQ,

    /**
     * Identifies End of Year File Resubmit Request processing
     * 
     */
    IRS_EOY_IND_RESUBMIT_FILE_REQ,

    /**
     * Identifies End of Year Batch Resubmit Request processing
     * 
     */
    IRS_EOY_IND_RESUBMIT_BATCH_REQ,

    /**
     * Identifies End of Year Missing File Resubmit Request processing
     * 
     */
    IRS_EOY_IND_RESUBMIT_MISSING_FILE_REQ,

    /**
     * Identifies APTC Request processing
     * 
     */
    IRS_APTC_REQ,

    /**
     * Identifies IFSV Request processing
     * 
     */
    IRS_IFSV_REQ,

    /**
     * Identifies end of month individual file resubmission due to TPE rejection
     * 
     */
    IRS_EOM_IND_RESUBMIT_FILE_PORTAL_REJECTION_REQ,

    /**
     * Identifies end of month individual batch resubmission due to TPE rejection
     * 
     */
    IRS_EOM_IND_RESUBMIT_BATCH_PORTAL_REJECTION_REQ,

    /**
     * Identifies end of month small business health options program(SHOP) file resubmission due to TPE rejection
     * 
     */
    IRS_EOM_SHOP_RESUBMIT_FILE_PORTAL_REJECTION_REQ,

    /**
     * Identifies end of month small business health options program(SHOP) batch resubmission due to TPE rejection
     * 
     */
    IRS_EOM_SHOP_RESUBMIT_BATCH_PORTAL_REJECTION_REQ;

    public String value() {
        return name();
    }

    public static BatchCategoryCodeType fromValue(String v) {
        return valueOf(v);
    }

}
