//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.15 at 12:27:33 PM IST 
//


package us.gov.treasury.irs.ext.aca.hhsisr._4;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the us.gov.treasury.irs.ext.aca.hhsisr._4 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ACABatchManifestDetail_QNAME = new QName("urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", "ACABatchManifestDetail");
    private final static QName _AttachmentByteSizeNum_QNAME = new QName("urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", "AttachmentByteSizeNum");
    private final static QName _SequenceNum_QNAME = new QName("urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", "SequenceNum");
    private final static QName _BatchTransmissionQty_QNAME = new QName("urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", "BatchTransmissionQty");
    private final static QName _BatchCategoryCd_QNAME = new QName("urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", "BatchCategoryCd");
    private final static QName _BatchAttachmentTransmissionQty_QNAME = new QName("urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", "BatchAttachmentTransmissionQty");
    private final static QName _BatchPartnerId_QNAME = new QName("urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", "BatchPartnerId");
    private final static QName _ACABatchTransmissionDetail_QNAME = new QName("urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", "ACABatchTransmissionDetail");
    private final static QName _ACABatchDetail_QNAME = new QName("urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", "ACABatchDetail");
    private final static QName _DocumentSequenceNum_QNAME = new QName("urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", "DocumentSequenceNum");
    private final static QName _TransmissionAttachmentQty_QNAME = new QName("urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", "TransmissionAttachmentQty");
    private final static QName _DocumentSystemFileNm_QNAME = new QName("urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", "DocumentSystemFileNm");
    private final static QName _ACABatchManifestResponseDetail_QNAME = new QName("urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", "ACABatchManifestResponseDetail");
    private final static QName _ACAAttachmentDetail_QNAME = new QName("urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", "ACAAttachmentDetail");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: us.gov.treasury.irs.ext.aca.hhsisr._4
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ACABatchManifestResponseDetailType }
     * 
     */
    public ACABatchManifestResponseDetailType createACABatchManifestResponseDetailType() {
        return new ACABatchManifestResponseDetailType();
    }

    /**
     * Create an instance of {@link ACABatchTransmissionDetailType }
     * 
     */
    public ACABatchTransmissionDetailType createACABatchTransmissionDetailType() {
        return new ACABatchTransmissionDetailType();
    }

    /**
     * Create an instance of {@link ACABatchDetailType }
     * 
     */
    public ACABatchDetailType createACABatchDetailType() {
        return new ACABatchDetailType();
    }

    /**
     * Create an instance of {@link ACAAttachmentDetailType }
     * 
     */
    public ACAAttachmentDetailType createACAAttachmentDetailType() {
        return new ACAAttachmentDetailType();
    }

    /**
     * Create an instance of {@link ACABatchManifestDetailType }
     * 
     */
    public ACABatchManifestDetailType createACABatchManifestDetailType() {
        return new ACABatchManifestDetailType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ACABatchManifestDetailType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", name = "ACABatchManifestDetail")
    public JAXBElement<ACABatchManifestDetailType> createACABatchManifestDetail(ACABatchManifestDetailType value) {
        return new JAXBElement<ACABatchManifestDetailType>(_ACABatchManifestDetail_QNAME, ACABatchManifestDetailType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", name = "AttachmentByteSizeNum")
    public JAXBElement<BigInteger> createAttachmentByteSizeNum(BigInteger value) {
        return new JAXBElement<BigInteger>(_AttachmentByteSizeNum_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", name = "SequenceNum")
    public JAXBElement<BigInteger> createSequenceNum(BigInteger value) {
        return new JAXBElement<BigInteger>(_SequenceNum_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", name = "BatchTransmissionQty")
    public JAXBElement<BigInteger> createBatchTransmissionQty(BigInteger value) {
        return new JAXBElement<BigInteger>(_BatchTransmissionQty_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BatchCategoryCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", name = "BatchCategoryCd")
    public JAXBElement<BatchCategoryCodeType> createBatchCategoryCd(BatchCategoryCodeType value) {
        return new JAXBElement<BatchCategoryCodeType>(_BatchCategoryCd_QNAME, BatchCategoryCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", name = "BatchAttachmentTransmissionQty")
    public JAXBElement<BigInteger> createBatchAttachmentTransmissionQty(BigInteger value) {
        return new JAXBElement<BigInteger>(_BatchAttachmentTransmissionQty_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", name = "BatchPartnerId")
    public JAXBElement<String> createBatchPartnerId(String value) {
        return new JAXBElement<String>(_BatchPartnerId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ACABatchTransmissionDetailType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", name = "ACABatchTransmissionDetail")
    public JAXBElement<ACABatchTransmissionDetailType> createACABatchTransmissionDetail(ACABatchTransmissionDetailType value) {
        return new JAXBElement<ACABatchTransmissionDetailType>(_ACABatchTransmissionDetail_QNAME, ACABatchTransmissionDetailType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ACABatchDetailType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", name = "ACABatchDetail")
    public JAXBElement<ACABatchDetailType> createACABatchDetail(ACABatchDetailType value) {
        return new JAXBElement<ACABatchDetailType>(_ACABatchDetail_QNAME, ACABatchDetailType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", name = "DocumentSequenceNum")
    public JAXBElement<String> createDocumentSequenceNum(String value) {
        return new JAXBElement<String>(_DocumentSequenceNum_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", name = "TransmissionAttachmentQty")
    public JAXBElement<BigInteger> createTransmissionAttachmentQty(BigInteger value) {
        return new JAXBElement<BigInteger>(_TransmissionAttachmentQty_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", name = "DocumentSystemFileNm")
    public JAXBElement<String> createDocumentSystemFileNm(String value) {
        return new JAXBElement<String>(_DocumentSystemFileNm_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ACABatchManifestResponseDetailType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", name = "ACABatchManifestResponseDetail")
    public JAXBElement<ACABatchManifestResponseDetailType> createACABatchManifestResponseDetail(ACABatchManifestResponseDetailType value) {
        return new JAXBElement<ACABatchManifestResponseDetailType>(_ACABatchManifestResponseDetail_QNAME, ACABatchManifestResponseDetailType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ACAAttachmentDetailType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:us:gov:treasury:irs:ext:aca:hhsisr:4.0", name = "ACAAttachmentDetail")
    public JAXBElement<ACAAttachmentDetailType> createACAAttachmentDetail(ACAAttachmentDetailType value) {
        return new JAXBElement<ACAAttachmentDetailType>(_ACAAttachmentDetail_QNAME, ACAAttachmentDetailType.class, null, value);
    }

}
