//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.13 at 04:39:47 PM IST 
//


package com.serff.template.admin.hix.core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.admin.niem.core.TextType;
import com.serff.template.admin.niem.structures.AugmentationType;



/**
 * A data type that supplements an nc:Organization with health insurance specific information.
 * 
 * <p>Java class for OrganizationAugmentationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrganizationAugmentationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}AugmentationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}OrganizationLegalName" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}OrganizationMarketingName" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrganizationAugmentationType", propOrder = {
    "organizationLegalName",
    "organizationMarketingName"
})
public class OrganizationAugmentationType
    extends AugmentationType
{

    @XmlElement(name = "OrganizationLegalName")
    protected TextType organizationLegalName;
    @XmlElement(name = "OrganizationMarketingName")
    protected TextType organizationMarketingName;

    /**
     * Gets the value of the organizationLegalName property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getOrganizationLegalName() {
        return organizationLegalName;
    }

    /**
     * Sets the value of the organizationLegalName property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setOrganizationLegalName(TextType value) {
        this.organizationLegalName = value;
    }

    /**
     * Gets the value of the organizationMarketingName property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getOrganizationMarketingName() {
        return organizationMarketingName;
    }

    /**
     * Sets the value of the organizationMarketingName property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setOrganizationMarketingName(TextType value) {
        this.organizationMarketingName = value;
    }

}
