//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 03:29:10 PM PDT 
//


package com.serff.template.rates.hix.pm;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DependentAmountCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DependentAmountCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="NoDependents"/>
 *     &lt;enumeration value="OneDependent"/>
 *     &lt;enumeration value="TwoDependents"/>
 *     &lt;enumeration value="ThreeOrMoreDependents"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DependentAmountCodeSimpleType")
@XmlEnum
public enum DependentAmountCodeSimpleType {

    @XmlEnumValue("NoDependents")
    NO_DEPENDENTS("NoDependents"),
    @XmlEnumValue("OneDependent")
    ONE_DEPENDENT("OneDependent"),
    @XmlEnumValue("TwoDependents")
    TWO_DEPENDENTS("TwoDependents"),
    @XmlEnumValue("ThreeOrMoreDependents")
    THREE_OR_MORE_DEPENDENTS("ThreeOrMoreDependents");
    private final String value;

    DependentAmountCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DependentAmountCodeSimpleType fromValue(String v) {
        for (DependentAmountCodeSimpleType c: DependentAmountCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
