//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 03:29:10 PM PDT 
//


package com.serff.template.rates.hix.pm;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InsurancePlanRateEligibleTobaccoUsageCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="InsurancePlanRateEligibleTobaccoUsageCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="TobaccoUse"/>
 *     &lt;enumeration value="NoTobaccoUse"/>
 *     &lt;enumeration value="Either"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "InsurancePlanRateEligibleTobaccoUsageCodeSimpleType")
@XmlEnum
public enum InsurancePlanRateEligibleTobaccoUsageCodeSimpleType {

    @XmlEnumValue("TobaccoUse")
    TOBACCO_USE("TobaccoUse"),
    @XmlEnumValue("NoTobaccoUse")
    NO_TOBACCO_USE("NoTobaccoUse"),
    @XmlEnumValue("Either")
    EITHER("Either");
    private final String value;

    InsurancePlanRateEligibleTobaccoUsageCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static InsurancePlanRateEligibleTobaccoUsageCodeSimpleType fromValue(String v) {
        for (InsurancePlanRateEligibleTobaccoUsageCodeSimpleType c: InsurancePlanRateEligibleTobaccoUsageCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
