//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 03:29:10 PM PDT 
//


package com.serff.template.rates.hix.pm;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.rates.niem.core.DateType;
import com.serff.template.rates.niem.structures.ComplexObjectType;



/**
 * <p>Java class for RateScheduleType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RateScheduleType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateScheduleEffectiveDate"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateScheduleExpirationDate"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlan" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RateScheduleType", propOrder = {
    "rateScheduleEffectiveDate",
    "rateScheduleExpirationDate",
    "insurancePlan"
})
public class RateScheduleType
    extends ComplexObjectType
{

    @XmlElement(name = "RateScheduleEffectiveDate", required = true)
    protected DateType rateScheduleEffectiveDate;
    @XmlElement(name = "RateScheduleExpirationDate", required = true)
    protected DateType rateScheduleExpirationDate;
    @XmlElement(name = "InsurancePlan", required = true)
    protected List<InsurancePlanType> insurancePlan;

    /**
     * Gets the value of the rateScheduleEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getRateScheduleEffectiveDate() {
        return rateScheduleEffectiveDate;
    }

    /**
     * Sets the value of the rateScheduleEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setRateScheduleEffectiveDate(DateType value) {
        this.rateScheduleEffectiveDate = value;
    }

    /**
     * Gets the value of the rateScheduleExpirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getRateScheduleExpirationDate() {
        return rateScheduleExpirationDate;
    }

    /**
     * Sets the value of the rateScheduleExpirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setRateScheduleExpirationDate(DateType value) {
        this.rateScheduleExpirationDate = value;
    }

    /**
     * Gets the value of the insurancePlan property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insurancePlan property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsurancePlan().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsurancePlanType }
     * 
     * 
     */
    public List<InsurancePlanType> getInsurancePlan() {
        if (insurancePlan == null) {
            insurancePlan = new ArrayList<InsurancePlanType>();
        }
        return this.insurancePlan;
    }

}
