//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:39:05 PM PDT 
//


package com.serff.template.rbrules.hix.pm;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EnrolleeContractRateDeterminationCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EnrolleeContractRateDeterminationCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="UseGroupRate"/>
 *     &lt;enumeration value="AddIndividualRates"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EnrolleeContractRateDeterminationCodeSimpleType")
@XmlEnum
public enum EnrolleeContractRateDeterminationCodeSimpleType {


    /**
     * [CDM] A value specifying use of group rate to calculate
     * 
     */
    @XmlEnumValue("UseGroupRate")
    USE_GROUP_RATE("UseGroupRate"),

    /**
     * [CDM] A value specifying adding up individual rate to calculate. 
     * 
     */
    @XmlEnumValue("AddIndividualRates")
    ADD_INDIVIDUAL_RATES("AddIndividualRates");
    private final String value;

    EnrolleeContractRateDeterminationCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EnrolleeContractRateDeterminationCodeSimpleType fromValue(String v) {
        for (EnrolleeContractRateDeterminationCodeSimpleType c: EnrolleeContractRateDeterminationCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
