//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:39:05 PM PDT 
//


package com.serff.template.rbrules.hix.pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.rbrules.niem.proxy.xsd.Boolean;
import com.serff.template.rbrules.niem.structures.ComplexObjectType;



/**
 * A data type for [TTM] A data type for a rule that determines whether an allowed relationship must live in the same household as the primary subscriber for the purpose of qualifying for a rate.
 * 
 * <p>Java class for FamilyRelationshipCohabitationRuleType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FamilyRelationshipCohabitationRuleType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}CohabitationRequiredIndicator"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}FamilyRelationshipCohabitationRuleCode"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FamilyRelationshipCohabitationRuleType", propOrder = {
    "cohabitationRequiredIndicator",
    "familyRelationshipCohabitationRuleCode"
})
public class FamilyRelationshipCohabitationRuleType
    extends ComplexObjectType
{

    @XmlElement(name = "CohabitationRequiredIndicator", required = true)
    protected Boolean cohabitationRequiredIndicator;
    @XmlElement(name = "FamilyRelationshipCohabitationRuleCode", required = true)
    protected FamilyRelationshipCodeSimpleType familyRelationshipCohabitationRuleCode;

    /**
     * Gets the value of the cohabitationRequiredIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getCohabitationRequiredIndicator() {
        return cohabitationRequiredIndicator;
    }

    /**
     * Sets the value of the cohabitationRequiredIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCohabitationRequiredIndicator(Boolean value) {
        this.cohabitationRequiredIndicator = value;
    }

    /**
     * Gets the value of the familyRelationshipCohabitationRuleCode property.
     * 
     * @return
     *     possible object is
     *     {@link FamilyRelationshipCodeSimpleType }
     *     
     */
    public FamilyRelationshipCodeSimpleType getFamilyRelationshipCohabitationRuleCode() {
        return familyRelationshipCohabitationRuleCode;
    }

    /**
     * Sets the value of the familyRelationshipCohabitationRuleCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FamilyRelationshipCodeSimpleType }
     *     
     */
    public void setFamilyRelationshipCohabitationRuleCode(FamilyRelationshipCodeSimpleType value) {
        this.familyRelationshipCohabitationRuleCode = value;
    }

}
