//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:39:05 PM PDT 
//


package com.serff.template.rbrules.hix.pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.rbrules.niem.core.IdentificationType;
import com.serff.template.rbrules.niem.structures.ComplexObjectType;



/**
 * A data type for a pairing of a package of benefits with a cost-sharing option.
 * 
 * <p>Java class for InsurancePlanType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePlanType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanIdentification"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanRateCategoryDeterminationRuleset" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePlanType", propOrder = {
    "insurancePlanIdentification",
    "insurancePlanRateCategoryDeterminationRuleset"
})
public class InsurancePlanType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePlanIdentification", required = true)
    protected IdentificationType insurancePlanIdentification;
    @XmlElement(name = "InsurancePlanRateCategoryDeterminationRuleset")
    protected RateCategoryDeterminationRulesetType insurancePlanRateCategoryDeterminationRuleset;

    /**
     * Gets the value of the insurancePlanIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getInsurancePlanIdentification() {
        return insurancePlanIdentification;
    }

    /**
     * Sets the value of the insurancePlanIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setInsurancePlanIdentification(IdentificationType value) {
        this.insurancePlanIdentification = value;
    }

    /**
     * Gets the value of the insurancePlanRateCategoryDeterminationRuleset property.
     * 
     * @return
     *     possible object is
     *     {@link RateCategoryDeterminationRulesetType }
     *     
     */
    public RateCategoryDeterminationRulesetType getInsurancePlanRateCategoryDeterminationRuleset() {
        return insurancePlanRateCategoryDeterminationRuleset;
    }

    /**
     * Sets the value of the insurancePlanRateCategoryDeterminationRuleset property.
     * 
     * @param value
     *     allowed object is
     *     {@link RateCategoryDeterminationRulesetType }
     *     
     */
    public void setInsurancePlanRateCategoryDeterminationRuleset(RateCategoryDeterminationRulesetType value) {
        this.insurancePlanRateCategoryDeterminationRuleset = value;
    }

}
