//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:39:05 PM PDT 
//


package com.serff.template.rbrules.hix.pm;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.rbrules.niem.core.IdentificationType;
import com.serff.template.rbrules.niem.structures.ComplexObjectType;



/**
 * A data type for a licensed health insurance issuing organization registered in a specific state.
 * 
 * <p>Java class for IssuerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IssuerType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerIdentification"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerFederalTaxIdentification"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceProduct" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerRateCategoryDeterminationRuleset"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IssuerType", propOrder = {
    "issuerIdentification",
    "issuerFederalTaxIdentification",
    "insuranceProduct",
    "issuerRateCategoryDeterminationRuleset"
})
public class IssuerType
    extends ComplexObjectType
{

    @XmlElement(name = "IssuerIdentification", required = true)
    protected IdentificationType issuerIdentification;
    @XmlElement(name = "IssuerFederalTaxIdentification", required = true)
    protected IdentificationType issuerFederalTaxIdentification;
    @XmlElement(name = "InsuranceProduct")
    protected List<InsuranceProductType> insuranceProduct;
    @XmlElement(name = "IssuerRateCategoryDeterminationRuleset", required = true)
    protected RateCategoryDeterminationRulesetType issuerRateCategoryDeterminationRuleset;

    /**
     * Gets the value of the issuerIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getIssuerIdentification() {
        return issuerIdentification;
    }

    /**
     * Sets the value of the issuerIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setIssuerIdentification(IdentificationType value) {
        this.issuerIdentification = value;
    }

    /**
     * Gets the value of the issuerFederalTaxIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getIssuerFederalTaxIdentification() {
        return issuerFederalTaxIdentification;
    }

    /**
     * Sets the value of the issuerFederalTaxIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setIssuerFederalTaxIdentification(IdentificationType value) {
        this.issuerFederalTaxIdentification = value;
    }

    /**
     * Gets the value of the insuranceProduct property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuranceProduct property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuranceProduct().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsuranceProductType }
     * 
     * 
     */
    public List<InsuranceProductType> getInsuranceProduct() {
        if (insuranceProduct == null) {
            insuranceProduct = new ArrayList<InsuranceProductType>();
        }
        return this.insuranceProduct;
    }

    /**
     * Gets the value of the issuerRateCategoryDeterminationRuleset property.
     * 
     * @return
     *     possible object is
     *     {@link RateCategoryDeterminationRulesetType }
     *     
     */
    public RateCategoryDeterminationRulesetType getIssuerRateCategoryDeterminationRuleset() {
        return issuerRateCategoryDeterminationRuleset;
    }

    /**
     * Sets the value of the issuerRateCategoryDeterminationRuleset property.
     * 
     * @param value
     *     allowed object is
     *     {@link RateCategoryDeterminationRulesetType }
     *     
     */
    public void setIssuerRateCategoryDeterminationRuleset(RateCategoryDeterminationRulesetType value) {
        this.issuerRateCategoryDeterminationRuleset = value;
    }

}
