//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:39:05 PM PDT 
//


package com.serff.template.rbrules.hix.pm;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PersonCountRuleCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PersonCountRuleCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="One"/>
 *     &lt;enumeration value="Two"/>
 *     &lt;enumeration value="ThreeOrMore"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PersonCountRuleCodeSimpleType")
@XmlEnum
public enum PersonCountRuleCodeSimpleType {


    /**
     * [CDM] A numeric value of one
     * 
     */
    @XmlEnumValue("One")
    ONE("One"),

    /**
     * [CDM] A numeric value of two
     * 
     */
    @XmlEnumValue("Two")
    TWO("Two"),

    /**
     * [CDM] A numeric value of three or more. 
     * 
     */
    @XmlEnumValue("ThreeOrMore")
    THREE_OR_MORE("ThreeOrMore");
    private final String value;

    PersonCountRuleCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PersonCountRuleCodeSimpleType fromValue(String v) {
        for (PersonCountRuleCodeSimpleType c: PersonCountRuleCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
