//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:39:05 PM PDT 
//


package com.serff.template.rbrules.hix.pm;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.rbrules.extension.IssuerRateDeterminationRulesetType;
import com.serff.template.rbrules.niem.core.TimeMeasureType;
import com.serff.template.rbrules.niem.proxy.xsd.Boolean;
import com.serff.template.rbrules.niem.structures.ComplexObjectType;



/**
 * A data type for [TTM] A data type for representing a set of rules that determine the rates for an insurance plan.
 * 
 * <p>Java class for RateCategoryDeterminationRulesetType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RateCategoryDeterminationRulesetType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetDependentMaximumAgeMeasure" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetMinimumTobaccoFreeMonthsMeasure" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetDomesticPartnerAsSpouseIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetSameSexPartnerAsSpouseIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetChildrenOnlyContractMaxChildrenRuleCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetAgeDeterminationRuleCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetEnrolleeContractRateDeterminationRuleCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetSingleParentFamilyMaxDependentsRuleCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetTwoParentFamilyMaxDependentsRuleCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RateCategoryDeterminationRulesetType", propOrder = {
    "rateCategoryDeterminationRulesetDependentMaximumAgeMeasure",
    "rateCategoryDeterminationRulesetMinimumTobaccoFreeMonthsMeasure",
    "rateCategoryDeterminationRulesetDomesticPartnerAsSpouseIndicator",
    "rateCategoryDeterminationRulesetSameSexPartnerAsSpouseIndicator",
    "rateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule",
    "rateCategoryDeterminationRulesetChildrenOnlyContractMaxChildrenRuleCode",
    "rateCategoryDeterminationRulesetAgeDeterminationRuleCode",
    "rateCategoryDeterminationRulesetEnrolleeContractRateDeterminationRuleCode",
    "rateCategoryDeterminationRulesetSingleParentFamilyMaxDependentsRuleCode",
    "rateCategoryDeterminationRulesetTwoParentFamilyMaxDependentsRuleCode"
})
@XmlSeeAlso({
    IssuerRateDeterminationRulesetType.class
})
public class RateCategoryDeterminationRulesetType
    extends ComplexObjectType
{

    @XmlElement(name = "RateCategoryDeterminationRulesetDependentMaximumAgeMeasure")
    protected TimeMeasureType rateCategoryDeterminationRulesetDependentMaximumAgeMeasure;
    @XmlElement(name = "RateCategoryDeterminationRulesetMinimumTobaccoFreeMonthsMeasure")
    protected TimeMeasureType rateCategoryDeterminationRulesetMinimumTobaccoFreeMonthsMeasure;
    @XmlElement(name = "RateCategoryDeterminationRulesetDomesticPartnerAsSpouseIndicator")
    protected Boolean rateCategoryDeterminationRulesetDomesticPartnerAsSpouseIndicator;
    @XmlElement(name = "RateCategoryDeterminationRulesetSameSexPartnerAsSpouseIndicator")
    protected Boolean rateCategoryDeterminationRulesetSameSexPartnerAsSpouseIndicator;
    @XmlElement(name = "RateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule")
    protected List<FamilyRelationshipCohabitationRuleType> rateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule;
    @XmlElement(name = "RateCategoryDeterminationRulesetChildrenOnlyContractMaxChildrenRuleCode")
    protected PersonCountRuleCodeSimpleType rateCategoryDeterminationRulesetChildrenOnlyContractMaxChildrenRuleCode;
    @XmlElement(name = "RateCategoryDeterminationRulesetAgeDeterminationRuleCode")
    protected AgeDeterminationCodeSimpleType rateCategoryDeterminationRulesetAgeDeterminationRuleCode;
    @XmlElement(name = "RateCategoryDeterminationRulesetEnrolleeContractRateDeterminationRuleCode")
    protected EnrolleeContractRateDeterminationCodeSimpleType rateCategoryDeterminationRulesetEnrolleeContractRateDeterminationRuleCode;
    @XmlElement(name = "RateCategoryDeterminationRulesetSingleParentFamilyMaxDependentsRuleCode")
    protected PersonCountRuleCodeSimpleType rateCategoryDeterminationRulesetSingleParentFamilyMaxDependentsRuleCode;
    @XmlElement(name = "RateCategoryDeterminationRulesetTwoParentFamilyMaxDependentsRuleCode")
    protected PersonCountRuleCodeSimpleType rateCategoryDeterminationRulesetTwoParentFamilyMaxDependentsRuleCode;

    /**
     * Gets the value of the rateCategoryDeterminationRulesetDependentMaximumAgeMeasure property.
     * 
     * @return
     *     possible object is
     *     {@link TimeMeasureType }
     *     
     */
    public TimeMeasureType getRateCategoryDeterminationRulesetDependentMaximumAgeMeasure() {
        return rateCategoryDeterminationRulesetDependentMaximumAgeMeasure;
    }

    /**
     * Sets the value of the rateCategoryDeterminationRulesetDependentMaximumAgeMeasure property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeMeasureType }
     *     
     */
    public void setRateCategoryDeterminationRulesetDependentMaximumAgeMeasure(TimeMeasureType value) {
        this.rateCategoryDeterminationRulesetDependentMaximumAgeMeasure = value;
    }

    /**
     * Gets the value of the rateCategoryDeterminationRulesetMinimumTobaccoFreeMonthsMeasure property.
     * 
     * @return
     *     possible object is
     *     {@link TimeMeasureType }
     *     
     */
    public TimeMeasureType getRateCategoryDeterminationRulesetMinimumTobaccoFreeMonthsMeasure() {
        return rateCategoryDeterminationRulesetMinimumTobaccoFreeMonthsMeasure;
    }

    /**
     * Sets the value of the rateCategoryDeterminationRulesetMinimumTobaccoFreeMonthsMeasure property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeMeasureType }
     *     
     */
    public void setRateCategoryDeterminationRulesetMinimumTobaccoFreeMonthsMeasure(TimeMeasureType value) {
        this.rateCategoryDeterminationRulesetMinimumTobaccoFreeMonthsMeasure = value;
    }

    /**
     * Gets the value of the rateCategoryDeterminationRulesetDomesticPartnerAsSpouseIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getRateCategoryDeterminationRulesetDomesticPartnerAsSpouseIndicator() {
        return rateCategoryDeterminationRulesetDomesticPartnerAsSpouseIndicator;
    }

    /**
     * Sets the value of the rateCategoryDeterminationRulesetDomesticPartnerAsSpouseIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRateCategoryDeterminationRulesetDomesticPartnerAsSpouseIndicator(Boolean value) {
        this.rateCategoryDeterminationRulesetDomesticPartnerAsSpouseIndicator = value;
    }

    /**
     * Gets the value of the rateCategoryDeterminationRulesetSameSexPartnerAsSpouseIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getRateCategoryDeterminationRulesetSameSexPartnerAsSpouseIndicator() {
        return rateCategoryDeterminationRulesetSameSexPartnerAsSpouseIndicator;
    }

    /**
     * Sets the value of the rateCategoryDeterminationRulesetSameSexPartnerAsSpouseIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRateCategoryDeterminationRulesetSameSexPartnerAsSpouseIndicator(Boolean value) {
        this.rateCategoryDeterminationRulesetSameSexPartnerAsSpouseIndicator = value;
    }

    /**
     * Gets the value of the rateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FamilyRelationshipCohabitationRuleType }
     * 
     * 
     */
    public List<FamilyRelationshipCohabitationRuleType> getRateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule() {
        if (rateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule == null) {
            rateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule = new ArrayList<FamilyRelationshipCohabitationRuleType>();
        }
        return this.rateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule;
    }

    /**
     * Gets the value of the rateCategoryDeterminationRulesetChildrenOnlyContractMaxChildrenRuleCode property.
     * 
     * @return
     *     possible object is
     *     {@link PersonCountRuleCodeSimpleType }
     *     
     */
    public PersonCountRuleCodeSimpleType getRateCategoryDeterminationRulesetChildrenOnlyContractMaxChildrenRuleCode() {
        return rateCategoryDeterminationRulesetChildrenOnlyContractMaxChildrenRuleCode;
    }

    /**
     * Sets the value of the rateCategoryDeterminationRulesetChildrenOnlyContractMaxChildrenRuleCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonCountRuleCodeSimpleType }
     *     
     */
    public void setRateCategoryDeterminationRulesetChildrenOnlyContractMaxChildrenRuleCode(PersonCountRuleCodeSimpleType value) {
        this.rateCategoryDeterminationRulesetChildrenOnlyContractMaxChildrenRuleCode = value;
    }

    /**
     * Gets the value of the rateCategoryDeterminationRulesetAgeDeterminationRuleCode property.
     * 
     * @return
     *     possible object is
     *     {@link AgeDeterminationCodeSimpleType }
     *     
     */
    public AgeDeterminationCodeSimpleType getRateCategoryDeterminationRulesetAgeDeterminationRuleCode() {
        return rateCategoryDeterminationRulesetAgeDeterminationRuleCode;
    }

    /**
     * Sets the value of the rateCategoryDeterminationRulesetAgeDeterminationRuleCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link AgeDeterminationCodeSimpleType }
     *     
     */
    public void setRateCategoryDeterminationRulesetAgeDeterminationRuleCode(AgeDeterminationCodeSimpleType value) {
        this.rateCategoryDeterminationRulesetAgeDeterminationRuleCode = value;
    }

    /**
     * Gets the value of the rateCategoryDeterminationRulesetEnrolleeContractRateDeterminationRuleCode property.
     * 
     * @return
     *     possible object is
     *     {@link EnrolleeContractRateDeterminationCodeSimpleType }
     *     
     */
    public EnrolleeContractRateDeterminationCodeSimpleType getRateCategoryDeterminationRulesetEnrolleeContractRateDeterminationRuleCode() {
        return rateCategoryDeterminationRulesetEnrolleeContractRateDeterminationRuleCode;
    }

    /**
     * Sets the value of the rateCategoryDeterminationRulesetEnrolleeContractRateDeterminationRuleCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnrolleeContractRateDeterminationCodeSimpleType }
     *     
     */
    public void setRateCategoryDeterminationRulesetEnrolleeContractRateDeterminationRuleCode(EnrolleeContractRateDeterminationCodeSimpleType value) {
        this.rateCategoryDeterminationRulesetEnrolleeContractRateDeterminationRuleCode = value;
    }

    /**
     * Gets the value of the rateCategoryDeterminationRulesetSingleParentFamilyMaxDependentsRuleCode property.
     * 
     * @return
     *     possible object is
     *     {@link PersonCountRuleCodeSimpleType }
     *     
     */
    public PersonCountRuleCodeSimpleType getRateCategoryDeterminationRulesetSingleParentFamilyMaxDependentsRuleCode() {
        return rateCategoryDeterminationRulesetSingleParentFamilyMaxDependentsRuleCode;
    }

    /**
     * Sets the value of the rateCategoryDeterminationRulesetSingleParentFamilyMaxDependentsRuleCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonCountRuleCodeSimpleType }
     *     
     */
    public void setRateCategoryDeterminationRulesetSingleParentFamilyMaxDependentsRuleCode(PersonCountRuleCodeSimpleType value) {
        this.rateCategoryDeterminationRulesetSingleParentFamilyMaxDependentsRuleCode = value;
    }

    /**
     * Gets the value of the rateCategoryDeterminationRulesetTwoParentFamilyMaxDependentsRuleCode property.
     * 
     * @return
     *     possible object is
     *     {@link PersonCountRuleCodeSimpleType }
     *     
     */
    public PersonCountRuleCodeSimpleType getRateCategoryDeterminationRulesetTwoParentFamilyMaxDependentsRuleCode() {
        return rateCategoryDeterminationRulesetTwoParentFamilyMaxDependentsRuleCode;
    }

    /**
     * Sets the value of the rateCategoryDeterminationRulesetTwoParentFamilyMaxDependentsRuleCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonCountRuleCodeSimpleType }
     *     
     */
    public void setRateCategoryDeterminationRulesetTwoParentFamilyMaxDependentsRuleCode(PersonCountRuleCodeSimpleType value) {
        this.rateCategoryDeterminationRulesetTwoParentFamilyMaxDependentsRuleCode = value;
    }

}
