//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.02 at 12:32:59 PM IST 
//


package com.getinsured.hix.dto.planmgmt.template.networkProv.usps.states;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for USStateCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="USStateCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="AK"/>
 *     &lt;enumeration value="ME"/>
 *     &lt;enumeration value="NJ"/>
 *     &lt;enumeration value="WA"/>
 *     &lt;enumeration value="AP"/>
 *     &lt;enumeration value="NY"/>
 *     &lt;enumeration value="IA"/>
 *     &lt;enumeration value="MO"/>
 *     &lt;enumeration value="CT"/>
 *     &lt;enumeration value="AS"/>
 *     &lt;enumeration value="AA"/>
 *     &lt;enumeration value="WY"/>
 *     &lt;enumeration value="VI"/>
 *     &lt;enumeration value="GU"/>
 *     &lt;enumeration value="PR"/>
 *     &lt;enumeration value="FM"/>
 *     &lt;enumeration value="OK"/>
 *     &lt;enumeration value="OH"/>
 *     &lt;enumeration value="MN"/>
 *     &lt;enumeration value="FL"/>
 *     &lt;enumeration value="MD"/>
 *     &lt;enumeration value="VA"/>
 *     &lt;enumeration value="GA"/>
 *     &lt;enumeration value="CO"/>
 *     &lt;enumeration value="IN"/>
 *     &lt;enumeration value="SD"/>
 *     &lt;enumeration value="UT"/>
 *     &lt;enumeration value="MI"/>
 *     &lt;enumeration value="PW"/>
 *     &lt;enumeration value="KY"/>
 *     &lt;enumeration value="DE"/>
 *     &lt;enumeration value="CA"/>
 *     &lt;enumeration value="HI"/>
 *     &lt;enumeration value="MA"/>
 *     &lt;enumeration value="NM"/>
 *     &lt;enumeration value="RI"/>
 *     &lt;enumeration value="AL"/>
 *     &lt;enumeration value="DC"/>
 *     &lt;enumeration value="OR"/>
 *     &lt;enumeration value="TX"/>
 *     &lt;enumeration value="LA"/>
 *     &lt;enumeration value="TN"/>
 *     &lt;enumeration value="NE"/>
 *     &lt;enumeration value="NC"/>
 *     &lt;enumeration value="AZ"/>
 *     &lt;enumeration value="NH"/>
 *     &lt;enumeration value="WV"/>
 *     &lt;enumeration value="IL"/>
 *     &lt;enumeration value="AR"/>
 *     &lt;enumeration value="MT"/>
 *     &lt;enumeration value="VT"/>
 *     &lt;enumeration value="MS"/>
 *     &lt;enumeration value="SC"/>
 *     &lt;enumeration value="KS"/>
 *     &lt;enumeration value="NV"/>
 *     &lt;enumeration value="MP"/>
 *     &lt;enumeration value="MH"/>
 *     &lt;enumeration value="AE"/>
 *     &lt;enumeration value="ND"/>
 *     &lt;enumeration value="ID"/>
 *     &lt;enumeration value="PA"/>
 *     &lt;enumeration value="WI"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "USStateCodeSimpleType")
@XmlEnum
public enum USStateCodeSimpleType {


    /**
     * ALASKA
     * 
     */
    AK,

    /**
     * MAINE
     * 
     */
    ME,

    /**
     * NEW JERSEY
     * 
     */
    NJ,

    /**
     * WASHINGTON
     * 
     */
    WA,

    /**
     * Armed Forces Pacific
     * 
     */
    AP,

    /**
     * NEW YORK
     * 
     */
    NY,

    /**
     * IOWA
     * 
     */
    IA,

    /**
     * MISSOURI
     * 
     */
    MO,

    /**
     * CONNECTICUT
     * 
     */
    CT,

    /**
     * AMERICAN SAMOA
     * 
     */
    AS,

    /**
     * Armed Forces Americas (except Canada)
     * 
     */
    AA,

    /**
     * WYOMING
     * 
     */
    WY,

    /**
     * VIRGIN ISLANDS
     * 
     */
    VI,

    /**
     * GUAM 
     * 
     */
    GU,

    /**
     * PUERTO RICO
     * 
     */
    PR,

    /**
     * FEDERATED STATES OF MICRONESIA
     * 
     */
    FM,

    /**
     * OKLAHOMA
     * 
     */
    OK,

    /**
     * OHIO
     * 
     */
    OH,

    /**
     * MINNESOTA
     * 
     */
    MN,

    /**
     * FLORIDA
     * 
     */
    FL,

    /**
     * MARYLAND
     * 
     */
    MD,

    /**
     * VIRGINIA 
     * 
     */
    VA,

    /**
     * GEORGIA
     * 
     */
    GA,

    /**
     * COLORADO 
     * 
     */
    CO,

    /**
     * INDIANA
     * 
     */
    IN,

    /**
     * SOUTH DAKOTA
     * 
     */
    SD,

    /**
     * UTAH
     * 
     */
    UT,

    /**
     * MICHIGAN
     * 
     */
    MI,

    /**
     * PALAU
     * 
     */
    PW,

    /**
     * KENTUCKY
     * 
     */
    KY,

    /**
     * DELAWARE
     * 
     */
    DE,

    /**
     * CALIFORNIA 
     * 
     */
    CA,

    /**
     * HAWAII
     * 
     */
    HI,

    /**
     * MASSACHUSETTS
     * 
     */
    MA,

    /**
     * NEW MEXICO
     * 
     */
    NM,

    /**
     * RHODE ISLAND
     * 
     */
    RI,

    /**
     * ALABAMA
     * 
     */
    AL,

    /**
     * DISTRICT OF COLUMBIA
     * 
     */
    DC,

    /**
     * OREGON
     * 
     */
    OR,

    /**
     * TEXAS
     * 
     */
    TX,

    /**
     * LOUISIANA
     * 
     */
    LA,

    /**
     * TENNESSEE
     * 
     */
    TN,

    /**
     * NEBRASKA
     * 
     */
    NE,

    /**
     * NORTH CAROLINA
     * 
     */
    NC,

    /**
     * ARIZONA 
     * 
     */
    AZ,

    /**
     * NEW HAMPSHIRE
     * 
     */
    NH,

    /**
     * WEST VIRGINIA
     * 
     */
    WV,

    /**
     * ILLINOIS
     * 
     */
    IL,

    /**
     * ARKANSAS
     * 
     */
    AR,

    /**
     * MONTANA
     * 
     */
    MT,

    /**
     * VERMONT
     * 
     */
    VT,

    /**
     * MISSISSIPPI
     * 
     */
    MS,

    /**
     * SOUTH CAROLINA
     * 
     */
    SC,

    /**
     * KANSAS
     * 
     */
    KS,

    /**
     * NEVADA
     * 
     */
    NV,

    /**
     * NORTHERN MARIANA ISLANDS
     * 
     */
    MP,

    /**
     * MARSHALL ISLANDS
     * 
     */
    MH,

    /**
     * Armed Forces Africa, Canada, Europe, Middle East
     * 
     */
    AE,

    /**
     * NORTH DAKOTA
     * 
     */
    ND,

    /**
     * IDAHO
     * 
     */
    ID,

    /**
     * PENNSYLVANIA
     * 
     */
    PA,

    /**
     * WISCONSIN
     * 
     */
    WI;

    public String value() {
        return name();
    }

    public static USStateCodeSimpleType fromValue(String v) {
        return valueOf(v);
    }

}
