//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.03.13 at 04:39:47 PM IST
//


package com.getinsured.hix.dto.planmgmt.template.admin.extension;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.admin.niem.core.TextType;


/**
 * <p>Java class for InsuranceCompanyType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="InsuranceCompanyType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-pm}InsuranceCompanyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://admin-data.ffe.cms.gov/extension/1.0}HPID" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceCompanyType", propOrder = {
    "hpid"
})
public class InsuranceCompanyType
    extends com.getinsured.hix.dto.planmgmt.template.admin.hix.pm.InsuranceCompanyType
{

    @XmlElement(name = "HPID")
    protected TextType hpid;

    /**
     * Gets the value of the hpid property.
     *
     * @return
     *     possible object is
     *     {@link TextType }
     *
     */
    public TextType getHPID() {
        return hpid;
    }

    /**
     * Sets the value of the hpid property.
     *
     * @param value
     *     allowed object is
     *     {@link TextType }
     *
     */
    public void setHPID(TextType value) {
        this.hpid = value;
    }

}
