//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.03.13 at 04:39:47 PM IST
//


package com.getinsured.hix.dto.planmgmt.template.admin.extension;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.admin.niem.structures.ReferenceType;


/**
 * <p>Java class for IssuerType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="IssuerType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-pm}IssuerType">
 *       &lt;sequence>
 *         &lt;element ref="{http://admin-data.ffe.cms.gov/extension/1.0}PrimaryContactInformationReference"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IssuerType", propOrder = {
    "primaryContactInformationReference"
})
public class IssuerType
    extends com.getinsured.hix.dto.planmgmt.template.admin.hix.pm.IssuerType
{

    @XmlElement(name = "PrimaryContactInformationReference", required = true)
    protected ReferenceType primaryContactInformationReference;

    /**
     * Gets the value of the primaryContactInformationReference property.
     *
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *
     */
    public ReferenceType getPrimaryContactInformationReference() {
        return primaryContactInformationReference;
    }

    /**
     * Sets the value of the primaryContactInformationReference property.
     *
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *
     */
    public void setPrimaryContactInformationReference(ReferenceType value) {
        this.primaryContactInformationReference = value;
    }

}
