//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.02 at 12:32:59 PM IST 
//


package com.getinsured.hix.dto.planmgmt.template.networkProv.hix.core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * A data type for an applied augmentation for type nc:OrganizationType.
 * 
 * <p>Java class for OrganizationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrganizationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/niem-core/2.0}OrganizationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}OrganizationAugmentation"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrganizationType", propOrder = {
    "organizationAugmentation"
})
public class OrganizationType
    extends com.getinsured.hix.dto.planmgmt.template.networkProv.niem.core.OrganizationType
{

    @XmlElement(name = "OrganizationAugmentation", required = true)
    protected OrganizationAugmentationType organizationAugmentation;

    /**
     * Gets the value of the organizationAugmentation property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAugmentationType }
     *     
     */
    public OrganizationAugmentationType getOrganizationAugmentation() {
        return organizationAugmentation;
    }

    /**
     * Sets the value of the organizationAugmentation property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAugmentationType }
     *     
     */
    public void setOrganizationAugmentation(OrganizationAugmentationType value) {
        this.organizationAugmentation = value;
    }

}
