//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.10 at 02:18:49 PM IST 
//


package com.serff.template.urac;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AccreditationStatusCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AccreditationStatusCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Full"/>
 *     &lt;enumeration value="Conditional"/>
 *     &lt;enumeration value="Provisional"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AccreditationStatusCodeSimpleType", namespace = "http://hix.cms.gov/0.1/hix-pm")
@XmlEnum
public enum AccreditationStatusCodeSimpleType {


    /**
     * A value of Full implies a complete accredidation status. 
     * 
     */
    @XmlEnumValue("Full")
    FULL("Full"),

    /**
     * A data value that Implies that the accredidation has been conditionally provided. 
     * 
     */
    @XmlEnumValue("Conditional")
    CONDITIONAL("Conditional"),

    /**
     * A data value that implies that the accredidation is provisional in nature. 
     * 
     */
    @XmlEnumValue("Provisional")
    PROVISIONAL("Provisional");
    private final java.lang.String value;

    AccreditationStatusCodeSimpleType(java.lang.String v) {
        value = v;
    }

    public java.lang.String value() {
        return value;
    }

    public static AccreditationStatusCodeSimpleType fromValue(java.lang.String v) {
        for (AccreditationStatusCodeSimpleType c: AccreditationStatusCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
