//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.10 at 02:18:49 PM IST 
//


package com.serff.template.urac;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * A data type for a representation of an identity.
 * 
 * <p>Java class for IdentificationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdentificationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}IdentificationID"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}IdentificationExpirationDate" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdentificationType", namespace = "http://niem.gov/niem/niem-core/2.0", propOrder = {
    "identificationID",
    "identificationExpirationDate"
})
public class IdentificationType
    extends ComplexObjectType
{

    @XmlElement(name = "IdentificationID", required = true, nillable = true)
    protected String identificationID;
    @XmlElement(name = "IdentificationExpirationDate", nillable = true)
    protected DateType identificationExpirationDate;

    /**
     * Gets the value of the identificationID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdentificationID() {
        return identificationID;
    }

    /**
     * Sets the value of the identificationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdentificationID(String value) {
        this.identificationID = value;
    }

    /**
     * Gets the value of the identificationExpirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getIdentificationExpirationDate() {
        return identificationExpirationDate;
    }

    /**
     * Sets the value of the identificationExpirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setIdentificationExpirationDate(DateType value) {
        this.identificationExpirationDate = value;
    }

}
