//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.10 at 02:18:49 PM IST 
//


package com.serff.template.urac;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.ncqa.NCQAAccreditationType;


/**
 * A data type for A licensed medical health insurance issuing organization registered in a specific state.
 * 
 * <p>Java class for IssuerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IssuerType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerIdentification"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}Accreditation" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Issuer", namespace = "http://hix.cms.gov/0.1/hix-pm", propOrder = {
    "issuerIdentification",
    "accreditation"
})
@XmlSeeAlso({
    IssuerType.class
})
public class IssuerType2
    extends ComplexObjectType
{

    @XmlElement(name = "IssuerIdentification", required = true)
    protected IdentificationType issuerIdentification;
    @XmlElementRef(name = "Accreditation", namespace = "http://hix.cms.gov/0.1/hix-pm", type = JAXBElement.class, required = false)
    protected List<JAXBElement<? extends AccreditationType>> accreditation;

    /*@XmlElement(name = "URACAccreditation", namespace = "http://issuer-urac.ffe.cms.gov/extension/1.0")
    protected List<URACAccreditationType> uracAccreditation;*/
    
    /**
     * Gets the value of the issuerIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getIssuerIdentification() {
        return issuerIdentification;
    }

    /**
     * Sets the value of the issuerIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setIssuerIdentification(IdentificationType value) {
        this.issuerIdentification = value;
    }

    /**
     * Gets the value of the accreditation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accreditation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccreditation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link AccreditationType }{@code >}
     * {@link JAXBElement }{@code <}{@link URACAccreditationType }{@code >}
     * 
     * 
     */
    public List<JAXBElement<? extends AccreditationType>> getAccreditation() {
        if (accreditation == null) {
            accreditation = new ArrayList<JAXBElement<? extends AccreditationType>>();
        }
        return this.accreditation;
    }
    
//    public List<URACAccreditationType> getURACAccreditation() {
//        if (uracAccreditation == null) {
//            uracAccreditation = new ArrayList<URACAccreditationType>();
//        }
//        return this.uracAccreditation;
//    }

}
