//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.10 at 02:18:49 PM IST 
//


package com.serff.template.urac;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProductLineCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ProductLineCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Commercial"/>
 *     &lt;enumeration value="Exchange"/>
 *     &lt;enumeration value="Medicaid"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ProductLineCodeSimpleType", namespace = "http://hix.cms.gov/0.1/hix-pm")
@XmlEnum
public enum ProductLineCodeSimpleType {


    /**
     * A data value that specifies the value of particular market that an issuer participated in. In this case the value is Commercial.  
     * 
     */
    @XmlEnumValue("Commercial")
    COMMERCIAL("Commercial"),

    /**
     * A data value that specifies the value of particular market that an issuer participated in. In this case the value is Exchange.
     * 
     */
    @XmlEnumValue("Exchange")
    EXCHANGE("Exchange"),

    /**
     * A data value that specifies the value of particular market that an issuer participated in. In this case the value is Medicaid. 
     * 
     */
    @XmlEnumValue("Medicaid")
    MEDICAID("Medicaid");
    private final java.lang.String value;

    ProductLineCodeSimpleType(java.lang.String v) {
        value = v;
    }

    public java.lang.String value() {
        return value;
    }

    public static ProductLineCodeSimpleType fromValue(java.lang.String v) {
        for (ProductLineCodeSimpleType c: ProductLineCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
