//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.03.12 at 12:03:43 PM IST
//


package com.getinsured.hix.dto.planmgmt.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BenefitAttributeVO complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="BenefitAttributeVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="benefitTypeCode" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="isEHB" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="isStateMandate" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="isBenefitCovered" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="serviceLimit" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="quantityLimit" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="minimumStay" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="exclusion" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="explanation" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="ehbVarianceReason" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="subjectToDeductibleTier1" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="excludedInNetworkMOOP" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="excludedOutOfNetworkMOOP" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="unitLimit" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="subjectToDeductibleTier2" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "benefitTypeCode",
    "isEHB",
    "isStateMandate",
    "isBenefitCovered",
    "serviceLimit",
    "quantityLimit",
    "minimumStay",
    "exclusion",
    "explanation",
    "ehbVarianceReason",
    "subjectToDeductibleTier1",
    "excludedInNetworkMOOP",
    "excludedOutOfNetworkMOOP",
    "unitLimit",
    "subjectToDeductibleTier2"
})
@XmlRootElement(name="benefitAttributeVO")
public class BenefitAttributeVO {

    @XmlElement(required = true)
    protected ExcelCellVO benefitTypeCode;
    @XmlElement(required = true)
    protected ExcelCellVO isEHB;
    @XmlElement(required = true)
    protected ExcelCellVO isStateMandate;
    @XmlElement(required = true)
    protected ExcelCellVO isBenefitCovered;
    @XmlElement(required = true)
    protected ExcelCellVO serviceLimit;
    @XmlElement(required = true)
    protected ExcelCellVO quantityLimit;
    @XmlElement(required = true)
    protected ExcelCellVO minimumStay;
    @XmlElement(required = true)
    protected ExcelCellVO exclusion;
    @XmlElement(required = true)
    protected ExcelCellVO explanation;
    @XmlElement(required = true)
    protected ExcelCellVO ehbVarianceReason;
    @XmlElement(required = true)
    protected ExcelCellVO subjectToDeductibleTier1;
    @XmlElement(required = true)
    protected ExcelCellVO excludedInNetworkMOOP;
    @XmlElement(required = true)
    protected ExcelCellVO excludedOutOfNetworkMOOP;
    @XmlElement(required = true)
    protected ExcelCellVO unitLimit;
    @XmlElement(required = true)
    protected ExcelCellVO subjectToDeductibleTier2;

    /**
     * Gets the value of the benefitTypeCode property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getBenefitTypeCode() {
        return benefitTypeCode;
    }

    /**
     * Sets the value of the benefitTypeCode property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setBenefitTypeCode(ExcelCellVO value) {
        this.benefitTypeCode = value;
    }

    /**
     * Gets the value of the isEHB property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getIsEHB() {
        return isEHB;
    }

    /**
     * Sets the value of the isEHB property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setIsEHB(ExcelCellVO value) {
        this.isEHB = value;
    }

    /**
     * Gets the value of the isStateMandate property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getIsStateMandate() {
        return isStateMandate;
    }

    /**
     * Sets the value of the isStateMandate property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setIsStateMandate(ExcelCellVO value) {
        this.isStateMandate = value;
    }

    /**
     * Gets the value of the isBenefitCovered property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getIsBenefitCovered() {
        return isBenefitCovered;
    }

    /**
     * Sets the value of the isBenefitCovered property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setIsBenefitCovered(ExcelCellVO value) {
        this.isBenefitCovered = value;
    }

    /**
     * Gets the value of the serviceLimit property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getServiceLimit() {
        return serviceLimit;
    }

    /**
     * Sets the value of the serviceLimit property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setServiceLimit(ExcelCellVO value) {
        this.serviceLimit = value;
    }

    /**
     * Gets the value of the quantityLimit property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getQuantityLimit() {
        return quantityLimit;
    }

    /**
     * Sets the value of the quantityLimit property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setQuantityLimit(ExcelCellVO value) {
        this.quantityLimit = value;
    }

    /**
     * Gets the value of the minimumStay property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getMinimumStay() {
        return minimumStay;
    }

    /**
     * Sets the value of the minimumStay property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setMinimumStay(ExcelCellVO value) {
        this.minimumStay = value;
    }

    /**
     * Gets the value of the exclusion property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getExclusion() {
        return exclusion;
    }

    /**
     * Sets the value of the exclusion property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setExclusion(ExcelCellVO value) {
        this.exclusion = value;
    }

    /**
     * Gets the value of the explanation property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getExplanation() {
        return explanation;
    }

    /**
     * Sets the value of the explanation property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setExplanation(ExcelCellVO value) {
        this.explanation = value;
    }

    /**
     * Gets the value of the ehbVarianceReason property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getEhbVarianceReason() {
        return ehbVarianceReason;
    }

    /**
     * Sets the value of the ehbVarianceReason property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setEhbVarianceReason(ExcelCellVO value) {
        this.ehbVarianceReason = value;
    }

    /**
     * Gets the value of the subjectToDeductibleTier1 property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getSubjectToDeductibleTier1() {
        return subjectToDeductibleTier1;
    }

    /**
     * Sets the value of the subjectToDeductibleTier1 property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setSubjectToDeductibleTier1(ExcelCellVO value) {
        this.subjectToDeductibleTier1 = value;
    }

    /**
     * Gets the value of the excludedInNetworkMOOP property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getExcludedInNetworkMOOP() {
        return excludedInNetworkMOOP;
    }

    /**
     * Sets the value of the excludedInNetworkMOOP property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setExcludedInNetworkMOOP(ExcelCellVO value) {
        this.excludedInNetworkMOOP = value;
    }

    /**
     * Gets the value of the excludedOutOfNetworkMOOP property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getExcludedOutOfNetworkMOOP() {
        return excludedOutOfNetworkMOOP;
    }

    /**
     * Sets the value of the excludedOutOfNetworkMOOP property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setExcludedOutOfNetworkMOOP(ExcelCellVO value) {
        this.excludedOutOfNetworkMOOP = value;
    }

    /**
     * Gets the value of the unitLimit property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getUnitLimit() {
        return unitLimit;
    }

    /**
     * Sets the value of the unitLimit property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setUnitLimit(ExcelCellVO value) {
        this.unitLimit = value;
    }

    /**
     * Gets the value of the subjectToDeductibleTier2 property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getSubjectToDeductibleTier2() {
        return subjectToDeductibleTier2;
    }

    /**
     * Sets the value of the subjectToDeductibleTier2 property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setSubjectToDeductibleTier2(ExcelCellVO value) {
        this.subjectToDeductibleTier2 = value;
    }

}
