//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.03.12 at 12:03:43 PM IST
//


package com.getinsured.hix.dto.planmgmt.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HeaderVO complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="HeaderVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="issuerId" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="statePostalCode" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="statePostalName" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="marketCoverage" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="tin" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="dentalPlanOnlyInd" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="applicationId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "issuerId",
    "statePostalCode",
    "statePostalName",
    "marketCoverage",
    "tin",
    "dentalPlanOnlyInd",
    "applicationId"
})
@XmlRootElement(name="headerVO")
public class HeaderVO {

    @XmlElement(required = true)
    protected ExcelCellVO issuerId;
    @XmlElement(required = true)
    protected ExcelCellVO statePostalCode;
    @XmlElement(required = true)
    protected ExcelCellVO statePostalName;
    @XmlElement(required = true)
    protected ExcelCellVO marketCoverage;
    @XmlElement(required = true)
    protected ExcelCellVO tin;
    @XmlElement(required = true)
    protected ExcelCellVO dentalPlanOnlyInd;
    protected String applicationId;

    /**
     * Gets the value of the issuerId property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getIssuerId() {
        return issuerId;
    }

    /**
     * Sets the value of the issuerId property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setIssuerId(ExcelCellVO value) {
        this.issuerId = value;
    }

    /**
     * Gets the value of the statePostalCode property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getStatePostalCode() {
        return statePostalCode;
    }

    /**
     * Sets the value of the statePostalCode property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setStatePostalCode(ExcelCellVO value) {
        this.statePostalCode = value;
    }

    /**
     * Gets the value of the statePostalName property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getStatePostalName() {
        return statePostalName;
    }

    /**
     * Sets the value of the statePostalName property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setStatePostalName(ExcelCellVO value) {
        this.statePostalName = value;
    }

    /**
     * Gets the value of the marketCoverage property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getMarketCoverage() {
        return marketCoverage;
    }

    /**
     * Sets the value of the marketCoverage property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setMarketCoverage(ExcelCellVO value) {
        this.marketCoverage = value;
    }

    /**
     * Gets the value of the tin property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getTin() {
        return tin;
    }

    /**
     * Sets the value of the tin property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setTin(ExcelCellVO value) {
        this.tin = value;
    }

    /**
     * Gets the value of the dentalPlanOnlyInd property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getDentalPlanOnlyInd() {
        return dentalPlanOnlyInd;
    }

    /**
     * Sets the value of the dentalPlanOnlyInd property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setDentalPlanOnlyInd(ExcelCellVO value) {
        this.dentalPlanOnlyInd = value;
    }

    /**
     * Gets the value of the applicationId property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getApplicationId() {
        return applicationId;
    }

    /**
     * Sets the value of the applicationId property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setApplicationId(String value) {
        this.applicationId = value;
    }

}
