//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.03.12 at 12:03:43 PM IST
//


package com.getinsured.hix.dto.planmgmt.template.plan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PlanAndBenefitsVO complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="PlanAndBenefitsVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="planAttributes" type="{http://vo.ffe.cms.hhs.gov}PlanAttributeVO"/>
 *         &lt;element name="benefitAttributes" type="{http://vo.ffe.cms.hhs.gov}BenefitAttributeVO" maxOccurs="unbounded"/>
 *         &lt;element name="costShareVariances" type="{http://vo.ffe.cms.hhs.gov}CostShareVarianceVO" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "planAttributes",
    "benefitAttributes",
    "costShareVariances"
})
@XmlRootElement(name="planAndBenefitsVO")
public class PlanAndBenefitsVO {

    @XmlElement(required = true)
    protected PlanAttributeVO planAttributes;
    @XmlElement(required = true)
    protected List<BenefitAttributeVO> benefitAttributes;
    @XmlElement(required = true)
    protected List<CostShareVarianceVO> costShareVariances;

    /**
     * Gets the value of the planAttributes property.
     *
     * @return
     *     possible object is
     *     {@link PlanAttributeVO }
     *
     */
    public PlanAttributeVO getPlanAttributes() {
        return planAttributes;
    }

    /**
     * Sets the value of the planAttributes property.
     *
     * @param value
     *     allowed object is
     *     {@link PlanAttributeVO }
     *
     */
    public void setPlanAttributes(PlanAttributeVO value) {
        this.planAttributes = value;
    }

    /**
     * Gets the value of the benefitAttributes property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the benefitAttributes property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBenefitAttributes().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BenefitAttributeVO }
     *
     *
     */
    public List<BenefitAttributeVO> getBenefitAttributes() {
        if (benefitAttributes == null) {
            benefitAttributes = new ArrayList<BenefitAttributeVO>();
        }
        return this.benefitAttributes;
    }

    /**
     * Gets the value of the costShareVariances property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the costShareVariances property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCostShareVariances().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CostShareVarianceVO }
     *
     *
     */
    public List<CostShareVarianceVO> getCostShareVariances() {
        if (costShareVariances == null) {
            costShareVariances = new ArrayList<CostShareVarianceVO>();
        }
        return this.costShareVariances;
    }

}
