//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.03.12 at 12:03:43 PM IST
//


package com.getinsured.hix.dto.planmgmt.template.plan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PlanAndBenefitsPackageVO complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="PlanAndBenefitsPackageVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="header" type="{http://vo.ffe.cms.hhs.gov}HeaderVO"/>
 *         &lt;element name="benefits" type="{http://vo.ffe.cms.hhs.gov}BenefitAttributeVO" maxOccurs="unbounded"/>
 *         &lt;element name="plans" type="{http://vo.ffe.cms.hhs.gov}PlanAndBenefitsVO" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "header",
    "benefits",
    "plans"
})
@XmlRootElement(name="planAndBenefitsPackageVO")
public class PlanAndBenefitsPackageVO {

    @XmlElement(required = true)
    protected HeaderVO header;
    @XmlElement(required = true)
    protected List<BenefitAttributeVO> benefits;
    @XmlElement(required = true)
    protected List<PlanAndBenefitsVO> plans;

    /**
     * Gets the value of the header property.
     *
     * @return
     *     possible object is
     *     {@link HeaderVO }
     *
     */
    public HeaderVO getHeader() {
        return header;
    }

    /**
     * Sets the value of the header property.
     *
     * @param value
     *     allowed object is
     *     {@link HeaderVO }
     *
     */
    public void setHeader(HeaderVO value) {
        this.header = value;
    }

    /**
     * Gets the value of the benefits property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the benefits property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBenefits().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BenefitAttributeVO }
     *
     *
     */
    public List<BenefitAttributeVO> getBenefits() {
        if (benefits == null) {
            benefits = new ArrayList<BenefitAttributeVO>();
        }
        return this.benefits;
    }

    /**
     * Gets the value of the plans property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the plans property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPlans().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PlanAndBenefitsVO }
     *
     *
     */
    public List<PlanAndBenefitsVO> getPlans() {
        if (plans == null) {
            plans = new ArrayList<PlanAndBenefitsVO>();
        }
        return this.plans;
    }

}
