//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.03.12 at 12:03:43 PM IST
//


package com.getinsured.hix.dto.planmgmt.template.plan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ServiceVisitVO complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="ServiceVisitVO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="copayInNetworkTier1" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="visitType" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="copayInNetworkTier2" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="copayOutOfNetwork" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="maximumNumberOfVisitsForCopays" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="inNetworkChargePerDayOrStay" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="startDayIfChargeDayInNetworkOnly" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="endDayIfChargeDayInNetworkOnly" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="coInsuranceInNetworkTier1" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="coInsuranceInNetworkTier2" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="coInsuranceOutOfNetwork" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *         &lt;element name="maximumCoInsuranceforSpecialtyDrugs" type="{http://vo.ffe.cms.hhs.gov}ExcelCellVO"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "copayInNetworkTier1",
    "visitType",
    "copayInNetworkTier2",
    "copayOutOfNetwork",
    "maximumNumberOfVisitsForCopays",
    "inNetworkChargePerDayOrStay",
    "startDayIfChargeDayInNetworkOnly",
    "endDayIfChargeDayInNetworkOnly",
    "coInsuranceInNetworkTier1",
    "coInsuranceInNetworkTier2",
    "coInsuranceOutOfNetwork",
    "maximumCoInsuranceforSpecialtyDrugs"
})
@XmlRootElement(name="serviceVisitVO")
public class ServiceVisitVO {

    @XmlElement(required = true)
    protected ExcelCellVO copayInNetworkTier1;
    @XmlElement(required = true)
    protected ExcelCellVO visitType;
    @XmlElement(required = true)
    protected ExcelCellVO copayInNetworkTier2;
    @XmlElement(required = true)
    protected ExcelCellVO copayOutOfNetwork;
    @XmlElement(required = true)
    protected ExcelCellVO maximumNumberOfVisitsForCopays;
    @XmlElement(required = true)
    protected ExcelCellVO inNetworkChargePerDayOrStay;
    @XmlElement(required = true)
    protected ExcelCellVO startDayIfChargeDayInNetworkOnly;
    @XmlElement(required = true)
    protected ExcelCellVO endDayIfChargeDayInNetworkOnly;
    @XmlElement(required = true)
    protected ExcelCellVO coInsuranceInNetworkTier1;
    @XmlElement(required = true)
    protected ExcelCellVO coInsuranceInNetworkTier2;
    @XmlElement(required = true)
    protected ExcelCellVO coInsuranceOutOfNetwork;
    @XmlElement(required = true)
    protected ExcelCellVO maximumCoInsuranceforSpecialtyDrugs;

    /**
     * Gets the value of the copayInNetworkTier1 property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getCopayInNetworkTier1() {
        return copayInNetworkTier1;
    }

    /**
     * Sets the value of the copayInNetworkTier1 property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setCopayInNetworkTier1(ExcelCellVO value) {
        this.copayInNetworkTier1 = value;
    }

    /**
     * Gets the value of the visitType property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getVisitType() {
        return visitType;
    }

    /**
     * Sets the value of the visitType property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setVisitType(ExcelCellVO value) {
        this.visitType = value;
    }

    /**
     * Gets the value of the copayInNetworkTier2 property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getCopayInNetworkTier2() {
        return copayInNetworkTier2;
    }

    /**
     * Sets the value of the copayInNetworkTier2 property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setCopayInNetworkTier2(ExcelCellVO value) {
        this.copayInNetworkTier2 = value;
    }

    /**
     * Gets the value of the copayOutOfNetwork property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getCopayOutOfNetwork() {
        return copayOutOfNetwork;
    }

    /**
     * Sets the value of the copayOutOfNetwork property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setCopayOutOfNetwork(ExcelCellVO value) {
        this.copayOutOfNetwork = value;
    }

    /**
     * Gets the value of the maximumNumberOfVisitsForCopays property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getMaximumNumberOfVisitsForCopays() {
        return maximumNumberOfVisitsForCopays;
    }

    /**
     * Sets the value of the maximumNumberOfVisitsForCopays property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setMaximumNumberOfVisitsForCopays(ExcelCellVO value) {
        this.maximumNumberOfVisitsForCopays = value;
    }

    /**
     * Gets the value of the inNetworkChargePerDayOrStay property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getInNetworkChargePerDayOrStay() {
        return inNetworkChargePerDayOrStay;
    }

    /**
     * Sets the value of the inNetworkChargePerDayOrStay property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setInNetworkChargePerDayOrStay(ExcelCellVO value) {
        this.inNetworkChargePerDayOrStay = value;
    }

    /**
     * Gets the value of the startDayIfChargeDayInNetworkOnly property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getStartDayIfChargeDayInNetworkOnly() {
        return startDayIfChargeDayInNetworkOnly;
    }

    /**
     * Sets the value of the startDayIfChargeDayInNetworkOnly property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setStartDayIfChargeDayInNetworkOnly(ExcelCellVO value) {
        this.startDayIfChargeDayInNetworkOnly = value;
    }

    /**
     * Gets the value of the endDayIfChargeDayInNetworkOnly property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getEndDayIfChargeDayInNetworkOnly() {
        return endDayIfChargeDayInNetworkOnly;
    }

    /**
     * Sets the value of the endDayIfChargeDayInNetworkOnly property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setEndDayIfChargeDayInNetworkOnly(ExcelCellVO value) {
        this.endDayIfChargeDayInNetworkOnly = value;
    }

    /**
     * Gets the value of the coInsuranceInNetworkTier1 property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getCoInsuranceInNetworkTier1() {
        return coInsuranceInNetworkTier1;
    }

    /**
     * Sets the value of the coInsuranceInNetworkTier1 property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setCoInsuranceInNetworkTier1(ExcelCellVO value) {
        this.coInsuranceInNetworkTier1 = value;
    }

    /**
     * Gets the value of the coInsuranceInNetworkTier2 property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getCoInsuranceInNetworkTier2() {
        return coInsuranceInNetworkTier2;
    }

    /**
     * Sets the value of the coInsuranceInNetworkTier2 property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setCoInsuranceInNetworkTier2(ExcelCellVO value) {
        this.coInsuranceInNetworkTier2 = value;
    }

    /**
     * Gets the value of the coInsuranceOutOfNetwork property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getCoInsuranceOutOfNetwork() {
        return coInsuranceOutOfNetwork;
    }

    /**
     * Sets the value of the coInsuranceOutOfNetwork property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setCoInsuranceOutOfNetwork(ExcelCellVO value) {
        this.coInsuranceOutOfNetwork = value;
    }

    /**
     * Gets the value of the maximumCoInsuranceforSpecialtyDrugs property.
     *
     * @return
     *     possible object is
     *     {@link ExcelCellVO }
     *
     */
    public ExcelCellVO getMaximumCoInsuranceforSpecialtyDrugs() {
        return maximumCoInsuranceforSpecialtyDrugs;
    }

    /**
     * Sets the value of the maximumCoInsuranceforSpecialtyDrugs property.
     *
     * @param value
     *     allowed object is
     *     {@link ExcelCellVO }
     *
     */
    public void setMaximumCoInsuranceforSpecialtyDrugs(ExcelCellVO value) {
        this.maximumCoInsuranceforSpecialtyDrugs = value;
    }

}
