//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.03 at 02:50:49 PM IST 
//


package com.serff.template.csr.hix.pm;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.csr.niem.core.IdentificationType;
import com.serff.template.csr.niem.structures.ComplexObjectType;
import com.serff.template.csr.extension.InsurancePlanVariantType;


/**
 * A data type for a package of benefits paired with consumer costs, including premium rates and a default set of cost sharings. (An insurance plan variant may override the default set of cost sharings). [CDM]
 * 
 * <p>Java class for InsurancePlanType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePlanType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanStandardComponentIdentification"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanStateExchangeSpecificIdentification" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanVariant" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePlanType", propOrder = {
    "insurancePlanStandardComponentIdentification",
    "insurancePlanStateExchangeSpecificIdentification",
    "insurancePlanVariant"
})
public class InsurancePlanType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePlanStandardComponentIdentification", required = true)
    protected StandardComponentIdentificationType insurancePlanStandardComponentIdentification;
    @XmlElement(name = "InsurancePlanStateExchangeSpecificIdentification")
    protected IdentificationType insurancePlanStateExchangeSpecificIdentification;
    @XmlElement(name = "InsurancePlanVariant", required = true)
    protected List<InsurancePlanVariantType> insurancePlanVariant;

    /**
     * Gets the value of the insurancePlanStandardComponentIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link StandardComponentIdentificationType }
     *     
     */
    public StandardComponentIdentificationType getInsurancePlanStandardComponentIdentification() {
        return insurancePlanStandardComponentIdentification;
    }

    /**
     * Sets the value of the insurancePlanStandardComponentIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link StandardComponentIdentificationType }
     *     
     */
    public void setInsurancePlanStandardComponentIdentification(StandardComponentIdentificationType value) {
        this.insurancePlanStandardComponentIdentification = value;
    }

    /**
     * Gets the value of the insurancePlanStateExchangeSpecificIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getInsurancePlanStateExchangeSpecificIdentification() {
        return insurancePlanStateExchangeSpecificIdentification;
    }

    /**
     * Sets the value of the insurancePlanStateExchangeSpecificIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setInsurancePlanStateExchangeSpecificIdentification(IdentificationType value) {
        this.insurancePlanStateExchangeSpecificIdentification = value;
    }

    /**
     * Gets the value of the insurancePlanVariant property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insurancePlanVariant property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsurancePlanVariant().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsurancePlanVariantType }
     * 
     * 
     */
    public List<InsurancePlanVariantType> getInsurancePlanVariant() {
        if (insurancePlanVariant == null) {
            insurancePlanVariant = new ArrayList<InsurancePlanVariantType>();
        }
        return this.insurancePlanVariant;
    }

}
