//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.03 at 02:50:49 PM IST 
//


package com.serff.template.csr.hix.pm;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.serff.template.csr.niem.core.IdentificationType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.hix._0_1.hix_pm package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _InsurancePlan_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlan");
    private final static QName _IssuerIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerIdentification");
    private final static QName _InsurancePlanIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanIdentification");
    private final static QName _InsurancePlanVariantIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanVariantIdentification");
    private final static QName _InsurancePlanVariant_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanVariant");
    private final static QName _InsurancePlanStandardComponentIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanStandardComponentIdentification");
    private final static QName _InsurancePlanStateExchangeSpecificIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanStateExchangeSpecificIdentification");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.hix._0_1.hix_pm
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link StandardComponentIdentificationType }
     * 
     */
    public StandardComponentIdentificationType createStandardComponentIdentificationType() {
        return new StandardComponentIdentificationType();
    }

    /**
     * Create an instance of {@link InsurancePlanType }
     * 
     */
    public InsurancePlanType createInsurancePlanType() {
        return new InsurancePlanType();
    }

    /**
     * Create an instance of {@link InsurancePlanVariantType }
     * 
     */
    public InsurancePlanVariantType createInsurancePlanVariantType() {
        return new InsurancePlanVariantType();
    }

    /**
     * Create an instance of {@link IssuerType }
     * 
     */
    public IssuerType createIssuerType() {
        return new IssuerType();
    }

    /**
     * Create an instance of {@link CostSharingType }
     * 
     */
    public CostSharingType createCostSharingType() {
        return new CostSharingType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePlanType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlan")
    public JAXBElement<InsurancePlanType> createInsurancePlan(InsurancePlanType value) {
        return new JAXBElement<InsurancePlanType>(_InsurancePlan_QNAME, InsurancePlanType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerIdentification")
    public JAXBElement<IdentificationType> createIssuerIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_IssuerIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanIdentification")
    public JAXBElement<IdentificationType> createInsurancePlanIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_InsurancePlanIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanVariantIdentification")
    public JAXBElement<IdentificationType> createInsurancePlanVariantIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_InsurancePlanVariantIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePlanVariantType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanVariant")
    public JAXBElement<InsurancePlanVariantType> createInsurancePlanVariant(InsurancePlanVariantType value) {
        return new JAXBElement<InsurancePlanVariantType>(_InsurancePlanVariant_QNAME, InsurancePlanVariantType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StandardComponentIdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanStandardComponentIdentification", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsurancePlanIdentification")
    public JAXBElement<StandardComponentIdentificationType> createInsurancePlanStandardComponentIdentification(StandardComponentIdentificationType value) {
        return new JAXBElement<StandardComponentIdentificationType>(_InsurancePlanStandardComponentIdentification_QNAME, StandardComponentIdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanStateExchangeSpecificIdentification", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsurancePlanIdentification")
    public JAXBElement<IdentificationType> createInsurancePlanStateExchangeSpecificIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_InsurancePlanStateExchangeSpecificIdentification_QNAME, IdentificationType.class, null, value);
    }

}
