//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 12:50:31 PM IST 
//


package com.getinsured.hix.dto.finance;

import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="HIOS_Issuer_ID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="txnCreateDateTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="EDI_Info">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ISA05" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ISA06" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ISA07" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ISA08" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ISA15" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="GS02" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="GS03" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="payment">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="checkIssueOrEffectiveDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="checkOrEFTtraceNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="payeeOrganizationName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="payeeFederalTIN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="payerName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="payerOriginatingCompanyNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="remittanceInfo">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="indivLastName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="indivFirstName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="indivMiddleName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="indivNameSuffix" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="indivExchgAssignedSubscriberId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="indivExchgAssignedQHPid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="indivExchgAssignedEmployerGrpId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="indivExchgAssignedPolicyNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="indivIssuerAssignedHealthInsurPolicyNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="indivIssuerAssignedSubscriberNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="createdOn" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="remittanceDetail">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="exchangePymtType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="pymtAmt" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="indivCoveragePeriod" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="createdOn" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                           &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}byte" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="createdOn" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}byte" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
/*@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "hiosIssuerID",
    "txnCreateDateTime",
    "ediInfo",
    "payment"
})
@XmlRootElement(name = "payments")*/
@XmlAccessorType(XmlAccessType.NONE)
@XmlRootElement(name = "payments")
public class RemittanceInfoEDI {

    @XmlElement(name = "HIOS_Issuer_ID", required = true)
    protected String hiosIssuerID;
    @XmlElement(name = "txnCreateDateTime", required = true)
    protected String txnCreateDateTime;
    @XmlElement(name = "EDI_Info", required = true)
    protected RemittanceInfoEDI.EDIInfo ediInfo;
    @XmlElement(name = "payment", required = true)
    protected RemittanceInfoEDI.Payment payment;

    /**
     * Gets the value of the hiosIssuerID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHIOSIssuerID() {
        return hiosIssuerID;
    }

    /**
     * Sets the value of the hiosIssuerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHIOSIssuerID(String value) {
        this.hiosIssuerID = value;
    }

    /**
     * Gets the value of the txnCreateDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTxnCreateDateTime() {
        return txnCreateDateTime;
    }

    /**
     * Sets the value of the txnCreateDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTxnCreateDateTime(String value) {
        this.txnCreateDateTime = value;
    }

    /**
     * Gets the value of the ediInfo property.
     * 
     * @return
     *     possible object is
     *     {@link Payments.EDIInfo }
     *     
     */
    public RemittanceInfoEDI.EDIInfo getEDIInfo() {
        return ediInfo;
    }

    /**
     * Sets the value of the ediInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Payments.EDIInfo }
     *     
     */
    public void setEDIInfo(RemittanceInfoEDI.EDIInfo value) {
        this.ediInfo = value;
    }

    /**
     * Gets the value of the payment property.
     * 
     * @return
     *     possible object is
     *     {@link Payments.Payment }
     *     
     */
    public RemittanceInfoEDI.Payment getPayment() {
        return payment;
    }

    /**
     * Sets the value of the payment property.
     * 
     * @param value
     *     allowed object is
     *     {@link Payments.Payment }
     *     
     */
    public void setPayment(RemittanceInfoEDI.Payment value) {
        this.payment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ISA05" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ISA06" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ISA07" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ISA08" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ISA15" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="GS02" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="GS03" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
   /* @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "isa05",
        "isa06",
        "isa07",
        "isa08",
        "isa15",
        "gs02",
        "gs03"
    })*/
    @XmlAccessorType(XmlAccessType.NONE)
    public static class EDIInfo {

        @XmlElement(name = "ISA05", required = true)
        protected String isa05;
        @XmlElement(name = "ISA06", required = true)
        protected String isa06;
        @XmlElement(name = "ISA07", required = true)
        protected String isa07;
        @XmlElement(name = "ISA08", required = true)
        protected String isa08;
        @XmlElement(name = "ISA15", required = true)
        protected String isa15;
        @XmlElement(name = "GS02", required = true)
        protected String gs02;
        @XmlElement(name = "GS03", required = true)
        protected String gs03;

        /**
         * Gets the value of the isa05 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getISA05() {
            return isa05;
        }

        /**
         * Sets the value of the isa05 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setISA05(String value) {
            this.isa05 = value;
        }

        /**
         * Gets the value of the isa06 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getISA06() {
            return isa06;
        }

        /**
         * Sets the value of the isa06 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setISA06(String value) {
            this.isa06 = value;
        }

        /**
         * Gets the value of the isa07 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getISA07() {
            return isa07;
        }

        /**
         * Sets the value of the isa07 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setISA07(String value) {
            this.isa07 = value;
        }

        /**
         * Gets the value of the isa08 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getISA08() {
            return isa08;
        }

        /**
         * Sets the value of the isa08 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setISA08(String value) {
            this.isa08 = value;
        }

        /**
         * Gets the value of the isa15 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getISA15() {
            return isa15;
        }

        /**
         * Sets the value of the isa15 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setISA15(String value) {
            this.isa15 = value;
        }

        /**
         * Gets the value of the gs02 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGS02() {
            return gs02;
        }

        /**
         * Sets the value of the gs02 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGS02(String value) {
            this.gs02 = value;
        }

        /**
         * Gets the value of the gs03 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGS03() {
            return gs03;
        }

        /**
         * Sets the value of the gs03 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGS03(String value) {
            this.gs03 = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="checkIssueOrEffectiveDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="checkOrEFTtraceNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="payeeOrganizationName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="payeeFederalTIN" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="payerName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="payerOriginatingCompanyNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="remittanceInfo">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="indivLastName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="indivFirstName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="indivMiddleName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="indivNameSuffix" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="indivExchgAssignedSubscriberId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="indivExchgAssignedQHPid" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="indivExchgAssignedEmployerGrpId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="indivExchgAssignedPolicyNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="indivIssuerAssignedHealthInsurPolicyNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="indivIssuerAssignedSubscriberNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="createdOn" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="remittanceDetail">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="exchangePymtType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="pymtAmt" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="indivCoveragePeriod" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="createdOn" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *                 &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}byte" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="createdOn" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}byte" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    /*@XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "checkIssueOrEffectiveDate",
        "checkOrEFTtraceNum",
        "payeeOrganizationName",
        "payeeFederalTIN",
        "payerName",
        "payerOriginatingCompanyNum",
        "remittanceInfo",
        "createdOn"
    })*/
    @XmlAccessorType(XmlAccessType.NONE)
    public static class Payment {

        @XmlElement(name="checkIssueOrEffectiveDate", required = true)
        protected String checkIssueOrEffectiveDate;
        @XmlElement(name="checkOrEFTtraceNum", required = true)
        protected String checkOrEFTtraceNum;
        @XmlElement(name="payeeOrganizationName", required = true)
        protected String payeeOrganizationName;
        @XmlElement(name="payeeFederalTIN", required = true)
        protected String payeeFederalTIN;
        @XmlElement(name="payerName",required = true)
        protected String payerName;
        @XmlElement(name="payerOriginatingCompanyNum", required = true)
        protected String payerOriginatingCompanyNum;
        @XmlElement(name="remittanceInfo", required = true)
        protected List<RemittanceInfoEDI.Payment.RemittanceInfo> remittanceInfoList;
        @XmlElement(name="createdOn", required = true)
        protected String createdOn;
        @XmlAttribute
        protected Byte id;

        /**
         * Gets the value of the checkIssueOrEffectiveDate property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCheckIssueOrEffectiveDate() {
            return checkIssueOrEffectiveDate;
        }

        /**
         * Sets the value of the checkIssueOrEffectiveDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCheckIssueOrEffectiveDate(String value) {
            this.checkIssueOrEffectiveDate = value;
        }

        /**
         * Gets the value of the checkOrEFTtraceNum property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCheckOrEFTtraceNum() {
            return checkOrEFTtraceNum;
        }

        /**
         * Sets the value of the checkOrEFTtraceNum property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCheckOrEFTtraceNum(String value) {
            this.checkOrEFTtraceNum = value;
        }

        /**
         * Gets the value of the payeeOrganizationName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPayeeOrganizationName() {
            return payeeOrganizationName;
        }

        /**
         * Sets the value of the payeeOrganizationName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPayeeOrganizationName(String value) {
            this.payeeOrganizationName = value;
        }

        /**
         * Gets the value of the payeeFederalTIN property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPayeeFederalTIN() {
            return payeeFederalTIN;
        }

        /**
         * Sets the value of the payeeFederalTIN property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPayeeFederalTIN(String value) {
            this.payeeFederalTIN = value;
        }

        /**
         * Gets the value of the payerName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPayerName() {
            return payerName;
        }

        /**
         * Sets the value of the payerName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPayerName(String value) {
            this.payerName = value;
        }

        /**
         * Gets the value of the payerOriginatingCompanyNum property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPayerOriginatingCompanyNum() {
            return payerOriginatingCompanyNum;
        }

        /**
         * Sets the value of the payerOriginatingCompanyNum property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPayerOriginatingCompanyNum(String value) {
            this.payerOriginatingCompanyNum = value;
        }

        /**
         * Gets the value of the remittanceInfo property.
         * 
         * @return
         *     possible object is
         *     {@link Payments.Payment.RemittanceInfo }
         *     
         */
        public List<RemittanceInfoEDI.Payment.RemittanceInfo> getRemittanceInfo() {
            return remittanceInfoList;
        }

        /**
         * Sets the value of the remittanceInfo property.
         * 
         * @param value
         *     allowed object is
         *     {@link Payments.Payment.RemittanceInfo }
         *     
         */
        public void setRemittanceInfo(List<RemittanceInfoEDI.Payment.RemittanceInfo> value) {
            this.remittanceInfoList = value;
        }

        /**
         * Gets the value of the createdOn property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCreatedOn() {
            return createdOn;
        }

        /**
         * Sets the value of the createdOn property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCreatedOn(String value) {
            this.createdOn = value;
        }

        /**
         * Gets the value of the id property.
         * 
         * @return
         *     possible object is
         *     {@link Byte }
         *     
         */
        public Byte getId() {
            return id;
        }

        /**
         * Sets the value of the id property.
         * 
         * @param value
         *     allowed object is
         *     {@link Byte }
         *     
         */
        public void setId(Byte value) {
            this.id = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="indivLastName" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="indivFirstName" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="indivMiddleName" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="indivNameSuffix" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="indivExchgAssignedSubscriberId" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="indivExchgAssignedQHPid" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="indivExchgAssignedEmployerGrpId" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="indivExchgAssignedPolicyNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="indivIssuerAssignedHealthInsurPolicyNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="indivIssuerAssignedSubscriberNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="createdOn" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="remittanceDetail">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="exchangePymtType" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="pymtAmt" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="indivCoveragePeriod" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="createdOn" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}byte" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        /*@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "", propOrder = {
            "indivLastName",
            "indivFirstName",
            "indivMiddleName",
            "indivNameSuffix",
            "indivExchgAssignedSubscriberId",
            "indivExchgAssignedQHPid",
            "indivExchgAssignedEmployerGrpId",
            "indivExchgAssignedPolicyNum",
            "indivIssuerAssignedHealthInsurPolicyNum",
            "indivIssuerAssignedSubscriberNum",
            "createdOn",
            "remittanceDetail"
        })*/
        @XmlAccessorType(XmlAccessType.NONE)
        public static class RemittanceInfo {
        	/*@XmlElement(name="exchgAssignedPolicyID")
        	protected Integer exchgAssignedPolicyID;*/
            @XmlElement(name="indivLastName")
            protected String indivLastName;
            @XmlElement(name="indivFirstName")
            protected String indivFirstName;
            @XmlElement(name="indivMiddleName")
            protected String indivMiddleName;
            @XmlElement(name="indivNameSuffix")
            protected String indivNameSuffix;
            @XmlElement(name="indivExchgAssignedSubscriberId")
            protected String indivExchgAssignedSubscriberId;
            @XmlElement(name="indivExchgAssignedQHPid")
            protected String indivExchgAssignedQHPid;
            @XmlElement(name="indivExchgAssignedEmployerGrpId")
            protected String indivExchgAssignedEmployerGrpId;
            @XmlElement(name="indivExchgAssignedPolicyNum")
            protected String indivExchgAssignedPolicyNum;
            @XmlElement(name="indivIssuerAssignedHealthInsurPolicyNum")
            protected String indivIssuerAssignedHealthInsurPolicyNum;
            @XmlElement(name="indivIssuerAssignedSubscriberNum")
            protected String indivIssuerAssignedSubscriberNum;
            @XmlElement(name="createdOn")
            protected String createdOn;
            @XmlElement(name="remittanceDetail", required = true)
            protected RemittanceInfoEDI.Payment.RemittanceInfo.RemittanceDetail remittanceDetail;
            @XmlAttribute
            protected Byte id;
            
            /**
             * 
             * @return
             */
            /*public Integer getExchgAssignedPolicyID() {
				return exchgAssignedPolicyID;
			}*/

            /**
             * 
             * @param exchgAssignedPolicyID
             */
			/*public void setExchgAssignedPolicyID(Integer exchgAssignedPolicyID) {
				this.exchgAssignedPolicyID = exchgAssignedPolicyID;
			}*/

			/**
             * Gets the value of the indivLastName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIndivLastName() {
                return indivLastName;
            }

            /**
             * Sets the value of the indivLastName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIndivLastName(String value) {
                this.indivLastName = value;
            }

            /**
             * Gets the value of the indivFirstName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIndivFirstName() {
                return indivFirstName;
            }

            /**
             * Sets the value of the indivFirstName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIndivFirstName(String value) {
                this.indivFirstName = value;
            }

            /**
             * Gets the value of the indivMiddleName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIndivMiddleName() {
                return indivMiddleName;
            }

            /**
             * Sets the value of the indivMiddleName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIndivMiddleName(String value) {
                this.indivMiddleName = value;
            }

            /**
             * Gets the value of the indivNameSuffix property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIndivNameSuffix() {
                return indivNameSuffix;
            }

            /**
             * Sets the value of the indivNameSuffix property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIndivNameSuffix(String value) {
                this.indivNameSuffix = value;
            }

            /**
             * Gets the value of the indivExchgAssignedSubscriberId property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIndivExchgAssignedSubscriberId() {
                return indivExchgAssignedSubscriberId;
            }

            /**
             * Sets the value of the indivExchgAssignedSubscriberId property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIndivExchgAssignedSubscriberId(String value) {
                this.indivExchgAssignedSubscriberId = value;
            }

            /**
             * Gets the value of the indivExchgAssignedQHPid property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIndivExchgAssignedQHPid() {
                return indivExchgAssignedQHPid;
            }

            /**
             * Sets the value of the indivExchgAssignedQHPid property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIndivExchgAssignedQHPid(String value) {
                this.indivExchgAssignedQHPid = value;
            }

            /**
             * Gets the value of the indivExchgAssignedEmployerGrpId property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIndivExchgAssignedEmployerGrpId() {
                return indivExchgAssignedEmployerGrpId;
            }

            /**
             * Sets the value of the indivExchgAssignedEmployerGrpId property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIndivExchgAssignedEmployerGrpId(String value) {
                this.indivExchgAssignedEmployerGrpId = value;
            }

            /**
             * Gets the value of the indivExchgAssignedPolicyNum property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIndivExchgAssignedPolicyNum() {
                return indivExchgAssignedPolicyNum;
            }

            /**
             * Sets the value of the indivExchgAssignedPolicyNum property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIndivExchgAssignedPolicyNum(String value) {
                this.indivExchgAssignedPolicyNum = value;
            }

            /**
             * Gets the value of the indivIssuerAssignedHealthInsurPolicyNum property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIndivIssuerAssignedHealthInsurPolicyNum() {
                return indivIssuerAssignedHealthInsurPolicyNum;
            }

            /**
             * Sets the value of the indivIssuerAssignedHealthInsurPolicyNum property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIndivIssuerAssignedHealthInsurPolicyNum(String value) {
                this.indivIssuerAssignedHealthInsurPolicyNum = value;
            }

            /**
             * Gets the value of the indivIssuerAssignedSubscriberNum property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIndivIssuerAssignedSubscriberNum() {
                return indivIssuerAssignedSubscriberNum;
            }

            /**
             * Sets the value of the indivIssuerAssignedSubscriberNum property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIndivIssuerAssignedSubscriberNum(String value) {
                this.indivIssuerAssignedSubscriberNum = value;
            }

            /**
             * Gets the value of the createdOn property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCreatedOn() {
                return createdOn;
            }

            /**
             * Sets the value of the createdOn property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCreatedOn(String value) {
                this.createdOn = value;
            }

            /**
             * Gets the value of the remittanceDetail property.
             * 
             * @return
             *     possible object is
             *     {@link Payments.Payment.RemittanceInfo.RemittanceDetail }
             *     
             */
            public RemittanceInfoEDI.Payment.RemittanceInfo.RemittanceDetail getRemittanceDetail() {
                return remittanceDetail;
            }

            /**
             * Sets the value of the remittanceDetail property.
             * 
             * @param value
             *     allowed object is
             *     {@link Payments.Payment.RemittanceInfo.RemittanceDetail }
             *     
             */
            public void setRemittanceDetail(RemittanceInfoEDI.Payment.RemittanceInfo.RemittanceDetail value) {
                this.remittanceDetail = value;
            }

            /**
             * Gets the value of the id property.
             * 
             * @return
             *     possible object is
             *     {@link Byte }
             *     
             */
            public Byte getId() {
                return id;
            }

            /**
             * Sets the value of the id property.
             * 
             * @param value
             *     allowed object is
             *     {@link Byte }
             *     
             */
            public void setId(Byte value) {
                this.id = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="exchangePymtType" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="pymtAmt" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="indivCoveragePeriod" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="createdOn" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            /*@XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "exchangePymtType",
                "pymtAmt",
                "indivCoveragePeriod",
                "createdOn"
            })*/
            @XmlAccessorType(XmlAccessType.NONE)
            public static class RemittanceDetail {

                @XmlElement(name="exchangePymtType", required = true)
                protected String exchangePymtType;
                @XmlElement(name="pymtAmt", required = true)
                protected String pymtAmt;
                @XmlElement(name="indivCoveragePeriod", required = true)
                protected String indivCoveragePeriod;
                @XmlElement(name="createdOn", required = true)
                protected String createdOn;

                /**
                 * Gets the value of the exchangePymtType property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getExchangePymtType() {
                    return exchangePymtType;
                }

                /**
                 * Sets the value of the exchangePymtType property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setExchangePymtType(String value) {
                    this.exchangePymtType = value;
                }

                /**
                 * Gets the value of the pymtAmt property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getPymtAmt() {
                    return pymtAmt;
                }

                /**
                 * Sets the value of the pymtAmt property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setPymtAmt(String value) {
                    this.pymtAmt = value;
                }

                /**
                 * Gets the value of the indivCoveragePeriod property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getIndivCoveragePeriod() {
                    return indivCoveragePeriod;
                }

                /**
                 * Sets the value of the indivCoveragePeriod property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setIndivCoveragePeriod(String value) {
                    this.indivCoveragePeriod = value;
                }

                /**
                 * Gets the value of the createdOn property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getCreatedOn() {
                    return createdOn;
                }

                /**
                 * Sets the value of the createdOn property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setCreatedOn(String value) {
                    this.createdOn = value;
                }

            }

        }

    }

}
