//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.03.13 at 04:39:47 PM IST
//


package com.getinsured.hix.dto.planmgmt.template.admin.niem.structures;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the gov.niem.niem.structures._2 package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Augmentation_QNAME = new QName("http://niem.gov/niem/structures/2.0", "Augmentation");
    private final static QName _Metadata_QNAME = new QName("http://niem.gov/niem/structures/2.0", "Metadata");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.niem.niem.structures._2
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ReferenceType }
     *
     */
    public ReferenceType createReferenceType() {
        return new ReferenceType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AugmentationType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/structures/2.0", name = "Augmentation")
    public JAXBElement<AugmentationType> createAugmentation(AugmentationType value) {
        return new JAXBElement<AugmentationType>(_Augmentation_QNAME, AugmentationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MetadataType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/structures/2.0", name = "Metadata")
    public JAXBElement<MetadataType> createMetadata(MetadataType value) {
        return new JAXBElement<MetadataType>(_Metadata_QNAME, MetadataType.class, null, value);
    }

}
