//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:15:10 PM PDT 
//


package com.serff.template.pdben.hix.pm;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.pdben.niem.proxy.xsd.String;
import com.serff.template.pdben.niem.structures.ComplexObjectType;



/**
 * A data type for grouping drug concepts according to drug tier types to determine their cost sharing, co payment and coinsurance details.
 * 
 * <p>Java class for DrugCostSharingTierType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DrugCostSharingTierType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}DrugCostSharing" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}DrugCostSharingTierCategoryCode" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}DrugCostSharingTierID"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}DrugList"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DrugCostSharingTierType", propOrder = {
    "drugCostSharing",
    "drugCostSharingTierCategoryCode",
    "drugCostSharingTierID",
    "drugList"
})
public class DrugCostSharingTierType
    extends ComplexObjectType
{

    @XmlElement(name = "DrugCostSharing", required = true)
    protected List<DrugCostSharingType> drugCostSharing;
    @XmlElement(name = "DrugCostSharingTierCategoryCode", required = true)
    protected List<DrugCodeTierCodeType> drugCostSharingTierCategoryCode;
    @XmlElement(name = "DrugCostSharingTierID", required = true)
    protected String drugCostSharingTierID;
    @XmlElement(name = "DrugList", required = true)
    protected DrugListType drugList;

    /**
     * Gets the value of the drugCostSharing property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the drugCostSharing property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDrugCostSharing().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DrugCostSharingType }
     * 
     * 
     */
    public List<DrugCostSharingType> getDrugCostSharing() {
        if (drugCostSharing == null) {
            drugCostSharing = new ArrayList<DrugCostSharingType>();
        }
        return this.drugCostSharing;
    }

    /**
     * Gets the value of the drugCostSharingTierCategoryCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the drugCostSharingTierCategoryCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDrugCostSharingTierCategoryCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DrugCodeTierCodeType }
     * 
     * 
     */
    public List<DrugCodeTierCodeType> getDrugCostSharingTierCategoryCode() {
        if (drugCostSharingTierCategoryCode == null) {
            drugCostSharingTierCategoryCode = new ArrayList<DrugCodeTierCodeType>();
        }
        return this.drugCostSharingTierCategoryCode;
    }

    /**
     * Gets the value of the drugCostSharingTierID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDrugCostSharingTierID() {
        return drugCostSharingTierID;
    }

    /**
     * Sets the value of the drugCostSharingTierID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDrugCostSharingTierID(String value) {
        this.drugCostSharingTierID = value;
    }

    /**
     * Gets the value of the drugList property.
     * 
     * @return
     *     possible object is
     *     {@link DrugListType }
     *     
     */
    public DrugListType getDrugList() {
        return drugList;
    }

    /**
     * Sets the value of the drugList property.
     * 
     * @param value
     *     allowed object is
     *     {@link DrugListType }
     *     
     */
    public void setDrugList(DrugListType value) {
        this.drugList = value;
    }

}
