//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:15:10 PM PDT 
//


package com.serff.template.pdben.hix.pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.pdben.niem.proxy.xsd.Boolean;
import com.serff.template.pdben.niem.structures.ComplexObjectType;



/**
 * A data type for utilization management of a drug concept.
 * 
 * <p>Java class for DrugUtilizationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DrugUtilizationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}Drug"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}DrugUtilizationPriorAuthorizationRequiredIndicator"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}DrugUtilizationStepTherapyRequiredIndicator"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DrugUtilizationType", propOrder = {
    "drug",
    "drugUtilizationPriorAuthorizationRequiredIndicator",
    "drugUtilizationStepTherapyRequiredIndicator"
})
public class DrugUtilizationType
    extends ComplexObjectType
{

    @XmlElement(name = "Drug", required = true)
    protected DrugType drug;
    @XmlElement(name = "DrugUtilizationPriorAuthorizationRequiredIndicator", required = true)
    protected Boolean drugUtilizationPriorAuthorizationRequiredIndicator;
    @XmlElement(name = "DrugUtilizationStepTherapyRequiredIndicator", required = true)
    protected Boolean drugUtilizationStepTherapyRequiredIndicator;

    /**
     * Gets the value of the drug property.
     * 
     * @return
     *     possible object is
     *     {@link DrugType }
     *     
     */
    public DrugType getDrug() {
        return drug;
    }

    /**
     * Sets the value of the drug property.
     * 
     * @param value
     *     allowed object is
     *     {@link DrugType }
     *     
     */
    public void setDrug(DrugType value) {
        this.drug = value;
    }

    /**
     * Gets the value of the drugUtilizationPriorAuthorizationRequiredIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDrugUtilizationPriorAuthorizationRequiredIndicator() {
        return drugUtilizationPriorAuthorizationRequiredIndicator;
    }

    /**
     * Sets the value of the drugUtilizationPriorAuthorizationRequiredIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDrugUtilizationPriorAuthorizationRequiredIndicator(Boolean value) {
        this.drugUtilizationPriorAuthorizationRequiredIndicator = value;
    }

    /**
     * Gets the value of the drugUtilizationStepTherapyRequiredIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDrugUtilizationStepTherapyRequiredIndicator() {
        return drugUtilizationStepTherapyRequiredIndicator;
    }

    /**
     * Sets the value of the drugUtilizationStepTherapyRequiredIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDrugUtilizationStepTherapyRequiredIndicator(Boolean value) {
        this.drugUtilizationStepTherapyRequiredIndicator = value;
    }

}
