//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:15:10 PM PDT 
//


package com.serff.template.pdben.hix.pm;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DrugCodeTierCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DrugCodeTierCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="OnlySelectBrands"/>
 *     &lt;enumeration value="AllGenerics"/>
 *     &lt;enumeration value="AllPreferredGenerics"/>
 *     &lt;enumeration value="AllNon-PreferredGenerics"/>
 *     &lt;enumeration value="OnlySelectGenerics"/>
 *     &lt;enumeration value="AllBrands"/>
 *     &lt;enumeration value="AllPreferredBrands"/>
 *     &lt;enumeration value="AllNon-PreferredBrands"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DrugCodeTierCodeSimpleType")
@XmlEnum
public enum DrugCodeTierCodeSimpleType {

    @XmlEnumValue("OnlySelectBrands")
    ONLY_SELECT_BRANDS("OnlySelectBrands"),
    @XmlEnumValue("AllGenerics")
    ALL_GENERICS("AllGenerics"),
    @XmlEnumValue("AllPreferredGenerics")
    ALL_PREFERRED_GENERICS("AllPreferredGenerics"),
    @XmlEnumValue("AllNon-PreferredGenerics")
    ALL_NON_PREFERRED_GENERICS("AllNon-PreferredGenerics"),
    @XmlEnumValue("OnlySelectGenerics")
    ONLY_SELECT_GENERICS("OnlySelectGenerics"),
    @XmlEnumValue("AllBrands")
    ALL_BRANDS("AllBrands"),
    @XmlEnumValue("AllPreferredBrands")
    ALL_PREFERRED_BRANDS("AllPreferredBrands"),
    @XmlEnumValue("AllNon-PreferredBrands")
    ALL_NON_PREFERRED_BRANDS("AllNon-PreferredBrands");
    private final String value;

    DrugCodeTierCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DrugCodeTierCodeSimpleType fromValue(String v) {
        for (DrugCodeTierCodeSimpleType c: DrugCodeTierCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
