//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:15:10 PM PDT 
//


package com.serff.template.pdben.hix.pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.pdben.niem.core.IdentificationType;
import com.serff.template.pdben.niem.structures.ComplexObjectType;



/**
 * A data type for a list of drugs covered by an insurance plan.
 * 
 * <p>Java class for FormularyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FormularyType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}FormularyIdentification"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FormularyType", propOrder = {
    "formularyIdentification"
})
@XmlSeeAlso({
    com.serff.template.pdben.extension.FormularyType.class
})
public class FormularyType
    extends ComplexObjectType
{

    @XmlElement(name = "FormularyIdentification", required = true)
    protected IdentificationType formularyIdentification;

    /**
     * Gets the value of the formularyIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getFormularyIdentification() {
        return formularyIdentification;
    }

    /**
     * Sets the value of the formularyIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setFormularyIdentification(IdentificationType value) {
        this.formularyIdentification = value;
    }

}
