//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:15:10 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.pdben.extension;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.pdben.hix.pm.DrugCostSharingTierType;
import com.getinsured.hix.dto.planmgmt.template.pdben.niem.proxy.xsd.AnyURI;



/**
 * <p>Java class for FormularyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FormularyType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-pm}FormularyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://formulary.ffe.cms.gov/extension/1.0}DrugCostSharingTier" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://formulary.ffe.cms.gov/extension/1.0}FormularyURI" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FormularyType", propOrder = {
    "drugCostSharingTier",
    "formularyURI"
})
public class FormularyType
    extends com.getinsured.hix.dto.planmgmt.template.pdben.hix.pm.FormularyType
{

    @XmlElement(name = "DrugCostSharingTier", required = true)
    protected List<DrugCostSharingTierType> drugCostSharingTier;
    @XmlElement(name = "FormularyURI")
    protected AnyURI formularyURI;

    /**
     * Gets the value of the drugCostSharingTier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the drugCostSharingTier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDrugCostSharingTier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DrugCostSharingTierType }
     * 
     * 
     */
    public List<DrugCostSharingTierType> getDrugCostSharingTier() {
        if (drugCostSharingTier == null) {
            drugCostSharingTier = new ArrayList<DrugCostSharingTierType>();
        }
        return this.drugCostSharingTier;
    }

    /**
     * Gets the value of the formularyURI property.
     * 
     * @return
     *     possible object is
     *     {@link AnyURI }
     *     
     */
    public AnyURI getFormularyURI() {
        return formularyURI;
    }

    /**
     * Sets the value of the formularyURI property.
     * 
     * @param value
     *     allowed object is
     *     {@link AnyURI }
     *     
     */
    public void setFormularyURI(AnyURI value) {
        this.formularyURI = value;
    }

}
