//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.07 at 04:39:26 PM IST 
//

package com.getinsured.hix.dto.finance.payment.report.paymentevent;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.datatype.XMLGregorianCalendar;


@XmlAccessorType(XmlAccessType.NONE)
@XmlRootElement(name = "Report")
public class PaymentEventReport {

    @XmlElement(name = "Requests", required = true)
    protected PaymentEventReport.Requests requests;
    @XmlAttribute(name = "Name")
    protected String name;
    @XmlAttribute(name = "Version")
    protected Float version;
    @XmlAttribute(name = "MerchantID")
    protected String merchantID;
    @XmlAttribute(name = "ReportStartDate")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar reportStartDate;
    @XmlAttribute(name = "ReportEndDate")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar reportEndDate;

   
    public PaymentEventReport.Requests getRequests() {
        return requests;
    }

    public void setRequests(PaymentEventReport.Requests value) {
        this.requests = value;
    }

    public String getName() {
        return name;
    }

    public void setName(String value) {
        this.name = value;
    }

    public Float getVersion() {
        return version;
    }

    public void setVersion(Float value) {
        this.version = value;
    }

    public String getMerchantID() {
        return merchantID;
    }

    public void setMerchantID(String value) {
        this.merchantID = value;
    }

    public XMLGregorianCalendar getReportStartDate() {
        return reportStartDate;
    }

    public void setReportStartDate(XMLGregorianCalendar value) {
        this.reportStartDate = value;
    }

    public XMLGregorianCalendar getReportEndDate() {
        return reportEndDate;
    }

    public void setReportEndDate(XMLGregorianCalendar value) {
        this.reportEndDate = value;
    }


    @XmlAccessorType(XmlAccessType.NONE)
    public static class Requests {

        @XmlElement(name = "Request")
        protected List<PaymentEventReport.Requests.Request> request;

      
        public List<PaymentEventReport.Requests.Request> getRequest() {
            if (request == null) {
                request = new ArrayList<PaymentEventReport.Requests.Request>();
            }
            return this.request;
        }


      
        @XmlAccessorType(XmlAccessType.NONE)
        public static class Request {

            @XmlElement(name = "Check")
            protected PaymentEventReport.Requests.Request.Check check;
            @XmlAttribute(name = "RequestID")
            protected String requestID;
            @XmlAttribute(name = "MerchantReferenceNumber")
            protected String merchantReferenceNumber;
            @XmlAttribute(name = "Application")
            protected String application;

            public PaymentEventReport.Requests.Request.Check getCheck() {
                return check;
            }

            public void setCheck(PaymentEventReport.Requests.Request.Check value) {
                this.check = value;
            }

            public String getRequestID() {
                return requestID;
            }

            public void setRequestID(String value) {
                this.requestID = value;
            }

            public String getMerchantReferenceNumber() {
                return merchantReferenceNumber;
            }

            public void setMerchantReferenceNumber(String value) {
                this.merchantReferenceNumber = value;
            }

            public String getApplication() {
                return application;
            }

            public void setApplication(String value) {
                this.application = value;
            }

            @XmlAccessorType(XmlAccessType.NONE)
            public static class Check {
            	
            	@XmlElement(name = "DebitIndicator")
            	protected String debitIndicator;
            	@XmlElement(name = "TransactionID")
            	protected String transactionID;
                @XmlElement(name = "TransactionReferenceNumber")
                protected String transactionReferenceNumber;
                @XmlElement(name = "MerchantCurrencyCode", required = true)
                protected String merchantCurrencyCode;
                @XmlElement(name = "MerchantAmount")
                protected float merchantAmount;
                @XmlElement(name = "ConsumerCurrencyCode", required = true)
                protected String consumerCurrencyCode;
                @XmlElement(name = "ConsumerAmount")
                protected float consumerAmount;
                @XmlElement(name = "FeeCurrencyCode")
                protected String feeCurrencyCode;
                @XmlElement(name = "FeeAmount")
                protected float feeAmount;
                @XmlElement(name = "ProcessorMessage")
                protected String processorMessage;
                @XmlElement(name = "PaymentTypeDescription")
                protected String paymentTypeDescription;
                @XmlAttribute(name = "Event")
                protected String event;
                @XmlAttribute(name = "EventDate")
                protected String eventDate;

                public String getDebitIndicator() {
					return debitIndicator;
				}

				public void setDebitIndicator(String debitIndicator) {
					this.debitIndicator = debitIndicator;
				}

				public String getTransactionID() {
					return transactionID;
				}

				public void setTransactionID(String transactionID) {
					this.transactionID = transactionID;
				}

				public String getPaymentTypeDescription() {
					return paymentTypeDescription;
				}

				public void setPaymentTypeDescription(String paymentTypeDescription) {
					this.paymentTypeDescription = paymentTypeDescription;
				}

				public String getTransactionReferenceNumber() {
                    return transactionReferenceNumber;
                }

                public void setTransactionReferenceNumber(String value) {
                    this.transactionReferenceNumber = value;
                }

                public String getMerchantCurrencyCode() {
                    return merchantCurrencyCode;
                }

                public void setMerchantCurrencyCode(String value) {
                    this.merchantCurrencyCode = value;
                }

                public float getMerchantAmount() {
                    return merchantAmount;
                }

                public void setMerchantAmount(float value) {
                    this.merchantAmount = value;
                }

                public String getConsumerCurrencyCode() {
                    return consumerCurrencyCode;
                }

                public void setConsumerCurrencyCode(String value) {
                    this.consumerCurrencyCode = value;
                }

                public float getConsumerAmount() {
                    return consumerAmount;
                }

                public void setConsumerAmount(float value) {
                    this.consumerAmount = value;
                }

                public String getFeeCurrencyCode() {
                    return feeCurrencyCode;
                }

                public void setFeeCurrencyCode(String value) {
                    this.feeCurrencyCode = value;
                }

                public float getFeeAmount() {
                    return feeAmount;
                }

                public void setFeeAmount(float value) {
                    this.feeAmount = value;
                }

                public String getProcessorMessage() {
                    return processorMessage;
                }

                public void setProcessorMessage(String value) {
                    this.processorMessage = value;
                }

                public String getEvent() {
                    return event;
                }

                public void setEvent(String value) {
                    this.event = value;
                }

                public String getEventDate() {
                    return eventDate;
                }

                public void setEventDate(String value) {
                    this.eventDate = value;
                }

            }

        }

    }

}
