//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.20 at 11:08:46 AM IST 
//


package gov.monthly.cms.dsh.bdshfferesp.exchange._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import gov.monthly.cms.dsh.bdshfferesp.extension._1.BatchRequestType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.monthly.cms.dsh.bdshfferesp.exchange._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _BatchHandlingServiceRequest_QNAME = new QName("http://bdshfferesp.dsh.cms.gov/exchange/1.0", "BatchHandlingServiceRequest");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.monthly.cms.dsh.bdshfferesp.exchange._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BatchRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bdshfferesp.dsh.cms.gov/exchange/1.0", name = "BatchHandlingServiceRequest")
    public JAXBElement<BatchRequestType> createBatchHandlingServiceRequest(BatchRequestType value) {
        return new JAXBElement<BatchRequestType>(_BatchHandlingServiceRequest_QNAME, BatchRequestType.class, null, value);
    }

}
