//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:39:05 PM PDT 
//


package com.serff.template.rbrules.extension;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.rbrules.hix.pm.RateCategoryDeterminationRulesetType;


/**
 * <p>Java class for IssuerRateDeterminationRulesetType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IssuerRateDeterminationRulesetType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetDependentMaximumAgeMeasure"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetMinimumTobaccoFreeMonthsMeasure"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetDomesticPartnerAsSpouseIndicator"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetSameSexPartnerAsSpouseIndicator"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetChildrenOnlyContractMaxChildrenRuleCode"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetAgeDeterminationRuleCode"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetEnrolleeContractRateDeterminationRuleCode"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetSingleParentFamilyMaxDependentsRuleCode"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RateCategoryDeterminationRulesetTwoParentFamilyMaxDependentsRuleCode"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IssuerRateDeterminationRulesetType")
public class IssuerRateDeterminationRulesetType
    extends RateCategoryDeterminationRulesetType
{


}
