//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.03 at 02:50:49 PM IST 
//


package com.serff.template.csr.extension;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.csr.niem.core.AmountType;


/**
 * <p>Java class for InsurancePlanVariantType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePlanVariantType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanVariantType">
 *       &lt;sequence>
 *         &lt;element ref="{http://csr-ap-determination.fm.ff.cms.gov/extension/1.0}CostSharingReductionAdvancePaymentAmount"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePlanVariantType", propOrder = {
    "costSharingReductionAdvancePaymentAmount"
})
public class InsurancePlanVariantType
    extends com.serff.template.csr.hix.pm.InsurancePlanVariantType
{

    @XmlElement(name = "CostSharingReductionAdvancePaymentAmount", required = true)
    protected AmountType costSharingReductionAdvancePaymentAmount;

    /**
     * Gets the value of the costSharingReductionAdvancePaymentAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getCostSharingReductionAdvancePaymentAmount() {
        return costSharingReductionAdvancePaymentAmount;
    }

    /**
     * Sets the value of the costSharingReductionAdvancePaymentAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setCostSharingReductionAdvancePaymentAmount(AmountType value) {
        this.costSharingReductionAdvancePaymentAmount = value;
    }

}
