//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.03 at 02:50:49 PM IST 
//


package com.serff.template.csr.extension;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.serff.template.csr.hix.pm.IssuerType;
import com.serff.template.csr.niem.core.AmountType;
import com.serff.template.csr.niem.core.DateType;
import com.serff.template.csr.niem.core.TextType;
import com.serff.template.csr.usps.states.USStateCodeType;



/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.ff.fm.csr_ap_determination.extension._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SubmissionFileGenerationDateTime_QNAME = new QName("http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", "SubmissionFileGenerationDateTime");
    private final static QName _CostSharingReductionAdvancePaymentAmount_QNAME = new QName("http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", "CostSharingReductionAdvancePaymentAmount");
    private final static QName _ReceivingOrganization_QNAME = new QName("http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", "ReceivingOrganization");
    private final static QName _Issuer_QNAME = new QName("http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", "Issuer");
    private final static QName _ExchangeTypeCode_QNAME = new QName("http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", "ExchangeTypeCode");
    private final static QName _SendingOrganization_QNAME = new QName("http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", "SendingOrganization");
    private final static QName _GoverningStateCode_QNAME = new QName("http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", "GoverningStateCode");
    private final static QName _SubmissionFileID_QNAME = new QName("http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", "SubmissionFileID");
    private final static QName _BenefitYearNumeric_QNAME = new QName("http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", "BenefitYearNumeric");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.ff.fm.csr_ap_determination.extension._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ReceivingOrganizationType }
     * 
     */
    public ReceivingOrganizationType createReceivingOrganizationType() {
        return new ReceivingOrganizationType();
    }

    /**
     * Create an instance of {@link InsurancePlanVariantType }
     * 
     */
    public InsurancePlanVariantType createInsurancePlanVariantType() {
        return new InsurancePlanVariantType();
    }

    /**
     * Create an instance of {@link CSRAdvancePaymentDeterminationType }
     * 
     */
    public CSRAdvancePaymentDeterminationType createCSRAdvancePaymentDeterminationType() {
        return new CSRAdvancePaymentDeterminationType();
    }

    /**
     * Create an instance of {@link ExchangeTypeCodeType }
     * 
     */
    public ExchangeTypeCodeType createExchangeTypeCodeType() {
        return new ExchangeTypeCodeType();
    }

    /**
     * Create an instance of {@link GenericIdentificationType }
     * 
     */
    public GenericIdentificationType createGenericIdentificationType() {
        return new GenericIdentificationType();
    }

    /**
     * Create an instance of {@link SendingOrganizationType }
     * 
     */
    public SendingOrganizationType createSendingOrganizationType() {
        return new SendingOrganizationType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", name = "SubmissionFileGenerationDateTime")
    public JAXBElement<DateType> createSubmissionFileGenerationDateTime(DateType value) {
        return new JAXBElement<DateType>(_SubmissionFileGenerationDateTime_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", name = "CostSharingReductionAdvancePaymentAmount")
    public JAXBElement<AmountType> createCostSharingReductionAdvancePaymentAmount(AmountType value) {
        return new JAXBElement<AmountType>(_CostSharingReductionAdvancePaymentAmount_QNAME, AmountType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReceivingOrganizationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", name = "ReceivingOrganization")
    public JAXBElement<ReceivingOrganizationType> createReceivingOrganization(ReceivingOrganizationType value) {
        return new JAXBElement<ReceivingOrganizationType>(_ReceivingOrganization_QNAME, ReceivingOrganizationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IssuerType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", name = "Issuer")
    public JAXBElement<IssuerType> createIssuer(IssuerType value) {
        return new JAXBElement<IssuerType>(_Issuer_QNAME, IssuerType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeTypeCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", name = "ExchangeTypeCode")
    public JAXBElement<ExchangeTypeCodeType> createExchangeTypeCode(ExchangeTypeCodeType value) {
        return new JAXBElement<ExchangeTypeCodeType>(_ExchangeTypeCode_QNAME, ExchangeTypeCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SendingOrganizationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", name = "SendingOrganization")
    public JAXBElement<SendingOrganizationType> createSendingOrganization(SendingOrganizationType value) {
        return new JAXBElement<SendingOrganizationType>(_SendingOrganization_QNAME, SendingOrganizationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link USStateCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", name = "GoverningStateCode")
    public JAXBElement<USStateCodeType> createGoverningStateCode(USStateCodeType value) {
        return new JAXBElement<USStateCodeType>(_GoverningStateCode_QNAME, USStateCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", name = "SubmissionFileID")
    public JAXBElement<TextType> createSubmissionFileID(TextType value) {
        return new JAXBElement<TextType>(_SubmissionFileID_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://csr-ap-determination.fm.ff.cms.gov/extension/1.0", name = "BenefitYearNumeric")
    public JAXBElement<DateType> createBenefitYearNumeric(DateType value) {
        return new JAXBElement<DateType>(_BenefitYearNumeric_QNAME, DateType.class, null, value);
    }

}
