//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.19 at 01:02:39 PM IST 
//


package gov.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import gov.niem.niem.proxy.xsd._2.String;
import gov.niem.niem.structures._2.AugmentationType;


/**
 * A data type that supplements an object with checksum information, often used to detect errors in transmission.
 * 
 * <p>Java class for ChecksumAugmentationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ChecksumAugmentationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}AugmentationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}MD5ChecksumText"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ChecksumAugmentationType", propOrder = {
    "md5ChecksumText"
})
public class ChecksumAugmentationType
    extends AugmentationType
{

    @XmlElement(name = "MD5ChecksumText", required = true)
    protected String md5ChecksumText;

    /**
     * Gets the value of the md5ChecksumText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMD5ChecksumText() {
        return md5ChecksumText;
    }

    /**
     * Sets the value of the md5ChecksumText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMD5ChecksumText(String value) {
        this.md5ChecksumText = value;
    }

}
