//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.19 at 01:02:39 PM IST 
//


package gov.cms.hix._0_1.hix_core;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import gov.niem.niem.niem_core._2.NonNegativeDecimalType;
import gov.niem.niem.niem_core._2.QuantityType;
import gov.niem.niem.niem_core._2.TextType;
import gov.niem.niem.proxy.xsd._2.NonNegativeInteger;
import gov.niem.niem.proxy.xsd._2.String;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.hix._0_1.hix_core package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _TransmissionMetadata_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "TransmissionMetadata");
    private final static QName _BatchTransmissionQuantity_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "BatchTransmissionQuantity");
    private final static QName _BatchAttachmentTotalQuantity_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "BatchAttachmentTotalQuantity");
    private final static QName _MD5ChecksumText_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "MD5ChecksumText");
    private final static QName _BatchID_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "BatchID");
    private final static QName _TDSResponseDescriptionText_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "TDSResponseDescriptionText");
    private final static QName _ChecksumText_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ChecksumText");
    private final static QName _BinaryMIMEFormatID_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "BinaryMIMEFormatID");
    private final static QName _ChecksumAugmentation_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ChecksumAugmentation");
    private final static QName _BatchCategory_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "BatchCategory");
    private final static QName _BatchMetadata_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "BatchMetadata");
    private final static QName _ResponseMetadata_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ResponseMetadata");
    private final static QName _ResponseDescriptionText_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ResponseDescriptionText");
    private final static QName _BatchPartnerID_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "BatchPartnerID");
    private final static QName _Response_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "Response");
    private final static QName _ResponseCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ResponseCode");
    private final static QName _BinarySizeValue_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "BinarySizeValue");
    private final static QName _TransmissionAttachmentQuantity_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "TransmissionAttachmentQuantity");
    private final static QName _TransmissionSequenceID_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "TransmissionSequenceID");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.hix._0_1.hix_core
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ResponseMetadataType }
     * 
     */
    public ResponseMetadataType createResponseMetadataType() {
        return new ResponseMetadataType();
    }

    /**
     * Create an instance of {@link BatchMetadataType }
     * 
     */
    public BatchMetadataType createBatchMetadataType() {
        return new BatchMetadataType();
    }

    /**
     * Create an instance of {@link ChecksumAugmentationType }
     * 
     */
    public ChecksumAugmentationType createChecksumAugmentationType() {
        return new ChecksumAugmentationType();
    }

    /**
     * Create an instance of {@link TransmissionMetadataType }
     * 
     */
    public TransmissionMetadataType createTransmissionMetadataType() {
        return new TransmissionMetadataType();
    }

    /**
     * Create an instance of {@link BinaryType }
     * 
     */
    public BinaryType createBinaryType() {
        return new BinaryType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TransmissionMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "TransmissionMetadata")
    public JAXBElement<TransmissionMetadataType> createTransmissionMetadata(TransmissionMetadataType value) {
        return new JAXBElement<TransmissionMetadataType>(_TransmissionMetadata_QNAME, TransmissionMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QuantityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "BatchTransmissionQuantity")
    public JAXBElement<QuantityType> createBatchTransmissionQuantity(QuantityType value) {
        return new JAXBElement<QuantityType>(_BatchTransmissionQuantity_QNAME, QuantityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QuantityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "BatchAttachmentTotalQuantity")
    public JAXBElement<QuantityType> createBatchAttachmentTotalQuantity(QuantityType value) {
        return new JAXBElement<QuantityType>(_BatchAttachmentTotalQuantity_QNAME, QuantityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "MD5ChecksumText", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-core", substitutionHeadName = "ChecksumText")
    public JAXBElement<String> createMD5ChecksumText(String value) {
        return new JAXBElement<String>(_MD5ChecksumText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "BatchID")
    public JAXBElement<String> createBatchID(String value) {
        return new JAXBElement<String>(_BatchID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "TDSResponseDescriptionText", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-core", substitutionHeadName = "Response")
    public JAXBElement<TextType> createTDSResponseDescriptionText(TextType value) {
        return new JAXBElement<TextType>(_TDSResponseDescriptionText_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ChecksumText")
    public JAXBElement<String> createChecksumText(String value) {
        return new JAXBElement<String>(_ChecksumText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "BinaryMIMEFormatID")
    public JAXBElement<String> createBinaryMIMEFormatID(String value) {
        return new JAXBElement<String>(_BinaryMIMEFormatID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ChecksumAugmentationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ChecksumAugmentation", substitutionHeadNamespace = "http://niem.gov/niem/structures/2.0", substitutionHeadName = "Augmentation")
    public JAXBElement<ChecksumAugmentationType> createChecksumAugmentation(ChecksumAugmentationType value) {
        return new JAXBElement<ChecksumAugmentationType>(_ChecksumAugmentation_QNAME, ChecksumAugmentationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "BatchCategory")
    public JAXBElement<Object> createBatchCategory(Object value) {
        return new JAXBElement<Object>(_BatchCategory_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BatchMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "BatchMetadata")
    public JAXBElement<BatchMetadataType> createBatchMetadata(BatchMetadataType value) {
        return new JAXBElement<BatchMetadataType>(_BatchMetadata_QNAME, BatchMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ResponseMetadata")
    public JAXBElement<ResponseMetadataType> createResponseMetadata(ResponseMetadataType value) {
        return new JAXBElement<ResponseMetadataType>(_ResponseMetadata_QNAME, ResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ResponseDescriptionText", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-core", substitutionHeadName = "Response")
    public JAXBElement<TextType> createResponseDescriptionText(TextType value) {
        return new JAXBElement<TextType>(_ResponseDescriptionText_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "BatchPartnerID")
    public JAXBElement<String> createBatchPartnerID(String value) {
        return new JAXBElement<String>(_BatchPartnerID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "Response")
    public JAXBElement<Object> createResponse(Object value) {
        return new JAXBElement<Object>(_Response_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ResponseCode", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-core", substitutionHeadName = "Response")
    public JAXBElement<TextType> createResponseCode(TextType value) {
        return new JAXBElement<TextType>(_ResponseCode_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NonNegativeDecimalType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "BinarySizeValue")
    public JAXBElement<NonNegativeDecimalType> createBinarySizeValue(NonNegativeDecimalType value) {
        return new JAXBElement<NonNegativeDecimalType>(_BinarySizeValue_QNAME, NonNegativeDecimalType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QuantityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "TransmissionAttachmentQuantity")
    public JAXBElement<QuantityType> createTransmissionAttachmentQuantity(QuantityType value) {
        return new JAXBElement<QuantityType>(_TransmissionAttachmentQuantity_QNAME, QuantityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NonNegativeInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "TransmissionSequenceID")
    public JAXBElement<NonNegativeInteger> createTransmissionSequenceID(NonNegativeInteger value) {
        return new JAXBElement<NonNegativeInteger>(_TransmissionSequenceID_QNAME, NonNegativeInteger.class, null, value);
    }

}
