//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.19 at 01:02:39 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://hix.cms.gov/0.1/hix-core", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package gov.cms.hix._0_1.hix_core;
