//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.03 at 02:50:49 PM IST 
//


package com.getinsured.hix.dto.planmgmt.template.csr.extension;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.csr.hix.pm.IssuerType;
import com.getinsured.hix.dto.planmgmt.template.csr.niem.core.DateType;
import com.getinsured.hix.dto.planmgmt.template.csr.niem.core.TextType;
import com.getinsured.hix.dto.planmgmt.template.csr.niem.structures.ComplexObjectType;
import com.getinsured.hix.dto.planmgmt.template.csr.usps.states.USStateCodeType;



/**
 * A data type for the payload.
 * 
 * <p>Java class for CSRAdvancePaymentDeterminationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CSRAdvancePaymentDeterminationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://csr-ap-determination.fm.ff.cms.gov/extension/1.0}SubmissionFileID"/>
 *         &lt;element ref="{http://csr-ap-determination.fm.ff.cms.gov/extension/1.0}SubmissionFileGenerationDateTime"/>
 *         &lt;element ref="{http://csr-ap-determination.fm.ff.cms.gov/extension/1.0}BenefitYearNumeric"/>
 *         &lt;element ref="{http://csr-ap-determination.fm.ff.cms.gov/extension/1.0}ReceivingOrganization"/>
 *         &lt;element ref="{http://csr-ap-determination.fm.ff.cms.gov/extension/1.0}GoverningStateCode"/>
 *         &lt;element ref="{http://csr-ap-determination.fm.ff.cms.gov/extension/1.0}SendingOrganization"/>
 *         &lt;element ref="{http://csr-ap-determination.fm.ff.cms.gov/extension/1.0}Issuer" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "submissionFileID",
    "submissionFileGenerationDateTime",
    "benefitYearNumeric",
    "receivingOrganization",
    "governingStateCode",
    "sendingOrganization",
    "issuer"
})
@XmlRootElement(name="CSRAdvancePaymentDetermination", namespace="http://csr-ap-determination.fm.ff.cms.gov/exchange/1.0")
public class CSRAdvancePaymentDeterminationType
    extends ComplexObjectType
{

    @XmlElement(name = "SubmissionFileID", required = true)
    protected TextType submissionFileID;
    @XmlElement(name = "SubmissionFileGenerationDateTime", required = true)
    protected TextType submissionFileGenerationDateTime;
    @XmlElement(name = "BenefitYearNumeric", required = true)
    protected TextType benefitYearNumeric;
    @XmlElement(name = "ReceivingOrganization", required = true)
    protected ReceivingOrganizationType receivingOrganization;
    @XmlElement(name = "GoverningStateCode", required = true)
    protected USStateCodeType governingStateCode;
    @XmlElement(name = "SendingOrganization", required = true)
    protected SendingOrganizationType sendingOrganization;
    @XmlElement(name = "Issuer", required = true)
    protected List<IssuerType> issuer;

    /**
     * Gets the value of the submissionFileID property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getSubmissionFileID() {
        return submissionFileID;
    }

    /**
     * Sets the value of the submissionFileID property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setSubmissionFileID(TextType value) {
        this.submissionFileID = value;
    }

    /**
     * Gets the value of the submissionFileGenerationDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public TextType getSubmissionFileGenerationDateTime() {
        return submissionFileGenerationDateTime;
    }

    /**
     * Sets the value of the submissionFileGenerationDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setSubmissionFileGenerationDateTime(TextType value) {
        this.submissionFileGenerationDateTime = value;
    }

    /**
     * Gets the value of the benefitYearNumeric property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public TextType getBenefitYearNumeric() {
        return benefitYearNumeric;
    }

    /**
     * Sets the value of the benefitYearNumeric property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setBenefitYearNumeric(TextType value) {
        this.benefitYearNumeric = value;
    }

    /**
     * Gets the value of the receivingOrganization property.
     * 
     * @return
     *     possible object is
     *     {@link ReceivingOrganizationType }
     *     
     */
    public ReceivingOrganizationType getReceivingOrganization() {
        return receivingOrganization;
    }

    /**
     * Sets the value of the receivingOrganization property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReceivingOrganizationType }
     *     
     */
    public void setReceivingOrganization(ReceivingOrganizationType value) {
        this.receivingOrganization = value;
    }

    /**
     * Gets the value of the governingStateCode property.
     * 
     * @return
     *     possible object is
     *     {@link USStateCodeType }
     *     
     */
    public USStateCodeType getGoverningStateCode() {
        return governingStateCode;
    }

    /**
     * Sets the value of the governingStateCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link USStateCodeType }
     *     
     */
    public void setGoverningStateCode(USStateCodeType value) {
        this.governingStateCode = value;
    }

    /**
     * Gets the value of the sendingOrganization property.
     * 
     * @return
     *     possible object is
     *     {@link SendingOrganizationType }
     *     
     */
    public SendingOrganizationType getSendingOrganization() {
        return sendingOrganization;
    }

    /**
     * Sets the value of the sendingOrganization property.
     * 
     * @param value
     *     allowed object is
     *     {@link SendingOrganizationType }
     *     
     */
    public void setSendingOrganization(SendingOrganizationType value) {
        this.sendingOrganization = value;
    }

    /**
     * Gets the value of the issuer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the issuer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIssuer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IssuerType }
     * 
     * 
     */
    public List<IssuerType> getIssuer() {
        if (issuer == null) {
            issuer = new ArrayList<IssuerType>();
        }
        return this.issuer;
    }

}
