//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.03 at 02:50:49 PM IST 
//


package com.getinsured.hix.dto.planmgmt.template.csr.extension;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ExchangeTypeCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ExchangeTypeCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="StandAlone"/>
 *     &lt;enumeration value="Partnering"/>
 *     &lt;enumeration value="Participating"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ExchangeTypeCodeSimpleType")
@XmlEnum
public enum ExchangeTypeCodeSimpleType {

    @XmlEnumValue("StandAlone")
    STAND_ALONE("StandAlone"),
    @XmlEnumValue("Partnering")
    PARTNERING("Partnering"),
    @XmlEnumValue("Participating")
    PARTICIPATING("Participating");
    private final String value;

    ExchangeTypeCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ExchangeTypeCodeSimpleType fromValue(String v) {
        for (ExchangeTypeCodeSimpleType c: ExchangeTypeCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
