//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.28 at 05:24:16 PM IST 
//


package com.getinsured.hix.dto.shop.individualinformation;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for roleTypeVal.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="roleTypeVal">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Agent"/>
 *     &lt;enumeration value="Assister"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "roleTypeVal")
@XmlEnum
public enum RoleTypeVal {

    @XmlEnumValue("Agent")
    AGENT("Agent"),
    @XmlEnumValue("Assister")
    ASSISTER("Assister");
    private final String value;

    RoleTypeVal(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RoleTypeVal fromValue(String v) {
        for (RoleTypeVal c: RoleTypeVal.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
