//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.15 at 01:56:56 PM PDT 
//


package com.getinsured.enrollment._1095.cy_2019.treasury.irs.ext.aca.air.ty19a;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Annual Policy information
 * 
 * <p>Java class for AnnualPolicyInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AnnualPolicyInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}AnnualPremiumAmt"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}AnnualPremiumSLCSPAmt"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}AnnualAdvancedPTCAmt"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AnnualPolicyInformationType", propOrder = {
    "annualPremiumAmt",
    "annualPremiumSLCSPAmt",
    "annualAdvancedPTCAmt"
})
public class AnnualPolicyInformationType {

    @XmlElement(name = "AnnualPremiumAmt", required = true)
    protected String annualPremiumAmt;
    @XmlElement(name = "AnnualPremiumSLCSPAmt", required = true)
    protected String annualPremiumSLCSPAmt;
    @XmlElement(name = "AnnualAdvancedPTCAmt", required = true)
    protected String annualAdvancedPTCAmt;

    /**
     * Gets the value of the annualPremiumAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnnualPremiumAmt() {
        return annualPremiumAmt;
    }

    /**
     * Sets the value of the annualPremiumAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnnualPremiumAmt(String value) {
        this.annualPremiumAmt = value;
    }

    /**
     * Gets the value of the annualPremiumSLCSPAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnnualPremiumSLCSPAmt() {
        return annualPremiumSLCSPAmt;
    }

    /**
     * Sets the value of the annualPremiumSLCSPAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnnualPremiumSLCSPAmt(String value) {
        this.annualPremiumSLCSPAmt = value;
    }

    /**
     * Gets the value of the annualAdvancedPTCAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnnualAdvancedPTCAmt() {
        return annualAdvancedPTCAmt;
    }

    /**
     * Sets the value of the annualAdvancedPTCAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnnualAdvancedPTCAmt(String value) {
        this.annualAdvancedPTCAmt = value;
    }

}
