//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.15 at 01:56:56 PM PDT 
//


package com.getinsured.enrollment._1095.cy_2019.treasury.irs.ext.aca.air.ty19a;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:ext:aca:air:ty19a" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DescriptionTxt&gt;Employer Record Detail&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for Employer1095CDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Employer1095CDetailType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}EmployerNm" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}EmployerEIN" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}EmployerMailingAddress" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}EmployerContactPhoneNum" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}ErrorDetail" maxOccurs="99" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Employer1095CDetailType", propOrder = {
    "employerNm",
    "employerEIN",
    "employerMailingAddress",
    "employerContactPhoneNum",
    "errorDetail"
})
public class Employer1095CDetailType {

    @XmlElement(name = "EmployerNm")
    protected String employerNm;
    @XmlElement(name = "EmployerEIN", namespace = "urn:us:gov:treasury:irs:common")
    protected String employerEIN;
    @XmlElement(name = "EmployerMailingAddress")
    protected MailingAddressGrpType employerMailingAddress;
    @XmlElement(name = "EmployerContactPhoneNum")
    protected String employerContactPhoneNum;
    @XmlElement(name = "ErrorDetail")
    protected List<ErrorDetailType> errorDetail;

    /**
     * Gets the value of the employerNm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerNm() {
        return employerNm;
    }

    /**
     * Sets the value of the employerNm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerNm(String value) {
        this.employerNm = value;
    }

    /**
     * Gets the value of the employerEIN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerEIN() {
        return employerEIN;
    }

    /**
     * Sets the value of the employerEIN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerEIN(String value) {
        this.employerEIN = value;
    }

    /**
     * Gets the value of the employerMailingAddress property.
     * 
     * @return
     *     possible object is
     *     {@link MailingAddressGrpType }
     *     
     */
    public MailingAddressGrpType getEmployerMailingAddress() {
        return employerMailingAddress;
    }

    /**
     * Sets the value of the employerMailingAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link MailingAddressGrpType }
     *     
     */
    public void setEmployerMailingAddress(MailingAddressGrpType value) {
        this.employerMailingAddress = value;
    }

    /**
     * Gets the value of the employerContactPhoneNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerContactPhoneNum() {
        return employerContactPhoneNum;
    }

    /**
     * Sets the value of the employerContactPhoneNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerContactPhoneNum(String value) {
        this.employerContactPhoneNum = value;
    }

    /**
     * Gets the value of the errorDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the errorDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getErrorDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ErrorDetailType }
     * 
     * 
     */
    public List<ErrorDetailType> getErrorDetail() {
        if (errorDetail == null) {
            errorDetail = new ArrayList<ErrorDetailType>();
        }
        return this.errorDetail;
    }

}
