//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.15 at 01:56:56 PM PDT 
//


package com.getinsured.enrollment._1095.cy_2019.treasury.irs.ext.aca.air.ty19a;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:ext:aca:air:ty19a" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DescriptionTxt&gt;Form 1095B Detail&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for Form1095BDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Form1095BDetailType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}URID"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}URIDOfCorrected1095B"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}PayerDLN"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}PayeeDLN"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}VoidInd" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}CorrectedInd" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}TaxYr"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}PolicyHolderDetail"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}Issuer1095BDetail"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}PolicyOriginCd"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}PolicySourceId"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}SponsoringEmployerDetail" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}CoveredIndividual1095BGrp"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}ErrorDetail" maxOccurs="99" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Form1095BDetailType", propOrder = {
    "urid",
    "uridOfCorrected1095B",
    "payerDLN",
    "payeeDLN",
    "voidInd",
    "correctedInd",
    "taxYr",
    "policyHolderDetail",
    "issuer1095BDetail",
    "policyOriginCd",
    "policySourceId",
    "sponsoringEmployerDetail",
    "coveredIndividual1095BGrp",
    "errorDetail"
})
public class Form1095BDetailType {

    @XmlElement(name = "URID", required = true)
    protected String urid;
    @XmlElement(name = "URIDOfCorrected1095B", required = true)
    protected String uridOfCorrected1095B;
    @XmlElement(name = "PayerDLN", required = true)
    protected String payerDLN;
    @XmlElement(name = "PayeeDLN", required = true)
    protected String payeeDLN;
    @XmlElement(name = "VoidInd")
    protected String voidInd;
    @XmlElement(name = "CorrectedInd")
    protected String correctedInd;
    @XmlElement(name = "TaxYr", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected String taxYr;
    @XmlElement(name = "PolicyHolderDetail", required = true)
    protected PolicyHolderDetailType policyHolderDetail;
    @XmlElement(name = "Issuer1095BDetail", required = true)
    protected Issuer1095BDetailType issuer1095BDetail;
    @XmlElement(name = "PolicyOriginCd", required = true)
    @XmlSchemaType(name = "string")
    protected PolicyOriginCodeType policyOriginCd;
    @XmlElement(name = "PolicySourceId", required = true)
    protected String policySourceId;
    @XmlElement(name = "SponsoringEmployerDetail")
    protected SponsoringEmployerDetailType sponsoringEmployerDetail;
    @XmlElement(name = "CoveredIndividual1095BGrp", required = true)
    protected CoveredIndividual1095BGrpType coveredIndividual1095BGrp;
    @XmlElement(name = "ErrorDetail")
    protected List<ErrorDetailType> errorDetail;

    /**
     * Gets the value of the urid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getURID() {
        return urid;
    }

    /**
     * Sets the value of the urid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setURID(String value) {
        this.urid = value;
    }

    /**
     * Gets the value of the uridOfCorrected1095B property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getURIDOfCorrected1095B() {
        return uridOfCorrected1095B;
    }

    /**
     * Sets the value of the uridOfCorrected1095B property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setURIDOfCorrected1095B(String value) {
        this.uridOfCorrected1095B = value;
    }

    /**
     * Gets the value of the payerDLN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayerDLN() {
        return payerDLN;
    }

    /**
     * Sets the value of the payerDLN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayerDLN(String value) {
        this.payerDLN = value;
    }

    /**
     * Gets the value of the payeeDLN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayeeDLN() {
        return payeeDLN;
    }

    /**
     * Sets the value of the payeeDLN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayeeDLN(String value) {
        this.payeeDLN = value;
    }

    /**
     * Gets the value of the voidInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVoidInd() {
        return voidInd;
    }

    /**
     * Sets the value of the voidInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVoidInd(String value) {
        this.voidInd = value;
    }

    /**
     * Gets the value of the correctedInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorrectedInd() {
        return correctedInd;
    }

    /**
     * Sets the value of the correctedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorrectedInd(String value) {
        this.correctedInd = value;
    }

    /**
     * Gets the value of the taxYr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxYr() {
        return taxYr;
    }

    /**
     * Sets the value of the taxYr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxYr(String value) {
        this.taxYr = value;
    }

    /**
     * Gets the value of the policyHolderDetail property.
     * 
     * @return
     *     possible object is
     *     {@link PolicyHolderDetailType }
     *     
     */
    public PolicyHolderDetailType getPolicyHolderDetail() {
        return policyHolderDetail;
    }

    /**
     * Sets the value of the policyHolderDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicyHolderDetailType }
     *     
     */
    public void setPolicyHolderDetail(PolicyHolderDetailType value) {
        this.policyHolderDetail = value;
    }

    /**
     * Gets the value of the issuer1095BDetail property.
     * 
     * @return
     *     possible object is
     *     {@link Issuer1095BDetailType }
     *     
     */
    public Issuer1095BDetailType getIssuer1095BDetail() {
        return issuer1095BDetail;
    }

    /**
     * Sets the value of the issuer1095BDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link Issuer1095BDetailType }
     *     
     */
    public void setIssuer1095BDetail(Issuer1095BDetailType value) {
        this.issuer1095BDetail = value;
    }

    /**
     * Gets the value of the policyOriginCd property.
     * 
     * @return
     *     possible object is
     *     {@link PolicyOriginCodeType }
     *     
     */
    public PolicyOriginCodeType getPolicyOriginCd() {
        return policyOriginCd;
    }

    /**
     * Sets the value of the policyOriginCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicyOriginCodeType }
     *     
     */
    public void setPolicyOriginCd(PolicyOriginCodeType value) {
        this.policyOriginCd = value;
    }

    /**
     * Gets the value of the policySourceId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicySourceId() {
        return policySourceId;
    }

    /**
     * Sets the value of the policySourceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicySourceId(String value) {
        this.policySourceId = value;
    }

    /**
     * Gets the value of the sponsoringEmployerDetail property.
     * 
     * @return
     *     possible object is
     *     {@link SponsoringEmployerDetailType }
     *     
     */
    public SponsoringEmployerDetailType getSponsoringEmployerDetail() {
        return sponsoringEmployerDetail;
    }

    /**
     * Sets the value of the sponsoringEmployerDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link SponsoringEmployerDetailType }
     *     
     */
    public void setSponsoringEmployerDetail(SponsoringEmployerDetailType value) {
        this.sponsoringEmployerDetail = value;
    }

    /**
     * Gets the value of the coveredIndividual1095BGrp property.
     * 
     * @return
     *     possible object is
     *     {@link CoveredIndividual1095BGrpType }
     *     
     */
    public CoveredIndividual1095BGrpType getCoveredIndividual1095BGrp() {
        return coveredIndividual1095BGrp;
    }

    /**
     * Sets the value of the coveredIndividual1095BGrp property.
     * 
     * @param value
     *     allowed object is
     *     {@link CoveredIndividual1095BGrpType }
     *     
     */
    public void setCoveredIndividual1095BGrp(CoveredIndividual1095BGrpType value) {
        this.coveredIndividual1095BGrp = value;
    }

    /**
     * Gets the value of the errorDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the errorDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getErrorDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ErrorDetailType }
     * 
     * 
     */
    public List<ErrorDetailType> getErrorDetail() {
        if (errorDetail == null) {
            errorDetail = new ArrayList<ErrorDetailType>();
        }
        return this.errorDetail;
    }

}
