//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.15 at 01:56:56 PM PDT 
//


package com.getinsured.enrollment._1095.cy_2019.treasury.irs.ext.aca.air.ty19a;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NameControlValResultCodeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="NameControlValResultCodeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="EXACT_MATCH"/>
 *     &lt;enumeration value="PROXIMAL_MATCH"/>
 *     &lt;enumeration value="NO_MATCH"/>
 *     &lt;enumeration value="TIN_NOT_FOUND"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "NameControlValResultCodeType")
@XmlEnum
public enum NameControlValResultCodeType {

    EXACT_MATCH,
    PROXIMAL_MATCH,
    NO_MATCH,
    TIN_NOT_FOUND;

    public String value() {
        return name();
    }

    public static NameControlValResultCodeType fromValue(String v) {
        return valueOf(v);
    }

}
