//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.15 at 01:56:56 PM PDT 
//


package com.getinsured.enrollment._1095.cy_2019.treasury.irs.ext.aca.air.ty19a;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:ext:aca:air:ty19a" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;Other Complete Person Name Type&lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
 * 					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2014-06-04&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;CACInd&gt;Yes&lt;/CACInd&gt;
 * 					&lt;Status&gt;Active&lt;/Status&gt;
 * 					&lt;DescriptionTxt&gt;Global type definition for person's full name where all elements are optional.&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for OtherCompletePersonNameType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OtherCompletePersonNameType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}PersonFirstNm"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}PersonMiddleNm" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}PersonLastNm"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}SuffixNm" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OtherCompletePersonNameType", propOrder = {
    "personFirstNm",
    "personMiddleNm",
    "personLastNm",
    "suffixNm"
})
public class OtherCompletePersonNameType {

    @XmlElement(name = "PersonFirstNm", required = true)
    protected String personFirstNm;
    @XmlElement(name = "PersonMiddleNm")
    protected String personMiddleNm;
    @XmlElement(name = "PersonLastNm", required = true)
    protected String personLastNm;
    @XmlElement(name = "SuffixNm")
    protected String suffixNm;

    /**
     * Gets the value of the personFirstNm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonFirstNm() {
        return personFirstNm;
    }

    /**
     * Sets the value of the personFirstNm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonFirstNm(String value) {
        this.personFirstNm = value;
    }

    /**
     * Gets the value of the personMiddleNm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonMiddleNm() {
        return personMiddleNm;
    }

    /**
     * Sets the value of the personMiddleNm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonMiddleNm(String value) {
        this.personMiddleNm = value;
    }

    /**
     * Gets the value of the personLastNm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonLastNm() {
        return personLastNm;
    }

    /**
     * Sets the value of the personLastNm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonLastNm(String value) {
        this.personLastNm = value;
    }

    /**
     * Gets the value of the suffixNm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSuffixNm() {
        return suffixNm;
    }

    /**
     * Sets the value of the suffixNm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSuffixNm(String value) {
        this.suffixNm = value;
    }

}
