//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.15 at 01:56:56 PM PDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "urn:us:gov:treasury:irs:ext:aca:air:ty19a", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.getinsured.enrollment._1095.cy_2019.treasury.irs.ext.aca.air.ty19a;
