//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.15 at 01:56:56 PM PDT 
//


package com.getinsured.enrollment._1095.cy_2019.treasury.irs.ext.aca.air.ty19a;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:ext:aca:air:ty19a" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;Recipient Monthly Policy Information Type&lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2014-08-21&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Initial version&lt;/VersionDescriptionTxt&gt;
 * 					&lt;DescriptionTxt&gt; Tax Household monthly policy information&lt;/DescriptionTxt&gt;
 * 					&lt;DataElementID/&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for RecipientMonthlyPolicyInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RecipientMonthlyPolicyInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}MonthlyPremiumAmt"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}MonthlyPremiumSLCSPAmt"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}MonthlyAdvancedPTCAmt"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RecipientMonthlyPolicyInfoType", propOrder = {
    "monthlyPremiumAmt",
    "monthlyPremiumSLCSPAmt",
    "monthlyAdvancedPTCAmt"
})
public class RecipientMonthlyPolicyInfoType {

    @XmlElement(name = "MonthlyPremiumAmt", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected BigDecimal monthlyPremiumAmt;
    @XmlElement(name = "MonthlyPremiumSLCSPAmt", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected BigDecimal monthlyPremiumSLCSPAmt;
    @XmlElement(name = "MonthlyAdvancedPTCAmt", namespace = "urn:us:gov:treasury:irs:common", required = true)
    protected BigDecimal monthlyAdvancedPTCAmt;

    /**
     * Gets the value of the monthlyPremiumAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMonthlyPremiumAmt() {
        return monthlyPremiumAmt;
    }

    /**
     * Sets the value of the monthlyPremiumAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMonthlyPremiumAmt(BigDecimal value) {
        this.monthlyPremiumAmt = value;
    }

    /**
     * Gets the value of the monthlyPremiumSLCSPAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMonthlyPremiumSLCSPAmt() {
        return monthlyPremiumSLCSPAmt;
    }

    /**
     * Sets the value of the monthlyPremiumSLCSPAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMonthlyPremiumSLCSPAmt(BigDecimal value) {
        this.monthlyPremiumSLCSPAmt = value;
    }

    /**
     * Gets the value of the monthlyAdvancedPTCAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMonthlyAdvancedPTCAmt() {
        return monthlyAdvancedPTCAmt;
    }

    /**
     * Sets the value of the monthlyAdvancedPTCAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMonthlyAdvancedPTCAmt(BigDecimal value) {
        this.monthlyAdvancedPTCAmt = value;
    }

}
