//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.15 at 01:56:56 PM PDT 
//


package com.getinsured.enrollment._1095.cy_2019.treasury.irs.ext.aca.air.ty19a;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for StateType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="StateType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="AL"/>
 *     &lt;enumeration value="AK"/>
 *     &lt;enumeration value="AS"/>
 *     &lt;enumeration value="AZ"/>
 *     &lt;enumeration value="AR"/>
 *     &lt;enumeration value="CA"/>
 *     &lt;enumeration value="CO"/>
 *     &lt;enumeration value="MP"/>
 *     &lt;enumeration value="CT"/>
 *     &lt;enumeration value="DE"/>
 *     &lt;enumeration value="DC"/>
 *     &lt;enumeration value="FM"/>
 *     &lt;enumeration value="FL"/>
 *     &lt;enumeration value="GA"/>
 *     &lt;enumeration value="GU"/>
 *     &lt;enumeration value="HI"/>
 *     &lt;enumeration value="ID"/>
 *     &lt;enumeration value="IL"/>
 *     &lt;enumeration value="IN"/>
 *     &lt;enumeration value="IA"/>
 *     &lt;enumeration value="KS"/>
 *     &lt;enumeration value="KY"/>
 *     &lt;enumeration value="LA"/>
 *     &lt;enumeration value="ME"/>
 *     &lt;enumeration value="MH"/>
 *     &lt;enumeration value="MD"/>
 *     &lt;enumeration value="MA"/>
 *     &lt;enumeration value="MI"/>
 *     &lt;enumeration value="MN"/>
 *     &lt;enumeration value="MS"/>
 *     &lt;enumeration value="MO"/>
 *     &lt;enumeration value="MT"/>
 *     &lt;enumeration value="NE"/>
 *     &lt;enumeration value="NV"/>
 *     &lt;enumeration value="NH"/>
 *     &lt;enumeration value="NJ"/>
 *     &lt;enumeration value="NM"/>
 *     &lt;enumeration value="NY"/>
 *     &lt;enumeration value="NC"/>
 *     &lt;enumeration value="ND"/>
 *     &lt;enumeration value="OH"/>
 *     &lt;enumeration value="OK"/>
 *     &lt;enumeration value="OR"/>
 *     &lt;enumeration value="PW"/>
 *     &lt;enumeration value="PA"/>
 *     &lt;enumeration value="PR"/>
 *     &lt;enumeration value="RI"/>
 *     &lt;enumeration value="SC"/>
 *     &lt;enumeration value="SD"/>
 *     &lt;enumeration value="TN"/>
 *     &lt;enumeration value="TX"/>
 *     &lt;enumeration value="VI"/>
 *     &lt;enumeration value="UT"/>
 *     &lt;enumeration value="VT"/>
 *     &lt;enumeration value="VA"/>
 *     &lt;enumeration value="WA"/>
 *     &lt;enumeration value="WV"/>
 *     &lt;enumeration value="WI"/>
 *     &lt;enumeration value="WY"/>
 *     &lt;enumeration value="AA"/>
 *     &lt;enumeration value="AE"/>
 *     &lt;enumeration value="AP"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "StateType")
@XmlEnum
public enum StateType {


    /**
     * Alabama
     * 
     */
    AL,

    /**
     * Alaska
     * 
     */
    AK,

    /**
     * American Samoa
     * 
     */
    AS,

    /**
     * Arizona
     * 
     */
    AZ,

    /**
     * Arkansas
     * 
     */
    AR,

    /**
     * California
     * 
     */
    CA,

    /**
     * Colorado
     * 
     */
    CO,

    /**
     * Commonwealth of the Northern Mariana Islands
     * 
     */
    MP,

    /**
     * Connecticut
     * 
     */
    CT,

    /**
     * Delaware
     * 
     */
    DE,

    /**
     * District of Columbia
     * 
     */
    DC,

    /**
     * Federated States of Micronesia
     * 
     */
    FM,

    /**
     * Florida
     * 
     */
    FL,

    /**
     * Georgia
     * 
     */
    GA,

    /**
     * Guam
     * 
     */
    GU,

    /**
     * Hawaii
     * 
     */
    HI,

    /**
     * Idaho
     * 
     */
    ID,

    /**
     * Illinois
     * 
     */
    IL,

    /**
     * Indiana
     * 
     */
    IN,

    /**
     * Iowa
     * 
     */
    IA,

    /**
     * Kansas
     * 
     */
    KS,

    /**
     * Kentucky
     * 
     */
    KY,

    /**
     * Louisiana
     * 
     */
    LA,

    /**
     * Maine
     * 
     */
    ME,

    /**
     * Marshall Islands
     * 
     */
    MH,

    /**
     * Maryland
     * 
     */
    MD,

    /**
     * Massachusetts
     * 
     */
    MA,

    /**
     * Michigan
     * 
     */
    MI,

    /**
     * Minnesota
     * 
     */
    MN,

    /**
     * Mississippi
     * 
     */
    MS,

    /**
     * Missouri
     * 
     */
    MO,

    /**
     * Montana
     * 
     */
    MT,

    /**
     * Nebraska
     * 
     */
    NE,

    /**
     * Nevada
     * 
     */
    NV,

    /**
     * New Hampshire
     * 
     */
    NH,

    /**
     * New Jersey
     * 
     */
    NJ,

    /**
     * New Mexico
     * 
     */
    NM,

    /**
     * New York
     * 
     */
    NY,

    /**
     * North Carolina
     * 
     */
    NC,

    /**
     * North Dakota
     * 
     */
    ND,

    /**
     * Ohio
     * 
     */
    OH,

    /**
     * Oklahoma
     * 
     */
    OK,

    /**
     * Oregon
     * 
     */
    OR,

    /**
     * Palau
     * 
     */
    PW,

    /**
     * Pennsylvania
     * 
     */
    PA,

    /**
     * Puerto Rico
     * 
     */
    PR,

    /**
     * Rhode Island
     * 
     */
    RI,

    /**
     * South Carolina
     * 
     */
    SC,

    /**
     * South Dakota
     * 
     */
    SD,

    /**
     * Tennessee
     * 
     */
    TN,

    /**
     * Texas
     * 
     */
    TX,

    /**
     * U.S. Virgin Islands
     * 
     */
    VI,

    /**
     * Utah
     * 
     */
    UT,

    /**
     * Vermont
     * 
     */
    VT,

    /**
     * Virginia
     * 
     */
    VA,

    /**
     * Washington
     * 
     */
    WA,

    /**
     * West Virginia
     * 
     */
    WV,

    /**
     * Wisconsin
     * 
     */
    WI,

    /**
     * Wyoming
     * 
     */
    WY,

    /**
     * Armed Forces the Americas
     * 
     */
    AA,

    /**
     * Armed Forces Europe
     * 
     */
    AE,

    /**
     * Armed Forces Pacific
     * 
     */
    AP;

    public String value() {
        return name();
    }

    public static StateType fromValue(String v) {
        return valueOf(v);
    }

}
