//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.15 at 01:56:56 PM PDT 
//


package com.getinsured.enrollment._1095.cy_2019.treasury.irs.ext.aca.air.ty19a;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:ext:aca:air:ty19a" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;Tax Household Policy Information Detail Group Type&lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2014-05-01&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Initial version&lt;/VersionDescriptionTxt&gt;
 * 					&lt;DescriptionTxt&gt;A group that wraps monthly tax household policy informatin.&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for TaxHouseholdPolicyInformationGrpType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TaxHouseholdPolicyInformationGrpType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}MonthPolicyTotalAmountsDetail" maxOccurs="12"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}AnnualPolicyTotalAmountsDetail"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:ext:aca:air:ty19a}ErrorDetail" maxOccurs="99" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TaxHouseholdPolicyInformationGrpType", propOrder = {
    "monthPolicyTotalAmountsDetail",
    "annualPolicyTotalAmountsDetail",
    "errorDetail"
})
public class TaxHouseholdPolicyInformationGrpType {

    @XmlElement(name = "MonthPolicyTotalAmountsDetail", required = true)
    protected List<MonthPolicyInformationDetailType> monthPolicyTotalAmountsDetail;
    @XmlElement(name = "AnnualPolicyTotalAmountsDetail", required = true)
    protected MonthlyPolicyInformationDetailType annualPolicyTotalAmountsDetail;
    @XmlElement(name = "ErrorDetail")
    protected List<ErrorDetailType> errorDetail;

    /**
     * Gets the value of the monthPolicyTotalAmountsDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the monthPolicyTotalAmountsDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMonthPolicyTotalAmountsDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MonthPolicyInformationDetailType }
     * 
     * 
     */
    public List<MonthPolicyInformationDetailType> getMonthPolicyTotalAmountsDetail() {
        if (monthPolicyTotalAmountsDetail == null) {
            monthPolicyTotalAmountsDetail = new ArrayList<MonthPolicyInformationDetailType>();
        }
        return this.monthPolicyTotalAmountsDetail;
    }

    /**
     * Gets the value of the annualPolicyTotalAmountsDetail property.
     * 
     * @return
     *     possible object is
     *     {@link MonthlyPolicyInformationDetailType }
     *     
     */
    public MonthlyPolicyInformationDetailType getAnnualPolicyTotalAmountsDetail() {
        return annualPolicyTotalAmountsDetail;
    }

    /**
     * Sets the value of the annualPolicyTotalAmountsDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonthlyPolicyInformationDetailType }
     *     
     */
    public void setAnnualPolicyTotalAmountsDetail(MonthlyPolicyInformationDetailType value) {
        this.annualPolicyTotalAmountsDetail = value;
    }

    /**
     * Gets the value of the errorDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the errorDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getErrorDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ErrorDetailType }
     * 
     * 
     */
    public List<ErrorDetailType> getErrorDetail() {
        if (errorDetail == null) {
            errorDetail = new ArrayList<ErrorDetailType>();
        }
        return this.errorDetail;
    }

}
