package com.getinsured.hix.shop.util;

public final class ShopErrorCodes {

	// Enum to set the error code for Exception handling
	public enum ErrorCode {

		// COMMON CONSTANTS
		INVALID_USER_EXCEPTION("EE-10031"),
		DATE_PARSING_EXCEPTION("EE-10040"),
		SHOP_API_IS_NOT_RESPONDING("EE-10048"),


		//CONSTANTS FOR MANAGE EMPLOYER PORTAL
		LISTING_EMPLOYEES_EXCEPTION("EE-10001"),
		NEW_EMPLOYEE_EXCEPTION("EE-10002"),
		EDIT_EMPLOYEE_EXCEPTION("EE-10003"),
		DISENROLL_EMPLOYEE("EE-10004"),
		CREATE_EMPLOYEEAPPS("EE-10005"),
		DEACTIVATE_EMPLOYEE("EE-10006"),
		REACTIVATE_EMPLOYEE("EE-10007"),
		GENERATE_ACTIVATIONlINK("EE-10008"),
		DELETE_EMPLOYEE_EXCEPTION("EE-10009"),
		APPEAL_TICKET_EXCEPTION("EE-10010"),

		//CONSTANTS FOR EMPLOYER APPLICATION FLOW
		EMPLOYER_ATTESTATION_ESIGN_EXCEPTION("EE-10032"),
		EMPLOYER_ATTESTATION_SAVE_EXCEPTION("EE-10033"),
		EMPLOYER_ATTESTATION_RESULT_SAVE_EXCEPTION("EE-10034"),
		EMPLOYER_GET_ATTESTATION_RESULT("EE-10035"),
		EMPLOYER_SAVE_COMPANYINFO_EXCEPTION("EE-10036"),
		EMPLOYER_DELETE_LOCATION_EXCEPTION("EE-10037"),

		//CONSTANTS FOR EMPLOYER REPORTS FLOW
		EMPLOYER_SUMMARY_VIEW_EXCEPTION("EE-10038"),
		EMPLOYER_PARTICIPATION_REPORT_VIEW_EXCEPTION("EE-10039"),
		EMPLOYER_VIEW_ENROLLMENT_LOG_EXCEPTION("EE-10041"),

		//CONSTANT FOR EMPLOYER REGISTRATION FLOW
		UPCOMING_ENROLLMENT_EXCEPTION("EE-10061"),DESIGNATE_EMPLOYER_EXCEPTION("EE-10062"),BROKER_PROFILE_EXCEPTION("EE-10063"),
		NOTIFICATION_TYPE_NOT_FOUND_EXCEPTION("EE-10064"),MODEL_USER_CREATION_EXCEPTION("EE-10065"),

		// CONSTANTS FOR EMPLOYEE FLOW
		EMPLOYEE_HOME_INVALID_DATE_EXCEPTION("EE-10042"),
		EMPLOYEE_FRT_DOCUMENT_UPLOAD_ERROR("EE-10043"),
		EMPLOYEE_FRT_DOCUMENT_RETREIVE_ERROR("EE-10044"),
		EMPLOYEE_FRT_DOCUMENT_DELETE_ERROR("EE-10045"),
		EMPLOYEE_FRT_DOCUMENT_DOWNLOAD_ERROR("EE-10046"),
		EMPLOYEE_IND19_FAILED("EE-10047"),
		INVALID_EMPLOYEE_DETAILS("EE-10049"),
		EMPLOYEE_WARD_DOCUMENT_UPLOAD_ERROR("EE-10050"),
		EMPLOYEE_WARD_DOCUMENT_DELETE_ERROR("EE-10051"),
		EMPLOYEE_ADMIN_UPDATE_EXCEPTION("EE-10052"),
		INVALID_EMPLOYEE_OR_DEPENDENT_DETAILS("EE-10053"),
		EMPLOYEE_WARD_DOCUMENT_RETRIEVE_ERROR("EE-10054"),
		DEPENDENT_DELETE_EXCEPTION("EE-10055"),
		EMPLOYEE_LOCATION_SAVE_EXCEPTION("EE-10056"),
		EMPLOYEE_DETAILS_APPLICATION_SAVE_EXCEPTION("EE-10057"),
		EMPLOYEE_DOCUMENT_RENAME("EE-10058"),

		//CONSTANT FOR EMPLOYER INITIAL/RENEWAL PLAN SELECTION
		EMPLOYER_PLANS_NOT_FOUND("EE-31001"),
		EMPLOYER_TIER_NOT_AVAILABLE("EE-31002"),

		//CONSTANTS FOR EMPLOYER COVERAGE TERMINATION FLOW
		EMPLOYER_TERMINATE_INITIAL_ENROLLMENT_EXCEPTION("EE-31003"),
		EMPLOYER_TERMINATE_UPCOMING_ENROLLMENT_EXCEPTION("EE-31004"),
		EMPLOYER_TERMINATE_VALIDATION_EXCEPTION("EE-31005"),

		//CONSTANTS FOR CRM EMPLOYEE PAGES
		CRM_EMPLOYEE_SEARCH_EXCEPTION("CRM-10001"),
		CRM_EMPLOYEE_DETAILS_EXCEPTION("CRM-10005"),
		CRM_EMPLOYEE_COMMENTS_EXCEPTION("CRM-10010"),
		CRM_EMPLOYEE_TICKET_HISTORY_EXCEPTION("CRM-10020"),
		CRM_EMPLOYEE_TICKET_DETAILS_EXCEPTION("CRM-10025"),
		CRM_EMPLOYEE_SECURITY_QUESTIONS_EXCEPTION("CRM-10030"),
		CRM_EMPLOYEE_PASSWORD_RESET_EXCEPTION("CRM-10035"),

		//CONSTANTS FOR CRM EMPLOYER PAGES
		CRM_EMPLOYER_SEARCH_EXCEPTION("CRM-10101"),
		CRM_EMPLOYER_FETCH_EXCEPTION("CRM-10105"),
		CRM_EMPLOYER_DETAILS_EXCEPTION("CRM-10110"),
		CRM_EMPLOYER_COMMENTS_EXCEPTION("CRM-10115"),
		CRM_EMPLOYER_CONTACT_EXCEPTION("CRM-10120"),
		CRM_EMPLOYER_TICKET_HISTORY_EXCEPTION("CRM-10125"),
		CRM_EMPLOYER_TICKET_DETAILS_EXCEPTION("CRM-10130"),
		CRM_EMPLOYER_SECURITY_QUESTIONS_EXCEPTION("CRM-10135"),
		CRM_EMPLOYER_ACTIVATION_EXCEPTION("CRM-10140"),
		CRM_EMPLOYER_PASSWORD_RESET_EXCEPTION("CRM-10145");

		private final String code;

		private ErrorCode(String cd) {
			code = cd;
		}

		public String getCode() {
			return code;
		}
	}

}
