//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.02 at 12:32:59 PM IST 
//


package com.getinsured.hix.dto.planmgmt.template.networkProv.hix.pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.networkProv.niem.core.IdentificationType;
import com.getinsured.hix.dto.planmgmt.template.networkProv.structures.ComplexObjectType;
import com.getinsured.hix.dto.planmgmt.template.networkProv.structures.ReferenceType;



/**
 * A data type for An organization that provides health care services orchestrated across many health care provider organizations under a contractual arrangement with an insurance organization.
 * 
 * <p>Java class for HealthcareProviderNetworkType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HealthcareProviderNetworkType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RoleOfOrganizationReference"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}ProviderNetworkIdentification"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HealthcareProviderNetworkType", propOrder = {
    "roleOfOrganizationReference",
    "providerNetworkIdentification"
})
public class HealthcareProviderNetworkType
    extends ComplexObjectType
{

    @XmlElement(name = "RoleOfOrganizationReference", required = true)
    protected ReferenceType roleOfOrganizationReference;
    @XmlElement(name = "ProviderNetworkIdentification", required = true)
    protected IdentificationType providerNetworkIdentification;

    /**
     * Gets the value of the roleOfOrganizationReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getRoleOfOrganizationReference() {
        return roleOfOrganizationReference;
    }

    /**
     * Sets the value of the roleOfOrganizationReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setRoleOfOrganizationReference(ReferenceType value) {
        this.roleOfOrganizationReference = value;
    }

    /**
     * Gets the value of the providerNetworkIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getProviderNetworkIdentification() {
        return providerNetworkIdentification;
    }

    /**
     * Sets the value of the providerNetworkIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setProviderNetworkIdentification(IdentificationType value) {
        this.providerNetworkIdentification = value;
    }

}
