//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 03:05:23 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.svcarea.extension;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.hix.dto.planmgmt.template.svcarea.hix.pm.IssuerType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.ffe.service_area.extension._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Issuer_QNAME = new QName("http://service-area.ffe.cms.gov/extension/1.0", "Issuer");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.ffe.service_area.extension._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PayloadType }
     * 
     */
    public PayloadType createPayloadType() {
        return new PayloadType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IssuerType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://service-area.ffe.cms.gov/extension/1.0", name = "Issuer")
    public JAXBElement<IssuerType> createIssuer(IssuerType value) {
        return new JAXBElement<IssuerType>(_Issuer_QNAME, IssuerType.class, null, value);
    }

}
