//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 12:55:43 PM PDT 
//


package com.serff.template.ecprov.hix.types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ECPCategoryCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ECPCategoryCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="FQHC"/>
 *     &lt;enumeration value="Hospital"/>
 *     &lt;enumeration value="RyanWhiteHIVProvider"/>
 *     &lt;enumeration value="IndianProvider"/>
 *     &lt;enumeration value="FamilyPlanningProvider"/>
 *     &lt;enumeration value="OtherECP"/>
 *     &lt;enumeration value="NotApplicable"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ECPCategoryCodeSimpleType", namespace = "http://hix.cms.gov/0.1/hix-types")
@XmlEnum
public enum ECPCategoryCodeSimpleType {

    FQHC("FQHC"),
    @XmlEnumValue("Hospital")
    HOSPITAL("Hospital"),
    @XmlEnumValue("RyanWhiteHIVProvider")
    RYAN_WHITE_HIV_PROVIDER("RyanWhiteHIVProvider"),
    @XmlEnumValue("IndianProvider")
    INDIAN_PROVIDER("IndianProvider"),
    @XmlEnumValue("FamilyPlanningProvider")
    FAMILY_PLANNING_PROVIDER("FamilyPlanningProvider"),
    @XmlEnumValue("OtherECP")
    OTHER_ECP("OtherECP"),
    @XmlEnumValue("NotApplicable")
    NOT_APPLICABLE("NotApplicable");
    private final String value;

    ECPCategoryCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ECPCategoryCodeSimpleType fromValue(String v) {
        for (ECPCategoryCodeSimpleType c: ECPCategoryCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
