//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 12:55:43 PM PDT 
//


package com.serff.template.ecprov.hix.types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HealthcareProviderCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="HealthcareProviderCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="PrimaryCare"/>
 *     &lt;enumeration value="SpecialityCare"/>
 *     &lt;enumeration value="Pharmacy"/>
 *     &lt;enumeration value="Hospital"/>
 *     &lt;enumeration value="AncillaryServices"/>
 *     &lt;enumeration value="NotApplicable"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "HealthcareProviderCodeSimpleType", namespace = "http://hix.cms.gov/0.1/hix-types")
@XmlEnum
public enum HealthcareProviderCodeSimpleType {

    @XmlEnumValue("PrimaryCare")
    PRIMARY_CARE("PrimaryCare"),
    @XmlEnumValue("SpecialityCare")
    SPECIALITY_CARE("SpecialityCare"),
    @XmlEnumValue("Pharmacy")
    PHARMACY("Pharmacy"),
    @XmlEnumValue("Hospital")
    HOSPITAL("Hospital"),
    @XmlEnumValue("AncillaryServices")
    ANCILLARY_SERVICES("AncillaryServices"),
    @XmlEnumValue("NotApplicable")
    NOT_APPLICABLE("NotApplicable");
    private final String value;

    HealthcareProviderCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static HealthcareProviderCodeSimpleType fromValue(String v) {
        for (HealthcareProviderCodeSimpleType c: HealthcareProviderCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
