//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:15:10 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.pdben.hix.pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.pdben.niem.core.QuantityType;
import com.getinsured.hix.dto.planmgmt.template.pdben.niem.structures.ComplexObjectType;



/**
 * A data type for an amount the insured may be required to pay as their share of the cost for a medical service or supply, like a doctor's visit, hospital outpatient visit, or prescription drug. This amount can include copayments, coinsurance, and/or deductibles.
 * 
 * <p>Java class for CostSharingType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CostSharingType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}CostSharingCoinsuranceRateQuantity" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}CostSharingPercentageCostCopayQuantity" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CostSharingType", propOrder = {
    "costSharingCoinsuranceRateQuantity",
    "costSharingPercentageCostCopayQuantity"
})
@XmlSeeAlso({
    DrugCostSharingType.class
})
public class CostSharingType
    extends ComplexObjectType
{

    @XmlElement(name = "CostSharingCoinsuranceRateQuantity")
    protected QuantityType costSharingCoinsuranceRateQuantity;
    @XmlElement(name = "CostSharingPercentageCostCopayQuantity")
    protected QuantityType costSharingPercentageCostCopayQuantity;

    /**
     * Gets the value of the costSharingCoinsuranceRateQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getCostSharingCoinsuranceRateQuantity() {
        return costSharingCoinsuranceRateQuantity;
    }

    /**
     * Sets the value of the costSharingCoinsuranceRateQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setCostSharingCoinsuranceRateQuantity(QuantityType value) {
        this.costSharingCoinsuranceRateQuantity = value;
    }

    /**
     * Gets the value of the costSharingPercentageCostCopayQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getCostSharingPercentageCostCopayQuantity() {
        return costSharingPercentageCostCopayQuantity;
    }

    /**
     * Sets the value of the costSharingPercentageCostCopayQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setCostSharingPercentageCostCopayQuantity(QuantityType value) {
        this.costSharingPercentageCostCopayQuantity = value;
    }

}
