//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:15:10 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.pdben.hix.pm;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.pdben.niem.proxy.xsd.String;
import com.getinsured.hix.dto.planmgmt.template.pdben.niem.structures.ComplexObjectType;



/**
 * A data type for an identifiable set of drug utilizations
 * 
 * <p>Java class for DrugListType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DrugListType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}DrugUtilization" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}DrugListId"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DrugListType", propOrder = {
    "drugUtilization",
    "drugListId"
})
public class DrugListType
    extends ComplexObjectType
{

    @XmlElement(name = "DrugUtilization", required = true)
    protected List<DrugUtilizationType> drugUtilization;
    @XmlElement(name = "DrugListId", required = true)
    protected String drugListId;

    /**
     * Gets the value of the drugUtilization property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the drugUtilization property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDrugUtilization().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DrugUtilizationType }
     * 
     * 
     */
    public List<DrugUtilizationType> getDrugUtilization() {
        if (drugUtilization == null) {
            drugUtilization = new ArrayList<DrugUtilizationType>();
        }
        return this.drugUtilization;
    }

    /**
     * Gets the value of the drugListId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDrugListId() {
        return drugListId;
    }

    /**
     * Sets the value of the drugListId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDrugListId(String value) {
        this.drugListId = value;
    }

}
