//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:15:10 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.pdben.hix.pm;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DrugCostSharingCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DrugCostSharingCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Copayment"/>
 *     &lt;enumeration value="Coinsurance"/>
 *     &lt;enumeration value="LesserOfCopaymentOrCoinsurance"/>
 *     &lt;enumeration value="GreaterOfCopaymentOrCoinsurance"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DrugCostSharingCodeSimpleType")
@XmlEnum
public enum DrugCostSharingCodeSimpleType {

    @XmlEnumValue("Copayment")
    COPAYMENT("Copayment"),
    @XmlEnumValue("Coinsurance")
    COINSURANCE("Coinsurance"),
    @XmlEnumValue("LesserOfCopaymentOrCoinsurance")
    LESSER_OF_COPAYMENT_OR_COINSURANCE("LesserOfCopaymentOrCoinsurance"),
    @XmlEnumValue("GreaterOfCopaymentOrCoinsurance")
    GREATER_OF_COPAYMENT_OR_COINSURANCE("GreaterOfCopaymentOrCoinsurance");
    private final String value;

    DrugCostSharingCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DrugCostSharingCodeSimpleType fromValue(String v) {
        for (DrugCostSharingCodeSimpleType c: DrugCostSharingCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
