//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:15:10 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.pdben.hix.pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.pdben.niem.core.TimeMeasureType;
import com.getinsured.hix.dto.planmgmt.template.pdben.niem.proxy.xsd.Boolean;



/**
 * A data type for representing a cost sharing for prescription drugs.
 * 
 * <p>Java class for DrugCostSharingType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DrugCostSharingType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-pm}CostSharingType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}DrugCostSharingCode"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}DrugCostSharingInNetworkIndicator"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}DrugCostSharingSupplyDurationMeasure"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}DrugCostSharingPharmacyCode"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DrugCostSharingType", propOrder = {
    "drugCostSharingCode",
    "drugCostSharingInNetworkIndicator",
    "drugCostSharingSupplyDurationMeasure",
    "drugCostSharingPharmacyCode"
})
public class DrugCostSharingType
    extends CostSharingType
{

    @XmlElement(name = "DrugCostSharingCode", required = true)
    protected DrugCostSharingCodeType drugCostSharingCode;
    @XmlElement(name = "DrugCostSharingInNetworkIndicator", required = true)
    protected Boolean drugCostSharingInNetworkIndicator;
    @XmlElement(name = "DrugCostSharingSupplyDurationMeasure", required = true)
    protected TimeMeasureType drugCostSharingSupplyDurationMeasure;
    @XmlElement(name = "DrugCostSharingPharmacyCode", required = true)
    protected PharmacyCodeType drugCostSharingPharmacyCode;

    /**
     * Gets the value of the drugCostSharingCode property.
     * 
     * @return
     *     possible object is
     *     {@link DrugCostSharingCodeType }
     *     
     */
    public DrugCostSharingCodeType getDrugCostSharingCode() {
        return drugCostSharingCode;
    }

    /**
     * Sets the value of the drugCostSharingCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link DrugCostSharingCodeType }
     *     
     */
    public void setDrugCostSharingCode(DrugCostSharingCodeType value) {
        this.drugCostSharingCode = value;
    }

    /**
     * Gets the value of the drugCostSharingInNetworkIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDrugCostSharingInNetworkIndicator() {
        return drugCostSharingInNetworkIndicator;
    }

    /**
     * Sets the value of the drugCostSharingInNetworkIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDrugCostSharingInNetworkIndicator(Boolean value) {
        this.drugCostSharingInNetworkIndicator = value;
    }

    /**
     * Gets the value of the drugCostSharingSupplyDurationMeasure property.
     * 
     * @return
     *     possible object is
     *     {@link TimeMeasureType }
     *     
     */
    public TimeMeasureType getDrugCostSharingSupplyDurationMeasure() {
        return drugCostSharingSupplyDurationMeasure;
    }

    /**
     * Sets the value of the drugCostSharingSupplyDurationMeasure property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeMeasureType }
     *     
     */
    public void setDrugCostSharingSupplyDurationMeasure(TimeMeasureType value) {
        this.drugCostSharingSupplyDurationMeasure = value;
    }

    /**
     * Gets the value of the drugCostSharingPharmacyCode property.
     * 
     * @return
     *     possible object is
     *     {@link PharmacyCodeType }
     *     
     */
    public PharmacyCodeType getDrugCostSharingPharmacyCode() {
        return drugCostSharingPharmacyCode;
    }

    /**
     * Sets the value of the drugCostSharingPharmacyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link PharmacyCodeType }
     *     
     */
    public void setDrugCostSharingPharmacyCode(PharmacyCodeType value) {
        this.drugCostSharingPharmacyCode = value;
    }

}
