//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:15:10 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.pdben.hix.pm;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.hix.dto.planmgmt.template.pdben.niem.core.IdentificationType;
import com.getinsured.hix.dto.planmgmt.template.pdben.niem.core.QuantityType;
import com.getinsured.hix.dto.planmgmt.template.pdben.niem.core.TimeMeasureType;
import com.getinsured.hix.dto.planmgmt.template.pdben.niem.proxy.xsd.Boolean;
import com.getinsured.hix.dto.planmgmt.template.pdben.niem.proxy.xsd.String;
import com.getinsured.hix.dto.planmgmt.template.pdben.niem.usps.states.USStateCodeType;



/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.hix._0_1.hix_pm package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _IssuerIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerIdentification");
    private final static QName _FormularyIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "FormularyIdentification");
    private final static QName _DrugCostSharingPharmacyCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "DrugCostSharingPharmacyCode");
    private final static QName _DrugUtilization_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "DrugUtilization");
    private final static QName _IssuerStateCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerStateCode");
    private final static QName _DrugCostSharingInNetworkIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "DrugCostSharingInNetworkIndicator");
    private final static QName _CostSharingCoinsuranceRateQuantity_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "CostSharingCoinsuranceRateQuantity");
    private final static QName _DrugCostSharingCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "DrugCostSharingCode");
    private final static QName _DrugCostSharingTierCategoryCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "DrugCostSharingTierCategoryCode");
    private final static QName _DrugListId_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "DrugListId");
    private final static QName _DrugList_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "DrugList");
    private final static QName _DrugCostSharing_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "DrugCostSharing");
    private final static QName _DrugUtilizationStepTherapyRequiredIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "DrugUtilizationStepTherapyRequiredIndicator");
    private final static QName _DrugCostSharingSupplyDurationMeasure_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "DrugCostSharingSupplyDurationMeasure");
    private final static QName _CostSharingPercentageCostCopayQuantity_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "CostSharingPercentageCostCopayQuantity");
    private final static QName _DrugIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "DrugIdentification");
    private final static QName _DrugUtilizationPriorAuthorizationRequiredIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "DrugUtilizationPriorAuthorizationRequiredIndicator");
    private final static QName _Drug_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "Drug");
    private final static QName _DrugCostSharingTierID_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "DrugCostSharingTierID");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.hix._0_1.hix_pm
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DrugType }
     * 
     */
    public DrugType createDrugType() {
        return new DrugType();
    }

    /**
     * Create an instance of {@link DrugCodeTierCodeType }
     * 
     */
    public DrugCodeTierCodeType createDrugCodeTierCodeType() {
        return new DrugCodeTierCodeType();
    }

    /**
     * Create an instance of {@link CostSharingType }
     * 
     */
    public CostSharingType createCostSharingType() {
        return new CostSharingType();
    }

    /**
     * Create an instance of {@link DrugCostSharingCodeType }
     * 
     */
    public DrugCostSharingCodeType createDrugCostSharingCodeType() {
        return new DrugCostSharingCodeType();
    }

    /**
     * Create an instance of {@link DrugCostSharingType }
     * 
     */
    public DrugCostSharingType createDrugCostSharingType() {
        return new DrugCostSharingType();
    }

    /**
     * Create an instance of {@link DrugListType }
     * 
     */
    public DrugListType createDrugListType() {
        return new DrugListType();
    }

    /**
     * Create an instance of {@link DrugCostSharingTierType }
     * 
     */
    public DrugCostSharingTierType createDrugCostSharingTierType() {
        return new DrugCostSharingTierType();
    }

    /**
     * Create an instance of {@link FormularyType }
     * 
     */
    public FormularyType createFormularyType() {
        return new FormularyType();
    }

    /**
     * Create an instance of {@link IssuerType }
     * 
     */
    public IssuerType createIssuerType() {
        return new IssuerType();
    }

    /**
     * Create an instance of {@link PharmacyCodeType }
     * 
     */
    public PharmacyCodeType createPharmacyCodeType() {
        return new PharmacyCodeType();
    }

    /**
     * Create an instance of {@link DrugUtilizationType }
     * 
     */
    public DrugUtilizationType createDrugUtilizationType() {
        return new DrugUtilizationType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerIdentification")
    public JAXBElement<IdentificationType> createIssuerIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_IssuerIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "FormularyIdentification")
    public JAXBElement<IdentificationType> createFormularyIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_FormularyIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PharmacyCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "DrugCostSharingPharmacyCode")
    public JAXBElement<PharmacyCodeType> createDrugCostSharingPharmacyCode(PharmacyCodeType value) {
        return new JAXBElement<PharmacyCodeType>(_DrugCostSharingPharmacyCode_QNAME, PharmacyCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DrugUtilizationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "DrugUtilization")
    public JAXBElement<DrugUtilizationType> createDrugUtilization(DrugUtilizationType value) {
        return new JAXBElement<DrugUtilizationType>(_DrugUtilization_QNAME, DrugUtilizationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link USStateCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerStateCode")
    public JAXBElement<USStateCodeType> createIssuerStateCode(USStateCodeType value) {
        return new JAXBElement<USStateCodeType>(_IssuerStateCode_QNAME, USStateCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "DrugCostSharingInNetworkIndicator")
    public JAXBElement<Boolean> createDrugCostSharingInNetworkIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_DrugCostSharingInNetworkIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QuantityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "CostSharingCoinsuranceRateQuantity")
    public JAXBElement<QuantityType> createCostSharingCoinsuranceRateQuantity(QuantityType value) {
        return new JAXBElement<QuantityType>(_CostSharingCoinsuranceRateQuantity_QNAME, QuantityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DrugCostSharingCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "DrugCostSharingCode")
    public JAXBElement<DrugCostSharingCodeType> createDrugCostSharingCode(DrugCostSharingCodeType value) {
        return new JAXBElement<DrugCostSharingCodeType>(_DrugCostSharingCode_QNAME, DrugCostSharingCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DrugCodeTierCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "DrugCostSharingTierCategoryCode")
    public JAXBElement<DrugCodeTierCodeType> createDrugCostSharingTierCategoryCode(DrugCodeTierCodeType value) {
        return new JAXBElement<DrugCodeTierCodeType>(_DrugCostSharingTierCategoryCode_QNAME, DrugCodeTierCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "DrugListId")
    public JAXBElement<String> createDrugListId(String value) {
        return new JAXBElement<String>(_DrugListId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DrugListType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "DrugList")
    public JAXBElement<DrugListType> createDrugList(DrugListType value) {
        return new JAXBElement<DrugListType>(_DrugList_QNAME, DrugListType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DrugCostSharingType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "DrugCostSharing")
    public JAXBElement<DrugCostSharingType> createDrugCostSharing(DrugCostSharingType value) {
        return new JAXBElement<DrugCostSharingType>(_DrugCostSharing_QNAME, DrugCostSharingType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "DrugUtilizationStepTherapyRequiredIndicator")
    public JAXBElement<Boolean> createDrugUtilizationStepTherapyRequiredIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_DrugUtilizationStepTherapyRequiredIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TimeMeasureType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "DrugCostSharingSupplyDurationMeasure")
    public JAXBElement<TimeMeasureType> createDrugCostSharingSupplyDurationMeasure(TimeMeasureType value) {
        return new JAXBElement<TimeMeasureType>(_DrugCostSharingSupplyDurationMeasure_QNAME, TimeMeasureType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QuantityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "CostSharingPercentageCostCopayQuantity")
    public JAXBElement<QuantityType> createCostSharingPercentageCostCopayQuantity(QuantityType value) {
        return new JAXBElement<QuantityType>(_CostSharingPercentageCostCopayQuantity_QNAME, QuantityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "DrugIdentification")
    public JAXBElement<IdentificationType> createDrugIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_DrugIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "DrugUtilizationPriorAuthorizationRequiredIndicator")
    public JAXBElement<Boolean> createDrugUtilizationPriorAuthorizationRequiredIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_DrugUtilizationPriorAuthorizationRequiredIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DrugType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "Drug")
    public JAXBElement<DrugType> createDrug(DrugType value) {
        return new JAXBElement<DrugType>(_Drug_QNAME, DrugType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "DrugCostSharingTierID")
    public JAXBElement<String> createDrugCostSharingTierID(String value) {
        return new JAXBElement<String>(_DrugCostSharingTierID_QNAME, String.class, null, value);
    }

}
