//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:15:10 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.pdben.hix.pm;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PharmacyCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PharmacyCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="RetailPharmacy"/>
 *     &lt;enumeration value="MailOrderPharmacy"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PharmacyCodeSimpleType")
@XmlEnum
public enum PharmacyCodeSimpleType {

    @XmlEnumValue("RetailPharmacy")
    RETAIL_PHARMACY("RetailPharmacy"),
    @XmlEnumValue("MailOrderPharmacy")
    MAIL_ORDER_PHARMACY("MailOrderPharmacy");
    private final String value;

    PharmacyCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PharmacyCodeSimpleType fromValue(String v) {
        for (PharmacyCodeSimpleType c: PharmacyCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
