//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.15 at 01:56:56 PM PDT 
//


package com.getinsured.enrollment._1095.cy_2019.treasury.irs.common;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BatchCategoryCodeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="BatchCategoryCodeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="IRS_EOY_REQ"/>
 *     &lt;enumeration value="IRS_EOY_RESUBMIT_REJECTED_OR_MISSING_FILE_REQ"/>
 *     &lt;enumeration value="IRS_EOY_SUBMIT_CORRECTED_RECORDS_REQ"/>
 *     &lt;enumeration value="IRS_EOY_RESUBMIT_CORRECTED_RECORDS_REQ"/>
 *     &lt;enumeration value="IRS_EOY_SUCCESS_RESP"/>
 *     &lt;enumeration value="IRS_EOY_FILE_REJECTED_SCHEMA_INVALID_RESP"/>
 *     &lt;enumeration value="IRS_EOY_FILE_REJECTED_ATTACHMENT_ERROR_RESP"/>
 *     &lt;enumeration value="IRS_EOY_FILE_REJECTED_BUS_RULE_RESP"/>
 *     &lt;enumeration value="IRS_EOY_MISSING_FILE_RESP"/>
 *     &lt;enumeration value="IRS_EOY_RECORD_CORRECTION_NEEDED_RESP"/>
 *     &lt;enumeration value="IRS_EOY_DUPLICATE_FILE_REJECTED_RESP"/>
 *     &lt;enumeration value="IRS_EOY_SUBMIT_VOID_RECORDS_REQ"/>
 *     &lt;enumeration value="IRS_EOY_RESUBMIT_VOID_RECORDS_REQ"/>
 *     &lt;enumeration value="IRS_EOM_REQ"/>
 *     &lt;enumeration value="IRS_APTC_REQ"/>
 *     &lt;enumeration value="IRS_IFSV_REQ"/>
 *     &lt;enumeration value="IRS_EOM_RESUBMIT_FILE_REQ"/>
 *     &lt;enumeration value="IRS_EOM_RESUBMIT_BATCH_REQ"/>
 *     &lt;enumeration value="IRS_EOM_RESUBMIT_MISSING_FILE_REQ"/>
 *     &lt;enumeration value="IRS_EOY_RESUBMIT_FILE_REQ"/>
 *     &lt;enumeration value="IRS_EOY_RESUBMIT_BATCH_REQ"/>
 *     &lt;enumeration value="IRS_EOY_RESUBMIT_MISSING_FILE_REQ"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "BatchCategoryCodeType")
@XmlEnum
public enum BatchCategoryCodeType {


    /**
     * Identifies End of year Request processing
     * 
     */
    IRS_EOY_REQ,

    /**
     * Identifies End of Year Rejected or Missing file Request processing
     * 
     */
    IRS_EOY_RESUBMIT_REJECTED_OR_MISSING_FILE_REQ,

    /**
     * Identifies End of Year IRS/MarketPlace Identified Corrections Retransmit Submit Request processing
     * 
     */
    IRS_EOY_SUBMIT_CORRECTED_RECORDS_REQ,

    /**
     * Identifies End of Year Marketplace retransmit Rejected file Request processing
     * 
     */
    IRS_EOY_RESUBMIT_CORRECTED_RECORDS_REQ,

    /**
     * Identifies End of year Success Response processing
     * 
     */
    IRS_EOY_SUCCESS_RESP,

    /**
     * Identifies End of Year File Rejected Schema Invalid Response processing
     * 
     */
    IRS_EOY_FILE_REJECTED_SCHEMA_INVALID_RESP,

    /**
     * Identifies End of Year File Rejected Attachment Error Response processing
     * 
     */
    IRS_EOY_FILE_REJECTED_ATTACHMENT_ERROR_RESP,

    /**
     * Identifies End of Year File Rejected Business Rule Response processing
     * 
     */
    IRS_EOY_FILE_REJECTED_BUS_RULE_RESP,

    /**
     * Identifies End of Year Missing File Response processing
     * 
     */
    IRS_EOY_MISSING_FILE_RESP,

    /**
     * Identifies End of Year File Corrections Needed Response processing
     * 
     */
    IRS_EOY_RECORD_CORRECTION_NEEDED_RESP,

    /**
     * Identifies End of Year File Duplicate Transmission Error Response processing
     * 
     */
    IRS_EOY_DUPLICATE_FILE_REJECTED_RESP,

    /**
     * Identifies End of Year IRS/MarketPlace Identified void submit Request processing
     * 
     */
    IRS_EOY_SUBMIT_VOID_RECORDS_REQ,

    /**
     * Identifies End of Year IRS/MarketPlace Identified void resubmit Request processing
     * 
     */
    IRS_EOY_RESUBMIT_VOID_RECORDS_REQ,

    /**
     * Identifies End of Month Request processing
     * 
     */
    IRS_EOM_REQ,

    /**
     * Identifies APTC Request processing
     * 
     */
    IRS_APTC_REQ,

    /**
     * Identifies IFSV Request processing
     * 
     */
    IRS_IFSV_REQ,

    /**
     * Identifies End of Month File Resubmit Request processing
     * 
     */
    IRS_EOM_RESUBMIT_FILE_REQ,

    /**
     * Identifies End of Month Batch Resubmit Request processing
     * 
     */
    IRS_EOM_RESUBMIT_BATCH_REQ,

    /**
     * Identifies End of Month Missing File Resubmit Request processing
     * 
     */
    IRS_EOM_RESUBMIT_MISSING_FILE_REQ,

    /**
     * Identifies End of Year File Resubmit Request processing
     * 
     */
    IRS_EOY_RESUBMIT_FILE_REQ,

    /**
     * Identifies End of Year Batch Resubmit Request processing
     * 
     */
    IRS_EOY_RESUBMIT_BATCH_REQ,

    /**
     * Identifies End of Year Missing File Resubmit Request processing
     * 
     */
    IRS_EOY_RESUBMIT_MISSING_FILE_REQ;

    public String value() {
        return name();
    }

    public static BatchCategoryCodeType fromValue(String v) {
        return valueOf(v);
    }

}
