//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.16 at 04:37:06 PM IST 
//


package com.getinsured.hix.webservice.plandisplay.autorenewal;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.hix.webservice.plandisplay.autorenewal package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.hix.webservice.plandisplay.autorenewal
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AutoRenewalRequest.Household }
     * 
     */
    public AutoRenewalRequest.Household createAutoRenewalRequestHousehold() {
        return new AutoRenewalRequest.Household();
    }

    /**
     * Create an instance of {@link AutoRenewalRequest.Household.Members }
     * 
     */
    public AutoRenewalRequest.Household.Members createAutoRenewalRequestHouseholdMembers() {
        return new AutoRenewalRequest.Household.Members();
    }

    /**
     * Create an instance of {@link AutoRenewalResponse }
     * 
     */
    public AutoRenewalResponse createAutoRenewalResponse() {
        return new AutoRenewalResponse();
    }

    /**
     * Create an instance of {@link AutoRenewalRequest.Household.DisenrollMembers.DisenrollMember }
     * 
     */
    public AutoRenewalRequest.Household.DisenrollMembers.DisenrollMember createAutoRenewalRequestHouseholdDisenrollMembersDisenrollMember() {
        return new AutoRenewalRequest.Household.DisenrollMembers.DisenrollMember();
    }

    /**
     * Create an instance of {@link AutoRenewalRequest.Household.DisenrollMembers }
     * 
     */
    public AutoRenewalRequest.Household.DisenrollMembers createAutoRenewalRequestHouseholdDisenrollMembers() {
        return new AutoRenewalRequest.Household.DisenrollMembers();
    }

    /**
     * Create an instance of {@link AutoRenewalRequest.Household.DisenrollMembers.DisenrollMember.Enrollments }
     * 
     */
    public AutoRenewalRequest.Household.DisenrollMembers.DisenrollMember.Enrollments createAutoRenewalRequestHouseholdDisenrollMembersDisenrollMemberEnrollments() {
        return new AutoRenewalRequest.Household.DisenrollMembers.DisenrollMember.Enrollments();
    }

    /**
     * Create an instance of {@link AutoRenewalRequest.Household.Members.Member.Race }
     * 
     */
    public AutoRenewalRequest.Household.Members.Member.Race createAutoRenewalRequestHouseholdMembersMemberRace() {
        return new AutoRenewalRequest.Household.Members.Member.Race();
    }

    /**
     * Create an instance of {@link AutoRenewalRequest }
     * 
     */
    public AutoRenewalRequest createAutoRenewalRequest() {
        return new AutoRenewalRequest();
    }

    /**
     * Create an instance of {@link AutoRenewalRequest.Household.Members.Member.Relationship }
     * 
     */
    public AutoRenewalRequest.Household.Members.Member.Relationship createAutoRenewalRequestHouseholdMembersMemberRelationship() {
        return new AutoRenewalRequest.Household.Members.Member.Relationship();
    }

    /**
     * Create an instance of {@link AutoRenewalRequest.Household.Members.Member }
     * 
     */
    public AutoRenewalRequest.Household.Members.Member createAutoRenewalRequestHouseholdMembersMember() {
        return new AutoRenewalRequest.Household.Members.Member();
    }

    /**
     * Create an instance of {@link AutoRenewalRequest.Household.Individual }
     * 
     */
    public AutoRenewalRequest.Household.Individual createAutoRenewalRequestHouseholdIndividual() {
        return new AutoRenewalRequest.Household.Individual();
    }

    /**
     * Create an instance of {@link AutoRenewalRequest.Household.HouseHoldContact }
     * 
     */
    public AutoRenewalRequest.Household.HouseHoldContact createAutoRenewalRequestHouseholdHouseHoldContact() {
        return new AutoRenewalRequest.Household.HouseHoldContact();
    }

    /**
     * Create an instance of {@link AutoRenewalRequest.Household.ResponsiblePerson }
     * 
     */
    public AutoRenewalRequest.Household.ResponsiblePerson createAutoRenewalRequestHouseholdResponsiblePerson() {
        return new AutoRenewalRequest.Household.ResponsiblePerson();
    }

}
