//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.14 at 05:07:02 PM IST 
//


package com.getinsured.hix.webservice.enrollment.adminupdateindividual;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.hix.webservice.enrollment.adminupdateindividual package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.hix.webservice.enrollment.adminupdateindividual
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AdminUpdateIndividualRequest }
     * 
     */
    public AdminUpdateIndividualRequest createAdminUpdateIndividualRequest() {
        return new AdminUpdateIndividualRequest();
    }

    /**
     * Create an instance of {@link AdminUpdateIndividualRequest.Household }
     * 
     */
    public AdminUpdateIndividualRequest.Household createAdminUpdateIndividualRequestHousehold() {
        return new AdminUpdateIndividualRequest.Household();
    }

    /**
     * Create an instance of {@link AdminUpdateIndividualRequest.Household.Members }
     * 
     */
    public AdminUpdateIndividualRequest.Household.Members createAdminUpdateIndividualRequestHouseholdMembers() {
        return new AdminUpdateIndividualRequest.Household.Members();
    }

    /**
     * Create an instance of {@link AdminUpdateIndividualRequest.Household.Members.Member }
     * 
     */
    public AdminUpdateIndividualRequest.Household.Members.Member createAdminUpdateIndividualRequestHouseholdMembersMember() {
        return new AdminUpdateIndividualRequest.Household.Members.Member();
    }

    /**
     * Create an instance of {@link AdminUpdateIndividualResponse }
     * 
     */
    public AdminUpdateIndividualResponse createAdminUpdateIndividualResponse() {
        return new AdminUpdateIndividualResponse();
    }

    /**
     * Create an instance of {@link AdminUpdateIndividualRequest.Household.ResponsiblePerson }
     * 
     */
    public AdminUpdateIndividualRequest.Household.ResponsiblePerson createAdminUpdateIndividualRequestHouseholdResponsiblePerson() {
        return new AdminUpdateIndividualRequest.Household.ResponsiblePerson();
    }

    /**
     * Create an instance of {@link AdminUpdateIndividualRequest.Household.HouseHoldContact }
     * 
     */
    public AdminUpdateIndividualRequest.Household.HouseHoldContact createAdminUpdateIndividualRequestHouseholdHouseHoldContact() {
        return new AdminUpdateIndividualRequest.Household.HouseHoldContact();
    }

    /**
     * Create an instance of {@link AdminUpdateIndividualRequest.Household.Members.Member.Race }
     * 
     */
    public AdminUpdateIndividualRequest.Household.Members.Member.Race createAdminUpdateIndividualRequestHouseholdMembersMemberRace() {
        return new AdminUpdateIndividualRequest.Household.Members.Member.Race();
    }

    /**
     * Create an instance of {@link AdminUpdateIndividualRequest.Household.Members.Member.Relationships }
     * 
     */
    public AdminUpdateIndividualRequest.Household.Members.Member.Relationships createAdminUpdateIndividualRequestHouseholdMembersMemberRelationships() {
        return new AdminUpdateIndividualRequest.Household.Members.Member.Relationships();
    }

}
