//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.03 at 02:50:49 PM IST 
//


package com.getinsured.hix.dto.planmgmt.template.csr.exchange;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.hix.dto.planmgmt.template.csr.extension.CSRAdvancePaymentDeterminationType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.ff.fm.csr_ap_determination.exchange._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CSRAdvancePaymentDetermination_QNAME = new QName("http://csr-ap-determination.fm.ff.cms.gov/exchange/1.0", "CSRAdvancePaymentDetermination");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.ff.fm.csr_ap_determination.exchange._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CSRAdvancePaymentDeterminationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://csr-ap-determination.fm.ff.cms.gov/exchange/1.0", name = "CSRAdvancePaymentDetermination")
    public JAXBElement<CSRAdvancePaymentDeterminationType> createCSRAdvancePaymentDetermination(CSRAdvancePaymentDeterminationType value) {
        return new JAXBElement<CSRAdvancePaymentDeterminationType>(_CSRAdvancePaymentDetermination_QNAME, CSRAdvancePaymentDeterminationType.class, null, value);
    }

}
