//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 12:55:43 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.ecprov.hix.pm;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.hix.dto.planmgmt.template.ecprov.hix.types.ECPCategoryCodeSimpleType;
import com.getinsured.hix.dto.planmgmt.template.ecprov.hix.types.HealthcareProviderCodeSimpleType;
import com.getinsured.hix.dto.planmgmt.template.ecprov.niem.core.IdentificationType;
import com.getinsured.hix.dto.planmgmt.template.ecprov.niem.proxy.xsd.Boolean;
import com.getinsured.hix.dto.planmgmt.template.ecprov.niem.structures.ReferenceType;
import com.getinsured.hix.dto.planmgmt.template.ecprov.niem.usps.states.USStateCodeType;



/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.hix._0_1.hix_pm package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ProviderNetworkIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "ProviderNetworkIdentification");
    private final static QName _NationalProviderIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "NationalProviderIdentification");
    private final static QName _IssuerIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerIdentification");
    private final static QName _IssuerStateCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerStateCode");
    private final static QName _OnECPListIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "OnECPListIndicator");
    private final static QName _HealthcareProviderNetwork_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "HealthcareProviderNetwork");
    private final static QName _HealthcareProviderCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "HealthcareProviderCode");
    private final static QName _ECPCategoryCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "ECPCategoryCode");
    private final static QName _RoleOfOrganizationReference_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RoleOfOrganizationReference");
    private final static QName _RoleOfEntityReference_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RoleOfEntityReference");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.hix._0_1.hix_pm
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link HealthcareProviderNetworkType }
     * 
     */
    public HealthcareProviderNetworkType createHealthcareProviderNetworkType() {
        return new HealthcareProviderNetworkType();
    }

    /**
     * Create an instance of {@link HealthcareProviderType }
     * 
     */
    public HealthcareProviderType createHealthcareProviderType() {
        return new HealthcareProviderType();
    }

    /**
     * Create an instance of {@link IssuerType }
     * 
     */
    public IssuerType createIssuerType() {
        return new IssuerType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "ProviderNetworkIdentification")
    public JAXBElement<IdentificationType> createProviderNetworkIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_ProviderNetworkIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "NationalProviderIdentification")
    public JAXBElement<IdentificationType> createNationalProviderIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_NationalProviderIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerIdentification")
    public JAXBElement<IdentificationType> createIssuerIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_IssuerIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link USStateCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerStateCode")
    public JAXBElement<USStateCodeType> createIssuerStateCode(USStateCodeType value) {
        return new JAXBElement<USStateCodeType>(_IssuerStateCode_QNAME, USStateCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "OnECPListIndicator")
    public JAXBElement<Boolean> createOnECPListIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_OnECPListIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HealthcareProviderNetworkType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "HealthcareProviderNetwork")
    public JAXBElement<HealthcareProviderNetworkType> createHealthcareProviderNetwork(HealthcareProviderNetworkType value) {
        return new JAXBElement<HealthcareProviderNetworkType>(_HealthcareProviderNetwork_QNAME, HealthcareProviderNetworkType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HealthcareProviderCodeSimpleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "HealthcareProviderCode")
    public JAXBElement<HealthcareProviderCodeSimpleType> createHealthcareProviderCode(HealthcareProviderCodeSimpleType value) {
        return new JAXBElement<HealthcareProviderCodeSimpleType>(_HealthcareProviderCode_QNAME, HealthcareProviderCodeSimpleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ECPCategoryCodeSimpleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "ECPCategoryCode")
    public JAXBElement<ECPCategoryCodeSimpleType> createECPCategoryCode(ECPCategoryCodeSimpleType value) {
        return new JAXBElement<ECPCategoryCodeSimpleType>(_ECPCategoryCode_QNAME, ECPCategoryCodeSimpleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RoleOfOrganizationReference")
    public JAXBElement<ReferenceType> createRoleOfOrganizationReference(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_RoleOfOrganizationReference_QNAME, ReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RoleOfEntityReference")
    public JAXBElement<ReferenceType> createRoleOfEntityReference(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_RoleOfEntityReference_QNAME, ReferenceType.class, null, value);
    }

}
