//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.15 at 10:59:32 AM PDT 
//
package com.getinsured.eligibility.householdinfo.irs;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "irsGroupIdentificationNum", "taxHousehold", "exemption" })
@XmlRootElement(name = "IRSHouseholdGrp")
public class IRSHouseholdGrp {
	@XmlElement(name = "IRSGroupIdentificationNum", required = true)
	protected String irsGroupIdentificationNum;
	@XmlElement(name = "TaxHousehold", required = true)
	protected IRSHouseholdGrp.TaxHousehold taxHousehold;
	@XmlElement(name = "Exemption", required = true)
	protected IRSHouseholdGrp.Exemption exemption;

	/**
	 * Gets the value of the irsGroupIdentificationNum property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getIRSGroupIdentificationNum() {
		return irsGroupIdentificationNum;
	}

	/**
	 * Sets the value of the irsGroupIdentificationNum property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setIRSGroupIdentificationNum(String value) {
		this.irsGroupIdentificationNum = value;
	}

	/**
	 * Gets the value of the taxHousehold property.
	 * 
	 * @return possible object is {@link IRSHouseholdGrp.TaxHousehold }
	 * 
	 */
	public IRSHouseholdGrp.TaxHousehold getTaxHousehold() {
		return taxHousehold;
	}

	/**
	 * Sets the value of the taxHousehold property.
	 * 
	 * @param value
	 *            allowed object is {@link IRSHouseholdGrp.TaxHousehold }
	 * 
	 */
	public void setTaxHousehold(IRSHouseholdGrp.TaxHousehold value) {
		this.taxHousehold = value;
	}

	/**
	 * Gets the value of the exemption property.
	 * 
	 * @return possible object is {@link IRSHouseholdGrp.Exemption }
	 * 
	 */
	public IRSHouseholdGrp.Exemption getExemption() {
		return exemption;
	}

	/**
	 * Sets the value of the exemption property.
	 * 
	 * @param value
	 *            allowed object is {@link IRSHouseholdGrp.Exemption }
	 * 
	 */
	public void setExemption(IRSHouseholdGrp.Exemption value) {
		this.exemption = value;
	}
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "exemptionCoverage" })
	public static class Exemption {
		@XmlElement(name = "ExemptionCoverage", required = true)
		protected IRSHouseholdGrp.Exemption.ExemptionCoverage exemptionCoverage;

		/**
		 * Gets the value of the exemptionCoverage property.
		 * 
		 * @return possible object is {@link IRSHouseholdGrp.Exemption.ExemptionCoverage }
		 * 
		 */
		public IRSHouseholdGrp.Exemption.ExemptionCoverage getExemptionCoverage() {
			return exemptionCoverage;
		}

		/**
		 * Sets the value of the exemptionCoverage property.
		 * 
		 * @param value
		 *            allowed object is {@link IRSHouseholdGrp.Exemption.ExemptionCoverage }
		 * 
		 */
		public void setExemptionCoverage(IRSHouseholdGrp.Exemption.ExemptionCoverage value) {
			this.exemptionCoverage = value;
		}
		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "", propOrder = { "applicableCoverageMonthNum", "exemptPerson", "exemptionCertificateNum", "monthsExemptStartDt", "monthsExemptEndDt" })
		public static class ExemptionCoverage {
			@XmlElement(name = "ApplicableCoverageMonthNum")
			protected byte applicableCoverageMonthNum;
			@XmlElement(name = "ExemptPerson", required = true)
			protected IRSHouseholdGrp.Exemption.ExemptionCoverage.ExemptPerson exemptPerson;
			@XmlElement(name = "ExemptionCertificateNum", required = true)
			protected String exemptionCertificateNum;
			@XmlElement(name = "MonthsExemptStartDt", required = true)
			protected String monthsExemptStartDt;
			@XmlElement(name = "MonthsExemptEndDt", required = true)
			protected String monthsExemptEndDt;

			/**
			 * Gets the value of the applicableCoverageMonthNum property.
			 * 
			 */
			public byte getApplicableCoverageMonthNum() {
				return applicableCoverageMonthNum;
			}

			/**
			 * Sets the value of the applicableCoverageMonthNum property.
			 * 
			 */
			public void setApplicableCoverageMonthNum(byte value) {
				this.applicableCoverageMonthNum = value;
			}

			/**
			 * Gets the value of the exemptPerson property.
			 * 
			 * @return possible object is {@link IRSHouseholdGrp.Exemption.ExemptionCoverage.ExemptPerson }
			 * 
			 */
			public IRSHouseholdGrp.Exemption.ExemptionCoverage.ExemptPerson getExemptPerson() {
				return exemptPerson;
			}

			/**
			 * Sets the value of the exemptPerson property.
			 * 
			 * @param value
			 *            allowed object is {@link IRSHouseholdGrp.Exemption.ExemptionCoverage.ExemptPerson }
			 * 
			 */
			public void setExemptPerson(IRSHouseholdGrp.Exemption.ExemptionCoverage.ExemptPerson value) {
				this.exemptPerson = value;
			}

			/**
			 * Gets the value of the exemptionCertificateNum property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getExemptionCertificateNum() {
				return exemptionCertificateNum;
			}

			/**
			 * Sets the value of the exemptionCertificateNum property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setExemptionCertificateNum(String value) {
				this.exemptionCertificateNum = value;
			}

			/**
			 * Gets the value of the monthsExemptStartDt property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getMonthsExemptStartDt() {
				return monthsExemptStartDt;
			}

			/**
			 * Sets the value of the monthsExemptStartDt property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setMonthsExemptStartDt(String value) {
				this.monthsExemptStartDt = value;
			}

			/**
			 * Gets the value of the monthsExemptEndDt property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getMonthsExemptEndDt() {
				return monthsExemptEndDt;
			}

			/**
			 * Sets the value of the monthsExemptEndDt property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setMonthsExemptEndDt(String value) {
				this.monthsExemptEndDt = value;
			}
			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "", propOrder = { "completePersonName", "ssn", "birthDt" })
			public static class ExemptPerson {
				@XmlElement(name = "CompletePersonName", required = true)
				protected IRSHouseholdGrp.Exemption.ExemptionCoverage.ExemptPerson.CompletePersonName completePersonName;
				@XmlElement(name = "SSN", required = true)
				protected String ssn;
				@XmlElement(name = "BirthDt", required = true)
				protected String birthDt;

				/**
				 * Gets the value of the completePersonName property.
				 * 
				 * @return possible object is {@link IRSHouseholdGrp.Exemption.ExemptionCoverage.ExemptPerson.CompletePersonName }
				 * 
				 */
				public IRSHouseholdGrp.Exemption.ExemptionCoverage.ExemptPerson.CompletePersonName getCompletePersonName() {
					return completePersonName;
				}

				/**
				 * Sets the value of the completePersonName property.
				 * 
				 * @param value
				 *            allowed object is {@link IRSHouseholdGrp.Exemption.ExemptionCoverage.ExemptPerson.CompletePersonName }
				 * 
				 */
				public void setCompletePersonName(IRSHouseholdGrp.Exemption.ExemptionCoverage.ExemptPerson.CompletePersonName value) {
					this.completePersonName = value;
				}

				/**
				 * Gets the value of the ssn property.
				 * 
				 * @return possible object is {@link String }
				 * 
				 */
				public String getSSN() {
					return ssn;
				}

				/**
				 * Sets the value of the ssn property.
				 * 
				 * @param value
				 *            allowed object is {@link String }
				 * 
				 */
				public void setSSN(String value) {
					this.ssn = value;
				}

				/**
				 * Gets the value of the birthDt property.
				 * 
				 * @return possible object is {@link String }
				 * 
				 */
				public String getBirthDt() {
					return birthDt;
				}

				/**
				 * Sets the value of the birthDt property.
				 * 
				 * @param value
				 *            allowed object is {@link String }
				 * 
				 */
				public void setBirthDt(String value) {
					this.birthDt = value;
				}
				/**
				 * <p>
				 * Java class for anonymous complex type.
				 * 
				 * <p>
				 * The following schema fragment specifies the expected content contained within this class.
				 * 
				 * <pre>
				 * &lt;complexType>
				 *   &lt;complexContent>
				 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
				 *       &lt;sequence>
				 *         &lt;element name="PersonFirstName" type="{http://www.w3.org/2001/XMLSchema}string"/>
				 *         &lt;element name="PersonMiddleName" type="{http://www.w3.org/2001/XMLSchema}string"/>
				 *         &lt;element name="PersonLastName" type="{http://www.w3.org/2001/XMLSchema}string"/>
				 *         &lt;element name="SuffixName" type="{http://www.w3.org/2001/XMLSchema}string"/>
				 *       &lt;/sequence>
				 *     &lt;/restriction>
				 *   &lt;/complexContent>
				 * &lt;/complexType>
				 * </pre>
				 * 
				 * 
				 */
				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = { "personFirstName", "personMiddleName", "personLastName", "suffixName" })
				public static class CompletePersonName {
					@XmlElement(name = "PersonFirstName", required = true)
					protected String personFirstName;
					@XmlElement(name = "PersonMiddleName", required = true)
					protected String personMiddleName;
					@XmlElement(name = "PersonLastName", required = true)
					protected String personLastName;
					@XmlElement(name = "SuffixName", required = true)
					protected String suffixName;

					/**
					 * Gets the value of the personFirstName property.
					 * 
					 * @return possible object is {@link String }
					 * 
					 */
					public String getPersonFirstName() {
						return personFirstName;
					}

					/**
					 * Sets the value of the personFirstName property.
					 * 
					 * @param value
					 *            allowed object is {@link String }
					 * 
					 */
					public void setPersonFirstName(String value) {
						this.personFirstName = value;
					}

					/**
					 * Gets the value of the personMiddleName property.
					 * 
					 * @return possible object is {@link String }
					 * 
					 */
					public String getPersonMiddleName() {
						return personMiddleName;
					}

					/**
					 * Sets the value of the personMiddleName property.
					 * 
					 * @param value
					 *            allowed object is {@link String }
					 * 
					 */
					public void setPersonMiddleName(String value) {
						this.personMiddleName = value;
					}

					/**
					 * Gets the value of the personLastName property.
					 * 
					 * @return possible object is {@link String }
					 * 
					 */
					public String getPersonLastName() {
						return personLastName;
					}

					/**
					 * Sets the value of the personLastName property.
					 * 
					 * @param value
					 *            allowed object is {@link String }
					 * 
					 */
					public void setPersonLastName(String value) {
						this.personLastName = value;
					}

					/**
					 * Gets the value of the suffixName property.
					 * 
					 * @return possible object is {@link String }
					 * 
					 */
					public String getSuffixName() {
						return suffixName;
					}

					/**
					 * Sets the value of the suffixName property.
					 * 
					 * @param value
					 *            allowed object is {@link String }
					 * 
					 */
					public void setSuffixName(String value) {
						this.suffixName = value;
					}
				}
			}
		}
	}
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "taxHouseholdCoverage" })
	public static class TaxHousehold {
		@XmlElement(name = "TaxHouseholdCoverage", required = true)
		protected IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage taxHouseholdCoverage;

		/**
		 * Gets the value of the taxHouseholdCoverage property.
		 * 
		 * @return possible object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage }
		 * 
		 */
		public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage getTaxHouseholdCoverage() {
			return taxHouseholdCoverage;
		}

		/**
		 * Sets the value of the taxHouseholdCoverage property.
		 * 
		 * @param value
		 *            allowed object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage }
		 * 
		 */
		public void setTaxHouseholdCoverage(IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage value) {
			this.taxHouseholdCoverage = value;
		}
		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "", propOrder = { "applicableCoverageMonthNum", "household" })
		public static class TaxHouseholdCoverage {
			@XmlElement(name = "ApplicableCoverageMonthNum")
			protected int applicableCoverageMonthNum;
			@XmlElement(name = "Household", required = true)
			protected IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household household;

			/**
			 * Gets the value of the applicableCoverageMonthNum property.
			 * 
			 */
			public int getApplicableCoverageMonthNum() {
				return applicableCoverageMonthNum;
			}

			/**
			 * Sets the value of the applicableCoverageMonthNum property.
			 * 
			 */
			public void setApplicableCoverageMonthNum(int value) {
				this.applicableCoverageMonthNum = value;
			}

			/**
			 * Gets the value of the household property.
			 * 
			 * @return possible object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household }
			 * 
			 */
			public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household getHousehold() {
				return household;
			}

			/**
			 * Sets the value of the household property.
			 * 
			 * @param value
			 *            allowed object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household }
			 * 
			 */
			public void setHousehold(IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household value) {
				this.household = value;
			}
			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "", propOrder = { "primaryGrp", "spouseGrp", "dependentGrp" })
			public static class Household {
				@XmlElement(name = "PrimaryGrp", required = true)
				protected IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp primaryGrp;
				@XmlElement(name = "SpouseGrp", required = true)
				protected IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp spouseGrp;
				@XmlElement(name = "DependentGrp", required = true)
				protected IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp dependentGrp;

				/**
				 * Gets the value of the primaryGrp property.
				 * 
				 * @return possible object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp }
				 * 
				 */
				public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp getPrimaryGrp() {
					return primaryGrp;
				}

				/**
				 * Sets the value of the primaryGrp property.
				 * 
				 * @param value
				 *            allowed object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp }
				 * 
				 */
				public void setPrimaryGrp(IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp value) {
					this.primaryGrp = value;
				}

				/**
				 * Gets the value of the spouseGrp property.
				 * 
				 * @return possible object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp }
				 * 
				 */
				public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp getSpouseGrp() {
					return spouseGrp;
				}

				/**
				 * Sets the value of the spouseGrp property.
				 * 
				 * @param value
				 *            allowed object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp }
				 * 
				 */
				public void setSpouseGrp(IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp value) {
					this.spouseGrp = value;
				}

				/**
				 * Gets the value of the dependentGrp property.
				 * 
				 * @return possible object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp }
				 * 
				 */
				public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp getDependentGrp() {
					return dependentGrp;
				}

				/**
				 * Sets the value of the dependentGrp property.
				 * 
				 * @param value
				 *            allowed object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp }
				 * 
				 */
				public void setDependentGrp(IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp value) {
					this.dependentGrp = value;
				}
				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = { "dependent" })
				public static class DependentGrp {
					@XmlElement(name = "Dependent")
                    protected List<IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp.Dependent> dependent;
					/**
					 * Gets the value of the dependent property.
					 * 
					 * @return possible object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp.Dependent }
					 * 
					 */
					public List<IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp.Dependent> getDependent() {
                        if (dependent == null) {
                            dependent = new ArrayList<IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp.Dependent>();
                        }
                        return this.dependent;
                    }
					@XmlAccessorType(XmlAccessType.FIELD)
					@XmlType(name = "", propOrder = { "completePersonName", "ssn", "birthDt" })
					public static class Dependent {
						@XmlElement(name = "CompletePersonName", required = true)
						protected IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp.Dependent.CompletePersonName completePersonName;
						@XmlElement(name = "SSN", required = true)
						protected String ssn;
						@XmlElement(name = "BirthDt", required = true)
						protected String birthDt;

						/**
						 * Gets the value of the completePersonName property.
						 * 
						 * @return possible object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp.Dependent.CompletePersonName }
						 * 
						 */
						public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp.Dependent.CompletePersonName getCompletePersonName() {
							return completePersonName;
						}

						/**
						 * Sets the value of the completePersonName property.
						 * 
						 * @param value
						 *            allowed object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp.Dependent.CompletePersonName }
						 * 
						 */
						public void setCompletePersonName(IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp.Dependent.CompletePersonName value) {
							this.completePersonName = value;
						}

						/**
						 * Gets the value of the ssn property.
						 * 
						 * @return possible object is {@link String }
						 * 
						 */
						public String getSSN() {
							return ssn;
						}

						/**
						 * Sets the value of the ssn property.
						 * 
						 * @param value
						 *            allowed object is {@link String }
						 * 
						 */
						public void setSSN(String value) {
							this.ssn = value;
						}

						/**
						 * Gets the value of the birthDt property.
						 * 
						 * @return possible object is {@link String }
						 * 
						 */
						public String getBirthDt() {
							return birthDt;
						}

						/**
						 * Sets the value of the birthDt property.
						 * 
						 * @param value
						 *            allowed object is {@link String }
						 * 
						 */
						public void setBirthDt(String value) {
							this.birthDt = value;
						}
						@XmlAccessorType(XmlAccessType.FIELD)
						@XmlType(name = "", propOrder = { "personFirstName", "personMiddleName", "personLastName", "suffixName" })
						public static class CompletePersonName {
							@XmlElement(name = "PersonFirstName", required = true)
							protected String personFirstName;
							@XmlElement(name = "PersonMiddleName", required = true)
							protected String personMiddleName;
							@XmlElement(name = "PersonLastName", required = true)
							protected String personLastName;
							@XmlElement(name = "SuffixName", required = true)
							protected String suffixName;

							/**
							 * Gets the value of the personFirstName property.
							 * 
							 * @return possible object is {@link String }
							 * 
							 */
							public String getPersonFirstName() {
								return personFirstName;
							}

							/**
							 * Sets the value of the personFirstName property.
							 * 
							 * @param value
							 *            allowed object is {@link String }
							 * 
							 */
							public void setPersonFirstName(String value) {
								this.personFirstName = value;
							}

							/**
							 * Gets the value of the personMiddleName property.
							 * 
							 * @return possible object is {@link String }
							 * 
							 */
							public String getPersonMiddleName() {
								return personMiddleName;
							}

							/**
							 * Sets the value of the personMiddleName property.
							 * 
							 * @param value
							 *            allowed object is {@link String }
							 * 
							 */
							public void setPersonMiddleName(String value) {
								this.personMiddleName = value;
							}

							/**
							 * Gets the value of the personLastName property.
							 * 
							 * @return possible object is {@link String }
							 * 
							 */
							public String getPersonLastName() {
								return personLastName;
							}

							/**
							 * Sets the value of the personLastName property.
							 * 
							 * @param value
							 *            allowed object is {@link String }
							 * 
							 */
							public void setPersonLastName(String value) {
								this.personLastName = value;
							}

							/**
							 * Gets the value of the suffixName property.
							 * 
							 * @return possible object is {@link String }
							 * 
							 */
							public String getSuffixName() {
								return suffixName;
							}

							/**
							 * Sets the value of the suffixName property.
							 * 
							 * @param value
							 *            allowed object is {@link String }
							 * 
							 */
							public void setSuffixName(String value) {
								this.suffixName = value;
							}
						}
					}
				}
				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = { "primary" })
				public static class PrimaryGrp {
					@XmlElement(name = "Primary", required = true)
					protected IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary primary;

					/**
					 * Gets the value of the primary property.
					 * 
					 * @return possible object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary }
					 * 
					 */
					public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary getPrimary() {
						return primary;
					}

					/**
					 * Sets the value of the primary property.
					 * 
					 * @param value
					 *            allowed object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary }
					 * 
					 */
					public void setPrimary(IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary value) {
						this.primary = value;
					}
					@XmlAccessorType(XmlAccessType.FIELD)
					@XmlType(name = "", propOrder = { "completePersonName", "ssn", "birthDt", "usAddressGrp" })
					public static class Primary {
						@XmlElement(name = "CompletePersonName", required = true)
						protected IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary.CompletePersonName completePersonName;
						@XmlElement(name = "SSN", required = true)
						protected String ssn;
						@XmlElement(name = "BirthDt", required = true)
						protected String birthDt;
						@XmlElement(name = "USAddressGrp", required = true)
						protected IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary.USAddressGrp usAddressGrp;

						/**
						 * Gets the value of the completePersonName property.
						 * 
						 * @return possible object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary.CompletePersonName }
						 * 
						 */
						public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary.CompletePersonName getCompletePersonName() {
							return completePersonName;
						}

						/**
						 * Sets the value of the completePersonName property.
						 * 
						 * @param value
						 *            allowed object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary.CompletePersonName }
						 * 
						 */
						public void setCompletePersonName(IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary.CompletePersonName value) {
							this.completePersonName = value;
						}

						/**
						 * Gets the value of the ssn property.
						 * 
						 * @return possible object is {@link String }
						 * 
						 */
						public String getSSN() {
							return ssn;
						}

						/**
						 * Sets the value of the ssn property.
						 * 
						 * @param value
						 *            allowed object is {@link String }
						 * 
						 */
						public void setSSN(String value) {
							this.ssn = value;
						}

						/**
						 * Gets the value of the birthDt property.
						 * 
						 * @return possible object is {@link String }
						 * 
						 */
						public String getBirthDt() {
							return birthDt;
						}

						/**
						 * Sets the value of the birthDt property.
						 * 
						 * @param value
						 *            allowed object is {@link String }
						 * 
						 */
						public void setBirthDt(String value) {
							this.birthDt = value;
						}

						/**
						 * Gets the value of the usAddressGrp property.
						 * 
						 * @return possible object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary.USAddressGrp }
						 * 
						 */
						public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary.USAddressGrp getUSAddressGrp() {
							return usAddressGrp;
						}

						/**
						 * Sets the value of the usAddressGrp property.
						 * 
						 * @param value
						 *            allowed object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary.USAddressGrp }
						 * 
						 */
						public void setUSAddressGrp(IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary.USAddressGrp value) {
							this.usAddressGrp = value;
						}
						/**
						 * <p>
						 * Java class for anonymous complex type.
						 * 
						 * <p>
						 * The following schema fragment specifies the expected content contained within this class.
						 * 
						 * <pre>
						 * &lt;complexType>
						 *   &lt;complexContent>
						 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
						 *       &lt;sequence>
						 *         &lt;element name="PersonFirstName" type="{http://www.w3.org/2001/XMLSchema}string"/>
						 *         &lt;element name="PersonMiddleName" type="{http://www.w3.org/2001/XMLSchema}string"/>
						 *         &lt;element name="PersonLastName" type="{http://www.w3.org/2001/XMLSchema}string"/>
						 *         &lt;element name="SuffixName" type="{http://www.w3.org/2001/XMLSchema}string"/>
						 *       &lt;/sequence>
						 *     &lt;/restriction>
						 *   &lt;/complexContent>
						 * &lt;/complexType>
						 * </pre>
						 * 
						 * 
						 */
						@XmlAccessorType(XmlAccessType.FIELD)
						@XmlType(name = "", propOrder = { "personFirstName", "personMiddleName", "personLastName", "suffixName" })
						public static class CompletePersonName {
							@XmlElement(name = "PersonFirstName", required = true)
							protected String personFirstName;
							@XmlElement(name = "PersonMiddleName", required = true)
							protected String personMiddleName;
							@XmlElement(name = "PersonLastName", required = true)
							protected String personLastName;
							@XmlElement(name = "SuffixName", required = true)
							protected String suffixName;

							/**
							 * Gets the value of the personFirstName property.
							 * 
							 * @return possible object is {@link String }
							 * 
							 */
							public String getPersonFirstName() {
								return personFirstName;
							}

							/**
							 * Sets the value of the personFirstName property.
							 * 
							 * @param value
							 *            allowed object is {@link String }
							 * 
							 */
							public void setPersonFirstName(String value) {
								this.personFirstName = value;
							}

							/**
							 * Gets the value of the personMiddleName property.
							 * 
							 * @return possible object is {@link String }
							 * 
							 */
							public String getPersonMiddleName() {
								return personMiddleName;
							}

							/**
							 * Sets the value of the personMiddleName property.
							 * 
							 * @param value
							 *            allowed object is {@link String }
							 * 
							 */
							public void setPersonMiddleName(String value) {
								this.personMiddleName = value;
							}

							/**
							 * Gets the value of the personLastName property.
							 * 
							 * @return possible object is {@link String }
							 * 
							 */
							public String getPersonLastName() {
								return personLastName;
							}

							/**
							 * Sets the value of the personLastName property.
							 * 
							 * @param value
							 *            allowed object is {@link String }
							 * 
							 */
							public void setPersonLastName(String value) {
								this.personLastName = value;
							}

							/**
							 * Gets the value of the suffixName property.
							 * 
							 * @return possible object is {@link String }
							 * 
							 */
							public String getSuffixName() {
								return suffixName;
							}

							/**
							 * Sets the value of the suffixName property.
							 * 
							 * @param value
							 *            allowed object is {@link String }
							 * 
							 */
							public void setSuffixName(String value) {
								this.suffixName = value;
							}
						}
						@XmlAccessorType(XmlAccessType.FIELD)
						@XmlType(name = "", propOrder = { "addressLine1Txt", "addressLine2Txt", "cityNm", "usStateCd", "uszipCd", "uszipExtensionCd" })
						public static class USAddressGrp {
							@XmlElement(name = "AddressLine1Txt", required = true)
							protected String addressLine1Txt;
							@XmlElement(name = "AddressLine2Txt", required = true)
							protected String addressLine2Txt;
							@XmlElement(name = "CityNm", required = true)
							protected String cityNm;
							@XmlElement(name = "USStateCd", required = true)
							protected String usStateCd;
							@XmlElement(name = "USZIPCd")
							protected String uszipCd;
							@XmlElement(name = "USZIPExtensionCd")
							protected String uszipExtensionCd;

							/**
							 * Gets the value of the addressLine1Txt property.
							 * 
							 * @return possible object is {@link String }
							 * 
							 */
							public String getAddressLine1Txt() {
								return addressLine1Txt;
							}

							/**
							 * Sets the value of the addressLine1Txt property.
							 * 
							 * @param value
							 *            allowed object is {@link String }
							 * 
							 */
							public void setAddressLine1Txt(String value) {
								this.addressLine1Txt = value;
							}

							/**
							 * Gets the value of the addressLine2Txt property.
							 * 
							 * @return possible object is {@link String }
							 * 
							 */
							public String getAddressLine2Txt() {
								return addressLine2Txt;
							}

							/**
							 * Sets the value of the addressLine2Txt property.
							 * 
							 * @param value
							 *            allowed object is {@link String }
							 * 
							 */
							public void setAddressLine2Txt(String value) {
								this.addressLine2Txt = value;
							}

							/**
							 * Gets the value of the cityNm property.
							 * 
							 * @return possible object is {@link String }
							 * 
							 */
							public String getCityNm() {
								return cityNm;
							}

							/**
							 * Sets the value of the cityNm property.
							 * 
							 * @param value
							 *            allowed object is {@link String }
							 * 
							 */
							public void setCityNm(String value) {
								this.cityNm = value;
							}

							/**
							 * Gets the value of the usStateCd property.
							 * 
							 * @return possible object is {@link String }
							 * 
							 */
							public String getUSStateCd() {
								return usStateCd;
							}

							/**
							 * Sets the value of the usStateCd property.
							 * 
							 * @param value
							 *            allowed object is {@link String }
							 * 
							 */
							public void setUSStateCd(String value) {
								this.usStateCd = value;
							}

							/**
							 * Gets the value of the uszipCd property.
							 * 
							 */
							public String getUSZIPCd() {
								return uszipCd;
							}

							/**
							 * Sets the value of the uszipCd property.
							 * 
							 */
							public void setUSZIPCd(String value) {
								this.uszipCd = value;
							}

							/**
							 * Gets the value of the uszipExtensionCd property.
							 * 
							 */
							public String getUSZIPExtensionCd() {
								return uszipExtensionCd;
							}

							/**
							 * Sets the value of the uszipExtensionCd property.
							 * 
							 */
							public void setUSZIPExtensionCd(String value) {
								this.uszipExtensionCd = value;
							}
						}
					}
				}
				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = { "spouse" })
				public static class SpouseGrp {
					@XmlElement(name = "Spouse", required = true)
					protected IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp.Spouse spouse;

					/**
					 * Gets the value of the spouse property.
					 * 
					 * @return possible object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp.Spouse }
					 * 
					 */
					public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp.Spouse getSpouse() {
						return spouse;
					}

					/**
					 * Sets the value of the spouse property.
					 * 
					 * @param value
					 *            allowed object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp.Spouse }
					 * 
					 */
					public void setSpouse(IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp.Spouse value) {
						this.spouse = value;
					}
					@XmlAccessorType(XmlAccessType.FIELD)
					@XmlType(name = "", propOrder = { "completePersonName", "ssn", "birthDt" })
					public static class Spouse {
						@XmlElement(name = "CompletePersonName", required = true)
						protected IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp.Spouse.CompletePersonName completePersonName;
						@XmlElement(name = "SSN", required = true)
						protected String ssn;
						@XmlElement(name = "BirthDt", required = true)
						protected String birthDt;

						/**
						 * Gets the value of the completePersonName property.
						 * 
						 * @return possible object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp.Spouse.CompletePersonName }
						 * 
						 */
						public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp.Spouse.CompletePersonName getCompletePersonName() {
							return completePersonName;
						}

						/**
						 * Sets the value of the completePersonName property.
						 * 
						 * @param value
						 *            allowed object is {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp.Spouse.CompletePersonName }
						 * 
						 */
						public void setCompletePersonName(IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp.Spouse.CompletePersonName value) {
							this.completePersonName = value;
						}

						/**
						 * Gets the value of the ssn property.
						 * 
						 * @return possible object is {@link String }
						 * 
						 */
						public String getSSN() {
							return ssn;
						}

						/**
						 * Sets the value of the ssn property.
						 * 
						 * @param value
						 *            allowed object is {@link String }
						 * 
						 */
						public void setSSN(String value) {
							this.ssn = value;
						}

						/**
						 * Gets the value of the birthDt property.
						 * 
						 * @return possible object is {@link String }
						 * 
						 */
						public String getBirthDt() {
							return birthDt;
						}

						/**
						 * Sets the value of the birthDt property.
						 * 
						 * @param value
						 *            allowed object is {@link String }
						 * 
						 */
						public void setBirthDt(String value) {
							this.birthDt = value;
						}
						@XmlAccessorType(XmlAccessType.FIELD)
						@XmlType(name = "", propOrder = { "personFirstName", "personMiddleName", "personLastName", "suffixName" })
						public static class CompletePersonName {
							@XmlElement(name = "PersonFirstName", required = true)
							protected String personFirstName;
							@XmlElement(name = "PersonMiddleName", required = true)
							protected String personMiddleName;
							@XmlElement(name = "PersonLastName", required = true)
							protected String personLastName;
							@XmlElement(name = "SuffixName", required = true)
							protected String suffixName;

							/**
							 * Gets the value of the personFirstName property.
							 * 
							 * @return possible object is {@link String }
							 * 
							 */
							public String getPersonFirstName() {
								return personFirstName;
							}

							/**
							 * Sets the value of the personFirstName property.
							 * 
							 * @param value
							 *            allowed object is {@link String }
							 * 
							 */
							public void setPersonFirstName(String value) {
								this.personFirstName = value;
							}

							/**
							 * Gets the value of the personMiddleName property.
							 * 
							 * @return possible object is {@link String }
							 * 
							 */
							public String getPersonMiddleName() {
								return personMiddleName;
							}

							/**
							 * Sets the value of the personMiddleName property.
							 * 
							 * @param value
							 *            allowed object is {@link String }
							 * 
							 */
							public void setPersonMiddleName(String value) {
								this.personMiddleName = value;
							}

							/**
							 * Gets the value of the personLastName property.
							 * 
							 * @return possible object is {@link String }
							 * 
							 */
							public String getPersonLastName() {
								return personLastName;
							}

							/**
							 * Sets the value of the personLastName property.
							 * 
							 * @param value
							 *            allowed object is {@link String }
							 * 
							 */
							public void setPersonLastName(String value) {
								this.personLastName = value;
							}

							/**
							 * Gets the value of the suffixName property.
							 * 
							 * @return possible object is {@link String }
							 * 
							 */
							public String getSuffixName() {
								return suffixName;
							}

							/**
							 * Sets the value of the suffixName property.
							 * 
							 * @param value
							 *            allowed object is {@link String }
							 * 
							 */
							public void setSuffixName(String value) {
								this.suffixName = value;
							}
						}
					}
				}
			}
		}
	}
}
