//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.15 at 10:59:32 AM PDT 
//
package com.getinsured.eligibility.householdinfo.irs;

import javax.xml.bind.annotation.XmlRegistry;

/**
 * This object contains factory methods for each Java content interface and Java element interface generated in the com.getinsured.iex.dto.irs package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the Java representation for XML content. The Java representation of XML content can consist of schema derived interfaces and classes representing the binding of schema type definitions, element declarations and model
 * groups. Factory methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {
	/**
	 * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.dto.irs
	 * 
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp }
	 * 
	 */
	public IRSHouseholdGrp createIRSHouseholdGrp() {
		return new IRSHouseholdGrp();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.Exemption }
	 * 
	 */
	public IRSHouseholdGrp.Exemption createIRSHouseholdGrpExemption() {
		return new IRSHouseholdGrp.Exemption();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.Exemption.ExemptionCoverage }
	 * 
	 */
	public IRSHouseholdGrp.Exemption.ExemptionCoverage createIRSHouseholdGrpExemptionExemptionCoverage() {
		return new IRSHouseholdGrp.Exemption.ExemptionCoverage();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.Exemption.ExemptionCoverage.ExemptPerson }
	 * 
	 */
	public IRSHouseholdGrp.Exemption.ExemptionCoverage.ExemptPerson createIRSHouseholdGrpExemptionExemptionCoverageExemptPerson() {
		return new IRSHouseholdGrp.Exemption.ExemptionCoverage.ExemptPerson();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.TaxHousehold }
	 * 
	 */
	public IRSHouseholdGrp.TaxHousehold createIRSHouseholdGrpTaxHousehold() {
		return new IRSHouseholdGrp.TaxHousehold();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage }
	 * 
	 */
	public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage createIRSHouseholdGrpTaxHouseholdTaxHouseholdCoverage() {
		return new IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household }
	 * 
	 */
	public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household createIRSHouseholdGrpTaxHouseholdTaxHouseholdCoverageHousehold() {
		return new IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp }
	 * 
	 */
	public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp createIRSHouseholdGrpTaxHouseholdTaxHouseholdCoverageHouseholdDependentGrp() {
		return new IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp.Dependent }
	 * 
	 */
	public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp.Dependent createIRSHouseholdGrpTaxHouseholdTaxHouseholdCoverageHouseholdDependentGrpDependent() {
		return new IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp.Dependent();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp }
	 * 
	 */
	public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp createIRSHouseholdGrpTaxHouseholdTaxHouseholdCoverageHouseholdSpouseGrp() {
		return new IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp.Spouse }
	 * 
	 */
	public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp.Spouse createIRSHouseholdGrpTaxHouseholdTaxHouseholdCoverageHouseholdSpouseGrpSpouse() {
		return new IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp.Spouse();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp }
	 * 
	 */
	public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp createIRSHouseholdGrpTaxHouseholdTaxHouseholdCoverageHouseholdPrimaryGrp() {
		return new IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary }
	 * 
	 */
	public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary createIRSHouseholdGrpTaxHouseholdTaxHouseholdCoverageHouseholdPrimaryGrpPrimary() {
		return new IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.Exemption.ExemptionCoverage.ExemptPerson.CompletePersonName }
	 * 
	 */
	public IRSHouseholdGrp.Exemption.ExemptionCoverage.ExemptPerson.CompletePersonName createIRSHouseholdGrpExemptionExemptionCoverageExemptPersonCompletePersonName() {
		return new IRSHouseholdGrp.Exemption.ExemptionCoverage.ExemptPerson.CompletePersonName();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp.Dependent.CompletePersonName }
	 * 
	 */
	public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp.Dependent.CompletePersonName createIRSHouseholdGrpTaxHouseholdTaxHouseholdCoverageHouseholdDependentGrpDependentCompletePersonName() {
		return new IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.DependentGrp.Dependent.CompletePersonName();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp.Spouse.CompletePersonName }
	 * 
	 */
	public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp.Spouse.CompletePersonName createIRSHouseholdGrpTaxHouseholdTaxHouseholdCoverageHouseholdSpouseGrpSpouseCompletePersonName() {
		return new IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.SpouseGrp.Spouse.CompletePersonName();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary.CompletePersonName }
	 * 
	 */
	public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary.CompletePersonName createIRSHouseholdGrpTaxHouseholdTaxHouseholdCoverageHouseholdPrimaryGrpPrimaryCompletePersonName() {
		return new IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary.CompletePersonName();
	}

	/**
	 * Create an instance of {@link IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary.USAddressGrp }
	 * 
	 */
	public IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary.USAddressGrp createIRSHouseholdGrpTaxHouseholdTaxHouseholdCoverageHouseholdPrimaryGrpPrimaryUSAddressGrp() {
		return new IRSHouseholdGrp.TaxHousehold.TaxHouseholdCoverage.Household.PrimaryGrp.Primary.USAddressGrp();
	}
}
