//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ContactInformationCategoryCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ContactInformationCategoryCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="DesignatedOrganization"/>
 *     &lt;enumeration value="DesignatedPerson"/>
 *     &lt;enumeration value="Self"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ContactInformationCategoryCodeSimpleType")
@XmlEnum
public enum ContactInformationCategoryCodeSimpleType {


    /**
     * A set of ways to contact a person indirectly via an organization, such as an employer
     * 
     */
    @XmlEnumValue("DesignatedOrganization")
    DESIGNATED_ORGANIZATION("DesignatedOrganization"),

    /**
     * A set of ways to contact a person indirectly via a person, such as a friend
     * 
     */
    @XmlEnumValue("DesignatedPerson")
    DESIGNATED_PERSON("DesignatedPerson"),

    /**
     * A set of ways to contact a person directly
     * 
     */
    @XmlEnumValue("Self")
    SELF("Self");
    private final String value;

    ContactInformationCategoryCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ContactInformationCategoryCodeSimpleType fromValue(String v) {
        for (ContactInformationCategoryCodeSimpleType c: ContactInformationCategoryCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
