//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ElectronicNoticeCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ElectronicNoticeCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="TextMessage"/>
 *     &lt;enumeration value="Email"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ElectronicNoticeCodeSimpleType")
@XmlEnum
public enum ElectronicNoticeCodeSimpleType {


    /**
     * Text message; i.e., Simple Message Service (SMS)
     * 
     */
    @XmlEnumValue("TextMessage")
    TEXT_MESSAGE("TextMessage"),

    /**
     * Email
     * 
     */
    @XmlEnumValue("Email")
    EMAIL("Email");
    private final String value;

    ElectronicNoticeCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ElectronicNoticeCodeSimpleType fromValue(String v) {
        for (ElectronicNoticeCodeSimpleType c: ElectronicNoticeCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
