//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FrequencyCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="FrequencyCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Weekly"/>
 *     &lt;enumeration value="Monthly"/>
 *     &lt;enumeration value="Annually"/>
 *     &lt;enumeration value="BiWeekly"/>
 *     &lt;enumeration value="Quarterly"/>
 *     &lt;enumeration value="SemiMonthly"/>
 *     &lt;enumeration value="Hourly"/>
 *     &lt;enumeration value="Daily"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "FrequencyCodeSimpleType")
@XmlEnum
public enum FrequencyCodeSimpleType {


    /**
     * Weekly
     * 
     */
    @XmlEnumValue("Weekly")
    WEEKLY("Weekly"),

    /**
     * Monthly
     * 
     */
    @XmlEnumValue("Monthly")
    MONTHLY("Monthly"),

    /**
     * Annually
     * 
     */
    @XmlEnumValue("Annually")
    ANNUALLY("Annually"),

    /**
     * Bi-Weekly
     * 
     */
    @XmlEnumValue("BiWeekly")
    BI_WEEKLY("BiWeekly"),

    /**
     * Quarterly
     * 
     */
    @XmlEnumValue("Quarterly")
    QUARTERLY("Quarterly"),

    /**
     * Semi-Monthly
     * 
     */
    @XmlEnumValue("SemiMonthly")
    SEMI_MONTHLY("SemiMonthly"),

    /**
     * Hourly
     * 
     */
    @XmlEnumValue("Hourly")
    HOURLY("Hourly"),

    /**
     * Daily
     * 
     */
    @XmlEnumValue("Daily")
    DAILY("Daily");
    private final String value;

    FrequencyCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static FrequencyCodeSimpleType fromValue(String v) {
        for (FrequencyCodeSimpleType c: FrequencyCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
