//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InsurancePolicyStatusCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="InsurancePolicyStatusCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Effectuated"/>
 *     &lt;enumeration value="PendingEffectuation"/>
 *     &lt;enumeration value="Canceled"/>
 *     &lt;enumeration value="Terminated"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "InsurancePolicyStatusCodeSimpleType")
@XmlEnum
public enum InsurancePolicyStatusCodeSimpleType {


    /**
     * Policy is currently in effect
     * 
     */
    @XmlEnumValue("Effectuated")
    EFFECTUATED("Effectuated"),

    /**
     * Policy was created, but is not yet in effect
     * 
     */
    @XmlEnumValue("PendingEffectuation")
    PENDING_EFFECTUATION("PendingEffectuation"),

    /**
     * Policy was in effect, but was canceled by the subscriber
     * 
     */
    @XmlEnumValue("Canceled")
    CANCELED("Canceled"),

    /**
     * Policy was in effect, but was terminated by the issuer
     * 
     */
    @XmlEnumValue("Terminated")
    TERMINATED("Terminated");
    private final String value;

    InsurancePolicyStatusCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static InsurancePolicyStatusCodeSimpleType fromValue(String v) {
        for (InsurancePolicyStatusCodeSimpleType c: InsurancePolicyStatusCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
