//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.03.13 at 04:39:47 PM IST
//


package com.getinsured.hix.dto.planmgmt.template.admin.hix.pm;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.hix.dto.planmgmt.template.admin.hix.core.PersonType;
import com.getinsured.hix.dto.planmgmt.template.admin.niem.core.ContactInformationType;
import com.getinsured.hix.dto.planmgmt.template.admin.niem.core.IdentificationType;
import com.getinsured.hix.dto.planmgmt.template.admin.niem.core.TextType;
import com.getinsured.hix.dto.planmgmt.template.admin.niem.proxy.Boolean;
import com.getinsured.hix.dto.planmgmt.template.admin.niem.structures.ReferenceType;
import com.getinsured.hix.dto.planmgmt.template.admin.niem.usps.states.USStateCodeType;



/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the gov.cms.hix._0_1.hix_pm package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _InsuranceCompanyCustomerServiceOperationsContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyCustomerServiceOperationsContact");
    private final static QName _InsuranceCompanyNAICGroupID_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyNAICGroupID");
    private final static QName _InsuranceCompanyQualityContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyQualityContact");
    private final static QName _InsuranceCompanyComplaintTrackingContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyComplaintTrackingContact");
    private final static QName _IssuerIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerIdentification");
    private final static QName _IssuerProposedExchangeMarketCoverageCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerProposedExchangeMarketCoverageCode");
    private final static QName _InsuranceCompanyUserAccessPrimaryContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyUserAccessPrimaryContact");
    private final static QName _InsuranceCompanyPaymentContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyPaymentContact");
    private final static QName _IssuerSmallGroupMarketContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerSmallGroupMarketContact");
    private final static QName _InsuranceCompanyChiefDentalDirectorContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyChiefDentalDirectorContact");
    private final static QName _IssuerCurrentSalesMarketCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerCurrentSalesMarketCode");
    private final static QName _InsuranceCompanyComplianceOfficerContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyComplianceOfficerContact");
    private final static QName _InsuranceCompanySystemContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanySystemContact");
    private final static QName _IssuerSHOPCustomerService_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerSHOPCustomerService");
    private final static QName _InsuranceCompanyTINID_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyTIN-ID");
    private final static QName _InsuranceCompanyMedicalDirectorContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyMedicalDirectorContact");
    private final static QName _IssuerEnrollmentThirdPartyAdministrationIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerEnrollmentThirdPartyAdministrationIndicator");
    private final static QName _InsuranceCompanyBackupUserAccessContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyBackupUserAccessContact");
    private final static QName _IssuerClaimsProcessingThirdPartyAdministrationIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerClaimsProcessingThirdPartyAdministrationIndicator");
    private final static QName _InsuranceCompanySecondaryOnlineEnrollmentCenterContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanySecondaryOnlineEnrollmentCenterContact");
    private final static QName _InsuranceCompanyContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyContact");
    private final static QName _InsuranceCompanyPrimaryOnlineEnrollmentCenterContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyPrimaryOnlineEnrollmentCenterContact");
    private final static QName _InsuranceCompanyUserAccessContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyUserAccessContact");
    private final static QName _InsuranceCompanyFinancialTransfersContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyFinancialTransfersContact");
    private final static QName _IssuerMarketCoverageCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerMarketCoverageCode");
    private final static QName _InsuranceCompanyFinancialReportingContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyFinancialReportingContact");
    private final static QName _InsuranceCompanyAppealOrGrievanceContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyAppealOrGrievanceContact");
    private final static QName _IssuerStateCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerStateCode");
    private final static QName _IssuerIndividualMarketContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerIndividualMarketContact");
    private final static QName _InsuranceCompanyHIPAASecurityOfficerContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyHIPAASecurityOfficerContact");
    private final static QName _InsuranceCompanyNAICID_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyNAIC-ID");
    private final static QName _InsuranceCompanyPharmacyBenefitManagerContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyPharmacyBenefitManagerContact");
    private final static QName _InsuranceCompanyEnrollmentContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyEnrollmentContact");
    private final static QName _InsuranceCompanyReinsuranceContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyReinsuranceContact");
    private final static QName _InsuranceCompanyUserAccessSecondaryContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyUserAccessSecondaryContact");
    private final static QName _RoleOfOrganizationReference_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RoleOfOrganizationReference");
    private final static QName _InsuranceCompanyMarketingContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyMarketingContact");
    private final static QName _InsuranceCompanyGovernmentRelationsContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyGovernmentRelationsContact");
    private final static QName _InsuranceCompanyRiskAdjustmentContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyRiskAdjustmentContact");
    private final static QName _InsuranceCompanyRiskCorridorsContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyRiskCorridorsContact");
    private final static QName _IssuerEdgeServerHostThirdPartyAdministrationIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerEdgeServerHostThirdPartyAdministrationIndicator");
    private final static QName _IssuerIndividualMarketCustomerService_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerIndividualMarketCustomerService");
    private final static QName _InsuranceCompanyAptcCsrContact_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceCompanyAptcCsrContact");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.hix._0_1.hix_pm
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link InsuranceCompanyType }
     *
     */
    public InsuranceCompanyType createInsuranceCompanyType() {
        return new InsuranceCompanyType();
    }

    /**
     * Create an instance of {@link InsurancePlanLevelCodeType }
     *
     */
    public InsurancePlanLevelCodeType createInsurancePlanLevelCodeType() {
        return new InsurancePlanLevelCodeType();
    }

    /**
     * Create an instance of {@link IssuerType }
     *
     */
    public IssuerType createIssuerType() {
        return new IssuerType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyCustomerServiceOperationsContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyCustomerServiceOperationsContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyCustomerServiceOperationsContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyNAICGroupID")
    public JAXBElement<TextType> createInsuranceCompanyNAICGroupID(TextType value) {
        return new JAXBElement<TextType>(_InsuranceCompanyNAICGroupID_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyQualityContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyQualityContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyQualityContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyComplaintTrackingContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyComplaintTrackingContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyComplaintTrackingContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerIdentification")
    public JAXBElement<IdentificationType> createIssuerIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_IssuerIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePlanLevelCodeType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerProposedExchangeMarketCoverageCode", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "IssuerMarketCoverageCode")
    public JAXBElement<InsurancePlanLevelCodeType> createIssuerProposedExchangeMarketCoverageCode(InsurancePlanLevelCodeType value) {
        return new JAXBElement<InsurancePlanLevelCodeType>(_IssuerProposedExchangeMarketCoverageCode_QNAME, InsurancePlanLevelCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyUserAccessPrimaryContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyUserAccessPrimaryContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyUserAccessPrimaryContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyPaymentContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyPaymentContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyPaymentContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerSmallGroupMarketContact")
    public JAXBElement<PersonType> createIssuerSmallGroupMarketContact(PersonType value) {
        return new JAXBElement<PersonType>(_IssuerSmallGroupMarketContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyChiefDentalDirectorContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyChiefDentalDirectorContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyChiefDentalDirectorContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePlanLevelCodeType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerCurrentSalesMarketCode", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "IssuerMarketCoverageCode")
    public JAXBElement<InsurancePlanLevelCodeType> createIssuerCurrentSalesMarketCode(InsurancePlanLevelCodeType value) {
        return new JAXBElement<InsurancePlanLevelCodeType>(_IssuerCurrentSalesMarketCode_QNAME, InsurancePlanLevelCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyComplianceOfficerContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyComplianceOfficerContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyComplianceOfficerContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanySystemContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanySystemContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanySystemContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ContactInformationType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerSHOPCustomerService")
    public JAXBElement<ContactInformationType> createIssuerSHOPCustomerService(ContactInformationType value) {
        return new JAXBElement<ContactInformationType>(_IssuerSHOPCustomerService_QNAME, ContactInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyTIN-ID")
    public JAXBElement<TextType> createInsuranceCompanyTINID(TextType value) {
        return new JAXBElement<TextType>(_InsuranceCompanyTINID_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyMedicalDirectorContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyMedicalDirectorContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyMedicalDirectorContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerEnrollmentThirdPartyAdministrationIndicator")
    public JAXBElement<Boolean> createIssuerEnrollmentThirdPartyAdministrationIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_IssuerEnrollmentThirdPartyAdministrationIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyBackupUserAccessContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyBackupUserAccessContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyBackupUserAccessContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerClaimsProcessingThirdPartyAdministrationIndicator")
    public JAXBElement<Boolean> createIssuerClaimsProcessingThirdPartyAdministrationIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_IssuerClaimsProcessingThirdPartyAdministrationIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanySecondaryOnlineEnrollmentCenterContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanySecondaryOnlineEnrollmentCenterContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanySecondaryOnlineEnrollmentCenterContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyContact")
    public JAXBElement<Object> createInsuranceCompanyContact(Object value) {
        return new JAXBElement<Object>(_InsuranceCompanyContact_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyPrimaryOnlineEnrollmentCenterContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyPrimaryOnlineEnrollmentCenterContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyPrimaryOnlineEnrollmentCenterContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyUserAccessContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyUserAccessContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyUserAccessContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyFinancialTransfersContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyFinancialTransfersContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyFinancialTransfersContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePlanLevelCodeType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerMarketCoverageCode")
    public JAXBElement<InsurancePlanLevelCodeType> createIssuerMarketCoverageCode(InsurancePlanLevelCodeType value) {
        return new JAXBElement<InsurancePlanLevelCodeType>(_IssuerMarketCoverageCode_QNAME, InsurancePlanLevelCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyFinancialReportingContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyFinancialReportingContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyFinancialReportingContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyAppealOrGrievanceContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyAppealOrGrievanceContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyAppealOrGrievanceContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link USStateCodeType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerStateCode")
    public JAXBElement<USStateCodeType> createIssuerStateCode(USStateCodeType value) {
        return new JAXBElement<USStateCodeType>(_IssuerStateCode_QNAME, USStateCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerIndividualMarketContact")
    public JAXBElement<PersonType> createIssuerIndividualMarketContact(PersonType value) {
        return new JAXBElement<PersonType>(_IssuerIndividualMarketContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyHIPAASecurityOfficerContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyHIPAASecurityOfficerContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyHIPAASecurityOfficerContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyNAIC-ID")
    public JAXBElement<TextType> createInsuranceCompanyNAICID(TextType value) {
        return new JAXBElement<TextType>(_InsuranceCompanyNAICID_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyPharmacyBenefitManagerContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyPharmacyBenefitManagerContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyPharmacyBenefitManagerContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyEnrollmentContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyEnrollmentContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyEnrollmentContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyReinsuranceContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyReinsuranceContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyReinsuranceContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyUserAccessSecondaryContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyUserAccessSecondaryContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyUserAccessSecondaryContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RoleOfOrganizationReference")
    public JAXBElement<ReferenceType> createRoleOfOrganizationReference(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_RoleOfOrganizationReference_QNAME, ReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyMarketingContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyMarketingContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyMarketingContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyGovernmentRelationsContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyGovernmentRelationsContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyGovernmentRelationsContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyRiskAdjustmentContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyRiskAdjustmentContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyRiskAdjustmentContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyRiskCorridorsContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyRiskCorridorsContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyRiskCorridorsContact_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerEdgeServerHostThirdPartyAdministrationIndicator")
    public JAXBElement<Boolean> createIssuerEdgeServerHostThirdPartyAdministrationIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_IssuerEdgeServerHostThirdPartyAdministrationIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ContactInformationType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerIndividualMarketCustomerService")
    public JAXBElement<ContactInformationType> createIssuerIndividualMarketCustomerService(ContactInformationType value) {
        return new JAXBElement<ContactInformationType>(_IssuerIndividualMarketCustomerService_QNAME, ContactInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceCompanyAptcCsrContact", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsuranceCompanyContact")
    public JAXBElement<PersonType> createInsuranceCompanyAptcCsrContact(PersonType value) {
        return new JAXBElement<PersonType>(_InsuranceCompanyAptcCsrContact_QNAME, PersonType.class, null, value);
    }

}
