//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:39:05 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.rbrules.hix.pm;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AgeDeterminationCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AgeDeterminationCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="AgeOnEffectiveDate"/>
 *     &lt;enumeration value="AgeOnJanuary1stOfEffectiveDateYear"/>
 *     &lt;enumeration value="AgeOnNearestBirthdayToEffectiveDate"/>
 *     &lt;enumeration value="AgeOnJanuary1stOrJuly1stOfEffectiveDateYear"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AgeDeterminationCodeSimpleType")
@XmlEnum
public enum AgeDeterminationCodeSimpleType {


    /**
     * [CDM] A value implying using the effective date as point of reference for age calculation
     * 
     */
    @XmlEnumValue("AgeOnEffectiveDate")
    AGE_ON_EFFECTIVE_DATE("AgeOnEffectiveDate"),

    /**
     * [CDM] A value implying using the beginning of calendar year as point of reference for age calculation
     * 
     */
    @XmlEnumValue("AgeOnJanuary1stOfEffectiveDateYear")
    AGE_ON_JANUARY_1_ST_OF_EFFECTIVE_DATE_YEAR("AgeOnJanuary1stOfEffectiveDateYear"),

    /**
     * [CDM] A value implying using nearest birth day to the effective date as point of reference for age calculation.
     * 
     */
    @XmlEnumValue("AgeOnNearestBirthdayToEffectiveDate")
    AGE_ON_NEAREST_BIRTHDAY_TO_EFFECTIVE_DATE("AgeOnNearestBirthdayToEffectiveDate"),

    /**
     * Use the beginning or middle of calendar year as point of reference for age calculation.
     * 
     */
    @XmlEnumValue("AgeOnJanuary1stOrJuly1stOfEffectiveDateYear")
    AGE_ON_JANUARY_1_ST_OR_JULY_1_ST_OF_EFFECTIVE_DATE_YEAR("AgeOnJanuary1stOrJuly1stOfEffectiveDateYear");
    private final String value;

    AgeDeterminationCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AgeDeterminationCodeSimpleType fromValue(String v) {
        for (AgeDeterminationCodeSimpleType c: AgeDeterminationCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
