//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:39:05 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.rbrules.hix.pm;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FamilyRelationshipCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="FamilyRelationshipCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Spouse"/>
 *     &lt;enumeration value="Parent"/>
 *     &lt;enumeration value="Grandparent"/>
 *     &lt;enumeration value="Grandchild"/>
 *     &lt;enumeration value="ParentSibling"/>
 *     &lt;enumeration value="SiblingChild"/>
 *     &lt;enumeration value="Cousin"/>
 *     &lt;enumeration value="AdoptedChild"/>
 *     &lt;enumeration value="FosterChild"/>
 *     &lt;enumeration value="ChildInLaw"/>
 *     &lt;enumeration value="SiblingInLaw"/>
 *     &lt;enumeration value="Sibling"/>
 *     &lt;enumeration value="Ward"/>
 *     &lt;enumeration value="StepParent"/>
 *     &lt;enumeration value="StepChild"/>
 *     &lt;enumeration value="Child"/>
 *     &lt;enumeration value="SponsoredDependent"/>
 *     &lt;enumeration value="DependentOfMinorDependent"/>
 *     &lt;enumeration value="ExSpouse"/>
 *     &lt;enumeration value="Guardian"/>
 *     &lt;enumeration value="CourtAppointedGuardian"/>
 *     &lt;enumeration value="CollateralDependent"/>
 *     &lt;enumeration value="LifePartner"/>
 *     &lt;enumeration value="Annultant"/>
 *     &lt;enumeration value="Trustee"/>
 *     &lt;enumeration value="Self"/>
 *     &lt;enumeration value="ParentInLaw"/>
 *     &lt;enumeration value="OtherRelationship"/>
 *     &lt;enumeration value="OtherRelative"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "FamilyRelationshipCodeSimpleType")
@XmlEnum
public enum FamilyRelationshipCodeSimpleType {


    /**
     * [CDM] A husband or wife
     * 
     */
    @XmlEnumValue("Spouse")
    SPOUSE("Spouse"),

    /**
     * [CDM] A Father or Mother
     * 
     */
    @XmlEnumValue("Parent")
    PARENT("Parent"),

    /**
     * [CDM] A grandfather or grandmother
     * 
     */
    @XmlEnumValue("Grandparent")
    GRANDPARENT("Grandparent"),

    /**
     * [CDM]  A grandson or granddaughter
     * 
     */
    @XmlEnumValue("Grandchild")
    GRANDCHILD("Grandchild"),
    @XmlEnumValue("ParentSibling")
    PARENT_SIBLING("ParentSibling"),

    /**
     * [CDM]  A sibling child
     * 
     */
    @XmlEnumValue("SiblingChild")
    SIBLING_CHILD("SiblingChild"),

    /**
     * [CDM]  A cousin
     * 
     */
    @XmlEnumValue("Cousin")
    COUSIN("Cousin"),

    /**
     * [CDM]  An adopted child
     * 
     */
    @XmlEnumValue("AdoptedChild")
    ADOPTED_CHILD("AdoptedChild"),
    @XmlEnumValue("FosterChild")
    FOSTER_CHILD("FosterChild"),

    /**
     * [CDM]  A son or daughter in law.
     * 
     */
    @XmlEnumValue("ChildInLaw")
    CHILD_IN_LAW("ChildInLaw"),

    /**
     * [CDM]  A brother or sister in law.
     * 
     */
    @XmlEnumValue("SiblingInLaw")
    SIBLING_IN_LAW("SiblingInLaw"),

    /**
     * [CDM]  A brother or sister
     * 
     */
    @XmlEnumValue("Sibling")
    SIBLING("Sibling"),

    /**
     * [CDM] A ward.
     * 
     */
    @XmlEnumValue("Ward")
    WARD("Ward"),

    /**
     * [CDM]  A step father or step mother
     * 
     */
    @XmlEnumValue("StepParent")
    STEP_PARENT("StepParent"),
    @XmlEnumValue("StepChild")
    STEP_CHILD("StepChild"),

    /**
     * [CDM] A son or daughter
     * 
     */
    @XmlEnumValue("Child")
    CHILD("Child"),

    /**
     * [CDM] A sponsored dependent.
     * 
     */
    @XmlEnumValue("SponsoredDependent")
    SPONSORED_DEPENDENT("SponsoredDependent"),

    /**
     * [CDM] A dependent of minor dependent.
     * 
     */
    @XmlEnumValue("DependentOfMinorDependent")
    DEPENDENT_OF_MINOR_DEPENDENT("DependentOfMinorDependent"),

    /**
     * [CDM]  An ex husband or wife.
     * 
     */
    @XmlEnumValue("ExSpouse")
    EX_SPOUSE("ExSpouse"),

    /**
     * [CDM] A Guardian
     * 
     */
    @XmlEnumValue("Guardian")
    GUARDIAN("Guardian"),

    /**
     * [CDM] A court appointed guardian.
     * 
     */
    @XmlEnumValue("CourtAppointedGuardian")
    COURT_APPOINTED_GUARDIAN("CourtAppointedGuardian"),

    /**
     * A person related by blood or marriage who resides in the home and is dependent on the insured for a major portion of their support.
     * 
     */
    @XmlEnumValue("CollateralDependent")
    COLLATERAL_DEPENDENT("CollateralDependent"),

    /**
     * [CDM]  A life partner
     * 
     */
    @XmlEnumValue("LifePartner")
    LIFE_PARTNER("LifePartner"),

    /**
     * [CDM]  An annultant.
     * 
     */
    @XmlEnumValue("Annultant")
    ANNULTANT("Annultant"),

    /**
     * [CDM]  A trustee
     * 
     */
    @XmlEnumValue("Trustee")
    TRUSTEE("Trustee"),

    /**
     * Self
     * 
     */
    @XmlEnumValue("Self")
    SELF("Self"),

    /**
     * Father in Law or Mother in Law
     * 
     */
    @XmlEnumValue("ParentInLaw")
    PARENT_IN_LAW("ParentInLaw"),

    /**
     * Miscellaneous relationship not captured in other literals
     * 
     */
    @XmlEnumValue("OtherRelationship")
    OTHER_RELATIONSHIP("OtherRelationship"),

    /**
     * Miscellaneous relative not captured in other literals
     * 
     */
    @XmlEnumValue("OtherRelative")
    OTHER_RELATIVE("OtherRelative");
    private final String value;

    FamilyRelationshipCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static FamilyRelationshipCodeSimpleType fromValue(String v) {
        for (FamilyRelationshipCodeSimpleType c: FamilyRelationshipCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
