//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:39:05 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.rbrules.hix.pm;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.rbrules.niem.core.IdentificationType;
import com.getinsured.hix.dto.planmgmt.template.rbrules.niem.structures.ComplexObjectType;



/**
 * A data type for a package of benefits that serves as a template for a set of related insurance plans.
 * 
 * <p>Java class for InsuranceProductType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceProductType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlan" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceProductIdentification"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceProductRateCategoryDeterminationRuleset" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceProductType", propOrder = {
    "insurancePlan",
    "insuranceProductIdentification",
    "insuranceProductRateCategoryDeterminationRuleset"
})
public class InsuranceProductType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePlan")
    protected List<InsurancePlanType> insurancePlan;
    @XmlElement(name = "InsuranceProductIdentification", required = true)
    protected IdentificationType insuranceProductIdentification;
    @XmlElement(name = "InsuranceProductRateCategoryDeterminationRuleset")
    protected RateCategoryDeterminationRulesetType insuranceProductRateCategoryDeterminationRuleset;

    /**
     * Gets the value of the insurancePlan property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insurancePlan property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsurancePlan().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsurancePlanType }
     * 
     * 
     */
    public List<InsurancePlanType> getInsurancePlan() {
        if (insurancePlan == null) {
            insurancePlan = new ArrayList<InsurancePlanType>();
        }
        return this.insurancePlan;
    }

    /**
     * Gets the value of the insuranceProductIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getInsuranceProductIdentification() {
        return insuranceProductIdentification;
    }

    /**
     * Sets the value of the insuranceProductIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setInsuranceProductIdentification(IdentificationType value) {
        this.insuranceProductIdentification = value;
    }

    /**
     * Gets the value of the insuranceProductRateCategoryDeterminationRuleset property.
     * 
     * @return
     *     possible object is
     *     {@link RateCategoryDeterminationRulesetType }
     *     
     */
    public RateCategoryDeterminationRulesetType getInsuranceProductRateCategoryDeterminationRuleset() {
        return insuranceProductRateCategoryDeterminationRuleset;
    }

    /**
     * Sets the value of the insuranceProductRateCategoryDeterminationRuleset property.
     * 
     * @param value
     *     allowed object is
     *     {@link RateCategoryDeterminationRulesetType }
     *     
     */
    public void setInsuranceProductRateCategoryDeterminationRuleset(RateCategoryDeterminationRulesetType value) {
        this.insuranceProductRateCategoryDeterminationRuleset = value;
    }

}
