//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 02:39:05 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.rbrules.hix.pm;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.hix.dto.planmgmt.template.rbrules.niem.core.IdentificationType;
import com.getinsured.hix.dto.planmgmt.template.rbrules.niem.core.TimeMeasureType;
import com.getinsured.hix.dto.planmgmt.template.rbrules.niem.proxy.xsd.Boolean;



/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.hix._0_1.hix_pm package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _IssuerRateCategoryDeterminationRuleset_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerRateCategoryDeterminationRuleset");
    private final static QName _InsurancePlan_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlan");
    private final static QName _IssuerIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerIdentification");
    private final static QName _IssuerFederalTaxIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerFederalTaxIdentification");
    private final static QName _RateCategoryDeterminationRulesetSameSexPartnerAsSpouseIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RateCategoryDeterminationRulesetSameSexPartnerAsSpouseIndicator");
    private final static QName _InsurancePlanIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanIdentification");
    private final static QName _RateCategoryDeterminationRulesetAgeDeterminationRuleCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RateCategoryDeterminationRulesetAgeDeterminationRuleCode");
    private final static QName _RateCategoryDeterminationRulesetEnrolleeContractRateDeterminationRuleCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RateCategoryDeterminationRulesetEnrolleeContractRateDeterminationRuleCode");
    private final static QName _RateCategoryDeterminationRulesetMinimumTobaccoFreeMonthsMeasure_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RateCategoryDeterminationRulesetMinimumTobaccoFreeMonthsMeasure");
    private final static QName _FamilyRelationshipCohabitationRuleCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "FamilyRelationshipCohabitationRuleCode");
    private final static QName _RateCategoryDeterminationRulesetSingleParentFamilyMaxDependentsRuleCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RateCategoryDeterminationRulesetSingleParentFamilyMaxDependentsRuleCode");
    private final static QName _RateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule");
    private final static QName _RateCategoryDeterminationRulesetDependentMaximumAgeMeasure_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RateCategoryDeterminationRulesetDependentMaximumAgeMeasure");
    private final static QName _CohabitationRequiredIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "CohabitationRequiredIndicator");
    private final static QName _RateCategoryDeterminationRulesetChildrenOnlyContractMaxChildrenRuleCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RateCategoryDeterminationRulesetChildrenOnlyContractMaxChildrenRuleCode");
    private final static QName _InsurancePlanRateCategoryDeterminationRuleset_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanRateCategoryDeterminationRuleset");
    private final static QName _RateCategoryDeterminationRulesetDomesticPartnerAsSpouseIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RateCategoryDeterminationRulesetDomesticPartnerAsSpouseIndicator");
    private final static QName _RateCategoryDeterminationRulesetTwoParentFamilyMaxDependentsRuleCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RateCategoryDeterminationRulesetTwoParentFamilyMaxDependentsRuleCode");
    private final static QName _InsuranceProduct_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceProduct");
    private final static QName _InsuranceProductIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceProductIdentification");
    private final static QName _InsuranceProductRateCategoryDeterminationRuleset_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceProductRateCategoryDeterminationRuleset");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.hix._0_1.hix_pm
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link FamilyRelationshipCohabitationRuleType }
     * 
     */
    public FamilyRelationshipCohabitationRuleType createFamilyRelationshipCohabitationRuleType() {
        return new FamilyRelationshipCohabitationRuleType();
    }

    /**
     * Create an instance of {@link InsuranceProductType }
     * 
     */
    public InsuranceProductType createInsuranceProductType() {
        return new InsuranceProductType();
    }

    /**
     * Create an instance of {@link InsurancePlanType }
     * 
     */
    public InsurancePlanType createInsurancePlanType() {
        return new InsurancePlanType();
    }

    /**
     * Create an instance of {@link IssuerType }
     * 
     */
    public IssuerType createIssuerType() {
        return new IssuerType();
    }

    /**
     * Create an instance of {@link RateCategoryDeterminationRulesetType }
     * 
     */
    public RateCategoryDeterminationRulesetType createRateCategoryDeterminationRulesetType() {
        return new RateCategoryDeterminationRulesetType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RateCategoryDeterminationRulesetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerRateCategoryDeterminationRuleset")
    public JAXBElement<RateCategoryDeterminationRulesetType> createIssuerRateCategoryDeterminationRuleset(RateCategoryDeterminationRulesetType value) {
        return new JAXBElement<RateCategoryDeterminationRulesetType>(_IssuerRateCategoryDeterminationRuleset_QNAME, RateCategoryDeterminationRulesetType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePlanType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlan")
    public JAXBElement<InsurancePlanType> createInsurancePlan(InsurancePlanType value) {
        return new JAXBElement<InsurancePlanType>(_InsurancePlan_QNAME, InsurancePlanType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerIdentification")
    public JAXBElement<IdentificationType> createIssuerIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_IssuerIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerFederalTaxIdentification")
    public JAXBElement<IdentificationType> createIssuerFederalTaxIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_IssuerFederalTaxIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RateCategoryDeterminationRulesetSameSexPartnerAsSpouseIndicator")
    public JAXBElement<Boolean> createRateCategoryDeterminationRulesetSameSexPartnerAsSpouseIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_RateCategoryDeterminationRulesetSameSexPartnerAsSpouseIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanIdentification")
    public JAXBElement<IdentificationType> createInsurancePlanIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_InsurancePlanIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AgeDeterminationCodeSimpleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RateCategoryDeterminationRulesetAgeDeterminationRuleCode")
    public JAXBElement<AgeDeterminationCodeSimpleType> createRateCategoryDeterminationRulesetAgeDeterminationRuleCode(AgeDeterminationCodeSimpleType value) {
        return new JAXBElement<AgeDeterminationCodeSimpleType>(_RateCategoryDeterminationRulesetAgeDeterminationRuleCode_QNAME, AgeDeterminationCodeSimpleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EnrolleeContractRateDeterminationCodeSimpleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RateCategoryDeterminationRulesetEnrolleeContractRateDeterminationRuleCode")
    public JAXBElement<EnrolleeContractRateDeterminationCodeSimpleType> createRateCategoryDeterminationRulesetEnrolleeContractRateDeterminationRuleCode(EnrolleeContractRateDeterminationCodeSimpleType value) {
        return new JAXBElement<EnrolleeContractRateDeterminationCodeSimpleType>(_RateCategoryDeterminationRulesetEnrolleeContractRateDeterminationRuleCode_QNAME, EnrolleeContractRateDeterminationCodeSimpleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TimeMeasureType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RateCategoryDeterminationRulesetMinimumTobaccoFreeMonthsMeasure")
    public JAXBElement<TimeMeasureType> createRateCategoryDeterminationRulesetMinimumTobaccoFreeMonthsMeasure(TimeMeasureType value) {
        return new JAXBElement<TimeMeasureType>(_RateCategoryDeterminationRulesetMinimumTobaccoFreeMonthsMeasure_QNAME, TimeMeasureType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FamilyRelationshipCodeSimpleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "FamilyRelationshipCohabitationRuleCode")
    public JAXBElement<FamilyRelationshipCodeSimpleType> createFamilyRelationshipCohabitationRuleCode(FamilyRelationshipCodeSimpleType value) {
        return new JAXBElement<FamilyRelationshipCodeSimpleType>(_FamilyRelationshipCohabitationRuleCode_QNAME, FamilyRelationshipCodeSimpleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonCountRuleCodeSimpleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RateCategoryDeterminationRulesetSingleParentFamilyMaxDependentsRuleCode")
    public JAXBElement<PersonCountRuleCodeSimpleType> createRateCategoryDeterminationRulesetSingleParentFamilyMaxDependentsRuleCode(PersonCountRuleCodeSimpleType value) {
        return new JAXBElement<PersonCountRuleCodeSimpleType>(_RateCategoryDeterminationRulesetSingleParentFamilyMaxDependentsRuleCode_QNAME, PersonCountRuleCodeSimpleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FamilyRelationshipCohabitationRuleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule")
    public JAXBElement<FamilyRelationshipCohabitationRuleType> createRateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule(FamilyRelationshipCohabitationRuleType value) {
        return new JAXBElement<FamilyRelationshipCohabitationRuleType>(_RateCategoryDeterminationRulesetFamilyRelationshipCohabitationRule_QNAME, FamilyRelationshipCohabitationRuleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TimeMeasureType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RateCategoryDeterminationRulesetDependentMaximumAgeMeasure")
    public JAXBElement<TimeMeasureType> createRateCategoryDeterminationRulesetDependentMaximumAgeMeasure(TimeMeasureType value) {
        return new JAXBElement<TimeMeasureType>(_RateCategoryDeterminationRulesetDependentMaximumAgeMeasure_QNAME, TimeMeasureType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "CohabitationRequiredIndicator")
    public JAXBElement<Boolean> createCohabitationRequiredIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_CohabitationRequiredIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonCountRuleCodeSimpleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RateCategoryDeterminationRulesetChildrenOnlyContractMaxChildrenRuleCode")
    public JAXBElement<PersonCountRuleCodeSimpleType> createRateCategoryDeterminationRulesetChildrenOnlyContractMaxChildrenRuleCode(PersonCountRuleCodeSimpleType value) {
        return new JAXBElement<PersonCountRuleCodeSimpleType>(_RateCategoryDeterminationRulesetChildrenOnlyContractMaxChildrenRuleCode_QNAME, PersonCountRuleCodeSimpleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RateCategoryDeterminationRulesetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanRateCategoryDeterminationRuleset")
    public JAXBElement<RateCategoryDeterminationRulesetType> createInsurancePlanRateCategoryDeterminationRuleset(RateCategoryDeterminationRulesetType value) {
        return new JAXBElement<RateCategoryDeterminationRulesetType>(_InsurancePlanRateCategoryDeterminationRuleset_QNAME, RateCategoryDeterminationRulesetType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RateCategoryDeterminationRulesetDomesticPartnerAsSpouseIndicator")
    public JAXBElement<Boolean> createRateCategoryDeterminationRulesetDomesticPartnerAsSpouseIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_RateCategoryDeterminationRulesetDomesticPartnerAsSpouseIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonCountRuleCodeSimpleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RateCategoryDeterminationRulesetTwoParentFamilyMaxDependentsRuleCode")
    public JAXBElement<PersonCountRuleCodeSimpleType> createRateCategoryDeterminationRulesetTwoParentFamilyMaxDependentsRuleCode(PersonCountRuleCodeSimpleType value) {
        return new JAXBElement<PersonCountRuleCodeSimpleType>(_RateCategoryDeterminationRulesetTwoParentFamilyMaxDependentsRuleCode_QNAME, PersonCountRuleCodeSimpleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceProductType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceProduct")
    public JAXBElement<InsuranceProductType> createInsuranceProduct(InsuranceProductType value) {
        return new JAXBElement<InsuranceProductType>(_InsuranceProduct_QNAME, InsuranceProductType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceProductIdentification")
    public JAXBElement<IdentificationType> createInsuranceProductIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_InsuranceProductIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RateCategoryDeterminationRulesetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceProductRateCategoryDeterminationRuleset")
    public JAXBElement<RateCategoryDeterminationRulesetType> createInsuranceProductRateCategoryDeterminationRuleset(RateCategoryDeterminationRulesetType value) {
        return new JAXBElement<RateCategoryDeterminationRulesetType>(_InsuranceProductRateCategoryDeterminationRuleset_QNAME, RateCategoryDeterminationRulesetType.class, null, value);
    }

}
