//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 03:05:23 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.svcarea.hix.pm;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.svcarea.niem.core.TextType;
import com.getinsured.hix.dto.planmgmt.template.svcarea.niem.proxy.xsd.Boolean;
import com.getinsured.hix.dto.planmgmt.template.svcarea.niem.proxy.xsd.String;
import com.getinsured.hix.dto.planmgmt.template.svcarea.niem.structures.ComplexObjectType;



/**
 * A data type for representing a geographic area that includes cities, states, counties, and ZIP codes.
 * 
 * <p>Java class for GeographicAreaType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GeographicAreaType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}GeographicAreaCountyCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}LocationPostalCode" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}GeographicAreaEntireStateIndicator"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}GeographicAreaPartialCountyIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}GeographicAreaPartialCountyJustificationText" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GeographicAreaType", propOrder = {
    "geographicAreaCountyCode",
    "locationPostalCode",
    "geographicAreaEntireStateIndicator",
    "geographicAreaPartialCountyIndicator",
    "geographicAreaPartialCountyJustificationText"
})
public class GeographicAreaType
    extends ComplexObjectType
{

    @XmlElement(name = "GeographicAreaCountyCode")
    protected String geographicAreaCountyCode;
    @XmlElement(name = "LocationPostalCode", nillable = true)
    protected List<String> locationPostalCode;
    @XmlElement(name = "GeographicAreaEntireStateIndicator", required = true)
    protected Boolean geographicAreaEntireStateIndicator;
    @XmlElement(name = "GeographicAreaPartialCountyIndicator")
    protected Boolean geographicAreaPartialCountyIndicator;
    @XmlElement(name = "GeographicAreaPartialCountyJustificationText")
    protected TextType geographicAreaPartialCountyJustificationText;

    /**
     * Gets the value of the geographicAreaCountyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeographicAreaCountyCode() {
        return geographicAreaCountyCode;
    }

    /**
     * Sets the value of the geographicAreaCountyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeographicAreaCountyCode(String value) {
        this.geographicAreaCountyCode = value;
    }

    /**
     * Gets the value of the locationPostalCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the locationPostalCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLocationPostalCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getLocationPostalCode() {
        if (locationPostalCode == null) {
            locationPostalCode = new ArrayList<String>();
        }
        return this.locationPostalCode;
    }

    /**
     * Gets the value of the geographicAreaEntireStateIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getGeographicAreaEntireStateIndicator() {
        return geographicAreaEntireStateIndicator;
    }

    /**
     * Sets the value of the geographicAreaEntireStateIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGeographicAreaEntireStateIndicator(Boolean value) {
        this.geographicAreaEntireStateIndicator = value;
    }

    /**
     * Gets the value of the geographicAreaPartialCountyIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getGeographicAreaPartialCountyIndicator() {
        return geographicAreaPartialCountyIndicator;
    }

    /**
     * Sets the value of the geographicAreaPartialCountyIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGeographicAreaPartialCountyIndicator(Boolean value) {
        this.geographicAreaPartialCountyIndicator = value;
    }

    /**
     * Gets the value of the geographicAreaPartialCountyJustificationText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getGeographicAreaPartialCountyJustificationText() {
        return geographicAreaPartialCountyJustificationText;
    }

    /**
     * Sets the value of the geographicAreaPartialCountyJustificationText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setGeographicAreaPartialCountyJustificationText(TextType value) {
        this.geographicAreaPartialCountyJustificationText = value;
    }

}
