//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 03:05:23 PM PDT 
//


package com.getinsured.hix.dto.planmgmt.template.svcarea.hix.pm;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.dto.planmgmt.template.svcarea.niem.core.IdentificationType;
import com.getinsured.hix.dto.planmgmt.template.svcarea.niem.core.ProperNameTextType;
import com.getinsured.hix.dto.planmgmt.template.svcarea.niem.structures.ComplexObjectType;



/**
 * A data type for a designated set of regions within a state that constitute a bounded marketing area for an insurance product or insurance plan.
 * 
 * <p>Java class for ServiceAreaType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ServiceAreaType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}ServiceAreaIdentification"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}ServiceAreaName"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}GeographicArea" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ServiceAreaType", propOrder = {
    "serviceAreaIdentification",
    "serviceAreaName",
    "geographicArea"
})
public class ServiceAreaType
    extends ComplexObjectType
{

    @XmlElement(name = "ServiceAreaIdentification", required = true)
    protected IdentificationType serviceAreaIdentification;
    @XmlElement(name = "ServiceAreaName", required = true)
    protected ProperNameTextType serviceAreaName;
    @XmlElement(name = "GeographicArea")
    protected List<GeographicAreaType> geographicArea;

    /**
     * Gets the value of the serviceAreaIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getServiceAreaIdentification() {
        return serviceAreaIdentification;
    }

    /**
     * Sets the value of the serviceAreaIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setServiceAreaIdentification(IdentificationType value) {
        this.serviceAreaIdentification = value;
    }

    /**
     * Gets the value of the serviceAreaName property.
     * 
     * @return
     *     possible object is
     *     {@link ProperNameTextType }
     *     
     */
    public ProperNameTextType getServiceAreaName() {
        return serviceAreaName;
    }

    /**
     * Sets the value of the serviceAreaName property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProperNameTextType }
     *     
     */
    public void setServiceAreaName(ProperNameTextType value) {
        this.serviceAreaName = value;
    }

    /**
     * Gets the value of the geographicArea property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the geographicArea property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGeographicArea().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GeographicAreaType }
     * 
     * 
     */
    public List<GeographicAreaType> getGeographicArea() {
        if (geographicArea == null) {
            geographicArea = new ArrayList<GeographicAreaType>();
        }
        return this.geographicArea;
    }

}
