//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.15 at 12:27:33 PM IST 
//


package us.gov.treasury.irs.common;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;

import com.google.gson.annotations.Expose;

/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;Dependent Person Type&lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2015-05-26&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Initial version&lt;/VersionDescriptionTxt&gt;
 * 					&lt;DescriptionTxt&gt;All the information about the dependent&lt;/DescriptionTxt&gt;
 * 					&lt;CACInd&gt;Y&lt;/CACInd&gt;
 * 					&lt;Status&gt;A&lt;/Status&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for DependentPersonType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DependentPersonType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}CompletePersonName"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}SSN" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}BirthDt" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DependentPersonType", propOrder = {
    "completePersonName",
    "ssn",
    "birthDt"
})
public class DependentPersonType {

    @XmlElement(name = "CompletePersonName", required = true)
    protected CompletePersonNameType completePersonName;
    @XmlElement(name = "SSN")
    protected String ssn;
    @XmlElement(name = "BirthDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar birthDt;
    @Expose
    @XmlTransient
    private String applicantGuid;
    @Expose
    @XmlTransient
    private Boolean isSeekingCoverage;

    /**
     * Gets the value of the completePersonName property.
     * 
     * @return
     *     possible object is
     *     {@link CompletePersonNameType }
     *     
     */
    public CompletePersonNameType getCompletePersonName() {
        return completePersonName;
    }

    /**
     * Sets the value of the completePersonName property.
     * 
     * @param value
     *     allowed object is
     *     {@link CompletePersonNameType }
     *     
     */
    public void setCompletePersonName(CompletePersonNameType value) {
        this.completePersonName = value;
    }

    /**
     * Gets the value of the ssn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSSN() {
        return ssn;
    }

    /**
     * Sets the value of the ssn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSSN(String value) {
        this.ssn = value;
    }

    /**
     * Gets the value of the birthDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBirthDt() {
        return birthDt;
    }

    /**
     * Sets the value of the birthDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBirthDt(XMLGregorianCalendar value) {
        this.birthDt = value;
    }
    public String getApplicantGuid() {
  		return applicantGuid;
  	}
  	public void setApplicantGuid(String applicantGuid) {
  		this.applicantGuid = applicantGuid;
  	}

    public Boolean getIsSeekingCoverage() {
		return isSeekingCoverage;
}
	public void setIsSeekingCoverage(Boolean isSeekingCoverage) {
		this.isSeekingCoverage = isSeekingCoverage;
	}
	@Override
    public int hashCode(){
    	final int prime = 31;
    	int hashCodeResult = 1;
    	hashCodeResult =  prime * hashCodeResult
				+ (completePersonName == null ? 0 : completePersonName.hashCode());
    	hashCodeResult =  prime * hashCodeResult 
    			+ (ssn == null ? 0 : ssn.hashCode());
    	hashCodeResult =  prime * hashCodeResult 
    			+ (birthDt == null ? 0 : birthDt.hashCode());
    	return hashCodeResult;
    }
    @Override
    public boolean equals(Object e){
    	if(e == null || !(e instanceof DependentPersonType)){
    		return false;
    	}
    	DependentPersonType dependentPersonType = (DependentPersonType) e;
    	 if(this.ssn != null && dependentPersonType.ssn != null  && this.ssn.equals(dependentPersonType.ssn)){
    		 return true;
    	 }
    	 else if (this.completePersonName != null && dependentPersonType.completePersonName != null &&  this.completePersonName.equals(dependentPersonType.completePersonName)
					&&	this.birthDt != null && dependentPersonType.birthDt != null && this.birthDt.equals(dependentPersonType.birthDt)) {
    		 return true;
    	 }
		return false;
    	}
  }
