//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.15 at 12:27:33 PM IST 
//


package us.gov.treasury.irs.common;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;Dependent Group Type&lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2013-05-21&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
 * 					&lt;DescriptionTxt&gt;All the information about the dependent&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for DependentGrpType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DependentGrpType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}DependentPerson"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}EmployerMEC" maxOccurs="10" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DependentGrpType", propOrder = {
    "dependentPerson",
    "employerMEC"
})
public class DependentGrpType {

    @XmlElement(name = "DependentPerson", required = true)
    protected DependentPersonType dependentPerson;
    @XmlElement(name = "EmployerMEC")
    protected List<EmployerMECType> employerMEC;

    /**
     * Gets the value of the dependentPerson property.
     * 
     * @return
     *     possible object is
     *     {@link DependentPersonType }
     *     
     */
    public DependentPersonType getDependentPerson() {
        return dependentPerson;
    }

    /**
     * Sets the value of the dependentPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link DependentPersonType }
     *     
     */
    public void setDependentPerson(DependentPersonType value) {
        this.dependentPerson = value;
    }

    /**
     * Gets the value of the employerMEC property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the employerMEC property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEmployerMEC().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EmployerMECType }
     * 
     * 
     */
    public List<EmployerMECType> getEmployerMEC() {
        if (employerMEC == null) {
            employerMEC = new ArrayList<EmployerMECType>();
        }
        return this.employerMEC;
    }

    @Override
    public int hashCode(){
    	final int prime = 31;
    	int result = 1;
    	result = prime * result + dependentPerson.hashCode();
    	return result;
    }
    @Override
    public boolean equals(Object obj){
    	if (obj == null && !(obj instanceof DependentGrpType)){
    		return false;
    	}
    	DependentGrpType dependentGrpType = (DependentGrpType) obj;
    	if(this.dependentPerson.equals(dependentGrpType.dependentPerson)){
    		return true;
    	}
    	return false;
    }
}
