//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.15 at 12:27:33 PM IST 
//


package us.gov.treasury.irs.common;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:common" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;MajorVersionNum&gt;2&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2015-11-18&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Added SHOP (Small Business Health Options Program) Employee to complex type&lt;/VersionDescriptionTxt&gt;
 * 					&lt;DescriptionTxt&gt;Type for elements associated with SHOP (Small Business Health Options Program) employer information&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for SHOPEmployerInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SHOPEmployerInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}ApplicableCoverageMonthNum"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}BusinessName"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}BusinessAddressGrp"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}EmployerQHPCoverageStartDt"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}EmployerQHPCoverageTermDt" minOccurs="0"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}SHOPEmployee" maxOccurs="1000"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SHOPEmployerInfoType", propOrder = {
    "applicableCoverageMonthNum",
    "businessName",
    "businessAddressGrp",
    "employerQHPCoverageStartDt",
    "employerQHPCoverageTermDt",
    "shopEmployee"
})
public class SHOPEmployerInfoType {

    @XmlElement(name = "ApplicableCoverageMonthNum")
    protected String applicableCoverageMonthNum;
    @XmlElement(name = "BusinessName", required = true)
    protected BusinessNameType businessName;
    @XmlElement(name = "BusinessAddressGrp", required = true)
    protected BusinessAddressGrpType businessAddressGrp;
    @XmlElement(name = "EmployerQHPCoverageStartDt", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar employerQHPCoverageStartDt;
    @XmlElement(name = "EmployerQHPCoverageTermDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar employerQHPCoverageTermDt;
    @XmlElement(name = "SHOPEmployee", required = true)
    protected List<SHOPEmployeeType> shopEmployee;

    /**
     * Gets the value of the applicableCoverageMonthNum property.
     * 
     */
    public String getApplicableCoverageMonthNum() {
        return applicableCoverageMonthNum;
    }

    /**
     * Sets the value of the applicableCoverageMonthNum property.
     * 
     */
    public void setApplicableCoverageMonthNum(String value) {
        this.applicableCoverageMonthNum = value;
    }

    /**
     * Gets the value of the businessName property.
     * 
     * @return
     *     possible object is
     *     {@link BusinessNameType }
     *     
     */
    public BusinessNameType getBusinessName() {
        return businessName;
    }

    /**
     * Sets the value of the businessName property.
     * 
     * @param value
     *     allowed object is
     *     {@link BusinessNameType }
     *     
     */
    public void setBusinessName(BusinessNameType value) {
        this.businessName = value;
    }

    /**
     * Gets the value of the businessAddressGrp property.
     * 
     * @return
     *     possible object is
     *     {@link BusinessAddressGrpType }
     *     
     */
    public BusinessAddressGrpType getBusinessAddressGrp() {
        return businessAddressGrp;
    }

    /**
     * Sets the value of the businessAddressGrp property.
     * 
     * @param value
     *     allowed object is
     *     {@link BusinessAddressGrpType }
     *     
     */
    public void setBusinessAddressGrp(BusinessAddressGrpType value) {
        this.businessAddressGrp = value;
    }

    /**
     * Gets the value of the employerQHPCoverageStartDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEmployerQHPCoverageStartDt() {
        return employerQHPCoverageStartDt;
    }

    /**
     * Sets the value of the employerQHPCoverageStartDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEmployerQHPCoverageStartDt(XMLGregorianCalendar value) {
        this.employerQHPCoverageStartDt = value;
    }

    /**
     * Gets the value of the employerQHPCoverageTermDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEmployerQHPCoverageTermDt() {
        return employerQHPCoverageTermDt;
    }

    /**
     * Sets the value of the employerQHPCoverageTermDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEmployerQHPCoverageTermDt(XMLGregorianCalendar value) {
        this.employerQHPCoverageTermDt = value;
    }

    /**
     * Gets the value of the shopEmployee property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the shopEmployee property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSHOPEmployee().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SHOPEmployeeType }
     * 
     * 
     */
    public List<SHOPEmployeeType> getSHOPEmployee() {
        if (shopEmployee == null) {
            shopEmployee = new ArrayList<SHOPEmployeeType>();
        }
        return this.shopEmployee;
    }

}
