//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.20 at 11:08:46 AM IST 
//


package gov.monthly.niem.niem.niem_core._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import gov.monthly.cms.dsh.bdshfferesp.extension._1.RestrictedDocumentType;
import gov.monthly.niem.niem.proxy.xsd._2.String;
import gov.monthly.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a paper or electronic document.
 * 
 * <p>Java class for DocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DocumentType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}DocumentBinary" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}DocumentFileName" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}DocumentSequenceID" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DocumentType", propOrder = {
    "documentBinary",
    "documentFileName",
    "documentSequenceID"
})
@XmlSeeAlso({
    RestrictedDocumentType.class
})
public class DocumentType
    extends ComplexObjectType
{

    @XmlElement(name = "DocumentBinary", nillable = true)
    protected BinaryType documentBinary;
    @XmlElement(name = "DocumentFileName", nillable = true)
    protected TextType documentFileName;
    @XmlElement(name = "DocumentSequenceID", nillable = true)
    protected String documentSequenceID;

    /**
     * Gets the value of the documentBinary property.
     * 
     * @return
     *     possible object is
     *     {@link BinaryType }
     *     
     */
    public BinaryType getDocumentBinary() {
        return documentBinary;
    }

    /**
     * Sets the value of the documentBinary property.
     * 
     * @param value
     *     allowed object is
     *     {@link BinaryType }
     *     
     */
    public void setDocumentBinary(BinaryType value) {
        this.documentBinary = value;
    }

    /**
     * Gets the value of the documentFileName property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getDocumentFileName() {
        return documentFileName;
    }

    /**
     * Sets the value of the documentFileName property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setDocumentFileName(TextType value) {
        this.documentFileName = value;
    }

    /**
     * Gets the value of the documentSequenceID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentSequenceID() {
        return documentSequenceID;
    }

    /**
     * Sets the value of the documentSequenceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentSequenceID(String value) {
        this.documentSequenceID = value;
    }

}
