//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.20 at 11:08:46 AM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://niem.gov/niem/niem-core/2.0", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package gov.monthly.niem.niem.niem_core._2;
