//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a package of benefits paired with consumer costs, including premium rates and a default set of cost sharings. (An insurance plan variant may override the default set of cost sharings).
 * 
 * <p>Java class for InsurancePlanType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePlanType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanStandardComponentIdentification" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanVariant"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}Issuer" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePlanType", propOrder = {
    "insurancePlanStandardComponentIdentification",
    "insurancePlanVariant",
    "issuer"
})
public class InsurancePlanType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePlanStandardComponentIdentification")
    protected StandardComponentIdentificationType insurancePlanStandardComponentIdentification;
    @XmlElement(name = "InsurancePlanVariant", required = true)
    protected InsurancePlanVariantType insurancePlanVariant;
    @XmlElement(name = "Issuer")
    protected IssuerType issuer;

    /**
     * Gets the value of the insurancePlanStandardComponentIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link StandardComponentIdentificationType }
     *     
     */
    public StandardComponentIdentificationType getInsurancePlanStandardComponentIdentification() {
        return insurancePlanStandardComponentIdentification;
    }

    /**
     * Sets the value of the insurancePlanStandardComponentIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link StandardComponentIdentificationType }
     *     
     */
    public void setInsurancePlanStandardComponentIdentification(StandardComponentIdentificationType value) {
        this.insurancePlanStandardComponentIdentification = value;
    }

    /**
     * Gets the value of the insurancePlanVariant property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePlanVariantType }
     *     
     */
    public InsurancePlanVariantType getInsurancePlanVariant() {
        return insurancePlanVariant;
    }

    /**
     * Sets the value of the insurancePlanVariant property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePlanVariantType }
     *     
     */
    public void setInsurancePlanVariant(InsurancePlanVariantType value) {
        this.insurancePlanVariant = value;
    }

    /**
     * Gets the value of the issuer property.
     * 
     * @return
     *     possible object is
     *     {@link IssuerType }
     *     
     */
    public IssuerType getIssuer() {
        return issuer;
    }

    /**
     * Sets the value of the issuer property.
     * 
     * @param value
     *     allowed object is
     *     {@link IssuerType }
     *     
     */
    public void setIssuer(IssuerType value) {
        this.issuer = value;
    }

}
