//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 10:29:08 AM IST 
//


package com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_pm;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_types.InsurancePlanVariantCategoryAlphaCodeType;
import com.getinsured.hix.webservice.applicanteligibility.gov.cms.hix._0_1.hix_types.InsurancePlanVariantCategoryNumericCodeType;
import com.getinsured.hix.webservice.applicanteligibility.gov.niem.niem.niem_core._2.IdentificationType;



/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.hix._0_1.hix_pm package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _InsurancePlanVariantCategoyNumericCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanVariantCategoyNumericCode");
    private final static QName _InsurancePlanIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanIdentification");
    private final static QName _InsurancePlanVariant_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanVariant");
    private final static QName _InsurancePlanStandardComponentIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanStandardComponentIdentification");
    private final static QName _InsurancePlanVariantCategoryAlphaCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanVariantCategoryAlphaCode");
    private final static QName _IssuerIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerIdentification");
    private final static QName _InsurancePlanVariantIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanVariantIdentification");
    private final static QName _InsurancePlanVariantCategoryCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanVariantCategoryCode");
    private final static QName _Issuer_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "Issuer");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.hix._0_1.hix_pm
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link InsurancePlanType }
     * 
     */
    public InsurancePlanType createInsurancePlanType() {
        return new InsurancePlanType();
    }

    /**
     * Create an instance of {@link StandardComponentIdentificationType }
     * 
     */
    public StandardComponentIdentificationType createStandardComponentIdentificationType() {
        return new StandardComponentIdentificationType();
    }

    /**
     * Create an instance of {@link InsurancePlanVariantType }
     * 
     */
    public InsurancePlanVariantType createInsurancePlanVariantType() {
        return new InsurancePlanVariantType();
    }

    /**
     * Create an instance of {@link IssuerType }
     * 
     */
    public IssuerType createIssuerType() {
        return new IssuerType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePlanVariantCategoryNumericCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanVariantCategoyNumericCode", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsurancePlanVariantCategoryCode")
    public JAXBElement<InsurancePlanVariantCategoryNumericCodeType> createInsurancePlanVariantCategoyNumericCode(InsurancePlanVariantCategoryNumericCodeType value) {
        return new JAXBElement<InsurancePlanVariantCategoryNumericCodeType>(_InsurancePlanVariantCategoyNumericCode_QNAME, InsurancePlanVariantCategoryNumericCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanIdentification")
    public JAXBElement<IdentificationType> createInsurancePlanIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_InsurancePlanIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePlanVariantType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanVariant")
    public JAXBElement<InsurancePlanVariantType> createInsurancePlanVariant(InsurancePlanVariantType value) {
        return new JAXBElement<InsurancePlanVariantType>(_InsurancePlanVariant_QNAME, InsurancePlanVariantType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StandardComponentIdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanStandardComponentIdentification", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsurancePlanIdentification")
    public JAXBElement<StandardComponentIdentificationType> createInsurancePlanStandardComponentIdentification(StandardComponentIdentificationType value) {
        return new JAXBElement<StandardComponentIdentificationType>(_InsurancePlanStandardComponentIdentification_QNAME, StandardComponentIdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePlanVariantCategoryAlphaCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanVariantCategoryAlphaCode", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "InsurancePlanVariantCategoryCode")
    public JAXBElement<InsurancePlanVariantCategoryAlphaCodeType> createInsurancePlanVariantCategoryAlphaCode(InsurancePlanVariantCategoryAlphaCodeType value) {
        return new JAXBElement<InsurancePlanVariantCategoryAlphaCodeType>(_InsurancePlanVariantCategoryAlphaCode_QNAME, InsurancePlanVariantCategoryAlphaCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerIdentification")
    public JAXBElement<IdentificationType> createIssuerIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_IssuerIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanVariantIdentification")
    public JAXBElement<IdentificationType> createInsurancePlanVariantIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_InsurancePlanVariantIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanVariantCategoryCode")
    public JAXBElement<Object> createInsurancePlanVariantCategoryCode(Object value) {
        return new JAXBElement<Object>(_InsurancePlanVariantCategoryCode_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IssuerType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "Issuer")
    public JAXBElement<IssuerType> createIssuer(IssuerType value) {
        return new JAXBElement<IssuerType>(_Issuer_QNAME, IssuerType.class, null, value);
    }

}
