//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.23 at 11:54:02 AM IST 
//


package com.getinsured.enrollment.cms.dsh.sbmi;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for FileInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FileInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FileId">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="FileCreateDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="TenantId">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="3"/>
 *               &lt;minLength value="3"/>
 *               &lt;pattern value="CA[0-9]"/>
 *               &lt;pattern value="CO[0-9]"/>
 *               &lt;pattern value="CT[0-9]"/>
 *               &lt;pattern value="DC[0-9]"/>
 *               &lt;pattern value="ID[0-9]"/>
 *               &lt;pattern value="KY[0-9]"/>
 *               &lt;pattern value="MD[0-9]"/>
 *               &lt;pattern value="MA[0-9]"/>
 *               &lt;pattern value="MN[0-9]"/>
 *               &lt;pattern value="NY[0-9]"/>
 *               &lt;pattern value="RI[0-9]"/>
 *               &lt;pattern value="VT[0-9]"/>
 *               &lt;pattern value="WA[0-9]"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CoverageYear">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *               &lt;minInclusive value="2016"/>
 *               &lt;maxInclusive value="2999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IssuerFileInformation" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="IssuerId">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;length value="5"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="IssuerFileSet" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="IssuerFileSetId">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="7"/>
 *                                   &lt;maxLength value="10"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="FileNumber">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *                                   &lt;minInclusive value="1"/>
 *                                   &lt;maxInclusive value="999"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="TotalIssuerFiles">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *                                   &lt;minInclusive value="1"/>
 *                                   &lt;maxInclusive value="999"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FileInformationType", propOrder = {
    "fileId",
    "fileCreateDateTime",
    "tenantId",
    "coverageYear",
    "issuerFileInformation"
})
public class FileInformationType {

    @XmlElement(name = "FileId", required = true)
    protected String fileId;
    @XmlElement(name = "FileCreateDateTime", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar fileCreateDateTime;
    @XmlElement(name = "TenantId", required = true)
    protected String tenantId;
    @XmlElement(name = "CoverageYear")
    protected int coverageYear;
    @XmlElement(name = "IssuerFileInformation")
    protected FileInformationType.IssuerFileInformation issuerFileInformation;

    /**
     * Gets the value of the fileId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFileId() {
        return fileId;
    }

    /**
     * Sets the value of the fileId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFileId(String value) {
        this.fileId = value;
    }

    /**
     * Gets the value of the fileCreateDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFileCreateDateTime() {
        return fileCreateDateTime;
    }

    /**
     * Sets the value of the fileCreateDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFileCreateDateTime(XMLGregorianCalendar value) {
        this.fileCreateDateTime = value;
    }

    /**
     * Gets the value of the tenantId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTenantId() {
        return tenantId;
    }

    /**
     * Sets the value of the tenantId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTenantId(String value) {
        this.tenantId = value;
    }

    /**
     * Gets the value of the coverageYear property.
     * 
     */
    public int getCoverageYear() {
        return coverageYear;
    }

    /**
     * Sets the value of the coverageYear property.
     * 
     */
    public void setCoverageYear(int value) {
        this.coverageYear = value;
    }

    /**
     * Gets the value of the issuerFileInformation property.
     * 
     * @return
     *     possible object is
     *     {@link FileInformationType.IssuerFileInformation }
     *     
     */
    public FileInformationType.IssuerFileInformation getIssuerFileInformation() {
        return issuerFileInformation;
    }

    /**
     * Sets the value of the issuerFileInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link FileInformationType.IssuerFileInformation }
     *     
     */
    public void setIssuerFileInformation(FileInformationType.IssuerFileInformation value) {
        this.issuerFileInformation = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="IssuerId">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;length value="5"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="IssuerFileSet" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="IssuerFileSetId">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="7"/>
     *                         &lt;maxLength value="10"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="FileNumber">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
     *                         &lt;minInclusive value="1"/>
     *                         &lt;maxInclusive value="999"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="TotalIssuerFiles">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
     *                         &lt;minInclusive value="1"/>
     *                         &lt;maxInclusive value="999"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "issuerId",
        "issuerFileSet"
    })
    public static class IssuerFileInformation {

        @XmlElement(name = "IssuerId", required = true)
        protected String issuerId;
        @XmlElement(name = "IssuerFileSet")
        protected FileInformationType.IssuerFileInformation.IssuerFileSet issuerFileSet;

        /**
         * Gets the value of the issuerId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIssuerId() {
            return issuerId;
        }

        /**
         * Sets the value of the issuerId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIssuerId(String value) {
            this.issuerId = value;
        }

        /**
         * Gets the value of the issuerFileSet property.
         * 
         * @return
         *     possible object is
         *     {@link FileInformationType.IssuerFileInformation.IssuerFileSet }
         *     
         */
        public FileInformationType.IssuerFileInformation.IssuerFileSet getIssuerFileSet() {
            return issuerFileSet;
        }

        /**
         * Sets the value of the issuerFileSet property.
         * 
         * @param value
         *     allowed object is
         *     {@link FileInformationType.IssuerFileInformation.IssuerFileSet }
         *     
         */
        public void setIssuerFileSet(FileInformationType.IssuerFileInformation.IssuerFileSet value) {
            this.issuerFileSet = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="IssuerFileSetId">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="7"/>
         *               &lt;maxLength value="10"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="FileNumber">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
         *               &lt;minInclusive value="1"/>
         *               &lt;maxInclusive value="999"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="TotalIssuerFiles">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
         *               &lt;minInclusive value="1"/>
         *               &lt;maxInclusive value="999"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "issuerFileSetId",
            "fileNumber",
            "totalIssuerFiles"
        })
        public static class IssuerFileSet {

            @XmlElement(name = "IssuerFileSetId", required = true)
            protected String issuerFileSetId;
            @XmlElement(name = "FileNumber")
            protected int fileNumber;
            @XmlElement(name = "TotalIssuerFiles")
            protected int totalIssuerFiles;

            /**
             * Gets the value of the issuerFileSetId property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIssuerFileSetId() {
                return issuerFileSetId;
            }

            /**
             * Sets the value of the issuerFileSetId property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIssuerFileSetId(String value) {
                this.issuerFileSetId = value;
            }

            /**
             * Gets the value of the fileNumber property.
             * 
             */
            public int getFileNumber() {
                return fileNumber;
            }

            /**
             * Sets the value of the fileNumber property.
             * 
             */
            public void setFileNumber(int value) {
                this.fileNumber = value;
            }

            /**
             * Gets the value of the totalIssuerFiles property.
             * 
             */
            public int getTotalIssuerFiles() {
                return totalIssuerFiles;
            }

            /**
             * Sets the value of the totalIssuerFiles property.
             * 
             */
            public void setTotalIssuerFiles(int value) {
                this.totalIssuerFiles = value;
            }

        }

    }

}
