//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.23 at 11:54:02 AM IST 
//


package com.getinsured.enrollment.cms.dsh.sbmi;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for FinancialInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FinancialInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FinancialEffectiveStartDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="FinancialEffectiveEndDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="MonthlyTotalPremiumAmount" type="{http://sbmi.dsh.cms.gov}AmountSimpleType"/>
 *         &lt;element name="MonthlyTotalIndividualResponsibilityAmount" type="{http://sbmi.dsh.cms.gov}AmountSimpleType"/>
 *         &lt;element name="MonthlyAPTCAmount" type="{http://sbmi.dsh.cms.gov}AmountSimpleType" minOccurs="0"/>
 *         &lt;element name="MonthlyOtherPaymentAmount1" type="{http://sbmi.dsh.cms.gov}AmountSimpleType" minOccurs="0"/>
 *         &lt;element name="MonthlyOtherPaymentAmount2" type="{http://sbmi.dsh.cms.gov}AmountSimpleType" minOccurs="0"/>
 *         &lt;element name="MonthlyCSRAmount" type="{http://sbmi.dsh.cms.gov}AmountSimpleType" minOccurs="0"/>
 *         &lt;element name="CSRVariantId">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="01"/>
 *               &lt;enumeration value="02"/>
 *               &lt;enumeration value="03"/>
 *               &lt;enumeration value="04"/>
 *               &lt;enumeration value="05"/>
 *               &lt;enumeration value="06"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="RatingArea" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ProratedAmount" type="{http://sbmi.dsh.cms.gov}ProratedAmountType" maxOccurs="2" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FinancialInformationType", propOrder = {
    "financialEffectiveStartDate",
    "financialEffectiveEndDate",
    "monthlyTotalPremiumAmount",
    "monthlyTotalIndividualResponsibilityAmount",
    "monthlyAPTCAmount",
    "monthlyOtherPaymentAmount1",
    "monthlyOtherPaymentAmount2",
    "monthlyCSRAmount",
    "csrVariantId",
    "ratingArea",
    "proratedAmount"
})
@XmlSeeAlso({
    com.getinsured.enrollment.cms.dsh.sbmi.PolicyType.FinancialInformation.class
})
public class FinancialInformationType {

    @XmlElement(name = "FinancialEffectiveStartDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar financialEffectiveStartDate;
    @XmlElement(name = "FinancialEffectiveEndDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar financialEffectiveEndDate;
    @XmlElement(name = "MonthlyTotalPremiumAmount", required = true)
    protected BigDecimal monthlyTotalPremiumAmount;
    @XmlElement(name = "MonthlyTotalIndividualResponsibilityAmount", required = true)
    protected BigDecimal monthlyTotalIndividualResponsibilityAmount;
    @XmlElement(name = "MonthlyAPTCAmount")
    protected BigDecimal monthlyAPTCAmount;
    @XmlElement(name = "MonthlyOtherPaymentAmount1")
    protected BigDecimal monthlyOtherPaymentAmount1;
    @XmlElement(name = "MonthlyOtherPaymentAmount2")
    protected BigDecimal monthlyOtherPaymentAmount2;
    @XmlElement(name = "MonthlyCSRAmount")
    protected BigDecimal monthlyCSRAmount;
    @XmlElement(name = "CSRVariantId", required = true)
    protected String csrVariantId;
    @XmlElement(name = "RatingArea")
    protected String ratingArea;
    @XmlElement(name = "ProratedAmount")
    protected List<ProratedAmountType> proratedAmount;

    /**
     * Gets the value of the financialEffectiveStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFinancialEffectiveStartDate() {
        return financialEffectiveStartDate;
    }

    /**
     * Sets the value of the financialEffectiveStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFinancialEffectiveStartDate(XMLGregorianCalendar value) {
        this.financialEffectiveStartDate = value;
    }

    /**
     * Gets the value of the financialEffectiveEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFinancialEffectiveEndDate() {
        return financialEffectiveEndDate;
    }

    /**
     * Sets the value of the financialEffectiveEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFinancialEffectiveEndDate(XMLGregorianCalendar value) {
        this.financialEffectiveEndDate = value;
    }

    /**
     * Gets the value of the monthlyTotalPremiumAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMonthlyTotalPremiumAmount() {
        return monthlyTotalPremiumAmount;
    }

    /**
     * Sets the value of the monthlyTotalPremiumAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMonthlyTotalPremiumAmount(BigDecimal value) {
        this.monthlyTotalPremiumAmount = value;
    }

    /**
     * Gets the value of the monthlyTotalIndividualResponsibilityAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMonthlyTotalIndividualResponsibilityAmount() {
        return monthlyTotalIndividualResponsibilityAmount;
    }

    /**
     * Sets the value of the monthlyTotalIndividualResponsibilityAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMonthlyTotalIndividualResponsibilityAmount(BigDecimal value) {
        this.monthlyTotalIndividualResponsibilityAmount = value;
    }

    /**
     * Gets the value of the monthlyAPTCAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMonthlyAPTCAmount() {
        return monthlyAPTCAmount;
    }

    /**
     * Sets the value of the monthlyAPTCAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMonthlyAPTCAmount(BigDecimal value) {
        this.monthlyAPTCAmount = value;
    }

    /**
     * Gets the value of the monthlyOtherPaymentAmount1 property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMonthlyOtherPaymentAmount1() {
        return monthlyOtherPaymentAmount1;
    }

    /**
     * Sets the value of the monthlyOtherPaymentAmount1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMonthlyOtherPaymentAmount1(BigDecimal value) {
        this.monthlyOtherPaymentAmount1 = value;
    }

    /**
     * Gets the value of the monthlyOtherPaymentAmount2 property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMonthlyOtherPaymentAmount2() {
        return monthlyOtherPaymentAmount2;
    }

    /**
     * Sets the value of the monthlyOtherPaymentAmount2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMonthlyOtherPaymentAmount2(BigDecimal value) {
        this.monthlyOtherPaymentAmount2 = value;
    }

    /**
     * Gets the value of the monthlyCSRAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMonthlyCSRAmount() {
        return monthlyCSRAmount;
    }

    /**
     * Sets the value of the monthlyCSRAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMonthlyCSRAmount(BigDecimal value) {
        this.monthlyCSRAmount = value;
    }

    /**
     * Gets the value of the csrVariantId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCSRVariantId() {
        return csrVariantId;
    }

    /**
     * Sets the value of the csrVariantId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCSRVariantId(String value) {
        this.csrVariantId = value;
    }

    /**
     * Gets the value of the ratingArea property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRatingArea() {
        return ratingArea;
    }

    /**
     * Sets the value of the ratingArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRatingArea(String value) {
        this.ratingArea = value;
    }

    /**
     * Gets the value of the proratedAmount property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the proratedAmount property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProratedAmount().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProratedAmountType }
     * 
     * 
     */
    public List<ProratedAmountType> getProratedAmount() {
        if (proratedAmount == null) {
            proratedAmount = new ArrayList<ProratedAmountType>();
        }
        return this.proratedAmount;
    }

}
