//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.23 at 11:54:02 AM IST 
//


package com.getinsured.enrollment.cms.dsh.sbmi;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for PolicyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PolicyType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RecordControlNumber">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *               &lt;minInclusive value="1"/>
 *               &lt;maxInclusive value="999999999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="QHPId">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="14"/>
 *               &lt;maxLength value="14"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ExchangeAssignedPolicyId">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ExchangeAssignedSubscriberId">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IssuerAssignedPolicyId" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IssuerAssignedSubscriberId" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="PolicyStartDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="PolicyEndDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="EffectuationIndicator">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="Y"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="InsuranceLineCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="3"/>
 *               &lt;maxLength value="3"/>
 *               &lt;enumeration value="HLT"/>
 *               &lt;enumeration value="DEN"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="MemberInformation" type="{http://sbmi.dsh.cms.gov}PolicyMemberType" maxOccurs="unbounded"/>
 *         &lt;element name="FinancialInformation" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;extension base="{http://sbmi.dsh.cms.gov}FinancialInformationType">
 *               &lt;/extension>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PolicyType", propOrder = {
    "recordControlNumber",
    "qhpId",
    "exchangeAssignedPolicyId",
    "exchangeAssignedSubscriberId",
    "issuerAssignedPolicyId",
    "issuerAssignedSubscriberId",
    "policyStartDate",
    "policyEndDate",
    "effectuationIndicator",
    "insuranceLineCode",
    "memberInformation",
    "financialInformation"
})
public class PolicyType {

    @XmlElement(name = "RecordControlNumber")
    protected int recordControlNumber;
    @XmlElement(name = "QHPId", required = true)
    protected String qhpId;
    @XmlElement(name = "ExchangeAssignedPolicyId", required = true)
    protected String exchangeAssignedPolicyId;
    @XmlElement(name = "ExchangeAssignedSubscriberId", required = true)
    protected String exchangeAssignedSubscriberId;
    @XmlElement(name = "IssuerAssignedPolicyId")
    protected String issuerAssignedPolicyId;
    @XmlElement(name = "IssuerAssignedSubscriberId")
    protected String issuerAssignedSubscriberId;
    @XmlElement(name = "PolicyStartDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar policyStartDate;
    @XmlElement(name = "PolicyEndDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar policyEndDate;
    @XmlElement(name = "EffectuationIndicator", required = true)
    protected String effectuationIndicator;
    @XmlElement(name = "InsuranceLineCode", required = true)
    protected String insuranceLineCode;
    @XmlElement(name = "MemberInformation", required = true)
    protected List<PolicyMemberType> memberInformation;
    @XmlElement(name = "FinancialInformation", required = true)
    protected List<PolicyType.FinancialInformation> financialInformation;

    /**
     * Gets the value of the recordControlNumber property.
     * 
     */
    public int getRecordControlNumber() {
        return recordControlNumber;
    }

    /**
     * Sets the value of the recordControlNumber property.
     * 
     */
    public void setRecordControlNumber(int value) {
        this.recordControlNumber = value;
    }

    /**
     * Gets the value of the qhpId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQHPId() {
        return qhpId;
    }

    /**
     * Sets the value of the qhpId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQHPId(String value) {
        this.qhpId = value;
    }

    /**
     * Gets the value of the exchangeAssignedPolicyId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExchangeAssignedPolicyId() {
        return exchangeAssignedPolicyId;
    }

    /**
     * Sets the value of the exchangeAssignedPolicyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExchangeAssignedPolicyId(String value) {
        this.exchangeAssignedPolicyId = value;
    }

    /**
     * Gets the value of the exchangeAssignedSubscriberId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExchangeAssignedSubscriberId() {
        return exchangeAssignedSubscriberId;
    }

    /**
     * Sets the value of the exchangeAssignedSubscriberId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExchangeAssignedSubscriberId(String value) {
        this.exchangeAssignedSubscriberId = value;
    }

    /**
     * Gets the value of the issuerAssignedPolicyId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuerAssignedPolicyId() {
        return issuerAssignedPolicyId;
    }

    /**
     * Sets the value of the issuerAssignedPolicyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuerAssignedPolicyId(String value) {
        this.issuerAssignedPolicyId = value;
    }

    /**
     * Gets the value of the issuerAssignedSubscriberId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuerAssignedSubscriberId() {
        return issuerAssignedSubscriberId;
    }

    /**
     * Sets the value of the issuerAssignedSubscriberId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuerAssignedSubscriberId(String value) {
        this.issuerAssignedSubscriberId = value;
    }

    /**
     * Gets the value of the policyStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPolicyStartDate() {
        return policyStartDate;
    }

    /**
     * Sets the value of the policyStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPolicyStartDate(XMLGregorianCalendar value) {
        this.policyStartDate = value;
    }

    /**
     * Gets the value of the policyEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPolicyEndDate() {
        return policyEndDate;
    }

    /**
     * Sets the value of the policyEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPolicyEndDate(XMLGregorianCalendar value) {
        this.policyEndDate = value;
    }

    /**
     * Gets the value of the effectuationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEffectuationIndicator() {
        return effectuationIndicator;
    }

    /**
     * Sets the value of the effectuationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEffectuationIndicator(String value) {
        this.effectuationIndicator = value;
    }

    /**
     * Gets the value of the insuranceLineCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsuranceLineCode() {
        return insuranceLineCode;
    }

    /**
     * Sets the value of the insuranceLineCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsuranceLineCode(String value) {
        this.insuranceLineCode = value;
    }

    /**
     * Gets the value of the memberInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the memberInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMemberInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PolicyMemberType }
     * 
     * 
     */
    public List<PolicyMemberType> getMemberInformation() {
        if (memberInformation == null) {
            memberInformation = new ArrayList<PolicyMemberType>();
        }
        return this.memberInformation;
    }

    /**
     * Gets the value of the financialInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the financialInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFinancialInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PolicyType.FinancialInformation }
     * 
     * 
     */
    public List<PolicyType.FinancialInformation> getFinancialInformation() {
        if (financialInformation == null) {
            financialInformation = new ArrayList<PolicyType.FinancialInformation>();
        }
        return this.financialInformation;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;extension base="{http://sbmi.dsh.cms.gov}FinancialInformationType">
     *     &lt;/extension>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class FinancialInformation
        extends FinancialInformationType
    {


    }

}
