//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.23 at 11:54:02 AM IST 
//


package com.getinsured.enrollment.cms.dsh.sbmi;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ProratedAmountType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProratedAmountType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PartialMonthEffectiveStartDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="PartialMonthEffectiveEndDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="PartialMonthPremiumAmount" type="{http://sbmi.dsh.cms.gov}AmountSimpleType"/>
 *         &lt;element name="PartialMonthAPTCAmount" type="{http://sbmi.dsh.cms.gov}AmountSimpleType" minOccurs="0"/>
 *         &lt;element name="PartialMonthCSRAmount" type="{http://sbmi.dsh.cms.gov}AmountSimpleType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProratedAmountType", propOrder = {
    "partialMonthEffectiveStartDate",
    "partialMonthEffectiveEndDate",
    "partialMonthPremiumAmount",
    "partialMonthAPTCAmount",
    "partialMonthCSRAmount"
})
public class ProratedAmountType {

    @XmlElement(name = "PartialMonthEffectiveStartDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar partialMonthEffectiveStartDate;
    @XmlElement(name = "PartialMonthEffectiveEndDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar partialMonthEffectiveEndDate;
    @XmlElement(name = "PartialMonthPremiumAmount", required = true)
    protected BigDecimal partialMonthPremiumAmount;
    @XmlElement(name = "PartialMonthAPTCAmount")
    protected BigDecimal partialMonthAPTCAmount;
    @XmlElement(name = "PartialMonthCSRAmount")
    protected BigDecimal partialMonthCSRAmount;

    /**
     * Gets the value of the partialMonthEffectiveStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPartialMonthEffectiveStartDate() {
        return partialMonthEffectiveStartDate;
    }

    /**
     * Sets the value of the partialMonthEffectiveStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPartialMonthEffectiveStartDate(XMLGregorianCalendar value) {
        this.partialMonthEffectiveStartDate = value;
    }

    /**
     * Gets the value of the partialMonthEffectiveEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPartialMonthEffectiveEndDate() {
        return partialMonthEffectiveEndDate;
    }

    /**
     * Sets the value of the partialMonthEffectiveEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPartialMonthEffectiveEndDate(XMLGregorianCalendar value) {
        this.partialMonthEffectiveEndDate = value;
    }

    /**
     * Gets the value of the partialMonthPremiumAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPartialMonthPremiumAmount() {
        return partialMonthPremiumAmount;
    }

    /**
     * Sets the value of the partialMonthPremiumAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPartialMonthPremiumAmount(BigDecimal value) {
        this.partialMonthPremiumAmount = value;
    }

    /**
     * Gets the value of the partialMonthAPTCAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPartialMonthAPTCAmount() {
        return partialMonthAPTCAmount;
    }

    /**
     * Sets the value of the partialMonthAPTCAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPartialMonthAPTCAmount(BigDecimal value) {
        this.partialMonthAPTCAmount = value;
    }

    /**
     * Gets the value of the partialMonthCSRAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPartialMonthCSRAmount() {
        return partialMonthCSRAmount;
    }

    /**
     * Sets the value of the partialMonthCSRAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPartialMonthCSRAmount(BigDecimal value) {
        this.partialMonthCSRAmount = value;
    }

}
