//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.26 at 03:04:12 PM IST 
//


package com.getinsured.hix.webservice.finance.issuerRemittance;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.hix.webservice.finance.issuerremittance package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.hix.webservice.finance.issuerremittance
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link IssuerRemittanceResponse }
     * 
     */
    public IssuerRemittanceResponse createIssuerRemittanceResponse() {
        return new IssuerRemittanceResponse();
    }

    /**
     * Create an instance of {@link IssuerRemittanceRequest.Employee }
     * 
     */
    public IssuerRemittanceRequest.Employee createIssuerRemittanceRequestEmployee() {
        return new IssuerRemittanceRequest.Employee();
    }

    /**
     * Create an instance of {@link IssuerRemittanceRequest }
     * 
     */
    public IssuerRemittanceRequest createIssuerRemittanceRequest() {
        return new IssuerRemittanceRequest();
    }

}
