//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.13 at 04:39:47 PM IST 
//


package com.serff.template.admin.niem.core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.admin.niem.proxy.AnyURI;
import com.serff.template.admin.niem.proxy.String;
import com.serff.template.admin.niem.structures.ComplexObjectType;



/**
 * A data type for how to contact a person or an organization.
 * 
 * <p>Java class for ContactInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ContactInformationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ContactMainTelephoneNumber" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ContactTTYTelephoneNumber" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ContactTollFreeTelephoneNumber" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}ContactEmailID" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}ContactTelephoneNumber" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}ContactWebsiteURI" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ContactInformationType", propOrder = {
    "contactMainTelephoneNumber",
    "contactTTYTelephoneNumber",
    "contactTollFreeTelephoneNumber",
    "contactEmailID",
    "contactTelephoneNumber",
    "contactWebsiteURI"
})
public class ContactInformationType
    extends ComplexObjectType
{

    @XmlElement(name = "ContactMainTelephoneNumber", namespace = "http://hix.cms.gov/0.1/hix-core", nillable = true)
    protected TelephoneNumberType contactMainTelephoneNumber;
    @XmlElement(name = "ContactTTYTelephoneNumber", namespace = "http://hix.cms.gov/0.1/hix-core", nillable = true)
    protected TelephoneNumberType contactTTYTelephoneNumber;
    @XmlElement(name = "ContactTollFreeTelephoneNumber", namespace = "http://hix.cms.gov/0.1/hix-core", nillable = true)
    protected TelephoneNumberType contactTollFreeTelephoneNumber;
    @XmlElement(name = "ContactEmailID", nillable = true)
    protected String contactEmailID;
    @XmlElement(name = "ContactTelephoneNumber", nillable = true)
    protected TelephoneNumberType contactTelephoneNumber;
    @XmlElement(name = "ContactWebsiteURI", nillable = true)
    protected AnyURI contactWebsiteURI;

    /**
     * Gets the value of the contactMainTelephoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link TelephoneNumberType }
     *     
     */
    public TelephoneNumberType getContactMainTelephoneNumber() {
        return contactMainTelephoneNumber;
    }

    /**
     * Sets the value of the contactMainTelephoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link TelephoneNumberType }
     *     
     */
    public void setContactMainTelephoneNumber(TelephoneNumberType value) {
        this.contactMainTelephoneNumber = value;
    }

    /**
     * Gets the value of the contactTTYTelephoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link TelephoneNumberType }
     *     
     */
    public TelephoneNumberType getContactTTYTelephoneNumber() {
        return contactTTYTelephoneNumber;
    }

    /**
     * Sets the value of the contactTTYTelephoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link TelephoneNumberType }
     *     
     */
    public void setContactTTYTelephoneNumber(TelephoneNumberType value) {
        this.contactTTYTelephoneNumber = value;
    }

    /**
     * Gets the value of the contactTollFreeTelephoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link TelephoneNumberType }
     *     
     */
    public TelephoneNumberType getContactTollFreeTelephoneNumber() {
        return contactTollFreeTelephoneNumber;
    }

    /**
     * Sets the value of the contactTollFreeTelephoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link TelephoneNumberType }
     *     
     */
    public void setContactTollFreeTelephoneNumber(TelephoneNumberType value) {
        this.contactTollFreeTelephoneNumber = value;
    }

    /**
     * Gets the value of the contactEmailID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactEmailID() {
        return contactEmailID;
    }

    /**
     * Sets the value of the contactEmailID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactEmailID(String value) {
        this.contactEmailID = value;
    }

    /**
     * Gets the value of the contactTelephoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link TelephoneNumberType }
     *     
     */
    public TelephoneNumberType getContactTelephoneNumber() {
        return contactTelephoneNumber;
    }

    /**
     * Sets the value of the contactTelephoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link TelephoneNumberType }
     *     
     */
    public void setContactTelephoneNumber(TelephoneNumberType value) {
        this.contactTelephoneNumber = value;
    }

    /**
     * Gets the value of the contactWebsiteURI property.
     * 
     * @return
     *     possible object is
     *     {@link AnyURI }
     *     
     */
    public AnyURI getContactWebsiteURI() {
        return contactWebsiteURI;
    }

    /**
     * Sets the value of the contactWebsiteURI property.
     * 
     * @param value
     *     allowed object is
     *     {@link AnyURI }
     *     
     */
    public void setContactWebsiteURI(AnyURI value) {
        this.contactWebsiteURI = value;
    }

}
