//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.13 at 04:39:47 PM IST 
//


package com.serff.template.admin.niem.core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.admin.hix.core.PersonType;
import com.serff.template.admin.niem.structures.ComplexObjectType;



/**
 * A data type for a body of people organized for a particular purpose.
 * 
 * <p>Java class for OrganizationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrganizationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}OrganizationLocation"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}OrganizationCEO" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}OrganizationCFO" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrganizationType", propOrder = {
    "organizationLocation",
    "organizationCEO",
    "organizationCFO"
})
@XmlSeeAlso({
    com.serff.template.admin.hix.core.OrganizationType.class
})
public class OrganizationType
    extends ComplexObjectType
{

    @XmlElement(name = "OrganizationLocation", required = true, nillable = true)
    protected LocationType organizationLocation;
    @XmlElement(name = "OrganizationCEO", namespace = "http://hix.cms.gov/0.1/hix-core")
    protected PersonType organizationCEO;
    @XmlElement(name = "OrganizationCFO", namespace = "http://hix.cms.gov/0.1/hix-core")
    protected PersonType organizationCFO;

    /**
     * Gets the value of the organizationLocation property.
     * 
     * @return
     *     possible object is
     *     {@link LocationType }
     *     
     */
    public LocationType getOrganizationLocation() {
        return organizationLocation;
    }

    /**
     * Sets the value of the organizationLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationType }
     *     
     */
    public void setOrganizationLocation(LocationType value) {
        this.organizationLocation = value;
    }

    /**
     * Gets the value of the organizationCEO property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getOrganizationCEO() {
        return organizationCEO;
    }

    /**
     * Sets the value of the organizationCEO property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setOrganizationCEO(PersonType value) {
        this.organizationCEO = value;
    }

    /**
     * Gets the value of the organizationCFO property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getOrganizationCFO() {
        return organizationCFO;
    }

    /**
     * Sets the value of the organizationCFO property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setOrganizationCFO(PersonType value) {
        this.organizationCFO = value;
    }

}
