//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 12:55:43 PM PDT 
//


package com.serff.template.ecprov.hix.pm;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.ecprov.hix.types.ECPCategoryCodeSimpleType;
import com.serff.template.ecprov.hix.types.HealthcareProviderCodeSimpleType;
import com.serff.template.ecprov.niem.core.IdentificationType;
import com.serff.template.ecprov.niem.proxy.xsd.Boolean;
import com.serff.template.ecprov.niem.structures.ComplexObjectType;
import com.serff.template.ecprov.niem.structures.ReferenceType;



/**
 * A data type for An organization that provides health care services.
 * 
 * <p>Java class for HealthcareProviderType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HealthcareProviderType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RoleOfEntityReference" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}ECPCategoryCode" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}HealthcareProviderCode" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}HealthcareProviderNetwork" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}NationalProviderIdentification" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}OnECPListIndicator"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HealthcareProviderType", propOrder = {
    "roleOfEntityReference",
    "ecpCategoryCode",
    "healthcareProviderCode",
    "healthcareProviderNetwork",
    "nationalProviderIdentification",
    "onECPListIndicator"
})
public class HealthcareProviderType
    extends ComplexObjectType
{

    @XmlElement(name = "RoleOfEntityReference")
    protected ReferenceType roleOfEntityReference;
    @XmlElement(name = "ECPCategoryCode", required = true)
    protected List<ECPCategoryCodeSimpleType> ecpCategoryCode;
    @XmlElement(name = "HealthcareProviderCode", required = true)
    protected List<HealthcareProviderCodeSimpleType> healthcareProviderCode;
    @XmlElement(name = "HealthcareProviderNetwork", required = true)
    protected List<HealthcareProviderNetworkType> healthcareProviderNetwork;
    @XmlElement(name = "NationalProviderIdentification")
    protected IdentificationType nationalProviderIdentification;
    @XmlElement(name = "OnECPListIndicator", required = true)
    protected Boolean onECPListIndicator;

    /**
     * Gets the value of the roleOfEntityReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getRoleOfEntityReference() {
        return roleOfEntityReference;
    }

    /**
     * Sets the value of the roleOfEntityReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setRoleOfEntityReference(ReferenceType value) {
        this.roleOfEntityReference = value;
    }

    /**
     * Gets the value of the ecpCategoryCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ecpCategoryCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getECPCategoryCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ECPCategoryCodeSimpleType }
     * 
     * 
     */
    public List<ECPCategoryCodeSimpleType> getECPCategoryCode() {
        if (ecpCategoryCode == null) {
            ecpCategoryCode = new ArrayList<ECPCategoryCodeSimpleType>();
        }
        return this.ecpCategoryCode;
    }

    /**
     * Gets the value of the healthcareProviderCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the healthcareProviderCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHealthcareProviderCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HealthcareProviderCodeSimpleType }
     * 
     * 
     */
    public List<HealthcareProviderCodeSimpleType> getHealthcareProviderCode() {
        if (healthcareProviderCode == null) {
            healthcareProviderCode = new ArrayList<HealthcareProviderCodeSimpleType>();
        }
        return this.healthcareProviderCode;
    }

    /**
     * Gets the value of the healthcareProviderNetwork property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the healthcareProviderNetwork property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHealthcareProviderNetwork().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HealthcareProviderNetworkType }
     * 
     * 
     */
    public List<HealthcareProviderNetworkType> getHealthcareProviderNetwork() {
        if (healthcareProviderNetwork == null) {
            healthcareProviderNetwork = new ArrayList<HealthcareProviderNetworkType>();
        }
        return this.healthcareProviderNetwork;
    }

    /**
     * Gets the value of the nationalProviderIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getNationalProviderIdentification() {
        return nationalProviderIdentification;
    }

    /**
     * Sets the value of the nationalProviderIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setNationalProviderIdentification(IdentificationType value) {
        this.nationalProviderIdentification = value;
    }

    /**
     * Gets the value of the onECPListIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getOnECPListIndicator() {
        return onECPListIndicator;
    }

    /**
     * Sets the value of the onECPListIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOnECPListIndicator(Boolean value) {
        this.onECPListIndicator = value;
    }

}
