//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 12:55:43 PM PDT 
//


package com.serff.template.ecprov.hix.pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.serff.template.ecprov.niem.core.IdentificationType;
import com.serff.template.ecprov.niem.structures.ComplexObjectType;
import com.serff.template.ecprov.niem.structures.ReferenceType;
import com.serff.template.ecprov.niem.usps.states.USStateCodeType;



/**
 * A data type for a licensed health insurance issuing organization registered in a specific state.
 * 
 * <p>Java class for IssuerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IssuerType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerIdentification"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerStateCode"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RoleOfOrganizationReference"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IssuerType", propOrder = {
    "issuerIdentification",
    "issuerStateCode",
    "roleOfOrganizationReference"
})
public class IssuerType
    extends ComplexObjectType
{

    @XmlElement(name = "IssuerIdentification", required = true)
    protected IdentificationType issuerIdentification;
    @XmlElement(name = "IssuerStateCode", required = true)
    protected USStateCodeType issuerStateCode;
    @XmlElement(name = "RoleOfOrganizationReference", required = true)
    protected ReferenceType roleOfOrganizationReference;

    /**
     * Gets the value of the issuerIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getIssuerIdentification() {
        return issuerIdentification;
    }

    /**
     * Sets the value of the issuerIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setIssuerIdentification(IdentificationType value) {
        this.issuerIdentification = value;
    }

    /**
     * Gets the value of the issuerStateCode property.
     * 
     * @return
     *     possible object is
     *     {@link USStateCodeType }
     *     
     */
    public USStateCodeType getIssuerStateCode() {
        return issuerStateCode;
    }

    /**
     * Sets the value of the issuerStateCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link USStateCodeType }
     *     
     */
    public void setIssuerStateCode(USStateCodeType value) {
        this.issuerStateCode = value;
    }

    /**
     * Gets the value of the roleOfOrganizationReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getRoleOfOrganizationReference() {
        return roleOfOrganizationReference;
    }

    /**
     * Sets the value of the roleOfOrganizationReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setRoleOfOrganizationReference(ReferenceType value) {
        this.roleOfOrganizationReference = value;
    }

}
