//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.18 at 12:55:43 PM PDT 
//


package com.serff.template.ecprov.extension;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.serff.template.ecprov.hix.core.OrganizationType;
import com.serff.template.ecprov.hix.pm.HealthcareProviderType;
import com.serff.template.ecprov.hix.pm.IssuerType;
import com.serff.template.ecprov.niem.core.EntityType;



/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.ffe.ecp.extension._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _IssuerOrganization_QNAME = new QName("http://ecp.ffe.cms.gov/extension/1.0", "IssuerOrganization");
    private final static QName _HealthcareProviderEntityType_QNAME = new QName("http://ecp.ffe.cms.gov/extension/1.0", "HealthcareProviderEntityType");
    private final static QName _Issuer_QNAME = new QName("http://ecp.ffe.cms.gov/extension/1.0", "Issuer");
    private final static QName _HealthcareProvider_QNAME = new QName("http://ecp.ffe.cms.gov/extension/1.0", "HealthcareProvider");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.ffe.ecp.extension._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PayloadType }
     * 
     */
    public PayloadType createPayloadType() {
        return new PayloadType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OrganizationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ecp.ffe.cms.gov/extension/1.0", name = "IssuerOrganization")
    public JAXBElement<OrganizationType> createIssuerOrganization(OrganizationType value) {
        return new JAXBElement<OrganizationType>(_IssuerOrganization_QNAME, OrganizationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EntityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ecp.ffe.cms.gov/extension/1.0", name = "HealthcareProviderEntityType")
    public JAXBElement<EntityType> createHealthcareProviderEntityType(EntityType value) {
        return new JAXBElement<EntityType>(_HealthcareProviderEntityType_QNAME, EntityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IssuerType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ecp.ffe.cms.gov/extension/1.0", name = "Issuer")
    public JAXBElement<IssuerType> createIssuer(IssuerType value) {
        return new JAXBElement<IssuerType>(_Issuer_QNAME, IssuerType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HealthcareProviderType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ecp.ffe.cms.gov/extension/1.0", name = "HealthcareProvider")
    public JAXBElement<HealthcareProviderType> createHealthcareProvider(HealthcareProviderType value) {
        return new JAXBElement<HealthcareProviderType>(_HealthcareProvider_QNAME, HealthcareProviderType.class, null, value);
    }

}
