
package com.serff.planmanagementserffapi.serff.service;



/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-04-26T12:04:02.297+05:30
 * Generated source version: 2.7.3
 */

public class ClientException extends Exception {
    
    private com.serff.planmanagementserffapi.common.model.service.ClientException clientException;

    public ClientException() {
        super();
    }
    
    public ClientException(String message) {
        super(message);
    }
    
    public ClientException(String message, Throwable cause) {
        super(message, cause);
    }

    public ClientException(String message, com.serff.planmanagementserffapi.common.model.service.ClientException clientException) {
        super(message);
        this.clientException = clientException;
    }

    public ClientException(String message, com.serff.planmanagementserffapi.common.model.service.ClientException clientException, Throwable cause) {
        super(message, cause);
        this.clientException = clientException;
    }

    public com.serff.planmanagementserffapi.common.model.service.ClientException getFaultInfo() {
        return this.clientException;
    }
}
