//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.23 at 11:54:17 AM IST 
//


package com.getinsured.enrollment.cms.dsh.sbmr;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SBMRHeader" type="{http://sbmr.dsh.cms.gov}SBMRHeaderType"/>
 *         &lt;element name="SBMIPROCSUM" type="{http://sbmr.dsh.cms.gov}SBMIPROCSUMType" minOccurs="0"/>
 *         &lt;element name="SBMIFileInfo" type="{http://sbmr.dsh.cms.gov}FileInformationType" maxOccurs="unbounded"/>
 *         &lt;element name="MissingPolicy" type="{http://sbmr.dsh.cms.gov}MissingPolicyType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "sbmrHeader",
    "sbmiprocsum",
    "sbmiFileInfo",
    "missingPolicy"
})
@XmlRootElement(name = "FileAcceptanceRejection")
public class FileAcceptanceRejection {

    @XmlElement(name = "SBMRHeader", required = true)
    protected SBMRHeaderType sbmrHeader;
    @XmlElement(name = "SBMIPROCSUM")
    protected SBMIPROCSUMType sbmiprocsum;
    @XmlElement(name = "SBMIFileInfo", required = true)
    protected List<FileInformationType> sbmiFileInfo;
    @XmlElement(name = "MissingPolicy")
    protected List<MissingPolicyType> missingPolicy;

    /**
     * Gets the value of the sbmrHeader property.
     * 
     * @return
     *     possible object is
     *     {@link SBMRHeaderType }
     *     
     */
    public SBMRHeaderType getSBMRHeader() {
        return sbmrHeader;
    }

    /**
     * Sets the value of the sbmrHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link SBMRHeaderType }
     *     
     */
    public void setSBMRHeader(SBMRHeaderType value) {
        this.sbmrHeader = value;
    }

    /**
     * Gets the value of the sbmiprocsum property.
     * 
     * @return
     *     possible object is
     *     {@link SBMIPROCSUMType }
     *     
     */
    public SBMIPROCSUMType getSBMIPROCSUM() {
        return sbmiprocsum;
    }

    /**
     * Sets the value of the sbmiprocsum property.
     * 
     * @param value
     *     allowed object is
     *     {@link SBMIPROCSUMType }
     *     
     */
    public void setSBMIPROCSUM(SBMIPROCSUMType value) {
        this.sbmiprocsum = value;
    }

    /**
     * Gets the value of the sbmiFileInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sbmiFileInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSBMIFileInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FileInformationType }
     * 
     * 
     */
    public List<FileInformationType> getSBMIFileInfo() {
        if (sbmiFileInfo == null) {
            sbmiFileInfo = new ArrayList<FileInformationType>();
        }
        return this.sbmiFileInfo;
    }

    /**
     * Gets the value of the missingPolicy property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the missingPolicy property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMissingPolicy().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MissingPolicyType }
     * 
     * 
     */
    public List<MissingPolicyType> getMissingPolicy() {
        if (missingPolicy == null) {
            missingPolicy = new ArrayList<MissingPolicyType>();
        }
        return this.missingPolicy;
    }

}
