//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.23 at 11:54:17 AM IST 
//


package com.getinsured.enrollment.cms.dsh.sbmr;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for FileInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FileInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SourceFileId">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="FileCreateDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="FileNumber" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *               &lt;minInclusive value="1"/>
 *               &lt;maxInclusive value="999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="FileProcessingStatus">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="Rejected"/>
 *               &lt;enumeration value="Accepted"/>
 *               &lt;enumeration value="Accepted with errors"/>
 *               &lt;enumeration value="Accepted with warnings"/>
 *               &lt;enumeration value="Approved"/>
 *               &lt;enumeration value="Approved with errors"/>
 *               &lt;enumeration value="Approved with warnings"/>
 *               &lt;enumeration value="Disapproved"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="FileError" type="{http://sbmr.dsh.cms.gov}ErrorType" minOccurs="0"/>
 *         &lt;element name="SBMIDetail" type="{http://sbmr.dsh.cms.gov}PolicyErrorType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FileInformationType", propOrder = {
    "sourceFileId",
    "fileCreateDateTime",
    "fileNumber",
    "fileProcessingStatus",
    "fileError",
    "sbmiDetail"
})
public class FileInformationType {

    @XmlElement(name = "SourceFileId", required = true)
    protected String sourceFileId;
    @XmlElement(name = "FileCreateDateTime", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar fileCreateDateTime;
    @XmlElement(name = "FileNumber")
    protected Integer fileNumber;
    @XmlElement(name = "FileProcessingStatus", required = true)
    protected String fileProcessingStatus;
    @XmlElement(name = "FileError")
    protected ErrorType fileError;
    @XmlElement(name = "SBMIDetail")
    protected List<PolicyErrorType> sbmiDetail;

    /**
     * Gets the value of the sourceFileId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourceFileId() {
        return sourceFileId;
    }

    /**
     * Sets the value of the sourceFileId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourceFileId(String value) {
        this.sourceFileId = value;
    }

    /**
     * Gets the value of the fileCreateDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFileCreateDateTime() {
        return fileCreateDateTime;
    }

    /**
     * Sets the value of the fileCreateDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFileCreateDateTime(XMLGregorianCalendar value) {
        this.fileCreateDateTime = value;
    }

    /**
     * Gets the value of the fileNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getFileNumber() {
        return fileNumber;
    }

    /**
     * Sets the value of the fileNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setFileNumber(Integer value) {
        this.fileNumber = value;
    }

    /**
     * Gets the value of the fileProcessingStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFileProcessingStatus() {
        return fileProcessingStatus;
    }

    /**
     * Sets the value of the fileProcessingStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFileProcessingStatus(String value) {
        this.fileProcessingStatus = value;
    }

    /**
     * Gets the value of the fileError property.
     * 
     * @return
     *     possible object is
     *     {@link ErrorType }
     *     
     */
    public ErrorType getFileError() {
        return fileError;
    }

    /**
     * Sets the value of the fileError property.
     * 
     * @param value
     *     allowed object is
     *     {@link ErrorType }
     *     
     */
    public void setFileError(ErrorType value) {
        this.fileError = value;
    }

    /**
     * Gets the value of the sbmiDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sbmiDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSBMIDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PolicyErrorType }
     * 
     * 
     */
    public List<PolicyErrorType> getSBMIDetail() {
        if (sbmiDetail == null) {
            sbmiDetail = new ArrayList<PolicyErrorType>();
        }
        return this.sbmiDetail;
    }

}
