//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.23 at 11:54:17 AM IST 
//


package com.getinsured.enrollment.cms.dsh.sbmr;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MissingPolicyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MissingPolicyType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ExchangeAssignedPolicyId">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="QHPId">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;length value="14"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CurrentCMSPolicyStatus">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="Effectuated"/>
 *               &lt;enumeration value="Cancelled"/>
 *               &lt;enumeration value="Terminated"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MissingPolicyType", propOrder = {
    "exchangeAssignedPolicyId",
    "qhpId",
    "currentCMSPolicyStatus"
})
public class MissingPolicyType {

    @XmlElement(name = "ExchangeAssignedPolicyId", required = true)
    protected String exchangeAssignedPolicyId;
    @XmlElement(name = "QHPId", required = true)
    protected String qhpId;
    @XmlElement(name = "CurrentCMSPolicyStatus", required = true)
    protected String currentCMSPolicyStatus;

    /**
     * Gets the value of the exchangeAssignedPolicyId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExchangeAssignedPolicyId() {
        return exchangeAssignedPolicyId;
    }

    /**
     * Sets the value of the exchangeAssignedPolicyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExchangeAssignedPolicyId(String value) {
        this.exchangeAssignedPolicyId = value;
    }

    /**
     * Gets the value of the qhpId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQHPId() {
        return qhpId;
    }

    /**
     * Sets the value of the qhpId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQHPId(String value) {
        this.qhpId = value;
    }

    /**
     * Gets the value of the currentCMSPolicyStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrentCMSPolicyStatus() {
        return currentCMSPolicyStatus;
    }

    /**
     * Sets the value of the currentCMSPolicyStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrentCMSPolicyStatus(String value) {
        this.currentCMSPolicyStatus = value;
    }

}
