//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.23 at 11:54:17 AM IST 
//


package com.getinsured.enrollment.cms.dsh.sbmr;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.enrollment.cms.dsh.sbmr package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.enrollment.cms.dsh.sbmr
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PolicyErrorType }
     * 
     */
    public PolicyErrorType createPolicyErrorType() {
        return new PolicyErrorType();
    }

    /**
     * Create an instance of {@link SBMIPROCSUMType }
     * 
     */
    public SBMIPROCSUMType createSBMIPROCSUMType() {
        return new SBMIPROCSUMType();
    }

    /**
     * Create an instance of {@link SBMIPROCSUMType.FinalRecordsProcessedSummary }
     * 
     */
    public SBMIPROCSUMType.FinalRecordsProcessedSummary createSBMIPROCSUMTypeFinalRecordsProcessedSummary() {
        return new SBMIPROCSUMType.FinalRecordsProcessedSummary();
    }

    /**
     * Create an instance of {@link FileAcceptanceRejection }
     * 
     */
    public FileAcceptanceRejection createFileAcceptanceRejection() {
        return new FileAcceptanceRejection();
    }

    /**
     * Create an instance of {@link SBMRHeaderType }
     * 
     */
    public SBMRHeaderType createSBMRHeaderType() {
        return new SBMRHeaderType();
    }

    /**
     * Create an instance of {@link FileInformationType }
     * 
     */
    public FileInformationType createFileInformationType() {
        return new FileInformationType();
    }

    /**
     * Create an instance of {@link MissingPolicyType }
     * 
     */
    public MissingPolicyType createMissingPolicyType() {
        return new MissingPolicyType();
    }

    /**
     * Create an instance of {@link ErrorType }
     * 
     */
    public ErrorType createErrorType() {
        return new ErrorType();
    }

    /**
     * Create an instance of {@link PolicyErrorType.Error }
     * 
     */
    public PolicyErrorType.Error createPolicyErrorTypeError() {
        return new PolicyErrorType.Error();
    }

    /**
     * Create an instance of {@link SBMIPROCSUMType.FinalRecordsProcessedSummary.TotalApproved }
     * 
     */
    public SBMIPROCSUMType.FinalRecordsProcessedSummary.TotalApproved createSBMIPROCSUMTypeFinalRecordsProcessedSummaryTotalApproved() {
        return new SBMIPROCSUMType.FinalRecordsProcessedSummary.TotalApproved();
    }

}
