//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.23 at 11:54:17 AM IST 
//


package com.getinsured.enrollment.cms.dsh.sbmr;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PolicyErrorType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PolicyErrorType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RecordControlNumber">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *               &lt;maxInclusive value="999999999"/>
 *               &lt;minInclusive value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="QHPId">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;length value="14"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ExchangeAssignedPolicyId">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ExchangeAssignedSubscriberId">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Error" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;extension base="{http://sbmr.dsh.cms.gov}ErrorType">
 *                 &lt;sequence>
 *                   &lt;element name="ExchangeAssignedMemberId" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;minLength value="1"/>
 *                         &lt;maxLength value="50"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/extension>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PolicyErrorType", propOrder = {
    "recordControlNumber",
    "qhpId",
    "exchangeAssignedPolicyId",
    "exchangeAssignedSubscriberId",
    "error"
})
public class PolicyErrorType {

    @XmlElement(name = "RecordControlNumber")
    protected int recordControlNumber;
    @XmlElement(name = "QHPId", required = true)
    protected String qhpId;
    @XmlElement(name = "ExchangeAssignedPolicyId", required = true)
    protected String exchangeAssignedPolicyId;
    @XmlElement(name = "ExchangeAssignedSubscriberId", required = true)
    protected String exchangeAssignedSubscriberId;
    @XmlElement(name = "Error", required = true)
    protected List<PolicyErrorType.Error> error;

    /**
     * Gets the value of the recordControlNumber property.
     * 
     */
    public int getRecordControlNumber() {
        return recordControlNumber;
    }

    /**
     * Sets the value of the recordControlNumber property.
     * 
     */
    public void setRecordControlNumber(int value) {
        this.recordControlNumber = value;
    }

    /**
     * Gets the value of the qhpId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQHPId() {
        return qhpId;
    }

    /**
     * Sets the value of the qhpId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQHPId(String value) {
        this.qhpId = value;
    }

    /**
     * Gets the value of the exchangeAssignedPolicyId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExchangeAssignedPolicyId() {
        return exchangeAssignedPolicyId;
    }

    /**
     * Sets the value of the exchangeAssignedPolicyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExchangeAssignedPolicyId(String value) {
        this.exchangeAssignedPolicyId = value;
    }

    /**
     * Gets the value of the exchangeAssignedSubscriberId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExchangeAssignedSubscriberId() {
        return exchangeAssignedSubscriberId;
    }

    /**
     * Sets the value of the exchangeAssignedSubscriberId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExchangeAssignedSubscriberId(String value) {
        this.exchangeAssignedSubscriberId = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the error property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getError().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PolicyErrorType.Error }
     * 
     * 
     */
    public List<PolicyErrorType.Error> getError() {
        if (error == null) {
            error = new ArrayList<PolicyErrorType.Error>();
        }
        return this.error;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;extension base="{http://sbmr.dsh.cms.gov}ErrorType">
     *       &lt;sequence>
     *         &lt;element name="ExchangeAssignedMemberId" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;minLength value="1"/>
     *               &lt;maxLength value="50"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/extension>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "exchangeAssignedMemberId"
    })
    public static class Error
        extends ErrorType
    {

        @XmlElement(name = "ExchangeAssignedMemberId")
        protected String exchangeAssignedMemberId;

        /**
         * Gets the value of the exchangeAssignedMemberId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getExchangeAssignedMemberId() {
            return exchangeAssignedMemberId;
        }

        /**
         * Sets the value of the exchangeAssignedMemberId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setExchangeAssignedMemberId(String value) {
            this.exchangeAssignedMemberId = value;
        }

    }

}
