//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.23 at 11:54:17 AM IST 
//


package com.getinsured.enrollment.cms.dsh.sbmr;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SBMIPROCSUMType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SBMIPROCSUMType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TotalPreviousPoliciesNotSubmitted" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
 *         &lt;element name="NotSubmittedEffectuated" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
 *         &lt;element name="NotSubmittedTerminated" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
 *         &lt;element name="NotSubmittedCancelled" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
 *         &lt;element name="FinalRecordsProcessedSummary" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="TotalRecordsProcessed" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
 *                   &lt;element name="TotalRecordsRejected" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
 *                   &lt;element name="TotalApproved" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="TotalPolicyRecordsApproved" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
 *                             &lt;element name="MatchingPoliciesNoChangeRequired" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
 *                             &lt;element name="MatchingPoliciesChangeApplied" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
 *                             &lt;element name="MatchingPoliciesCorrectedChangeApplied" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
 *                             &lt;element name="NewPoliciesCreatedAsSent" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
 *                             &lt;element name="NewPoliciesCreatedWithCorrectionApplied" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="CountOfEffectuatedPoliciesCancelled" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SBMIPROCSUMType", propOrder = {
    "totalPreviousPoliciesNotSubmitted",
    "notSubmittedEffectuated",
    "notSubmittedTerminated",
    "notSubmittedCancelled",
    "finalRecordsProcessedSummary"
})
public class SBMIPROCSUMType {

    @XmlElement(name = "TotalPreviousPoliciesNotSubmitted")
    @XmlSchemaType(name = "integer")
    protected int totalPreviousPoliciesNotSubmitted;
    @XmlElement(name = "NotSubmittedEffectuated")
    @XmlSchemaType(name = "integer")
    protected int notSubmittedEffectuated;
    @XmlElement(name = "NotSubmittedTerminated")
    @XmlSchemaType(name = "integer")
    protected int notSubmittedTerminated;
    @XmlElement(name = "NotSubmittedCancelled")
    @XmlSchemaType(name = "integer")
    protected int notSubmittedCancelled;
    @XmlElement(name = "FinalRecordsProcessedSummary")
    protected SBMIPROCSUMType.FinalRecordsProcessedSummary finalRecordsProcessedSummary;

    /**
     * Gets the value of the totalPreviousPoliciesNotSubmitted property.
     * 
     */
    public int getTotalPreviousPoliciesNotSubmitted() {
        return totalPreviousPoliciesNotSubmitted;
    }

    /**
     * Sets the value of the totalPreviousPoliciesNotSubmitted property.
     * 
     */
    public void setTotalPreviousPoliciesNotSubmitted(int value) {
        this.totalPreviousPoliciesNotSubmitted = value;
    }

    /**
     * Gets the value of the notSubmittedEffectuated property.
     * 
     */
    public int getNotSubmittedEffectuated() {
        return notSubmittedEffectuated;
    }

    /**
     * Sets the value of the notSubmittedEffectuated property.
     * 
     */
    public void setNotSubmittedEffectuated(int value) {
        this.notSubmittedEffectuated = value;
    }

    /**
     * Gets the value of the notSubmittedTerminated property.
     * 
     */
    public int getNotSubmittedTerminated() {
        return notSubmittedTerminated;
    }

    /**
     * Sets the value of the notSubmittedTerminated property.
     * 
     */
    public void setNotSubmittedTerminated(int value) {
        this.notSubmittedTerminated = value;
    }

    /**
     * Gets the value of the notSubmittedCancelled property.
     * 
     */
    public int getNotSubmittedCancelled() {
        return notSubmittedCancelled;
    }

    /**
     * Sets the value of the notSubmittedCancelled property.
     * 
     */
    public void setNotSubmittedCancelled(int value) {
        this.notSubmittedCancelled = value;
    }

    /**
     * Gets the value of the finalRecordsProcessedSummary property.
     * 
     * @return
     *     possible object is
     *     {@link SBMIPROCSUMType.FinalRecordsProcessedSummary }
     *     
     */
    public SBMIPROCSUMType.FinalRecordsProcessedSummary getFinalRecordsProcessedSummary() {
        return finalRecordsProcessedSummary;
    }

    /**
     * Sets the value of the finalRecordsProcessedSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link SBMIPROCSUMType.FinalRecordsProcessedSummary }
     *     
     */
    public void setFinalRecordsProcessedSummary(SBMIPROCSUMType.FinalRecordsProcessedSummary value) {
        this.finalRecordsProcessedSummary = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="TotalRecordsProcessed" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
     *         &lt;element name="TotalRecordsRejected" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
     *         &lt;element name="TotalApproved" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="TotalPolicyRecordsApproved" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
     *                   &lt;element name="MatchingPoliciesNoChangeRequired" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
     *                   &lt;element name="MatchingPoliciesChangeApplied" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
     *                   &lt;element name="MatchingPoliciesCorrectedChangeApplied" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
     *                   &lt;element name="NewPoliciesCreatedAsSent" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
     *                   &lt;element name="NewPoliciesCreatedWithCorrectionApplied" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="CountOfEffectuatedPoliciesCancelled" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "totalRecordsProcessed",
        "totalRecordsRejected",
        "totalApproved",
        "countOfEffectuatedPoliciesCancelled"
    })
    public static class FinalRecordsProcessedSummary {

        @XmlElement(name = "TotalRecordsProcessed")
        @XmlSchemaType(name = "integer")
        protected int totalRecordsProcessed;
        @XmlElement(name = "TotalRecordsRejected")
        @XmlSchemaType(name = "integer")
        protected int totalRecordsRejected;
        @XmlElement(name = "TotalApproved")
        protected SBMIPROCSUMType.FinalRecordsProcessedSummary.TotalApproved totalApproved;
        @XmlElement(name = "CountOfEffectuatedPoliciesCancelled")
        @XmlSchemaType(name = "integer")
        protected int countOfEffectuatedPoliciesCancelled;

        /**
         * Gets the value of the totalRecordsProcessed property.
         * 
         */
        public int getTotalRecordsProcessed() {
            return totalRecordsProcessed;
        }

        /**
         * Sets the value of the totalRecordsProcessed property.
         * 
         */
        public void setTotalRecordsProcessed(int value) {
            this.totalRecordsProcessed = value;
        }

        /**
         * Gets the value of the totalRecordsRejected property.
         * 
         */
        public int getTotalRecordsRejected() {
            return totalRecordsRejected;
        }

        /**
         * Sets the value of the totalRecordsRejected property.
         * 
         */
        public void setTotalRecordsRejected(int value) {
            this.totalRecordsRejected = value;
        }

        /**
         * Gets the value of the totalApproved property.
         * 
         * @return
         *     possible object is
         *     {@link SBMIPROCSUMType.FinalRecordsProcessedSummary.TotalApproved }
         *     
         */
        public SBMIPROCSUMType.FinalRecordsProcessedSummary.TotalApproved getTotalApproved() {
            return totalApproved;
        }

        /**
         * Sets the value of the totalApproved property.
         * 
         * @param value
         *     allowed object is
         *     {@link SBMIPROCSUMType.FinalRecordsProcessedSummary.TotalApproved }
         *     
         */
        public void setTotalApproved(SBMIPROCSUMType.FinalRecordsProcessedSummary.TotalApproved value) {
            this.totalApproved = value;
        }

        /**
         * Gets the value of the countOfEffectuatedPoliciesCancelled property.
         * 
         */
        public int getCountOfEffectuatedPoliciesCancelled() {
            return countOfEffectuatedPoliciesCancelled;
        }

        /**
         * Sets the value of the countOfEffectuatedPoliciesCancelled property.
         * 
         */
        public void setCountOfEffectuatedPoliciesCancelled(int value) {
            this.countOfEffectuatedPoliciesCancelled = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="TotalPolicyRecordsApproved" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
         *         &lt;element name="MatchingPoliciesNoChangeRequired" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
         *         &lt;element name="MatchingPoliciesChangeApplied" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
         *         &lt;element name="MatchingPoliciesCorrectedChangeApplied" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
         *         &lt;element name="NewPoliciesCreatedAsSent" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
         *         &lt;element name="NewPoliciesCreatedWithCorrectionApplied" type="{http://sbmr.dsh.cms.gov}CountSimpleType"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "totalPolicyRecordsApproved",
            "matchingPoliciesNoChangeRequired",
            "matchingPoliciesChangeApplied",
            "matchingPoliciesCorrectedChangeApplied",
            "newPoliciesCreatedAsSent",
            "newPoliciesCreatedWithCorrectionApplied"
        })
        public static class TotalApproved {

            @XmlElement(name = "TotalPolicyRecordsApproved")
            @XmlSchemaType(name = "integer")
            protected int totalPolicyRecordsApproved;
            @XmlElement(name = "MatchingPoliciesNoChangeRequired")
            @XmlSchemaType(name = "integer")
            protected int matchingPoliciesNoChangeRequired;
            @XmlElement(name = "MatchingPoliciesChangeApplied")
            @XmlSchemaType(name = "integer")
            protected int matchingPoliciesChangeApplied;
            @XmlElement(name = "MatchingPoliciesCorrectedChangeApplied")
            @XmlSchemaType(name = "integer")
            protected int matchingPoliciesCorrectedChangeApplied;
            @XmlElement(name = "NewPoliciesCreatedAsSent")
            @XmlSchemaType(name = "integer")
            protected int newPoliciesCreatedAsSent;
            @XmlElement(name = "NewPoliciesCreatedWithCorrectionApplied")
            @XmlSchemaType(name = "integer")
            protected int newPoliciesCreatedWithCorrectionApplied;

            /**
             * Gets the value of the totalPolicyRecordsApproved property.
             * 
             */
            public int getTotalPolicyRecordsApproved() {
                return totalPolicyRecordsApproved;
            }

            /**
             * Sets the value of the totalPolicyRecordsApproved property.
             * 
             */
            public void setTotalPolicyRecordsApproved(int value) {
                this.totalPolicyRecordsApproved = value;
            }

            /**
             * Gets the value of the matchingPoliciesNoChangeRequired property.
             * 
             */
            public int getMatchingPoliciesNoChangeRequired() {
                return matchingPoliciesNoChangeRequired;
            }

            /**
             * Sets the value of the matchingPoliciesNoChangeRequired property.
             * 
             */
            public void setMatchingPoliciesNoChangeRequired(int value) {
                this.matchingPoliciesNoChangeRequired = value;
            }

            /**
             * Gets the value of the matchingPoliciesChangeApplied property.
             * 
             */
            public int getMatchingPoliciesChangeApplied() {
                return matchingPoliciesChangeApplied;
            }

            /**
             * Sets the value of the matchingPoliciesChangeApplied property.
             * 
             */
            public void setMatchingPoliciesChangeApplied(int value) {
                this.matchingPoliciesChangeApplied = value;
            }

            /**
             * Gets the value of the matchingPoliciesCorrectedChangeApplied property.
             * 
             */
            public int getMatchingPoliciesCorrectedChangeApplied() {
                return matchingPoliciesCorrectedChangeApplied;
            }

            /**
             * Sets the value of the matchingPoliciesCorrectedChangeApplied property.
             * 
             */
            public void setMatchingPoliciesCorrectedChangeApplied(int value) {
                this.matchingPoliciesCorrectedChangeApplied = value;
            }

            /**
             * Gets the value of the newPoliciesCreatedAsSent property.
             * 
             */
            public int getNewPoliciesCreatedAsSent() {
                return newPoliciesCreatedAsSent;
            }

            /**
             * Sets the value of the newPoliciesCreatedAsSent property.
             * 
             */
            public void setNewPoliciesCreatedAsSent(int value) {
                this.newPoliciesCreatedAsSent = value;
            }

            /**
             * Gets the value of the newPoliciesCreatedWithCorrectionApplied property.
             * 
             */
            public int getNewPoliciesCreatedWithCorrectionApplied() {
                return newPoliciesCreatedWithCorrectionApplied;
            }

            /**
             * Sets the value of the newPoliciesCreatedWithCorrectionApplied property.
             * 
             */
            public void setNewPoliciesCreatedWithCorrectionApplied(int value) {
                this.newPoliciesCreatedWithCorrectionApplied = value;
            }

        }

    }

}
