//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.10 at 02:26:22 PM IST 
//


package com.serff.template.ncqa;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * A data type for A data type representing Insurance Accreditations granted by URAC (Issuer level) or NCQA (Product Category and Product Line level).
 * 
 * <p>Java class for AccreditationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AccreditationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}AccreditationStatusCode"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}AccreditationIdentification"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}AccreditationSubmission" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AccreditationType", namespace = "http://hix.cms.gov/0.1/hix-pm", propOrder = {
    "accreditationStatusCode",
    "accreditationIdentification",
    "accreditationSubmission"
})
@XmlSeeAlso({
    NCQAAccreditationType.class
})
public class AccreditationType
    extends ComplexObjectType
{

    @XmlElement(name = "AccreditationStatusCode", required = true)
    protected AccreditationStatusCodeType accreditationStatusCode;
    @XmlElement(name = "AccreditationIdentification", required = true)
    protected IdentificationType accreditationIdentification;
    @XmlElement(name = "AccreditationSubmission")
    protected AccreditationSubmissionType accreditationSubmission;

    /**
     * Gets the value of the accreditationStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link AccreditationStatusCodeType }
     *     
     */
    public AccreditationStatusCodeType getAccreditationStatusCode() {
        return accreditationStatusCode;
    }

    /**
     * Sets the value of the accreditationStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccreditationStatusCodeType }
     *     
     */
    public void setAccreditationStatusCode(AccreditationStatusCodeType value) {
        this.accreditationStatusCode = value;
    }

    /**
     * Gets the value of the accreditationIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getAccreditationIdentification() {
        return accreditationIdentification;
    }

    /**
     * Sets the value of the accreditationIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setAccreditationIdentification(IdentificationType value) {
        this.accreditationIdentification = value;
    }

    /**
     * Gets the value of the accreditationSubmission property.
     * 
     * @return
     *     possible object is
     *     {@link AccreditationSubmissionType }
     *     
     */
    public AccreditationSubmissionType getAccreditationSubmission() {
        return accreditationSubmission;
    }

    /**
     * Sets the value of the accreditationSubmission property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccreditationSubmissionType }
     *     
     */
    public void setAccreditationSubmission(AccreditationSubmissionType value) {
        this.accreditationSubmission = value;
    }

}
