//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.10 at 02:26:22 PM IST 
//


package com.serff.template.ncqa;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InsuranceProductCategoryCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="InsuranceProductCategoryCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="EPO"/>
 *     &lt;enumeration value="HMO"/>
 *     &lt;enumeration value="HMO/POS Combined"/>
 *     &lt;enumeration value="HMO/POS/PPO Combined"/>
 *     &lt;enumeration value="Indemnity"/>
 *     &lt;enumeration value="POS"/>
 *     &lt;enumeration value="PPO"/>
 *     &lt;enumeration value="PPO/POS Combined"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "InsuranceProductCategoryCodeSimpleType", namespace = "http://hix.cms.gov/0.1/hix-pm")
@XmlEnum
public enum InsuranceProductCategoryCodeSimpleType {


    /**
     * A data value that specifies the value of a product category of EPO
     * 
     */
    EPO("EPO"),

    /**
     * A data value that specifies the value of a product category of Health Maintenance Organization (HMO). 
     * 
     */
    HMO("HMO"),

    /**
     * A data value that specifies the value of a product category of HMO/POS combined.
     * 
     */
    @XmlEnumValue("HMO/POS Combined")
    HMO_POS_COMBINED("HMO/POS Combined"),

    /**
     * A data value that specifies the value of a product category of HMO/POS/PPO combined. 
     * 
     */
    @XmlEnumValue("HMO/POS/PPO Combined")
    HMO_POS_PPO_COMBINED("HMO/POS/PPO Combined"),

    /**
     * Indemnity
     * 
     */
    @XmlEnumValue("Indemnity")
    INDEMNITY("Indemnity"),

    /**
     * A data value that specifies the value of a product category of POS
     * 
     */
    POS("POS"),

    /**
     * A data value that specifies the value of a product category of Preferred Provider Organization (PPO).
     * 
     */
    PPO("PPO"),

    /**
     * A data value that specifies the value of a product category of PPO/POS combined.
     * 
     */
    @XmlEnumValue("PPO/POS Combined")
    PPO_POS_COMBINED("PPO/POS Combined");
    private final java.lang.String value;

    InsuranceProductCategoryCodeSimpleType(java.lang.String v) {
        value = v;
    }

    public java.lang.String value() {
        return value;
    }

    public static InsuranceProductCategoryCodeSimpleType fromValue(java.lang.String v) {
        for (InsuranceProductCategoryCodeSimpleType c: InsuranceProductCategoryCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
