//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.10 at 02:26:22 PM IST 
//


package com.serff.template.ncqa;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * A data type for NCQA accreditations.
 * 
 * <p>Java class for NCQAAccreditationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NCQAAccreditationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-pm}AccreditationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceProductSpecification"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceProductCategoryCode"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NCQAAccreditationType", namespace = "http://hix.cms.gov/0.1/hix-pm", propOrder = {
    "insuranceProductSpecification",
    "insuranceProductCategoryCode"
})
public class NCQAAccreditationType
    extends AccreditationType
{

    @XmlElement(name = "InsuranceProductSpecification", required = true)
    protected InsuranceProductType insuranceProductSpecification;
    @XmlElement(name = "InsuranceProductCategoryCode", required = true)
    protected InsuranceProductCategoryCodeSimpleType insuranceProductCategoryCode;

    /**
     * Gets the value of the insuranceProductSpecification property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceProductType }
     *     
     */
    public InsuranceProductType getInsuranceProductSpecification() {
        return insuranceProductSpecification;
    }

    /**
     * Sets the value of the insuranceProductSpecification property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceProductType }
     *     
     */
    public void setInsuranceProductSpecification(InsuranceProductType value) {
        this.insuranceProductSpecification = value;
    }

    /**
     * Gets the value of the insuranceProductCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceProductCategoryCodeSimpleType }
     *     
     */
    public InsuranceProductCategoryCodeSimpleType getInsuranceProductCategoryCode() {
        return insuranceProductCategoryCode;
    }

    /**
     * Sets the value of the insuranceProductCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceProductCategoryCodeSimpleType }
     *     
     */
    public void setInsuranceProductCategoryCode(InsuranceProductCategoryCodeSimpleType value) {
        this.insuranceProductCategoryCode = value;
    }

}
