//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.10 at 02:26:22 PM IST 
//


package com.serff.template.ncqa;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.serff.template.ncqa package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Date_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "Date");
    private final static QName _DateTime_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "DateTime");
    private final static QName _SubmissionIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "SubmissionIdentification");
    private final static QName _Accreditation_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "Accreditation");
    private final static QName _IssuerIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerIdentification");
    private final static QName _Year_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "Year");
    private final static QName _AugmentedElementIndicator_QNAME = new QName("http://niem.gov/niem/appinfo/2.1", "AugmentedElementIndicator");
    private final static QName _Metadata_QNAME = new QName("http://niem.gov/niem/structures/2.0", "Metadata");
    private final static QName _DateRepresentation_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "DateRepresentation");
    private final static QName _InsuranceProductSpecification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceProductSpecification");
    private final static QName _Issuer_QNAME = new QName("http://issuer-ncqa.ffe.cms.gov/exchange/1.0", "Issuer");
    private final static QName _AccreditationSubmission_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "AccreditationSubmission");
    private final static QName _AccreditationStatusCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "AccreditationStatusCode");
    private final static QName _AccreditationIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "AccreditationIdentification");
    private final static QName _IdentificationID_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "IdentificationID");
    private final static QName _MarketCategoryCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "MarketCategoryCode");
    private final static QName _AugmentedTypeIndicator_QNAME = new QName("http://niem.gov/niem/appinfo/2.1", "AugmentedTypeIndicator");
    private final static QName _ExternalAdapterTypeIndicator_QNAME = new QName("http://niem.gov/niem/appinfo/2.0", "ExternalAdapterTypeIndicator");
    private final static QName _NCQAAccreditation_QNAME = new QName("http://issuer-ncqa.ffe.cms.gov/extension/1.0", "NCQAAccreditation");
    private final static QName _YearMonth_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "YearMonth");
    private final static QName _Augmentation_QNAME = new QName("http://niem.gov/niem/structures/2.0", "Augmentation");
    private final static QName _InsuranceProductCategoryCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceProductCategoryCode");
    private final static QName _ConformantIndicator_QNAME = new QName("http://niem.gov/niem/appinfo/2.0", "ConformantIndicator");
    private final static QName _IdentificationExpirationDate_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "IdentificationExpirationDate");
    private final static QName _InsuranceProductIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceProductIdentification");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.serff.template.ncqa
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link IssuerType }
     * 
     */
    public IssuerType createIssuerType() {
        return new IssuerType();
    }

    /**
     * Create an instance of {@link NCQAAccreditationType }
     * 
     */
    public NCQAAccreditationType createNCQAAccreditationType() {
        return new NCQAAccreditationType();
    }

    /**
     * Create an instance of {@link AccreditationType }
     * 
     */
    public AccreditationType createAccreditationType() {
        return new AccreditationType();
    }

    /**
     * Create an instance of {@link MyClassType }
     * 
     */
    public MyClassType createMyClassType() {
        return new MyClassType();
    }

    /**
     * Create an instance of {@link MyClass1Type }
     * 
     */
    public MyClass1Type createMyClass1Type() {
        return new MyClass1Type();
    }

    /**
     * Create an instance of {@link IdentificationWithDateType }
     * 
     */
    public IdentificationWithDateType createIdentificationWithDateType() {
        return new IdentificationWithDateType();
    }

    /**
     * Create an instance of {@link IdentificationWithoutDateType }
     * 
     */
    public IdentificationWithoutDateType createIdentificationWithoutDateType() {
        return new IdentificationWithoutDateType();
    }

    /**
     * Create an instance of {@link MyClass2Type }
     * 
     */
    public MyClass2Type createMyClass2Type() {
        return new MyClass2Type();
    }

    /**
     * Create an instance of {@link GYear }
     * 
     */
    public GYear createGYear() {
        return new GYear();
    }

    /**
     * Create an instance of {@link GYearMonth }
     * 
     */
    public GYearMonth createGYearMonth() {
        return new GYearMonth();
    }

    /**
     * Create an instance of {@link DateTime }
     * 
     */
    public DateTime createDateTime() {
        return new DateTime();
    }

    /**
     * Create an instance of {@link Date }
     * 
     */
    public Date createDate() {
        return new Date();
    }

    /**
     * Create an instance of {@link DateType }
     * 
     */
    public DateType createDateType() {
        return new DateType();
    }

    /**
     * Create an instance of {@link String }
     * 
     */
    public String createString() {
        return new String();
    }

    /**
     * Create an instance of {@link IdentificationType }
     * 
     */
    public IdentificationType createIdentificationType() {
        return new IdentificationType();
    }

    /**
     * Create an instance of {@link AnyURI }
     * 
     */
    public AnyURI createAnyURI() {
        return new AnyURI();
    }

    /**
     * Create an instance of {@link Integer }
     * 
     */
    public Integer createInteger() {
        return new Integer();
    }

    /**
     * Create an instance of {@link Decimal }
     * 
     */
    public Decimal createDecimal() {
        return new Decimal();
    }

    /**
     * Create an instance of {@link NonNegativeInteger }
     * 
     */
    public NonNegativeInteger createNonNegativeInteger() {
        return new NonNegativeInteger();
    }

    /**
     * Create an instance of {@link Time }
     * 
     */
    public Time createTime() {
        return new Time();
    }

    /**
     * Create an instance of {@link Base64Binary }
     * 
     */
    public Base64Binary createBase64Binary() {
        return new Base64Binary();
    }

    /**
     * Create an instance of {@link Duration }
     * 
     */
    public Duration createDuration() {
        return new Duration();
    }

    /**
     * Create an instance of {@link Token }
     * 
     */
    public Token createToken() {
        return new Token();
    }

    /**
     * Create an instance of {@link HexBinary }
     * 
     */
    public HexBinary createHexBinary() {
        return new HexBinary();
    }

    /**
     * Create an instance of {@link com.serff.template.ncqa.Boolean }
     * 
     */
    public com.serff.template.ncqa.Boolean createBoolean() {
        return new com.serff.template.ncqa.Boolean();
    }

    /**
     * Create an instance of {@link GMonth }
     * 
     */
    public GMonth createGMonth() {
        return new GMonth();
    }

    /**
     * Create an instance of {@link ReferenceType }
     * 
     */
    public ReferenceType createReferenceType() {
        return new ReferenceType();
    }

    /**
     * Create an instance of {@link Deprecated }
     * 
     */
    public Deprecated createDeprecated() {
        return new Deprecated();
    }

    /**
     * Create an instance of {@link Base }
     * 
     */
    public Base createBase() {
        return new Base();
    }

    /**
     * Create an instance of {@link Resource }
     * 
     */
    public Resource createResource() {
        return new Resource();
    }

    /**
     * Create an instance of {@link AppliesTo }
     * 
     */
    public AppliesTo createAppliesTo() {
        return new AppliesTo();
    }

    /**
     * Create an instance of {@link ReferenceTarget }
     * 
     */
    public ReferenceTarget createReferenceTarget() {
        return new ReferenceTarget();
    }

    /**
     * Create an instance of {@link InsuranceMarketCategoryCodeType }
     * 
     */
    public InsuranceMarketCategoryCodeType createInsuranceMarketCategoryCodeType() {
        return new InsuranceMarketCategoryCodeType();
    }

    /**
     * Create an instance of {@link InsuranceProductType }
     * 
     */
    public InsuranceProductType createInsuranceProductType() {
        return new InsuranceProductType();
    }

    /**
     * Create an instance of {@link AccreditationSubmissionType }
     * 
     */
    public AccreditationSubmissionType createAccreditationSubmissionType() {
        return new AccreditationSubmissionType();
    }

    /**
     * Create an instance of {@link AccreditationStatusCodeType }
     * 
     */
    public AccreditationStatusCodeType createAccreditationStatusCodeType() {
        return new AccreditationStatusCodeType();
    }

    /**
     * Create an instance of {@link IssuerType2 }
     * 
     */
    public IssuerType2 createIssuerType2() {
        return new IssuerType2();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Date }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "Date", substitutionHeadNamespace = "http://niem.gov/niem/niem-core/2.0", substitutionHeadName = "DateRepresentation")
    public JAXBElement<Date> createDate(Date value) {
        return new JAXBElement<Date>(_Date_QNAME, Date.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateTime }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "DateTime", substitutionHeadNamespace = "http://niem.gov/niem/niem-core/2.0", substitutionHeadName = "DateRepresentation")
    public JAXBElement<DateTime> createDateTime(DateTime value) {
        return new JAXBElement<DateTime>(_DateTime_QNAME, DateTime.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "SubmissionIdentification")
    public JAXBElement<IdentificationType> createSubmissionIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_SubmissionIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AccreditationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "Accreditation")
    public JAXBElement<AccreditationType> createAccreditation(AccreditationType value) {
        return new JAXBElement<AccreditationType>(_Accreditation_QNAME, AccreditationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerIdentification")
    public JAXBElement<IdentificationType> createIssuerIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_IssuerIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GYear }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "Year", substitutionHeadNamespace = "http://niem.gov/niem/niem-core/2.0", substitutionHeadName = "DateRepresentation")
    public JAXBElement<GYear> createYear(GYear value) {
        return new JAXBElement<GYear>(_Year_QNAME, GYear.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link java.lang.Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/appinfo/2.1", name = "AugmentedElementIndicator")
    public JAXBElement<java.lang.Boolean> createAugmentedElementIndicator(java.lang.Boolean value) {
        return new JAXBElement<java.lang.Boolean>(_AugmentedElementIndicator_QNAME, java.lang.Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/structures/2.0", name = "Metadata")
    public JAXBElement<MetadataType> createMetadata(MetadataType value) {
        return new JAXBElement<MetadataType>(_Metadata_QNAME, MetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "DateRepresentation")
    public JAXBElement<Object> createDateRepresentation(Object value) {
        return new JAXBElement<Object>(_DateRepresentation_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceProductType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceProductSpecification")
    public JAXBElement<InsuranceProductType> createInsuranceProductSpecification(InsuranceProductType value) {
        return new JAXBElement<InsuranceProductType>(_InsuranceProductSpecification_QNAME, InsuranceProductType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IssuerType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://issuer-ncqa.ffe.cms.gov/exchange/1.0", name = "Issuer")
    public JAXBElement<IssuerType> createIssuer(IssuerType value) {
        return new JAXBElement<IssuerType>(_Issuer_QNAME, IssuerType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AccreditationSubmissionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "AccreditationSubmission")
    public JAXBElement<AccreditationSubmissionType> createAccreditationSubmission(AccreditationSubmissionType value) {
        return new JAXBElement<AccreditationSubmissionType>(_AccreditationSubmission_QNAME, AccreditationSubmissionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AccreditationStatusCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "AccreditationStatusCode")
    public JAXBElement<AccreditationStatusCodeType> createAccreditationStatusCode(AccreditationStatusCodeType value) {
        return new JAXBElement<AccreditationStatusCodeType>(_AccreditationStatusCode_QNAME, AccreditationStatusCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "AccreditationIdentification")
    public JAXBElement<IdentificationType> createAccreditationIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_AccreditationIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "IdentificationID")
    public JAXBElement<String> createIdentificationID(String value) {
        return new JAXBElement<String>(_IdentificationID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceMarketCategoryCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "MarketCategoryCode")
    public JAXBElement<InsuranceMarketCategoryCodeType> createMarketCategoryCode(InsuranceMarketCategoryCodeType value) {
        return new JAXBElement<InsuranceMarketCategoryCodeType>(_MarketCategoryCode_QNAME, InsuranceMarketCategoryCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link java.lang.Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/appinfo/2.1", name = "AugmentedTypeIndicator")
    public JAXBElement<java.lang.Boolean> createAugmentedTypeIndicator(java.lang.Boolean value) {
        return new JAXBElement<java.lang.Boolean>(_AugmentedTypeIndicator_QNAME, java.lang.Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link java.lang.Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/appinfo/2.0", name = "ExternalAdapterTypeIndicator")
    public JAXBElement<java.lang.Boolean> createExternalAdapterTypeIndicator(java.lang.Boolean value) {
        return new JAXBElement<java.lang.Boolean>(_ExternalAdapterTypeIndicator_QNAME, java.lang.Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NCQAAccreditationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://issuer-ncqa.ffe.cms.gov/extension/1.0", name = "NCQAAccreditation", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-pm", substitutionHeadName = "Accreditation")
    public JAXBElement<NCQAAccreditationType> createNCQAAccreditation(NCQAAccreditationType value) {
        return new JAXBElement<NCQAAccreditationType>(_NCQAAccreditation_QNAME, NCQAAccreditationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GYearMonth }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "YearMonth", substitutionHeadNamespace = "http://niem.gov/niem/niem-core/2.0", substitutionHeadName = "DateRepresentation")
    public JAXBElement<GYearMonth> createYearMonth(GYearMonth value) {
        return new JAXBElement<GYearMonth>(_YearMonth_QNAME, GYearMonth.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AugmentationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/structures/2.0", name = "Augmentation")
    public JAXBElement<AugmentationType> createAugmentation(AugmentationType value) {
        return new JAXBElement<AugmentationType>(_Augmentation_QNAME, AugmentationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceProductCategoryCodeSimpleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceProductCategoryCode")
    public JAXBElement<InsuranceProductCategoryCodeSimpleType> createInsuranceProductCategoryCode(InsuranceProductCategoryCodeSimpleType value) {
        return new JAXBElement<InsuranceProductCategoryCodeSimpleType>(_InsuranceProductCategoryCode_QNAME, InsuranceProductCategoryCodeSimpleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link java.lang.Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/appinfo/2.0", name = "ConformantIndicator")
    public JAXBElement<java.lang.Boolean> createConformantIndicator(java.lang.Boolean value) {
        return new JAXBElement<java.lang.Boolean>(_ConformantIndicator_QNAME, java.lang.Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "IdentificationExpirationDate")
    public JAXBElement<DateType> createIdentificationExpirationDate(DateType value) {
        return new JAXBElement<DateType>(_IdentificationExpirationDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceProductIdentification")
    public JAXBElement<IdentificationType> createInsuranceProductIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_InsuranceProductIdentification_QNAME, IdentificationType.class, null, value);
    }

}
