---
--- grant DMLs
---
grant select, insert, update, delete on GHIX1_OWNER.ZIPCODES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.USER_ROLES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.USERS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.URAC to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.TKM_WORKFLOWS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.TKM_TICKET_TASKS_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.TKM_TICKET_TASKS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.TKM_TICKETS_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.TKM_TICKETS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.TKM_QUEUES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.TKM_COMMENT_DOCUMENTS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.TAX_YEAR to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.STATE_PLAN_AVAILABILITY to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.STATE_PLAN to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.SPECIALTY to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.SESSIONINFO to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.SERFF_TEMPLATE_STATUS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.SERFF_PLAN_MGMT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.SERFF_NOTIFICATION to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.SERFF_DOCUMENT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ROLE_PERMISSIONS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ROLES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.REVISION_INFO to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.REGION to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.REASSIGNMENT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.RATE_REVIEW_DATA to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.QUEUE_USER to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PROVIDER_RATING to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PROVIDER_NETWORK to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PROVIDER to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PROCESSINSTANCELOG to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PROCESSINSTANCEINFO to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PRESCREEN_DATA to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PM_ZIP_COUNTY_RATING_AREA to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PM_SERVICE_AREA to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PM_RATING_AREA to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PM_PLAN_RATE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLD_PERSON to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLD_ORDER_ITEM to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLD_ORDER to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLD_HOUSEHOLD_PERSON to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLD_HOUSEHOLD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLD_GROUP_PERSON to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLD_GROUP to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_STM to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_QUALITY_RATING to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_MEDICARE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_LIFE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_HEALTH_SERVICE_REGION to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_HEALTH_RATE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_HEALTH_COST to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_HEALTH_BENEFIT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_HEALTH_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_HEALTH to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_DENTAL_SERVICE_REGION to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_DENTAL_RATE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_DENTAL_BENEFIT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_DENTAL_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_DENTAL to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_COMPLAINT_HISTORY to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN_AME to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PLAN to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PHYSICIAN_SPECIALITY_RELATION to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PHYSICIAN_ADDRESS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PHYSICIAN to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PERMISSIONS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.PAYMENT_METHODS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.NOTIFICATION to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.NOTICE_TYPES_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.NOTICE_TYPES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.NOTICES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.NETWORK to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.NCQA to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.MODULE_USERS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.LOOKUP_VALUE_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.LOOKUP_VALUE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.LOOKUP_TYPE_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.LOOKUP_TYPE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.LOCATIONS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ISSUER_TRANCSPARENCY_DATA to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ISSUER_SERVICE_AREA to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ISSUER_REPRESENTATIVE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ISSUER_QUALITY_RATING to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ISSUER_PAYMENT_INVOICE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ISSUER_PAYMENT_DETAIL to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ISSUER_PAYMENTS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ISSUER_MARKETING_MATERIAL to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ISSUER_INVOICES_LINEITEMS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ISSUER_INVOICES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ISSUER_DOCUMENT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ISSUER_COMPLAINT_HISTORY to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ISSUER_AGREEMENT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ISSUER_ACCREDIATION to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ISSUERS_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ISSUERS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.INBOX_USER_MAP to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.INBOX_USER_ADDRESS_BOOK to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.INBOX_MSG_DOC to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.INBOX_MSG_CLOB to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.INBOX_MSG to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.I18NTEXT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.FORMULARY to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.FINANCIAL_INFO to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.FEE_TYPE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.FACILITY_SPECIALITY_RELATION to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.FACILITY_ADDRESS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.FACILITY to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EXTERNAL_INDIVIDUAL to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EXTERNAL_EMPLOYER to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EXCHANGE_FEES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ESIGNATURE_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ESIGNATURE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ENTITY_NUMBER to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ENROLLMENT_EVENT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ENROLLMENT_ESIGNATURE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ENROLLMENT_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ENROLLMENT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ENROLLEE_UPDATE_SEND_STATUS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ENROLLEE_RELATIONSHIP_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ENROLLEE_RELATIONSHIP to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ENROLLEE_RACE_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ENROLLEE_RACE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ENROLLEE_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ENROLLEE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EMPLOYER_PAYMENT_INVOICE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EMPLOYER_PAYMENTS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EMPLOYER_NOTIFICATION to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EMPLOYER_LOCATIONS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EMPLOYER_INVOICES_LINEITEMS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EMPLOYER_INVOICES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EMPLOYER_ENROLLMENT_ITEMS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EMPLOYER_ENROLLMENTS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EMPLOYERS_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EMPLOYERS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EMPLOYEE_PLANS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EMPLOYEE_DETAILS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EMPLOYEES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ELI_SPCL_CIRCUMSTANCES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ELI_SC_QUESTIONNAIRE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ELI_PERSONAL_INFO to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ELI_PERSON to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ELI_HOUSEHOLD_COMP to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ELI_DOCUMENTS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ELI_CONTACT_PREF to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ELI_APP_QUESTIONNAIRE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ELI_APPLICATION to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ELI_APPLICANT_INFO to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ELI_APPLICANT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EE_SITE_LOCATION_HOURS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EE_SITE_LANGUAGES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EE_SITES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EE_POPULATION_LANGUAGES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EE_POPULATION_INDUSTRIES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EE_POPULATION_ETHNICITIES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EE_LOCATIONS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EE_ENTITIES_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EE_ENTITIES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EE_ASSISTER_LANGUAGES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EE_ASSISTERS_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.EE_ASSISTERS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.DRUG_CODE_TIER_CODE_TYPE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.DOCUMENTS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.DESIGNATE_BROKER to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.DCS_TYPE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.DCS_TIER_TYPE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.DATABASECHANGELOGLOCK to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.DATABASECHANGELOG to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.CREDIT_CARD_INFO to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.CONTENT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.COMMENT_TARGETS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.COMMENTS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.BROKER_NUMBER to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.BROKER_DOCUMENTS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.BROKER_CERTIFICATION_NUMBER to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.BROKERS_AUD to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.BROKERS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.BOOLEANEXPRESSION to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.BATCH_STEP_EXECUTION_CONTEXT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.BATCH_STEP_EXECUTION to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.BATCH_JOB_PARAMS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.BATCH_JOB_INSTANCE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.BATCH_JOB_EXECUTION_CONTEXT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.BATCH_JOB_EXECUTION to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.BANK_INFO to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.BANK_ACC_INFO to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ASSISTER_NUMBER to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ASSISTER_CERTIFICATION_NUMBER to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ANNOUNCEMENT_ROLES to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ANNOUNCEMENTS to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ADMIN_DOCUMENT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_RU_VARIABLE to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_RU_TASK to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_RU_JOB to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_RU_IDENTITYLINK to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_RU_EXECUTION to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_RU_EVENT_SUBSCR to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_RE_PROCDEF to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_RE_MODEL to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_RE_DEPLOYMENT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_ID_USER to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_ID_MEMBERSHIP to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_ID_INFO to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_ID_GROUP to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_HI_VARINST to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_HI_TASKINST to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_HI_PROCINST to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_HI_DETAIL to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_HI_COMMENT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_HI_ATTACHMENT to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_HI_ACTINST to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_GE_PROPERTY to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACT_GE_BYTEARRAY to TEMPLATE_APP_READONLY_ROLE;
grant select, insert, update, delete on GHIX1_OWNER.ACCOUNT_ACTIVATION to TEMPLATE_APP_READONLY_ROLE;
 grant select on GHIX1_OWNER.issuer_invoices to TEMPLATE_APP_READONLY
                                                *
ERROR at line 1:
ORA-01917: user or role 'TEMPLATE_APP_READONLY' does not exist


 grant select on GHIX1_OWNER.issuer_payment_invoice  to TEMPLATE_APP_READONLY
                                                        *
ERROR at line 1:
ORA-01917: user or role 'TEMPLATE_APP_READONLY' does not exist


 grant select on GHIX1_OWNER.issuers to TEMPLATE_APP_READONLY
                                        *
ERROR at line 1:
ORA-01917: user or role 'TEMPLATE_APP_READONLY' does not exist


grant select on GHIX1_OWNER.employer_invoices to TEMPLATE_APP_READONLY
                                                 *
ERROR at line 1:
ORA-01917: user or role 'TEMPLATE_APP_READONLY' does not exist


grant select on GHIX1_OWNER.employer_payment_invoice to TEMPLATE_APP_READONLY
                                                        *
ERROR at line 1:
ORA-01917: user or role 'TEMPLATE_APP_READONLY' does not exist


grant select on GHIX1_OWNER.employers to TEMPLATE_APP_READONLY
                                         *
ERROR at line 1:
ORA-01917: user or role 'TEMPLATE_APP_READONLY' does not exist


grant select on GHIX1_OWNER.employer_payments to TEMPLATE_APP_READONLY
                                                 *
ERROR at line 1:
ORA-01917: user or role 'TEMPLATE_APP_READONLY' does not exist


grant select on GHIX1_OWNER.Employers to TEMPLATE_APP_READONLY
                                         *
ERROR at line 1:
ORA-01917: user or role 'TEMPLATE_APP_READONLY' does not exist


grant select on GHIX1_OWNER.Employer_invoices_lineitems to TEMPLATE_APP_READONLY
                                                           *
ERROR at line 1:
ORA-01917: user or role 'TEMPLATE_APP_READONLY' does not exist


grant select on GHIX1_OWNER.ISSUER_PAYMENTS to TEMPLATE_APP_READONLY
                                               *
ERROR at line 1:
ORA-01917: user or role 'TEMPLATE_APP_READONLY' does not exist


grant select on GHIX1_OWNER.ISSUER_PAYMENT_DETAIL to TEMPLATE_APP_READONLY
                                                     *
ERROR at line 1:
ORA-01917: user or role 'TEMPLATE_APP_READONLY' does not exist


grant select on GHIX1_OWNER.PAYMENT_METHODS to TEMPLATE_APP_READONLY
                                               *
ERROR at line 1:
ORA-01917: user or role 'TEMPLATE_APP_READONLY' does not exist


grant select on GHIX1_OWNER.BANK_INFO to TEMPLATE_APP_READONLY
                                         *
ERROR at line 1:
ORA-01917: user or role 'TEMPLATE_APP_READONLY' does not exist


grant select on GHIX1_OWNER.ISSUER_INVOICES_LINEITEMS to TEMPLATE_APP_READONLY
                                                         *
ERROR at line 1:
ORA-01917: user or role 'TEMPLATE_APP_READONLY' does not exist


grant select on GHIX1_OWNER.Employers to TEMPLATE_APP_READONLY
                                         *
ERROR at line 1:
ORA-01917: user or role 'TEMPLATE_APP_READONLY' does not exist


grant select on GHIX1_OWNER.Employees to TEMPLATE_APP_READONLY
                                         *
ERROR at line 1:
ORA-01917: user or role 'TEMPLATE_APP_READONLY' does not exist


---
--- create synonymns
---
create synonym TEMPLATE_APP_READONLY.ZIPCODES for GHIX1_OWNER.ZIPCODES;
create synonym TEMPLATE_APP_READONLY.USER_ROLES for GHIX1_OWNER.USER_ROLES;
create synonym TEMPLATE_APP_READONLY.USERS for GHIX1_OWNER.USERS;
create synonym TEMPLATE_APP_READONLY.URAC for GHIX1_OWNER.URAC;
create synonym TEMPLATE_APP_READONLY.TKM_WORKFLOWS for GHIX1_OWNER.TKM_WORKFLOWS;
create synonym TEMPLATE_APP_READONLY.TKM_TICKET_TASKS_AUD for GHIX1_OWNER.TKM_TICKET_TASKS_AUD;
create synonym TEMPLATE_APP_READONLY.TKM_TICKET_TASKS for GHIX1_OWNER.TKM_TICKET_TASKS;
create synonym TEMPLATE_APP_READONLY.TKM_TICKETS_AUD for GHIX1_OWNER.TKM_TICKETS_AUD;
create synonym TEMPLATE_APP_READONLY.TKM_TICKETS for GHIX1_OWNER.TKM_TICKETS;
create synonym TEMPLATE_APP_READONLY.TKM_QUEUES for GHIX1_OWNER.TKM_QUEUES;
create synonym TEMPLATE_APP_READONLY.TKM_COMMENT_DOCUMENTS for GHIX1_OWNER.TKM_COMMENT_DOCUMENTS;
create synonym TEMPLATE_APP_READONLY.TAX_YEAR for GHIX1_OWNER.TAX_YEAR;
create synonym TEMPLATE_APP_READONLY.STATE_PLAN_AVAILABILITY for GHIX1_OWNER.STATE_PLAN_AVAILABILITY;
create synonym TEMPLATE_APP_READONLY.STATE_PLAN for GHIX1_OWNER.STATE_PLAN;
create synonym TEMPLATE_APP_READONLY.SPECIALTY for GHIX1_OWNER.SPECIALTY;
create synonym TEMPLATE_APP_READONLY.SESSIONINFO for GHIX1_OWNER.SESSIONINFO;
create synonym TEMPLATE_APP_READONLY.SERFF_TEMPLATE_STATUS for GHIX1_OWNER.SERFF_TEMPLATE_STATUS;
create synonym TEMPLATE_APP_READONLY.SERFF_PLAN_MGMT for GHIX1_OWNER.SERFF_PLAN_MGMT;
create synonym TEMPLATE_APP_READONLY.SERFF_NOTIFICATION for GHIX1_OWNER.SERFF_NOTIFICATION;
create synonym TEMPLATE_APP_READONLY.SERFF_DOCUMENT for GHIX1_OWNER.SERFF_DOCUMENT;
create synonym TEMPLATE_APP_READONLY.ROLE_PERMISSIONS for GHIX1_OWNER.ROLE_PERMISSIONS;
create synonym TEMPLATE_APP_READONLY.ROLES for GHIX1_OWNER.ROLES;
create synonym TEMPLATE_APP_READONLY.REVISION_INFO for GHIX1_OWNER.REVISION_INFO;
create synonym TEMPLATE_APP_READONLY.REGION for GHIX1_OWNER.REGION;
create synonym TEMPLATE_APP_READONLY.REASSIGNMENT for GHIX1_OWNER.REASSIGNMENT;
create synonym TEMPLATE_APP_READONLY.RATE_REVIEW_DATA for GHIX1_OWNER.RATE_REVIEW_DATA;
create synonym TEMPLATE_APP_READONLY.QUEUE_USER for GHIX1_OWNER.QUEUE_USER;
create synonym TEMPLATE_APP_READONLY.PROVIDER_RATING for GHIX1_OWNER.PROVIDER_RATING;
create synonym TEMPLATE_APP_READONLY.PROVIDER_NETWORK for GHIX1_OWNER.PROVIDER_NETWORK;
create synonym TEMPLATE_APP_READONLY.PROVIDER for GHIX1_OWNER.PROVIDER;
create synonym TEMPLATE_APP_READONLY.PROCESSINSTANCELOG for GHIX1_OWNER.PROCESSINSTANCELOG;
create synonym TEMPLATE_APP_READONLY.PROCESSINSTANCEINFO for GHIX1_OWNER.PROCESSINSTANCEINFO;
create synonym TEMPLATE_APP_READONLY.PRESCREEN_DATA for GHIX1_OWNER.PRESCREEN_DATA;
create synonym TEMPLATE_APP_READONLY.PM_ZIP_COUNTY_RATING_AREA for GHIX1_OWNER.PM_ZIP_COUNTY_RATING_AREA;
create synonym TEMPLATE_APP_READONLY.PM_SERVICE_AREA for GHIX1_OWNER.PM_SERVICE_AREA;
create synonym TEMPLATE_APP_READONLY.PM_RATING_AREA for GHIX1_OWNER.PM_RATING_AREA;
create synonym TEMPLATE_APP_READONLY.PM_PLAN_RATE for GHIX1_OWNER.PM_PLAN_RATE;
create synonym TEMPLATE_APP_READONLY.PLD_PERSON for GHIX1_OWNER.PLD_PERSON;
create synonym TEMPLATE_APP_READONLY.PLD_ORDER_ITEM for GHIX1_OWNER.PLD_ORDER_ITEM;
create synonym TEMPLATE_APP_READONLY.PLD_ORDER for GHIX1_OWNER.PLD_ORDER;
create synonym TEMPLATE_APP_READONLY.PLD_HOUSEHOLD_PERSON for GHIX1_OWNER.PLD_HOUSEHOLD_PERSON;
create synonym TEMPLATE_APP_READONLY.PLD_HOUSEHOLD for GHIX1_OWNER.PLD_HOUSEHOLD;
create synonym TEMPLATE_APP_READONLY.PLD_GROUP_PERSON for GHIX1_OWNER.PLD_GROUP_PERSON;
create synonym TEMPLATE_APP_READONLY.PLD_GROUP for GHIX1_OWNER.PLD_GROUP;
create synonym TEMPLATE_APP_READONLY.PLAN_STM for GHIX1_OWNER.PLAN_STM;
create synonym TEMPLATE_APP_READONLY.PLAN_QUALITY_RATING for GHIX1_OWNER.PLAN_QUALITY_RATING;
create synonym TEMPLATE_APP_READONLY.PLAN_MEDICARE for GHIX1_OWNER.PLAN_MEDICARE;
create synonym TEMPLATE_APP_READONLY.PLAN_LIFE for GHIX1_OWNER.PLAN_LIFE;
create synonym TEMPLATE_APP_READONLY.PLAN_HEALTH_SERVICE_REGION for GHIX1_OWNER.PLAN_HEALTH_SERVICE_REGION;
create synonym TEMPLATE_APP_READONLY.PLAN_HEALTH_RATE for GHIX1_OWNER.PLAN_HEALTH_RATE;
create synonym TEMPLATE_APP_READONLY.PLAN_HEALTH_COST for GHIX1_OWNER.PLAN_HEALTH_COST;
create synonym TEMPLATE_APP_READONLY.PLAN_HEALTH_BENEFIT for GHIX1_OWNER.PLAN_HEALTH_BENEFIT;
create synonym TEMPLATE_APP_READONLY.PLAN_HEALTH_AUD for GHIX1_OWNER.PLAN_HEALTH_AUD;
create synonym TEMPLATE_APP_READONLY.PLAN_HEALTH for GHIX1_OWNER.PLAN_HEALTH;
create synonym TEMPLATE_APP_READONLY.PLAN_DENTAL_SERVICE_REGION for GHIX1_OWNER.PLAN_DENTAL_SERVICE_REGION;
create synonym TEMPLATE_APP_READONLY.PLAN_DENTAL_RATE for GHIX1_OWNER.PLAN_DENTAL_RATE;
create synonym TEMPLATE_APP_READONLY.PLAN_DENTAL_BENEFIT for GHIX1_OWNER.PLAN_DENTAL_BENEFIT;
create synonym TEMPLATE_APP_READONLY.PLAN_DENTAL_AUD for GHIX1_OWNER.PLAN_DENTAL_AUD;
create synonym TEMPLATE_APP_READONLY.PLAN_DENTAL for GHIX1_OWNER.PLAN_DENTAL;
create synonym TEMPLATE_APP_READONLY.PLAN_COMPLAINT_HISTORY for GHIX1_OWNER.PLAN_COMPLAINT_HISTORY;
create synonym TEMPLATE_APP_READONLY.PLAN_AUD for GHIX1_OWNER.PLAN_AUD;
create synonym TEMPLATE_APP_READONLY.PLAN_AME for GHIX1_OWNER.PLAN_AME;
create synonym TEMPLATE_APP_READONLY.PLAN for GHIX1_OWNER.PLAN;
create synonym TEMPLATE_APP_READONLY.PHYSICIAN_SPECIALITY_RELATION for GHIX1_OWNER.PHYSICIAN_SPECIALITY_RELATION;
create synonym TEMPLATE_APP_READONLY.PHYSICIAN_ADDRESS for GHIX1_OWNER.PHYSICIAN_ADDRESS;
create synonym TEMPLATE_APP_READONLY.PHYSICIAN for GHIX1_OWNER.PHYSICIAN;
create synonym TEMPLATE_APP_READONLY.PERMISSIONS for GHIX1_OWNER.PERMISSIONS;
create synonym TEMPLATE_APP_READONLY.PAYMENT_METHODS for GHIX1_OWNER.PAYMENT_METHODS;
create synonym TEMPLATE_APP_READONLY.NOTIFICATION for GHIX1_OWNER.NOTIFICATION;
create synonym TEMPLATE_APP_READONLY.NOTICE_TYPES_AUD for GHIX1_OWNER.NOTICE_TYPES_AUD;
create synonym TEMPLATE_APP_READONLY.NOTICE_TYPES for GHIX1_OWNER.NOTICE_TYPES;
create synonym TEMPLATE_APP_READONLY.NOTICES for GHIX1_OWNER.NOTICES;
create synonym TEMPLATE_APP_READONLY.NETWORK for GHIX1_OWNER.NETWORK;
create synonym TEMPLATE_APP_READONLY.NCQA for GHIX1_OWNER.NCQA;
create synonym TEMPLATE_APP_READONLY.MODULE_USERS for GHIX1_OWNER.MODULE_USERS;
create synonym TEMPLATE_APP_READONLY.LOOKUP_VALUE_AUD for GHIX1_OWNER.LOOKUP_VALUE_AUD;
create synonym TEMPLATE_APP_READONLY.LOOKUP_VALUE for GHIX1_OWNER.LOOKUP_VALUE;
create synonym TEMPLATE_APP_READONLY.LOOKUP_TYPE_AUD for GHIX1_OWNER.LOOKUP_TYPE_AUD;
create synonym TEMPLATE_APP_READONLY.LOOKUP_TYPE for GHIX1_OWNER.LOOKUP_TYPE;
create synonym TEMPLATE_APP_READONLY.LOCATIONS for GHIX1_OWNER.LOCATIONS;
create synonym TEMPLATE_APP_READONLY.ISSUER_TRANCSPARENCY_DATA for GHIX1_OWNER.ISSUER_TRANCSPARENCY_DATA;
create synonym TEMPLATE_APP_READONLY.ISSUER_SERVICE_AREA for GHIX1_OWNER.ISSUER_SERVICE_AREA;
create synonym TEMPLATE_APP_READONLY.ISSUER_REPRESENTATIVE for GHIX1_OWNER.ISSUER_REPRESENTATIVE;
create synonym TEMPLATE_APP_READONLY.ISSUER_QUALITY_RATING for GHIX1_OWNER.ISSUER_QUALITY_RATING;
create synonym TEMPLATE_APP_READONLY.ISSUER_PAYMENT_INVOICE for GHIX1_OWNER.ISSUER_PAYMENT_INVOICE;
create synonym TEMPLATE_APP_READONLY.ISSUER_PAYMENT_DETAIL for GHIX1_OWNER.ISSUER_PAYMENT_DETAIL;
create synonym TEMPLATE_APP_READONLY.ISSUER_PAYMENTS for GHIX1_OWNER.ISSUER_PAYMENTS;
create synonym TEMPLATE_APP_READONLY.ISSUER_MARKETING_MATERIAL for GHIX1_OWNER.ISSUER_MARKETING_MATERIAL;
create synonym TEMPLATE_APP_READONLY.ISSUER_INVOICES_LINEITEMS for GHIX1_OWNER.ISSUER_INVOICES_LINEITEMS;
create synonym TEMPLATE_APP_READONLY.ISSUER_INVOICES for GHIX1_OWNER.ISSUER_INVOICES;
create synonym TEMPLATE_APP_READONLY.ISSUER_DOCUMENT for GHIX1_OWNER.ISSUER_DOCUMENT;
create synonym TEMPLATE_APP_READONLY.ISSUER_COMPLAINT_HISTORY for GHIX1_OWNER.ISSUER_COMPLAINT_HISTORY;
create synonym TEMPLATE_APP_READONLY.ISSUER_AGREEMENT for GHIX1_OWNER.ISSUER_AGREEMENT;
create synonym TEMPLATE_APP_READONLY.ISSUER_ACCREDIATION for GHIX1_OWNER.ISSUER_ACCREDIATION;
create synonym TEMPLATE_APP_READONLY.ISSUERS_AUD for GHIX1_OWNER.ISSUERS_AUD;
create synonym TEMPLATE_APP_READONLY.ISSUERS for GHIX1_OWNER.ISSUERS;
create synonym TEMPLATE_APP_READONLY.INBOX_USER_MAP for GHIX1_OWNER.INBOX_USER_MAP;
create synonym TEMPLATE_APP_READONLY.INBOX_USER_ADDRESS_BOOK for GHIX1_OWNER.INBOX_USER_ADDRESS_BOOK;
create synonym TEMPLATE_APP_READONLY.INBOX_MSG_DOC for GHIX1_OWNER.INBOX_MSG_DOC;
create synonym TEMPLATE_APP_READONLY.INBOX_MSG_CLOB for GHIX1_OWNER.INBOX_MSG_CLOB;
create synonym TEMPLATE_APP_READONLY.INBOX_MSG for GHIX1_OWNER.INBOX_MSG;
create synonym TEMPLATE_APP_READONLY.I18NTEXT for GHIX1_OWNER.I18NTEXT;
create synonym TEMPLATE_APP_READONLY.FORMULARY for GHIX1_OWNER.FORMULARY;
create synonym TEMPLATE_APP_READONLY.FINANCIAL_INFO for GHIX1_OWNER.FINANCIAL_INFO;
create synonym TEMPLATE_APP_READONLY.FEE_TYPE for GHIX1_OWNER.FEE_TYPE;
create synonym TEMPLATE_APP_READONLY.FACILITY_SPECIALITY_RELATION for GHIX1_OWNER.FACILITY_SPECIALITY_RELATION;
create synonym TEMPLATE_APP_READONLY.FACILITY_ADDRESS for GHIX1_OWNER.FACILITY_ADDRESS;
create synonym TEMPLATE_APP_READONLY.FACILITY for GHIX1_OWNER.FACILITY;
create synonym TEMPLATE_APP_READONLY.EXTERNAL_INDIVIDUAL for GHIX1_OWNER.EXTERNAL_INDIVIDUAL;
create synonym TEMPLATE_APP_READONLY.EXTERNAL_EMPLOYER for GHIX1_OWNER.EXTERNAL_EMPLOYER;
create synonym TEMPLATE_APP_READONLY.EXCHANGE_FEES for GHIX1_OWNER.EXCHANGE_FEES;
create synonym TEMPLATE_APP_READONLY.ESIGNATURE_AUD for GHIX1_OWNER.ESIGNATURE_AUD;
create synonym TEMPLATE_APP_READONLY.ESIGNATURE for GHIX1_OWNER.ESIGNATURE;
create synonym TEMPLATE_APP_READONLY.ENTITY_NUMBER for GHIX1_OWNER.ENTITY_NUMBER;
create synonym TEMPLATE_APP_READONLY.ENROLLMENT_EVENT for GHIX1_OWNER.ENROLLMENT_EVENT;
create synonym TEMPLATE_APP_READONLY.ENROLLMENT_ESIGNATURE for GHIX1_OWNER.ENROLLMENT_ESIGNATURE;
create synonym TEMPLATE_APP_READONLY.ENROLLMENT_AUD for GHIX1_OWNER.ENROLLMENT_AUD;
create synonym TEMPLATE_APP_READONLY.ENROLLMENT for GHIX1_OWNER.ENROLLMENT;
create synonym TEMPLATE_APP_READONLY.ENROLLEE_UPDATE_SEND_STATUS for GHIX1_OWNER.ENROLLEE_UPDATE_SEND_STATUS;
create synonym TEMPLATE_APP_READONLY.ENROLLEE_RELATIONSHIP_AUD for GHIX1_OWNER.ENROLLEE_RELATIONSHIP_AUD;
create synonym TEMPLATE_APP_READONLY.ENROLLEE_RELATIONSHIP for GHIX1_OWNER.ENROLLEE_RELATIONSHIP;
create synonym TEMPLATE_APP_READONLY.ENROLLEE_RACE_AUD for GHIX1_OWNER.ENROLLEE_RACE_AUD;
create synonym TEMPLATE_APP_READONLY.ENROLLEE_RACE for GHIX1_OWNER.ENROLLEE_RACE;
create synonym TEMPLATE_APP_READONLY.ENROLLEE_AUD for GHIX1_OWNER.ENROLLEE_AUD;
create synonym TEMPLATE_APP_READONLY.ENROLLEE for GHIX1_OWNER.ENROLLEE;
create synonym TEMPLATE_APP_READONLY.EMPLOYER_PAYMENT_INVOICE for GHIX1_OWNER.EMPLOYER_PAYMENT_INVOICE;
create synonym TEMPLATE_APP_READONLY.EMPLOYER_PAYMENTS for GHIX1_OWNER.EMPLOYER_PAYMENTS;
create synonym TEMPLATE_APP_READONLY.EMPLOYER_NOTIFICATION for GHIX1_OWNER.EMPLOYER_NOTIFICATION;
create synonym TEMPLATE_APP_READONLY.EMPLOYER_LOCATIONS for GHIX1_OWNER.EMPLOYER_LOCATIONS;
create synonym TEMPLATE_APP_READONLY.EMPLOYER_INVOICES_LINEITEMS for GHIX1_OWNER.EMPLOYER_INVOICES_LINEITEMS;
create synonym TEMPLATE_APP_READONLY.EMPLOYER_INVOICES for GHIX1_OWNER.EMPLOYER_INVOICES;
create synonym TEMPLATE_APP_READONLY.EMPLOYER_ENROLLMENT_ITEMS for GHIX1_OWNER.EMPLOYER_ENROLLMENT_ITEMS;
create synonym TEMPLATE_APP_READONLY.EMPLOYER_ENROLLMENTS for GHIX1_OWNER.EMPLOYER_ENROLLMENTS;
create synonym TEMPLATE_APP_READONLY.EMPLOYERS_AUD for GHIX1_OWNER.EMPLOYERS_AUD;
create synonym TEMPLATE_APP_READONLY.EMPLOYERS for GHIX1_OWNER.EMPLOYERS;
create synonym TEMPLATE_APP_READONLY.EMPLOYEE_PLANS for GHIX1_OWNER.EMPLOYEE_PLANS;
create synonym TEMPLATE_APP_READONLY.EMPLOYEE_DETAILS for GHIX1_OWNER.EMPLOYEE_DETAILS;
create synonym TEMPLATE_APP_READONLY.EMPLOYEES for GHIX1_OWNER.EMPLOYEES;
create synonym TEMPLATE_APP_READONLY.ELI_SPCL_CIRCUMSTANCES for GHIX1_OWNER.ELI_SPCL_CIRCUMSTANCES;
create synonym TEMPLATE_APP_READONLY.ELI_SC_QUESTIONNAIRE for GHIX1_OWNER.ELI_SC_QUESTIONNAIRE;
create synonym TEMPLATE_APP_READONLY.ELI_PERSONAL_INFO for GHIX1_OWNER.ELI_PERSONAL_INFO;
create synonym TEMPLATE_APP_READONLY.ELI_PERSON for GHIX1_OWNER.ELI_PERSON;
create synonym TEMPLATE_APP_READONLY.ELI_HOUSEHOLD_COMP for GHIX1_OWNER.ELI_HOUSEHOLD_COMP;
create synonym TEMPLATE_APP_READONLY.ELI_DOCUMENTS for GHIX1_OWNER.ELI_DOCUMENTS;
create synonym TEMPLATE_APP_READONLY.ELI_CONTACT_PREF for GHIX1_OWNER.ELI_CONTACT_PREF;
create synonym TEMPLATE_APP_READONLY.ELI_APP_QUESTIONNAIRE for GHIX1_OWNER.ELI_APP_QUESTIONNAIRE;
create synonym TEMPLATE_APP_READONLY.ELI_APPLICATION for GHIX1_OWNER.ELI_APPLICATION;
create synonym TEMPLATE_APP_READONLY.ELI_APPLICANT_INFO for GHIX1_OWNER.ELI_APPLICANT_INFO;
create synonym TEMPLATE_APP_READONLY.ELI_APPLICANT for GHIX1_OWNER.ELI_APPLICANT;
create synonym TEMPLATE_APP_READONLY.EE_SITE_LOCATION_HOURS for GHIX1_OWNER.EE_SITE_LOCATION_HOURS;
create synonym TEMPLATE_APP_READONLY.EE_SITE_LANGUAGES for GHIX1_OWNER.EE_SITE_LANGUAGES;
create synonym TEMPLATE_APP_READONLY.EE_SITES for GHIX1_OWNER.EE_SITES;
create synonym TEMPLATE_APP_READONLY.EE_POPULATION_LANGUAGES for GHIX1_OWNER.EE_POPULATION_LANGUAGES;
create synonym TEMPLATE_APP_READONLY.EE_POPULATION_INDUSTRIES for GHIX1_OWNER.EE_POPULATION_INDUSTRIES;
create synonym TEMPLATE_APP_READONLY.EE_POPULATION_ETHNICITIES for GHIX1_OWNER.EE_POPULATION_ETHNICITIES;
create synonym TEMPLATE_APP_READONLY.EE_LOCATIONS for GHIX1_OWNER.EE_LOCATIONS;
create synonym TEMPLATE_APP_READONLY.EE_ENTITIES_AUD for GHIX1_OWNER.EE_ENTITIES_AUD;
create synonym TEMPLATE_APP_READONLY.EE_ENTITIES for GHIX1_OWNER.EE_ENTITIES;
create synonym TEMPLATE_APP_READONLY.EE_ASSISTER_LANGUAGES for GHIX1_OWNER.EE_ASSISTER_LANGUAGES;
create synonym TEMPLATE_APP_READONLY.EE_ASSISTERS_AUD for GHIX1_OWNER.EE_ASSISTERS_AUD;
create synonym TEMPLATE_APP_READONLY.EE_ASSISTERS for GHIX1_OWNER.EE_ASSISTERS;
create synonym TEMPLATE_APP_READONLY.DRUG_CODE_TIER_CODE_TYPE for GHIX1_OWNER.DRUG_CODE_TIER_CODE_TYPE;
create synonym TEMPLATE_APP_READONLY.DOCUMENTS for GHIX1_OWNER.DOCUMENTS;
create synonym TEMPLATE_APP_READONLY.DESIGNATE_BROKER for GHIX1_OWNER.DESIGNATE_BROKER;
create synonym TEMPLATE_APP_READONLY.DCS_TYPE for GHIX1_OWNER.DCS_TYPE;
create synonym TEMPLATE_APP_READONLY.DCS_TIER_TYPE for GHIX1_OWNER.DCS_TIER_TYPE;
create synonym TEMPLATE_APP_READONLY.DATABASECHANGELOGLOCK for GHIX1_OWNER.DATABASECHANGELOGLOCK;
create synonym TEMPLATE_APP_READONLY.DATABASECHANGELOG for GHIX1_OWNER.DATABASECHANGELOG;
create synonym TEMPLATE_APP_READONLY.CREDIT_CARD_INFO for GHIX1_OWNER.CREDIT_CARD_INFO;
create synonym TEMPLATE_APP_READONLY.CONTENT for GHIX1_OWNER.CONTENT;
create synonym TEMPLATE_APP_READONLY.COMMENT_TARGETS for GHIX1_OWNER.COMMENT_TARGETS;
create synonym TEMPLATE_APP_READONLY.COMMENTS for GHIX1_OWNER.COMMENTS;
create synonym TEMPLATE_APP_READONLY.BROKER_NUMBER for GHIX1_OWNER.BROKER_NUMBER;
create synonym TEMPLATE_APP_READONLY.BROKER_DOCUMENTS for GHIX1_OWNER.BROKER_DOCUMENTS;
create synonym TEMPLATE_APP_READONLY.BROKER_CERTIFICATION_NUMBER for GHIX1_OWNER.BROKER_CERTIFICATION_NUMBER;
create synonym TEMPLATE_APP_READONLY.BROKERS_AUD for GHIX1_OWNER.BROKERS_AUD;
create synonym TEMPLATE_APP_READONLY.BROKERS for GHIX1_OWNER.BROKERS;
create synonym TEMPLATE_APP_READONLY.BOOLEANEXPRESSION for GHIX1_OWNER.BOOLEANEXPRESSION;
create synonym TEMPLATE_APP_READONLY.BATCH_STEP_EXECUTION_CONTEXT for GHIX1_OWNER.BATCH_STEP_EXECUTION_CONTEXT;
create synonym TEMPLATE_APP_READONLY.BATCH_STEP_EXECUTION for GHIX1_OWNER.BATCH_STEP_EXECUTION;
create synonym TEMPLATE_APP_READONLY.BATCH_JOB_PARAMS for GHIX1_OWNER.BATCH_JOB_PARAMS;
create synonym TEMPLATE_APP_READONLY.BATCH_JOB_INSTANCE for GHIX1_OWNER.BATCH_JOB_INSTANCE;
create synonym TEMPLATE_APP_READONLY.BATCH_JOB_EXECUTION_CONTEXT for GHIX1_OWNER.BATCH_JOB_EXECUTION_CONTEXT;
create synonym TEMPLATE_APP_READONLY.BATCH_JOB_EXECUTION for GHIX1_OWNER.BATCH_JOB_EXECUTION;
create synonym TEMPLATE_APP_READONLY.BANK_INFO for GHIX1_OWNER.BANK_INFO;
create synonym TEMPLATE_APP_READONLY.BANK_ACC_INFO for GHIX1_OWNER.BANK_ACC_INFO;
create synonym TEMPLATE_APP_READONLY.ASSISTER_NUMBER for GHIX1_OWNER.ASSISTER_NUMBER;
create synonym TEMPLATE_APP_READONLY.ASSISTER_CERTIFICATION_NUMBER for GHIX1_OWNER.ASSISTER_CERTIFICATION_NUMBER;
create synonym TEMPLATE_APP_READONLY.ANNOUNCEMENT_ROLES for GHIX1_OWNER.ANNOUNCEMENT_ROLES;
create synonym TEMPLATE_APP_READONLY.ANNOUNCEMENTS for GHIX1_OWNER.ANNOUNCEMENTS;
create synonym TEMPLATE_APP_READONLY.ADMIN_DOCUMENT for GHIX1_OWNER.ADMIN_DOCUMENT;
create synonym TEMPLATE_APP_READONLY.ACT_RU_VARIABLE for GHIX1_OWNER.ACT_RU_VARIABLE;
create synonym TEMPLATE_APP_READONLY.ACT_RU_TASK for GHIX1_OWNER.ACT_RU_TASK;
create synonym TEMPLATE_APP_READONLY.ACT_RU_JOB for GHIX1_OWNER.ACT_RU_JOB;
create synonym TEMPLATE_APP_READONLY.ACT_RU_IDENTITYLINK for GHIX1_OWNER.ACT_RU_IDENTITYLINK;
create synonym TEMPLATE_APP_READONLY.ACT_RU_EXECUTION for GHIX1_OWNER.ACT_RU_EXECUTION;
create synonym TEMPLATE_APP_READONLY.ACT_RU_EVENT_SUBSCR for GHIX1_OWNER.ACT_RU_EVENT_SUBSCR;
create synonym TEMPLATE_APP_READONLY.ACT_RE_PROCDEF for GHIX1_OWNER.ACT_RE_PROCDEF;
create synonym TEMPLATE_APP_READONLY.ACT_RE_MODEL for GHIX1_OWNER.ACT_RE_MODEL;
create synonym TEMPLATE_APP_READONLY.ACT_RE_DEPLOYMENT for GHIX1_OWNER.ACT_RE_DEPLOYMENT;
create synonym TEMPLATE_APP_READONLY.ACT_ID_USER for GHIX1_OWNER.ACT_ID_USER;
create synonym TEMPLATE_APP_READONLY.ACT_ID_MEMBERSHIP for GHIX1_OWNER.ACT_ID_MEMBERSHIP;
create synonym TEMPLATE_APP_READONLY.ACT_ID_INFO for GHIX1_OWNER.ACT_ID_INFO;
create synonym TEMPLATE_APP_READONLY.ACT_ID_GROUP for GHIX1_OWNER.ACT_ID_GROUP;
create synonym TEMPLATE_APP_READONLY.ACT_HI_VARINST for GHIX1_OWNER.ACT_HI_VARINST;
create synonym TEMPLATE_APP_READONLY.ACT_HI_TASKINST for GHIX1_OWNER.ACT_HI_TASKINST;
create synonym TEMPLATE_APP_READONLY.ACT_HI_PROCINST for GHIX1_OWNER.ACT_HI_PROCINST;
create synonym TEMPLATE_APP_READONLY.ACT_HI_DETAIL for GHIX1_OWNER.ACT_HI_DETAIL;
create synonym TEMPLATE_APP_READONLY.ACT_HI_COMMENT for GHIX1_OWNER.ACT_HI_COMMENT;
create synonym TEMPLATE_APP_READONLY.ACT_HI_ATTACHMENT for GHIX1_OWNER.ACT_HI_ATTACHMENT;
create synonym TEMPLATE_APP_READONLY.ACT_HI_ACTINST for GHIX1_OWNER.ACT_HI_ACTINST;
create synonym TEMPLATE_APP_READONLY.ACT_GE_PROPERTY for GHIX1_OWNER.ACT_GE_PROPERTY;
create synonym TEMPLATE_APP_READONLY.ACT_GE_BYTEARRAY for GHIX1_OWNER.ACT_GE_BYTEARRAY;
create synonym TEMPLATE_APP_READONLY.ACCOUNT_ACTIVATION for GHIX1_OWNER.ACCOUNT_ACTIVATION;
create synonym TEMPLATE_APP_READONLY.REMITTANCE for GHIX1_OWNER.REMITTANCE;
create synonym TEMPLATE_APP_READONLY.QHP_ACCOUNT_RECEIVEABLE for GHIX1_OWNER.QHP_ACCOUNT_RECEIVEABLE;
create synonym TEMPLATE_APP_READONLY.ACCOUNT_RECEIVEABLE for GHIX1_OWNER.ACCOUNT_RECEIVEABLE;
create synonym TEMPLATE_APP_READONLY.ACCOUNT_PAYABLE for GHIX1_OWNER.ACCOUNT_PAYABLE;
create synonym TEMPLATE_APP_READONLY.ZIPCODES_SEQ for GHIX1_OWNER.ZIPCODES_SEQ;
create synonym TEMPLATE_APP_READONLY.WORKITEMINFO_ID_SEQ for GHIX1_OWNER.WORKITEMINFO_ID_SEQ;
create synonym TEMPLATE_APP_READONLY.VARIABLEINSTANCELOG_SEQ for GHIX1_OWNER.VARIABLEINSTANCELOG_SEQ;
create synonym TEMPLATE_APP_READONLY.USER_ROLES_SEQ for GHIX1_OWNER.USER_ROLES_SEQ;
create synonym TEMPLATE_APP_READONLY.USERS_SEQ for GHIX1_OWNER.USERS_SEQ;
create synonym TEMPLATE_APP_READONLY.URAC_SEQ for GHIX1_OWNER.URAC_SEQ;
create synonym TEMPLATE_APP_READONLY.TKM_WORKFLOWS_SEQ for GHIX1_OWNER.TKM_WORKFLOWS_SEQ;
create synonym TEMPLATE_APP_READONLY.TKM_TICKET_TASKS_SEQ for GHIX1_OWNER.TKM_TICKET_TASKS_SEQ;
create synonym TEMPLATE_APP_READONLY.TKM_TICKETS_SEQ for GHIX1_OWNER.TKM_TICKETS_SEQ;
create synonym TEMPLATE_APP_READONLY.TKM_QUEUES_SEQ for GHIX1_OWNER.TKM_QUEUES_SEQ;
create synonym TEMPLATE_APP_READONLY.TKM_COMMENT_DOCUMENTS_SEQ for GHIX1_OWNER.TKM_COMMENT_DOCUMENTS_SEQ;
create synonym TEMPLATE_APP_READONLY.TAX_YEAR_SEQ for GHIX1_OWNER.TAX_YEAR_SEQ;
create synonym TEMPLATE_APP_READONLY.TASK_SEQ for GHIX1_OWNER.TASK_SEQ;
create synonym TEMPLATE_APP_READONLY.TASK_COMMENT_SEQ for GHIX1_OWNER.TASK_COMMENT_SEQ;
create synonym TEMPLATE_APP_READONLY.SUBTASKSSTRATEGY_SEQ for GHIX1_OWNER.SUBTASKSSTRATEGY_SEQ;
create synonym TEMPLATE_APP_READONLY.STATE_PLAN_SEQ for GHIX1_OWNER.STATE_PLAN_SEQ;
create synonym TEMPLATE_APP_READONLY.STATE_PLAN_AVAILABILITY_SEQ for GHIX1_OWNER.STATE_PLAN_AVAILABILITY_SEQ;
create synonym TEMPLATE_APP_READONLY.SPECIALTY_SEQ for GHIX1_OWNER.SPECIALTY_SEQ;
create synonym TEMPLATE_APP_READONLY.SESSIONINFO_ID_SEQ for GHIX1_OWNER.SESSIONINFO_ID_SEQ;
create synonym TEMPLATE_APP_READONLY.SERVICE_AREA_SEQ for GHIX1_OWNER.SERVICE_AREA_SEQ;
create synonym TEMPLATE_APP_READONLY.SERFF_TEMPLATE_STATUS_SEQ for GHIX1_OWNER.SERFF_TEMPLATE_STATUS_SEQ;
create synonym TEMPLATE_APP_READONLY.SERFF_PLAN_MGMT_SEQ for GHIX1_OWNER.SERFF_PLAN_MGMT_SEQ;
create synonym TEMPLATE_APP_READONLY.SERFF_NOTIFICATION_SEQ for GHIX1_OWNER.SERFF_NOTIFICATION_SEQ;
create synonym TEMPLATE_APP_READONLY.SERFF_DOCUMENT_SEQ for GHIX1_OWNER.SERFF_DOCUMENT_SEQ;
create synonym TEMPLATE_APP_READONLY.ROLE_PERMISSIONS_SEQ for GHIX1_OWNER.ROLE_PERMISSIONS_SEQ;
create synonym TEMPLATE_APP_READONLY.ROLES_SEQ for GHIX1_OWNER.ROLES_SEQ;
create synonym TEMPLATE_APP_READONLY.REVISION_INFO_SEQ for GHIX1_OWNER.REVISION_INFO_SEQ;
create synonym TEMPLATE_APP_READONLY.REGION_SEQ for GHIX1_OWNER.REGION_SEQ;
create synonym TEMPLATE_APP_READONLY.REASSIGNMENT_SEQ for GHIX1_OWNER.REASSIGNMENT_SEQ;
create synonym TEMPLATE_APP_READONLY.REASSIGNMENT_POTENTIALOWNE_SEQ for GHIX1_OWNER.REASSIGNMENT_POTENTIALOWNE_SEQ;
create synonym TEMPLATE_APP_READONLY.RATE_REVIEW_DATA_SEQ for GHIX1_OWNER.RATE_REVIEW_DATA_SEQ;
create synonym TEMPLATE_APP_READONLY.QUEUE_USER_SEQ for GHIX1_OWNER.QUEUE_USER_SEQ;
create synonym TEMPLATE_APP_READONLY.PROVIDER_SEQ for GHIX1_OWNER.PROVIDER_SEQ;
create synonym TEMPLATE_APP_READONLY.PROVIDER_RATING_SEQ for GHIX1_OWNER.PROVIDER_RATING_SEQ;
create synonym TEMPLATE_APP_READONLY.PROVIDER_NETWORK_SEQ for GHIX1_OWNER.PROVIDER_NETWORK_SEQ;
create synonym TEMPLATE_APP_READONLY.PROCESSINSTANCELOG_SEQ for GHIX1_OWNER.PROCESSINSTANCELOG_SEQ;
create synonym TEMPLATE_APP_READONLY.PROCESSINSTANCEINFO_SEQ for GHIX1_OWNER.PROCESSINSTANCEINFO_SEQ;
create synonym TEMPLATE_APP_READONLY.PRESCREEN_DATA_SEQ for GHIX1_OWNER.PRESCREEN_DATA_SEQ;
create synonym TEMPLATE_APP_READONLY.PM_ZIP_COUNTY_RATING_AREA_SEQ for GHIX1_OWNER.PM_ZIP_COUNTY_RATING_AREA_SEQ;
create synonym TEMPLATE_APP_READONLY.PM_SERVICE_AREA_SEQ for GHIX1_OWNER.PM_SERVICE_AREA_SEQ;
create synonym TEMPLATE_APP_READONLY.PM_RATING_AREA_SEQ for GHIX1_OWNER.PM_RATING_AREA_SEQ;
create synonym TEMPLATE_APP_READONLY.PM_PLAN_RATE_SEQ for GHIX1_OWNER.PM_PLAN_RATE_SEQ;
create synonym TEMPLATE_APP_READONLY.PLD_PERSON_SEQ for GHIX1_OWNER.PLD_PERSON_SEQ;
create synonym TEMPLATE_APP_READONLY.PLD_ORDER_SEQ for GHIX1_OWNER.PLD_ORDER_SEQ;
create synonym TEMPLATE_APP_READONLY.PLD_ORDER_ITEM_SEQ for GHIX1_OWNER.PLD_ORDER_ITEM_SEQ;
create synonym TEMPLATE_APP_READONLY.PLD_HOUSEHOLD_SEQ for GHIX1_OWNER.PLD_HOUSEHOLD_SEQ;
create synonym TEMPLATE_APP_READONLY.PLD_HOUSEHOLD_PERSON_SEQ for GHIX1_OWNER.PLD_HOUSEHOLD_PERSON_SEQ;
create synonym TEMPLATE_APP_READONLY.PLD_GROUP_SEQ for GHIX1_OWNER.PLD_GROUP_SEQ;
create synonym TEMPLATE_APP_READONLY.PLD_GROUP_PERSON_SEQ for GHIX1_OWNER.PLD_GROUP_PERSON_SEQ;
create synonym TEMPLATE_APP_READONLY.PLAN_STM_SEQ for GHIX1_OWNER.PLAN_STM_SEQ;
create synonym TEMPLATE_APP_READONLY.PLAN_SEQ for GHIX1_OWNER.PLAN_SEQ;
create synonym TEMPLATE_APP_READONLY.PLAN_QUALITY_RATING_SEQ for GHIX1_OWNER.PLAN_QUALITY_RATING_SEQ;
create synonym TEMPLATE_APP_READONLY.PLAN_MEDICARE_SEQ for GHIX1_OWNER.PLAN_MEDICARE_SEQ;
create synonym TEMPLATE_APP_READONLY.PLAN_LIFE_SEQ for GHIX1_OWNER.PLAN_LIFE_SEQ;
create synonym TEMPLATE_APP_READONLY.PLAN_HEALTH_SERVICE_REGION_SEQ for GHIX1_OWNER.PLAN_HEALTH_SERVICE_REGION_SEQ;
create synonym TEMPLATE_APP_READONLY.PLAN_HEALTH_SEQ for GHIX1_OWNER.PLAN_HEALTH_SEQ;
create synonym TEMPLATE_APP_READONLY.PLAN_HEALTH_RATE_SEQ for GHIX1_OWNER.PLAN_HEALTH_RATE_SEQ;
create synonym TEMPLATE_APP_READONLY.PLAN_HEALTH_COST_SEQ for GHIX1_OWNER.PLAN_HEALTH_COST_SEQ;
create synonym TEMPLATE_APP_READONLY.PLAN_HEALTH_BENEFIT_SEQ for GHIX1_OWNER.PLAN_HEALTH_BENEFIT_SEQ;
create synonym TEMPLATE_APP_READONLY.PLAN_DENTAL_SERVICE_REGION_SEQ for GHIX1_OWNER.PLAN_DENTAL_SERVICE_REGION_SEQ;
create synonym TEMPLATE_APP_READONLY.PLAN_DENTAL_SEQ for GHIX1_OWNER.PLAN_DENTAL_SEQ;
create synonym TEMPLATE_APP_READONLY.PLAN_DENTAL_RATE_SEQ for GHIX1_OWNER.PLAN_DENTAL_RATE_SEQ;
create synonym TEMPLATE_APP_READONLY.PLAN_DENTAL_BENEFIT_SEQ for GHIX1_OWNER.PLAN_DENTAL_BENEFIT_SEQ;
create synonym TEMPLATE_APP_READONLY.PLAN_COMPLAINT_HISTORY_SEQ for GHIX1_OWNER.PLAN_COMPLAINT_HISTORY_SEQ;
create synonym TEMPLATE_APP_READONLY.PLAN_AME_SEQ for GHIX1_OWNER.PLAN_AME_SEQ;
create synonym TEMPLATE_APP_READONLY.PLANFAMILY_SEQ for GHIX1_OWNER.PLANFAMILY_SEQ;
create synonym TEMPLATE_APP_READONLY.PHYSICIAN_SPECIALITY_RELAT_SEQ for GHIX1_OWNER.PHYSICIAN_SPECIALITY_RELAT_SEQ;
create synonym TEMPLATE_APP_READONLY.PHYSICIAN_SEQ for GHIX1_OWNER.PHYSICIAN_SEQ;
create synonym TEMPLATE_APP_READONLY.PHYSICIAN_ADDRESS_SEQ for GHIX1_OWNER.PHYSICIAN_ADDRESS_SEQ;
create synonym TEMPLATE_APP_READONLY.PERMISSIONS_SEQ for GHIX1_OWNER.PERMISSIONS_SEQ;
create synonym TEMPLATE_APP_READONLY.PEOPLEASSIGNMENTS_STAKEHOL_SEQ for GHIX1_OWNER.PEOPLEASSIGNMENTS_STAKEHOL_SEQ;
create synonym TEMPLATE_APP_READONLY.PEOPLEASSIGNMENTS_RECIPIEN_SEQ for GHIX1_OWNER.PEOPLEASSIGNMENTS_RECIPIEN_SEQ;
create synonym TEMPLATE_APP_READONLY.PEOPLEASSIGNMENTS_POTOWNE_SEQ for GHIX1_OWNER.PEOPLEASSIGNMENTS_POTOWNE_SEQ;
create synonym TEMPLATE_APP_READONLY.PEOPLEASSIGNMENTS_EXCLOWNE_SEQ for GHIX1_OWNER.PEOPLEASSIGNMENTS_EXCLOWNE_SEQ;
create synonym TEMPLATE_APP_READONLY.PEOPLEASSIGNMENTS_BAS_SEQ for GHIX1_OWNER.PEOPLEASSIGNMENTS_BAS_SEQ;
create synonym TEMPLATE_APP_READONLY.PAYMENT_METHODS_SEQ for GHIX1_OWNER.PAYMENT_METHODS_SEQ;
create synonym TEMPLATE_APP_READONLY.ORGANIZATIONALENTITY_SEQ for GHIX1_OWNER.ORGANIZATIONALENTITY_SEQ;
create synonym TEMPLATE_APP_READONLY.NOTIFICATION_SEQ for GHIX1_OWNER.NOTIFICATION_SEQ;
create synonym TEMPLATE_APP_READONLY.NOTIFICATION_RECIPIENTS_SEQ for GHIX1_OWNER.NOTIFICATION_RECIPIENTS_SEQ;
create synonym TEMPLATE_APP_READONLY.NOTIFICATION_EMAIL_HEADER_SEQ for GHIX1_OWNER.NOTIFICATION_EMAIL_HEADER_SEQ;
create synonym TEMPLATE_APP_READONLY.NOTIFICATION_BAS_SEQ for GHIX1_OWNER.NOTIFICATION_BAS_SEQ;
create synonym TEMPLATE_APP_READONLY.NOTICE_TYPES_SEQ for GHIX1_OWNER.NOTICE_TYPES_SEQ;
create synonym TEMPLATE_APP_READONLY.NOTICES_SEQ for GHIX1_OWNER.NOTICES_SEQ;
create synonym TEMPLATE_APP_READONLY.NODEINSTANCELOG_SEQ for GHIX1_OWNER.NODEINSTANCELOG_SEQ;
create synonym TEMPLATE_APP_READONLY.NETWORK_SEQ for GHIX1_OWNER.NETWORK_SEQ;
create synonym TEMPLATE_APP_READONLY.NCQA_SEQ for GHIX1_OWNER.NCQA_SEQ;
create synonym TEMPLATE_APP_READONLY.MODULE_USERS_SEQ for GHIX1_OWNER.MODULE_USERS_SEQ;
create synonym TEMPLATE_APP_READONLY.MAILING_LOCATIONS_SEQ for GHIX1_OWNER.MAILING_LOCATIONS_SEQ;
create synonym TEMPLATE_APP_READONLY.LOOKUPVALUE_SEQ for GHIX1_OWNER.LOOKUPVALUE_SEQ;
create synonym TEMPLATE_APP_READONLY.LOOKUPTYPE_SEQ for GHIX1_OWNER.LOOKUPTYPE_SEQ;
create synonym TEMPLATE_APP_READONLY.LOCATIONS_SEQ for GHIX1_OWNER.LOCATIONS_SEQ;
create synonym TEMPLATE_APP_READONLY.JOB_PARAMETER_SEQ for GHIX1_OWNER.JOB_PARAMETER_SEQ;
create synonym TEMPLATE_APP_READONLY.JOBS_SEQ for GHIX1_OWNER.JOBS_SEQ;
create synonym TEMPLATE_APP_READONLY.JOBS_SCHEDULE_SEQ for GHIX1_OWNER.JOBS_SCHEDULE_SEQ;
create synonym TEMPLATE_APP_READONLY.ISSUER_TRANCSPARENCY_DATA_SEQ for GHIX1_OWNER.ISSUER_TRANCSPARENCY_DATA_SEQ;
create synonym TEMPLATE_APP_READONLY.ISSUER_REPRESENTATIVE_SEQ for GHIX1_OWNER.ISSUER_REPRESENTATIVE_SEQ;
create synonym TEMPLATE_APP_READONLY.ISSUER_QUALITY_RATING_SEQ for GHIX1_OWNER.ISSUER_QUALITY_RATING_SEQ;
create synonym TEMPLATE_APP_READONLY.ISSUER_PAYMENT_DETAIL_SEQ for GHIX1_OWNER.ISSUER_PAYMENT_DETAIL_SEQ;
create synonym TEMPLATE_APP_READONLY.ISSUER_PAYMENTS_SEQ for GHIX1_OWNER.ISSUER_PAYMENTS_SEQ;
create synonym TEMPLATE_APP_READONLY.ISSUER_PAYINVOICE_SEQ for GHIX1_OWNER.ISSUER_PAYINVOICE_SEQ;
create synonym TEMPLATE_APP_READONLY.ISSUER_MARKETING_MATERIAL_SEQ for GHIX1_OWNER.ISSUER_MARKETING_MATERIAL_SEQ;
create synonym TEMPLATE_APP_READONLY.ISSUER_INVOICES_SEQ for GHIX1_OWNER.ISSUER_INVOICES_SEQ;
create synonym TEMPLATE_APP_READONLY.ISSUER_INVOICES_LINEITEMS_SEQ for GHIX1_OWNER.ISSUER_INVOICES_LINEITEMS_SEQ;
create synonym TEMPLATE_APP_READONLY.ISSUER_DOCUMENT_SEQ for GHIX1_OWNER.ISSUER_DOCUMENT_SEQ;
create synonym TEMPLATE_APP_READONLY.ISSUER_COMPLAINT_HISTORY_SEQ for GHIX1_OWNER.ISSUER_COMPLAINT_HISTORY_SEQ;
create synonym TEMPLATE_APP_READONLY.ISSUER_AGREEMENT_SEQ for GHIX1_OWNER.ISSUER_AGREEMENT_SEQ;
create synonym TEMPLATE_APP_READONLY.ISSUER_ACCREDIATION_SEQ for GHIX1_OWNER.ISSUER_ACCREDIATION_SEQ;
create synonym TEMPLATE_APP_READONLY.ISSUERS_SEQ for GHIX1_OWNER.ISSUERS_SEQ;
create synonym TEMPLATE_APP_READONLY.INDIVIDUAL_SEQ for GHIX1_OWNER.INDIVIDUAL_SEQ;
create synonym TEMPLATE_APP_READONLY.INBOX_USER_MAP_SEQ for GHIX1_OWNER.INBOX_USER_MAP_SEQ;
create synonym TEMPLATE_APP_READONLY.INBOX_USER_ADDRESS_BOOK_SEQ for GHIX1_OWNER.INBOX_USER_ADDRESS_BOOK_SEQ;
create synonym TEMPLATE_APP_READONLY.INBOX_MSG_SEQ for GHIX1_OWNER.INBOX_MSG_SEQ;
create synonym TEMPLATE_APP_READONLY.INBOX_MSG_DOC_SEQ for GHIX1_OWNER.INBOX_MSG_DOC_SEQ;
create synonym TEMPLATE_APP_READONLY.INBOX_MSG_CLOB_SEQ for GHIX1_OWNER.INBOX_MSG_CLOB_SEQ;
create synonym TEMPLATE_APP_READONLY.I18NTEXT_SEQ for GHIX1_OWNER.I18NTEXT_SEQ;
create synonym TEMPLATE_APP_READONLY.HIBERNATE_SEQ for GHIX1_OWNER.HIBERNATE_SEQ;
create synonym TEMPLATE_APP_READONLY.FORMULARY_SEQ for GHIX1_OWNER.FORMULARY_SEQ;
create synonym TEMPLATE_APP_READONLY.FINANCIAL_INFO_SEQ for GHIX1_OWNER.FINANCIAL_INFO_SEQ;
create synonym TEMPLATE_APP_READONLY.FEE_TYPE_SEQ for GHIX1_OWNER.FEE_TYPE_SEQ;
create synonym TEMPLATE_APP_READONLY.FACILITY_SPECIALITY_RELATI_SEQ for GHIX1_OWNER.FACILITY_SPECIALITY_RELATI_SEQ;
create synonym TEMPLATE_APP_READONLY.FACILITY_SEQ for GHIX1_OWNER.FACILITY_SEQ;
create synonym TEMPLATE_APP_READONLY.FACILITY_ADDRESS_SEQ for GHIX1_OWNER.FACILITY_ADDRESS_SEQ;
create synonym TEMPLATE_APP_READONLY.EXTERNAL_INDIVIDUAL_SEQ for GHIX1_OWNER.EXTERNAL_INDIVIDUAL_SEQ;
create synonym TEMPLATE_APP_READONLY.EXTERNAL_EMPLOYER_SEQ for GHIX1_OWNER.EXTERNAL_EMPLOYER_SEQ;
create synonym TEMPLATE_APP_READONLY.EXCHANGE_FEES_SEQ for GHIX1_OWNER.EXCHANGE_FEES_SEQ;
create synonym TEMPLATE_APP_READONLY.EVENTTYPES_SEQ for GHIX1_OWNER.EVENTTYPES_SEQ;
create synonym TEMPLATE_APP_READONLY.ESIGNATURE_SEQ for GHIX1_OWNER.ESIGNATURE_SEQ;
create synonym TEMPLATE_APP_READONLY.ESCALATION_SEQ for GHIX1_OWNER.ESCALATION_SEQ;
create synonym TEMPLATE_APP_READONLY.ENTITY_NUMBER_SEQ for GHIX1_OWNER.ENTITY_NUMBER_SEQ;
create synonym TEMPLATE_APP_READONLY.ENROLLMENT_SEQ for GHIX1_OWNER.ENROLLMENT_SEQ;
create synonym TEMPLATE_APP_READONLY.ENROLLMENT_EVENT_SEQ for GHIX1_OWNER.ENROLLMENT_EVENT_SEQ;
create synonym TEMPLATE_APP_READONLY.ENROLLMENT_ESIGNATURE_SEQ for GHIX1_OWNER.ENROLLMENT_ESIGNATURE_SEQ;
create synonym TEMPLATE_APP_READONLY.ENROLLEE_SEQ for GHIX1_OWNER.ENROLLEE_SEQ;
create synonym TEMPLATE_APP_READONLY.ENROLLEE_RELATIONSHIP_SEQ for GHIX1_OWNER.ENROLLEE_RELATIONSHIP_SEQ;
create synonym TEMPLATE_APP_READONLY.ENROLLEE_RACE_SEQ for GHIX1_OWNER.ENROLLEE_RACE_SEQ;
create synonym TEMPLATE_APP_READONLY.ENRLL_UPD_SEND_STATUS_SEQ for GHIX1_OWNER.ENRLL_UPD_SEND_STATUS_SEQ;
create synonym TEMPLATE_APP_READONLY.EMP_NOTIFICATION_SEQ for GHIX1_OWNER.EMP_NOTIFICATION_SEQ;
create synonym TEMPLATE_APP_READONLY.EMPLOYER_PAYINVOICE_SEQ for GHIX1_OWNER.EMPLOYER_PAYINVOICE_SEQ;
create synonym TEMPLATE_APP_READONLY.EMPLOYER_LOCATIONS_SEQ for GHIX1_OWNER.EMPLOYER_LOCATIONS_SEQ;
create synonym TEMPLATE_APP_READONLY.EMPLOYER_LINEITEMS_SEQ for GHIX1_OWNER.EMPLOYER_LINEITEMS_SEQ;
create synonym TEMPLATE_APP_READONLY.EMPLOYER_INVOICES_SEQ for GHIX1_OWNER.EMPLOYER_INVOICES_SEQ;
create synonym TEMPLATE_APP_READONLY.EMPLOYER_INVOICES_NO_SEQ for GHIX1_OWNER.EMPLOYER_INVOICES_NO_SEQ;
create synonym TEMPLATE_APP_READONLY.EMPLOYER_ENROLLMENT_ITEMS_SEQ for GHIX1_OWNER.EMPLOYER_ENROLLMENT_ITEMS_SEQ;
create synonym TEMPLATE_APP_READONLY.EMPLOYER_ENROLLMENTS_SEQ for GHIX1_OWNER.EMPLOYER_ENROLLMENTS_SEQ;
create synonym TEMPLATE_APP_READONLY.EMPLOYERS_SEQ for GHIX1_OWNER.EMPLOYERS_SEQ;
create synonym TEMPLATE_APP_READONLY.EMPLOYERPAY_SEQ for GHIX1_OWNER.EMPLOYERPAY_SEQ;
create synonym TEMPLATE_APP_READONLY.EMPLOYEE_PLANS_SEQ for GHIX1_OWNER.EMPLOYEE_PLANS_SEQ;
create synonym TEMPLATE_APP_READONLY.EMPLOYEE_DETAILS_SEQ for GHIX1_OWNER.EMPLOYEE_DETAILS_SEQ;
create synonym TEMPLATE_APP_READONLY.EMPLOYEES_SEQ for GHIX1_OWNER.EMPLOYEES_SEQ;
create synonym TEMPLATE_APP_READONLY.EMAIL_HEADER_SEQ for GHIX1_OWNER.EMAIL_HEADER_SEQ;
create synonym TEMPLATE_APP_READONLY.ELI_SPCL_CIRCUMSTANCES_SEQ for GHIX1_OWNER.ELI_SPCL_CIRCUMSTANCES_SEQ;
create synonym TEMPLATE_APP_READONLY.ELI_SC_QUESTIONNAIRE_SEQ for GHIX1_OWNER.ELI_SC_QUESTIONNAIRE_SEQ;
create synonym TEMPLATE_APP_READONLY.ELI_PERSON_SEQ for GHIX1_OWNER.ELI_PERSON_SEQ;
create synonym TEMPLATE_APP_READONLY.ELI_PERSONAL_INFO_SEQ for GHIX1_OWNER.ELI_PERSONAL_INFO_SEQ;
create synonym TEMPLATE_APP_READONLY.ELI_HOUSEHOLD_COMP_SEQ for GHIX1_OWNER.ELI_HOUSEHOLD_COMP_SEQ;
create synonym TEMPLATE_APP_READONLY.ELI_DOCUMENTS_SEQ for GHIX1_OWNER.ELI_DOCUMENTS_SEQ;
create synonym TEMPLATE_APP_READONLY.ELI_CONTACT_PREF_SEQ for GHIX1_OWNER.ELI_CONTACT_PREF_SEQ;
create synonym TEMPLATE_APP_READONLY.ELI_APP_QUESTIONNAIRE_SEQ for GHIX1_OWNER.ELI_APP_QUESTIONNAIRE_SEQ;
create synonym TEMPLATE_APP_READONLY.ELI_APPLICATION_SEQ for GHIX1_OWNER.ELI_APPLICATION_SEQ;
create synonym TEMPLATE_APP_READONLY.ELI_APPLICANT_SEQ for GHIX1_OWNER.ELI_APPLICANT_SEQ;
create synonym TEMPLATE_APP_READONLY.ELI_APPLICANT_INFO_SEQ for GHIX1_OWNER.ELI_APPLICANT_INFO_SEQ;
create synonym TEMPLATE_APP_READONLY.EE_SITE_LOCATION_HOURS_SEQ for GHIX1_OWNER.EE_SITE_LOCATION_HOURS_SEQ;
create synonym TEMPLATE_APP_READONLY.EE_SITE_LANGUAGES_SEQ for GHIX1_OWNER.EE_SITE_LANGUAGES_SEQ;
create synonym TEMPLATE_APP_READONLY.EE_SITES_SEQ for GHIX1_OWNER.EE_SITES_SEQ;
create synonym TEMPLATE_APP_READONLY.EE_POPULATION_LANGUAGES_SEQ for GHIX1_OWNER.EE_POPULATION_LANGUAGES_SEQ;
create synonym TEMPLATE_APP_READONLY.EE_POPULATION_INDUSTRIES_SEQ for GHIX1_OWNER.EE_POPULATION_INDUSTRIES_SEQ;
create synonym TEMPLATE_APP_READONLY.EE_POPULATION_ETHNICITIES_SEQ for GHIX1_OWNER.EE_POPULATION_ETHNICITIES_SEQ;
create synonym TEMPLATE_APP_READONLY.EE_LOCATIONS_SEQ for GHIX1_OWNER.EE_LOCATIONS_SEQ;
create synonym TEMPLATE_APP_READONLY.EE_ENTITIES_SEQ for GHIX1_OWNER.EE_ENTITIES_SEQ;
create synonym TEMPLATE_APP_READONLY.EE_ASSISTER_LANGUAGES_SEQ for GHIX1_OWNER.EE_ASSISTER_LANGUAGES_SEQ;
create synonym TEMPLATE_APP_READONLY.EE_ASSISTERS_SEQ for GHIX1_OWNER.EE_ASSISTERS_SEQ;
create synonym TEMPLATE_APP_READONLY.DRUG_CODE_TIER_CODE_TYPE_SEQ for GHIX1_OWNER.DRUG_CODE_TIER_CODE_TYPE_SEQ;
create synonym TEMPLATE_APP_READONLY.DOCUMENTS_SEQ for GHIX1_OWNER.DOCUMENTS_SEQ;
create synonym TEMPLATE_APP_READONLY.DELEGATION_DELEGATES_SEQ for GHIX1_OWNER.DELEGATION_DELEGATES_SEQ;
create synonym TEMPLATE_APP_READONLY.DEADLINE_SEQ for GHIX1_OWNER.DEADLINE_SEQ;
create synonym TEMPLATE_APP_READONLY.DCS_TYPE_SEQ for GHIX1_OWNER.DCS_TYPE_SEQ;
create synonym TEMPLATE_APP_READONLY.DCS_TIER_TYPE_SEQ for GHIX1_OWNER.DCS_TIER_TYPE_SEQ;
create synonym TEMPLATE_APP_READONLY.CREDIT_CARD_INFO_SEQ for GHIX1_OWNER.CREDIT_CARD_INFO_SEQ;
create synonym TEMPLATE_APP_READONLY.CONTENT_SEQ for GHIX1_OWNER.CONTENT_SEQ;
create synonym TEMPLATE_APP_READONLY.COMMENT_TARGETS_SEQ for GHIX1_OWNER.COMMENT_TARGETS_SEQ;
create synonym TEMPLATE_APP_READONLY.COMMENTS_SEQ for GHIX1_OWNER.COMMENTS_SEQ;
create synonym TEMPLATE_APP_READONLY.BROKER_NUMBER_SEQ for GHIX1_OWNER.BROKER_NUMBER_SEQ;
create synonym TEMPLATE_APP_READONLY.BROKER_DOCUMENTS_SEQ for GHIX1_OWNER.BROKER_DOCUMENTS_SEQ;
create synonym TEMPLATE_APP_READONLY.BROKER_CERTIFICATION_NO_SEQ for GHIX1_OWNER.BROKER_CERTIFICATION_NO_SEQ;
create synonym TEMPLATE_APP_READONLY.BROKERS_SEQ for GHIX1_OWNER.BROKERS_SEQ;
create synonym TEMPLATE_APP_READONLY.BOOLEANEXPRESSION_SEQ for GHIX1_OWNER.BOOLEANEXPRESSION_SEQ;
create synonym TEMPLATE_APP_READONLY.BATCH_STEP_EXECUTION_SEQ for GHIX1_OWNER.BATCH_STEP_EXECUTION_SEQ;
create synonym TEMPLATE_APP_READONLY.BATCH_JOB_SEQ for GHIX1_OWNER.BATCH_JOB_SEQ;
create synonym TEMPLATE_APP_READONLY.BATCH_JOB_EXECUTION_SEQ for GHIX1_OWNER.BATCH_JOB_EXECUTION_SEQ;
create synonym TEMPLATE_APP_READONLY.BANK_INFO_SEQ for GHIX1_OWNER.BANK_INFO_SEQ;
create synonym TEMPLATE_APP_READONLY.BANK_ACC_INFO_SEQ for GHIX1_OWNER.BANK_ACC_INFO_SEQ;
create synonym TEMPLATE_APP_READONLY.ATTACHMENT_SEQ for GHIX1_OWNER.ATTACHMENT_SEQ;
create synonym TEMPLATE_APP_READONLY.ASSISTER_NUMBER_SEQ for GHIX1_OWNER.ASSISTER_NUMBER_SEQ;
create synonym TEMPLATE_APP_READONLY.ASSISTER_CERTIFICATION_NO_SEQ for GHIX1_OWNER.ASSISTER_CERTIFICATION_NO_SEQ;
create synonym TEMPLATE_APP_READONLY.ANNOUNCEMENT_ROLES_SEQ for GHIX1_OWNER.ANNOUNCEMENT_ROLES_SEQ;
create synonym TEMPLATE_APP_READONLY.ANNOUNCEMENTS_SEQ for GHIX1_OWNER.ANNOUNCEMENTS_SEQ;
create synonym TEMPLATE_APP_READONLY.ADMIN_DOCUMENT_SEQ for GHIX1_OWNER.ADMIN_DOCUMENT_SEQ;
create synonym TEMPLATE_APP_READONLY.ACCOUNT_ACTIVATION_SEQ for GHIX1_OWNER.ACCOUNT_ACTIVATION_SEQ;
