---
--- grant DMLs
---
grant select, insert, update, delete on PRODNM_OWNER.DATABASECHANGELOGLOCK to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.DATABASECHANGELOG to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ANNOUNCEMENT_ROLES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ANNOUNCEMENTS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.BANK_INFO to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.BATCH_JOB_EXECUTION to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.BATCH_JOB_EXECUTION_CONTEXT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.BATCH_JOB_INSTANCE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.BATCH_JOB_PARAMS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.BATCH_STEP_EXECUTION to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.BATCH_STEP_EXECUTION_CONTEXT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.BOOLEANEXPRESSION to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.COMMENT_TARGETS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.COMMENTS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.CONTENT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.CREDIT_CARD_INFO to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EMPLOYEES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EMPLOYER_INVOICES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EMPLOYER_INVOICES_LINEITEMS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EMPLOYER_LOCATIONS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EMPLOYER_PAYMENT_INVOICE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EMPLOYER_PAYMENTS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EMPLOYERS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ESIGNATURE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.FACILITY to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.FACILITY_ADDRESS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.FACILITY_SPECIALITY_RELATION to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.FINANCIAL_INFO to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.I18NTEXT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.INBOX_MSG to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.INBOX_MSG_CLOB to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.INBOX_MSG_DOC to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ISSUER_DOCUMENT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ISSUER_QUALITY_RATING to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ISSUER_REPRESENTATIVE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ISSUERS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.LOCATIONS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.MODULE_USERS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.NETWORK to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.NOTICES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.NOTIFICATION to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PAYMENT_METHODS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PERMISSIONS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PHYSICIAN to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PHYSICIAN_ADDRESS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PHYSICIAN_SPECIALITY_RELATION to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLAN to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLAN_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLAN_DENTAL to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLAN_DENTAL_BENEFIT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLAN_HEALTH to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLAN_HEALTH_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLAN_HEALTH_BENEFIT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLAN_QUALITY_RATING to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PROCESSINSTANCEINFO to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PROCESSINSTANCELOG to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PROVIDER to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PROVIDER_NETWORK to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PROVIDER_RATING to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.RATE_REVIEW_DATA to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.REASSIGNMENT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.REGION to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.REVISION_INFO to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ROLE_PERMISSIONS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ROLES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.SESSIONINFO to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.SPECIALTY to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.USER_ROLES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.USERS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ZIPCODES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.BROKERS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.BROKERS_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.DESIGNATE_BROKER to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLAN_DENTAL_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ELI_CONTACT_PREF to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ELI_APPLICATION to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ELI_APP_QUESTIONNAIRE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ELI_APPLICANT_INFO to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ELI_APPLICANT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.BANK_ACC_INFO to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACCOUNT_ACTIVATION to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ISSUER_INVOICES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ISSUER_INVOICES_LINEITEMS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ELI_HOUSEHOLD_COMP to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ISSUER_PAYMENT_INVOICE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ISSUER_PAYMENTS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ISSUER_PAYMENT_DETAIL to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.LOOKUP_TYPE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.LOOKUP_VALUE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ISSUERS_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ELI_PERSONAL_INFO to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ELI_PERSON to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLD_HOUSEHOLD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ELI_SPCL_CIRCUMSTANCES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EXCHANGE_FEES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.FEE_TYPE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EMPLOYER_NOTIFICATION to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLD_PERSON to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLD_ORDER_ITEM to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLD_ORDER to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLD_GROUP_PERSON to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLD_GROUP to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ELI_DOCUMENTS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ELI_SC_QUESTIONNAIRE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.NOTICE_TYPES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.SERFF_PLAN_MGMT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.SERFF_DOCUMENT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ENROLLEE_RACE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLD_HOUSEHOLD_PERSON to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ENROLLMENT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ENROLLEE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ENROLLMENT_EVENT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ENROLLEE_RELATIONSHIP to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ENROLLMENT_ESIGNATURE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.NOTICE_TYPES_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EMPLOYER_ENROLLMENTS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EMPLOYER_ENROLLMENT_ITEMS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EXTERNAL_EMPLOYER to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.TAX_YEAR to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ADMIN_DOCUMENT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EXTERNAL_INDIVIDUAL to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ENROLLEE_UPDATE_SEND_STATUS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PRESCREEN_DATA to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.FORMULARY to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.DCS_TIER_TYPE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.DRUG_CODE_TIER_CODE_TYPE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.DCS_TYPE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ENROLLMENT_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ENROLLEE_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ENROLLEE_RACE_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ENROLLEE_RELATIONSHIP_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ESIGNATURE_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.BROKER_DOCUMENTS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.DOCUMENTS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.TKM_WORKFLOWS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.TKM_TICKETS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.TKM_QUEUES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.TKM_TICKET_TASKS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.TKM_COMMENT_DOCUMENTS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.TKM_TICKETS_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.TKM_TICKET_TASKS_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.STATE_PLAN to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.URAC to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.NCQA to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EMPLOYERS_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EE_LOCATIONS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EE_ENTITIES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EE_ENTITIES_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EE_SITES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EE_SITE_LANGUAGES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EE_SITE_LOCATION_HOURS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EE_POPULATION_LANGUAGES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EE_POPULATION_ETHNICITIES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EE_POPULATION_INDUSTRIES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EE_ASSISTERS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EE_ASSISTERS_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EE_ASSISTER_LANGUAGES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.QUEUE_USER to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.LOOKUP_VALUE_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.LOOKUP_TYPE_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_GE_PROPERTY to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_GE_BYTEARRAY to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_RE_DEPLOYMENT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_RE_MODEL to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_RU_EXECUTION to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_RU_JOB to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_RE_PROCDEF to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_RU_TASK to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_RU_IDENTITYLINK to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_RU_VARIABLE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_RU_EVENT_SUBSCR to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_HI_PROCINST to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_HI_ACTINST to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_HI_TASKINST to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_HI_VARINST to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_HI_DETAIL to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_HI_COMMENT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_HI_ATTACHMENT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_ID_GROUP to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_ID_MEMBERSHIP to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_ID_USER to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ACT_ID_INFO to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLAN_HEALTH_COST to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.STATE_PLAN_AVAILABILITY to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PM_RATING_AREA to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PM_ZIP_COUNTY_RATING_AREA to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PM_PLAN_RATE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PM_SERVICE_AREA to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.BROKER_NUMBER to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ASSISTER_NUMBER to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ENTITY_NUMBER to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.BROKER_CERTIFICATION_NUMBER to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ASSISTER_CERTIFICATION_NUMBER to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.FORMULARY_COST_SHARE_BENEFIT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.COST_SHARE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PM_ISSUER_SERVICE_AREA_EXT to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.AFF_AFFILIATE to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.AFF_CAMPAIGN to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.AFF_FLOW to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EXCHG_PARTNERLOOKUP to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.TKM_COMMENTS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.TKM_DOCUMENTS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PM_ISSUER_SERVICE_AREA to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.STATE_MEDICAID_CHIP to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.PLAN_DENTAL_COST to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EE_DOCUMENTS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EE_DESIGNATE_ASSISTERS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.EDI_RESPONSE_LOG to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.AFF_FLOW_AUD to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.MEMBER_DETAILS to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.SERFF_TEMPLATES to PRODNM_USER_ROLE;
grant select, insert, update, delete on PRODNM_OWNER.ISSUER_ACCREDITATION to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ANNOUNCEMENT_ROLES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ANNOUNCEMENTS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ATTACHMENT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.BANK_INFO_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.BATCH_JOB_EXECUTION_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.BATCH_JOB_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.BATCH_STEP_EXECUTION_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.BOOLEANEXPRESSION_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.COMMENT_TARGETS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.COMMENTS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.CONTENT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.CREDIT_CARD_INFO_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.DEADLINE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.DELEGATION_DELEGATES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EMAIL_HEADER_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EMPLOYEE_DETAILS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EMPLOYEES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EMPLOYER_INVOICES_NO_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EMPLOYER_INVOICES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EMPLOYER_LINEITEMS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EMPLOYER_LOCATIONS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EMPLOYER_PAYINVOICE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EMPLOYERPAY_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EMPLOYERS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ESCALATION_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ESIGNATURE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EVENTTYPES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.FACILITY_ADDRESS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.FACILITY_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.FACILITY_SPECIALITY_RELATI_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.FINANCIAL_INFO_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.HIBERNATE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.I18NTEXT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.INBOX_MSG_CLOB_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.INBOX_MSG_DOC_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.INBOX_MSG_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.INDIVIDUAL_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ISSUER_ACCREDIATION_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ISSUER_AGREEMENT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ISSUER_COMPLAINT_HISTORY_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ISSUER_DOCUMENT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ISSUER_MARKETING_MATERIAL_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ISSUER_QUALITY_RATING_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ISSUER_REPRESENTATIVE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ISSUER_TRANCSPARENCY_DATA_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ISSUERS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.JOB_PARAMETER_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.JOBS_SCHEDULE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.JOBS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.LOCATIONS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.MAILING_LOCATIONS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.MODULE_USERS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.NETWORK_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.NODEINSTANCELOG_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.NOTICE_TYPES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.NOTICES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.NOTIFICATION_BAS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.NOTIFICATION_EMAIL_HEADER_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.NOTIFICATION_RECIPIENTS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.NOTIFICATION_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ORGANIZATIONALENTITY_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PAYMENT_METHODS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PEOPLEASSIGNMENTS_BAS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PEOPLEASSIGNMENTS_EXCLOWNE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PEOPLEASSIGNMENTS_POTOWNE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PEOPLEASSIGNMENTS_RECIPIEN_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PEOPLEASSIGNMENTS_STAKEHOL_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PERMISSIONS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PHYSICIAN_ADDRESS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PHYSICIAN_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PHYSICIAN_SPECIALITY_RELAT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_AME_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_COMPLAINT_HISTORY_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_DENTAL_BENEFIT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_DENTAL_RATE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_DENTAL_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_DENTAL_SERVICE_REGION_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_HEALTH_BENEFIT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_HEALTH_RATE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_HEALTH_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_HEALTH_SERVICE_REGION_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_LIFE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_MEDICARE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_QUALITY_RATING_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_STM_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLANFAMILY_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PROCESSINSTANCEINFO_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PROCESSINSTANCELOG_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PROVIDER_NETWORK_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PROVIDER_RATING_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PROVIDER_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.RATE_REVIEW_DATA_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.REASSIGNMENT_POTENTIALOWNE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.REASSIGNMENT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.REGION_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.REVISION_INFO_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ROLE_PERMISSIONS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ROLES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.SESSIONINFO_ID_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.SPECIALTY_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.SUBTASKSSTRATEGY_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.TASK_COMMENT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.TASK_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.USER_ROLES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.USERS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.VARIABLEINSTANCELOG_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.WORKITEMINFO_ID_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ZIPCODES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.BROKERS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ELI_APPLICANT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ELI_APPLICATION_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ELI_APPLICANT_INFO_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ELI_APP_QUESTIONNAIRE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ELI_CONTACT_PREF_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.BANK_ACC_INFO_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ACCOUNT_ACTIVATION_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EMPLOYEE_PLANS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ISSUER_INVOICES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ISSUER_INVOICES_LINEITEMS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ELI_HOUSEHOLD_COMP_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ISSUER_PAYINVOICE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ISSUER_PAYMENTS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ISSUER_PAYMENT_DETAIL_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.LOOKUPTYPE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.LOOKUPVALUE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ELI_PERSONAL_INFO_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ELI_PERSON_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLD_HOUSEHOLD_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ELI_SPCL_CIRCUMSTANCES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EXCHANGE_FEES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.FEE_TYPE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EMP_NOTIFICATION_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLD_PERSON_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLD_GROUP_PERSON_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLD_GROUP_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLD_ORDER_ITEM_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLD_ORDER_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ELI_DOCUMENTS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ELI_SC_QUESTIONNAIRE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.SERFF_PLAN_MGMT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.SERFF_DOCUMENT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ENROLLEE_RACE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLD_HOUSEHOLD_PERSON_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ENROLLEE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ENROLLMENT_EVENT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ENROLLMENT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ENROLLEE_RELATIONSHIP_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ENROLLMENT_ESIGNATURE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EMPLOYER_ENROLLMENTS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EMPLOYER_ENROLLMENT_ITEMS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EXTERNAL_EMPLOYER_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.TAX_YEAR_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EXTERNAL_INDIVIDUAL_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ADMIN_DOCUMENT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ENRLL_UPD_SEND_STATUS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PRESCREEN_DATA_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.FORMULARY_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.DCS_TIER_TYPE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.DRUG_CODE_TIER_CODE_TYPE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.DCS_TYPE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.BROKER_DOCUMENTS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.DOCUMENTS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.TKM_WORKFLOWS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.TKM_TICKETS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.TKM_QUEUES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.TKM_TICKET_TASKS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.TKM_COMMENT_DOCUMENTS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.URAC_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.NCQA_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.SERVICE_AREA_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.STATE_PLAN_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EE_LOCATIONS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EE_ENTITIES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EE_SITES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EE_SITE_LANGUAGES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EE_SITE_LOCATION_HOURS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EE_POPULATION_LANGUAGES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EE_POPULATION_ETHNICITIES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EE_POPULATION_INDUSTRIES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EE_ASSISTERS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EE_ASSISTER_LANGUAGES_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ENTITY_NUMBER_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ASSISTER_NUMBER_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.QUEUE_USER_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_HEALTH_COST_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.STATE_PLAN_AVAILABILITY_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PM_RATING_AREA_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PM_ZIP_COUNTY_RATING_AREA_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PM_PLAN_RATE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PM_SERVICE_AREA_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.BROKER_NUMBER_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.BROKER_CERTIFICATION_NO_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.ASSISTER_CERTIFICATION_NO_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.FORMULARY_COST_SHARE_BEN_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.COST_SHARE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.AFF_AFFILIATE_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.AFF_FLOW_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.AFF_CAMPAIGN_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EXCHG_PARTNERLOOKUP_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.TKM_COMMENTS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.TKM_DOCUMENTS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PM_ISSUER_SERVICE_AREA_EXT_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.STATE_MEDICAID_CHIP_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.PLAN_DENTAL_COST_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EE_DOCUMENTS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EE_DESIGNATE_ASSISTERS_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.EDI_RESPONSE_LOG_SEQ to PRODNM_USER_ROLE;
grant select on PRODNM_OWNER.SERFF_TEMPLATES_SEQ to PRODNM_USER_ROLE;
---
--- create synonymns
---
create synonym PRODNM_USER.DATABASECHANGELOGLOCK for PRODNM_OWNER.DATABASECHANGELOGLOCK;
create synonym PRODNM_USER.DATABASECHANGELOG for PRODNM_OWNER.DATABASECHANGELOG;
create synonym PRODNM_USER.ANNOUNCEMENT_ROLES for PRODNM_OWNER.ANNOUNCEMENT_ROLES;
create synonym PRODNM_USER.ANNOUNCEMENTS for PRODNM_OWNER.ANNOUNCEMENTS;
create synonym PRODNM_USER.BANK_INFO for PRODNM_OWNER.BANK_INFO;
create synonym PRODNM_USER.BATCH_JOB_EXECUTION for PRODNM_OWNER.BATCH_JOB_EXECUTION;
create synonym PRODNM_USER.BATCH_JOB_EXECUTION_CONTEXT for PRODNM_OWNER.BATCH_JOB_EXECUTION_CONTEXT;
create synonym PRODNM_USER.BATCH_JOB_INSTANCE for PRODNM_OWNER.BATCH_JOB_INSTANCE;
create synonym PRODNM_USER.BATCH_JOB_PARAMS for PRODNM_OWNER.BATCH_JOB_PARAMS;
create synonym PRODNM_USER.BATCH_STEP_EXECUTION for PRODNM_OWNER.BATCH_STEP_EXECUTION;
create synonym PRODNM_USER.BATCH_STEP_EXECUTION_CONTEXT for PRODNM_OWNER.BATCH_STEP_EXECUTION_CONTEXT;
create synonym PRODNM_USER.BOOLEANEXPRESSION for PRODNM_OWNER.BOOLEANEXPRESSION;
create synonym PRODNM_USER.COMMENT_TARGETS for PRODNM_OWNER.COMMENT_TARGETS;
create synonym PRODNM_USER.COMMENTS for PRODNM_OWNER.COMMENTS;
create synonym PRODNM_USER.CONTENT for PRODNM_OWNER.CONTENT;
create synonym PRODNM_USER.CREDIT_CARD_INFO for PRODNM_OWNER.CREDIT_CARD_INFO;
create synonym PRODNM_USER.EMPLOYEES for PRODNM_OWNER.EMPLOYEES;
create synonym PRODNM_USER.EMPLOYER_INVOICES for PRODNM_OWNER.EMPLOYER_INVOICES;
create synonym PRODNM_USER.EMPLOYER_INVOICES_LINEITEMS for PRODNM_OWNER.EMPLOYER_INVOICES_LINEITEMS;
create synonym PRODNM_USER.EMPLOYER_LOCATIONS for PRODNM_OWNER.EMPLOYER_LOCATIONS;
create synonym PRODNM_USER.EMPLOYER_PAYMENT_INVOICE for PRODNM_OWNER.EMPLOYER_PAYMENT_INVOICE;
create synonym PRODNM_USER.EMPLOYER_PAYMENTS for PRODNM_OWNER.EMPLOYER_PAYMENTS;
create synonym PRODNM_USER.EMPLOYERS for PRODNM_OWNER.EMPLOYERS;
create synonym PRODNM_USER.ESIGNATURE for PRODNM_OWNER.ESIGNATURE;
create synonym PRODNM_USER.FACILITY for PRODNM_OWNER.FACILITY;
create synonym PRODNM_USER.FACILITY_ADDRESS for PRODNM_OWNER.FACILITY_ADDRESS;
create synonym PRODNM_USER.FACILITY_SPECIALITY_RELATION for PRODNM_OWNER.FACILITY_SPECIALITY_RELATION;
create synonym PRODNM_USER.FINANCIAL_INFO for PRODNM_OWNER.FINANCIAL_INFO;
create synonym PRODNM_USER.I18NTEXT for PRODNM_OWNER.I18NTEXT;
create synonym PRODNM_USER.INBOX_MSG for PRODNM_OWNER.INBOX_MSG;
create synonym PRODNM_USER.INBOX_MSG_CLOB for PRODNM_OWNER.INBOX_MSG_CLOB;
create synonym PRODNM_USER.INBOX_MSG_DOC for PRODNM_OWNER.INBOX_MSG_DOC;
create synonym PRODNM_USER.ISSUER_DOCUMENT for PRODNM_OWNER.ISSUER_DOCUMENT;
create synonym PRODNM_USER.ISSUER_QUALITY_RATING for PRODNM_OWNER.ISSUER_QUALITY_RATING;
create synonym PRODNM_USER.ISSUER_REPRESENTATIVE for PRODNM_OWNER.ISSUER_REPRESENTATIVE;
create synonym PRODNM_USER.ISSUERS for PRODNM_OWNER.ISSUERS;
create synonym PRODNM_USER.LOCATIONS for PRODNM_OWNER.LOCATIONS;
create synonym PRODNM_USER.MODULE_USERS for PRODNM_OWNER.MODULE_USERS;
create synonym PRODNM_USER.NETWORK for PRODNM_OWNER.NETWORK;
create synonym PRODNM_USER.NOTICES for PRODNM_OWNER.NOTICES;
create synonym PRODNM_USER.NOTIFICATION for PRODNM_OWNER.NOTIFICATION;
create synonym PRODNM_USER.PAYMENT_METHODS for PRODNM_OWNER.PAYMENT_METHODS;
create synonym PRODNM_USER.PERMISSIONS for PRODNM_OWNER.PERMISSIONS;
create synonym PRODNM_USER.PHYSICIAN for PRODNM_OWNER.PHYSICIAN;
create synonym PRODNM_USER.PHYSICIAN_ADDRESS for PRODNM_OWNER.PHYSICIAN_ADDRESS;
create synonym PRODNM_USER.PHYSICIAN_SPECIALITY_RELATION for PRODNM_OWNER.PHYSICIAN_SPECIALITY_RELATION;
create synonym PRODNM_USER.PLAN for PRODNM_OWNER.PLAN;
create synonym PRODNM_USER.PLAN_AUD for PRODNM_OWNER.PLAN_AUD;
create synonym PRODNM_USER.PLAN_DENTAL for PRODNM_OWNER.PLAN_DENTAL;
create synonym PRODNM_USER.PLAN_DENTAL_BENEFIT for PRODNM_OWNER.PLAN_DENTAL_BENEFIT;
create synonym PRODNM_USER.PLAN_HEALTH for PRODNM_OWNER.PLAN_HEALTH;
create synonym PRODNM_USER.PLAN_HEALTH_AUD for PRODNM_OWNER.PLAN_HEALTH_AUD;
create synonym PRODNM_USER.PLAN_HEALTH_BENEFIT for PRODNM_OWNER.PLAN_HEALTH_BENEFIT;
create synonym PRODNM_USER.PLAN_QUALITY_RATING for PRODNM_OWNER.PLAN_QUALITY_RATING;
create synonym PRODNM_USER.PROCESSINSTANCEINFO for PRODNM_OWNER.PROCESSINSTANCEINFO;
create synonym PRODNM_USER.PROCESSINSTANCELOG for PRODNM_OWNER.PROCESSINSTANCELOG;
create synonym PRODNM_USER.PROVIDER for PRODNM_OWNER.PROVIDER;
create synonym PRODNM_USER.PROVIDER_NETWORK for PRODNM_OWNER.PROVIDER_NETWORK;
create synonym PRODNM_USER.PROVIDER_RATING for PRODNM_OWNER.PROVIDER_RATING;
create synonym PRODNM_USER.RATE_REVIEW_DATA for PRODNM_OWNER.RATE_REVIEW_DATA;
create synonym PRODNM_USER.REASSIGNMENT for PRODNM_OWNER.REASSIGNMENT;
create synonym PRODNM_USER.REGION for PRODNM_OWNER.REGION;
create synonym PRODNM_USER.REVISION_INFO for PRODNM_OWNER.REVISION_INFO;
create synonym PRODNM_USER.ROLE_PERMISSIONS for PRODNM_OWNER.ROLE_PERMISSIONS;
create synonym PRODNM_USER.ROLES for PRODNM_OWNER.ROLES;
create synonym PRODNM_USER.SESSIONINFO for PRODNM_OWNER.SESSIONINFO;
create synonym PRODNM_USER.SPECIALTY for PRODNM_OWNER.SPECIALTY;
create synonym PRODNM_USER.USER_ROLES for PRODNM_OWNER.USER_ROLES;
create synonym PRODNM_USER.USERS for PRODNM_OWNER.USERS;
create synonym PRODNM_USER.ZIPCODES for PRODNM_OWNER.ZIPCODES;
create synonym PRODNM_USER.BROKERS for PRODNM_OWNER.BROKERS;
create synonym PRODNM_USER.BROKERS_AUD for PRODNM_OWNER.BROKERS_AUD;
create synonym PRODNM_USER.DESIGNATE_BROKER for PRODNM_OWNER.DESIGNATE_BROKER;
create synonym PRODNM_USER.PLAN_DENTAL_AUD for PRODNM_OWNER.PLAN_DENTAL_AUD;
create synonym PRODNM_USER.ELI_CONTACT_PREF for PRODNM_OWNER.ELI_CONTACT_PREF;
create synonym PRODNM_USER.ELI_APPLICATION for PRODNM_OWNER.ELI_APPLICATION;
create synonym PRODNM_USER.ELI_APP_QUESTIONNAIRE for PRODNM_OWNER.ELI_APP_QUESTIONNAIRE;
create synonym PRODNM_USER.ELI_APPLICANT_INFO for PRODNM_OWNER.ELI_APPLICANT_INFO;
create synonym PRODNM_USER.ELI_APPLICANT for PRODNM_OWNER.ELI_APPLICANT;
create synonym PRODNM_USER.BANK_ACC_INFO for PRODNM_OWNER.BANK_ACC_INFO;
create synonym PRODNM_USER.ACCOUNT_ACTIVATION for PRODNM_OWNER.ACCOUNT_ACTIVATION;
create synonym PRODNM_USER.ISSUER_INVOICES for PRODNM_OWNER.ISSUER_INVOICES;
create synonym PRODNM_USER.ISSUER_INVOICES_LINEITEMS for PRODNM_OWNER.ISSUER_INVOICES_LINEITEMS;
create synonym PRODNM_USER.ELI_HOUSEHOLD_COMP for PRODNM_OWNER.ELI_HOUSEHOLD_COMP;
create synonym PRODNM_USER.ISSUER_PAYMENT_INVOICE for PRODNM_OWNER.ISSUER_PAYMENT_INVOICE;
create synonym PRODNM_USER.ISSUER_PAYMENTS for PRODNM_OWNER.ISSUER_PAYMENTS;
create synonym PRODNM_USER.ISSUER_PAYMENT_DETAIL for PRODNM_OWNER.ISSUER_PAYMENT_DETAIL;
create synonym PRODNM_USER.LOOKUP_TYPE for PRODNM_OWNER.LOOKUP_TYPE;
create synonym PRODNM_USER.LOOKUP_VALUE for PRODNM_OWNER.LOOKUP_VALUE;
create synonym PRODNM_USER.ISSUERS_AUD for PRODNM_OWNER.ISSUERS_AUD;
create synonym PRODNM_USER.ELI_PERSONAL_INFO for PRODNM_OWNER.ELI_PERSONAL_INFO;
create synonym PRODNM_USER.ELI_PERSON for PRODNM_OWNER.ELI_PERSON;
create synonym PRODNM_USER.PLD_HOUSEHOLD for PRODNM_OWNER.PLD_HOUSEHOLD;
create synonym PRODNM_USER.ELI_SPCL_CIRCUMSTANCES for PRODNM_OWNER.ELI_SPCL_CIRCUMSTANCES;
create synonym PRODNM_USER.EXCHANGE_FEES for PRODNM_OWNER.EXCHANGE_FEES;
create synonym PRODNM_USER.FEE_TYPE for PRODNM_OWNER.FEE_TYPE;
create synonym PRODNM_USER.EMPLOYER_NOTIFICATION for PRODNM_OWNER.EMPLOYER_NOTIFICATION;
create synonym PRODNM_USER.PLD_PERSON for PRODNM_OWNER.PLD_PERSON;
create synonym PRODNM_USER.PLD_ORDER_ITEM for PRODNM_OWNER.PLD_ORDER_ITEM;
create synonym PRODNM_USER.PLD_ORDER for PRODNM_OWNER.PLD_ORDER;
create synonym PRODNM_USER.PLD_GROUP_PERSON for PRODNM_OWNER.PLD_GROUP_PERSON;
create synonym PRODNM_USER.PLD_GROUP for PRODNM_OWNER.PLD_GROUP;
create synonym PRODNM_USER.ELI_DOCUMENTS for PRODNM_OWNER.ELI_DOCUMENTS;
create synonym PRODNM_USER.ELI_SC_QUESTIONNAIRE for PRODNM_OWNER.ELI_SC_QUESTIONNAIRE;
create synonym PRODNM_USER.NOTICE_TYPES for PRODNM_OWNER.NOTICE_TYPES;
create synonym PRODNM_USER.SERFF_PLAN_MGMT for PRODNM_OWNER.SERFF_PLAN_MGMT;
create synonym PRODNM_USER.SERFF_DOCUMENT for PRODNM_OWNER.SERFF_DOCUMENT;
create synonym PRODNM_USER.ENROLLEE_RACE for PRODNM_OWNER.ENROLLEE_RACE;
create synonym PRODNM_USER.PLD_HOUSEHOLD_PERSON for PRODNM_OWNER.PLD_HOUSEHOLD_PERSON;
create synonym PRODNM_USER.ENROLLMENT for PRODNM_OWNER.ENROLLMENT;
create synonym PRODNM_USER.ENROLLEE for PRODNM_OWNER.ENROLLEE;
create synonym PRODNM_USER.ENROLLMENT_EVENT for PRODNM_OWNER.ENROLLMENT_EVENT;
create synonym PRODNM_USER.ENROLLEE_RELATIONSHIP for PRODNM_OWNER.ENROLLEE_RELATIONSHIP;
create synonym PRODNM_USER.ENROLLMENT_ESIGNATURE for PRODNM_OWNER.ENROLLMENT_ESIGNATURE;
create synonym PRODNM_USER.NOTICE_TYPES_AUD for PRODNM_OWNER.NOTICE_TYPES_AUD;
create synonym PRODNM_USER.EMPLOYER_ENROLLMENTS for PRODNM_OWNER.EMPLOYER_ENROLLMENTS;
create synonym PRODNM_USER.EMPLOYER_ENROLLMENT_ITEMS for PRODNM_OWNER.EMPLOYER_ENROLLMENT_ITEMS;
create synonym PRODNM_USER.EXTERNAL_EMPLOYER for PRODNM_OWNER.EXTERNAL_EMPLOYER;
create synonym PRODNM_USER.TAX_YEAR for PRODNM_OWNER.TAX_YEAR;
create synonym PRODNM_USER.ADMIN_DOCUMENT for PRODNM_OWNER.ADMIN_DOCUMENT;
create synonym PRODNM_USER.EXTERNAL_INDIVIDUAL for PRODNM_OWNER.EXTERNAL_INDIVIDUAL;
create synonym PRODNM_USER.ENROLLEE_UPDATE_SEND_STATUS for PRODNM_OWNER.ENROLLEE_UPDATE_SEND_STATUS;
create synonym PRODNM_USER.PRESCREEN_DATA for PRODNM_OWNER.PRESCREEN_DATA;
create synonym PRODNM_USER.FORMULARY for PRODNM_OWNER.FORMULARY;
create synonym PRODNM_USER.DCS_TIER_TYPE for PRODNM_OWNER.DCS_TIER_TYPE;
create synonym PRODNM_USER.DRUG_CODE_TIER_CODE_TYPE for PRODNM_OWNER.DRUG_CODE_TIER_CODE_TYPE;
create synonym PRODNM_USER.DCS_TYPE for PRODNM_OWNER.DCS_TYPE;
create synonym PRODNM_USER.ENROLLMENT_AUD for PRODNM_OWNER.ENROLLMENT_AUD;
create synonym PRODNM_USER.ENROLLEE_AUD for PRODNM_OWNER.ENROLLEE_AUD;
create synonym PRODNM_USER.ENROLLEE_RACE_AUD for PRODNM_OWNER.ENROLLEE_RACE_AUD;
create synonym PRODNM_USER.ENROLLEE_RELATIONSHIP_AUD for PRODNM_OWNER.ENROLLEE_RELATIONSHIP_AUD;
create synonym PRODNM_USER.ESIGNATURE_AUD for PRODNM_OWNER.ESIGNATURE_AUD;
create synonym PRODNM_USER.BROKER_DOCUMENTS for PRODNM_OWNER.BROKER_DOCUMENTS;
create synonym PRODNM_USER.DOCUMENTS for PRODNM_OWNER.DOCUMENTS;
create synonym PRODNM_USER.TKM_WORKFLOWS for PRODNM_OWNER.TKM_WORKFLOWS;
create synonym PRODNM_USER.TKM_TICKETS for PRODNM_OWNER.TKM_TICKETS;
create synonym PRODNM_USER.TKM_QUEUES for PRODNM_OWNER.TKM_QUEUES;
create synonym PRODNM_USER.TKM_TICKET_TASKS for PRODNM_OWNER.TKM_TICKET_TASKS;
create synonym PRODNM_USER.TKM_COMMENT_DOCUMENTS for PRODNM_OWNER.TKM_COMMENT_DOCUMENTS;
create synonym PRODNM_USER.TKM_TICKETS_AUD for PRODNM_OWNER.TKM_TICKETS_AUD;
create synonym PRODNM_USER.TKM_TICKET_TASKS_AUD for PRODNM_OWNER.TKM_TICKET_TASKS_AUD;
create synonym PRODNM_USER.STATE_PLAN for PRODNM_OWNER.STATE_PLAN;
create synonym PRODNM_USER.URAC for PRODNM_OWNER.URAC;
create synonym PRODNM_USER.NCQA for PRODNM_OWNER.NCQA;
create synonym PRODNM_USER.EMPLOYERS_AUD for PRODNM_OWNER.EMPLOYERS_AUD;
create synonym PRODNM_USER.EE_LOCATIONS for PRODNM_OWNER.EE_LOCATIONS;
create synonym PRODNM_USER.EE_ENTITIES for PRODNM_OWNER.EE_ENTITIES;
create synonym PRODNM_USER.EE_ENTITIES_AUD for PRODNM_OWNER.EE_ENTITIES_AUD;
create synonym PRODNM_USER.EE_SITES for PRODNM_OWNER.EE_SITES;
create synonym PRODNM_USER.EE_SITE_LANGUAGES for PRODNM_OWNER.EE_SITE_LANGUAGES;
create synonym PRODNM_USER.EE_SITE_LOCATION_HOURS for PRODNM_OWNER.EE_SITE_LOCATION_HOURS;
create synonym PRODNM_USER.EE_POPULATION_LANGUAGES for PRODNM_OWNER.EE_POPULATION_LANGUAGES;
create synonym PRODNM_USER.EE_POPULATION_ETHNICITIES for PRODNM_OWNER.EE_POPULATION_ETHNICITIES;
create synonym PRODNM_USER.EE_POPULATION_INDUSTRIES for PRODNM_OWNER.EE_POPULATION_INDUSTRIES;
create synonym PRODNM_USER.EE_ASSISTERS for PRODNM_OWNER.EE_ASSISTERS;
create synonym PRODNM_USER.EE_ASSISTERS_AUD for PRODNM_OWNER.EE_ASSISTERS_AUD;
create synonym PRODNM_USER.EE_ASSISTER_LANGUAGES for PRODNM_OWNER.EE_ASSISTER_LANGUAGES;
create synonym PRODNM_USER.QUEUE_USER for PRODNM_OWNER.QUEUE_USER;
create synonym PRODNM_USER.LOOKUP_VALUE_AUD for PRODNM_OWNER.LOOKUP_VALUE_AUD;
create synonym PRODNM_USER.LOOKUP_TYPE_AUD for PRODNM_OWNER.LOOKUP_TYPE_AUD;
create synonym PRODNM_USER.ACT_GE_PROPERTY for PRODNM_OWNER.ACT_GE_PROPERTY;
create synonym PRODNM_USER.ACT_GE_BYTEARRAY for PRODNM_OWNER.ACT_GE_BYTEARRAY;
create synonym PRODNM_USER.ACT_RE_DEPLOYMENT for PRODNM_OWNER.ACT_RE_DEPLOYMENT;
create synonym PRODNM_USER.ACT_RE_MODEL for PRODNM_OWNER.ACT_RE_MODEL;
create synonym PRODNM_USER.ACT_RU_EXECUTION for PRODNM_OWNER.ACT_RU_EXECUTION;
create synonym PRODNM_USER.ACT_RU_JOB for PRODNM_OWNER.ACT_RU_JOB;
create synonym PRODNM_USER.ACT_RE_PROCDEF for PRODNM_OWNER.ACT_RE_PROCDEF;
create synonym PRODNM_USER.ACT_RU_TASK for PRODNM_OWNER.ACT_RU_TASK;
create synonym PRODNM_USER.ACT_RU_IDENTITYLINK for PRODNM_OWNER.ACT_RU_IDENTITYLINK;
create synonym PRODNM_USER.ACT_RU_VARIABLE for PRODNM_OWNER.ACT_RU_VARIABLE;
create synonym PRODNM_USER.ACT_RU_EVENT_SUBSCR for PRODNM_OWNER.ACT_RU_EVENT_SUBSCR;
create synonym PRODNM_USER.ACT_HI_PROCINST for PRODNM_OWNER.ACT_HI_PROCINST;
create synonym PRODNM_USER.ACT_HI_ACTINST for PRODNM_OWNER.ACT_HI_ACTINST;
create synonym PRODNM_USER.ACT_HI_TASKINST for PRODNM_OWNER.ACT_HI_TASKINST;
create synonym PRODNM_USER.ACT_HI_VARINST for PRODNM_OWNER.ACT_HI_VARINST;
create synonym PRODNM_USER.ACT_HI_DETAIL for PRODNM_OWNER.ACT_HI_DETAIL;
create synonym PRODNM_USER.ACT_HI_COMMENT for PRODNM_OWNER.ACT_HI_COMMENT;
create synonym PRODNM_USER.ACT_HI_ATTACHMENT for PRODNM_OWNER.ACT_HI_ATTACHMENT;
create synonym PRODNM_USER.ACT_ID_GROUP for PRODNM_OWNER.ACT_ID_GROUP;
create synonym PRODNM_USER.ACT_ID_MEMBERSHIP for PRODNM_OWNER.ACT_ID_MEMBERSHIP;
create synonym PRODNM_USER.ACT_ID_USER for PRODNM_OWNER.ACT_ID_USER;
create synonym PRODNM_USER.ACT_ID_INFO for PRODNM_OWNER.ACT_ID_INFO;
create synonym PRODNM_USER.PLAN_HEALTH_COST for PRODNM_OWNER.PLAN_HEALTH_COST;
create synonym PRODNM_USER.STATE_PLAN_AVAILABILITY for PRODNM_OWNER.STATE_PLAN_AVAILABILITY;
create synonym PRODNM_USER.PM_RATING_AREA for PRODNM_OWNER.PM_RATING_AREA;
create synonym PRODNM_USER.PM_ZIP_COUNTY_RATING_AREA for PRODNM_OWNER.PM_ZIP_COUNTY_RATING_AREA;
create synonym PRODNM_USER.PM_PLAN_RATE for PRODNM_OWNER.PM_PLAN_RATE;
create synonym PRODNM_USER.PM_SERVICE_AREA for PRODNM_OWNER.PM_SERVICE_AREA;
create synonym PRODNM_USER.BROKER_NUMBER for PRODNM_OWNER.BROKER_NUMBER;
create synonym PRODNM_USER.ASSISTER_NUMBER for PRODNM_OWNER.ASSISTER_NUMBER;
create synonym PRODNM_USER.ENTITY_NUMBER for PRODNM_OWNER.ENTITY_NUMBER;
create synonym PRODNM_USER.BROKER_CERTIFICATION_NUMBER for PRODNM_OWNER.BROKER_CERTIFICATION_NUMBER;
create synonym PRODNM_USER.ASSISTER_CERTIFICATION_NUMBER for PRODNM_OWNER.ASSISTER_CERTIFICATION_NUMBER;
create synonym PRODNM_USER.FORMULARY_COST_SHARE_BENEFIT for PRODNM_OWNER.FORMULARY_COST_SHARE_BENEFIT;
create synonym PRODNM_USER.COST_SHARE for PRODNM_OWNER.COST_SHARE;
create synonym PRODNM_USER.PM_ISSUER_SERVICE_AREA_EXT for PRODNM_OWNER.PM_ISSUER_SERVICE_AREA_EXT;
create synonym PRODNM_USER.AFF_AFFILIATE for PRODNM_OWNER.AFF_AFFILIATE;
create synonym PRODNM_USER.AFF_CAMPAIGN for PRODNM_OWNER.AFF_CAMPAIGN;
create synonym PRODNM_USER.AFF_FLOW for PRODNM_OWNER.AFF_FLOW;
create synonym PRODNM_USER.EXCHG_PARTNERLOOKUP for PRODNM_OWNER.EXCHG_PARTNERLOOKUP;
create synonym PRODNM_USER.TKM_COMMENTS for PRODNM_OWNER.TKM_COMMENTS;
create synonym PRODNM_USER.TKM_DOCUMENTS for PRODNM_OWNER.TKM_DOCUMENTS;
create synonym PRODNM_USER.PM_ISSUER_SERVICE_AREA for PRODNM_OWNER.PM_ISSUER_SERVICE_AREA;
create synonym PRODNM_USER.STATE_MEDICAID_CHIP for PRODNM_OWNER.STATE_MEDICAID_CHIP;
create synonym PRODNM_USER.PLAN_DENTAL_COST for PRODNM_OWNER.PLAN_DENTAL_COST;
create synonym PRODNM_USER.EE_DOCUMENTS for PRODNM_OWNER.EE_DOCUMENTS;
create synonym PRODNM_USER.EE_DESIGNATE_ASSISTERS for PRODNM_OWNER.EE_DESIGNATE_ASSISTERS;
create synonym PRODNM_USER.EDI_RESPONSE_LOG for PRODNM_OWNER.EDI_RESPONSE_LOG;
create synonym PRODNM_USER.AFF_FLOW_AUD for PRODNM_OWNER.AFF_FLOW_AUD;
create synonym PRODNM_USER.MEMBER_DETAILS for PRODNM_OWNER.MEMBER_DETAILS;
create synonym PRODNM_USER.SERFF_TEMPLATES for PRODNM_OWNER.SERFF_TEMPLATES;
create synonym PRODNM_USER.ISSUER_ACCREDITATION for PRODNM_OWNER.ISSUER_ACCREDITATION;
create synonym PRODNM_USER.ACCOUNT_PAYABLE for PRODNM_OWNER.ACCOUNT_PAYABLE;
create synonym PRODNM_USER.ACCOUNT_RECEIVEABLE for PRODNM_OWNER.ACCOUNT_RECEIVEABLE;
create synonym PRODNM_USER.QHP_ACCOUNT_RECEIVEABLE for PRODNM_OWNER.QHP_ACCOUNT_RECEIVEABLE;
create synonym PRODNM_USER.REMITTANCE for PRODNM_OWNER.REMITTANCE;
create synonym PRODNM_USER.ANNOUNCEMENT_ROLES_SEQ for PRODNM_OWNER.ANNOUNCEMENT_ROLES_SEQ;
create synonym PRODNM_USER.ANNOUNCEMENTS_SEQ for PRODNM_OWNER.ANNOUNCEMENTS_SEQ;
create synonym PRODNM_USER.ATTACHMENT_SEQ for PRODNM_OWNER.ATTACHMENT_SEQ;
create synonym PRODNM_USER.BANK_INFO_SEQ for PRODNM_OWNER.BANK_INFO_SEQ;
create synonym PRODNM_USER.BATCH_JOB_EXECUTION_SEQ for PRODNM_OWNER.BATCH_JOB_EXECUTION_SEQ;
create synonym PRODNM_USER.BATCH_JOB_SEQ for PRODNM_OWNER.BATCH_JOB_SEQ;
create synonym PRODNM_USER.BATCH_STEP_EXECUTION_SEQ for PRODNM_OWNER.BATCH_STEP_EXECUTION_SEQ;
create synonym PRODNM_USER.BOOLEANEXPRESSION_SEQ for PRODNM_OWNER.BOOLEANEXPRESSION_SEQ;
create synonym PRODNM_USER.COMMENT_TARGETS_SEQ for PRODNM_OWNER.COMMENT_TARGETS_SEQ;
create synonym PRODNM_USER.COMMENTS_SEQ for PRODNM_OWNER.COMMENTS_SEQ;
create synonym PRODNM_USER.CONTENT_SEQ for PRODNM_OWNER.CONTENT_SEQ;
create synonym PRODNM_USER.CREDIT_CARD_INFO_SEQ for PRODNM_OWNER.CREDIT_CARD_INFO_SEQ;
create synonym PRODNM_USER.DEADLINE_SEQ for PRODNM_OWNER.DEADLINE_SEQ;
create synonym PRODNM_USER.DELEGATION_DELEGATES_SEQ for PRODNM_OWNER.DELEGATION_DELEGATES_SEQ;
create synonym PRODNM_USER.EMAIL_HEADER_SEQ for PRODNM_OWNER.EMAIL_HEADER_SEQ;
create synonym PRODNM_USER.EMPLOYEE_DETAILS_SEQ for PRODNM_OWNER.EMPLOYEE_DETAILS_SEQ;
create synonym PRODNM_USER.EMPLOYEES_SEQ for PRODNM_OWNER.EMPLOYEES_SEQ;
create synonym PRODNM_USER.EMPLOYER_INVOICES_NO_SEQ for PRODNM_OWNER.EMPLOYER_INVOICES_NO_SEQ;
create synonym PRODNM_USER.EMPLOYER_INVOICES_SEQ for PRODNM_OWNER.EMPLOYER_INVOICES_SEQ;
create synonym PRODNM_USER.EMPLOYER_LINEITEMS_SEQ for PRODNM_OWNER.EMPLOYER_LINEITEMS_SEQ;
create synonym PRODNM_USER.EMPLOYER_LOCATIONS_SEQ for PRODNM_OWNER.EMPLOYER_LOCATIONS_SEQ;
create synonym PRODNM_USER.EMPLOYER_PAYINVOICE_SEQ for PRODNM_OWNER.EMPLOYER_PAYINVOICE_SEQ;
create synonym PRODNM_USER.EMPLOYERPAY_SEQ for PRODNM_OWNER.EMPLOYERPAY_SEQ;
create synonym PRODNM_USER.EMPLOYERS_SEQ for PRODNM_OWNER.EMPLOYERS_SEQ;
create synonym PRODNM_USER.ESCALATION_SEQ for PRODNM_OWNER.ESCALATION_SEQ;
create synonym PRODNM_USER.ESIGNATURE_SEQ for PRODNM_OWNER.ESIGNATURE_SEQ;
create synonym PRODNM_USER.EVENTTYPES_SEQ for PRODNM_OWNER.EVENTTYPES_SEQ;
create synonym PRODNM_USER.FACILITY_ADDRESS_SEQ for PRODNM_OWNER.FACILITY_ADDRESS_SEQ;
create synonym PRODNM_USER.FACILITY_SEQ for PRODNM_OWNER.FACILITY_SEQ;
create synonym PRODNM_USER.FACILITY_SPECIALITY_RELATI_SEQ for PRODNM_OWNER.FACILITY_SPECIALITY_RELATI_SEQ;
create synonym PRODNM_USER.FINANCIAL_INFO_SEQ for PRODNM_OWNER.FINANCIAL_INFO_SEQ;
create synonym PRODNM_USER.HIBERNATE_SEQ for PRODNM_OWNER.HIBERNATE_SEQ;
create synonym PRODNM_USER.I18NTEXT_SEQ for PRODNM_OWNER.I18NTEXT_SEQ;
create synonym PRODNM_USER.INBOX_MSG_CLOB_SEQ for PRODNM_OWNER.INBOX_MSG_CLOB_SEQ;
create synonym PRODNM_USER.INBOX_MSG_DOC_SEQ for PRODNM_OWNER.INBOX_MSG_DOC_SEQ;
create synonym PRODNM_USER.INBOX_MSG_SEQ for PRODNM_OWNER.INBOX_MSG_SEQ;
create synonym PRODNM_USER.INDIVIDUAL_SEQ for PRODNM_OWNER.INDIVIDUAL_SEQ;
create synonym PRODNM_USER.ISSUER_ACCREDIATION_SEQ for PRODNM_OWNER.ISSUER_ACCREDIATION_SEQ;
create synonym PRODNM_USER.ISSUER_AGREEMENT_SEQ for PRODNM_OWNER.ISSUER_AGREEMENT_SEQ;
create synonym PRODNM_USER.ISSUER_COMPLAINT_HISTORY_SEQ for PRODNM_OWNER.ISSUER_COMPLAINT_HISTORY_SEQ;
create synonym PRODNM_USER.ISSUER_DOCUMENT_SEQ for PRODNM_OWNER.ISSUER_DOCUMENT_SEQ;
create synonym PRODNM_USER.ISSUER_MARKETING_MATERIAL_SEQ for PRODNM_OWNER.ISSUER_MARKETING_MATERIAL_SEQ;
create synonym PRODNM_USER.ISSUER_QUALITY_RATING_SEQ for PRODNM_OWNER.ISSUER_QUALITY_RATING_SEQ;
create synonym PRODNM_USER.ISSUER_REPRESENTATIVE_SEQ for PRODNM_OWNER.ISSUER_REPRESENTATIVE_SEQ;
create synonym PRODNM_USER.ISSUER_TRANCSPARENCY_DATA_SEQ for PRODNM_OWNER.ISSUER_TRANCSPARENCY_DATA_SEQ;
create synonym PRODNM_USER.ISSUERS_SEQ for PRODNM_OWNER.ISSUERS_SEQ;
create synonym PRODNM_USER.JOB_PARAMETER_SEQ for PRODNM_OWNER.JOB_PARAMETER_SEQ;
create synonym PRODNM_USER.JOBS_SCHEDULE_SEQ for PRODNM_OWNER.JOBS_SCHEDULE_SEQ;
create synonym PRODNM_USER.JOBS_SEQ for PRODNM_OWNER.JOBS_SEQ;
create synonym PRODNM_USER.LOCATIONS_SEQ for PRODNM_OWNER.LOCATIONS_SEQ;
create synonym PRODNM_USER.MAILING_LOCATIONS_SEQ for PRODNM_OWNER.MAILING_LOCATIONS_SEQ;
create synonym PRODNM_USER.MODULE_USERS_SEQ for PRODNM_OWNER.MODULE_USERS_SEQ;
create synonym PRODNM_USER.NETWORK_SEQ for PRODNM_OWNER.NETWORK_SEQ;
create synonym PRODNM_USER.NODEINSTANCELOG_SEQ for PRODNM_OWNER.NODEINSTANCELOG_SEQ;
create synonym PRODNM_USER.NOTICE_TYPES_SEQ for PRODNM_OWNER.NOTICE_TYPES_SEQ;
create synonym PRODNM_USER.NOTICES_SEQ for PRODNM_OWNER.NOTICES_SEQ;
create synonym PRODNM_USER.NOTIFICATION_BAS_SEQ for PRODNM_OWNER.NOTIFICATION_BAS_SEQ;
create synonym PRODNM_USER.NOTIFICATION_EMAIL_HEADER_SEQ for PRODNM_OWNER.NOTIFICATION_EMAIL_HEADER_SEQ;
create synonym PRODNM_USER.NOTIFICATION_RECIPIENTS_SEQ for PRODNM_OWNER.NOTIFICATION_RECIPIENTS_SEQ;
create synonym PRODNM_USER.NOTIFICATION_SEQ for PRODNM_OWNER.NOTIFICATION_SEQ;
create synonym PRODNM_USER.ORGANIZATIONALENTITY_SEQ for PRODNM_OWNER.ORGANIZATIONALENTITY_SEQ;
create synonym PRODNM_USER.PAYMENT_METHODS_SEQ for PRODNM_OWNER.PAYMENT_METHODS_SEQ;
create synonym PRODNM_USER.PEOPLEASSIGNMENTS_BAS_SEQ for PRODNM_OWNER.PEOPLEASSIGNMENTS_BAS_SEQ;
create synonym PRODNM_USER.PEOPLEASSIGNMENTS_EXCLOWNE_SEQ for PRODNM_OWNER.PEOPLEASSIGNMENTS_EXCLOWNE_SEQ;
create synonym PRODNM_USER.PEOPLEASSIGNMENTS_POTOWNE_SEQ for PRODNM_OWNER.PEOPLEASSIGNMENTS_POTOWNE_SEQ;
create synonym PRODNM_USER.PEOPLEASSIGNMENTS_RECIPIEN_SEQ for PRODNM_OWNER.PEOPLEASSIGNMENTS_RECIPIEN_SEQ;
create synonym PRODNM_USER.PEOPLEASSIGNMENTS_STAKEHOL_SEQ for PRODNM_OWNER.PEOPLEASSIGNMENTS_STAKEHOL_SEQ;
create synonym PRODNM_USER.PERMISSIONS_SEQ for PRODNM_OWNER.PERMISSIONS_SEQ;
create synonym PRODNM_USER.PHYSICIAN_ADDRESS_SEQ for PRODNM_OWNER.PHYSICIAN_ADDRESS_SEQ;
create synonym PRODNM_USER.PHYSICIAN_SEQ for PRODNM_OWNER.PHYSICIAN_SEQ;
create synonym PRODNM_USER.PHYSICIAN_SPECIALITY_RELAT_SEQ for PRODNM_OWNER.PHYSICIAN_SPECIALITY_RELAT_SEQ;
create synonym PRODNM_USER.PLAN_AME_SEQ for PRODNM_OWNER.PLAN_AME_SEQ;
create synonym PRODNM_USER.PLAN_COMPLAINT_HISTORY_SEQ for PRODNM_OWNER.PLAN_COMPLAINT_HISTORY_SEQ;
create synonym PRODNM_USER.PLAN_DENTAL_BENEFIT_SEQ for PRODNM_OWNER.PLAN_DENTAL_BENEFIT_SEQ;
create synonym PRODNM_USER.PLAN_DENTAL_RATE_SEQ for PRODNM_OWNER.PLAN_DENTAL_RATE_SEQ;
create synonym PRODNM_USER.PLAN_DENTAL_SEQ for PRODNM_OWNER.PLAN_DENTAL_SEQ;
create synonym PRODNM_USER.PLAN_DENTAL_SERVICE_REGION_SEQ for PRODNM_OWNER.PLAN_DENTAL_SERVICE_REGION_SEQ;
create synonym PRODNM_USER.PLAN_HEALTH_BENEFIT_SEQ for PRODNM_OWNER.PLAN_HEALTH_BENEFIT_SEQ;
create synonym PRODNM_USER.PLAN_HEALTH_RATE_SEQ for PRODNM_OWNER.PLAN_HEALTH_RATE_SEQ;
create synonym PRODNM_USER.PLAN_HEALTH_SEQ for PRODNM_OWNER.PLAN_HEALTH_SEQ;
create synonym PRODNM_USER.PLAN_HEALTH_SERVICE_REGION_SEQ for PRODNM_OWNER.PLAN_HEALTH_SERVICE_REGION_SEQ;
create synonym PRODNM_USER.PLAN_LIFE_SEQ for PRODNM_OWNER.PLAN_LIFE_SEQ;
create synonym PRODNM_USER.PLAN_MEDICARE_SEQ for PRODNM_OWNER.PLAN_MEDICARE_SEQ;
create synonym PRODNM_USER.PLAN_QUALITY_RATING_SEQ for PRODNM_OWNER.PLAN_QUALITY_RATING_SEQ;
create synonym PRODNM_USER.PLAN_SEQ for PRODNM_OWNER.PLAN_SEQ;
create synonym PRODNM_USER.PLAN_STM_SEQ for PRODNM_OWNER.PLAN_STM_SEQ;
create synonym PRODNM_USER.PLANFAMILY_SEQ for PRODNM_OWNER.PLANFAMILY_SEQ;
create synonym PRODNM_USER.PROCESSINSTANCEINFO_SEQ for PRODNM_OWNER.PROCESSINSTANCEINFO_SEQ;
create synonym PRODNM_USER.PROCESSINSTANCELOG_SEQ for PRODNM_OWNER.PROCESSINSTANCELOG_SEQ;
create synonym PRODNM_USER.PROVIDER_NETWORK_SEQ for PRODNM_OWNER.PROVIDER_NETWORK_SEQ;
create synonym PRODNM_USER.PROVIDER_RATING_SEQ for PRODNM_OWNER.PROVIDER_RATING_SEQ;
create synonym PRODNM_USER.PROVIDER_SEQ for PRODNM_OWNER.PROVIDER_SEQ;
create synonym PRODNM_USER.RATE_REVIEW_DATA_SEQ for PRODNM_OWNER.RATE_REVIEW_DATA_SEQ;
create synonym PRODNM_USER.REASSIGNMENT_POTENTIALOWNE_SEQ for PRODNM_OWNER.REASSIGNMENT_POTENTIALOWNE_SEQ;
create synonym PRODNM_USER.REASSIGNMENT_SEQ for PRODNM_OWNER.REASSIGNMENT_SEQ;
create synonym PRODNM_USER.REGION_SEQ for PRODNM_OWNER.REGION_SEQ;
create synonym PRODNM_USER.REVISION_INFO_SEQ for PRODNM_OWNER.REVISION_INFO_SEQ;
create synonym PRODNM_USER.ROLE_PERMISSIONS_SEQ for PRODNM_OWNER.ROLE_PERMISSIONS_SEQ;
create synonym PRODNM_USER.ROLES_SEQ for PRODNM_OWNER.ROLES_SEQ;
create synonym PRODNM_USER.SESSIONINFO_ID_SEQ for PRODNM_OWNER.SESSIONINFO_ID_SEQ;
create synonym PRODNM_USER.SPECIALTY_SEQ for PRODNM_OWNER.SPECIALTY_SEQ;
create synonym PRODNM_USER.SUBTASKSSTRATEGY_SEQ for PRODNM_OWNER.SUBTASKSSTRATEGY_SEQ;
create synonym PRODNM_USER.TASK_COMMENT_SEQ for PRODNM_OWNER.TASK_COMMENT_SEQ;
create synonym PRODNM_USER.TASK_SEQ for PRODNM_OWNER.TASK_SEQ;
create synonym PRODNM_USER.USER_ROLES_SEQ for PRODNM_OWNER.USER_ROLES_SEQ;
create synonym PRODNM_USER.USERS_SEQ for PRODNM_OWNER.USERS_SEQ;
create synonym PRODNM_USER.VARIABLEINSTANCELOG_SEQ for PRODNM_OWNER.VARIABLEINSTANCELOG_SEQ;
create synonym PRODNM_USER.WORKITEMINFO_ID_SEQ for PRODNM_OWNER.WORKITEMINFO_ID_SEQ;
create synonym PRODNM_USER.ZIPCODES_SEQ for PRODNM_OWNER.ZIPCODES_SEQ;
create synonym PRODNM_USER.BROKERS_SEQ for PRODNM_OWNER.BROKERS_SEQ;
create synonym PRODNM_USER.ELI_APPLICANT_SEQ for PRODNM_OWNER.ELI_APPLICANT_SEQ;
create synonym PRODNM_USER.ELI_APPLICATION_SEQ for PRODNM_OWNER.ELI_APPLICATION_SEQ;
create synonym PRODNM_USER.ELI_APPLICANT_INFO_SEQ for PRODNM_OWNER.ELI_APPLICANT_INFO_SEQ;
create synonym PRODNM_USER.ELI_APP_QUESTIONNAIRE_SEQ for PRODNM_OWNER.ELI_APP_QUESTIONNAIRE_SEQ;
create synonym PRODNM_USER.ELI_CONTACT_PREF_SEQ for PRODNM_OWNER.ELI_CONTACT_PREF_SEQ;
create synonym PRODNM_USER.BANK_ACC_INFO_SEQ for PRODNM_OWNER.BANK_ACC_INFO_SEQ;
create synonym PRODNM_USER.ACCOUNT_ACTIVATION_SEQ for PRODNM_OWNER.ACCOUNT_ACTIVATION_SEQ;
create synonym PRODNM_USER.EMPLOYEE_PLANS_SEQ for PRODNM_OWNER.EMPLOYEE_PLANS_SEQ;
create synonym PRODNM_USER.ISSUER_INVOICES_SEQ for PRODNM_OWNER.ISSUER_INVOICES_SEQ;
create synonym PRODNM_USER.ISSUER_INVOICES_LINEITEMS_SEQ for PRODNM_OWNER.ISSUER_INVOICES_LINEITEMS_SEQ;
create synonym PRODNM_USER.ELI_HOUSEHOLD_COMP_SEQ for PRODNM_OWNER.ELI_HOUSEHOLD_COMP_SEQ;
create synonym PRODNM_USER.ISSUER_PAYINVOICE_SEQ for PRODNM_OWNER.ISSUER_PAYINVOICE_SEQ;
create synonym PRODNM_USER.ISSUER_PAYMENTS_SEQ for PRODNM_OWNER.ISSUER_PAYMENTS_SEQ;
create synonym PRODNM_USER.ISSUER_PAYMENT_DETAIL_SEQ for PRODNM_OWNER.ISSUER_PAYMENT_DETAIL_SEQ;
create synonym PRODNM_USER.LOOKUPTYPE_SEQ for PRODNM_OWNER.LOOKUPTYPE_SEQ;
create synonym PRODNM_USER.LOOKUPVALUE_SEQ for PRODNM_OWNER.LOOKUPVALUE_SEQ;
create synonym PRODNM_USER.ELI_PERSONAL_INFO_SEQ for PRODNM_OWNER.ELI_PERSONAL_INFO_SEQ;
create synonym PRODNM_USER.ELI_PERSON_SEQ for PRODNM_OWNER.ELI_PERSON_SEQ;
create synonym PRODNM_USER.PLD_HOUSEHOLD_SEQ for PRODNM_OWNER.PLD_HOUSEHOLD_SEQ;
create synonym PRODNM_USER.ELI_SPCL_CIRCUMSTANCES_SEQ for PRODNM_OWNER.ELI_SPCL_CIRCUMSTANCES_SEQ;
create synonym PRODNM_USER.EXCHANGE_FEES_SEQ for PRODNM_OWNER.EXCHANGE_FEES_SEQ;
create synonym PRODNM_USER.FEE_TYPE_SEQ for PRODNM_OWNER.FEE_TYPE_SEQ;
create synonym PRODNM_USER.EMP_NOTIFICATION_SEQ for PRODNM_OWNER.EMP_NOTIFICATION_SEQ;
create synonym PRODNM_USER.PLD_PERSON_SEQ for PRODNM_OWNER.PLD_PERSON_SEQ;
create synonym PRODNM_USER.PLD_GROUP_PERSON_SEQ for PRODNM_OWNER.PLD_GROUP_PERSON_SEQ;
create synonym PRODNM_USER.PLD_GROUP_SEQ for PRODNM_OWNER.PLD_GROUP_SEQ;
create synonym PRODNM_USER.PLD_ORDER_ITEM_SEQ for PRODNM_OWNER.PLD_ORDER_ITEM_SEQ;
create synonym PRODNM_USER.PLD_ORDER_SEQ for PRODNM_OWNER.PLD_ORDER_SEQ;
create synonym PRODNM_USER.ELI_DOCUMENTS_SEQ for PRODNM_OWNER.ELI_DOCUMENTS_SEQ;
create synonym PRODNM_USER.ELI_SC_QUESTIONNAIRE_SEQ for PRODNM_OWNER.ELI_SC_QUESTIONNAIRE_SEQ;
create synonym PRODNM_USER.SERFF_PLAN_MGMT_SEQ for PRODNM_OWNER.SERFF_PLAN_MGMT_SEQ;
create synonym PRODNM_USER.SERFF_DOCUMENT_SEQ for PRODNM_OWNER.SERFF_DOCUMENT_SEQ;
create synonym PRODNM_USER.ENROLLEE_RACE_SEQ for PRODNM_OWNER.ENROLLEE_RACE_SEQ;
create synonym PRODNM_USER.PLD_HOUSEHOLD_PERSON_SEQ for PRODNM_OWNER.PLD_HOUSEHOLD_PERSON_SEQ;
create synonym PRODNM_USER.ENROLLEE_SEQ for PRODNM_OWNER.ENROLLEE_SEQ;
create synonym PRODNM_USER.ENROLLMENT_EVENT_SEQ for PRODNM_OWNER.ENROLLMENT_EVENT_SEQ;
create synonym PRODNM_USER.ENROLLMENT_SEQ for PRODNM_OWNER.ENROLLMENT_SEQ;
create synonym PRODNM_USER.ENROLLEE_RELATIONSHIP_SEQ for PRODNM_OWNER.ENROLLEE_RELATIONSHIP_SEQ;
create synonym PRODNM_USER.ENROLLMENT_ESIGNATURE_SEQ for PRODNM_OWNER.ENROLLMENT_ESIGNATURE_SEQ;
create synonym PRODNM_USER.EMPLOYER_ENROLLMENTS_SEQ for PRODNM_OWNER.EMPLOYER_ENROLLMENTS_SEQ;
create synonym PRODNM_USER.EMPLOYER_ENROLLMENT_ITEMS_SEQ for PRODNM_OWNER.EMPLOYER_ENROLLMENT_ITEMS_SEQ;
create synonym PRODNM_USER.EXTERNAL_EMPLOYER_SEQ for PRODNM_OWNER.EXTERNAL_EMPLOYER_SEQ;
create synonym PRODNM_USER.TAX_YEAR_SEQ for PRODNM_OWNER.TAX_YEAR_SEQ;
create synonym PRODNM_USER.EXTERNAL_INDIVIDUAL_SEQ for PRODNM_OWNER.EXTERNAL_INDIVIDUAL_SEQ;
create synonym PRODNM_USER.ADMIN_DOCUMENT_SEQ for PRODNM_OWNER.ADMIN_DOCUMENT_SEQ;
create synonym PRODNM_USER.ENRLL_UPD_SEND_STATUS_SEQ for PRODNM_OWNER.ENRLL_UPD_SEND_STATUS_SEQ;
create synonym PRODNM_USER.PRESCREEN_DATA_SEQ for PRODNM_OWNER.PRESCREEN_DATA_SEQ;
create synonym PRODNM_USER.FORMULARY_SEQ for PRODNM_OWNER.FORMULARY_SEQ;
create synonym PRODNM_USER.DCS_TIER_TYPE_SEQ for PRODNM_OWNER.DCS_TIER_TYPE_SEQ;
create synonym PRODNM_USER.DRUG_CODE_TIER_CODE_TYPE_SEQ for PRODNM_OWNER.DRUG_CODE_TIER_CODE_TYPE_SEQ;
create synonym PRODNM_USER.DCS_TYPE_SEQ for PRODNM_OWNER.DCS_TYPE_SEQ;
create synonym PRODNM_USER.BROKER_DOCUMENTS_SEQ for PRODNM_OWNER.BROKER_DOCUMENTS_SEQ;
create synonym PRODNM_USER.DOCUMENTS_SEQ for PRODNM_OWNER.DOCUMENTS_SEQ;
create synonym PRODNM_USER.TKM_WORKFLOWS_SEQ for PRODNM_OWNER.TKM_WORKFLOWS_SEQ;
create synonym PRODNM_USER.TKM_TICKETS_SEQ for PRODNM_OWNER.TKM_TICKETS_SEQ;
create synonym PRODNM_USER.TKM_QUEUES_SEQ for PRODNM_OWNER.TKM_QUEUES_SEQ;
create synonym PRODNM_USER.TKM_TICKET_TASKS_SEQ for PRODNM_OWNER.TKM_TICKET_TASKS_SEQ;
create synonym PRODNM_USER.TKM_COMMENT_DOCUMENTS_SEQ for PRODNM_OWNER.TKM_COMMENT_DOCUMENTS_SEQ;
create synonym PRODNM_USER.URAC_SEQ for PRODNM_OWNER.URAC_SEQ;
create synonym PRODNM_USER.NCQA_SEQ for PRODNM_OWNER.NCQA_SEQ;
create synonym PRODNM_USER.SERVICE_AREA_SEQ for PRODNM_OWNER.SERVICE_AREA_SEQ;
create synonym PRODNM_USER.STATE_PLAN_SEQ for PRODNM_OWNER.STATE_PLAN_SEQ;
create synonym PRODNM_USER.EE_LOCATIONS_SEQ for PRODNM_OWNER.EE_LOCATIONS_SEQ;
create synonym PRODNM_USER.EE_ENTITIES_SEQ for PRODNM_OWNER.EE_ENTITIES_SEQ;
create synonym PRODNM_USER.EE_SITES_SEQ for PRODNM_OWNER.EE_SITES_SEQ;
create synonym PRODNM_USER.EE_SITE_LANGUAGES_SEQ for PRODNM_OWNER.EE_SITE_LANGUAGES_SEQ;
create synonym PRODNM_USER.EE_SITE_LOCATION_HOURS_SEQ for PRODNM_OWNER.EE_SITE_LOCATION_HOURS_SEQ;
create synonym PRODNM_USER.EE_POPULATION_LANGUAGES_SEQ for PRODNM_OWNER.EE_POPULATION_LANGUAGES_SEQ;
create synonym PRODNM_USER.EE_POPULATION_ETHNICITIES_SEQ for PRODNM_OWNER.EE_POPULATION_ETHNICITIES_SEQ;
create synonym PRODNM_USER.EE_POPULATION_INDUSTRIES_SEQ for PRODNM_OWNER.EE_POPULATION_INDUSTRIES_SEQ;
create synonym PRODNM_USER.EE_ASSISTERS_SEQ for PRODNM_OWNER.EE_ASSISTERS_SEQ;
create synonym PRODNM_USER.EE_ASSISTER_LANGUAGES_SEQ for PRODNM_OWNER.EE_ASSISTER_LANGUAGES_SEQ;
create synonym PRODNM_USER.ENTITY_NUMBER_SEQ for PRODNM_OWNER.ENTITY_NUMBER_SEQ;
create synonym PRODNM_USER.ASSISTER_NUMBER_SEQ for PRODNM_OWNER.ASSISTER_NUMBER_SEQ;
create synonym PRODNM_USER.QUEUE_USER_SEQ for PRODNM_OWNER.QUEUE_USER_SEQ;
create synonym PRODNM_USER.PLAN_HEALTH_COST_SEQ for PRODNM_OWNER.PLAN_HEALTH_COST_SEQ;
create synonym PRODNM_USER.STATE_PLAN_AVAILABILITY_SEQ for PRODNM_OWNER.STATE_PLAN_AVAILABILITY_SEQ;
create synonym PRODNM_USER.PM_RATING_AREA_SEQ for PRODNM_OWNER.PM_RATING_AREA_SEQ;
create synonym PRODNM_USER.PM_ZIP_COUNTY_RATING_AREA_SEQ for PRODNM_OWNER.PM_ZIP_COUNTY_RATING_AREA_SEQ;
create synonym PRODNM_USER.PM_PLAN_RATE_SEQ for PRODNM_OWNER.PM_PLAN_RATE_SEQ;
create synonym PRODNM_USER.PM_SERVICE_AREA_SEQ for PRODNM_OWNER.PM_SERVICE_AREA_SEQ;
create synonym PRODNM_USER.BROKER_NUMBER_SEQ for PRODNM_OWNER.BROKER_NUMBER_SEQ;
create synonym PRODNM_USER.BROKER_CERTIFICATION_NO_SEQ for PRODNM_OWNER.BROKER_CERTIFICATION_NO_SEQ;
create synonym PRODNM_USER.ASSISTER_CERTIFICATION_NO_SEQ for PRODNM_OWNER.ASSISTER_CERTIFICATION_NO_SEQ;
create synonym PRODNM_USER.FORMULARY_COST_SHARE_BEN_SEQ for PRODNM_OWNER.FORMULARY_COST_SHARE_BEN_SEQ;
create synonym PRODNM_USER.COST_SHARE_SEQ for PRODNM_OWNER.COST_SHARE_SEQ;
create synonym PRODNM_USER.AFF_AFFILIATE_SEQ for PRODNM_OWNER.AFF_AFFILIATE_SEQ;
create synonym PRODNM_USER.AFF_FLOW_SEQ for PRODNM_OWNER.AFF_FLOW_SEQ;
create synonym PRODNM_USER.AFF_CAMPAIGN_SEQ for PRODNM_OWNER.AFF_CAMPAIGN_SEQ;
create synonym PRODNM_USER.EXCHG_PARTNERLOOKUP_SEQ for PRODNM_OWNER.EXCHG_PARTNERLOOKUP_SEQ;
create synonym PRODNM_USER.TKM_COMMENTS_SEQ for PRODNM_OWNER.TKM_COMMENTS_SEQ;
create synonym PRODNM_USER.TKM_DOCUMENTS_SEQ for PRODNM_OWNER.TKM_DOCUMENTS_SEQ;
create synonym PRODNM_USER.PM_ISSUER_SERVICE_AREA_EXT_SEQ for PRODNM_OWNER.PM_ISSUER_SERVICE_AREA_EXT_SEQ;
create synonym PRODNM_USER.STATE_MEDICAID_CHIP_SEQ for PRODNM_OWNER.STATE_MEDICAID_CHIP_SEQ;
create synonym PRODNM_USER.PLAN_DENTAL_COST_SEQ for PRODNM_OWNER.PLAN_DENTAL_COST_SEQ;
create synonym PRODNM_USER.EE_DOCUMENTS_SEQ for PRODNM_OWNER.EE_DOCUMENTS_SEQ;
create synonym PRODNM_USER.EE_DESIGNATE_ASSISTERS_SEQ for PRODNM_OWNER.EE_DESIGNATE_ASSISTERS_SEQ;
create synonym PRODNM_USER.EDI_RESPONSE_LOG_SEQ for PRODNM_OWNER.EDI_RESPONSE_LOG_SEQ;
create synonym PRODNM_USER.SERFF_TEMPLATES_SEQ for PRODNM_OWNER.SERFF_TEMPLATES_SEQ;
