//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.15 at 12:27:33 PM IST 
//


package us.gov.treasury.irs.msg.monthlyexchangeperiodicdata;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import us.gov.treasury.irs.common.IndividualExchangeType;
import us.gov.treasury.irs.common.SHOPExchangeType;


/**
 * 
 * 				
 * <pre>
 * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Component xmlns="urn:us:gov:treasury:irs:msg:monthlyexchangeperiodicdata" xmlns:irs="urn:us:gov:treasury:irs:common" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 * 					&lt;DictionaryEntryNm&gt;HealthExchange Type&lt;/DictionaryEntryNm&gt;
 * 					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
 * 					&lt;MinorVersionNum&gt;1&lt;/MinorVersionNum&gt;
 * 					&lt;VersionEffectiveBeginDt&gt;2013-11-05&lt;/VersionEffectiveBeginDt&gt;
 * 					&lt;VersionDescriptionTxt&gt;Added elements to SHOPExchange&lt;/VersionDescriptionTxt&gt;
 * 					&lt;DescriptionTxt&gt;All the elements associated with an exchange generated monthly report&lt;/DescriptionTxt&gt;
 * 				&lt;/Component&gt;
 * </pre>
 * 
 * 			
 * 
 * <p>Java class for HealthExchangeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HealthExchangeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}SubmissionYr"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}SubmissionMonthNum"/>
 *         &lt;element ref="{urn:us:gov:treasury:irs:common}ApplicableCoverageYr"/>
 *         &lt;choice>
 *           &lt;element ref="{urn:us:gov:treasury:irs:common}IndividualExchange"/>
 *           &lt;element ref="{urn:us:gov:treasury:irs:common}SHOPExchange"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attribute name="version" type="{http://www.w3.org/2001/XMLSchema}string" fixed="1.1" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HealthExchangeType", propOrder = {
    "submissionYr",
    "submissionMonthNum",
    "applicableCoverageYr",
    "individualExchange",
    "shopExchange"
})
public class HealthExchangeType {

    @XmlElement(name = "SubmissionYr", namespace = "urn:us:gov:treasury:irs:common", required = true)
    @XmlSchemaType(name = "gYear")
    protected XMLGregorianCalendar submissionYr;
    @XmlElement(name = "SubmissionMonthNum", namespace = "urn:us:gov:treasury:irs:common")
    protected String submissionMonthNum;
    @XmlElement(name = "ApplicableCoverageYr", namespace = "urn:us:gov:treasury:irs:common", required = true)
    @XmlSchemaType(name = "gYear")
    protected XMLGregorianCalendar applicableCoverageYr;
    @XmlElement(name = "IndividualExchange", namespace = "urn:us:gov:treasury:irs:common")
    protected IndividualExchangeType individualExchange;
    @XmlElement(name = "SHOPExchange", namespace = "urn:us:gov:treasury:irs:common")
    protected SHOPExchangeType shopExchange;
    @XmlAttribute(name = "version")
    protected String version;

    /**
     * Gets the value of the submissionYr property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSubmissionYr() {
        return submissionYr;
    }

    /**
     * Sets the value of the submissionYr property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSubmissionYr(XMLGregorianCalendar value) {
        this.submissionYr = value;
    }

    /**
     * Gets the value of the submissionMonthNum property.
     * 
     */
    public String getSubmissionMonthNum() {
        return submissionMonthNum;
    }

    /**
     * Sets the value of the submissionMonthNum property.
     * 
     */
    public void setSubmissionMonthNum(String value) {
        this.submissionMonthNum = value;
    }

    /**
     * Gets the value of the applicableCoverageYr property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getApplicableCoverageYr() {
        return applicableCoverageYr;
    }

    /**
     * Sets the value of the applicableCoverageYr property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setApplicableCoverageYr(XMLGregorianCalendar value) {
        this.applicableCoverageYr = value;
    }

    /**
     * Gets the value of the individualExchange property.
     * 
     * @return
     *     possible object is
     *     {@link IndividualExchangeType }
     *     
     */
    public IndividualExchangeType getIndividualExchange() {
        return individualExchange;
    }

    /**
     * Sets the value of the individualExchange property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndividualExchangeType }
     *     
     */
    public void setIndividualExchange(IndividualExchangeType value) {
        this.individualExchange = value;
    }

    /**
     * Gets the value of the shopExchange property.
     * 
     * @return
     *     possible object is
     *     {@link SHOPExchangeType }
     *     
     */
    public SHOPExchangeType getSHOPExchange() {
        return shopExchange;
    }

    /**
     * Sets the value of the shopExchange property.
     * 
     * @param value
     *     allowed object is
     *     {@link SHOPExchangeType }
     *     
     */
    public void setSHOPExchange(SHOPExchangeType value) {
        this.shopExchange = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        if (version == null) {
            return "1.1";
        } else {
            return version;
        }
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }

}
