//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.19 at 04:19:16 PM PDT 
//


package com.getinsured.hix.dto.finance.payment.report.singletxn;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the https.ebc_cybersource_com.ebc.reports.dtd.tdr_1_5 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: https.ebc_cybersource_com.ebc.reports.dtd.tdr_1_5
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Report.Requests.Request.PaymentData }
     * 
     */
    public Report.Requests.Request.PaymentData createReportRequestsRequestPaymentData() {
        return new Report.Requests.Request.PaymentData();
    }

    /**
     * Create an instance of {@link Report.Requests.Request.ApplicationReplies }
     * 
     */
    public Report.Requests.Request.ApplicationReplies createReportRequestsRequestApplicationReplies() {
        return new Report.Requests.Request.ApplicationReplies();
    }

    /**
     * Create an instance of {@link Report.Requests.Request.ShipTo }
     * 
     */
    public Report.Requests.Request.ShipTo createReportRequestsRequestShipTo() {
        return new Report.Requests.Request.ShipTo();
    }

    /**
     * Create an instance of {@link Report.Requests.Request }
     * 
     */
    public Report.Requests.Request createReportRequestsRequest() {
        return new Report.Requests.Request();
    }

    /**
     * Create an instance of {@link Report.Requests }
     * 
     */
    public Report.Requests createReportRequests() {
        return new Report.Requests();
    }

    /**
     * Create an instance of {@link Report.Requests.Request.LineItems }
     * 
     */
    public Report.Requests.Request.LineItems createReportRequestsRequestLineItems() {
        return new Report.Requests.Request.LineItems();
    }

    /**
     * Create an instance of {@link Report }
     * 
     */
    public Report createReport() {
        return new Report();
    }

    /**
     * Create an instance of {@link SingleTxnReport }
     * 
     */
    public SingleTxnReport createNewDataSet() {
        return new SingleTxnReport();
    }

    /**
     * Create an instance of {@link Report.Requests.Request.BillTo }
     * 
     */
    public Report.Requests.Request.BillTo createReportRequestsRequestBillTo() {
        return new Report.Requests.Request.BillTo();
    }

    /**
     * Create an instance of {@link Report.Requests.Request.ApplicationReplies.ApplicationReply }
     * 
     */
    public Report.Requests.Request.ApplicationReplies.ApplicationReply createReportRequestsRequestApplicationRepliesApplicationReply() {
        return new Report.Requests.Request.ApplicationReplies.ApplicationReply();
    }

    /**
     * Create an instance of {@link Report.Requests.Request.PaymentMethod.Check }
     * 
     */
    public Report.Requests.Request.PaymentMethod.Check createReportRequestsRequestPaymentMethodCheck() {
        return new Report.Requests.Request.PaymentMethod.Check();
    }

    /**
     * Create an instance of {@link Report.Requests.Request.PaymentMethod }
     * 
     */
    public Report.Requests.Request.PaymentMethod createReportRequestsRequestPaymentMethod() {
        return new Report.Requests.Request.PaymentMethod();
    }

    /**
     * Create an instance of {@link Report.Requests.Request.LineItems.LineItem }
     * 
     */
    public Report.Requests.Request.LineItems.LineItem createReportRequestsRequestLineItemsLineItem() {
        return new Report.Requests.Request.LineItems.LineItem();
    }

}
