//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.19 at 01:02:39 PM IST 
//


package gov.cms.dsh.bdshfferesp.extension._1;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;
import gov.niem.niem.niem_core._2.DateType;
import gov.niem.niem.proxy.xsd._2.String;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.dsh.bdshfferesp.extension._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _OriginalBatchID_QNAME = new QName("http://bdshfferesp.dsh.cms.gov/extension/1.0", "OriginalBatchID");
    private final static QName _EFTFileName_QNAME = new QName("http://bdshfferesp.dsh.cms.gov/extension/1.0", "EFTFileName");
    private final static QName _ServiceSpecificData_QNAME = new QName("http://bdshfferesp.dsh.cms.gov/extension/1.0", "ServiceSpecificData");
    private final static QName _Attachment_QNAME = new QName("http://bdshfferesp.dsh.cms.gov/extension/1.0", "Attachment");
    private final static QName _BatchCategoryCode_QNAME = new QName("http://bdshfferesp.dsh.cms.gov/extension/1.0", "BatchCategoryCode");
    private final static QName _MissingDocumentSequenceID_QNAME = new QName("http://bdshfferesp.dsh.cms.gov/extension/1.0", "MissingDocumentSequenceID");
    private final static QName _ReportPeriod_QNAME = new QName("http://bdshfferesp.dsh.cms.gov/extension/1.0", "ReportPeriod");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.dsh.bdshfferesp.extension._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link BatchRequestType }
     * 
     */
    public BatchRequestType createBatchRequestType() {
        return new BatchRequestType();
    }

    /**
     * Create an instance of {@link RequestDocumentType }
     * 
     */
    public RequestDocumentType createRequestDocumentType() {
        return new RequestDocumentType();
    }

    /**
     * Create an instance of {@link ServiceSpecificDataType }
     * 
     */
    public ServiceSpecificDataType createServiceSpecificDataType() {
        return new ServiceSpecificDataType();
    }

    /**
     * Create an instance of {@link RestrictedDocumentType }
     * 
     */
    public RestrictedDocumentType createRestrictedDocumentType() {
        return new RestrictedDocumentType();
    }

    /**
     * Create an instance of {@link RestrictedNonNegativeDecimalMinimumOneType }
     * 
     */
    public RestrictedNonNegativeDecimalMinimumOneType createRestrictedNonNegativeDecimalMinimumOneType() {
        return new RestrictedNonNegativeDecimalMinimumOneType();
    }

    /**
     * Create an instance of {@link RestrictedMinimumOneQuantityType }
     * 
     */
    public RestrictedMinimumOneQuantityType createRestrictedMinimumOneQuantityType() {
        return new RestrictedMinimumOneQuantityType();
    }

    /**
     * Create an instance of {@link RestrictedMinimumZeroQuantityType }
     * 
     */
    public RestrictedMinimumZeroQuantityType createRestrictedMinimumZeroQuantityType() {
        return new RestrictedMinimumZeroQuantityType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bdshfferesp.dsh.cms.gov/extension/1.0", name = "OriginalBatchID")
    public JAXBElement<XMLGregorianCalendar> createOriginalBatchID(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_OriginalBatchID_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bdshfferesp.dsh.cms.gov/extension/1.0", name = "EFTFileName")
    public JAXBElement<String> createEFTFileName(String value) {
        return new JAXBElement<String>(_EFTFileName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ServiceSpecificDataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bdshfferesp.dsh.cms.gov/extension/1.0", name = "ServiceSpecificData")
    public JAXBElement<ServiceSpecificDataType> createServiceSpecificData(ServiceSpecificDataType value) {
        return new JAXBElement<ServiceSpecificDataType>(_ServiceSpecificData_QNAME, ServiceSpecificDataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RequestDocumentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bdshfferesp.dsh.cms.gov/extension/1.0", name = "Attachment")
    public JAXBElement<RequestDocumentType> createAttachment(RequestDocumentType value) {
        return new JAXBElement<RequestDocumentType>(_Attachment_QNAME, RequestDocumentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BatchCategoryCodeSimpleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bdshfferesp.dsh.cms.gov/extension/1.0", name = "BatchCategoryCode", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-core", substitutionHeadName = "BatchCategory")
    public JAXBElement<BatchCategoryCodeSimpleType> createBatchCategoryCode(BatchCategoryCodeSimpleType value) {
        return new JAXBElement<BatchCategoryCodeSimpleType>(_BatchCategoryCode_QNAME, BatchCategoryCodeSimpleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bdshfferesp.dsh.cms.gov/extension/1.0", name = "MissingDocumentSequenceID")
    public JAXBElement<BigInteger> createMissingDocumentSequenceID(BigInteger value) {
        return new JAXBElement<BigInteger>(_MissingDocumentSequenceID_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bdshfferesp.dsh.cms.gov/extension/1.0", name = "ReportPeriod")
    public JAXBElement<DateType> createReportPeriod(DateType value) {
        return new JAXBElement<DateType>(_ReportPeriod_QNAME, DateType.class, null, value);
    }

}
