//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.19 at 01:02:39 PM IST 
//


package gov.cms.dsh.bdshfferesp.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import gov.niem.niem.niem_core._2.DocumentType;


/**
 * A data type for a subset of an attachment needed for a request.
 * 
 * <p>Java class for RestrictedDocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RestrictedDocumentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://niem.gov/niem/niem-core/2.0}DocumentType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}DocumentBinary" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}DocumentFileName" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}DocumentSequenceID" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RestrictedDocumentType")
@XmlSeeAlso({
    RequestDocumentType.class
})
public class RestrictedDocumentType
    extends DocumentType
{


}
